<?xml version = '1.0'?>
<!-- 
 
  
 @author Sebastian Wenzky
 @since 4.5
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form">
	
	<!--  
	<f:loadBundle basename="i18n.application-external-authentication"
		var="ext_msgs" />
	-->

	 
	<ice:outputStyle href="/skins/default/css/workflow.css" />
	
	<ice:panelGrid columns="3">
		<!-- Left Taskbar -->
		<ice:panelGroup>
				<table>
					<tr>
						<td>
							<ice:dataTable id="workflowTemplateList" var="workflowDefinition"
								value="#{WorkflowManager.workflowDefinitions}"
								rows="15" columnClasses="tableCol">

								<ice:column>
								
									<ice:rowSelector id="selected"
										selectionListener="#{WorkflowManager.rowSelectionListener}"
										preStyleOnSelection="true" />
										
									<f:facet name="header">
										<ice:outputText id="column2" value="Name" />
									</f:facet>
									<ice:outputText id="Name" value="#{workflowDefinition.name}" />
								</ice:column>
			
								<ice:column>
									<f:facet name="header">
										<ice:outputText id="column3" value="Description" />
									</f:facet>
									<ice:outputText id="Description"
										value="#{workflowDefinition.description}" />
								</ice:column>

							</ice:dataTable>
						</td>
					</tr>
				</table>
		
			</ice:panelGroup>	
	
			Just click an available worklflow to gettin started ;-)
	
	
</ice:panelGrid>



</div>