<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/login" location="180,30" dimension="76,36" />
  <JSFFlowResource path="/main.iface" location="540,200" dimension="97,36" />
  <JSFFlowResource path="/login.iface" location="330,30" dimension="97,36" />
  <JSFFlowResource path="/password/passwd.iface" location="30,130" dimension="171,36" />
  <JSFFlowResource path="/*" location="30,30" dimension="54,36" />
  <JSFFlowNavigationCase id="/login,/main.iface,loginSuccess,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,66" />
      <AbsolutePoint location="218,218" />
      <AbsolutePoint location="540,218" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login,/login.iface,loginFailure,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,48" />
      <AbsolutePoint location="330,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login,/password/passwd.iface,passwordExpired,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,66" />
      <AbsolutePoint location="193,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login,/login.iface,login,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,63" />
      <AbsolutePoint location="330,63" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/*,/login.iface,login,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="57,30" />
      <AbsolutePoint location="57,-7" />
      <AbsolutePoint location="378,-7" />
      <AbsolutePoint location="378,30" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/*,/main.iface,loginSuccess,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="72,66" />
      <AbsolutePoint location="72,93" />
      <AbsolutePoint location="588,93" />
      <AbsolutePoint location="588,200" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/*,/password/passwd.iface,passwordExpired,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="57,66" />
      <AbsolutePoint location="57,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

