<?xml version = '1.0'?>
<!-- 
 Documents result list table
  
 @author Marco Meschieri
 @version $Id: info.jspx,v 1.1 2007/10/09 06:42:31 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	styleClass="home">
	<ice:panelCollapsible expanded="true" styleClass="pnlClpsbl">
		<f:facet name="header">
			<ice:panelGroup styleClass="expandableStateIndicator">
				<ice:outputText value="#{messages['msg.jsp.system']}" />
			</ice:panelGroup>
		</f:facet>
		<ice:panelGroup>
			<ice:panelGrid columns="2">
				<ice:panelGroup>
					<b><ice:outputFormat value="#{messages['msg.jsp.osinfo']}">
					  <f:param value="#{context['product.name']}"/>
					</ice:outputFormat></b>
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:outputLink value="http://logicaldoc.wikispaces.com"
						target="_blank">
						<ice:graphicImage value="#{styleBean.imagesPath}/logo.gif"
							style="border: 0px solid white; padding-left: 50px" />
					</ice:outputLink>
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelGroup>
	</ice:panelCollapsible>

	<ice:panelCollapsible expanded="true" styleClass="pnlClpsbl">
		<f:facet name="header">
			<ice:panelGroup styleClass="expandableStateIndicator">
				<ice:outputText value="#{msgs['msg.jsp.developer']}" />
			</ice:panelGroup>
		</f:facet>
		<ice:panelGrid columns="1">
			<ice:panelGroup>
				<ul>
					<li>
						Marco Meschieri ( Designer, Developer ) -
						<a href="mailto:car031@users.sourceforge.net">car031@users.sourceforge.net</a>
						-
						<a href="http://www.logicalobjects.com" target="_blank">Logical
							Objects</a>
					</li>
					<li>
						Alessandro Gasparini ( Designer, Developer ) -
						<a href="mailto:blucecio@users.sourceforge.net">blucecio@users.sourceforge.net</a>
						-
						<a href="http://www.logicalobjects.com" target="_blank">Logical
							Objects</a>
					</li>
					<li>
						Jes&amp;uacute;s Mar&amp;iacute;n ( Developer ) -
						<a href="http://www.aplsoftware.com/" target="_blank">A.P.L.
							software</a>
					</li>
					<li>
						Sebastian Stein ( Designer )
					</li>
					<li>
						Michael Scholz ( Designer, Developer )
					</li>
					<li>
						Tewfik Lazreg ( Translator )
					</li>
				</ul>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelCollapsible>
</jsp:root>
