#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Thu Jul 09 15:12:25 CEST 2009

about = \u5173\u4E8E

add = \u589E\u52A0

admin.security = \u5B89\u5168

advancedSearch.searchin = \u641C\u7D22\u76EE\u5F55

back = \u540E\u9000

before = Before

brows = \u6D4F\u89C8

browse.search = \u641C\u7D22

bug.report = Bug\u53CD\u9988

by = \u7531

cache.clear          = \u6E05\u9664\u7F13\u5B58
cache.clear.question = \u60A8\u786E\u5B9A\u8981\u6E05\u695A\u6240\u6709\u7F13\u5B58\u6570\u636E\uFF1F

cancel = \u53D6\u6D88

checkin = Checkin

checkin.cancelcheckout        = \u53D6\u6D88Checkout
checkin.checkoriginalfilename = \u68C0\u67E5\u539F\u59CB\u6587\u4EF6\u540D
checkin.majorupdate           = \u4E3B\u8981\u66F4\u65B0
checkin.originalfilename      = \u6587\u4EF6\u540D\u5FC5\u987B\u4E3A: {0}

checkout = Checkout

clipboard.copy  = \u590D\u5236
clipboard.cut   = \u526A\u5207
clipboard.empty = \u526A\u8D34\u677F\u4E3A\u7A7A\u3002
clipboard.move  = \u79FB\u52A8\u9009\u5B9A\u6587\u6863\u5230\u8BE5\u6587\u4EF6\u5939

close = \u5173\u95ED

comment = \u8BC4\u8BBA

compare = \u6BD4\u8F83

confirm = \u786E\u8BA4

connection.login  = \u8BF7\u91CD\u65B0\u767B\u5F55\u3002
connection.lost   = \u4E0E\u670D\u52A1\u5668\u7684\u8FDE\u63A5\u5DF2\u4E22\u5931\uFF0C\u53EF\u80FD\u7531\u4E8E\u7F51\u7EDC\u95EE\u9898\u6216\u957F\u65F6\u95F4\u672A\u64CD\u4F5C\u5F15\u8D77\u3002
connection.reload = \u70B9\u51FB\u8FD9\u91CC\u91CD\u65B0\u767B\u5F55
connection.sorry  = \u62B1\u6B49\uFF0C\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\u3002\u8BE5\u9519\u8BEF\u5DF2\u88AB\u8BB0\u5F55\u3002

continue = \u7EE7\u7EED

cut = \u526A\u5207

cut.count = \u526A\u8D34\u677F\u4E0A\u6709{0}\u9879\u5185\u5BB9

date = \u65E5\u671F

date.to = \u81F3

default = \u9ED8\u8BA4

delete = \u5220\u9664

delete.question = \u60A8\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u5185\u5BB9\uFF1F

description = \u63CF\u8FF0

developers = \u5F00\u53D1\u4EBA\u5458

directory = \u76EE\u5F55

disable = \u7981\u7528

disabled = \u5DF2\u7981\u7528

discussion.add               = \u53D1\u5E03\u65B0\u8BDD\u9898
discussion.comment.add.error = \u56DE\u5E16\u51FA\u9519
discussion.comment.add.ok    = \u56DE\u5E16\u6210\u529F
discussion.delete.error      = \u5220\u9664\u8BDD\u9898\u9519\u8BEF
discussion.delete.ok         = \u8BDD\u9898\u5DF2\u5220\u9664
discussion.lastPost          = \u4E0A\u6B21\u53D1\u5E03
discussion.postComment       = \u56DE\u5E16
discussion.replies           = \u56DE\u590D
discussion.reply             = \u56DE\u590D\u8BE5\u8BDD\u9898
discussion.replyTo           = \u7B54\u590D\u8BE5\u56DE\u5E16
discussion.save.error        = \u4FDD\u5B58\u8BDD\u9898\u9519\u8BEF
discussion.save.ok           = \u8BDD\u9898\u5F00\u59CB
discussion.starter           = \u8BDD\u9898\u53D1\u8D77\u4EBA
discussion.views             = \u6D4F\u89C8

document = \u6587\u6863

document.action.locked      = \u6587\u6863\u88AB\u9501\u5B9A
document.action.unlocked    = \u6587\u6863\u88AB\u89E3\u9501
document.author             = \u4F5C\u8005
document.core               = \u8981\u70B9
document.coverage           = \u8303\u56F4
document.createdby          = \u521B\u5EFA\u4EBA
document.createdfrom        = \u521B\u5EFA\u65F6\u95F4
document.createdon          = \u521B\u5EFA\u4E8E
document.creationdate       = \u521B\u5EFA\u65E5\u671F
document.customid           = \u7528\u6237ID
document.delete.warn        = \u4E0D\u80FD\u5220\u9664\u9009\u5B9A\u7684\u6587\u6863\u3002
document.digest             = \u6587\u6458
document.discussions        = \u8BA8\u8BBA
document.fileVersion        = \u6587\u4EF6\u7248\u672C
document.id                 = ID
document.immutable          = \u6C38\u4E45\u9501\u5B9A
document.immutable.advise   = \u6B64\u64CD\u4F5C\u5C06\u4F7F\u6240\u6709\u9009\u62E9\u7684\u6587\u6863\u4E0D\u518D\u53EF\u7F16\u8F91\u3002\u4ECD\u53EF\u4EE5\u88AB\u67E5\u8BE2\u548C\u67E5\u770B\uFF0C\u4F46\u5176\u6240\u5305\u542B\u7684\u4FE1\u606F\u4E0D\u80FD\u518D\u88AB\u66F4\u6539\u3002
document.immutable.comment  = \u539F\u56E0
document.immutable.make     = \u6C38\u4E45\u9501\u5B9A
document.immutable.message  = \u6240\u6709\u9009\u5B9A\u7684\u6587\u6863\u5DF2\u7ECF\u88AB\u6C38\u4E45\u9501\u5B9A\uFF01
document.immutable.question = \u60A8\u786E\u5B9A\u8981\u5C06\u6240\u6709\u9009\u5B9A\u7684\u6587\u6863\u6C38\u4E45\u9501\u5B9A\uFF1F
document.indexed            = \u5DF2\u7D22\u5F15
document.inserted           = \u6587\u6863\u6709\u7528\u6237{0}\u521B\u5EFA
document.object             = \u4E3B\u9898
document.paste.warn         = \u4E0D\u80FD\u7C98\u5E16\u67D0\u4E9B\u6587\u6863
document.perpage            = \u6BCF\u9875
document.publishedfrom      = \u53D1\u5E03\u65F6\u95F4
document.publishingdate     = \u53D1\u5E03\u65E5\u671F
document.recipient          = \u6536\u4EF6\u4EBA
document.sign               = \u6587\u6863\u5DF2\u7B7E\u540D
document.signed             = \u7B7E\u540D
document.source             = \u6E90
document.sourceid           = \u6E90ID
document.sourcetype         = \u6E90\u7C7B\u578B
document.status             = \u6587\u6863\u72B6\u6001
document.title              = \u6587\u6863\u6807\u9898
document.type               = \u6587\u6863\u7C7B\u578B
document.write.nopermission = \u60A8\u4E0D\u5177\u6709\u8BE5\u9879\u76EE\u7684\u5199\u5165\u6743\u9650

documents = \u6587\u6863

edit = \u7F16\u8F91

email = E-mail

email.error                 = \u53D1\u9001e-mail\u65F6\u53D1\u751F\u9519\u8BEF
email.header                = \u90AE\u4EF6\u5934
email.notify.account        = \u6B22\u8FCE{0}\uFF0C\u60A8\u5DF2\u5728LogicalDOC\u4E2D\u91C7\u7528\u4EE5\u4E0B\u4FE1\u606F\u6CE8\u518C\u4E86\u7528\u6237:\r\n\u7528\u6237\u540D\uFF1A{1}\r\n\u5BC6\u7801\uFF1A{2}\r\n\r\n\u60A8\u53EF\u4EE5\u4ECE\u4EE5\u4E0B\u5730\u5740\u767B\u5F55LogicalDOC{3}\r\n\u767B\u5F55\u540E\u8BF7\u5728\u4E2A\u4EBA\u8BBE\u7F6E\u4E2D\u66F4\u6539\u60A8\u7684\u5BC6\u7801\u3002
email.notify.account.error  = \u65E0\u6CD5\u53D1\u9001\u8D26\u53F7\u4FE1\u606F\u5230{0}
email.notify.account.object = LogicalDOC - \u8D26\u53F7\u4FE1\u606F
email.notify.account.sent   = \u8D26\u53F7\u4FE1\u606F\u5DF2\u53D1\u9001\u7ED9\u7528\u6237
email.sent                  = E-mail\u5DF2\u53D1\u9001

enable = \u542F\u7528

enabled = \u5DF2\u542F\u7528

enlarge = \u653E\u5927

entity.allowed   = \u5141\u8BB8\u7684\u7EC4
entity.assign    = \u6307\u5B9A\u7EC4
entity.available = \u53EF\u7528\u7EC4
entity.name      = \u7EC4\u540D

equals = Equals

error = \u53D1\u751F\u9519\u8BEF\u3002

error.serverdir.notfound          = \u670D\u52A1\u5668\u4E0A\u65E0\u6B64\u76EE\u5F55\u6216\u662F\u6CA1\u6709\u6743\u9650

errors.action.changedoc           = \u66F4\u6539\u6587\u6863\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.changepassword      = \u66F4\u6539\u5BC6\u7801\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.changeversion       = \u66F4\u6539\u6587\u6863\u7248\u672C\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.deletefolder        = \u65E0\u6CD5\u5220\u9664\u67D0\u4E9B\u5B50\u76EE\u5F55\uFF01
errors.action.deleteitem          = \u5220\u9664\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.deletesysmess       = \u5220\u9664\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.deleteuser          = \u5220\u9664\u7528\u6237\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.groupdeleted        = \u5220\u9664\u7528\u6237\u7EC4\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.groupdeleted.admin  = \u4E0D\u80FD\u5220\u9664\u7BA1\u7406\u5458\u7EC4\u3002
errors.action.groupexists         = \u8BE5\u7528\u6237\u7EC4\u540D\u5DF2\u5B58\u5728\u3002
errors.action.movedocument        = \u79FB\u52A8\u6587\u6863\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.password.mismatch   = \u8F93\u5165\u7684\u5BC6\u7801\u6709\u8BEF\uFF01
errors.action.savedoc             = \u4FDD\u5B58\u6587\u6863\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.savegroup.notstored = \u4FDD\u5B58\u7528\u6237\u7EC4\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.saverules           = \u4FDD\u5B58\u6743\u9650\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.savesettings        = \u4FDD\u5B58\u8BBE\u7F6E\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.savesysmess         = \u53D1\u9001\u6D88\u606F\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.saveuser.notstored  = \u4FDD\u5B58\u7528\u6237\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
errors.action.userexists          = \u8BE5\u7528\u6237\u540D\u5DF2\u5B58\u5728\uFF01
errors.action.usernotexists       = \u6536\u4EF6\u4EBA\u4E0D\u5B58\u5728\uFF01
errors.email                      = E-Mail\u5730\u5740\u6709\u8BEF\uFF01
errors.error                      = \u53D1\u751F\u9519\u8BEF\uFF01
errors.field.required             = \u8BE5\u5B57\u6BB5\u5FC5\u987B\u8F93\u5165\uFF01
errors.folder.duplicate           = \u540C\u540D\u6587\u4EF6\u5939\u5DF2\u5B58\u5728\uFF01
errors.header.alert.key           = \u4E25\u91CD\u9519\u8BEF\uFF1A
errors.noaccess                   = \u60A8\u672A\u7ECF\u6388\u6743\u67E5\u770B\u8BE5\u9875\uFF01
errors.nofile                     = \u9700\u8981\u8F7D\u5165\u4E00\u4E2A\u6587\u4EF6
errors.page.exception             = \u4F8B\u5916
errors.page.message               = \u6D88\u606F
errors.page.request               = \u8BF7\u6C42\u7684URI
errors.page.servlet               = Servlet Exception
errors.page.status.code           = \u72B6\u6001\u7801
errors.page.type                  = \u7C7B\u578B
errors.required                   = {0}: \u6240\u6709\u5E26*\u7684\u5B57\u6BB5\u5FC5\u987B\u586B\u5199\uFF01
errors.rights.mandatory           = \u5F53\u524D\u7528\u6237\u5FC5\u987B\u6709\u6743\u9650\u7BA1\u7406\u5B89\u5168\u8BBE\u7F6E
errors.val.groupname              = \u7528\u6237\u7EC4\u540D\u53EA\u80FD\u7531\u5B57\u7B26\u7EC4\u6210\u3002
errors.val.name                   = \u540D\u79F0\u53EA\u80FD\u7531\u5B57\u7B26\u7EC4\u6210\u3002
errors.val.password               = \u5BC6\u7801\u4E0D\u4E00\u81F4\uFF01
errors.val.twodates               = \u65E5\u671F\u4E0D\u80FD\u65E9\u4E8E\u201C\u5F00\u59CB\u65E5\u671F\u201D\uFF01
errors.val.twonumbers             = \u8BE5\u5B57\u6BB5\u4E0D\u80FD\u5C11\u4E8E\u201C\u5F00\u59CB\u5B57\u6BB5\u201D\uFF01This field must not be less than "From field"!.

event = \u4E8B\u4EF6

event.archived      = \u6587\u6863\u5DF2\u538B\u7F29
event.changed       = \u6587\u6863\u5143\u6570\u636E\u5DF2\u6539\u53D8
event.checkedin     = \u6587\u6863\u5DF2Check-In
event.checkedout    = \u6587\u6863\u5DF2Check-Out
event.downloaded    = \u6587\u6863\u5DF2\u88AB\u4E0B\u8F7D
event.locked        = \u6587\u6863\u5DF2\u9501\u5B9A
event.makeimmutable = \u6587\u6863\u5DF2\u6807\u8BB0\u4E3A\u6C38\u4E45\u9501\u5B9A
event.moved         = \u6587\u6863\u5DF2\u79FB\u52A8
event.renamed       = \u6587\u6863\u5DF2\u91CD\u547D\u540D
event.stored        = \u6587\u6863\u5DF2\u5EFA\u7ACB
event.unlocked      = \u6587\u6863\u5DF2\u89E3\u9501

field = \u9879

field.preferences = \u9009\u9879

file = \u6587\u4EF6

filter = \u7B5B\u9009

finish = \u5B8C\u6210

folder = \u6587\u4EF6\u5939

folderselector.explanation = \u9009\u62E9\u8981\u641C\u7D22\u7684\u6587\u4EF6\u5939
folderselector.title       = \u6D4F\u89C8\u6587\u4EF6\u5939

footer = \u00A9 {0} {1} &#160; &#8226; &#160; {2}

format = \u683C\u5F0F

from = \u53D1\u4EF6\u4EBA

fulltext = \u5168\u6587

gotologin = \u8FD4\u56DE\u767B\u5F55\u9875

greater = Greater than

group = \u7EC4

group.assigned    = \u9009\u5B9A\u7EC4
group.available   = \u53EF\u7528\u7EC4
group.inheritfrom = \u5BFC\u5165
group.name        = \u7EC4\u540D

gui.entrypage        = \u8D77\u59CB\u9875\u9762
gui.page.size        = \u6BCF\u9875\u5185\u5BB9\u6570\u91CF
gui.thumbnail.size   = \u7F29\u7565\u56FE\u5927\u5C0F
gui.vewmode.browsing = \u6D4F\u89C8\u65F6\u67E5\u770B\u6A21\u5F0F
gui.vewmode.search   = \u641C\u7D22\u65F6\u67E5\u770B\u6A21\u5F0F

help = \u5E2E\u52A9

help.online = \u5728\u7EBF\u5E2E\u52A9

hidden = \u9690\u85CF

high = High

history = \u5386\u53F2

home = \u4E3B\u9875

home.last.comments           = \u4E0A\u4E00\u4E2A\u5E16\u5B50
home.last.documents.modified = \u4E0A\u4E00\u4E2A\u66F4\u6539\u7684\u6587\u6863
home.show.discussion         = \u663E\u793A\u8BDD\u9898
home.your.lockeds            = \u60A8\u9501\u5B9A\u7684\u6587\u6863

host = \u4E3B\u673A

indexing.immediate = \u7ACB\u5373\u7D22\u5F15

info = \u4FE1\u606F

insert = \u63D2\u5165

language = \u8BED\u8A00

language.default = \u9ED8\u8BA4\u8BED\u8A00

lastmodified = \u4E0A\u6B21\u66F4\u6539

less = \u5C11\u4E8E

link = \u94FE\u63A5

link.delete.question = \u60A8\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u94FE\u63A5\uFF1F
link.direction       = \u6307\u5411
link.document        = \u94FE\u63A5\u7684\u6587\u6863
link.edit            = \u7F16\u8F91
link.error           = \u65E0\u6CD5\u521B\u5EFA\u94FE\u63A5
link.pasteas         = \u7C98\u5E16\u94FE\u63A5
link.type            = \u7C7B\u578B

links = \u94FE\u63A5

load = \u8F7D\u5165

lock = \u9501\u5B9A

locked = \u5DF2\u9501\u5B9A

login = \u767B\u5F55

logout = \u9000\u51FA

low = \u4F4E

mandatory = \u5FC5\u987B\u7684

menu = \u83DC\u5355

menu.admin          = \u7BA1\u7406
menu.changepassword = \u66F4\u6539\u5BC6\u7801
menu.createmessage  = \u521B\u5EFA\u4FE1\u606F
menu.documents      = \u6587\u6863
menu.editme         = \u7F16\u8F91\u4E2A\u4EBA\u4FE1\u606F
menu.emails         = E-Mails
menu.group          = \u7EC4
menu.gui            = GUI
menu.home           = \u4E3B\u9875
menu.logging        = \u65E5\u5FD7
menu.messages       = \u6D88\u606F
menu.personal       = \u4E2A\u4EBA
menu.readmessages   = \u672A\u8BFB\u4FE1\u606F
menu.searchengine   = \u641C\u7D22\u5F15\u64CE
menu.user           = \u7528\u6237

message = \u4FE1\u606F

message.header = \u4FE1\u606F\u5934

messages = \u4FE1\u606F

msg.action.changedoc                = \u6587\u6863\u4FE1\u606F\u5DF2\u66F4\u6539\u3002
msg.action.changeuser               = \u7528\u6237\u4FE1\u606F\u5DF2\u66F4\u6539\u3002
msg.action.changeversion            = \u7248\u672C\u4FE1\u606F\u5DF2\u66F4\u6539\u3002
msg.action.deleteitem               = \u9879\u76EE\u5DF2\u5220\u9664\u3002
msg.action.deletesysmess            = \u6D88\u606F\u5DF2\u5220\u9664\u3002
msg.action.deleteuser               = \u7528\u6237\u5DF2\u5220\u9664\u3002
msg.action.deleteuser.admingroup    = \u4E0D\u80FD\u5220\u9664\u7528\u6237\uFF0C\u56E0\u4E3A\u8BE5\u7528\u6237\u662F\u7BA1\u7406\u5458\u7EC4\u7684\u552F\u4E00\u7528\u6237\u3002
msg.action.groupdeleted             = \u7528\u6237\u7EC4\u5DF2\u5220\u9664\u3002
msg.action.importfolder             = \u538B\u7F29\u5305\u5DF2\u6536\u5230\uFF0C\u6B63\u5728\u5BFC\u5165
msg.action.passwordchanged          = \u5BC6\u7801\u5DF2\u66F4\u6539\u3002
msg.action.savedoc                  = \u6587\u6863\u5DF2\u4FDD\u5B58\u3002
msg.action.savefolder               = \u6587\u4EF6\u5939\u5DF2\u521B\u5EFA\u3002
msg.action.savegroup                = \u7528\u6237\u7EC4\u4FE1\u606F\u5DF2\u4FDD\u5B58\u3002
msg.action.saverules                = \u6743\u9650\u5DF2\u4FDD\u5B58\u3002
msg.action.savesettings             = \u8BBE\u7F6E\u5DF2\u4FDD\u5B58\u3002
msg.action.savesysmess              = \u4FE1\u606F\u5DF2\u53D1\u9001\u3002
msg.checkout.alert                  = \u60A8\u5DF2\u83B7\u53D6\u8BE5\u6587\u6863\uFF0C\u73B0\u5728\u4F60\u53EF\u4EE5\u4E0B\u8F7D\u5E76\u5BF9\u5176\u8FDB\u884C\u66F4\u6539\u3002
msg.jsp.adduser.city                = \u57CE\u5E02
msg.jsp.adduser.country             = \u56FD\u5BB6
msg.jsp.adduser.firstname           = \u59D3
msg.jsp.adduser.groupaffiliation    = \u6240\u5C5E\u7528\u6237\u7EC4
msg.jsp.adduser.groups              = \u7528\u6237\u7EC4
msg.jsp.adduser.language            = \u8BED\u8A00
msg.jsp.adduser.lastname            = \u540D
msg.jsp.adduser.logindata           = \u767B\u5F55\u4FE1\u606F
msg.jsp.adduser.name                = \u7528\u6237\u540D
msg.jsp.adduser.personaldata        = \u4E2A\u4EBA\u4FE1\u606F
msg.jsp.adduser.phone               = \u7535\u8BDD
msg.jsp.adduser.phone2              = \u624B\u673A
msg.jsp.adduser.postalcode          = \u90AE\u7F16
msg.jsp.adduser.repass              = \u91CD\u590D\u5BC6\u7801
msg.jsp.adduser.street              = \u8857\u9053
msg.jsp.after                       = After than
msg.jsp.allformats                  = \u6240\u6709\u683C\u5F0F
msg.jsp.allwords                    = \u5305\u542B\u4EE5\u4E0B\u5168\u90E8\u6587\u5B57
msg.jsp.any                         = \u5305\u542B\u81F3\u5C11\u4EE5\u4E0B\u4E00\u4E2A\u5B57
msg.jsp.attachment                  = \u9644\u4EF6
msg.jsp.baseexp                     = \u57FA\u672C\u8868\u8FBE\u5F0F
msg.jsp.choosetag                   = \u8BF7\u9009\u62E9\u6807\u7B7E\u9996\u5B57\u6BCD\u3002
msg.jsp.confirmation                = \u6536\u5230\u786E\u8BA4
msg.jsp.connection                  = \u8FDE\u63A5\u53C2\u6570
msg.jsp.createdoc                   = \u521B\u5EFA\u6587\u6863
msg.jsp.createfolder                = \u521B\u5EFA\u6587\u4EF6\u5939
msg.jsp.creategroup                 = \u521B\u5EFA\u7528\u6237\u7EC4
msg.jsp.createuser                  = \u521B\u5EFA\u7528\u6237
msg.jsp.doccount                    = \u6587\u6863\u6570
msg.jsp.docdata                     = \u6587\u6863\u4FE1\u606F
msg.jsp.editdoc                     = \u7F16\u8F91\u6587\u6863\u4FE1\u606F
msg.jsp.editgroup                   = \u7F16\u8F91\u7528\u6237\u7EC4
msg.jsp.edituser                    = \u7F16\u8F91\u7528\u6237
msg.jsp.foldercontent.confirmdelete = \u60A8\u786E\u5B9A\u8981\u5220\u9664\u9009\u5B9A\u7684\u9879\u76EE\uFF1F
msg.jsp.folderdata                  = \u6587\u4EF6\u5939\u4FE1\u606F
msg.jsp.foldername                  = \u6587\u4EF6\u5939\u540D
msg.jsp.fuzzysearch                 = \u6A21\u7CCA\u641C\u7D22
msg.jsp.groupdata                   = \u7528\u6237\u7EC4\u4FE1\u606F
msg.jsp.groupdesc                   = \u7528\u6237\u7EC4\u63CF\u8FF0
msg.jsp.groupname                   = \u7EC4\u540D
msg.jsp.indexall                    = \u518D\u6B21\u521B\u5EFA\u7D22\u5F15
msg.jsp.indexdir                    = \u7D22\u5F15\u76EE\u5F55
msg.jsp.internetpage                = Internet page
msg.jsp.lastdocs                    = \u4E0A\u6B21\u7684\u6587\u6863
msg.jsp.main.welcome                = \u6B22\u8FCE {0} \u767B\u5F55 {1}.
msg.jsp.maxfragments                = Number of fragments
msg.jsp.newrelease                  = \u65B0\u7248\u672C
msg.jsp.newsubversion               = New subversion
msg.jsp.not                         = \u4E0D\u5305\u542B\u6587\u5B57
msg.jsp.oldpassword                 = \u65E7\u5BC6\u7801
msg.jsp.oldversion                  = \u65E7\u7248\u672C
msg.jsp.openinfolder                = \u5728\u6587\u4EF6\u5939\u4E2D\u6253\u5F00
msg.jsp.osinfo                      = {0}\u662F\u4E00\u4E2A\u6587\u6863\u7BA1\u7406\u7684\u7F51\u7EDC\u5E94\u7528\u7A0B\u5E8F\uFF0C\u8BE5\u7CFB\u7EDF\u6839\u636EGNU Lesser General Public License (LGPL)\u53D1\u5E03\uFF0C\u60A8\u53EF\u4EE5\u514D\u8D39\u83B7\u53D6\u3002
msg.jsp.parentname                  = \u4E0A\u5C42\u83DC\u5355
msg.jsp.passwordheader              = \u66F4\u6539\u5BC6\u7801
msg.jsp.phrase                      = \u7CBE\u786E\u5305\u542B\u8BCD\u8BED
msg.jsp.popup                       = \u53F3\u952E\u5355\u51FB\u663E\u793A\u5DE5\u5177\u83DC\u5355
msg.jsp.port                        = \u9ED8\u8BA4\u7AEF\u53E3
msg.jsp.publishedby                 = \u53D1\u5E03\u4EBA
msg.jsp.publishedon                 = \u53D1\u5E03\u4E8E
msg.jsp.recursive                   = \u5E94\u7528\u65B0\u7684\u8BBE\u7F6E\u5230\u5B50\u9009\u9879
msg.jsp.searchdata                  = \u641C\u7D22\u4FE1\u606F
msg.jsp.searchfields                = \u641C\u7D22\u5B57\u6BB5
msg.jsp.searchterms                 = \u641C\u7D22\u6761\u4EF6
msg.jsp.sendasemail                 = \u4F5C\u4E3Aemail\u53D1\u9001
msg.jsp.sendticket                  = \u53D1\u9001\u4E0B\u8F7D\u94FE\u63A5
msg.jsp.showpath                    = \u663E\u793A\u8DEF\u5F84
msg.jsp.similardocs                 = \u76F8\u4F3C\u6587\u6863
msg.jsp.sizefrom                    = \u6587\u4EF6\u5927\u5C0F
msg.jsp.smtpsettings                = SMTP\u8BBE\u7F6E
msg.jsp.sourcedate                  = \u65E5\u671F
msg.jsp.sourcedatefrom              = \u5F00\u59CB\u65E5\u671F
msg.jsp.targetFolder                = \u76EE\u6807\u6587\u4EF6\u5939
msg.jsp.textfile                    = \u6587\u672C\u6587\u4EF6
msg.jsp.unlock                      = \u89E3\u9501
msg.jsp.uploadfile                  = \u5BFC\u5165\u6587\u4EF6
msg.jsp.uploadfolder                = \u6279\u91CF\u5BFC\u5165\uFF08Zip\u683C\u5F0F\uFF09
msg.jsp.validityperiod              = \u6709\u6548\u671F\uFF08\u5929\uFF09
msg.jsp.versiondata                 = \u7248\u672C\u4FE1\u606F
msg.jsp.versiondate                 = \u7248\u672C\u65E5\u671F
msg.jsp.versiondesc                 = \u7248\u672C\u63CF\u8FF0
msg.jsp.versions                    = \u7248\u672C
msg.jsp.xmlfile                     = XML\u6587\u4EF6
msg.jsp.zipalllevel                 = \u6279\u91CF\u5BFC\u51FA\uFF08Zip\u683C\u5F0F\uFF09
msg.question.deletedoc              = \u60A8\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u6761\u76EE\uFF1F
msg.question.deletegroup            = \u60A8\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u7EC4\uFF1F

name = \u540D\u79F0

next = \u4E0B\u4E00\u4E2A

no = \u5426

noelements = \u65E0\u5185\u5BB9

normal = \u6B63\u5E38

noselection = \u672A\u9009\u5B9A\u9879\u76EE

ok = \u786E\u5B9A

operation.completed = \u64CD\u4F5C\u5DF2\u5B8C\u6210\u3002

paginator = \u627E\u5230{0}\u4E2A\u9879\u76EE\uFF0C\u663E\u793A{1}\u4E2A\u9879\u76EE\uFF0C\u4ECE{2}\u5230{3}\u3002\u9875\u7801 {4} / {5}\u3002

paginator.fast.backward = \u5FEB\u901F\u540E\u9000
paginator.fast.forward  = \u5FEB\u901F\u524D\u8FDB
paginator.first         = \u7B2C\u4E00\u884C
paginator.last          = \u6700\u540E\u4E00\u884C
paginator.next          = \u4E0B\u4E00\u884C
paginator.previous      = \u524D\u4E00\u884C
paginator.simple        = \u663E\u793A {2} - {3} of {0} \u7ED3\u679C

parameters = \u53C2\u6570

password = \u5BC6\u7801

password.expires      = \u5BC6\u7801\u8FC7\u671F
password.mismatch     = \u5BC6\u7801\u4E0D\u4E00\u81F4
password.old          = \u65E7\u5BC6\u7801
password.remove       = \u79FB\u9664\u5BC6\u7801
password.renew        = \u5BC6\u7801\u66F4\u65B0
password.renew.info   = \u60A8\u7684\u5BC6\u7801\u5DF2\u8FC7\u671F\uFF0C\u8BF7\u5728\u4E0B\u9762\u8F93\u5165\u65B0\u7684\u5BC6\u7801\u3002
password.size         = \u5BC6\u7801\u4F4D\u6570
password.ttl          = \u5BC6\u7801\u8FC7\u671F(\u5929)
password.usedifferent = \u4F7F\u7528\u4E00\u4E2A\u4E0D\u540C\u7684\u5BC6\u7801
password.usenew       = \u60A8\u53EF\u4EE5\u4F7F\u7528\u65B0\u5BC6\u7801

paste = \u7C98\u5E16

permission.addChild           = \u589E\u52A0\u76EE\u5F55
permission.archive            = \u538B\u7F29
permission.bulkExport         = \u6279\u91CF\u5BFC\u51FA
permission.bulkImport         = \u6279\u91CF\u5BFC\u5165
permission.delete             = \u5220\u9664
permission.manageImmutability = \u6C38\u4E45\u9501\u5B9A\u7BA1\u7406
permission.manageSecurity     = \u5B89\u5168\u7BA1\u7406
permission.read               = \u8BFB
permission.rename             = \u91CD\u547D\u540D
permission.sign               = \u5206\u914D
permission.write              = \u5199

port = \u7AEF\u53E3

priority = \u4F18\u5148

readonly = \u53EA\u8BFB

recipient = \u6536\u4EF6\u4EBA

recipients = \u6536\u4EF6\u4EBA

remove = \u79FB\u9664

results.moreHits1 = A possible huge amount of hits was detected ({0}).
results.moreHits2 = Repeat the search and include other {0} hits.

rights = \u6743\u9650

save = \u4FDD\u5B58

score = Score

search = \u641C\u7D22

search.advanced        = \u9AD8\u7EA7\u641C\u7D22
search.allDocuments    = \u6240\u6709\u6587\u6863
search.allLanguages    = \u4EFB\u4F55\u8BED\u8A00
search.last            = \u4E0A\u6B21\u641C\u7D22
search.onlyCurrentLang = \u6587\u4EF6\u7528\u4E2D\u6587
search.paginator       = \u7ED3\u679C {0} - {1} for <b>{2}</b> (<b>{3}</b> \u79D2)
search.result          = \u641C\u7D22\u7ED3\u679C
search.searchsubpath   = \u641C\u7D22\u5B50\u76EE\u5F55

searches = \u641C\u7D22

send = \u53D1\u9001

sender = \u53D1\u4EF6\u4EBA

sent = \u53D1\u9001\u65F6\u95F4

setup.click           = \u70B9\u51FB\u8FD9\u91CC
setup.dbconf          = \u6570\u636E\u5E93\u8BBE\u7F6E
setup.dbconf.conn     = \u7ED9\u5B9A\u8FDE\u63A5\u53C2\u6570
setup.dbconf.driver   = \u9A71\u52A8\u7C7B\u578B
setup.dbconf.password = \u5BC6\u7801
setup.dbconf.type     = \u9009\u62E9\u6570\u636E\u5E93\u7C7B\u578B
setup.dbconf.username = \u7528\u6237\u540D
setup.externaldb      = \u5916\u90E8\u6570\u636E\u5E93\u7BA1\u7406\u7CFB\u7EDF
setup.internaldb      = \u5185\u90E8\u6570\u636E\u5E93\u7BA1\u7406\u7CFB\u7EDF(HSQLDB)
setup.internaldb.path = \u6307\u5B9A\u6570\u636E\u5E93\u76EE\u5F55
setup.login           = \u73B0\u5728\u60A8\u53EF\u4EE5\u7528\u4EE5\u4E0B\u6570\u636E\u4F5C\u4E3A\u7BA1\u7406\u5458\u767B\u5F55\u7CFB\u7EDF
setup.phase1          = \u7B2C\u4E00\u6B65
setup.phase2          = \u7B2C\u4E8C\u6B65
setup.phase3          = \u7B2C\u4E09\u6B65
setup.phase4          = \u7B2C\u56DB\u6B65
setup.phase5          = \u7B2C\u4E94\u6B65
setup.remember        = \u8BF7\u8BB0\u4F4F\u66F4\u6539\u7BA1\u7406\u5458\u5BC6\u7801\u3002
setup.reminder        = \u8BF7\u9605\u8BFB\u5B89\u88C5\u6307\u5357\u7136\u540E\u5F00\u59CB\u5B89\u88C5\u6B65\u9AA4\u3002
setup.smtpconf        = SMTP\u8BBE\u7F6E
setup.success         = {0}\u5DF2\u88AB\u6210\u529F\u5B89\u88C5.
setup.systemsetup     = \u7CFB\u7EDF\u5B89\u88C5
setup.warning         = \u8B66\u544A !
setup.warning1        = \u65E0\u6CD5\u521B\u5EFA\u6570\u636E\u5E93\u3002
setup.warning2        = \u68C0\u67E5\u60A8\u7684\u8FDE\u63A5\u53C2\u6570\u3002
setup.workdir         = \u5DE5\u4F5C\u76EE\u5F55

size = \u5927\u5C0F

size.to = \u5230

smtp = SMTP

state = \u72B6\u6001

subject = \u4E3B\u9898

system = \u7CFB\u7EDF

tag = \u6807\u7B7E

tags = \u6807\u7B7E

tags.apply         = \u52A0\u5165\u6807\u7B7E
tags.dispdocs      = \u663E\u793A\u542B\u6B64\u6807\u7B7E\u7684\u6587\u6863
tags.documentcount = \u6587\u6863\u6570
tags.extract       = \u63D0\u53D6\u6807\u7B7E
tags.notag         = \u6CA1\u6709\u4EE5\u9009\u4E2D\u5B57\u6BCD\u5F00\u5934\u7684\u6807\u7B7E
tags.otherchar     = \u5176\u4ED6\u5B57\u7B26
tags.subtitle      = Library index

task.error.save                          = \u4FDD\u5B58\u4EFB\u52A1\u51FA\u9519
task.error.syntax                        = \u8BA1\u5212\u5B89\u6392\u8BED\u6CD5\u9519\u8BEF
task.error.syntax.unsupported            = \u51E0\u53F7\u6216\u661F\u671F\u51E0\u5FC5\u987B\u662F'?'
task.execution                           = \u6267\u884C
task.idle                                = \u7A7A\u95F2
task.log                                 = \u8BB0\u5F55
task.name                                = \u540D\u79F0
task.name.IndexOptimizer                 = \u7D22\u5F15\u4F18\u5316
task.name.IndexerTask                    = \u6587\u6863\u7D22\u5F15
task.name.TagCloudGenerator              = \u6807\u7B7E\u7EDF\u8BA1
task.nextStartTime                       = \u4E0A\u4E00\u6B21\u5F00\u59CB
task.previousStartTime                   = \u4E0B\u4E00\u6B21\u5F00\u59CB
task.running                             = \u8FD0\u884C
task.scheduling                          = \u8BA1\u5212
task.scheduling.edit                     = \u70B9\u51FB\u4EE5\u7F16\u8F91
task.scheduling.hours                    = \u5C0F\u65F6
task.scheduling.hours.syntax             = 0-23  , - * /
task.scheduling.maxlength                = \u6700\u5927\u65F6\u957F
task.scheduling.maxlength.fifteenminutes = 15\u5206\u949F
task.scheduling.maxlength.fivehours      = 5\u5C0F\u65F6
task.scheduling.maxlength.nolimit        = \u4E0D\u9650\u5236
task.scheduling.maxlength.onehour        = 1\u5C0F\u65F6
task.scheduling.minutes                  = \u5206
task.scheduling.minutes.syntax           = 0-59  , - * /
task.scheduling.month                    = \u6708
task.scheduling.month.syntax             = 1-12  , - * /
task.scheduling.monthDay                 = \u65E5
task.scheduling.monthDay.syntax          = 1-31  , - * ? / L W
task.scheduling.seconds                  = \u79D2
task.scheduling.seconds.syntax           = 0-59  , - * /
task.scheduling.weekDay                  = \u661F\u671F
task.scheduling.weekDay.syntax           = 1-7  , - * ? / L # 
task.start                               = \u70B9\u51FB\u4EE5\u5F00\u59CB
task.stop                                = \u70B9\u51FB\u4EE5\u505C\u6B62
task.tasks                               = \u4EFB\u52A1

template = \u6A21\u677F

template.attributes = \u5C5E\u6027
template.new        = \u65B0\u6A21\u677F
template.save.error = \u65E0\u6CD5\u4FDD\u5B58\u6A21\u677F

templates = \u6A21\u677F

text = \u6587\u672C

title = \u6807\u9898

topic = \u4E3B\u9898

type = \u7C7B\u578B

unlock = \u89E3\u9501

upload.button      = \u4E0A\u4F20
upload.filename    = \u6587\u4EF6\u540D
upload.progress    = \u4E0A\u4F20\u8FDB\u5EA6
upload.zipfilename = \u538B\u7F29\u6587\u4EF6\u540D

url = \u94FE\u63A5\u5730\u5740

user = \u7528\u6237

username = \u7528\u6237\u540D

validator.simplestring.error = \u60A8\u4EC5\u80FD\u63D2\u5165\u5B57\u6BCD\uFF0C\u6570\u5B57\u548C\u5B57\u7B26"-"\u3001"_"\u3002 

value = \u503C

version = \u7248\u672C

vewmode = \u6D4F\u89C8\u6A21\u5F0F

viewmode = \u6D4F\u89C8\u6A21\u5F0F

viewmode.details    = \u8BE6\u7EC6\u4FE1\u606F
viewmode.icons      = \u4E2D\u7B49\u56FE\u6807
viewmode.iconslarge = \u5927\u56FE\u6807
viewmode.simple     = \u7B80\u5355

webservice.short = \u7F51\u7EDC\u670D\u52A1

yes = \u662F
