
logicaldoc-email.account                      = Conta
logicaldoc-email.account.add                  = Criar conta de E-Mail
logicaldoc-email.account.allowedTypes         = Tipos permitidos
logicaldoc-email.account.data                 = Dados da conta
logicaldoc-email.account.delete               = A conta foi cancelada
logicaldoc-email.account.deleteFromMailbox    = Apagar da caixa de entrada
logicaldoc-email.account.deletecache          = Apagar cache
logicaldoc-email.account.deletecache.question = Tem a certeza que pretende remover a cache de mensagens transferidas?
logicaldoc-email.account.edit                 = Editar conta de E-Mail
logicaldoc-email.account.error                = Permitido modificar a conta
logicaldoc-email.account.in.imap              = Servidor IMAP
logicaldoc-email.account.in.pop3              = Servidor POP3
logicaldoc-email.account.incoming             = E-Mails a receber
logicaldoc-email.account.mailaddress          = Endere\u00E7o de E-Mail
logicaldoc-email.account.protocol             = Protocolo
logicaldoc-email.account.question.delete      = Tem a certeza que pretende remover a conta?
logicaldoc-email.account.save                 = A conta foi guardada
logicaldoc-email.account.storage              = Armazenamento
logicaldoc-email.account.targetFolder         = Pasta de destino
logicaldoc-email.accounts                     = Contas de E-Mail

task.name.EmailCrawler = Descarregar Email
