<?xml version = '1.0'?>
<!-- 
 Page for documents browsing
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGrid"
	columns="2" style="width: 100%;" columnClasses="browseLeft,browseMain"
	cellpadding="4">

	<ice:panelGrid columns="1">
		<ice:panelGroup style="display: inline;"
			rendered="#{documentNavigation.selectedDir != null}">
			<ice:form id="editFolderForm"
				style="border:0px; margin:0px; padding:0px;">
				<ldoc:folderselector useIcon="true"
					directoryModel="#{documentNavigation.directoryModel}"
					showSelector="#{documentNavigation.showFolderSelector}"
					openListener="#{documentNavigation.openFolderSelector}"
					confirmListener="#{documentNavigation.folderSelected}"
					cancelListener="#{documentNavigation.cancelFolderSelector}"
					closeListener="#{documentNavigation.closeFolderSelector}" />

				<ice:commandLink
					rendered="#{documentNavigation.selectedDir.menuId != 5 and documentNavigation.selectedDir.renameEnabled}"
					action="#{documentNavigation.edit}" title="#{msgs['edit']}">
					<ice:graphicImage value="#{StyleBean.imagesPath}/folder_edit.png"
						style="border: 0px solid;" title="#{msgs['edit']}" />
				</ice:commandLink>
				<ice:commandLink
					rendered="#{documentNavigation.selectedDir.manageSecurityEnabled}"
					action="#{documentNavigation.rights}" title="#{msgs['rights']}">
					<ice:graphicImage value="#{StyleBean.imagesPath}/folder_lock.png"
						style="border: 0px solid;" title="#{msgs['rights']}" />
				</ice:commandLink>
				<ice:commandLink action="#{documentNavigation.newDirectory}"
					title="#{msgs['msg.jsp.createfolder']}"
					rendered="#{documentNavigation.selectedDir.addChildEnabled}">
					<ice:graphicImage value="#{StyleBean.imagesPath}/folder_add.png"
						style="border: 0px solid;" title="#{msgs['msg.jsp.createfolder']}" />
				</ice:commandLink>
				<ice:commandLink
					rendered="#{documentNavigation.selectedDir.menuId != 5}"
					action="#{documentNavigation.searchInFolder}"
					title="#{msgs['search']}">
					<ice:graphicImage value="#{StyleBean.imagesPath}/folder_search.png"
						style="border: 0px solid;" title="#{msgs['search']}" />
				</ice:commandLink>
				<ice:outputLink
					value="zip-export?menuId=#{documentNavigation.selectedDir.menuId}"
					title="#{msgs['msg.jsp.zipalllevel']}" target="_blank"
					rendered="#{documentNavigation.selectedDir.bulkExportEnabled}">
					<ice:graphicImage value="#{StyleBean.imagesPath}/folder_export.png"
						style="border: 0px solid;" title="#{msgs['msg.jsp.zipalllevel']}" />
				</ice:outputLink>
				<ice:commandLink
					rendered="#{documentNavigation.selectedDir.menuId != 5  and documentNavigation.selectedDir.deleteEnabled}"
					action="#{documentNavigation.delete}" title="#{msgs['delete']}"
					onclick="if (!confirm(&quot;#{msgs['msg.question.deletedoc']}&quot;)) return false;">
					<ice:graphicImage value="#{StyleBean.imagesPath}/folder_delete.png"
						style="border: 0px solid;" title="#{msgs['delete']}" />
				</ice:commandLink>
			</ice:form>
		</ice:panelGroup>
		<ice:panelGroup styleClass="folderContainer">
			<f:subview id="scSub1">
				<ui:include src="/templates/document/folders.jspx" />
			</f:subview>
		</ice:panelGroup>
	</ice:panelGrid>

	<ice:panelGroup styleClass="documentsPanel">
		<ice:panelGroup styleClass="breadcrumb">
			<ice:form>
				<ice:panelSeries style="display: inline;" var="folder"
					value="#{documentNavigation.breadcrumb}">
					<ice:commandLink
						actionListener="#{documentNavigation.onSelectDirectory}">
						<f:param name="directoryId" value="#{folder.menuId}" />
						<ice:outputText value="#{folder.displayText}"
							styleClass="breadcrumbLink" />
					</ice:commandLink>&amp;raquo;
				</ice:panelSeries>
			</ice:form>
			<ice:graphicImage value="#{StyleBean.imagesPath}/spacer.gif"
				style="border: 0px solid;" height="0px" width="480px" title="" />
		</ice:panelGroup>

		<ice:panelGroup>
			<ice:messages />
			<f:subview id="w-documents">
				<ui:include
					src="/templates/document/#{documentNavigation.selectedPanel.contentName}.jspx" />
			</f:subview>
		</ice:panelGroup>

	</ice:panelGroup>
</jsp:root>