<project name="logicaldoc-util" default="deploy" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying webapp files" />

		<copy todir="${logicaldoc.webroot}/WEB-INF/classes" verbose="true">
			<fileset dir="target/classes">
				<include name="**" />
				<!--exclude name="**/context.xml"/-->
			</fileset>
		</copy>
	</target>
</project>