<?xml version = '1.0'?>
<!-- 
 Connection lost and other errors page
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" jsfc="f:view">
	<f:loadBundle basename="i18n.application" var="msgs" />
	<ice:outputDeclaration doctypeRoot="html"
		doctypePublic="-//W3C//DTD HTML 4.0 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<title>#{StyleBean.productName}  #{StyleBean.productRelease}</title>
			<link type="image/x-icon" href="#{facesContext.externalContext.requestContextPath}#{StyleBean.imagesPath}/favicon.ico" rel="shortcut icon"/>
			<ice:outputText style="padding-top:0px; padding-bottom:0px;"
				value="#{StyleBean.style}" escape="false" />
			<ice:outputStyle href="#{StyleBean.cssPath}/system.css" />
			<ice:outputStyle href="#{StyleBean.cssPath}/style.css" />
			<style type="text/css" media="screen">
div.visible {
	display: visible;
}

div.hidden {
	display: none;
}
</style>
			<script type="text/javascript">
function toggle() {
var part2 = document.getElementById('errors');
if ( part2.className == 'hidden' ) {
part2.className = 'visible';
} else {
part2.className = 'hidden';
}
}
</script>
		</head>
		<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
			bottommargin="0">
			<ice:form>

				<div class="system_top">
					<ice:graphicImage
						value="#{StyleBean.imagesPath}/logicaldoc-logo.png" styleClass="error_logo"/>
				</div>

				<div class="system_bg">

					<div class="system_info">
						<br />
						<ice:outputText styleClass="system_info">&#160;&#160;#{msgs['connection.sorry']}</ice:outputText>
						<br />
						<br />
						<ice:graphicImage value="#{StyleBean.imagesPath}/expand.png" style="text-align: left; vertical-align: top;" />
						<ice:outputLink
							value="#{facesContext.externalContext.requestContextPath}/login.iface"
							styleClass="system_link"
							style="font-size: 12px; text-decoration: underline; color: #0a3266;">#{msgs['connection.login']}</ice:outputLink>
						<br />
						<br />
						<a class="system_link" href="javascript:toggle();">show errors</a>
						<div id="errors" class="hidden">
							<ice:panelGrid columns="1" style="width:100%; padding-right:10px">
								<ice:panelCollapsible id="messagesPanel" expanded="true"
									styleClass="pnlClpsbl">
									<!-- Message -->
									<f:facet name="header">
										<ice:panelGroup styleClass="expandableStateIndicator">
											<ice:outputText id="messagesHeader"
												value="#{msgs['errors.page.message']}" />
										</ice:panelGroup>
									</f:facet>
									<ice:panelGroup style="padding-bottom: 10px;">
										<ice:inputTextarea readonly="true"
											style="width:100%; height:100%"
											value="#{sessionScope._error_message}" />
									</ice:panelGroup>
								</ice:panelCollapsible>
								<ice:panelCollapsible id="typesPanel" expanded="true"
									styleClass="pnlClpsbl">
									<!-- Type -->
									<f:facet name="header">
										<ice:panelGroup styleClass="expandableStateIndicator">
											<ice:outputText id="typesHeader"
												value="#{msgs['errors.page.type']}" />
										</ice:panelGroup>
									</f:facet>
									<ice:panelGroup style="padding-bottom: 10px;">
										<ice:outputText value="#{sessionScope._error_exception_type}" />
									</ice:panelGroup>
								</ice:panelCollapsible>
								<ice:panelCollapsible id="exceptionsPanel" expanded="true"
									styleClass="pnlClpsbl">
									<!-- Exception -->
									<f:facet name="header">
										<ice:panelGroup styleClass="expandableStateIndicator">
											<ice:outputText id="exceptionsHeader"
												value="#{msgs['errors.page.exception']}" />
										</ice:panelGroup>
									</f:facet>
									<ice:panelGroup style="padding-bottom: 10px;">
										<ice:inputTextarea readonly="true"
											style="width:100%; height:100%"
											value="#{sessionScope._error_exception}" />
									</ice:panelGroup>
								</ice:panelCollapsible>
								<ice:panelCollapsible id="statuscodesPanel" expanded="true"
									styleClass="pnlClpsbl">
									<!-- Status Code -->
									<f:facet name="header">
										<ice:panelGroup styleClass="expandableStateIndicator">
											<ice:outputText id="statuscodesHeader"
												value="#{msgs['errors.page.status.code']}" />
										</ice:panelGroup>
									</f:facet>
									<ice:panelGroup style="padding-bottom: 10px;">
										<ice:outputText value="#{sessionScope._error_status_code}" />
									</ice:panelGroup>
								</ice:panelCollapsible>
								<ice:panelCollapsible id="requestUriPanel" expanded="true"
									styleClass="pnlClpsbl">
									<!-- Request URI -->
									<f:facet name="header">
										<ice:panelGroup styleClass="expandableStateIndicator">
											<ice:outputText id="requestUrisHeader"
												value="#{msgs['errors.page.request']}" />
										</ice:panelGroup>
									</f:facet>
									<ice:panelGroup style="padding-bottom: 10px;">
										<ice:outputText value="#{sessionScope._error_request_uri}" />
									</ice:panelGroup>
								</ice:panelCollapsible>
								<ice:panelCollapsible id="servletsPanel" expanded="true"
									styleClass="pnlClpsbl">
									<!-- Servlet Name -->
									<f:facet name="header">
										<ice:panelGroup styleClass="expandableStateIndicator">
											<ice:outputText id="servletsHeader"
												value="#{msgs['errors.page.servlet']}" />
										</ice:panelGroup>
									</f:facet>
									<ice:panelGroup style="padding-bottom: 10px;">
										<ice:outputText value="#{sessionScope._error_servlet_name}" />
									</ice:panelGroup>
								</ice:panelCollapsible>
							</ice:panelGrid>
						</div>
					</div>
				</div>
			</ice:form>
		</body>
	</html>
</jsp:root>