<?xml version = '1.0'?>
<!-- 
 Login messages page
  
 @author Marco Meschieri
 @version $Id: login.jspx,v 1.11 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" jsfc="ice:panelGroup">
	<f:loadBundle basename="com.logicaldoc.web.i18n.application" var="msgs" />

	<br />
	<ice:panelGroup style="text-align: center;" rendered="#{loginForm.notInitialized}">
		<ice:outputText>The setup of LogicalDOC has NOT been performed.</ice:outputText>
		<br />
		<br />
		<ice:outputText>Please read the installation guide and start the Setup procedure</ice:outputText>
		<br />
		<ice:outputLink styleClass="system_link" value="#{facesContext.externalContext.requestContextPath}/setup/">setup</ice:outputLink>
	</ice:panelGroup>

</jsp:root>
