<?xml version = '1.0'?>
<!-- 
 Connection lost warning page
  
 @author Marco Meschieri
 @version $Id: login.jspx,v 1.11 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" jsfc="f:view">
	<f:loadBundle basename="com.logicaldoc.web.i18n.application" var="msgs" />
	<f:loadBundle basename="context" var="context" />
	<ice:outputDeclaration doctypeRoot="html"
		doctypePublic="-//W3C//DTD HTML 4.0 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<title>#{context['product.name']}  #{context['product.release']}</title>
			<ice:outputText style="padding-top:0px; padding-bottom:0px;"
				value="#{styleBean.style}" escape="false" />
			<ice:outputStyle href="#{styleBean.cssPath}/system.css" />
		</head>
		<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bottommargin="0">
			<table class="system_bg" border="0" cellpadding="0" cellspacing="0"
				height="100%" width="100%">
				<tbody>
					<tr>
						<td class="system_top" colspan="3">
							<ice:graphicImage value="#{styleBean.imagesPath}/logo-error.gif" />
						</td>
					</tr>
					<tr>
						<td class="system_logo">
							<!--  img src="test_files/system_logo.gif" alt="" border="0"
								height="15" width="113" /-->
						</td>
						<td class="system_arrow" width="21">
							<!-- img src="test_files/system_arrow.gif" alt="" border="0"
								height="21" width="21" /-->
						</td>
						<td class="system_info" width="100%">
							<br />
							<ice:outputText styleClass="system_info" value="#{msgs['connection.lost']}"/>
							<br />
							<br />
							<b><ice:outputLink styleClass="system_link" value="#{facesContext.externalContext.requestContextPath}">#{msgs['connection.reload']}</ice:outputLink></b> 
						</td>
					</tr>
				</tbody>
			</table>
		</body>
	</html>
</jsp:root>
