<?xml version = '1.0'?>
<!-- 
 Connection lost warning page
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" jsfc="f:view">
	<f:loadBundle basename="com.logicaldoc.web.i18n.application" var="msgs" />
	<f:loadBundle basename="context" var="context" />
	<ice:outputDeclaration doctypeRoot="html"
		doctypePublic="-//W3C//DTD HTML 4.0 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<title>#{StyleBean.productName}  #{StyleBean.productRelease}</title>
			<ice:outputText style="padding-top:0px; padding-bottom:0px;"
				value="#{StyleBean.style}" escape="false" />
			<ice:outputStyle href="#{StyleBean.cssPath}/system.css" />
		</head>
		<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
			bottommargin="0">
			<div class="system_top">
				<ice:graphicImage
					value="#{StyleBean.imagesPath}/logicaldoc-logo.png"
					styleClass="error_logo" />
			</div>

			<div class="system_bg">
				<div class="system_info">
					<br />
					<ice:outputText styleClass="system_info"
						value="#{msgs['connection.lost']}" />
					<br />
					<br />
					<b><ice:outputLink styleClass="system_link"
							value="#{facesContext.externalContext.requestContextPath}">#{msgs['connection.reload']}</ice:outputLink>
					</b>
				</div>
			</div>
		</body>
	</html>
</jsp:root>
