<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">
<plugin id="logicaldoc-lang-da" version="5.1.0" class="com.logicaldoc.plugin.language.da.DanishPlugin">
	<requires>
		<import plugin-id="logicaldoc-core" />
	</requires>	
	<runtime>
		<library id="core" path="classes/" type="code">
			<export prefix="*" />
		</library>
	</runtime>
	<extension plugin-id="logicaldoc-core" point-id="Language" id="daLanguage">
		<parameter id="locale" value="da" />
		<parameter id="analyzer" value="-" />
	</extension>
</plugin>
