<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>webservicetests</groupId>
	<artifactId>webserviceTests</artifactId>
	<version>4.5.0</version>
	<inceptionYear>2008</inceptionYear>
	<name>webserviceTests</name>
	<packaging>jar</packaging>
	<description>Web-Service sample project for LogicalDOC 4.5.0</description>
	<organization/>
	<url />
	<developers>
		<developer>
			<name>Alessandro Gasparini</name>
			<id>alessandro</id>
			<organization>Logical Objects</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection />
		<developerConnection />
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-webservice</artifactId>
			<version>4.5.0</version>
			<type>jar</type>
		</dependency>	
		
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>2.0.8</version>
	</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>						
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>	
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>iso-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting/>

		<repositories>
		<repository>
			<id>ibiblio</id>
			<name>Ibiblio Repository</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>logicaldoc</id>
			<name>LogicalDOC Repository</name>
			<url>http://logicaldoc.sourceforge.net/maven</url>
			<!-- <layout>legacy</layout> -->
		</repository>
	</repositories>
	
	
	<distributionManagement />
</project>
