<?xml version = '1.0'?>
<!-- 
 The documents navigation metaphore
  
 @author Marco Meschieri
 @version $Id: tree.jspx,v 1.9 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" jsfc="ice:form"
	id="documentNavigationForm">

	<ice:tree id="folder-tree" value="#{documentNavigation.directoryModel}"
		var="item" hideRootNode="false" hideNavigation="false"
		imageDir="#{StyleBean.imagesPath}/tree/" immediate="true"
		binding="#{documentNavigation.treeComponent}" styleClass="folderTree"
		actionListener="#{documentNavigation.nodeClicked}">
		<ice:treeNode>
			<f:facet name="content">
				<ice:panelGroup style="display: inline">
					<ice:graphicImage value="#{StyleBean.imagesPath}/tree/folder.png"
						rendered="#{item.userObject.expanded==false}" />
					<ice:graphicImage
						value="#{StyleBean.imagesPath}/tree/folder_open.png"
						rendered="#{item.userObject.expanded}" />
					<ice:commandLink actionListener="#{item.userObject.onSelect}">
						<ice:outputText value="#{item.userObject.displayText}"
							title="#{item.userObject.displayText}"
							styleClass="folderTreeSelected#{item.userObject.selected}" />
					</ice:commandLink>
				</ice:panelGroup>
			</f:facet>
		</ice:treeNode>
	</ice:tree>

</jsp:root>