<?xml version = '1.0'?>
<!-- 
 Document's links management
  
 @author Marco Meschieri - Logical Objects
 @since 4.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup">
	<ice:panelGroup styleClass="formBorderHighlight">

		<ice:panelGroup id="listLinks"
			rendered="#{linksRecordsManager.showList}">
			<f:subview id="w-listLinks">
				<ui:include src="/templates/document/listLinks.jspx" />
			</f:subview>
		</ice:panelGroup>

		<ice:panelGroup id="updateLink"
			rendered="#{!linksRecordsManager.showList}">
			<f:subview id="w-updateLink">
				<ui:include src="/templates/document/updateLink.jspx" />
			</f:subview>
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>