# logicaldoc

community/logicaldoc/branches/logicaldoc-3.6/logicaldoc-web/: build.xml
community/logicaldoc/branches/logicaldoc-4.0/: ChangeLog.txt  LICENSE.txt  build.xml  pom.xml
community/logicaldoc/branches/logicaldoc-4.0/logicaldoc-core/: build.xml  plugin.xml  pom.xml
community/logicaldoc/branches/logicaldoc-4.0/logicaldoc-help/src/help/: main.html
community/logicaldoc/branches/logicaldoc-4.0/logicaldoc-testbench/: pom.xml
community/logicaldoc/branches/logicaldoc-4.0/logicaldoc-util/: pom.xml
community/logicaldoc/branches/logicaldoc-4.0/logicaldoc-web/: build.xml  pom.xml
community/logicaldoc/branches/logicaldoc-4.0/logicaldoc-webdav/: plugin.xml  pom.xml
community/logicaldoc/branches/logicaldoc-4.0/logicaldoc-webservice/: plugin.xml  pom.xml
community/logicaldoc/branches/logicaldoc-4.5/logicaldoc-migration/: build.xml  readme.txt
community/logicaldoc/branches/logicaldoc-5.1/logicaldoc-help/: build.xml  pom.xml
community/logicaldoc/branches/logicaldoc-5.1/logicaldoc-help/src/help/: main.html
community/logicaldoc/trunk/: .project  ChangeLog.txt  LICENSE.txt  ReleaseNotes.txt  pom.xml
community/logicaldoc/trunk/logicaldoc-benchmark/: build.xml  load.bat  load.sh  loadOLD.bat  pom.xml
community/logicaldoc/trunk/logicaldoc-benchmark/src/main/assembly/: assembly.xml
community/logicaldoc/trunk/logicaldoc-benchmark/src/main/resources/: context.properties  context.xml  log4j.xml  query.properties
community/logicaldoc/trunk/logicaldoc-benchmark/src/test/java/: Testbench.java  WriteSimpleFile.java
community/logicaldoc/trunk/logicaldoc-benchmark/src/test/resources/: context.properties
community/logicaldoc/trunk/logicaldoc-cmis/: build.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-cmis/src/main/resources/: plugin.xml
community/logicaldoc/trunk/logicaldoc-core/: build.xml  plugin.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-core/src/main/assembly/: assemblyplugin.xml
community/logicaldoc/trunk/logicaldoc-core/src/main/resources/: context-core.xml  plugin.xml
community/logicaldoc/trunk/logicaldoc-core/src/test/resources/: context.properties  context.xml  data.sql
community/logicaldoc/trunk/logicaldoc-dropbox/: pom.xml
community/logicaldoc/trunk/logicaldoc-dropbox/src/main/resources/: plugin.xml
community/logicaldoc/trunk/logicaldoc-dropbox/src/test/resources/: context.properties  context.xml  data.sql
community/logicaldoc/trunk/logicaldoc-external-authentication/: plugin.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-external-authentication/src/main/assembly/: assemblyplugin.xml
community/logicaldoc/trunk/logicaldoc-external-authentication/src/main/resources/: context-external-authentication.xml  context-ldap-security.xml
community/logicaldoc/trunk/logicaldoc-gui/: build.xml  login.launch  pom.xml  setup.launch
community/logicaldoc/trunk/logicaldoc-gui/src/main/assembly/: assemblyapi.xml  assemblyplugin.xml
community/logicaldoc/trunk/logicaldoc-gui/src/main/resources/: context.properties  plugin.xml
community/logicaldoc/trunk/logicaldoc-gui/war/: body.jsp  context.jsp  detectmobile.jsp  frontend.jsp  header.jsp  i18n.jsp  index.jsp  login.jsp  releasecheck.jsp  setup.jsp
community/logicaldoc/trunk/logicaldoc-gui/war/WEB-INF/: web.xml
community/logicaldoc/trunk/logicaldoc-gui/war/common/: D1B2CA2A650B9158FEF315C51CBA6E7A.cache.html  common.nocache.js
community/logicaldoc/trunk/logicaldoc-gui/war/flash/: empty.swf  previewnotavailable.swf
community/logicaldoc/trunk/logicaldoc-gui/war/prev/: index.jsp  viewer.js
community/logicaldoc/trunk/logicaldoc-gui/war/skin/: style.css
community/logicaldoc/trunk/logicaldoc-gui/war/tagcloud/: cloud.jsp
community/logicaldoc/trunk/logicaldoc-help/: build.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-help/src/help/: index.html
community/logicaldoc/trunk/logicaldoc-help/src/help/en/: activedirectory.html  addsysmess.html  archivemaintenance.html  configsmtp.html  databasemaintenance.html  documentoperations.html  editdocument.html  emaildocument.html  groups.html  introduction.html  menu.html  parameters.html  remotefolders.html  search.html  steps.html  systemrestart.html  tasks.html  templates.html  top.html  users.html  usersessions.html  webdav.html
community/logicaldoc/trunk/logicaldoc-help/src/help/es/: configsmtp.html  top.html  (+1 more)
community/logicaldoc/trunk/logicaldoc-i18n/: build.xml  pom.xml  readme.txt
community/logicaldoc/trunk/logicaldoc-i18n/translate-toolkit/: MANIFEST.in  PKG-INFO
community/logicaldoc/trunk/logicaldoc-ldap/: build.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-migration/: build.xml  logicaldoc-migration.odt  pom.xml  readme.txt
community/logicaldoc/trunk/logicaldoc-testbench/: pom.xml
community/logicaldoc/trunk/logicaldoc-util/: build.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-web/: build.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-webapp/: build.xml  pom.xml  xxx.txt
community/logicaldoc/trunk/logicaldoc-webdav/: build.xml  plugin.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-webservice/: build.xml  plugin.xml  pom.xml
community/logicaldoc/trunk/logicaldoc-webservicedoc/: pom.xml
community/logicaldoc/trunk/logicaldoc-workflow/: build.xml  plugin.xml  pom.xml
community/modules/logicaldoc-email/trunk/: build.xml  plugin.xml  pom.xml
community/modules/logicaldoc-installer/trunk/: CHANGELOG.txt  INSTALL.txt  build.xml  install.xml  pom.xml
community/modules/logicaldoc-installer/trunk/launcher/: launcher-single.xml  launcher.xml
community/modules/logicaldoc-lang-da/trunk/: .classpath  .project  build.xml  plugin.xml  pom.xml
community/modules/logicaldoc-lang-pt/trunk/: build.xml  plugin.xml  pom.xml
community/modules/logicaldoc-lang-ro/trunk/: build.xml  plugin.xml  pom.xml
community/modules/logicaldoc-lang-sq/trunk/: .project  build.xml  plugin.xml  pom.xml
community/modules/logicaldoc-ldap/trunk/: pom.xml
community/samples/trunk/webserviceTests/: .classpath  .project  pom.xml
(+9868 files in other folders)
