
about = \u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435

add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

admin.security = \u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C

advancedSearch.searchin = \u041F\u043E\u0438\u0441\u043A \u0432

back = \u041D\u0430\u0437\u0430\u0434

before = \u0414\u043E

brows = \u041E\u0431\u0437\u043E\u0440\u2026

browse.search = \u041F\u043E\u0438\u0441\u043A

bug.report = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435

by = \u0421 \u043F\u043E\u043C\u043E\u0449\u044C\u044E

cache.clear          = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u044D\u0448
cache.clear.question = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u044D\u0448\u0430?

cancel = \u041E\u0442\u043C\u0435\u043D\u0430

checkin = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F

checkin.cancelcheckout        = Cancel Checkout
checkin.checkoriginalfilename = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430
checkin.majorupdate           = \u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F
checkin.originalfilename      = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C: {0}

checkout = Checkout

clipboard.copy  = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u0431\u0443\u0444\u0435\u0440
clipboard.cut   = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438 \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432 \u0431\u0443\u0444\u0435\u0440
clipboard.empty = \u0411\u0443\u0444\u0435\u0440 \u043F\u0443\u0441\u0442
clipboard.move  = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u0432 \u044D\u0442\u0443 \u043F\u0430\u043F\u043A\u0443

close = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

comment = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

compare = \u0421\u0440\u0430\u0432\u043D\u0438\u0442\u044C

confirm = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

connection.login  = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0441\u0434\u0435\u043B\u0430\u0439\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043B\u043E\u0433\u0438\u043D
connection.lost   = \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043E. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u043C\u0438 \u0441 \u0441\u0435\u0442\u044C\u044E \u0438\u043B\u0438 \u0434\u0440\u0443\u0433\u043E\u0439 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u043C\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
connection.reload = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0441\u044E\u0434\u0430, \u0447\u0442\u043E\u0431\u044B \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
connection.sorry  = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0444\u0430\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430. \u042D\u0442\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043D\u0435\u0441\u0435\u043D\u0430 \u0432 \u043B\u043E\u0433

continue = \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C

cut = \u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C

cut.count = \u0418\u043C\u0435\u0435\u0442\u0441\u044F {0} \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435

date = \u0414\u0430\u0442\u0430

date.to = \u0434\u043E

default = \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

delete.question = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u044D\u043B\u0435\u043C\u0435\u043D\u0442?

description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

developers = \u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0438

directory = \u041F\u0430\u043F\u043A\u0438

disable = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C

disabled = \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E

discussion.add               = \u041D\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0435 \u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u0435
discussion.comment.add.error = \u041F\u0440\u0438 \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0438 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430
discussion.comment.add.ok    = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D
discussion.delete.error      = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u0434\u0438\u0441\u043A\u0443\u0441\u0441\u0438\u0438
discussion.delete.ok         = \u0414\u0438\u0441\u043A\u0443\u0441\u0441\u0438\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0430
discussion.lastPost          = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
discussion.postComment       = \u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
discussion.replies           = \u041E\u0442\u0432\u0435\u0442\u044B
discussion.reply             = \u041F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u043A \u044D\u0442\u043E\u043C\u0443 \u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044E
discussion.replyTo           = \u041E\u0442\u0432\u0435\u0442\u0438\u0442\u044C \u043D\u0430 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
discussion.save.error        = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0438 \u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044F
discussion.save.ok           = \u041E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043D\u0430\u0447\u0430\u0442\u043E
discussion.starter           = \u041D\u0430\u0447\u0430\u043B\u043E \u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044F
discussion.views             = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B

document = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442

document.action.locked      = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
document.action.unlocked    = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
document.author             = \u0410\u0432\u0442\u043E\u0440
document.core               = \u042F\u0434\u0440\u043E
document.coverage           = \u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435
document.createdby          = \u0410\u0432\u0442\u043E\u0440
document.createdfrom        = \u0421\u043E\u0437\u0434\u0430\u043D\u043E \u0438\u0437
document.createdon          = \u0421\u043E\u0437\u0434\u0430\u043D\u043E
document.creationdate       = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
document.customid           = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 ID
document.delete.warn        = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u0437 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
document.digest             = \u0414\u0430\u0439\u0434\u0436\u0435\u0441\u0442
document.discussions        = \u041E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044F
document.fileVersion        = \u0412\u0435\u0440\u0441\u0438\u044F \u0444\u0430\u0439\u043B\u0430
document.id                 = ID
document.immutable          = \u041D\u0435\u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0439
document.immutable.advise   = \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0441\u0434\u0435\u043B\u0430\u0435\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u043D\u0435\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u043C\u044B\u043C\u0438. \u0412\u0441\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u0431\u0443\u0434\u0443\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B \u0438 \u0438\u0445 \u043C\u043E\u0436\u043D\u043E \u0431\u0443\u0434\u0435\u0442 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u044C, \u043D\u043E \u0438\u0445 \u0434\u0430\u0442\u0430 \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430.
document.immutable.comment  = \u041F\u0440\u0438\u0447\u0438\u043D\u0430
document.immutable.make     = \u0417\u0430\u043F\u0440\u0435\u0442\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
document.immutable.message  = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u043D\u0435\u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B
document.immutable.question = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u043A\u0430\u043A \u043D\u0435\u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0435?
document.immutable.warn     = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u0434\u0435\u043B\u0430\u0442\u044C \u043D\u0435\u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u043C\u0438 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
document.indexed            = \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435
document.inserted           = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0441\u043E\u0437\u0434\u0430\u043D \u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u043C ID
document.object             = \u041E\u0431\u044A\u0435\u043A\u0442
document.paste.warn         = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
document.perpage            = \u041D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
document.publishedfrom      = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E \u0438\u0437
document.publishingdate     = \u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
document.recipient          = \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C
document.sign               = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D
document.signed             = \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D
document.source             = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
document.sourceid           = ID \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430
document.sourcetype         = \u0422\u0438\u043F \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430
document.status             = \u0421\u0442\u0430\u0442\u0443\u0441 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
document.title              = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
document.type               = \u0422\u0438\u043F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
document.write.nopermission = \u0412\u044B \u043D\u0435 \u0438\u043C\u0435\u0435\u0442\u0435 \u043F\u0440\u0430\u0432 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

documents = \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B

edit = \u041F\u0440\u0430\u0432\u043A\u0430

email = \u042D\u043B.\u043F\u043E\u0447\u0442\u0430

email.error                 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
email.header                = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
email.notify.account        = \u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435 {0}, \u0432\u044B \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 LogicalDOC \u0441\u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u043C\u0438::\r\n\u041B\u043E\u0433\u0438\u043D: {1}:\r\n\u041F\u0430\u0440\u043E\u043B\u044C: {2}:\r\n:\r\n\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C LogicalDOC \u043F\u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0441\u0441\u044B\u043B\u043A\u0435: {3}:\r\n\u0412\u043E\u0439\u0434\u044F, \u0441\u043C\u0435\u043D\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u0432 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0445 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445
email.notify.account.error  = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0441\u043B\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430 \u043D\u0430 {0}
email.notify.account.object = LogicalDOC - \u0414\u0435\u0442\u0430\u043B\u0438 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
email.notify.account.sent   = \u0414\u0435\u0442\u0430\u043B\u0438 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430 \u0431\u044B\u043B\u0438 \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E.
email.sent                  = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E

enable = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C

enabled = \u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E

encoding = Encoding

enlarge = \u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C

entity.allowed   = \u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B
entity.assign    = \u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B
entity.available = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B
entity.name      = \u0418\u043C\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

equals = \u0421\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442

error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430.

error.required                    = \u041F\u043E\u043B\u0435 {0} \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E
error.serverdir.notfound          = \u041F\u0430\u043F\u043A\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 \u0438\u043B\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430

errors.action.changedoc           = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
errors.action.changepassword      = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0441\u043C\u0435\u043D\u044B \u043F\u0430\u0440\u043E\u043B\u044F!
errors.action.changeversion       = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0441\u043C\u0435\u043D\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u043E \u0432\u0435\u0440\u0441\u0438\u0438!
errors.action.copydocument        = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430!
errors.action.deletefolder        = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u043E\u0434\u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438
errors.action.deleteitem          = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430!
errors.action.deletesysmess       = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F!
errors.action.deleteuser          = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F!
errors.action.groupdeleted        = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B!
errors.action.groupdeleted.admin  = \u0413\u0440\u0443\u043F\u043F\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u0432 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u0430.
errors.action.groupexists         = \u0413\u0440\u0443\u043F\u043F\u0430 \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
errors.action.movedocument        = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442!
errors.action.password.mismatch   = \u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043E\u0448\u0438\u0431\u043E\u0447\u043D\u044B\u043C
errors.action.savedoc             = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430!
errors.action.savegroup.notstored = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B!
errors.action.saverules           = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043F\u0440\u0430\u0432!
errors.action.savesettings        = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432!
errors.action.savesysmess         = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u043E\u0441\u043B\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435!
errors.action.saveuser.notstored  = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F!
errors.action.userexists          = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!
errors.action.usernotexists       = \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!
errors.customid.duplicate         = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 ID \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.
errors.email                      = \u0410\u0434\u0440\u0435\u0441 \u042D\u043B. \u043F\u043E\u0447\u0442\u044B \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439!
errors.error                      = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430!
errors.field.required             = \u042D\u0442\u043E \u043F\u043E\u043B\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E!
errors.folder.duplicate           = \u041F\u0430\u043F\u043A\u0430 \u0441 \u0442\u0430\u043A\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
errors.header.alert.key           = \u0421\u0435\u0440\u044C\u0435\u0437\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430:
errors.login.notvalid             = \u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
errors.noaccess                   = \u0412\u044B \u043D\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043B\u0438\u0441\u044C, \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443!
errors.nofile                     = \u041D\u0443\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B
errors.page.exception             = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435
errors.page.message               = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
errors.page.request               = \u0410\u0434\u0440\u0435\u0441 \u0437\u0430\u043F\u0440\u043E\u0441\u0430
errors.page.servlet               = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0440\u0432\u043B\u0435\u0442\u0430
errors.page.status.code           = \u041A\u043E\u0434 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
errors.page.type                  = \u0422\u0438\u043F
errors.required                   = {0}: \u0412\u0441\u0435 \u043F\u043E\u043B\u044F, \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043D\u044B\u0435 \u0437\u0432\u0435\u0437\u0434\u043E\u0447\u043A\u043E\u0439 *, \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u044B!
errors.rights.mandatory           = \u0418\u043C\u0435\u044E\u0449\u0438\u0439\u0441\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C\u044E
errors.val.groupname              = \u0418\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0438\u0437 \u0431\u0443\u043A\u0432.
errors.val.name                   = \u0418\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0438\u0437 \u0431\u0443\u043A\u0432.
errors.val.password               = \u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442!
errors.val.twodates               = \u042D\u0442\u0430 \u0434\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0440\u0430\u043D\u044C\u0448\u0435, \u0447\u0435\u043C "\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430"!
errors.val.twonumbers             = \u042D\u0442\u043E \u043F\u043E\u043B\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435, \u0447\u0435\u043C "\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u043E\u0435 \u043F\u043E\u043B\u0435"!

event = \u0421\u043E\u0431\u044B\u0442\u0438\u0435

event.archived            = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D
event.archived.short      = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435
event.changed             = \u041C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0431\u044B\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B
event.changed.short       = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435
event.checkedin           = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D
event.checkedin.short     = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
event.checkedout          = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430
event.checkedout.short    = Check Out
event.downloaded          = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D
event.downloaded.short    = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430
event.locked              = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
event.locked.short        = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430
event.makeimmutable       = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043E\u0442\u043C\u0435\u0447\u0435\u043D \u043A\u0430\u043A \u043D\u0435\u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0439
event.makeimmutable.short = \u041D\u0435\u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0439
event.moved               = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0451\u043D
event.moved.short         = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C
event.renamed             = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D
event.renamed.short       = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435
event.stored              = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0431\u044B\u043B \u0441\u043E\u0437\u0434\u0430\u043D
event.stored.short        = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435
event.unlocked            = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
event.unlocked.short      = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

field = \u041F\u043E\u043B\u0435

field.preferences = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043F\u043E\u043B\u044F

file = \u0424\u0430\u0439\u043B

filter = \u0424\u0438\u043B\u044C\u0442\u0440

finish = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C

folder = \u041F\u0430\u043F\u043A\u0430

folderselector.explanation = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043F\u0430\u043F\u043A\u0443 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430
folderselector.title       = \u041E\u0431\u0437\u043E\u0440 \u043F\u0430\u043F\u043A\u0438

footer = \u00A9 {0} {1} &#160; &#8226; &#160; {2}

format = \u0424\u043E\u0440\u043C\u0430\u0442

from = \u041E\u0442

fulltext = \u041F\u043E\u043B\u043D\u043E\u0442\u0435\u043A\u0442\u043E\u0432\u044B\u0439

gotologin = \u041A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0432\u0445\u043E\u0434\u0430

greater = \u0411\u043E\u043B\u044C\u0448\u0435 \u0447\u0435\u043C

group = \u0413\u0440\u0443\u043F\u043F\u0430

group.assigned    = \u0417\u0430\u0434\u0430\u043D\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
group.available   = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
group.inheritfrom = \u041D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442\u0441\u044F \u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u044B
group.name        = \u0418\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B

gui.entrypage         = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F
gui.page.size         = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
gui.thumbnail.quality = \u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u044B
gui.thumbnail.scale   = \u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u044B
gui.thumbnail.size    = \u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u044B
gui.vewmode.browsing  = \u0420\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043F\u0440\u0438 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438
gui.vewmode.search    = \u0420\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043F\u0440\u0438 \u043F\u043E\u0438\u0441\u043A\u0435

help = \u041F\u043E\u043C\u043E\u0449\u044C

help.online = \u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u0432 \u0441\u0435\u0442\u0438

hidden = \u0441\u043A\u0440\u044B\u0442\u044B\u0439

high = \u0412\u044B\u0441\u043E\u043A\u0438\u0439

history = \u0418\u0441\u0442\u043E\u0440\u0438\u044F

home = \u0414\u043E\u043C\u043E\u0439

home.last.comments           = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
home.last.documents.modified = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
home.show.discussion         = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044F
home.your.lockeds            = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0432\u0430\u043C\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B

host = \u0425\u043E\u0441\u0442

indexing.immediate = \u041D\u0435\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

info = \u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F

insert = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C

language = \u042F\u0437\u044B\u043A

language.default = \u042F\u0437\u044B\u043A \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E:

lastmodified = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u043C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

less = \u041C\u0435\u043D\u044C\u0448\u0435 \u0447\u0435\u043C

link = \u0421\u0441\u044B\u043B\u043A\u0430

link.delete.question = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443?
link.direction       = \u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
link.document        = \u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
link.edit            = \u041F\u0440\u0430\u0432\u043A\u0430
link.error           = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0438
link.pasteas         = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u0430\u043A \u0441\u0441\u044B\u043B\u043A\u0443
link.type            = \u0422\u0438\u043F

links = \u0421\u0441\u044B\u043B\u043A\u0438

load = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430

lock = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430

locked = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E

login = \u0418\u043C\u044F

logout = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0441\u0435\u0430\u043D\u0441\u0430

low = \u041D\u0438\u0437\u043A\u0438\u0439

mandatory = \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u044F

menu = \u041C\u0435\u043D\u044E

menu.admin          = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
menu.changepassword = \u0421\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
menu.createmessage  = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
menu.documents      = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
menu.editme         = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0438 \u0434\u0430\u043D\u043D\u044B\u0435
menu.emails         = \u042D\u043B. \u043F\u043E\u0447\u0442\u0430
menu.group          = \u0413\u0440\u0443\u043F\u043F\u044B
menu.gui            = \u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
menu.home           = \u0413\u043B\u0430\u0432\u043D\u0430\u044F
menu.logging        = \u0416\u0443\u0440\u043D\u0430\u043B
menu.messages       = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
menu.personal       = \u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435
menu.readmessages   = \u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
menu.searchengine   = \u0414\u0432\u0438\u0436\u043E\u043A \u043F\u043E\u0438\u0441\u043A\u0430
menu.user           = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C

message = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435

message.header = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F

messages = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F

msg.action.changedoc                = \u0414\u0430\u0442\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0431\u044B\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430
msg.action.changeuser               = \u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0431\u044B\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B
msg.action.changeversion            = \u0414\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u0438 \u0431\u044B\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430
msg.action.deleteitem               = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0443\u0434\u0430\u043B\u0435\u043D\u044B.
msg.action.deletesysmess            = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0431\u044B\u043B\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u043E
msg.action.deleteuser               = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0431\u044B\u043B \u0443\u0434\u0430\u043B\u0435\u043D
msg.action.deleteuser.admingroup    = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D, \u0442\u0430\u043A \u043A\u0430\u043A \u044D\u0442\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u0432
msg.action.groupdeleted             = \u0413\u0440\u0443\u043F\u043F\u0430 \u0431\u044B\u043B\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430
msg.action.importfolder             = \u0410\u0440\u0445\u0438\u0432 \u0431\u044B\u043B \u043F\u043E\u043B\u0443\u0447\u0435\u043D \u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D
msg.action.passwordchanged          = \u041F\u0430\u0440\u043E\u043B\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D
msg.action.passwordsettings         = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0430\u0440\u043E\u043B\u044F \u0431\u044B\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B
msg.action.savedoc                  = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D
msg.action.savefolder               = \u041F\u0430\u043F\u043A\u0430 \u0431\u044B\u043B\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430
msg.action.savegroup                = \u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u044B \u0431\u044B\u043B\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B
msg.action.saverules                = \u041F\u0440\u0430\u0432\u0430 \u0431\u044B\u043B\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B
msg.action.savesettings             = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u044B\u043B\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B
msg.action.savesysmess              = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442\u043E\u0441\u043B\u0430\u043D\u043E
msg.checkout.alert                  = \u0412\u044B \u0437\u0430\u043F\u0440\u043E\u0441\u0438\u043B\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442. \u0422\u0435\u043F\u0435\u0440\u044C \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0435\u0433\u043E \u0434\u043B\u044F \u0432\u043D\u0435\u0441\u0435\u043D\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439.
msg.jsp.adduser.city                = \u0413\u043E\u0440\u043E\u0434
msg.jsp.adduser.country             = \u0421\u0442\u0440\u0430\u043D\u0430
msg.jsp.adduser.firstname           = \u0418\u043C\u044F
msg.jsp.adduser.groupaffiliation    = \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u043A \u043A \u0433\u0440\u0443\u043F\u043F\u0435
msg.jsp.adduser.groups              = \u0413\u0440\u0443\u043F\u043F\u044B
msg.jsp.adduser.language            = \u042F\u0437\u044B\u043A
msg.jsp.adduser.lastname            = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
msg.jsp.adduser.logindata           = \u0414\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
msg.jsp.adduser.name                = \u0418\u043C\u044F
msg.jsp.adduser.personaldata        = \u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
msg.jsp.adduser.phone               = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
msg.jsp.adduser.phone2              = \u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439
msg.jsp.adduser.postalcode          = \u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u043A\u043E\u0434
msg.jsp.adduser.repass              = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
msg.jsp.adduser.street              = \u0423\u043B\u0438\u0446\u0430
msg.jsp.after                       = After than
msg.jsp.allformats                  = \u0412\u0441\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u044B
msg.jsp.allwords                    = \u0421\u043E \u0432\u0441\u0435\u043C\u0438 \u0441\u043B\u043E\u0432\u0430\u043C\u0438
msg.jsp.any                         = \u041A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u0441 \u043E\u0434\u043D\u0438\u043C \u0438\u0437 \u0441\u043B\u043E\u0432
msg.jsp.attachment                  = \u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F
msg.jsp.baseexp                     = \u0411\u0430\u0437\u043E\u0432\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435
msg.jsp.choosetag                   = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0430\u0440\u0442\u043E\u0432\u0443\u044E \u0431\u0443\u043A\u0432\u0443 \u0434\u043B\u044F \u0442\u044D\u0433\u0430
msg.jsp.confirmation                = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435
msg.jsp.connection                  = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
msg.jsp.createdoc                   = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
msg.jsp.createfolder                = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438
msg.jsp.creategroup                 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
msg.jsp.createuser                  = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
msg.jsp.doccount                    = \u0421\u0447\u0435\u0442\u0447\u0438\u043A \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
msg.jsp.docdata                     = \u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
msg.jsp.editdoc                     = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
msg.jsp.editgroup                   = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
msg.jsp.edituser                    = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
msg.jsp.foldercontent.confirmdelete = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B?
msg.jsp.folderdata                  = \u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u0430\u043F\u043A\u0438
msg.jsp.foldername                  = \u0418\u043C\u044F \u043F\u0430\u043F\u043A\u0438
msg.jsp.fuzzysearch                 = \u041F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A
msg.jsp.groupdata                   = \u0414\u0430\u043D\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
msg.jsp.groupdesc                   = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
msg.jsp.groupname                   = \u0418\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B
msg.jsp.indexall                    = \u0421\u043D\u043E\u0432\u0430 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441
msg.jsp.indexdir                    = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u0438\u043D\u0434\u0435\u043A\u0441\u0430
msg.jsp.internetpage                = \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
msg.jsp.lastdocs                    = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
msg.jsp.main.welcome                = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C {0} \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 {1}
msg.jsp.maxfragments                = \u0427\u0438\u0441\u043B\u043E \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u043E\u0432
msg.jsp.newrelease                  = \u041D\u043E\u0432\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F
msg.jsp.newsubversion               = \u041D\u043E\u0432\u0430\u044F \u043F\u043E\u0434\u0432\u0435\u0440\u0441\u0438\u044F
msg.jsp.not                         = \u0411\u0435\u0437 \u0441\u043B\u043E\u0432
msg.jsp.oldpassword                 = \u0421\u0442\u0430\u0440\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
msg.jsp.oldversion                  = \u0421\u0442\u0430\u0440\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F
msg.jsp.openinfolder                = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u043F\u0430\u043F\u043A\u0435
msg.jsp.osinfo                      = {0} \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C \u0434\u043B\u044F \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u043C\u0438. \u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0432\u044B\u043F\u0443\u0449\u0435\u043D\u0430 \u043F\u043E\u0434 \u043F\u043E\u0434 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0435\u0439 GNU Lesser General Public License (LGPL), \u0442\u0430\u043A \u0447\u0442\u043E \u0432\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u0435\u0435 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E.
msg.jsp.parentname                  = \u041A\u043E\u0440\u043D\u0435\u0432\u043E\u0435 \u043C\u0435\u043D\u044E
msg.jsp.passwordheader              = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043C\u043E\u0435\u0433\u043E \u043F\u0430\u0440\u043E\u043B\u044F
msg.jsp.phrase                      = \u0421 \u0442\u043E\u0447\u043D\u043E\u0439 \u0444\u0440\u0430\u0437\u043E\u0439
msg.jsp.popup                       = \u0429\u0435\u043B\u0447\u043E\u043A \u043F\u0440\u0430\u0432\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 \u0434\u043B\u044F \u043C\u0435\u043D\u044E \u0423\u0442\u0438\u043B\u0438\u0442\u044B
msg.jsp.port                        = \u041F\u043E\u0440\u0442 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
msg.jsp.publishedby                 = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E
msg.jsp.publishedon                 = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E
msg.jsp.recursive                   = \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u043B\u044F \u043F\u043E\u0434-\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432
msg.jsp.searchdata                  = \u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u0438\u0441\u043A\u0430
msg.jsp.searchfields                = \u041F\u043E\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430
msg.jsp.searchterms                 = \u0423\u0441\u043B\u043E\u0432\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u0430
msg.jsp.sendasemail                 = \u041F\u043E\u0441\u043B\u0430\u0442\u044C \u043A\u0430\u043A \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
msg.jsp.sendticket                  = \u041F\u043E\u0441\u043B\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438
msg.jsp.showpath                    = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0443\u0442\u044C
msg.jsp.similardocs                 = \u041F\u043E\u0445\u043E\u0436\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
msg.jsp.sizefrom                    = \u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0442
msg.jsp.smtpsettings                = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 SMTP
msg.jsp.sourcedate                  = \u0414\u0430\u0442\u0430
msg.jsp.sourcedatefrom              = \u0414\u0430\u0442\u0430 \u0441
msg.jsp.targetFolder                = \u041F\u0430\u043F\u043A\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
msg.jsp.textfile                    = \u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B
msg.jsp.unlock                      = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
msg.jsp.uploadfile                  = \u0418\u043C\u043F\u043E\u0440\u0442 \u0424\u0430\u0439\u043B\u0430
msg.jsp.uploadfolder                = \u041F\u0430\u043A\u0435\u0442\u043D\u044B\u0439 \u0438\u043C\u043F\u043E\u0440\u0442 (zip)
msg.jsp.validityperiod              = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434 (\u0432 \u0434\u043D\u044F\u0445)
msg.jsp.versiondata                 = \u0414\u0430\u043D\u043D\u044B\u0435 \u0432\u0435\u0440\u0441\u0438\u0438
msg.jsp.versiondate                 = \u0414\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u0438
msg.jsp.versiondesc                 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438
msg.jsp.versions                    = \u0412\u0435\u0440\u0441\u0438\u0438
msg.jsp.xmlfile                     = \u0424\u0430\u0439\u043B XML
msg.jsp.zipalllevel                 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u043A\u0430\u043A \u0430\u0440\u0445\u0438\u0432 zip
msg.question.deletedoc              = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442?
msg.question.deletegroup            = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443?

name = \u0418\u043C\u044F

next = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439

no = no

noelements = \u041D\u0435\u0442 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432

normal = \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439

noselection = \u041D\u0435\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432

ok = OK

operation.completed = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

paginator = {0} \u043D\u0430\u0439\u0434\u0435\u043D\u043E, \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u043E {1} \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043D\u0430\u0447\u0438\u043D\u0430\u044F \u0441 {2} \u0434\u043E {3}. \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 {4} / {5}.

paginator.fast.backward = \u041F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0430 \u043D\u0430\u0437\u0430\u0434
paginator.fast.forward  = \u041F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0430 \u0432\u043F\u0435\u0440\u0451\u0434
paginator.first         = \u041F\u0435\u0440\u0432\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
paginator.last          = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u0440\u043E\u043A\u0430
paginator.next          = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
paginator.previous      = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
paginator.simple        = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 {2} - {3} \u043E\u0442 \u043E\u0431\u0449\u0435\u0433\u043E {0}

parameters = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B

password = \u041F\u0430\u0440\u043E\u043B\u044C

password.expires      = \u041F\u0430\u0440\u043E\u043B\u044C \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u0434\u043E
password.mismatch     = \u041F\u0430\u0440\u043E\u043B\u044C \u043D\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\u0438\u0442
password.old          = \u0421\u0442\u0430\u0440\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
password.remove       = \u0423\u0431\u0440\u0430\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
password.renew        = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
password.renew.info   = \u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043F\u0430\u0440\u043E\u043B\u044F \u0438\u0441\u0442\u0435\u043A, \u0434\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u043D\u043E\u0432\u044B\u0439, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0444\u043E\u0440\u043C\u0443, \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u0443\u044E \u043D\u0438\u0436\u0435.\t
password.size         = \u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u0430\u0440\u043E\u043B\u044F
password.ttl          = \u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043F\u0430\u0440\u043E\u043B\u044F (\u0432 \u0434\u043D\u044F\u0445)
password.usedifferent = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
password.usenew       = \u0422\u0435\u043F\u0435\u0440\u044C \u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u043D\u043E\u0432\u044B\u043C \u043F\u0430\u0440\u043E\u043B\u0435\u043C

paste = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C

permission.addChild           = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443
permission.archive            = \u0410\u0440\u0445\u0438\u0432
permission.bulkExport         = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
permission.bulkImport         = \u0418\u043C\u043F\u043E\u0440\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
permission.delete             = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
permission.manageImmutability = \u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043A\u0430\u043A \u043D\u0435\u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0439
permission.manageSecurity     = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C\u044E
permission.read               = \u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C
permission.rename             = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C
permission.sign               = \u041F\u043E\u0434\u043F\u0438\u0441\u044C
permission.write              = \u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C

port = \u041F\u043E\u0440\u0442

priority = \u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442

readonly = \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F

recipient = \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C

recipients = \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u0438

remove = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

results.moreHits1 = \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u043E \u043E\u0433\u0440\u043E\u043C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0439 ({0}).
results.moreHits2 = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u043F\u043E\u0438\u0441\u043A \u0438 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u0438\u0435 {0} \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u044F.

rights = \u041F\u0440\u0430\u0432\u0430

save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

score = \u0421\u0447\u0451\u0442

search = \u041F\u043E\u0438\u0441\u043A

search.advanced        = \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A
search.allDocuments    = \u0412\u0441\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
search.allLanguages    = \u043B\u044E\u0431\u043E\u0439 \u044F\u0437\u044B\u043A
search.last            = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043F\u043E\u0438\u0441\u043A
search.onlyCurrentLang = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u043D\u0430 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\u043C
search.paginator       = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B {0} - {1} \u0434\u043B\u044F <b>{2}</b> (<b>{3}</b> \u0441\u0435\u043A\u0443\u043D\u0434)\t
search.result          = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0438\u0441\u043A\u0430
search.searchsubpath   = \u041F\u043E\u0438\u0441\u043A \u043F\u043E\u0434\u043F\u0430\u043F\u043E\u043A

searches = \u041F\u043E\u0438\u0441\u043A\u0438

send = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

sender = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044C

sent = \u041E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E

setup.click           = \u0429\u0435\u043B\u043A\u043D\u0443\u0442\u044C \u0437\u0434\u0435\u0441\u044C
setup.dbconf          = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
setup.dbconf.conn     = \u0423\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
setup.dbconf.driver   = \u041A\u043B\u0430\u0441\u0441 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430
setup.dbconf.password = \u041F\u0430\u0440\u043E\u043B\u044C
setup.dbconf.type     = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0438\u043F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
setup.dbconf.username = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
setup.externaldb      = \u0412\u043D\u0435\u0448\u043D\u044F\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445
setup.internaldb      = \u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445  (HSQLDB)
setup.internaldb.path = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043F\u0443\u0442\u044C \u0434\u043B\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
setup.login           = \u0412\u044B \u0442\u0435\u043F\u0435\u0440\u044C \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u043E\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u043A\u0430\u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440 \u0441\u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u043C\u0438
setup.phase1          = \u0428\u0430\u0433 1
setup.phase2          = \u0428\u0430\u0433 2
setup.phase3          = \u0428\u0430\u0433 3
setup.phase4          = \u0428\u0430\u0433 4
setup.phase5          = \u0428\u0430\u0433 5
setup.remember        = \u041D\u0435 \u0437\u0430\u0431\u0443\u0434\u044C\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
setup.reminder        = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044E \u043F\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u0438 \u043D\u0430\u0447\u043D\u0438\u0442\u0435 \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0443 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
setup.smtpconf        = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 SMPT
setup.success         = {0} \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.
setup.systemsetup     = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
setup.warning         = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435!
setup.warning1        = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0445\u0435\u043C\u0443 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
setup.warning2        = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
setup.workdir         = \u0420\u0430\u0431\u043E\u0447\u0430\u044F \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F

size = \u0420\u0430\u0437\u043C\u0435\u0440

size.to = \u0434\u043E

smtp = SMTP

state = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

subject = \u0422\u0435\u043C\u0430

system = \u0421\u0438\u0441\u0442\u0435\u043C\u0430

tag = \u0422\u044D\u0433

tags = \u0422\u0435\u0433\u0438

tags.apply         = \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0435\u0433\u0438
tags.dispdocs      = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0442\u0435\u0433\u0430\u043C
tags.documentcount = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
tags.extract       = \u042D\u043A\u0441\u0442\u0440\u0430\u0433\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u0433\u0438
tags.notag         = \u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B \u0442\u0435\u0433\u0438, \u043D\u0430\u0447\u0438\u043D\u0430\u044E\u0449\u0438\u0435\u0441\u044F \u0441 \u0431\u0443\u043A\u0432\u044B
tags.otherchar     = \u0414\u0440\u0443\u0433\u043E\u0439 \u0441\u0438\u043C\u0432\u043E\u043B
tags.subtitle      = \u0418\u043D\u0434\u0435\u043A\u0441 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438

task.error.save                          = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0438 \u0437\u0430\u0434\u0430\u0447\u0438
task.error.syntax                        = \u0421\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0449\u0438\u043A\u0435
task.error.syntax.unsupported            = \u041E\u0434\u0438\u043D \u0438\u0437 \u0434\u043D\u0435\u0439 \u043C\u0435\u0441\u044F\u0446\u0430 \u0438\u043B\u0438 \u0434\u043D\u0435\u0439 \u043D\u0435\u0434\u0435\u043B\u0438 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C '?'
task.execution                           = \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435
task.idle                                = \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435
task.log                                 = \u0416\u0443\u0440\u043D\u0430\u043B
task.name                                = \u0418\u043C\u044F
task.name.IndexOptimizer                 = \u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430\t
task.name.IndexerTask                    = \u0418\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
task.name.TagCloudGenerator              = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u041E\u0431\u043B\u0430\u043A\u0430\u0422\u0435\u0433\u043E\u0432
task.nextStartTime                       = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0441\u0442\u0430\u0440\u0442
task.previousStartTime                   = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u0441\u0442\u0430\u0440\u0442
task.running                             = \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439
task.scheduling                          = \u041F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
task.scheduling.edit                     = \u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
task.scheduling.hours                    = \u0427\u0430\u0441\u044B
task.scheduling.hours.syntax             = 0-23 , - * /
task.scheduling.maxlength                = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C (\u0441)
task.scheduling.maxlength.fifteenminutes = 15 \u043C\u0438\u043D\u0443\u0442
task.scheduling.maxlength.fivehours      = 5 \u0447\u0430\u0441\u043E\u0432
task.scheduling.maxlength.nolimit        = \u041D\u0435\u0442 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
task.scheduling.maxlength.onehour        = \u043E\u0434\u0438\u043D \u0447\u0430\u0441
task.scheduling.minutes                  = \u041C\u0438\u043D\u0443\u0442\u044B
task.scheduling.minutes.syntax           = 0-59 , - * /
task.scheduling.month                    = \u041C\u0435\u0441\u044F\u0446
task.scheduling.month.syntax             = 1-12 , - * /
task.scheduling.monthDay                 = \u0414\u0435\u043D\u044C \u043C\u0435\u0441\u044F\u0446\u0430
task.scheduling.monthDay.syntax          = 1-31 , - * ? / L W
task.scheduling.seconds                  = \u0421\u0435\u043A\u0443\u043D\u0434\u044B
task.scheduling.seconds.syntax           = 0-59 , - * /
task.scheduling.weekDay                  = \u0414\u0435\u043D\u044C \u043D\u0435\u0434\u0435\u043B\u0438
task.scheduling.weekDay.syntax           = 1-7 , - * ? / L # \r\n
task.start                               = \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u0434\u043B\u044F \u043D\u0430\u0447\u0430\u043B\u0430
task.stop                                = \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u0434\u043B\u044F \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
task.tasks                               = \u0417\u0430\u0434\u0430\u0447\u0438

template = \u0428\u0430\u0431\u043B\u043E\u043D

template.attributes = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B
template.new        = \u041D\u043E\u0432\u044B\u0439 \u0448\u0430\u0431\u043B\u043E\u043D
template.save.error = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D

templates = \u0428\u0430\u0431\u043B\u043E\u043D\u044B

text = \u0422\u0435\u043A\u0441\u0442

title = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

topic = \u0422\u043E\u043F\u0438\u043A

type = \u0422\u0438\u043F

unlock = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

upload.button      = \u0417\u0430\u043A\u0430\u0447\u043A\u0430
upload.filename    = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430
upload.progress    = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0447\u043A\u0438
upload.zipfilename = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u0430\u0440\u0445\u0438\u0432\u0430 zip

url = URL

user = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C

username = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

validator.simplestring.error = \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B, \u0447\u0438\u0441\u043B\u0430 \u0438 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B '-' \u0438 '_' .

value = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435

version = \u0412\u0435\u0440\u0441\u0438\u044F

vewmode = \u0420\u0435\u0436\u0438\u043C \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

viewmode = \u0420\u0435\u0436\u0438\u043C \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

viewmode.details    = \u0414\u0435\u0442\u0430\u043B\u0438
viewmode.icons      = \u0418\u043A\u043E\u043D\u043A\u0438 \u0441\u0440\u0435\u0434\u043D\u0435\u0433\u043E \u0440\u0430\u0437\u043C\u0435\u0440\u0430
viewmode.iconslarge = \u0418\u043A\u043E\u043D\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u043E\u0433\u043E \u0440\u0430\u0437\u043C\u0435\u0440\u0430
viewmode.simple     = \u041F\u0440\u043E\u0441\u0442\u043E\u0439

webservice.short = \u0412\u0435\u0431 \u0441\u043B\u0443\u0436\u0431\u0430

yes = \u0414\u0430
