<?xml version = '1.0'?>
<!-- 
 The list of messages
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:xkin="/WEB-INF/tld/xkins.tld"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup"
	styleClass="center" style="width:650px">

	<ice:panelGroup id="list">
		<ice:form id="messageForm" style="text-align:left;">
			<div id="toolbar">
				<table cellpadding="0" cellspacing="2" border="0">
					<tr>
						<td>
							<ice:commandLink action="#{messagesRecordsManager.addMessage}"
								title="#{msgs['menu.createmessage']}">
								<ice:graphicImage
									value="#{StyleBean.imagesPath}/editmessage.png"
									style="border: 0px solid;" alt="#{msgs['menu.createmessage']}" />
							</ice:commandLink>
						</td>
					</tr>
				</table>
			</div>

			<!-- Basic table -->
			<ice:panelGroup styleClass="formBorderHighlight" style="width:630px"
				rendered="#{messagesRecordsManager.count > 0}">
				<ice:dataTable id="messagesList"
					value="#{messagesRecordsManager.messages}" var="messageRecord"
					cellpadding="0" rows="10" styleClass="center"
					columnClasses="selectionColumn,titleColumn,titleColumn,dateColumn,selectionColumn">

					<!-- Priority -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['priority']}" />
						</f:facet>
						<ice:panelGroup style="text-align:center">
							<ice:graphicImage
								value="#{StyleBean.imagesPath}/#{messageRecord.prio}.gif"
								style="border: 0px solid;" />
						</ice:panelGroup>
					</ice:column>

					<!-- Subject -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['subject']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:panelGroup rendered="#{messageRecord.read==0}">
								<ice:commandLink
									action="#{messagesRecordsManager.selectMessage}">
									<ice:outputText style="font-weight: bold"
										value="#{messageRecord.subject}" />
								</ice:commandLink>
							</ice:panelGroup>
							<ice:panelGroup rendered="#{messageRecord.read!=0}">
								<ice:commandLink
									action="#{messagesRecordsManager.selectMessage}"
									value="#{messageRecord.subject}" />
							</ice:panelGroup>
						</ice:panelGroup>
					</ice:column>

					<!-- Author -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['from']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{messageRecord.author}" />
						</ice:panelGroup>
					</ice:column>

					<!-- Date -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['sent']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{messageRecord.sentDate}">
								<f:convertDateTime pattern="#{loc.dateFormatHM}"
									timeZone="#{StyleBean.timeZone}" />
							</ice:outputText>
						</ice:panelGroup>
					</ice:column>

					<!-- Delete -->
					<ice:column>
						<ice:panelGroup style="text-align: center;">
							<ice:commandLink action="#{messagesRecordsManager.deleteMessage}"
								onclick="if (!confirm(&quot;#{msgs['msg.question.deletedoc']}&quot;)) return false;">
								<ice:graphicImage value="#{StyleBean.imagesPath}/delete.png"
									style="border: 0px solid;" />
							</ice:commandLink>
						</ice:panelGroup>
					</ice:column>
				</ice:dataTable>

				<ice:panelGroup>
					<ldoc:paginator table="messagesList"
						label="#{msgs['paginator.simple']}" />
					<br />
				</ice:panelGroup>
			</ice:panelGroup>

			<ice:panelGroup styleClass="formBorderHighlight"
				rendered="#{messagesRecordsManager.count &lt; 1}">
				<ice:outputText value="#{msgs['noelements']}" />
			</ice:panelGroup>
		</ice:form>
	</ice:panelGroup>

</jsp:root>
