<?xml version = '1.0'?>
<!-- 
 Messages list/edit page
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:xkin="/WEB-INF/tld/xkins.tld"
    xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup"
    styleClass="center" style="width:600px">

	
    <ice:panelStack selectedPanel="#{messagesRecordsManager.selectedPanel.contentName}">
        <ice:panelGroup id="list">
        	<ice:messages globalOnly="true" />
            <f:subview id="messagesList">
                <ui:include src="/templates/communication/messagesList.jspx" />
            </f:subview>
        </ice:panelGroup>

        <ice:panelGroup id="view" styleClass="center">
            <ice:messages globalOnly="true" />
            <f:subview id="view-message">
                <ui:include src="/templates/communication/message.jspx" />
            </f:subview>
        </ice:panelGroup>

        <ice:panelGroup id="insert" styleClass="center">
            <ice:messages globalOnly="true" />
            <f:subview id="insert-message">
                <ui:include src="/templates/communication/message.jspx" />
            </f:subview>
        </ice:panelGroup>
    </ice:panelStack>
</jsp:root>
