<?xml version = '1.0'?>
<!-- 
 Groups listing
  
 @author Marco Meschieri
 @version $Id: users.jspx,v 1.2 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:c="http://java.sun.com/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:ldoc="http://www.logicaldoc.com/jsf"
  jsfc="ice:panelGroup" styleClass="center" style="width: 60%">

  <script type="text/javascript" language="javascript">
       var buttonSave;
    </script>

  <ice:messages globalOnly="true" />
  <ice:panelStack selectedPanel="#{accountsRecordsManager.selectedPanel}">
    <ice:panelGroup id="list">
      <ice:form id="accountsForm">
        <div id="toolbar">
        <table cellpadding="0" cellspacing="2" border="0">
          <tr>
            <td><ice:commandLink action="#{accountsRecordsManager.addAccount}"
              onclick="buttonSave='w-account:accountForm:save'" title="#{msgs['msg.jsp.addaccount']}">
              <ice:graphicImage value="#{styleBean.imagesPath}/mailbox_add.png" style="border: 0px solid;" alt="#{msgs['msg.jsp.addaccount']}"/>
            </ice:commandLink></td>
          </tr>
        </table>
        </div>

        <!-- Basic table -->
        <ice:panelGroup styleClass="formBorderHighlight" rendered="#{accountsRecordsManager.count > 0}">
          <ice:dataTable id="accountsList" value="#{accountsRecordsManager.accounts}" var="account" cellpadding="0" rows="15"
            style="width:100%" columnClasses="docNameColumn,docMenuColumn,docMenuColumn,docMenuColumn">

            <!-- Name -->
            <ice:column>
              <f:facet name="header">
                <ice:outputText value="#{msgs['msg.jsp.account']}" />
              </f:facet>
              <ice:panelGroup>
                <ice:outputText value="#{account.mailAddress}" />
              </ice:panelGroup>
            </ice:column>

            <!-- Edit -->
            <ice:column>
               <ice:commandButton image="#{styleBean.imagesPath}/options.gif"
                title="#{msgs['msg.jsp.editaccount']}"
                action="#{accountsRecordsManager.edit}" styleClass="" />
            </ice:column>

            <!-- Enabled -->
            <ice:column>
              <f:facet name="header">
                <ice:outputText value="#{msgs['enabled']}" />
              </f:facet>
              <ice:panelGroup>
                <ice:commandButton image="#{styleBean.imagesPath}/2.gif" action="#{accountsRecordsManager.enable}" styleClass=""
                  rendered="#{account.enabled==0}" title="#{msgs['msg.jsp.disabled']}: #{msgs['msg.jsp.enable']}" />
                <ice:commandButton image="#{styleBean.imagesPath}/0.gif" action="#{accountsRecordsManager.disable}" styleClass=""
                  rendered="#{account.enabled>0}" title="#{msgs['msg.jsp.enabled']}: #{msgs['msg.jsp.disable']}" />
              </ice:panelGroup>
            </ice:column>

            <!-- Delete -->
            <ice:column>
              <ice:panelGroup>
                <ice:commandLink action="#{accountsRecordsManager.delete}"
                  onclick="if (!confirm(&quot;#{msgs['msg.question.deleteaccount']}&quot;)) return false;">
                  <ice:graphicImage value="#{styleBean.imagesPath}/delete.gif" title="#{msgs['msg.jsp.delete']}" style="border: 0px solid;" />
                  <f:param name="accountId" value="#{account.accountId}" />
                </ice:commandLink>
              </ice:panelGroup>
            </ice:column>
          </ice:dataTable>

          <ice:panelGroup>
            <ldoc:paginator table="accountsList" label="#{msgs['account.paginator']}" />
            <br />
          </ice:panelGroup>
        </ice:panelGroup>

        <ice:panelGroup styleClass="formBorderHighlight" rendered="#{accountsRecordsManager.count &lt; 1}">
          <ice:outputText value="#{msgs['noelements']}" />
        </ice:panelGroup>
      </ice:form>
    </ice:panelGroup>

    <ice:panelGroup id="edit" styleClass="center">
      <f:subview id="w-account">
        <ui:include src="/templates/admin/account.jspx" />
      </f:subview>
    </ice:panelGroup>
  </ice:panelStack>
</jsp:root>
