<?xml version = '1.0'?>
<!-- 
 This page is the account editing form
  
 @author Marco Meschieri
 @version $Id: user.jspx,v 1.1 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="accountForm">

	<ice:panelGroup styleClass="center formBorderHighlight"
		style="width: 600px;">
		<ice:panelGroup>
			<!-- Account data -->
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['msg.jsp.accountdata']}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="5"
					onkeypress="return submitOnEnter(buttonSave, event);">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="mailaddress"
							value="#{msgs['msg.jsp.mailaddress']}*: " />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="mailaddress"
							label="#{msgs['errors.header.alert.key']}" tabindex="1"
							value="#{accountForm.account.mailAddress}" maxlength="255"
							size="25" binding="#{accountForm.mailAddress}"
							onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
							required="true" />
						<br />
						<ice:message for="mailaddress" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup />
					<ice:panelGroup />

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="accountUser"
							value="#{msgs['msg.jsp.login.username']}*: " />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="accountUser"
							label="#{msgs['errors.header.alert.key']}" tabindex="1"
							value="#{accountForm.account.accountUser}" maxlength="255"
							size="15" binding="#{accountForm.accountUser}"
							onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
							required="true" />
						<br />
						<ice:message for="accountUser" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="accountPassword"
							value="#{msgs['msg.jsp.login.password']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputSecret id="accountPassword" tabindex="1"
							value="#{accountForm.password}" style="width:150px"
							onkeypress="return submitOnEnter(buttonSave, event);"
							maxlength="255" size="15" redisplay="true"
							binding="#{accountForm.accountPassword}"
							rendered="#{accountForm.emptyPassword}" />
						<ice:commandLink action="#{accountForm.removePassword}"
							rendered="#{!accountForm.emptyPassword}" immediate="true"
							partialSubmit="true">
							<ice:outputText styleClass="iceMsgError"
								value="  #{msgs['password.remove']}" />
						</ice:commandLink>
						<br />
						<ice:message for="accountPassword" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>

			<!-- Incoming data -->
			<ice:panelGroup>
				<hr />
				<h3>
					<ice:outputText value="#{msgs['msg.jsp.incoming']}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="5"
					onkeypress="return submitOnEnter(buttonSave, event);">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="protocol"
							value="#{msgs['msg.jsp.protocol']}*: " />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:selectOneMenu id="protocol"
							label="#{msgs['errors.header.alert.key']}"
							styleClass="selectTagMenu" tabindex="1"
							onkeypress="return submitOnEnter(buttonSave, event);"
							value="#{accountForm.account.provider}"
							binding="#{accountForm.provider}">
							<f:selectItem itemValue="pop3"
								itemLabel="#{msgs['msg.jsp.mail.in.pop3']}" />
							<f:selectItem itemValue="imap"
								itemLabel="#{msgs['msg.jsp.mail.in.imap']}" />
						</ice:selectOneMenu>
						<br />
						<ice:message for="protocol" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="deleteFromMailbox"
							value="#{msgs['msg.jsp.mail.deleteFromMailbox']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:selectOneMenu id="deleteFromMailbox" tabindex="1"
							onkeypress="return submitOnEnter(buttonSave, event);"
							style="width:50px" styleClass="selectTagMenu"
							value="#{accountForm.account.deleteFromMailbox}"
							binding="#{accountForm.deleteFromMailbox}">
							<f:selectItems value="#{selectionTags.yesNo}" />
						</ice:selectOneMenu>
						<ice:message for="deleteFromMailbox" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="host" value="#{msgs['msg.jsp.host']}*: " />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="host"
							label="#{msgs['errors.header.alert.key']}"
							value="#{accountForm.account.host}" tabindex="1"
							style="width:250px"
							onkeypress="return submitOnEnter(buttonSave, event);"
							maxlength="255" size="25" binding="#{accountForm.host}"
							onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
							required="true" />
						<br />
						<ice:message for="host" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="port" value="#{msgs['msg.jsp.port']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="port" tabindex="1"
							value="#{accountForm.account.port}"
							onkeypress="return submitOnEnter(buttonSave, event);"
							maxlength="5" size="5" binding="#{accountForm.port}" />
						<br />
						<ice:message for="port" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>

			<!-- Storage data -->
			<ice:panelGroup>
				<hr />
				<h3>
					<ice:outputText value="#{msgs['msg.jsp.storage']}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="5"
					onkeypress="return submitOnEnter(buttonSave, event);">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="allowedTypes"
							value="#{msgs['msg.jsp.allowedTypes']}*: " />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="allowedTypes"
							label="#{msgs['errors.header.alert.key']}" tabindex="1"
							onkeypress="return submitOnEnter(buttonSave, event);"
							style="width:250px" maxlength="255" size="25"
							binding="#{accountForm.allowedTypes}"
							value="#{accountForm.account.allowedTypes}"
							onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
							required="true" />
						<br />
						<ice:message for="allowedTypes" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="language"
							value="#{msgs['msg.jsp.login.language']}*: " />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:selectOneMenu id="language"
							label="#{msgs['errors.header.alert.key']}"
							styleClass="selectTagMenu" tabindex="1"
							onkeypress="return submitOnEnter(buttonSave, event);"
							value="#{accountForm.account.language}"
							binding="#{accountForm.language}">
							<f:selectItems value="#{selectionTags.languages}" />
						</ice:selectOneMenu>
						<ice:message for="language" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:panelGrid columns="2"
					onkeypress="return submitOnEnter(buttonSave, event);">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="accountTree"
							value="#{msgs['msg.jsp.targetFolder']}*: " />
						<ice:outputText value="#{accountForm.targetDirectoryName}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ldoc:folderselector directoryModel="#{accountForm.directoryModel}"
							showSelector="#{accountForm.showFolderSelector}"
							openListener="#{accountForm.openFolderSelector}"
							confirmListener="#{accountForm.folderSelected}"
							closeListener="#{accountForm.closeFolderSelector}" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['abort']}" tabindex="1"
				action="#{accountsRecordsManager.list}" partialSubmit="true"
				immediate="true" />
			<ice:commandButton value="#{msgs['save']}" tabindex="1" id="save"
				action="#{accountForm.save}" />
		</ice:panelGroup>
	</ice:panelGroup>

	<script defer="defer" type="text/javascript" language="javascript">
      /**
       * Set initial focus
       */
      document.getElementById('accountForm:mailaddress').focus();
    </script>
</jsp:root>
