<?xml version = '1.0'?>
<!-- 
 Backup settings
  
 @author Marco Meschieri
 @version $Id: user.jspx,v 1.1 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
    id="searchEngineForm">
    <ice:panelGroup styleClass="center formBorderHighlight"
        style="width: 600px;">
        <ice:messages />
        <ice:panelGroup>
            <ice:panelGroup>
                <ice:panelGrid columns="2" onkeypress="return submitOnEnter('searchEngineForm:save', event);" >
                    <ice:panelGroup styleClass="outputLabel">
                        <ice:outputLabel for="backupDir" value="#{msgs['msg.jsp.backupdir']}*" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:inputText id="backupDir"
                             value="#{backupInfo.backupDir}"
                             tabindex="1"
                             size="60"
                             onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
                             required="true" />
                    </ice:panelGroup>
                    <ice:panelGroup styleClass="outputLabel">
                        <ice:outputLabel for="backupEnabled" value="#{msgs['msg.jsp.enabled']}" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:selectBooleanCheckbox id="backupEnabled"
                            value="#{backupInfo.enabled}"
                            tabindex="1" />
                    </ice:panelGroup>
                </ice:panelGrid>
            </ice:panelGroup>
        </ice:panelGroup>

        <br />
        <ice:panelGroup styleClass="commands">
            <ice:commandButton value="#{msgs['save']}"
                tabindex="1" id="save"
                action="#{backupInfo.save}" />
            <ice:commandButton value="#{msgs['msg.jsp.restore']}"
                tabindex="1"
                action="#{backupInfo.restore}"
                onclick="if (!confirm(&quot;#{msgs['msg.question.restorebackup']}&quot;)) return false;"
                visible="#{backupInfo.enabled}" />
        </ice:panelGroup>
    </ice:panelGroup>
   
    <script defer="defer" type="text/javascript" language="javascript">
      /**
       * Set initial focus
       */
      document.getElementById('searchEngineForm:backupDir').focus();
    </script>
</jsp:root>
