<?xml version = '1.0'?>
<!-- 
 This page is the folders editing form
  
 @author Marco Meschieri
 @version $Id: user.jspx,v 1.1 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form" id="folderForm">
    <ice:panelGroup styleClass="center formBorderHighlight"
        style="width: 600px;">
        <ice:messages globalOnly="true"/>
        <ice:panelGroup>
            <ice:panelGroup>
                <h3>
                    <ice:outputText value="#{msgs['directory']}" />
                    <br />
                    <br />
                </h3>
                <ice:panelGrid columns="2" onkeypress="return submitOnEnter('folderForm:save', event);">
                    <ice:panelGroup style="text-align:right">
                        <ice:outputLabel for="userDir" value="userdir" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:inputText id="userDir" value="#{foldersForm.userDir}" tabindex="1"
                            required="true" size="80" />
                        <br />
                        <ice:message for="userDir" />
                    </ice:panelGroup>

                    <ice:panelGroup style="text-align:right">
                        <ice:outputLabel for="docDir" value="docdir" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:inputText id="docDir" value="#{foldersForm.docDir}" tabindex="1"
                            required="true" size="80" />
                        <br />
                        <ice:message for="docDir" />
                    </ice:panelGroup>

                    <ice:panelGroup style="text-align:right">
                        <ice:outputLabel for="indexDir" value="indexdir" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:inputText id="indexDir" value="#{foldersForm.indexDir}" tabindex="1"
                            required="true" size="80" />
                        <br />
                        <ice:message for="indexDir" />
                    </ice:panelGroup>
                </ice:panelGrid>
            </ice:panelGroup>
			<hr/>
            <ice:panelGroup styleClass="commands">
                <ice:commandButton value="#{msgs['save']}" tabindex="1" id="save"
                    action="#{foldersForm.save}" />
            </ice:panelGroup>
        </ice:panelGroup>
    </ice:panelGroup>
         
    <script defer="defer" type="text/javascript" language="javascript">
      /**
       * Set initial focus
       */
      document.getElementById('folderForm:userDir').focus();
    </script>
  
</jsp:root>
