<?xml version = '1.0'?>
<!-- 
 This page is the group editing form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
    id="groupForm" >
    
    <ice:panelGroup styleClass="center formBorderHighlight"
        style="width: 700px;">
        <ice:panelGroup>
            <!-- Group data -->
            <ice:panelGroup>
                <h3>
                    <ice:outputText value="#{msgs['msg.jsp.groupdata']}" />
                    <br />
                    <br />
                </h3>
                <ice:panelGrid columns="3" style="text-align:left;" onkeypress="return submitOnEnter('w-group:groupForm:save', event);">
                    <ice:panelGroup styleClass="outputLabel" >
                        <ice:outputLabel for="name"
                            value="#{msgs['group.name']}*" />
                    </ice:panelGroup>
                    <ice:panelGroup rendered="#{groupsRecordsManager.selectedPanel == 'create'}">
                        <ice:inputText id="name"
                            tabindex="1"
                            style="text-align:left;"
                            maxlength="30" size="30"
                            value="#{groupsRecordsManager.selectedGroup.name}"
                            binding="#{groupsRecordsManager.groupName}"
                            onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
                            required="true" />
                        <br />
                        <ice:message for="name" />
                    </ice:panelGroup>
                    <ice:panelGroup rendered="#{groupsRecordsManager.selectedPanel == 'edit'}">
                        <ice:outputText value=" #{groupsRecordsManager.selectedGroup.name}" style="font-weight:bold" />
                    </ice:panelGroup>
                    <ice:panelGroup style="width:20px" />
                    <ice:panelGroup styleClass="outputLabel" >
                        <ice:outputLabel for="groupDesc"
                            value="#{msgs['msg.jsp.groupdesc']}" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:inputTextarea id="groupDesc"
                             tabindex="1"
                             cols="70" rows="4"
                             value="#{groupsRecordsManager.selectedGroup.description}"
                             binding="#{groupsRecordsManager.groupDesc}" />
                        <br />
                        <ice:message for="groupDesc" />
                    </ice:panelGroup>
                </ice:panelGrid>
            </ice:panelGroup>
        </ice:panelGroup>

        <!-- Group affiliation -->
        <ice:panelGroup rendered="#{groupsRecordsManager.selectedPanel == 'create'}">
            <hr />
            <h3>
                <ice:outputText value="#{msgs['msg.jsp.inheritgroup']}" />
                <br />
                <br />
            </h3>
            <ice:panelGrid columns="3">
                <ice:panelGroup>
					<br />
					<ldoc:groupselector
						showFilter="true"
						allowMultipleSelection="false"
						label=""
						items="#{groupsRecordsManager.items}"
						value="#{groupsRecordsManager.parentGroup}"
						filterValue="#{groupsRecordsManager.groupFilter}"
						filterListener="#{groupsRecordsManager.filterGroups}"/>
                </ice:panelGroup>
                <ice:panelGroup style="width:20px" />
                <ice:panelGroup />
                <ice:panelGroup />
            </ice:panelGrid>
        </ice:panelGroup>

        <br />
        <ice:panelGroup styleClass="commands">
            <ice:commandButton value="#{msgs['abort']}"
                partialSubmit="true" immediate="true"
                action="#{groupsRecordsManager.list}" />
            <ice:commandButton value="#{msgs['save']}"
                id="save" tabindex="1"
                action="#{groupsRecordsManager.save}" />
        </ice:panelGroup>
    </ice:panelGroup>
         
    <script defer="defer" type="text/javascript" language="javascript">
      /**
       * Set initial focus
       */
      document.getElementById('w-group:groupForm:name').focus();
    </script>
</jsp:root>