<?xml version = '1.0'?>
<!-- 
 Menu's security management
  
 @author Matteo Caruso - Logical Objects
 @since 4.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="securityForm" styleClass="center formBorderHighlight"
	style="width: 900px; text-align: left;">

	<ice:messages globalOnly="true" />

	<ice:panelGroup>
		<ice:panelGrid columns="2">
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="parentPath" value="#{msgs['menu']}:  " />
			</ice:panelGroup>
			<ice:panelGroup style="display: inline;">
				<ice:inputHidden id="parentPath" value="#{entrypageForm.path}" />
				<ice:outputText
					value="#{entrypageForm.directoryModel.selectedDir.pathExtended}  "
					style="font-weight: bold" />
				<ldoc:folderselector style="float:right;"
					directoryModel="#{entrypageForm.directoryModel}"
					showSelector="#{entrypageForm.showFolderSelector}"
					openListener="#{entrypageForm.openFolderSelector}"
					confirmListener="#{entrypageForm.folderSelected}"
					cancelListener="#{entrypageForm.cancelFolderSelector}"
					closeListener="#{entrypageForm.closeFolderSelector}" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>
</jsp:root>
