<?xml version = '1.0'?>
<!-- 
 This page is the document editing form
  
 @author Marco Meschieri - Logical Objects
 @since 4.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="userForm">

	<ice:panelGroup styleClass="center formBorderHighlight">
		<ice:panelGroup>
			<!-- Template data -->
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['template']}" />
					&amp;nbsp;
					<ice:outputText value="#{templateForm.template.name}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="3">
					<ice:panelGroup style="text-align:right">
						<ice:outputLabel for="name" value="#{msgs['name']}*" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="name" value="#{templateForm.template.name}"
							maxlength="255" styleClass="smallInputText" required="true" />
						<br />
						<ice:message for="name" />
					</ice:panelGroup>
					<ice:panelGroup />

					<ice:panelGroup style="text-align:right">
						<ice:outputLabel for="description" value="#{msgs['description']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="description"
							value="#{templateForm.template.description}" styleClass="smallInputText" maxlength="500" />
						<br />
						<ice:message for="description" />
					</ice:panelGroup>
					<ice:panelGroup />

					<ice:panelGroup style="text-align:right">
						<ice:outputLabel for="name" value="#{msgs['template.attributes']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:selectManyMenu styleClass="selectManyMenu"
							value="#{templateForm.selectedAttributes}">
							<f:selectItems value="#{templateForm.templateAttributes}" />
						</ice:selectManyMenu>
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:commandButton value="#{msgs['remove']}"
							action="#{templateForm.removeAttributes}" partialSubmit="true" />
					</ice:panelGroup>

					<ice:panelGroup />
					<ice:panelGroup>
						<ice:inputText styleClass="smallInputText"
							value="#{templateForm.newAttribute}" maxlength="255" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:commandButton value="#{msgs['add']}"
							action="#{templateForm.addAttribute}" partialSubmit="true" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>
		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['abort']}"
				action="#{templatesRecordsManager.list}" partialSubmit="true" />
			<ice:commandButton value="#{msgs['save']}"
				action="#{templateForm.save}" id="save" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>