<?xml version = '1.0'?>
<!-- 
 This page is the document editing form
  
 @author Marco Meschieri - Logical Objects
 @since 4.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup"
	id="userForm">

	<ice:panelGroup styleClass="formBorderHighlight"
		style="text-align:left">
		<ice:panelGroup>
			<!-- Template data -->
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['template']}" />
					&amp;nbsp;
					<ice:outputText value="#{templateForm.template.name}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="5">
					<ice:form>
						<ice:panelGrid columns="2" cellpadding="2">
							<ice:panelGroup style="text-align:right">
								<ice:outputLabel for="name" value="#{msgs['name']}*" />
							</ice:panelGroup>
							<ice:panelGroup>
								<ice:inputText id="name" value="#{templateForm.template.name}"
									binding="#{templateForm.nameInput}" maxlength="255"
									styleClass="smallInputText" required="true" />
								<ice:message for="name" />
							</ice:panelGroup>

							<ice:panelGroup style="text-align:right">
								<ice:outputLabel for="description"
									value="#{msgs['description']}" />
							</ice:panelGroup>
							<ice:panelGroup>
								<ice:inputText id="description"
									value="#{templateForm.template.description}"
									binding="#{templateForm.descriptionInput}"
									styleClass="smallInputText" maxlength="500" />
								<ice:message for="description" />
							</ice:panelGroup>

							<ice:panelGroup style="text-align:right">
								<ice:outputLabel for="name"
									value="#{msgs['template.attributes']}" />
							</ice:panelGroup>
							<ice:panelGroup>
								<ice:selectOneListbox style="width: 135px" partialSubmit="true"
									value="#{templateForm.selectedAttribute}" size="6"
									valueChangeListener="#{templateForm.selectAttribute}">
									<f:selectItems value="#{templateForm.templateAttributes}" />
								</ice:selectOneListbox>
							</ice:panelGroup>
							<ice:panelGroup />

							<ice:panelGroup styleClass="commands">
								<ice:commandButton value="#{msgs['cancel']}"
									action="#{templateForm.cancel}" id="cancel"
									partialSubmit="true" />
								<ice:commandButton value="#{msgs['save']}"
									action="#{templateForm.save}" id="save" />
							</ice:panelGroup>

						</ice:panelGrid>
					</ice:form>
					<ice:form>
						<ice:panelGroup style="height:30px" />
						<ice:panelGrid columns="3" cellpadding="2">
							<ice:panelGroup style="width:20px" />
							<ice:panelGroup styleClass="outputLabel" style="text-align:right">
								<ice:outputLabel value="#{msgs['name']}*" />
							</ice:panelGroup>
							<ice:panelGroup style="float:left">
								<ice:inputText id="name_attribute" styleClass="smallInputTex"
									value="#{templateForm.newAttribute}" maxlength="255"
									required="true" />
								<ice:message for="name_attribute" />
							</ice:panelGroup>
							<ice:panelGroup style="width:20px" />
							<ice:panelGroup styleClass="outputLabel" style="text-align:right">
								<ice:outputLabel id="mandatory"
									value="#{msgs['mandatory.attribute']}" />
							</ice:panelGroup>
							<ice:panelGroup style="float:left">
								<ice:selectBooleanCheckbox value="#{templateForm.mandatory}" />
							</ice:panelGroup>
							<ice:panelGroup style="width:20px" />
							<ice:panelGroup styleClass="outputLabel" style="text-align:right">
								<ice:outputLabel value="#{msgs['type']}" />
							</ice:panelGroup>
							<ice:panelGroup style="float:left">
								<ice:selectOneMenu id="dispRows" value="#{templateForm.type}">
									<f:selectItems value="#{selectionTags.extendedTypes}" />
								</ice:selectOneMenu>
							</ice:panelGroup>
							<ice:panelGroup style="width:20px" />
							<ice:panelGroup style="width:20px" />
							<ice:panelGroup styleClass="commands">
								<ice:commandButton value="#{msgs['addupdate']}"
									action="#{templateForm.addAttribute}" />
								<ice:commandButton value="#{msgs['remove']}"
									action="#{templateForm.removeAttributes}" />
							</ice:panelGroup>
						</ice:panelGrid>

					</ice:form>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>

	</ice:panelGroup>

	<!--
<ice:form>
	<ice:panelGrid columns="2" cellpadding="2">
						<ice:panelGroup styleClass="outputLabel" style="text-align:right">
							<ice:outputLabel value="#{msgs['name']}*" />
						</ice:panelGroup>
						<ice:panelGroup style="float:left">
							<ice:inputText id="name_attribute" styleClass="smallInputTex"
								value="#{templateForm.newAttribute}" 
								 maxlength="255"
								required="true" />
							<ice:message for="name_attribute" />
						</ice:panelGroup>
						<ice:panelGroup styleClass="outputLabel" style="text-align:right">
							<ice:outputLabel id="mandatory"
								value="#{msgs['mandatory.attribute']}" />
						</ice:panelGroup>
						<ice:panelGroup style="float:left">
							<ice:selectBooleanCheckbox value="#{templateForm.mandatory}"
								/>
						</ice:panelGroup>
						<ice:panelGroup styleClass="outputLabel" style="text-align:right">
							<ice:outputLabel value="#{msgs['type']}" />
						</ice:panelGroup>
						<ice:panelGroup style="float:left">
							<ice:selectOneMenu id="dispRows" value="#{templateForm.type}"
								>
								<f:selectItem itemValue="0" itemLabel="#{msgs['string']}" />
								<f:selectItem itemValue="3" itemLabel="#{msgs['date']}" />
							</ice:selectOneMenu>
						</ice:panelGroup>
					</ice:panelGrid>
										<ice:panelGrid columns="2" cellpadding="2">
						<ice:panelGroup>
							<ice:commandButton value="#{msgs['addupdate']}"
								action="#{templateForm.addAttribute}" />
						</ice:panelGroup>
						<ice:panelGroup>
							<ice:commandButton value="#{msgs['remove']}"
								action="#{templateForm.removeAttributes}" />
						</ice:panelGroup>
					</ice:panelGrid>
</ice:form>
-->
</jsp:root>