<?xml version = '1.0'?>
<!-- 
 Trashed documents list table
  
 @author Matteo Caruso - Logical Objects
 @since 5.2
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="trashForm" styleClass="center" style="width: 900px;">

	<!-- Basic table -->
	<ice:panelGroup styleClass="formBorderHighlight" style="width:97%"
		rendered="#{trashBean.count > 0}">
		<ice:dataTable id="trashList" width="97%"
			value="#{trashBean.documents}" var="documentRecord"
			sortColumn="#{trashBean.sortColumn}"
			sortAscending="#{trashBean.ascending}" cellpadding="0"
			rows="#{trashBean.displayedRows}"
			columnClasses="selectionColumn,titleColumn,dateColumn">

			<!-- selection column -->
			<ice:column>
				<f:facet name="header">
					<ice:panelGroup>
						<ice:commandLink action="#{trashBean.selectAll}"
							rendered="#{!trashBean.selectedAll}" title="Select all">
							<ice:graphicImage
								value="#{StyleBean.imagesPath}/checkbox_empty.gif"
								style="border: 0px solid;" title="Select all" />
						</ice:commandLink>
						<ice:commandLink action="#{trashBean.unselectAll}"
							rendered="#{trashBean.selectedAll}" title="Unselect all">
							<ice:graphicImage value="#{StyleBean.imagesPath}/checkbox.gif"
								style="border: 0px solid;" title="Unselect all" />
						</ice:commandLink>
					</ice:panelGroup>
				</f:facet>
				<ice:panelGroup>
					<ice:rowSelector value="#{documentRecord.selected}"
						multiple="true"
						selectionListener="#{trashBean.selectRow}"
						selectedClass="rowSelSelected" mouseOverClass="rowMouseOver"
						toggleOnInput="false">
						<ice:graphicImage rendered="#{documentRecord.selected}"
							value="#{StyleBean.imagesPath}/checkbox.gif" />
						<ice:graphicImage rendered="#{!documentRecord.selected}"
							value="#{StyleBean.imagesPath}/checkbox_empty.gif" />
					</ice:rowSelector>
				</ice:panelGroup>
			</ice:column>

			<!-- Title -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="title" arrow="true">
						<ice:outputText value="#{msgs['document.title']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup>
					<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}">
						<ice:graphicImage
							value="#{StyleBean.imagesPath}/#{documentRecord.icon}" />
						<ice:outputLink value="download?docId=#{documentRecord.docId}"
							target="_blank" title="#{msgs['msg.jsp.popup']}">
							<ice:outputText value=" #{documentRecord.title}" />
						</ice:outputLink>
					</ice:panelGroup>
				</ice:panelGroup>
			</ice:column>

			<!-- Last Modified -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="lastmodified" arrow="true">
						<ice:outputText value="#{msgs['lastmodified']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}">
					<ice:outputText value="#{documentRecord.lastModified}"
						title="#{msgs['msg.jsp.popup']}">
						<f:convertDateTime pattern="#{loc.dateFormatHM}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
				</ice:panelGroup>
			</ice:column>
		</ice:dataTable>

		<ice:panelGrid columns="2" style="width: 100%;">
			<ice:panelGroup>
				<ldoc:paginator table="trashList"
					label="#{msgs['paginator.simple']}" />
			</ice:panelGroup>

			<ice:panelGroup style="float:right">
				<ice:selectOneMenu id="dispRows" value="#{trashBean.displayedRows}"
					partialSubmit="true">
					<f:selectItem itemValue="10" />
					<f:selectItem itemValue="25" />
					<f:selectItem itemValue="50" />
				</ice:selectOneMenu>
				<ice:outputLabel value="#{msgs['document.perpage']}" for="dispRows"
					style="white-space: nowrap;" />
			</ice:panelGroup>
		</ice:panelGrid>

		<ice:panelGroup styleClass="commands"
			rendered="#{trashBean.count > 0}">
			<hr />
			<ice:commandButton value="#{msgs['refresh']}"
				action="#{trashBean.refresh}" partialSubmit="true" />
			<ice:commandButton value="#{msgs['restore']}"
				onclick="if (!confirm(&quot;#{msgs['restore.question']}&quot;)) return false;"
				action="#{trashBean.restore}" partialSubmit="true" />
		</ice:panelGroup>
	</ice:panelGroup>

	<ice:panelGroup styleClass="formBorderHighlight"
		rendered="#{trashBean.count &lt; 1}">
		<ice:outputText value="#{msgs['noelements']}" />
	</ice:panelGroup>
</jsp:root>
