<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logicaldoc</groupId>
		<artifactId>logicaldoc</artifactId>
		<version>6.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>logicaldoc-gui</artifactId>
	<name>logicaldoc-gui</name>
	<packaging>jar</packaging>
	<properties>
		<gwt.output.directory>./war</gwt.output.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ofcgwt</groupId>
			<artifactId>ofcgwt</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>tagcloud</groupId>
			<artifactId>tagcloud</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<webappDirectory>./war</webappDirectory>
					<webXml>./war/WEB-INF/web.xml</webXml>
					<hostedWebapp>./war</hostedWebapp>
					<modules>
						<module>com.logicaldoc.gui.common.Common</module>
						<module>com.logicaldoc.gui.frontend.Frontend</module>
						<module>com.logicaldoc.gui.setup.Setup</module>
					</modules>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
							<goal>eclipse</goal>
							<goal>eclipseTest</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test-gwt</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor> src/main/assembly/assemblyplugin.xml 
				</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="target/api" quiet="true" />
								<unzip src="target/${project.artifactId}-${project.version}.jar"
									dest="target/api" />
								<copy todir="target/api">
									<fileset dir="src/main/java">
										<include name="**/*.java" />
									</fileset>
								</copy>
								<delete>
									<fileset dir="target/api" includes="*.html,*.properties" />
								</delete>
								<zip destfile="target/${project.artifactId}-${project.version}.jar"
									basedir="target/api" />

								<delete dir="target/work" quiet="true" />
								<unzip
									src="target/${project.artifactId}-${project.version}.${project.packaging}"
									dest="target/work" />
								<delete dir="target/work/META-INF" />
								<delete dir="target/work/com/i18n" />
								<delete file="target/work/context.properties" />
								<delete file="target/work/dms.log.html" />
								<delete dir="target/plugin" quiet="true" />
								<unzip
									src="target/${project.artifactId}-${project.version}-plugin.zip"
									dest="target/plugin" />
								<delete
									file="target/${project.artifactId}-${project.version}-plugin.zip" />
								<delete file="target/plugin/pom.zml" />
								<copy todir="target/plugin">
									<fileset dir="war">
										<exclude name="**/WEB-INF/**" />
									</fileset>
								</copy>
								<copy
									file="target/${project.artifactId}-${project.version}.${project.packaging}"
									tofile="target/plugin/WEB-INF/lib/${project.artifactId}-${project.version}-plugin.${project.packaging}" />
								<copy todir="target/plugin/frontend/sc/skins/standard/images/"
									file="./war/skin/images/blank.gif" />
								<copy todir="target/plugin/setup/sc/skins/standard/images/"
									file="./war/skin/images/blank.gif" />
								<copy todir="target/plugin/common/sc/skins/standard/images/"
									file="./war/skin/images/blank.gif" />
								<zip
									destfile="target/${project.artifactId}-${project.version}-plugin2.zip"
									basedir="target/plugin" />
								<move
									file="target/${project.artifactId}-${project.version}-plugin2.zip"
									tofile="target/${project.artifactId}-${project.version}-plugin.zip" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<configuration> <linkXref>true</linkXref> <sourceEncoding>utf-8</sourceEncoding> 
				<minimumTokens>100</minimumTokens> <targetJdk>1.5</targetJdk> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<!-- <report>project-team</report> <report>mailing-list</report> <report>cim</report> 
								<report>issue-tracking</report> <report>license</report> <report>scm</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>