<?xml version = '1.0'?>
<!-- 
 Users listing
  
 @author Marco Meschieri
 @version $Id: users.jspx,v 1.2 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup"
    styleClass="center" style="width: 80%">

    <ice:messages globalOnly="true"/>
    <ice:panelGroup>
        <ice:panelGroup id="list" rendered="#{usersRecordsManager.selectedPanel=='list'}">
            <ice:form id="usersForm">
                <div id="toolbar">
                    <table cellpadding="0" cellspacing="2" border="0">
                        <tr>
                            <td>
                                <ice:commandLink action="#{usersRecordsManager.addUser}"
                                    title="#{msgs['msg.jsp.createuser']}">
                                    <ice:graphicImage value="#{styleBean.imagesPath}/newuser.png"
                                        style="border: 0px solid;" alt="#{msgs['msg.jsp.createuser']}"/>                                </ice:commandLink>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Basic table -->
                <ice:panelGroup styleClass="formBorderHighlight"
                    rendered="#{usersRecordsManager.count > 0}">
                    <ice:dataTable id="usersList" value="#{usersRecordsManager.users}"
                        var="user" cellpadding="0" rows="15"
                                                sortColumn="#{usersRecordsManager.sortColumn}"
                        sortAscending="#{usersRecordsManager.ascending}"
                        columnClasses="docNameColumn,docNameColumn,docNameColumn,docMenuColumn,docMenuColumn,docMenuColumn">

                        <!-- Name -->
                        <ice:column>
                            <f:facet name="header">
                                <ice:commandSortHeader columnName="name">
                                    <ice:outputText value="#{msgs['msg.jsp.adduser.name']}" style="text-decoration: underline;" />
                                </ice:commandSortHeader>
                            </f:facet>
                            <ice:panelGroup>
                                <ice:outputText value="#{user.firstName} " />
                                <ice:outputText value="#{user.name}" />
                            </ice:panelGroup>
                        </ice:column>
                        
                        <!-- Username -->
                        <ice:column>
                            <f:facet name="header">
                                <ice:commandSortHeader columnName="userName">
                                    <ice:outputText value="#{msgs['msg.jsp.login.username']}" style="text-decoration: underline;" />
                                </ice:commandSortHeader>
                            </f:facet>
                            <ice:panelGroup>
                                <ice:outputText value="#{user.userName}" />
                            </ice:panelGroup>
                        </ice:column>
                        
                        <!-- Current Groups -->
                        <ice:column>
                            <f:facet name="header">
                                <ice:outputText value="#{msgs['msg.jsp.users.currentgroups']}" />
                            </f:facet>
                            <ice:panelGroup>
                                <ice:panelSeries style="display: inline;" var="groupName"
                                    value="#{user.groupNames}">
                                    <ice:outputText value="#{groupName}, " />
                                </ice:panelSeries>
                            </ice:panelGroup>
                        </ice:column>

                        <!-- Edit -->
                        <ice:column>
                            <ice:panelGroup>
                                <ice:commandLink action="#{usersRecordsManager.edit}" >
                                    <ice:graphicImage value="#{styleBean.imagesPath}/options.gif"
                                        style="border: 0px solid;" title="#{msgs['msg.jsp.edituser']}" />
                                </ice:commandLink>
                            </ice:panelGroup>
                        </ice:column>

                        <!-- Change password -->
                        <ice:column>
                            <ice:panelGroup>
                                <ice:commandLink action="#{usersRecordsManager.password}" >
                                    <ice:graphicImage value="#{styleBean.imagesPath}/password.png"
                                        style="border: 0px solid;" title="#{msgs['db.changepassword']}"/>
                                </ice:commandLink>
                            </ice:panelGroup>
                        </ice:column>

                        <!-- Delete -->
                        <ice:column>
                            <ice:panelGroup>
                                <ice:commandLink action="#{usersRecordsManager.delete}"
                                    onclick="if (!confirm(&quot;#{msgs['msg.question.deletedoc']}&quot;)) return false;"
                                    rendered="#{user.userName != 'admin'}">
                                    <ice:graphicImage value="#{styleBean.imagesPath}/delete.gif"
                                        style="border: 0px solid;" title="#{msgs['msg.jsp.delete']}"/>
                                </ice:commandLink>
                            </ice:panelGroup>
                        </ice:column>
                    </ice:dataTable>

                    <ice:panelGroup>
                        <ldoc:paginator table="usersList" label="#{msgs['user.paginator']}" />
                        <br />
                    </ice:panelGroup>
                </ice:panelGroup>

                <ice:panelGroup styleClass="formBorderHighlight"
                    rendered="#{usersRecordsManager.count &lt; 1}">
                    <ice:outputText value="#{msgs['noelements']}" />
                </ice:panelGroup>
            </ice:form>
        </ice:panelGroup>

        <ice:panelGroup id="crudUser" styleClass="center" rendered="#{usersRecordsManager.selectedPanel!='list'}">
            <f:subview id="w-user">
                <c:if test="#{usersRecordsManager.selectedPanel!='passwd'}">
                    <ui:include src="/templates/admin/user.jspx" >
                        <ui:param name="hidePasswd" value="#{usersRecordsManager.selectedPanel=='edit'}" />
                    </ui:include>
                </c:if>
                <c:if test="#{usersRecordsManager.selectedPanel=='passwd'}">
                    <ui:include src="/templates/admin/passwd.jspx" />
                </c:if>

            </f:subview>
        </ice:panelGroup>

    </ice:panelGroup>
</jsp:root>
