<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logicaldoc</groupId>
		<artifactId>logicaldoc</artifactId>
		<version>5.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>logicaldoc-webapp</artifactId>
	<name>logicaldoc-webapp</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>betelio</groupId>
			<artifactId>betelio</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>torque</groupId>
			<artifactId>torque</artifactId>
			<version>3.0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle</artifactId>
			<version>9.0.2.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>annogen</groupId>
			<artifactId>annogen</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.firebirdsql</groupId>
			<artifactId>jaybird</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.sigar</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-gui</artifactId>
			<version>${project.version}</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-gui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-web</artifactId>
			<version>${project.version}</version>
		  <classifier>api</classifier>
    </dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.icepdf</groupId>
					<artifactId>icepdf-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-highlighter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-misc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-snowball</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fontbox</groupId>
					<artifactId>fontbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bctsp-jdk14</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.logicaldoc</groupId>
									<artifactId>
										logicaldoc-core
									</artifactId>
									<version>
										${project.version}
									</version>
									<type>zip</type>
									<classifier>plugin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}/WEB-INF/plugins
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.logicaldoc</groupId>
									<artifactId>
										logicaldoc-webservice
									</artifactId>
									<version>
										${project.version}
									</version>
									<type>zip</type>
									<classifier>plugin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}/WEB-INF/plugins
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.logicaldoc</groupId>
									<artifactId>
										logicaldoc-webdav
									</artifactId>
									<version>
										${project.version}
									</version>
									<type>zip</type>
									<classifier>plugin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}/WEB-INF/plugins
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.logicaldoc</groupId>
									<artifactId>
										logicaldoc-external-authentication
									</artifactId>
									<version>
										${project.version}
									</version>
									<type>zip</type>
									<classifier>plugin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}/WEB-INF/plugins
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<excludes>**/.svnignore</excludes>
					<excludes>WEB-INF/classes/**</excludes>
					<excludes>WEB-INF/lib/*.jar</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId> </plugin> <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId> <configuration>
				<linkXref>true</linkXref> <sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens> <targetJdk>1.5</targetJdk>
				</configuration> </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<!--
								<report>project-team</report> <report>mailing-list</report>
								<report>cim</report> <report>issue-tracking</report>
								<report>license</report> <report>scm</report>
							-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>