<project name="logicaldoc-web" default="deploy" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />
		
	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying webapp files" />
		<copy todir="${logicaldoc.webroot}">
			<fileset dir="src/main/webapp">
				<include name="**" />
				<exclude name="**/.*" />
				<exclude name="WEB-INF/lib/**" />
				<exclude name="WEB-INF/classes/**" />
			</fileset>
		</copy>
		<copy todir="${logicaldoc.webroot}/WEB-INF/classes">
			<fileset dir="src/main/resources">
				<include name="**" />
				<exclude name="**/context.xml"/>
				<exclude name="**/context.properties"/>
			</fileset>
		</copy>
		<copy todir="${logicaldoc.webroot}/WEB-INF/classes">
			<fileset dir="target/classes">
				<include name="**" />
				<!--exclude name="**/context.xml"/-->
			</fileset>
		</copy>
	</target>

	<target name="wsdl2java" depends="init-all" description="WS client generator">
		<delete dir="target/src"/>
		<delete dir="target/test"/>
		<wscodegen  wsdlfilename="http://localhost:8080/logicaldoc/services/Dms?wsdl"  testcase="true" output="target"  packagename="com.logicaldoc.web.ws" serverside="false"  />
	</target>
</project>