<project name="logicaldoc-help" default="deploy" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all" description="Installs ${pom.artifactId} in a deployed webapp">
		<property id="properties" file="build.properties" />
		<copy todir="${logicaldoc.webroot}/skins/default/help">
			<fileset dir="src/help">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="cleanDocument" depends="init-all">
		<replaceregexp match="&lt;html&gt;" replace="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;&lt;html&gt;" flags="g" byline="true">
			<fileset dir="src" includes="**/en/**/*.html" />
		</replaceregexp>
		<replaceregexp match="&lt;base .*html&quot;&gt;" replace="" flags="g" byline="true">
			<fileset dir="src" includes="**/*.html" />
		</replaceregexp>
	</target>
</project>