##########################################################
# LogicalDOC Migration Tool Configuration                #
##########################################################

##########################################################
# General properties

#Where the LogicalDOC webapp is deployed
logicaldoc.contextDir=/C:/LogicalDOC/tomcat/webapps/ROOT
log.dir=.

##########################################################
# Scripts to be executed against the DB
dbinit.sql.files=upgrade
dbinit.onerror=continue
