<?xml version = '1.0'?>
<!-- 
 This page allows the append of a new comment 
  
 @author Marco Meschieri - Logical Objects
 @since 4.5
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf">
	<ice:form>
		<ice:panelGroup>
			<h3>
				<ice:outputText value="#{msgs['discussion.add']}"
					rendered="#{empty (discussionsManager.selectedThread)}" />
				<ice:outputText value="#{msgs['discussion.reply']}"
					rendered="#{!empty (discussionsManager.selectedThread) and empty (discussionsManager.selectedComment)}" />
				<ice:outputText
					value="#{msgs['discussion.replyTo']} - '#{discussionsManager.selectedComment.subject}'"
					rendered="#{!empty (discussionsManager.selectedComment)}" />

			</h3>
			<br />
		</ice:panelGroup>

		<ice:panelGroup>
			<ice:panelGrid columns="2">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="author" value="#{msgs['topic']}*" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="subject" value="#{discussionsManager.subject}"
						maxlength="255" required="true" size="45" />
					<ice:message for="subject" />
				</ice:panelGroup>
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="body" value="#{msgs['text']}*" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputTextarea id="body" value="#{discussionsManager.body}"
						cols="45" rows="4" required="true" style="font-size: 12px;" />
					<ice:message for="body" />
				</ice:panelGroup>
				<ice:panelGroup>
				</ice:panelGroup>
				<ice:panelGroup styleClass="commands">
					<ice:commandButton value="#{msgs['discussion.add']}"
						action="#{discussionsManager.addThread}"
						rendered="#{empty (discussionsManager.selectedThread)}" />
					<ice:commandButton value="#{msgs['discussion.postComment']}"
						action="#{discussionsManager.postComment}"
						rendered="#{!empty (discussionsManager.selectedThread)}" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelGroup>
	</ice:form>
</jsp:root>