<?xml version = '1.0'?>
<!-- 
 The password change form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
    id="passwordForm">


    <ice:panelGroup styleClass="center formBorderHighlight"
        style="width: 700px" rendered="#{not (ContextProperties.runlevel eq 'demo')}">
        <ice:messages globalOnly="true"/>

        <ice:panelGroup>
            <ice:panelGroup>
                <ice:panelGrid columns="5">
                    <ice:panelGroup styleClass="outputLabel">
                        <ice:outputLabel for="oldPassword"
                            value="#{msgs['msg.jsp.oldpassword']}*:" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:inputSecret id="oldPassword"
                            value="#{passwordForm.oldPassword}" 
                            maxlength="255" size="30"
                            tabindex="1"
                            required="true" />
                        <ice:message for="oldPassword" />
                    </ice:panelGroup>
                    <ice:panelGroup style="width:20px" />
                    <ice:panelGroup />
                    <ice:panelGroup />

                    <ice:panelGroup styleClass="outputLabel">
                        <ice:outputLabel for="password"
                            value="#{msgs['password']}*:" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:inputSecret id="password"
                            value="#{passwordForm.password}"
                            tabindex="1"
                            maxlength="30" size="30"
                            required="true">
                            <f:validateLength minimum = "#{securityForm.passwordSize}" maximum = "30"/>
                        </ice:inputSecret>
                        <ice:message for="password" />
                    </ice:panelGroup>
                    <ice:panelGroup style="width:20px" />
                    <ice:panelGroup styleClass="outputLabel">
                        <ice:outputLabel for="repass"
                            value="#{msgs['msg.jsp.adduser.repass']}*:" />
                    </ice:panelGroup>
                    <ice:panelGroup>
                        <ice:inputSecret id="repass"
                            value="#{passwordForm.repass}"
                            tabindex="1"
                            maxlength="30" size="30"
                            required="true">
                            <f:validateLength minimum = "#{securityForm.passwordSize}" maximum = "30"/>
                        </ice:inputSecret>
                        <ice:message for="repass" />
                    </ice:panelGroup>
                </ice:panelGrid>
            </ice:panelGroup>
        </ice:panelGroup>
		<hr />
        <ice:panelGroup styleClass="commands">
            <ice:commandButton value="#{msgs['save']}"
                tabindex="1"
                action="#{passwordForm.save}"
                id="save" />
        </ice:panelGroup>
    </ice:panelGroup>
     
     <ice:panelGroup styleClass="center"  rendered="#{ContextProperties.runlevel eq 'demo'}">
        <ice:outputText value="#{msgs['runlevel.demo.notavailable']}" />
     </ice:panelGroup>
     
    <script type="text/javascript" language="javascript">
      /**
       * Set initial focus
       */
      document.getElementById('passwordForm:oldPassword').focus();
    </script>
</jsp:root>
