<?xml version = '1.0'?>
<!-- 
 This page is the document rights specification form
  
 @author Marco Meschieri
 @version $Id: rights.jspx,v 1.4 2006/08/29 16:33:45 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form" id="rightsForm">

	<ice:panelGroup styleClass="formBorderHighlight">
		<f:subview id="w-rights">
			<ice:panelGroup>
				<h3>
					<ice:outputText
						value="#{msgs['msg.jsp.rights']} - #{rightsRecordsManager.selectedDocument.docName}"
						rendered="#{!empty (rightsRecordsManager.selectedDocument)}" />
					<ice:outputText
						value="#{msgs['msg.jsp.rights']} - #{rightsRecordsManager.selectedDirectory.displayText}"
						rendered="#{!empty (rightsRecordsManager.selectedDirectory)}" />
					<br />
					<br />
				</h3>

				<!-- Groups and rights -->
				<ice:panelGroup>
					<ice:dataTable value="#{rightsRecordsManager.rules}" var="rule"
						cellpadding="0" width="100%" rows="2000">

						<!-- group column -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['msg.jsp.groupname']}" />
							</f:facet>
							<ice:panelGroup>
								<ice:outputText value="#{rule.groupName}" />
							</ice:panelGroup>
						</ice:column>

						<!-- read column -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['msg.jsp.readright']}" />
							</f:facet>
							<ice:panelGroup>
								<ice:selectBooleanCheckbox value="#{rule.read}"
									disabled="#{!rule.enabled}" />
							</ice:panelGroup>
						</ice:column>

						<!-- write column -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['msg.jsp.writeright']}" />
							</f:facet>
							<ice:panelGroup>
								<ice:selectBooleanCheckbox value="#{rule.write}"
									disabled="#{!rule.enabled}" />
							</ice:panelGroup>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
			</ice:panelGroup>
		</f:subview>

		<ice:panelGroup styleClass="commands">
			<ice:selectBooleanCheckbox value="#{rightsRecordsManager.recursive}" />
			<ice:outputText value="#{msgs['msg.jsp.recursive']}" />
		</ice:panelGroup>
		<br />

		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="&lt;&lt; #{msgs['msg.jsp.back']}"
				action="#{rightsRecordsManager.back}"
				rendered="#{!empty (rightsRecordsManager.selectedDocument)}" />
			<ice:commandButton value="#{msgs['abort']}"
				action="#{rightsRecordsManager.back}"
				rendered="#{!empty (rightsRecordsManager.selectedDirectory)}" />
			<ice:commandButton value="#{msgs['save']}"
				action="#{rightsRecordsManager.save}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
