<?xml version = '1.0'?>
<!-- 
 Application's header
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup">

	<ice:panelGroup styleClass="headerTop">
		<ice:graphicImage alt="LogicalDOC Logo" value="#{StyleBean.imagesPath}/LogicalDOC_50_logo.png"
			styleClass="headerLogo" />
		<ice:panelGroup styleClass="headerRight">
			<ui:include src="/templates/headerInfo.jspx" />
			<ui:include src="/templates/logout.jspx" />
		</ice:panelGroup>
		<ui:include src="/templates/quickSearch.jspx" />
	</ice:panelGroup>

	<ice:panelGroup styleClass="navigationTop">
		<ui:include src="/templates/navigation.jspx" />
	</ice:panelGroup>
</jsp:root>
