<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logicaldoc</groupId>
		<artifactId>logicaldoc</artifactId>
		<version>6.0.0</version>
	</parent>
	<artifactId>logicaldoc-lang-da</artifactId>
	<version>6.0.0</version>
	<name>logicaldoc-lang-da</name>
	<description>Danish language plugin for LogicalDOC</description>
	<packaging>jar</packaging>
	<scm />
	<contributors>
		<contributor>
			<name>Ask Hjorth Larsen</name>
			<roles>
				<role>Translator (I18N/L10N)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Kim Hansen</name>
			<roles>
				<role>Translator (I18N/L10N)</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf-boot</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-util</artifactId>
			<version>6.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assemblyplugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="target/plugin" quiet="true" />
								<unzip
									src="target/${project.artifactId}-${project.version}-plugin.zip"
									dest="target/plugin" />
								<delete
									dir="target/${project.artifactId}-${project.version}-plugin.zip" />

								<copy
									file="target/${project.artifactId}-${project.version}.${project.packaging}"
									tofile="target/plugin/WEB-INF/lib/${project.artifactId}-${project.version}-plugin.${project.packaging}" />
								<delete file="target/plugin/pom.xml" />

								<zip
									destfile="target/${project.artifactId}-${project.version}-plugin2.zip"
									basedir="target/plugin" />
								<move
									file="target/${project.artifactId}-${project.version}-plugin2.zip"
									tofile="target/${project.artifactId}-${project.version}-plugin.zip" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>logicaldoc</id>
			<name>LogicalDOC Repository</name>
			<url>http://logicaldoc.sourceforge.net/maven</url>
		</repository>
	</repositories>

</project>