<project name="logicaldoc-core" default="deploy" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<echo message="Deploying core to webapp" />
		<artifact:pom file="pom.xml" id="pom" />
		<property name="pluginDir" value="${logicaldoc.webroot}/WEB-INF/.plugins/${pom.artifactId}@${pom.version}" />
		<copy todir="${pluginDir}/classes">
			<fileset dir="target/classes">
				<include name="**/*" />
			</fileset>
		</copy>
		<echo message="core is deployed" />
	</target>

	<target name="schema-export" depends="init-all" description="Sql schema creation from Hibernate mappings">
		<schemaexport quiet="no" text="yes" drop="no" delimiter=";" output="target/schema-export.sql">
			<fileset dir="src/main">
				<include name="**/*.hbm.xml" />
			</fileset>
		</schemaexport>
	</target>
</project>