<?xml version="1.0"?>
<project name="project" default="cleanenv" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <target name="initTaskDefs">
    <property environment="env" />
    <path id="maven.classpath">
      <pathelement location="${env.ANT_HOME}/lib/maven-ant-tasks.jar" />
    </path>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
      <classpath refid="maven.classpath" />
    </typedef>
  </target>
  
  <target name="cleanenv" description="Clean all Eclipse/Subversion environment files and directories">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${basedir}" defaultexcludes="no">
        <include name="**/.svn/**" />
        <include name="**/.settings/**" />
        <include name="**/.classpath" />
        <include name="**/.project" />
        <include name="**/.tomcatplugin" />
      </fileset>
    </delete>
  </target>

</project>