<?xml version = '1.0'?>
<!-- 
 Message's insert form
  
 @author Marco Meschieri
 @version $Id: message.jspx,v 1.2 2006/08/31 15:31:18 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="messageForm">

	<ice:panelGroup styleClass="center formBorderHighlight"
		style="text-align:left; width: 600px;">
		<!-- Core data -->
		<ice:panelGroup>
			<h3>
				<ice:outputText value="#{msgs['message.header']}"
					rendered="#{!messageForm.readOnly}" />
				<br />
				<br />
			</h3>

			<ice:panelGrid columns="2"
				onkeypress="return submitOnEnter(buttonSave, event);"
				style="text-align: left;">
				<ice:panelGroup styleClass="outputLabel"
					rendered="#{!messageForm.readOnly}">
					<ice:outputLabel for="recipient" value="#{msgs['recipient']}*" />
				</ice:panelGroup>
				<ice:panelGroup rendered="#{!messageForm.readOnly}">
					<ice:inputText id="recipient"
						label="#{msgs['errors.header.alert.key']}" tabindex="1"
						maxlength="100" size="20" value="#{messageForm.recipientInserted}"
						binding="#{messageForm.recipientInsertedInput}"
						onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
						required="true" />
					<ice:message for="recipient" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="subject" value="#{msgs['subject']}*" />
				</ice:panelGroup>
				<ice:panelGroup rendered="#{!messageForm.readOnly}">
					<ice:inputText id="subject"
						label="#{msgs['errors.header.alert.key']}" tabindex="1"
						maxlength="100" size="50" value="#{messageForm.message.subject}"
						onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
						required="true" />
					<ice:message for="subject" />
				</ice:panelGroup>
				<ice:panelGroup rendered="#{messageForm.readOnly}">
					<ice:outputText value="#{messageForm.message.subject}"
						style="font-weight:bold" />
				</ice:panelGroup>


				<ice:panelGroup rendered="#{!messageForm.readOnly}"
					styleClass="outputLabel">
					<ice:outputLabel for="confirmation"
						value="#{msgs['msg.jsp.confirmation']}" />
				</ice:panelGroup>
				<ice:panelGroup rendered="#{!messageForm.readOnly}">
					<ice:selectBooleanCheckbox id="confirmation" tabindex="1"
						value="#{messageForm.confirmation}" />
				</ice:panelGroup>

				<ice:panelGroup rendered="#{!messageForm.readOnly}"
					styleClass="outputLabel">
					<ice:outputLabel for="dateScope"
						value="#{msgs['msg.jsp.validityperiod']}" />
				</ice:panelGroup>
				<ice:panelGroup rendered="#{!messageForm.readOnly}">
					<ice:inputText id="dateScope"
						label="#{msgs['errors.header.alert.key']}" tabindex="1"
						maxlength="5" size="5" value="#{messageForm.message.dateScope}"
						onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
						required="true">
						<f:convertNumber groupingUsed="false" integerOnly="true" />
					</ice:inputText>
					<ice:message for="dateScope" />
				</ice:panelGroup>


				<ice:panelGroup rendered="#{!messageForm.readOnly}"
					styleClass="outputLabel">
					<ice:outputLabel for="prio" value="#{msgs['priority']}" />
				</ice:panelGroup>
				<ice:panelGroup rendered="#{!messageForm.readOnly}">
					<ice:selectOneMenu id="prio" styleClass="selectTagMenu"
						tabindex="1" value="#{messageForm.message.prio}">
						<f:selectItems value="#{selectionTags.messagePriorities}" />
					</ice:selectOneMenu>
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelGroup>

		<!-- Body -->
		<ice:panelGroup>
			<hr />
			<h3>
				<ice:outputText value="#{msgs['message']}" />
				<br />
				<br />
			</h3>
			<ice:panelGrid columns="2">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="message" value="#{msgs['message']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputTextarea id="message" tabindex="1" cols="65" rows="5"
						readonly="#{messageForm.readOnly}"
						value="#{messageForm.message.messageText}" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelGroup>
		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['back']}" styleClass="backBtn" immediate="true"
				partialSubmit="true" action="#{messageForm.back}" />
			<ice:commandButton value="#{msgs['send']}" id="save"
				action="#{messageForm.save}" rendered="#{!messageForm.readOnly}"
				tabindex="1" />
		</ice:panelGroup>
	</ice:panelGroup>

	<script defer="defer" type="text/javascript" language="javascript">
      /**
       * Set initial focus
       */
      document.getElementById('insert-message:messageForm:recipient').focus();
    </script>
</jsp:root>