<?xml version = '1.0'?>
<!-- 
 This page is shown when the password expired and allows the user to input another password.
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" jsfc="f:view"
	locale="#{language}">
	<f:loadBundle basename="i18n.application" var="msgs" />
	<ice:outputDeclaration doctypeRoot="html"
		doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>#{StyleBean.productName} #{StyleBean.productRelease}</title>
			<link type="image/x-icon"
				href="#{facesContext.externalContext.requestContextPath}#{StyleBean.imagesPath}/favicon.ico"
				rel="shortcut icon" />
			<ice:outputText style="padding-top:0px; padding-bottom:0px;"
				value="#{StyleBean.style}" escape="false" />
			<ice:outputStyle href="#{StyleBean.cssPath}/style.css" />
		</head>
		<body
			style="font-size: 10pt; font-family: Arial, Helvetica, sans-serif;">
			<br />
			<ice:form id="renewPassword"
				rendered="#{not (ContextProperties.runlevel eq 'demo')}">
				<ice:panelGroup styleClass="center formBorderHighlight"
					style="width: 500px;">
					<ice:panelGrid columns="2" style="width:100%;">
						<ice:graphicImage url="#{StyleBean.imagesPath}/logo.gif"
							style="padding-left: 10px;" />
						<ice:outputText value="#{msgs['password.renew']}"
							style="font-size: 20px; font-weight: bold; font-family: Trebuchet MS, Tahoma, Myriad; color:#7F7F7F;" />
					</ice:panelGrid>

					<ice:panelGroup>
						<ice:panelGroup>
							<br />
							<br />
							<ice:outputText styleClass="iceMsgsWarn"
								value="#{msgs['password.renew.info']}" />
							<br />
							<br />
							<ice:messages globalOnly="true" />
							<ice:panelGrid columns="2">
								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel for="oldPassword"
										value="#{msgs['password.old']}*" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:inputSecret id="oldPassword"
										value="#{passwordBean.oldPassword}" tabindex="1"
										maxlength="15" size="30" required="true">
									</ice:inputSecret>
									<ice:message for="oldPassword" />
								</ice:panelGroup>

								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel for="password" value="#{msgs['password']}*" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:inputSecret id="password" value="#{passwordBean.password}"
										tabindex="1" maxlength="30" size="30" required="true">
										<f:validateLength minimum="#{securityForm.passwordSize}"
											maximum="30" />
									</ice:inputSecret>
									<ice:message for="password" />
								</ice:panelGroup>

								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel for="repass"
										value="#{msgs['msg.jsp.adduser.repass']}*" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:inputSecret id="repass" value="#{passwordBean.repass}"
										tabindex="1" maxlength="30" size="30" required="true">
										<f:validateLength minimum="#{securityForm.passwordSize}"
											maximum="30" />
									</ice:inputSecret>
									<ice:message for="repass" />
								</ice:panelGroup>
							</ice:panelGrid>
						</ice:panelGroup>
					</ice:panelGroup>
					<hr />
					<ice:panelGroup styleClass="commands">
						<ice:commandButton value="#{msgs['save']}"
							action="#{passwordBean.save}" id="save" tabindex="1" />
					</ice:panelGroup>
				</ice:panelGroup>
			</ice:form>
			<ice:panelGroup styleClass="center"
				rendered="#{ContextProperties.runlevel eq 'demo'}">
				<ice:outputText value="#{msgs['runlevel.demo.notavailable']}" />
			</ice:panelGroup>
		</body>
	</html>
</jsp:root>