<?xml version = '1.0'?>
<!-- 
 Paginator
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:xkin="/WEB-INF/tld/xkins.tld">
	<![CDATA[<!-- tag paginator -->]]>
	<ui:composition>
		<ice:panelGrid columns="1">
			<ice:panelGroup>
				<!-- Set up the buttons and links for browsing through the table -->
				<ice:dataPaginator for="#{table}" fastStep="3"
					pageCountVar="pageCount" pageIndexVar="pageIndex" paginator="true"
					paginatorMaxPages="5" vertical="false"
					rowsCountVar="rowsCount"
					displayedRowsCountVar="displayedRowsCountVar"
					firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex">
					<ice:outputFormat value="#{label}">
						<f:param value="#{rowsCount}" />
						<f:param value="#{displayedRowsCountVar}" />
						<f:param value="#{firstRowIndex}" />
						<f:param value="#{lastRowIndex}" />
						<f:param value="#{pageIndex}" />
						<f:param value="#{pageCount}" />
					</ice:outputFormat>
					<f:facet name="first">
						<ice:graphicImage url="/xmlhttp/css/xp/css-images/arrow-first.gif"
							title="#{msgs['paginator.first']}" style="border:none;" />
					</f:facet>
					<f:facet name="last">
						<ice:graphicImage url="/xmlhttp/css/xp/css-images/arrow-last.gif"
							title="#{msgs['paginator.last']}" style="border:none;" />
					</f:facet>
					<f:facet name="previous">
						<ice:graphicImage
							url="/xmlhttp/css/xp/css-images/arrow-previous.gif"
							title="#{msgs['paginator.previous']}" style="border:none;" />
					</f:facet>
					<f:facet name="next">
						<ice:graphicImage url="/xmlhttp/css/xp/css-images/arrow-next.gif"
							title="#{msgs['paginator.next']}" style="border:none;" />
					</f:facet>
					<f:facet name="fastforward">
						<ice:graphicImage url="/xmlhttp/css/xp/css-images/arrow-ff.gif"
							title="#{msgs['paginator.fast.forward']}" style="border:none;" />
					</f:facet>
					<f:facet name="fastrewind">
						<ice:graphicImage url="/xmlhttp/css/xp/css-images/arrow-fr.gif"
							title="#{msgs['paginator.fast.backward']}" style="border:none;" />
					</f:facet>
				</ice:dataPaginator>
			</ice:panelGroup>
		</ice:panelGrid>
	</ui:composition>
	<![CDATA[<!-- end of paginator -->]]>
</jsp:root>