<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.logicaldoc</groupId>
    <artifactId>logicaldoc</artifactId>
    <version>4.5.0</version>
  </parent>
  <artifactId>logicaldoc-lang-ro</artifactId>
  <name>logicaldoc-lang-ro</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>net.sf.jpf</groupId>
      <artifactId>jpf-boot</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jpf</groupId>
      <artifactId>jpf</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.logicaldoc</groupId>
      <artifactId>logicaldoc-util</artifactId>
      <version>4.5.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.logicaldoc</groupId>
      <artifactId>logicaldoc-core</artifactId>
      <version>4.5.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>iso-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assemblyplugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>