
ImageUploader.10 = :slutningen af svaret
ImageUploader.3  = sender
ImageUploader.4  =  byte til
ImageUploader.9  = Serverfejl

ScanApplet.0  = status:
ScanApplet.1  = GUI initialiseret
ScanApplet.10 = zoom ind
ScanApplet.11 = roter med uret
ScanApplet.17 = status: scanner billede
ScanApplet.18 = opretter billede ...
ScanApplet.19 = billede oprettet ...
ScanApplet.2  = Problem ved erhvervelse af scanButton-kilde
ScanApplet.20 = status: billedscanning er f\u00E6rdig
ScanApplet.21 = Problem med billedscanning
ScanApplet.24 = Intet billede at afsende
ScanApplet.25 = Fejl
ScanApplet.26 = Kan ikke forbinde til en TWAIN-kilde
ScanApplet.27 = Slet tidligere scanninger og erstat med de nye
ScanApplet.28 = Tilf\u00F8j nye scanninger til de eksisterende
ScanApplet.29 = Hvordan de netop erhvervede scanninger bliver behandlet?
ScanApplet.3  = kildevalg
ScanApplet.30 = Hvordan erhverves de nye scanninger?
ScanApplet.4  = forrige side
ScanApplet.5  = n\u00E6ste side
ScanApplet.6  = scan et nyt dokument
ScanApplet.7  = zoom ud
ScanApplet.8  = send scannet dokument
ScanApplet.9  = roter mod uret

TiffOptionsPanel.0 = Farvetilstand
TiffOptionsPanel.1 = RGB
TiffOptionsPanel.2 = S/H
TiffOptionsPanel.3 = Komprimering
TiffOptionsPanel.4 = JPEG
TiffOptionsPanel.5 = CCITT 4
TiffOptionsPanel.6 = Ingen
TiffOptionsPanel.7 = CCITT 3

UploadDialog.0  = Billede kodet
UploadDialog.14 = Ugyldig URL\:
UploadDialog.15 = Fejl
UploadDialog.17 = Angiv et filnavn
UploadDialog.18 = Fejl
UploadDialog.19 = Fejl ved kodning af billede\:
UploadDialog.20 = Fejl
UploadDialog.21 = Dokument afsendt med succes
UploadDialog.22 = Send
UploadDialog.23 = Fejl ved afsendelse af dokument
UploadDialog.24 = Fejl
UploadDialog.3  = Filnavn:
UploadDialog.5  = Filtype:

about = Om

add = Tilf\u00F8j

addupdate = Tilf\u00F8j/opdater

admin.security = Sikkerhed

advancedSearch.searchin = S\u00F8g i

back = Tilbage

before = F\u00F8r

branding = Branding

branding.download          = Hent denne brandingpakke
branding.error.defaultskin = Du kan ikke \u00E6ndre standard-skbrandingin
branding.imported          = Branding blev opdateret. Det anbefales at logge ud.
branding.package           = Brandingpakke
branding.select            = V\u00E6lg den aktuelle branding
branding.upload            = Send en ny brandingpakke

brows = Gennemse

browse.search = S\u00F8g

bug.report = Fejlrapport

button-text = Genindl\u00E6s

by = Af

cache.clear          = Ryd mellemlager
cache.clear.question = Er du sikker p\u00E5 at ville slette alle elementer i mellemlageret?

cancel = Annull\u00E9r

cc = CC

checkin = Check-in

checkin.cancelcheckout        = Afbryd check-out
checkin.checkoriginalfilename = Kontroll\u00E9r oprindeligt filnavn
checkin.majorupdate           = St\u00F8rre opdatering
checkin.originalfilename      = Filnavnet skal v\u00E6re: {0}

checkout = Check-out

clipboard.copy  = Kopi\u00E9r til udklipsholderen
clipboard.cut   = Klip til udklipsholderen
clipboard.empty = Udklipsholderen er tom.
clipboard.move  = Flyt valgte dokumenter til denne mappe

close = Luk

closed = Lukket

comment = Kommentar

compare = Sammenlign

confirm = Bekr\u00E6ft

connection-lost = Netv\u00E6rksforbindelse afbrudt

connection.login  = Opret venligst et nyt logind.
connection.lost   = Forbindelsen til serveren blev afbrudt. Dette skyldes m\u00E5ske netv\u00E6rksproblemer eller en l\u00E6ngerevarende jobafvikling.
connection.reload = Klik her for at genindl\u00E6se programmet
connection.sorry  = Beklager, der er opst\u00E5et en alvorlig fejl. Fejlen er blevet logget.

contains = Indeholder

continue = Forts\u00E6t

createdon = Oprettet den

cut = Klip

cut.count = Der er {0} elementer i udklipsholderen

date = Dato

date.to = til

decimal = Decimal

default = Standard

delete = Slet

delete.question = Vil du virkelig slette dette punkt?

deploy = Opstil

description = Beskrivelse

developers = Udviklere

directory = Mapper

disable = Deaktiver

disabled = Deaktiveret

discussion.add               = Begynd en ny diskussion
discussion.comment.add.error = Fejl ved indsendelse af kommentar
discussion.comment.add.ok    = Kommentar indsendt
discussion.delete.error      = Fejl ved sletning af diskussion
discussion.delete.ok         = Diskussion slettet
discussion.lastPost          = Seneste indl\u00E6g
discussion.postComment       = Indsend kommentar
discussion.replies           = Svar
discussion.reply             = Indsend en kommentar til denne diskussion
discussion.replyTo           = Svar p\u00E5 kommentar
discussion.save.error        = Fejl under gemning af diskussionen
discussion.save.ok           = Diskussion begyndt
discussion.starter           = Diskussionsstarter
discussion.views             = Visninger

document = Dokument

document.action.locked      = Dokumentet er l\u00E5st
document.action.unlocked    = Dokumentet er nu opl\u00E5st
document.author             = Forfatter
document.core               = Kerne
document.coverage           = D\u00E6kning
document.createdby          = Oprettet af
document.createdfrom        = Oprettet fra
document.createdon          = Oprettet den
document.creationdate       = Oprettelsesdato
document.customid           = Tilpasset id
document.delete.warn        = Ude af stand til at slette visse udvalgte dokumenter.
document.digest             = Sammendrag
document.discussions        = Diskussioner
document.fileVersion        = Filversion
document.id                 = Id
document.immutable          = Uforanderlig
document.immutable.advise   = Denne handling vil lukke af for redigering i alle valgte dokumenter. Alle dokumenter vil kunne tilg\u00E5s og kan gennems\u00F8ges, men deres indhold kan ikke l\u00E6ngere \u00E6ndres.
document.immutable.comment  = \u00C5rsag
document.immutable.make     = G\u00F8r uforanderlige
document.immutable.message  = Dokumenterne er uforanderlige.
document.immutable.question = Vil du virkelig markere alle de valgte dokumenter som uforanderlige?
document.immutable.warn     = Ikke i stand til at g\u00F8re visse af de valgte dokumenter uforanderlige.
document.indexed            = indekseret
document.inserted           = Dokument oprettet med tilpasset id {0}
document.object             = Objekt
document.paste.warn         = Ikke i stand til at inds\u00E6tte visse dokumenter
document.perpage            = Per side
document.publishedfrom      = Udgivet fra
document.publishingdate     = Udgivelsesdato
document.recipient          = Modtager
document.sign               = Dokument underskrevet
document.signed             = underskrevet
document.source             = Kilde
document.sourceid           = Kilde-id
document.sourcetype         = Kildetype
document.status             = Dokumentstatus
document.title              = Dokumenttitel
document.type               = Dokumenttype
document.write.nopermission = Du har ikke skriverettigheder p\u00E5 elementet

documents = dokumenter

each = hver

edit = Rediger

email = E-mail

email.error                 = Fejl ved afsendelse af e-mail
email.header                = E-mail-header
email.notify.account        = Velkommen {0}, du er blevet registreret i LogicalDOC-systemet med f\u00F8lgende akkreditiver\:\r\nBrugernavn\: {1} \r\nAdgangskode\: {2} \r\n\r\nDu kan tilg\u00E5 LogicalDOC p\u00E5 adressen {3}\r\nN\u00E5r du er logget ind, s\u00E5 \u00E6ndr din adgangskode i personlige indstillinger
email.notify.account.error  = Ikke i stand til at sende kontooplysninger til {0}
email.notify.account.object = LogicalDOC - kontospecifikationer
email.notify.account.sent   = Kontospecifikationer blev sendt til brugeren.
email.sent                  = E-mail afsendt

enable = Aktiv\u00E9r

enabled = Aktiveret

encoding = Kodning

enlarge = Forst\u00F8r

entity.allowed   = Tilladte enheder
entity.assign    = Tildel enheder
entity.available = Tilg\u00E6ngelige enheder
entity.name      = Entitetsnavn

equals = Er lig med

error = Der opstod en fejl.

error.required                    = Felt {0} er p\u00E5kr\u00E6vet
error.serverdir.notfound          = Mappe blev ikke fundet p\u00E5 serveren eller er ikke tilg\u00E6ngelig

errors.action.changedoc           = Der opstod en fejl under \u00E6ndring af dokumentdata\!
errors.action.changepassword      = Der opstod en fejl under \u00E6ndring af adgangskode\!
errors.action.changeversion       = Der opstod en fejl under \u00E6ndring af af versionsdata\!
errors.action.copydocument        = Der opstod en fejl under kopiering af dokumentet\!
errors.action.deletefolder        = Ikke i stand til at slette visse undermapper.
errors.action.deleteitem          = Der opstod en fejl under sletning af elementet\!
errors.action.deletesysmess       = Der opstod en fejl under sletning af beskeden\!
errors.action.deleteuser          = Der opstod en fejl under sletning af brugeren\!
errors.action.groupdeleted        = Der opstod en fejl under sletning af gruppen\!
errors.action.groupdeleted.admin  = Administrationsgruppen kan ikke slettes.
errors.action.groupexists         = Der eksisterer allerede en gruppe med det p\u00E5g\u00E6ldende gruppenavn.
errors.action.movedocument        = Der opstod en fejl ved flytning af dokumentet\!
errors.action.password.mismatch   = Den indtastede adgangskode er ugyldig!
errors.action.savedoc             = Der opstod en fejl ved lagring af dokumentet\!
errors.action.savegroup.notstored = Der opstod en fejl ved lagring af gruppen\!
errors.action.saverules           = Der opstod en fejl ved lagring af rettighederne\!
errors.action.savesettings        = Der opstod en fejl ved lagring af indstillingerne\!
errors.action.savesysmess         = Der opstod en fejl ved afsendelse af beskeden\!
errors.action.saveuser.notstored  = Der opstod en fejl ved lagring af brugeren\!
errors.action.userexists          = Der findes allerede en bruger med det angivne brugernavn.
errors.action.usernotexists       = Modtageren eksisterer ikke!
errors.customid.duplicate         = Tilpasset id er allerede i brug for et andet dokument.
errors.email                      = E-mail-adressen er ugyldig!
errors.error                      = Der opstod en fejl!
errors.field.required             = Dette felt er p\u00E5kr\u00E6vet!
errors.folder.duplicate           = Der eksisterer allerede en mappe med samme navn.
errors.header.alert.key           = Alvorlig fejl:
errors.login.notvalid             = Ugyldigt brugernavn eller adgangskode.
errors.noaccess                   = Du er ikke godkendt til at se denne side!
errors.nofile                     = Skal indl\u00E6se en fil
errors.page.exception             = Undtagelse
errors.page.message               = Besked
errors.page.request               = Anmod om URI
errors.page.servlet               = Servlet-undtagelse
errors.page.status.code           = Statuskode
errors.page.type                  = Type
errors.required                   = {0}: Alle felter markeret med * skal udfyldes!
errors.rights.mandatory           = Den nuv\u00E6rende bruger skal v\u00E6re i stand til at h\u00E5ndtere sikkerheden
errors.val.groupname              = Gruppenavnet m\u00E5 kun best\u00E5 af bogstaver.
errors.val.name                   = Navnet m\u00E5 kun best\u00E5 af bogstaver.
errors.val.password               = Adgangskoderne stemmer ikke!
errors.val.twodates               = Denne dato m\u00E5 ikke v\u00E6re mindre end "Fra dato"\!.
errors.val.twonumbers             = Dette felt m\u00E5 ikke v\u00E6re mindre end "Fra feltet"\!.

event = H\u00E6ndelse

event.archived            = Dokument arkiveret
event.archived.short      = Arkiveret
event.changed             = Dokumentets metadata er \u00E6ndret
event.changed.short       = Opdater
event.checkedin           = Dokumentet er checked-in
event.checkedin.short     = Check-in
event.checkedout          = Dokumentet er checked-out
event.checkedout.short    = Check-out
event.downloaded          = Dokumentet er blevet hentet
event.downloaded.short    = Hent
event.locked              = Dokumentet er blevet l\u00E5st
event.locked.short        = L\u00E5s
event.makeimmutable       = Dokumentet er markeret som uforanderligt
event.makeimmutable.short = Uforanderlig
event.moved               = Dokument flyttet
event.moved.short         = Flyt
event.renamed             = Dokumentet er omd\u00F8bt
event.renamed.short       = Opdater
event.stored              = Dokumentet er blevet oprettet
event.stored.short        = Opret
event.unlocked            = Dokumentet er blevet opl\u00E5st
event.unlocked.short      = L\u00E5s op

field = Felt

field.preferences = Feltegenskaber

file = Fil

filter = Filter

filter.new = Nyt filter

filters = Filtre

finish = Afslut

folder = Mappe

folderselector.explanation = V\u00E6lg mappen der skal s\u00F8ges i
folderselector.title       = S\u00F8g efter en mappe

footer = \u00A9 {0} {1} &\#160; &\#8226; &\#160; {2}

format = Format

from = Fra

fulltext = Fuld tekst

gotologin = G\u00E5 til logind-siden

greater = St\u00F8rre end

group = Gruppe

group.assigned    = Tildelte grupper
group.available   = Tilg\u00E6ngelige grupper
group.inheritfrom = Nedarv fra gruppe
group.name        = Gruppenavn

gui.entrypage         = Indgangsside
gui.page.size         = Elementer per side
gui.thumbnail.quality = Miniaturekvalitet
gui.thumbnail.scale   = Miniatureskala
gui.thumbnail.size    = Miniaturest\u00F8rrelse
gui.viewmode.browsing  = Visningstilstand i browseren
gui.viewmode.search    = Visningstilstand i s\u00F8gning
gui.viewmodefolder  = Mappe-repr\u00E6sentation

help = Hj\u00E6lp

help.online = Hj\u00E6lp p\u00E5 nettet

hidden = skjult

high = H\u00F8j

history = Historik

home = Hjem

home.last.comments           = Sidste kommentarer
home.last.documents.modified = Sidst \u00E6ndrede dokumenter
home.show.discussion         = Vis diskussionen
home.your.lockeds            = Dine l\u00E5ste dokumenter

dashboard = Instrumentbr\u00E6t

host = V\u00E6rt

id = Id

identifier = Datanavn

indexing.immediate = \u00D8jeblikkelig indeksering

info = Info

insert = Inds\u00E6t

integer = Heltal

kill = Afslut

language = Sprog

language.default = Standardsprog

lastmodified = Senest \u00E6ndret

lastrenew = Sidste fornyelse

less = Mindre end

license.Feature_1            = Fjerndelinger
license.Feature_10           = Hentning af e-mail
license.Feature_11           = Active Directory
license.Feature_12           =  
license.Feature_13           =  
license.Feature_14           =  
license.Feature_15           = Papir-dematerialisering
license.Feature_16           = Scanning support
license.Feature_17           = Audit
license.Feature_18           = Meddelelser
license.Feature_19           = Arbejdsgang
license.Feature_2            = Yderligere formater
license.Feature_20           =  
license.Feature_21           =  
license.Feature_22           =  
license.Feature_3            = Tekstgenkendelse (OCR)
license.Feature_4            = Import\u00E9r / eksport\u00E9r
license.Feature_5            = Tilpasset id
license.Feature_6            = Branding
license.Feature_7            = Digital signatur
license.Feature_8            = Pdf-eksport
license.Feature_9            = RSS
license.details              = Licensdetaljer
license.enabledFeatures      = Aktiverede funktioner
license.error                = Licens ikke importeret
license.expiration           = Udl\u00F8b
license.feature.notavailable = Denne funktion er ikke aktiveret
license.ftp                  = Gratis pr\u00F8vedage
license.imported             = Licens importeret
license.invalid              = Licens er ugyldig
license.licensee             = Licenstageren
license.licensor             = Licensgiver
license.mac                  = MAC
license.request              = Licensanmodning
license.request.address      = Adresse
license.request.copy         = Kopi\u00E9r til udklipsholderen
license.request.create       = Opret anmodning
license.request.customer     = Kunde
license.request.email        = E-mail
license.request.phone        = Telefon
license.request.send         = Kopi\u00E9r alt tekst i omr\u00E5det herunder og send det til adressen sales@logicaldoc.it
license.sid                  = SID
license.uploadNew            = Afsend ny licens
license.userNo               = Bruger nr.
license.users                = Samtidige brugere
license.dbusers              = Databasebrugere
license.valid                = Licens er gyldig
license.documents  = Dokumenter
license.warning.daysLeft     = Licensen udl\u00F8ber om {0} dage
license.warning.expired      = Licensen er udl\u00F8bet eller ikke gyldig
license.warning.request      = Anmod om en ny licens fra licenssiden
license.warning.maxDocuments = Gr\u00E6nsen for maksimalt antal dokumenter er n\u00E5et

link = Link

link.delete.question = Vil du virkelig slette dette link?
link.direction       = Retning
link.document        = Linket dokument
link.edit            = Rediger
link.error           = Ikke i stand til at oprette dokument
link.pasteas         = Inds\u00E6t som link
link.type            = Type

links = Link

load = Indl\u00E6s

localization = Placering

localization.installed = Installeret sprogpakke
localization.upload    = Afsend en ny sprogpakke

lock = L\u00E5s

locked = L\u00E5st

logicaldoc-customid.edit                   = Skema for skabelon {0}
logicaldoc-customid.edit.scheme            = Rediger skema
logicaldoc-customid.regenerate             = Genetabler ved check-in
logicaldoc-customid.regenerationallowed    = Genetabl\u00E9r
logicaldoc-customid.regenerationnotallowed = Ingen genetablering
logicaldoc-customid.savecustomid.notstored = Der opstod en fejl ved lagring af skemaet\!
logicaldoc-customid.scheme                 = Skema
logicaldoc-customid.scheme.hint            = Skemaet kan defineres ud fra de f\u00F8lgende  predefinerede symboler\: <br /> <b>&lt;id&gt;</b>, <b>&lt;template&gt;</b>, <b>&lt;version&gt;</b>, <b>&lt;path&gt;</b>, <b>&lt;folder&gt;</b>, <b>&lt;year&gt;</b>, <b>&lt;month&gt;</b>, <b>&lt;yy&gt;</b>, <b>&lt;mm&gt;</b>, <b>&lt;dd&gt;</b>. <br /> <br />\r\nDu kan ogs\u00E5 definere specielle sekvenssymboler, der skal slutte med <i>_seq</i> \: <br /> f.eks. <b>&lt;year_seq&gt;</b>, <b>&lt;month_seq&gt;</b>, <b>&lt;template_seq&gt;</b>. <br /><br />\r\nDu kan ogs\u00E5 benytte formatet <i>&lt;name_seq\:padding&gt;</i>, hvor <i>padding</i> er fyldtallet i t\u00E6lleren; f.eks. vil &lt;year&gt;-&lt;year_seq\:5&gt; give dokument-id'er der begynder med 2008-00001. <br /><br />\r\nIndkludering af <i>year</i> og <i>month</i> i et sekvensnavn indikerer at det skal nulstilles \u00E5rligt med <b>&lt;template_year_seq&gt;</b> eller m\u00E5nedligt med <b>&lt;template_month_seq&gt;</b>. <br />
logicaldoc-customid.templatename           = Navn p\u00E5 skabelon
logicaldoc-customid.tokenerror             = Symbolet {0} er ikke gyldigt.
logicaldoc-customid.updated                = Skemaet er opdateret til {0}.

logicaldoc-email.account                      = Konto
logicaldoc-email.account.add                  = Opret e-mail-konto
logicaldoc-email.account.allowedTypes         = Tilladte typer
logicaldoc-email.account.data                 = Kontooplysninger
logicaldoc-email.account.delete               = Kontoen er annulleret
logicaldoc-email.account.deleteFromMailbox    = Slet fra postkasse
logicaldoc-email.account.deletecache          = Slet midlertidigt lager
logicaldoc-email.account.deletecache.question = Er du sikker p\u00E5 at du vil slette den midlertidige lagring af de hentede beskeder?
logicaldoc-email.account.edit                 = Rediger e-mail-konto
logicaldoc-email.account.error                = Tillad at kontoen kan \u00E6ndres
logicaldoc-email.account.in.imap              = IMAP-server
logicaldoc-email.account.in.pop3              = POP3-server
logicaldoc-email.account.incoming             = E-mail modtaget
logicaldoc-email.account.mailaddress          = E-mail-adresse
logicaldoc-email.account.protocol             = Protokol
logicaldoc-email.account.question.delete      = Vil du virkelig slette kontoen?
logicaldoc-email.account.save                 = Kontoen er gemt
logicaldoc-email.account.storage              = Lager
logicaldoc-email.account.targetFolder         = M\u00E5lmappe
logicaldoc-email.accounts                     = E-mail-konti

logicaldoc-external-authentication.ldap                         = LDAP
logicaldoc-external-authentication.ldap.authPattern             = Autoriseringsm\u00F8nster
logicaldoc-external-authentication.ldap.currentDN               = DN
logicaldoc-external-authentication.ldap.groupBase               = Gruppers base node
logicaldoc-external-authentication.ldap.groupClass              = Gruppeklasse
logicaldoc-external-authentication.ldap.groupIdentiferAttribute = Gruppeidentifikations-attr.
logicaldoc-external-authentication.ldap.logonAttribute          = Log p\u00E5 attribut
logicaldoc-external-authentication.ldap.realm                   = Omr\u00E5de
logicaldoc-external-authentication.ldap.userBase                = Brugers base node
logicaldoc-external-authentication.ldap.userClass               = Brugerklasse
logicaldoc-external-authentication.ldap.userIdentiferAttribute  = Brugeridentifikations-attr.

logicaldoc-impex.archive                            = Arkiv
logicaldoc-impex.archive.addversions                = Du har tilf\u00F8jet {0} dokumenter som allerede er i arkiv "{1}"
logicaldoc-impex.archive.alreadyinarchive           = Du har valgt {0} dokumenter som allerede er i arkiv "{1}"
logicaldoc-impex.archive.button.browse              = Gennemse
logicaldoc-impex.archive.button.browse.tooltip      = Gennemse arkivet
logicaldoc-impex.archive.button.open                = \u00C5bn
logicaldoc-impex.archive.button.open.tooltip        = \u00C5bn et arkiv
logicaldoc-impex.archive.button.search              = S\u00F8g
logicaldoc-impex.archive.button.search.tooltip      = S\u00F8g i arkivet
logicaldoc-impex.archive.button.verify              = Bekr\u00E6ft
logicaldoc-impex.archive.button.verify.tooltip      = Bekr\u00E6ft arkivet
logicaldoc-impex.archive.check                      = Bekr\u00E6ft
logicaldoc-impex.archive.check.docsexistence        = Kontrol for dokumenteksistens {0}
logicaldoc-impex.archive.check.docsexistence.start  = Begyndelse af kontrol for dokumenteksistens
logicaldoc-impex.archive.check.docsnum              = Kontrol for dokumentantal {0}
logicaldoc-impex.archive.check.docsnum.indexarchive = Antal dokumenter defineret i indeksfilen stemmer ikke overens med arkivets antal indgange
logicaldoc-impex.archive.check.docsnum.indexdocs    = Antal dokumenter defineret i indeksfilen er ikke magen til dokumenternes antal i "docs"-mappen
logicaldoc-impex.archive.check.docsnum.start        = Begyndelse p\u00E5 kontrol af dokumentantal
logicaldoc-impex.archive.check.errorprefix          = Fejl:
logicaldoc-impex.archive.check.failed               = mislykket
logicaldoc-impex.archive.check.fileerror            = Filen "{0}" h\u00F8rer ikke til i arkivet.
logicaldoc-impex.archive.check.filenotfound         = fil {0} ikke fundet
logicaldoc-impex.archive.check.foldererror          = Mappen "{0}" h\u00F8rer ikke til i arkivet.
logicaldoc-impex.archive.check.foldernotfound       = mappe {0} ikke fundet
logicaldoc-impex.archive.check.hashes               = Kontrol af dokumenthash {0}
logicaldoc-impex.archive.check.hashes.filealtered   = Fil {0} er blevet \u00E6ndret
logicaldoc-impex.archive.check.hashes.start         = Begyndelse p\u00E5 hashkontrol af dokumenter
logicaldoc-impex.archive.check.index                = Kontrol af indeksfil {0}
logicaldoc-impex.archive.check.m7m                  = M7M-filkontrol {0}
logicaldoc-impex.archive.check.m7m.notvalid         = Den markerede fil er ikke gyldig.
logicaldoc-impex.archive.check.m7m.start            = Begyndelse af M7M-filkontrol
logicaldoc-impex.archive.check.p7m                  = P7M-filkontrol {0}
logicaldoc-impex.archive.check.p7m.start            = Begyndelse p\u00E5 P7M-filkontrol
logicaldoc-impex.archive.check.passed               = best\u00E5et
logicaldoc-impex.archive.check.resources            = Ressourcekontrol {0}
logicaldoc-impex.archive.check.resources.start      = Begyndelse p\u00E5 ressourcekontrol
logicaldoc-impex.archive.check.resourcesnumber      = Der blev konstateret et forkert antal ressourcer.
logicaldoc-impex.archive.check.result.notvalid      = Arkiv "{0}" er ugyldigt
logicaldoc-impex.archive.check.result.valid         = Arkiv "{0}" er gyldigt
logicaldoc-impex.archive.check.start                = Klik p\u00E5 knappen "Bekr\u00E6ft" for at p\u00E5begynde arkivbekr\u00E6ftelse.
logicaldoc-impex.archive.check.title                = LogicalDOC - Bekr\u00E6ft arkiv "{0}"
logicaldoc-impex.archive.check.tsr                  = Tidsstempelkontrol {0}
logicaldoc-impex.archive.check.tsr.error            = Ikke i stand til at kontrollere tidsstempel
logicaldoc-impex.archive.check.tsr.notvalid         = Tidsstempel ugyldigt
logicaldoc-impex.archive.check.tsr.start            = Begynd tidsstempelkontrol
logicaldoc-impex.archive.check.tsr.valid            = Tidsstempel gyldigt
logicaldoc-impex.archive.check.typedetected         = Fundet arkivtype "{0}"
logicaldoc-impex.archive.check.typedetected.error   = Ikke i stand til at finde arkivtype
logicaldoc-impex.archive.check.undeterminate        = Har ikke fastlagt en gyldig arkivmappe.
logicaldoc-impex.archive.close                      = Luk arkiv
logicaldoc-impex.archive.close.question             = Arkivet lukkes og ingen videre \u00E6ndringer er mulige. Er du sikker p\u00E5 at du vil lukke arkivet?
logicaldoc-impex.archive.closed                     = Arkiv lukket
logicaldoc-impex.archive.closed.message             = Arkivet er lukket. \t Vent p\u00E5 at processen afslutter
logicaldoc-impex.archive.closed.warn                = Ikke i stand til at lukke et tomt arkiv.
logicaldoc-impex.archive.closedby                   = Lukket af
logicaldoc-impex.archive.comment.added              = Vesion {0} arkiveret i "{1}"
logicaldoc-impex.archive.comment.deleted            = Version slettet fra arkiv "{0}"
logicaldoc-impex.archive.create                     = Opret arkiv
logicaldoc-impex.archive.createdby                  = Oprettet af
logicaldoc-impex.archive.creationdate               = Oprettelsesdato
logicaldoc-impex.archive.date                       = Dato
logicaldoc-impex.archive.date.from                  = Oprettet fra
logicaldoc-impex.archive.date.on                    = den
logicaldoc-impex.archive.date.to                    = til
logicaldoc-impex.archive.delete                     = Arkivet er blevet annulleret
logicaldoc-impex.archive.docinfotitle               = Detaljer for dokumentet "{0}"
logicaldoc-impex.archive.docslocked                 = Du har valgt {0} l\u00E5ste dokumenter, s\u00E5 de er ikke blevet tilf\u00F8jet arkiv "{1}"
logicaldoc-impex.archive.docsnum                    = Dokumenttal
logicaldoc-impex.archive.documentinfo               = Dokumentinformation -
logicaldoc-impex.archive.documents                  = Arkiver dokumenter
logicaldoc-impex.archive.error                      = Ikke i stand til at \u00E6ndre arkivet
logicaldoc-impex.archive.exists                     = Der eksisterer allerede et arkiv med det valgte navn
logicaldoc-impex.archive.exportmessage              = Arkivet der \u00F8nskes eksporteret
logicaldoc-impex.archive.finalized                  = Arkivet afsluttet
logicaldoc-impex.archive.finalized.message          = Arkiv "{0}" er afsluttet.
logicaldoc-impex.archive.import.bundle              = Importer denne pakke
logicaldoc-impex.archive.import.bundles             = Importer pakker
logicaldoc-impex.archive.import.customid            = Importer tilpassede id'er
logicaldoc-impex.archive.import.customid.0          = Ignorer
logicaldoc-impex.archive.import.customid.1          = Importer en ny version
logicaldoc-impex.archive.import.customid.2          = Importer som ny underversion
logicaldoc-impex.archive.import.customid.3          = Importer som nyt dokument
logicaldoc-impex.archive.import.deletedfolder       = Arkiv mappen blev slettet.
logicaldoc-impex.archive.import.template            = Importer skabeloner
logicaldoc-impex.archive.import.uploadzip           = Arkiv-zipfilen blev afsendt.
logicaldoc-impex.archive.loading                    = Vent indtil arkivet er indl\u00E6st
logicaldoc-impex.archive.manager                    = H\u00E5ndtering
logicaldoc-impex.archive.maxresults                 = Maks. antal resultater
logicaldoc-impex.archive.numdocs                    = N. dokumenter
logicaldoc-impex.archive.opened                     = Arkiv \u00E5bnet
logicaldoc-impex.archive.openfile                   = \u00C5bn fil
logicaldoc-impex.archive.path                       = sti
logicaldoc-impex.archive.programversion             = Programversion
logicaldoc-impex.archive.querymessage               = <html> S\u00F8gningen kan v\u00E6lge flere dokumenter. <p>\r\nIndsn\u00E6vr dine s\u00F8geparametre eller for\u00F8g det maksimale antal resultater. </html>
logicaldoc-impex.archive.readytoclose               = Arkiv er klar til lukning
logicaldoc-impex.archive.readytoclose.message       = Arkiv "{0}" er klar til lukning.
logicaldoc-impex.archive.readytosign                = Arkiv er klar til  til at blive underskrevet
logicaldoc-impex.archive.readytosign.message        = Arkiv "{0}" er klar til at blive underskrevet.
logicaldoc-impex.archive.save                       = Arkivet er gemt
logicaldoc-impex.archive.searchoption.contains      = indeholder
logicaldoc-impex.archive.searchoption.exactmatch    = matcher pr\u00E6cis
logicaldoc-impex.archive.selection                  = V\u00E6lg et \u00E5bent arkiv
logicaldoc-impex.archive.status                     = Status
logicaldoc-impex.archive.type.0                     = Standard
logicaldoc-impex.archive.type.1                     = Papir-dematerialisering
logicaldoc-impex.archive.version                    = Version
logicaldoc-impex.archives                           = Arkiver
logicaldoc-impex.archives.in                        = Importer
logicaldoc-impex.archives.out                       = Eksporter
logicaldoc-impex.archives.out.warnmessage           = Der er ingen \u00E5bne arkiver at v\u00E6lge
logicaldoc-impex.cleaner.launched                   = Oprydningen er i gang. Kontroller udf\u00F8rslen fra Opgave-siden

logicaldoc-impex.database                           = Database
logicaldoc-impex.database.clean                     = Ryd op i database
logicaldoc-impex.database.clean.question            = Alle slettede dokumenter vil blive fjernet helt. Vil du forts\u00E6tte?
logicaldoc-impex.database.deletedcount              = Slettede dokumenter
logicaldoc-impex.database.deletedsize               = Slettet dokuments st\u00F8rrelse
logicaldoc-impex.database.doccount                  = Dokumenter i alt
logicaldoc-impex.database.maintenance               = Vedligeholdelse af database
logicaldoc-impex.database.size                      = Databasest\u00F8rrelse
logicaldoc-impex.document.creationdate              = Oprettelse
logicaldoc-impex.document.filename                  = Fil
logicaldoc-impex.document.size                      = St\u00F8rrelse
logicaldoc-impex.document.template                  = Skabelon
logicaldoc-impex.document.title                     = Titel
logicaldoc-impex.incrementalarch                    = Trinvis
logicaldoc-impex.notemplate                         = Ingen skabelon
logicaldoc-impex.restore                            = Gendan
logicaldoc-impex.restore.list                       = Slettede dokumenter
logicaldoc-impex.restore.success                    = Gendannelse f\u00E6rdig

logicaldoc-pdf.click               = Klik her for at hente Pdf
logicaldoc-pdf.conversion          = Pdf-konvertering
logicaldoc-pdf.conversion.disabled = Pdf-konvertering afbrudt
logicaldoc-pdf.convertpdf          = Konverter til Pdf
logicaldoc-pdf.error.servicedown   = Der opstod en fejl under genereringen af Pdf-versionen. Kontroller venligst at OpenOffice er startet korrekt p\u00E5 serverens port {0} med en kommando som for eksempel\:\r\n<br /><br />\r\nsoffice -headless -accept\="socket,host\=127.0.0.1,port\={0};urp;" -nofirststartwizard\r\n\r\n
logicaldoc-pdf.title               = Pdf-konvertering
logicaldoc-pdf.unsupported         = Dette format er ikke underst\u00F8ttet til Pdf-konvertering

logicaldoc-scan.error.noupload = Du skal f\u00F8rst afsende et scan inden du kan forts\u00E6tte
logicaldoc-scan.scan           = Scan et dokument ind i LogicalDOC

logicaldoc-share.addlocalshare           = Tilf\u00F8j en nyt lokal deling
logicaldoc-share.addshare                = Opret en ny deling
logicaldoc-share.allowedTypes            = Tilladte typer
logicaldoc-share.data                    = Mappedata
logicaldoc-share.deleted                 = Delt mappe slettet
logicaldoc-share.deleted.error           = Fejl ved sletning af delt mappe
logicaldoc-share.depth                   = Dybde
logicaldoc-share.error.connection        = Kan ikke forbinde fjerndelingen
logicaldoc-share.maxSize                 = Maksimal filst\u00F8rrelse
logicaldoc-share.path                    = Sti
logicaldoc-share.save                    = Den delte mappe blev gemt
logicaldoc-share.save.error              = Der opstod en fejl ved lagring af delt mappe
logicaldoc-share.save.error.targetFolder = Du skal angive en m\u00E5lmappe
logicaldoc-share.share                   = Mappe
logicaldoc-share.share.local             = lokal
logicaldoc-share.share.remote            = fjern
logicaldoc-share.shares                  = Importer mapper
logicaldoc-share.storage                 = Lager

logicaldoc-sign.attention                                    = Obs
logicaldoc-sign.cancel                                       = Annull\u00E9r
logicaldoc-sign.certificate                                  = Certifikat
logicaldoc-sign.certificate.active                           = Aktivt certifikat
logicaldoc-sign.certificate.activefrom                       = Aktivt fra
logicaldoc-sign.certificate.canotinroot                      = CA blev ikke fundet i root
logicaldoc-sign.certificate.card                             = Inds\u00E6t kort
logicaldoc-sign.certificate.card.empty                       = Kortet i {0}  l\u00E6ser {1} indeholder intet certifikat.
logicaldoc-sign.certificate.crldistribution                  = CRL-distributionspunkter
logicaldoc-sign.certificate.error.continue                   = Ikke i stand til at forts\u00E6tte.
logicaldoc-sign.certificate.error.downloadcrl                = Der opstod en fejl ved hentning af CRL.
logicaldoc-sign.certificate.error.nop7m                      = Filen er ikke i kryptogram-kuvertformatet.
logicaldoc-sign.certificate.error.readsigneddoc              = Fejl ved l\u00E6sning af underskrevet fil
logicaldoc-sign.certificate.error.uncorrect                  = Umuligt at forts\u00E6tte.
logicaldoc-sign.certificate.expired                          = Udl\u00F8bet certifikat
logicaldoc-sign.certificate.field                            = Felt
logicaldoc-sign.certificate.general                          = Generelt
logicaldoc-sign.certificate.info                             = Certifikatinformationer.
logicaldoc-sign.certificate.initialization                   = Initialisering
logicaldoc-sign.certificate.issuedby                         = Udstedt af
logicaldoc-sign.certificate.issuedto                         = Udstedt
logicaldoc-sign.certificate.keyusage                         = N\u00F8gleanvendelse
logicaldoc-sign.certificate.nocard                           = Ingen kort i l\u00E6ser {0} valgt som standard
logicaldoc-sign.certificate.noreaderinstalled                = Ingen l\u00E6ser installeret
logicaldoc-sign.certificate.notexpired                       = Uudl\u00F8bet certifikat
logicaldoc-sign.certificate.notrevoked                       = Utilbagekaldt certifikat
logicaldoc-sign.certificate.nottrusted                       = Ubetroet certifikat
logicaldoc-sign.certificate.notvalid                         = Certifikat ugyldigt.
logicaldoc-sign.certificate.notyetactive                     = Endnu ikke aktiveret certifikat
logicaldoc-sign.certificate.open                             = \u00C5bent certifikat
logicaldoc-sign.certificate.path                             = Certifikations sti
logicaldoc-sign.certificate.path.notvalid                    = Certifikations sti ugyldig
logicaldoc-sign.certificate.path.valid                       = Certifikations sti gyldig
logicaldoc-sign.certificate.publickey                        = Offentlig n\u00F8gle
logicaldoc-sign.certificate.read                             = L\u00E6ser certifikater
logicaldoc-sign.certificate.readp7m                          = L\u00E6ser krypteret kuvert
logicaldoc-sign.certificate.refused                          = Derfor er listen over bemyndigede ikke p\u00E5lidelig.\r\n
logicaldoc-sign.certificate.revoked                          = Tilbagekaldt certifikat
logicaldoc-sign.certificate.save                             = Gem certifikat
logicaldoc-sign.certificate.search                           = S\u00F8g i certifikater...
logicaldoc-sign.certificate.serialnumber                     = Serienummer
logicaldoc-sign.certificate.signalgorithm                    = Underskriftsalgoritme
logicaldoc-sign.certificate.subject                          = Emne
logicaldoc-sign.certificate.tokenselection                   = Tryk S\u00F8g symbol i 'Konfiguration > Symbolh\u00E5ndtering' og v\u00E6lg standardsymbol.
logicaldoc-sign.certificate.trusted                          = Betroede certifikater
logicaldoc-sign.certificate.unreliable                       = Underskrift af CA-filens certifikat blev afvist.\r\nListen over certifikatbemyndigede er derfor ikke p\u00E5lidelig.
logicaldoc-sign.certificate.valid                            = Gyldigt certifikat.
logicaldoc-sign.certificate.valid.from                       = Gyldigt fra
logicaldoc-sign.certificate.valid.to                         = Gyldigt indtil
logicaldoc-sign.certificate.value                            = V\u00E6rdi
logicaldoc-sign.certificate.version                          = Version
logicaldoc-sign.certificate.visualize                        = Visualiser certifikat
logicaldoc-sign.details                                      = Detaljer
logicaldoc-sign.details.close                                = Luk
logicaldoc-sign.details.failed                               = Mislykket
logicaldoc-sign.details.filealtered                          = Filen er blevet \u00E6ndret
logicaldoc-sign.details.filenotaltered                       = Filen er ikke blevet \u00E6ndret
logicaldoc-sign.details.message                              = Nedenunder vises detaljerne fra verificeringen\: der er verificeringsresultater\r\nfor tilbagekaldelse, tidsgyldighed og p\u00E5lidelighed for hvert\r\ncertifikat og integritet for underskrevet dokument.
logicaldoc-sign.details.notcompleted                         = Ikke gennemf\u00F8rt
logicaldoc-sign.details.ok                                   = O.k.
logicaldoc-sign.details.outcome                              = Resultat
logicaldoc-sign.details.singleverifications                  = Enkeltvise verifikationer
logicaldoc-sign.details.title                                = Detaljer for verifikation af underskrift
logicaldoc-sign.details.verify                               = Bekr\u00E6ft detaljer
logicaldoc-sign.install                                      = Installer
logicaldoc-sign.install.auto.directory                       = Biblioteker vil blive installeret i den f\u00F8rste mappe
logicaldoc-sign.install.close                                = Luk alle browsere og returner til programmet
logicaldoc-sign.install.complete                             = Installation fuldf\u00F8rt.
logicaldoc-sign.install.error                                = Fejl
logicaldoc-sign.install.error.file                           = Fejl ved installering af fil.
logicaldoc-sign.install.fileshared                           = Filen {0} eksisterer allerede og kan deles med andre brugerprogrammer. Overskriv den?
logicaldoc-sign.install.initialization                       = Initialiser installation...
logicaldoc-sign.install.installing                           = Installerer
logicaldoc-sign.install.instance                             = Opretter en installeringsinstans
logicaldoc-sign.install.librarydetected                      = Fandt mere end \u00E9t udvidelseskatalog.
logicaldoc-sign.install.log                                  = Installationslog
logicaldoc-sign.install.manual.directory                     = Kopi\u00E9r manuelt filen til mappen\:
logicaldoc-sign.install.notinstalled                         = Fil {0} IKKE INSTALLERET
logicaldoc-sign.install.required                             = Installation er n\u00F8dvendig. Installationsproceduren vil kopiere filerne til dit system.\r\nTryk Installer for at p\u00E5begynde installeringen.
logicaldoc-sign.install.resourcenotfound                     = Fandt ingen ressource navngivet
logicaldoc-sign.install.success                              = Installationen blev fuldf\u00F8rt\!
logicaldoc-sign.install.uncomplete                           = Installation mislykkedes.
logicaldoc-sign.install.unsuccessful                         = Installation mislykkedes\!
logicaldoc-sign.log                                          = Log
logicaldoc-sign.multisign                                    = Multi Sign
logicaldoc-sign.operationcompleted                           = Operation fuldf\u00F8rt
logicaldoc-sign.result.addcertificates                       = Tilf\u00F8jer certifikater...
logicaldoc-sign.result.buildcmssigneddata                    = Bygger CMSSignedData...
logicaldoc-sign.result.buildcmssigneddata.message            = CMSSignedData bygget\!
logicaldoc-sign.result.calculatedigest                       = Beregner sammenfatning...
logicaldoc-sign.result.cardreading                           = L\u00E6ser kortet...
logicaldoc-sign.result.certificatesbytes                     = Certifikatbyte\:
logicaldoc-sign.result.docid                                 = Id
logicaldoc-sign.result.doctitle                              = Titel
logicaldoc-sign.result.done                                  = F\u00E6rdig
logicaldoc-sign.result.encrypteddigest                       = Krypterede byte i sammenfatning\:
logicaldoc-sign.result.encryptioncompleted                   = Kryptering f\u00E6rdig
logicaldoc-sign.result.endsignprocedure.ko                   = Underskriftsproceduren blev ikke udf\u00F8rt korrekt.
logicaldoc-sign.result.endsignprocedure.ok                   = Underskriftsproceduren blev udf\u00F8rt korrekt.
logicaldoc-sign.result.error                                 = Der opstod en fejl\!
logicaldoc-sign.result.error.algorithmnotavailable           = Fejl\: algoritme ikke tilg\u00E6ngelig
logicaldoc-sign.result.error.algorithmparameter              = Fejlparameter-algoritme
logicaldoc-sign.result.error.certificateexpired              = Fejl\: Certifikat udl\u00F8bet\!
logicaldoc-sign.result.error.certificatenotvalid             = Fejl\: Certifikat endnu ikke gyldigt
logicaldoc-sign.result.error.certificatesnumber              = Der er ikke pr\u00E6cist \u00E9t certifikat for denne underskriver\!
logicaldoc-sign.result.error.certstore                       = Error CertStore
logicaldoc-sign.result.error.closesignature                  = Fejl ved lukning af underskriftprocessen\:
logicaldoc-sign.result.error.cms                             = Error CMS
logicaldoc-sign.result.error.failure                         =  Mislykket\!
logicaldoc-sign.result.error.io                              = Fejl i IO\:
logicaldoc-sign.result.error.pin                             = Fejl-PIN...
logicaldoc-sign.result.error.pin.length                      = Forkert PIN\: L\u00E6ngde ukorrekt.
logicaldoc-sign.result.error.pin.locked                      = PIN l\u00E5st.
logicaldoc-sign.result.error.pin.uncorrect                   = Forkert PIN.
logicaldoc-sign.result.error.providernotavailable            = Fejl\: Leverand\u00F8rkryptografi er ikke tilg\u00E6ngelig
logicaldoc-sign.result.fileelaboration                       = Begynd behandlingen af fil "{0}"\:
logicaldoc-sign.result.generatecmssigneddata                 = Genererer CMSSignedData
logicaldoc-sign.result.log                                   = Log
logicaldoc-sign.result.nosavedfile                           = Filen blev ikke gemt\!
logicaldoc-sign.result.of                                    = af
logicaldoc-sign.result.pincorrect                            = PIN korrekt...
logicaldoc-sign.result.resultsignatureoperation              = Resultat af underskrift
logicaldoc-sign.result.savesignedmsg                         = Underskrevet besked gemt til\:
logicaldoc-sign.result.signature                             = UNDERSKRIFT
logicaldoc-sign.result.signatureoperation                    = Underskriftoperation
logicaldoc-sign.result.signed                                = Underskrevet
logicaldoc-sign.result.signedfile                            = Dokumentet blev underskrevet.
logicaldoc-sign.result.signers                               = Underskrivere
logicaldoc-sign.result.signersfound                          = underskrivere fundet.
logicaldoc-sign.result.signfailed                            = Opbygningen af de underskrevne data er fejlet\!
logicaldoc-sign.result.signfileslist                         = Liste over filer der skal underskrives
logicaldoc-sign.result.signgenerate                          = Genererer signatur...
logicaldoc-sign.result.startmultisignprocedure               = Indledning af en multiunderskriftsprocedure...
logicaldoc-sign.result.startsignprocedure                    = Indledning af en underskriftsprocedure...
logicaldoc-sign.save                                         = Gem
logicaldoc-sign.sign                                         = Underskriv
logicaldoc-sign.signdocuments                                = Underskriv dokumenter
logicaldoc-sign.signer                                       = Underskriver
logicaldoc-sign.signer.authentication                        = Godkendelse
logicaldoc-sign.signer.choose.firmcertificate                = V\u00E6lg et certifikat til underskrivning af filen\!
logicaldoc-sign.signer.choose.opencertificate                = V\u00E6lg et certifikat du vil \u00E5bne\!
logicaldoc-sign.signer.completed                             = Underskrivning f\u00E6rdig
logicaldoc-sign.signer.download                              = Hentning af dokumentet
logicaldoc-sign.signer.file                                  = Filsignatur
logicaldoc-sign.signer.insertpin                             = Indtast PIN
logicaldoc-sign.signer.nodownloadcrl                         = CRL ikke hentet
logicaldoc-sign.signer.norepudiation                         = Ingen afvisning
logicaldoc-sign.signer.selectingcertificate                  = V\u00E6lg certifikatet du vil benytte\:
logicaldoc-sign.signer.sign                                  = Underskriv
logicaldoc-sign.signer.timestamp                             = Timestamp Authority Connection
logicaldoc-sign.signer.timestamp.auth.notvalid               = Brugernavn eller adgangskode er ukorrekt eller udl\u00F8bet
logicaldoc-sign.signer.timestamp.auth.valid                  = Korrekt brugernavn og adgangskode
logicaldoc-sign.signer.timestamp.connectionerror             = Service-forbindelsesfejl
logicaldoc-sign.signer.timestamp.info                        = Dette er parametrene som vil blive benyttet for tilf\u00F8jelse af \r\ntidsstempel.
logicaldoc-sign.signer.timestamp.mark                        = Tilf\u00F8j Tidsstempel
logicaldoc-sign.signer.timestamp.message.complete            = Tilf\u00F8jede tidsstempel
logicaldoc-sign.signer.timestamp.message.completeinformation = Filen blev underskrevet og markeret midlertidigt
logicaldoc-sign.signer.timestamp.message.connection          = Forbindelse til tidsstempelserver
logicaldoc-sign.signer.timestamp.message.fileerror           = Fejl ved generering af filer
logicaldoc-sign.signer.timestamp.message.getparameters       = Konfigurations-parametre hentet
logicaldoc-sign.signer.timestamp.message.m7m                 = Genererede m7m-filen
logicaldoc-sign.signer.timestamp.message.notvalid            = Ugyldigt tidsstempelrespons
logicaldoc-sign.signer.timestamp.message.openconfigfile      = \u00C5bn konfigurationsfilen
logicaldoc-sign.signer.timestamp.message.start               = Start af procedure for tilf\u00F8jelse af tidsstempel.
logicaldoc-sign.signer.timestamp.message.token.error         = Tidsstempelsymbol ikke modtaget
logicaldoc-sign.signer.timestamp.message.token.ok            = Tidsstempelsymbol modtaget
logicaldoc-sign.signer.timestamp.message.tsr                 = Fil tsr afsluttet
logicaldoc-sign.signer.timestamp.password                    = Adgangskode
logicaldoc-sign.signer.timestamp.procedure.ko                = Tidsstempelproceduren blev ikke udf\u00F8rt korrekt.
logicaldoc-sign.signer.timestamp.procedure.ok                = Tidsstempelproceduren blev udf\u00F8rt korrekt.
logicaldoc-sign.signer.timestamp.result                      = Tilf\u00F8jer tidsstempel
logicaldoc-sign.signer.timestamp.url                         = Url
logicaldoc-sign.signer.timestamp.url.valid                   = URL gyldig
logicaldoc-sign.signer.timestamp.url.notvalid= URL ugyldig
logicaldoc-sign.signer.timestamp.username                    = Brugernavn
logicaldoc-sign.signer.use                                   = Brug
logicaldoc-sign.verification                                 = Verificering
logicaldoc-sign.verification.cmssigneddata                   = Begynder CMSSignedData-verifikation ...
logicaldoc-sign.verification.crlnotdone                      = CRL-verifikation ikke f\u00E6rdig
logicaldoc-sign.verification.failed                          = Verifikation mislykkedes
logicaldoc-sign.verification.signature                       = Bekr\u00E6fter underskrift fra\:
logicaldoc-sign.verification.success                         = Verificering gennemf\u00F8rt
logicaldoc-sign.verifier.message                             = Denne sektion viser dokumentets underskriverliste.\r\nDet er ogs\u00E5 muligt at se certifikatet p\u00E5 underskriverne og\r\ngemme den underskrevet fil.
logicaldoc-sign.verifier.result                              = Resultat af verificering
logicaldoc-sign.verifier.savedfile                           = Filen blev gemt i den valgte mappe.
logicaldoc-sign.verifier.signers                             = Dokumentets underskrivere

workflow.mytasks          = Mine opgaver
workflow.mytasks.assigned = Opgaver tildelt mig
workflow.mytasks.pooled   = Opgaver jeg kan eje
workflow.startworkflow    = Begynd arbejdsgang
workflow.tasklookup       = TaskLookup  for en bestemt bruger (Developer-Tool)
workflow.transitions      = Overgange
workflow.pooledassignees = Repr\u00E6sentanter i pulje
workflow        = Arbejdsgang

login = Logind

logout = Logud

low = Lav

mandatory = obligatorisk

mandatory.attribute = Obligatorisk

menu = Menu

menu.admin          = Administration
menu.changepassword = Skift adgangskode
menu.createmessage  = Opret besked
menu.documents      = Dokumenter
menu.editme         = Rediger mine data
menu.emails         = E-mail
menu.group          = Grupper
menu.gui            = GUI
menu.home           = Hjem
menu.logging        = Logning
menu.messages       = Beskeder
menu.personal       = Personligt
menu.readmessages   = L\u00E6s beskeder
menu.searchengine   = S\u00F8gemaskine
menu.user           = Brugere

message = Besked

message.header = Brevhoved

messages = Beskeder

move.down = Flyt ned
move.up   = Flyt op

msg.action.changedoc                = Dokumentdata er blevet \u00E6ndret.
msg.action.changeuser               = Bruger data er blevet \u00E6ndret.
msg.action.changeversion            = Versions-data er blevet \u00E6ndret.
msg.action.deleteitem               = Elementerne er slettet.
msg.action.deletesysmess            = Beskeden er blevet slettet.
msg.action.deleteuser               = Brugeren er blevet slettet.
msg.action.deleteuser.admingroup    = Bruger kan ikke slettes, fordi det er den sidste bruger i admin-gruppen.
msg.action.groupdeleted             = Gruppen er slettet.
msg.action.importfolder             = Arkivet er modtaget og bliver importeret
msg.action.passwordchanged          = Adgangskoden er blevet \u00E6ndret.
msg.action.passwordsettings         = Indstillinger for adgangskode er blevet \u00E6ndret.
msg.action.savedoc                  = Dokumentet er gemt.
msg.action.savefolder               = Mappen er oprettet.
msg.action.savegroup                = Gruppedata er gemt.
msg.action.saverules                = Rettighederne er gemt.
msg.action.savesettings             = Indstillingerne er gemt.
msg.action.savesysmess              = Beskeden er sendt.
msg.checkout.alert                  = Du har erhvervet dokumentet. Du kan nu hente det for tilf\u00F8jelse af \u00E6ndringer.
msg.jsp.adduser.city                = By
msg.jsp.adduser.country             = Land
msg.jsp.adduser.firstname           = Fornavn
msg.jsp.adduser.groupaffiliation    = Gruppetilh\u00F8rsforhold
msg.jsp.adduser.groups              = Grupper
msg.jsp.adduser.language            = Sprog
msg.jsp.adduser.lastname            = Efternavn
msg.jsp.adduser.logindata           = Logind-data
msg.jsp.adduser.name                = Navn
msg.jsp.adduser.personaldata        = Personlige data
msg.jsp.adduser.phone               = Telefon
msg.jsp.adduser.phone2              = Mobiltelefon
msg.jsp.adduser.postalcode          = Postnummer
msg.jsp.adduser.repass              = Genindtast adgangskode
msg.jsp.adduser.street              = Vejnavn
msg.jsp.adduser.address             = Adresse
msg.jsp.after                       = Efter den
msg.jsp.allformats                  = Alle formater
msg.jsp.allwords                    = Med alle ordene
msg.jsp.any                         = Med mindst et af ordene
msg.jsp.attachment                  = Vedh\u00E6ftede filer
msg.jsp.baseexp                     = Basisudtryk
msg.jsp.choosetag                   = V\u00E6lg venligst bogstavet som m\u00E6rket begynder med.
msg.jsp.confirmation                = Bekr\u00E6ftelse
msg.jsp.connection                  = Forbindelsesparameter
msg.jsp.createdoc                   = Opret dokument
msg.jsp.createfolder                = Opret mappe
msg.jsp.creategroup                 = Opret gruppe
msg.jsp.createuser                  = Opret bruger
msg.jsp.doccount                    = Antal dokumenter
msg.jsp.docdata                     = Dokumentdata
msg.jsp.editdoc                     = Rediger dokumentdata
msg.jsp.editgroup                   = Rediger gruppe
msg.jsp.edituser                    = Rediger bruger
msg.jsp.foldercontent.confirmdelete = Vil du virkelig slette det valgte punkt?
msg.jsp.folderdata                  = Mappedata
msg.jsp.foldername                  = Mappenavn
msg.jsp.fuzzysearch                 = Fuzzy s\u00F8gning
msg.jsp.groupdata                   = Gruppedata
msg.jsp.groupdesc                   = Gruppebeskrivelse
msg.jsp.groupname                   = Gruppenavn
msg.jsp.indexall                    = Opret indeks igen
msg.jsp.indexdir                    = Indeks\u00E9r mappe
msg.jsp.internetpage                = Internetside
msg.jsp.lastdocs                    = Senest hentede dokumenter
msg.jsp.main.welcome                = Vekommen, {0}, til system {1}.
msg.jsp.maxfragments                = Antal fragmenter
msg.jsp.newrelease                  = Ny version
msg.jsp.newsubversion               = Ny underversion
msg.jsp.not                         = Uden ordene
msg.jsp.oldpassword                 = Gammel adgangskode
msg.jsp.oldversion                  = Gammel version
msg.jsp.openinfolder                = \u00C5bn i mappe
msg.jsp.osinfo                      = {0} er en webapplikation til administrering af dokumenter. Systemet er udviklet under Logical Objects licens
msg.jsp.parentname                  = Stammenu
msg.jsp.passwordheader              = Skift min adgangskode
msg.jsp.phrase                      = Med den eksakte tekst
msg.jsp.popup                       = H\u00F8jreklik for menuen V\u00E6rkt\u00F8jer
msg.jsp.port                        = Standardport
msg.jsp.publishedby                 = Udgivet af
msg.jsp.publishedon                 = Udgivet den
msg.jsp.recursive                   = Tilf\u00F8j nye indstillinger til delelementer
msg.jsp.searchdata                  = S\u00F8gedata
msg.jsp.searchfields                = S\u00F8gefelter
msg.jsp.searchterms                 = S\u00F8getermer
msg.jsp.sendasemail                 = Send som e-mail
msg.jsp.sendticket                  = Send en afhentningsbillet
msg.jsp.showpath                    = Vis sti
msg.jsp.similardocs                 = Lignende dokumenter
msg.jsp.sizefrom                    = St\u00F8rrelse fra
msg.jsp.smtpsettings                = SMTP-indstillinger
msg.jsp.sourcedate                  = Dato
msg.jsp.sourcedatefrom              = Dato fra
msg.jsp.targetFolder                = M\u00E5lmappe
msg.jsp.textfile                    = Tekstfil
msg.jsp.unlock                      = L\u00E5s op
msg.jsp.uploadfile                  = Importer fil
msg.jsp.uploadfolder                = Masseimport (zip)
msg.jsp.validityperiod              = Gyldighedsperiode (i dage)
msg.jsp.versiondata                 = Versions-data
msg.jsp.versiondate                 = Versions-dato
msg.jsp.versiondesc                 = Versionsbeskrivelse
msg.jsp.versions                    = Versioner
msg.jsp.xmlfile                     = XML-fil
msg.jsp.zipalllevel                 = Masseexport (zip)
msg.question.deletedoc              = Vil du virkelig slette dette punkt?
msg.question.deletegroup            = Vil du virkelig slette denne gruppe?

name = Navn

next = N\u00E6ste

no = nej

noelements = Ingen elementer

normal = Normal

noselection = Ingen valgte elementer

notcontains = Ikke indeholder


ok = O.k.

opened = \u00C5bnet

operation.completed = Handlingen er afsluttet

options = Valgmuligheder

paginator = {0} elementer fundet, viser {1} elementer fra {2} til {3}. Side {4} / {5}.

paginator.fast.backward = Hurtigt tilbage
paginator.fast.forward  = Hurtigt frem
paginator.first         = F\u00F8rste r\u00E6kke
paginator.last          = Sidste r\u00E6kke
paginator.next          = N\u00E6ste r\u00E6kke
paginator.previous      = Forrige r\u00E6kke
paginator.simple        = Viser {2} - {3} af {0} resultater

parameters = Parametre

password = Adgangskode

password.expires      = Adgangskoden udl\u00F8ber
password.mismatch     = Adgangskode stemmer ikke
password.old          = Gammel adgangskode
password.remove       = fjern adgangskode
password.renew        = Forny adgangskode
password.renew.info   = Din adgangskode er udl\u00F8bet, inds\u00E6t en ny ved brug af formularen herunder.
password.size         = Adgangskode-st\u00F8rrelse
password.ttl          = Adgangskode-udl\u00F8b (dage)
password.usedifferent = Benyt en anden adgangskode
password.usenew       = Du kan benytte den nye adgangskode

paste = Inds\u00E6t

permission.addChild           = Tilf\u00F8j mappe
permission.archive            = Arkiv
permission.bulkExport         = Masseeksport
permission.bulkImport         = Masseimport
permission.delete             = Slet
permission.manageImmutability = Uforanderlighedsh\u00E5ndtering
permission.manageSecurity     = Sikkerhedsh\u00E5ndtering
permission.read               = L\u00E6s
permission.rename             = Omd\u00F8b
permission.sign               = Underskriv
permission.workflow           = Arbejdsgang
permission.write              = Skriv

port = Port

priority = Prioritet

readonly = skrivebeskyttet

recipient = Modtager

recipients = Modtagere

remove = Fjern

restart = Systemgenstart

restart.1 = Ved at trykke p\u00E5 knappen herunder, vil LogicalDOC-tjensten blive stoppet og dern\u00E6st genstartet.
restart.2 = Efter anmodningen om genstart, vil browseren afbryde forbindelsen, derfor skal du manuelt henvise din browser til {0}
restart.3 = Bem\u00E6rk at denne funktion ikke er tilg\u00E6ngelig p\u00E5 alle systemer

results.moreHits1 = Der blev muligvis fundet et meget stort antal resultater ({0}).
results.moreHits2 = Gentag s\u00F8gningen og indkluder yderligere {0} resultater.

rights = Rettigheder

save = Gem

score = Bed\u00F8mmelse

search = S\u00F8g

search.advanced        = Avanceret s\u00F8gning
search.allDocuments    = Alle dokumenter
search.allLanguages    = ethvert sprog
search.datesize        = Dato og st\u00F8rrelse
search.last            = Sidste s\u00F8gning
search.onlyCurrentLang = Engelske dokumenter
search.paginator       = Resultater {0} - {1} for <b>{2}</b> (<b>{3}</b> sekunder)
search.parametric      = Parametrisk
search.result          = S\u00F8geresultat
search.searchsubpath   = S\u00F8g i underliggende mapper
search.searchtime      = S\u00F8gning eksekveret p\u00E5 {0} sekunder

searches = S\u00F8gninger

seconds = sekunder

send = Send

sender = Afsender

sent = Sendt

server-error = Intern serverfejl

session-expired = Brugersession udl\u00F8bet

sessions = Brugersessioner

setup.click           = Klik her
setup.dbconf          = Databasekonfiguration
setup.dbconf.conn     = Angiv forbindelsesparametrene
setup.dbconf.driver   = Driverklasse
setup.dbconf.password = Adgangskode
setup.dbconf.type     = V\u00E6lg typen af database
setup.dbconf.username = Brugernavn
setup.externaldb      = Eksternt system til administration af database
setup.internaldb      = Internt system til administration af database (HSQLDB)
setup.internaldb.path = Angiv databasestien
setup.login           = Du kan nu logge p\u00E5 systemet som administrator med f\u00F8lgende data
setup.phase1          = Trin 1
setup.phase2          = Trin 2
setup.phase3          = Trin 3
setup.phase4          = Trin 4
setup.phase5          = Trin 5
setup.remember        = Husk at \u00E6ndre akkreditiver for administrator.
setup.reminder        = L\u00E6s venligst installationsguiden og p\u00E5begynd ops\u00E6tningsproceduren.
setup.smtpconf        = SMTP-konfiguration
setup.success         = {0} blev installeret.
setup.systemsetup     = Systemops\u00E6tning
setup.warning         = Advarsel !
setup.warning1        = Ikke i stand til at oprette databaseskemaet.
setup.warning2        = Kontroll\u00E9r dine forbindelsesparametre.
setup.workdir         = Arbejdsmappe

size = St\u00F8rrelse

size.to = til

smtp = SMTP

state = Tilstand

status = Status

string = Streng

subject = Emne

system = System

system.needtorestart = Systemet skal genstartes

tag = M\u00E6rke

tags = M\u00E6rker

tags.apply         = Tilf\u00F8j m\u00E6rker
tags.dispdocs      = Viser dokumenter for m\u00E6rke
tags.documentcount = Antal dokumenter
tags.extract       = Udtr\u00E6k m\u00E6rker
tags.notag         = Intet m\u00E6rke begynder med det valgte bogstav
tags.otherchar     = Andre tegn
tags.subtitle      = Biblioteksindeks

targetRelease = M\u00E5ludgivelse

task.error.save                          = Fejl ved gemning af opgave
task.error.syntax                        = Syntaksfejl i planl\u00E6gningspolitikker
task.error.syntax.unsupported            = Enten m\u00E5nedsdag eller ugedag skal v\u00E6re '?'
task.execution                           = K\u00F8rsel
task.idle                                = Inaktiv
task.log                                 = Log
task.name                                = Navn
task.name.ArchiveBuilder                 = Arkivopbygger
task.name.ArchiveImporter                = Arkivimport\u00F8r
task.name.Cleaner                        = Database Cleaner
task.name.EmailCrawler                   = Hentning af e-mail
task.name.IncrementalArchiveCreator      = Trinvise (incremental) Arkiver
task.name.IndexOptimizer                 = Indeksoptimering
task.name.IndexerTask                    = Indeksering af dokumenter
task.name.LDAPSynchroniser               = LDAP-synkronisering
task.name.ShareCrawler                   = Mappeimport
task.name.TagCloudGenerator              = TagCloud-databehandling
task.nextStartTime                       = N\u00E6ste start
task.previousStartTime                   = Sidste k\u00F8rsel
task.running                             = K\u00F8rer
task.scheduling                          = Planlagt
task.scheduling.delay                    = Opstartsforsinkelse (sekunder)
task.scheduling.edit                     = Klik for at redigere
task.scheduling.hours                    = Timer
task.scheduling.hours.syntax             = 0-23  , - * /
task.scheduling.idle                     = Lad v\u00E6re med at k\u00F8re, hvis CPU-tomgang er mindre end
task.scheduling.maxlength                = Maksimale l\u00E6ngder
task.scheduling.maxlength.fifteenminutes = 15 minutter
task.scheduling.maxlength.fivehours      = 5 timer
task.scheduling.maxlength.nolimit        = Ingen begr\u00E6nsninger
task.scheduling.maxlength.onehour        = en time
task.scheduling.minutes                  = Minutter
task.scheduling.minutes.syntax           = 0-59  , - * /
task.scheduling.mode                     = Politik
task.scheduling.mode.cron                = Avanceret
task.scheduling.mode.simple              = Enkelt
task.scheduling.month                    = M\u00E5ned
task.scheduling.month.syntax             = 1-12  , - * /
task.scheduling.monthDay                 = Dag p\u00E5 m\u00E5neden
task.scheduling.monthDay.syntax          = 1-31  , - * ? / L W
task.scheduling.repeat                   = Gentagelsesinterval (sekunder)
task.scheduling.seconds                  = Sekunder
task.scheduling.seconds.syntax           = 0-59  , - * /
task.scheduling.weekDay                  = Ugedag
task.scheduling.weekDay.syntax           = 1-7  , - * ? / L \#
task.start                               = klik for at begynde
task.stop                                = klik for at stoppe
task.tasks                               = Opgaver

template = Skabelon

template.attributes = Attributter
template.new        = Ny skabelon
template.save.error = Ikke i stand til at gemme skabelonen

templates = Skabeloner

text = Tekst

timeout = Timeout

title = Titel

topic = Emne

type = Type

unlock = L\u00E5s op

upload.button         = Send
upload.clicktoproceed = Klik p\u00E5 'forts\u00E6t' for at forts\u00E6tte
upload.filename       = Filnavn
upload.progress       = Afsendingsstatus
upload.zipfilename    = ZIP-filnavn

url = Url

user = Bruger

username = Brugernavn

validator.simplestring.error = Du kan kun inds\u00E6tte bogstaver, tal og specialtegnene '-' og '_'

value = V\u00E6rdi

version = Version

viewmode = Visningstilstand

viewmode.default    = Standard
viewmode.details    = Detaljer
viewmode.icons      = Mellemstore ikoner
viewmode.iconslarge = Store ikoner
viewmode.simple     = Enkelt

webservice = Webtjeneste

yes = ja

equal = Lig med
notequal = Forskellig fra
lesser = Mindre
search.addcriterion = Tilf\u00F8j et kriterium
in = Ligger i
notin = Ligger ikke i
notinorsubfolders = Ligger ikke her eller i undermapper
inorsubfolders = Ligger her eller i undermapper
zip.import.subject = Zip-import afsluttet
zip.import.body = Afsluttede importen af "{0}"
license.warning.maxSessions=N\u00E5ede det maksimale antal samtidige sessioner
license.warning.maxDatabaseUsers=N\u00E5ede det maksimale antal databasebrugere
sost = Papir-dematerialisering
prefix = Pr\u00E6fiks
frequency = Hyppighed
templates.available = Tilg\u00E6ngelige skabeloner
templates.assigned = Tildelte skabeloner
sign.required=Underskrift p\u00E5kr\u00E6vet
sost.field.vat = Moms-kode
sost.field.fiscalcode = Skattem\u00E6ssig kode
sost.field.number = Nummer
sost.field.company = Firmanavn
sost.field.amount = Bel\u00F8b
sost.field.pieces = Stykker
sost.field.contract = Kontraktnummer
sost.field.vector = Vektor
sost.field.transportdate = Transportdato
sost.field.reason = \u00C5rsag
year = \u00C5r
month = M\u00E5ned
sost.doctype.0 = Generisk
sost.doctype.1 = Aktiv faktura
sost.doctype.2 = Passiv faktura
sost.doctype.3 = Transporter dokument
sost.doctype.4 = Kontrakt
sost.doctype.5  = Unik arbejdsbog
sost.doctype.6  = Logbog
sost.doctype.7  = Inventarliste
sost.doctype.8 = Mastro Contabile
sost.doctype.9  = Registro iva vendita
sost.doctype.10  = Registro iva acquisto
sost.doctype.11  = Registro bene ammortizzabile
sost.doctype.12  = Partnerbog
sost.doctype.13  = M\u00F8debog
sost.action.signdocuments = Dokumentunderskrift
sost.error = Fejl
sost.error.companymissing = Firmanavn mangler
sost.error.consecutivity = forkert foranst\u00E5ende tal
sost.error.datemissing = dato mangler
sost.error.nummissing = tal mangler
sost.error.signmissing = underskrift mangler
sost.error.vatmissing  = Moms mangler
sost.error.fiscalcodemissing = skattekode mangler
sost.error.amountmissing = bel\u00F8b mangler
sost.action.choosedoctype = V\u00E6lg dokumenttype
sost.action.choosetemplate = V\u00E6lg skabelon
sost.field.doctype = Dokumenttype
sost.action.fieldassociation = Felttilknytning
sost.action.success = Verificeringen lykkedes
sost.action.templateconfig  = Konfigurer en ny skabelon
sost.action.warnmessage = Der er ingen konfigurerbare skabeloner.
sost.error.piecesmissing = antal stykker mangler
sost.error.yearmissing = \u00E5r mangler eller er ikke gyldigt
sost.error.monthmissing = m\u00E5ned mangler eller er ikke gyldig
ldap.base=Base
activedir=Active Directory
task.name.ADSynchroniser = Active Directory-synkronisering
implementation=Implementering
ldap.authenticationpattern=Autoriseringsm\u00F8nster
authentication=Godkendelse
connection.error=Forbindelsesfejl
connection.success=Forbindelse gennemf\u00F8rt
connection.test=Test forbindelsen
test=test
general=Generelt
and = og
or = eller
clients=Klientv\u00E6rkt\u00F8jer
clients.none=Ingen klienter at konfigurere
webservice.url=URL for webtjeneste
webservice.wsdl=Deskriptor for webtjeneste
webdav.url=URL for WebDAV
add.condition=Tilf\u00F8j betingelse
error.inputtext.integer=V\u00E6rdien for felt "{0}" skal v\u00E6re en integer.
error.inputtext.double=V\u00E6rdien for felt "{0}" skal v\u00E6re en double.
error.inputtext.date=V\u00E6rdien i feltet "{0}" skal v\u00E6re i formatet ''yyyy-MM-dd''.
logicaldoc-impex.archive.selectionsost= V\u00E6lg et \u00E5bent 'Paper dematerialization'-arkiv
logicaldoc-impex.archives.out.warnmessagesost           = Der er ingen \u00E5bne 'Papir makul\u00E9rings'-arkiver du kan v\u00E6lge
webdav=WebDAV
logicaldoc-impex.archive.error.uncorrect = Ugyldigt arkiv
logicaldoc-impex.archive.error.encoding = Der er opst\u00E5et en kodningsfejl.<br /> Udpak venligst arkivet "{0}" i mappen "{1}".
logicaldoc-impex.archive.error.uncorrect.message = Arkiv "{0}" er fejlbeh\u00E6ftet.
folder.error.notstored=Mappe ikke gemt

reminder=P\u00E5mindelse
body=Br\u00F8dtekst
startdate=Start-dato
enddate=Slut-dato
workflow.priority=Prioritering for arbejdsgang

workflow.possibleassignments=Mulige modtagere
workflow.task=Opgave
duedate=Forfaldsdato
assignee=Modtager
workflow.task_transition_taken=Overgang bearbejdet
## Editor ##
workflow.editor_errors=Deployment-Errors
workflow.editor_errors_text=Ret venligst dine indstillinger og poster i henhold til fejlmeddelelsen beskrevet nedenfor:

workflow.editor_template_new=Ny arbejdsgang-skabelon

workflow.editor_component_addtask=Tilf\u00F8j opgave
workflow.editor_component_addendstate=Tilf\u00F8j sluttilstand
workflow.editor_component_addfork=Tilf\u00F8j fork
workflow.editor_component_addjoin=Tilf\u00F8j join
workflow.editor_statstate=Start-tilstand
workflow.editor_settings=Indstillinger for arbejdsgang
workflow.editor_taskassignment=Opgavetildeling
workflow.editor_workflowname=Navn for arbejdsgang
workflow.editor_workflowdescription=Beskrivelse for arbejdsgang
workflow.editor_reminder=P\u00E5mindelse

#Task#
workflow.editor_component_task_escalation=Escalation-Management
workflow.editor_component_task_remindtime=P\u00E5mindelsestid
workflow.editor_component_task_participants=Deltagere
workflow.editor_component_task_removeassignment=Fjern opgave
workflow.editor_component_task_addassignment=Tilf\u00F8j opgave
workflow.editor_component_task_transitions=Overgange
workflow.editor_component_task_removetransition=Fjern overgang
workflow.editor_component_task_addtransition=Tilf\u00F8j overgang

#Join#
join=Join

#Fork#
fork=Fork

#Endstate#
workflow.editor_component_endstate=Sluttilstand

#Action Area (Drag & Drop Area as well)
workflow.editor_aa_noname=Der er endnu ikke angivet et navn

workflow.editor_component_delete_confirmation=Vil du virkelig slette denne arbejdsgangs-komponent?

development=Udvikling
workflow.editor_jpdl_generated=Genereret JPDL-kode

workflow.runtime_reassignment=Omtildeling
workflow.runtime_reassign=Omtildel

#Lifecycle of a LogicalDOC-Task
workflow.runtime_task_reassign=Omtildel bruger
workflow.runtime_task_ended=Denne opgave er allerede afsluttet
workflow.runtime_task_start=Begynd arbejde
workflow.runtime_task_suspend=Indstil arbejde
workflow.runtime_task_resume=Genoptag arbejde
workflow.runtime_task_take=Overtag ejerskab
workflow.runtime_task_turnback=Vend tilbage til pulje
workflow.runtime_documents=Vedlagte dokumenter
append=Vedl\u00E6g


workflow.tasklist_suspended=Indstillede opgaver
workflow.tasklist_admin=Arbejdsgange (Begr\u00E6nset til admins)

workflow.wizard_chooseworkflow=V\u00E6lg en arbejdsgang
workflow.wizard_tab_workflowsettings=Indstillinger for arbejdsgang
workflow.wizard_manage=H\u00E5ndtering af arbejdsgang
workflow.wizard_tab_workflowassignment=Arbejdsgangstildeling
workflow.wizard_changeassignments=\u00C6ndr tildelinger
workflow.wizard_removeassignment=Fjern opgave
workflow.wizard_addassignment=Tilf\u00F8j opgave
workflow.wizard_startworkflow=Begynd arbejdsgang

domain=Dom\u00E6ne
password.change=skift adgangskode
event.folder.created = Mappen er oprettet
event.folder.created.short = Mappe oprettet
event.folder.renamed = Mappen er blevet omd\u00F8bt
event.folder.renamed.short = Mappe omd\u00F8bt
event.folder.permission = Mappe-tilladelserne er blevet \u00E6ndret
event.folder.permission.short = Mappe-tilladelser \u00E6ndret
event.folder.deleted = Mappen er blevet slettet
event.folder.deleted.short = Mappe slettet
event.folder.moved = Mappen er blevet flyttet
event.folder.moved.short = Mappe flyttet

event.folder.subfolder.created = Undermappen er blevet oprettet
event.folder.subfolder.created.short = Undermappe oprettet
event.folder.subfolder.renamed = Undermappen er blevet omd\u00F8bt
event.folder.subfolder.renamed.short = Undermappe omd\u00F8bt
event.folder.subfolder.permission = Adgangsrettigheder for undermappen er blevet \u00E6ndret
event.folder.subfolder.permission.short = Adgangsrettighederne for undermappen er blevet \u00E6ndret
event.folder.subfolder.deleted = Undermappen er blevet slettet
event.folder.subfolder.deleted.short = Undermappe slettet

event.user.login = Brugeren er logget ind
event.user.login.short = Bruger logget ind
event.user.logout = Brugeren er logget ud
event.user.logout.short = Bruger logget ud
event.user.timeout = Bruger-session er udl\u00F8bet
event.user.timeout.short = Brugersession udl\u00F8bet
event.user.deleted = Brugeren er blevet slettet
event.user.deleted.short = Bruger slettet
event.user.passwordchanged = Bruger-adgangskoden er blevet \u00E6ndret
event.user.passwordchanged.short = Adgangskode \u00E6ndret

event.deleted = Dokumentet er blevet slettet
event.deleted.short =Dokumentet slettet
feature.enterprise=Funktion er kun tilg\u00E6ngelig i Entreprise Edition

audit.documents = Tilmeld dokumenter
audit.folder = Tilmeld mappe
audit.mysubscriptions = Mine abonnementer
audit.creationdate = Oprettelsesdato
audit.type.0 = Dokument
audit.type.1 = Mappe
audit.question = Vil du virkelig abonnere p\u00E5 de valgte dokumenter?
audit.save = Abonnementet er blevet gemt
audit.documents.save = Abonnementet er gemt
audit.save.error = Ikke i stand til at gemme abonnementet
audit.documents.save.error = Ikke i stand til at gemme abonnementerne
audit.folderonly = Abonn\u00E9r p\u00E5 denne mappe
audit.folderonly.short = kun p\u00E5 denne mappe
audit.folderandsubfolders = Abonn\u00E9r p\u00E5 denne mappe og dens underliggende mapper
audit.folderandsubfolders.short = p\u00E5 denne mappe og underliggende mapper
audit.option = Abonnements-indstillinger
task.name.Audit = Evaluering
task.name.Notifier = Anmelder
menu.lastchanges = Seneste \u00E6ndringer
lastchanges.criteria = S\u00F8gekriterier
session.id = Sessions-ID
till =Indtil
reset =Nulstil
workflow.editor_undeploy_confirmation=Vil du virkelig afinstallere alle arbejdsgang-definitioner?
workflow.editor_delete_instances_confirmation=Vil du virkelig slette alle arbejdsgang-instanser?
workflow.editor_components_delete_confirmation=Vil du virkelig slette alle arbejdsgang-komponenter?
workflow.editor_components_delete=Fjern alle komponenter
workflow.editor_undeploy=Afinstaller alle definitioner
workflow.editor_delete_instances=Fjern alle instanser
loggedin=Logget ind som
tree=Tr\u00E6
item=Element
minute=Minut
hour=Time
hour.business=\u00C5bningstid
day=Dag
day.business=Arbejdsdag
week=Uge
week.business=Arbejdsuge
runlevel.demo=Demotilstand
runlevel.demo.notavailable=Ikke tilg\u00E6ngelig i demotilstand
tagcloud.view=M\u00E6rke cloud-visning
workflow.runtime_appenddocuments=Tilf\u00F8j andre dokumenter
name.attribute=Attributnavn
proxy.use=Brug proxy
medium = Medium
workflow.available = Tilg\u00E6ngelige arbejdsgange
workflow.trigger.text = Knyt en arbejdsgang til mappen
workflow.trigger.add = Tilf\u00F8j arbejdsgang-udl\u00F8ser
workflow.editor_settings_supervisors = Vejleder
workflow.editor_settings_supervisors_add = Tilf\u00F8j vejleder
workflow.editor_settings_supervisors_remove = Fjern vejleder
workflow.editor_settings_supervisors_message = Som vejleder p\u00E5 arbejdsgang {0} underrettes du som f\u00F8lger:
item.notavailable = Punkt ikke tilg\u00E6ngeligt
clipboard.pasteasshortcut = Inds\u00E6t det valgte dokument som genvej
document.shortcut = Genvej
document.shortcut.comment = Inds\u00E6t som genvej
errors.action.createshortcut = Der opstod en fejl under oprettelsen af genvejen\!
warn.action.moveshortcut = Ikke i stand til at inds\u00E6tte genvejen i den oprindelige dokumentmappe.
event.shortcut.deleted = Genvejen er blevet slettet
event.shortcut.deleted.short =Genvej slettet
event.shortcut.moved               = Genvejen er blevet flyttet
event.shortcut.moved.short         = Genvej flyttet
event.shortcut.stored              = Genvejen er blevet oprettet
event.shortcut.stored.short        = Genvej oprettet
smtp.authEncripted=Brug sikker godkendelse
smtp.connectionSecurity=Forbindelses-sikkerhed
smtp.connectionSecurity.0=Ingen
smtp.connectionSecurity.1=TLS, hvis tilg\u00E6ngelig
smtp.connectionSecurity.2=TLS
smtp.connectionSecurity.3=SSL
folder.error.notupdated=Mappe ikke opdateret
msg.action.updatefolder= Mappen er blevet opdateret.
clean=Ren
none=Ingen
deleteonimport=Slet ved import
logicaldoc-sign.downloaderror=Overf\u00F8rselsfejl
logicaldoc-sign.useyourprogram=Brug nu dit underskriftsprogram, og tryk p\u00E5 'Forts\u00E6t'.
logicaldoc-sign.infolder=Indmappe
logicaldoc-sign.signfile=Underskriv filen
logicaldoc-sign.createp7m=>>Opret .p7m-filen i samme mappe<<
logicaldoc-sign.finish=Tryk 'Forts\u00E6t' efter f\u00E6rdigg\u00F8relse
logicaldoc-sign.nosupporteddev=Ingen underst\u00F8ttet underskriftsenheder fundet
logicaldoc-sign.documentsdownloading=Henter dokumenter....
workflow.tasklist_supervisor=Arbejdsgang (kun adgang for vejleder)
notifications=P\u00E5mindelser
notifications.usercreation=Ved brugeroprettelse
notifications.settings= P\u00E5mindelses-indstillingerne er blevet \u00E6ndret.
notifications.usercreation.email.subject=Oprettede ny bruger
workflow.history=Arbejdsgangshistorik
event.workflow.start=Arbejdsgang p\u00E5begyndt
event.workflow.end=Arbejdsgang afsluttet
event.workflow.task.start=Arbejdsgang-opgave p\u00E5begyndt
event.workflow.task.end=Arbejdsgang-opgave afsluttet
event.workflow.task.suspended=Arbejdsgang-opgave indstillet
event.workflow.task.reassigned=Arbejdsgang-opgave omtildelt
event.workflow.task.docappended=Dokument f\u00F8jet til arbejdsgang-opgave
template.attribute.notvalid=Attributnavn kan kun indeholde alfanumeriske tegn og et mellemrum
logicaldoc-pdf.unsupported.message=Formatet underst\u00F8ttes ikke for Pdf-konvertering
include=Inklud\u00E9r
exclude=Eksklud\u00E9r
logicaldoc-sign.p7mnotfound=Fil .p7m ikke fundet
folder.delete=Slet mappe
folder.move.msg=Gennemse mapper for at v\u00E6lge hvortil du vil flytte den nuv\u00E6rende mappe
targetfolder=M\u00E5lmappe
folder.move=Flyt mappe
folder.new=Ny mappe
rename=Omd\u00F8b
move=Flyt
