
ImageUploader.10 = :end of the answer
ImageUploader.3  = uploading 
ImageUploader.4  = \ bytes to 
ImageUploader.9  = Server error

ScanApplet.0  = status:
ScanApplet.1  = GUI initialized
ScanApplet.10 = zoom in
ScanApplet.11 = rotate right
ScanApplet.17 = status: image scanning
ScanApplet.18 = creating image ...
ScanApplet.19 = image created ...
ScanApplet.2  = Problem acquiring scanButton source
ScanApplet.20 = status: image scanning done
ScanApplet.21 = Problem with image scanning
ScanApplet.24 = No images to upload
ScanApplet.25 = Error
ScanApplet.26 = Unable to connect a TWAIN source
ScanApplet.27 = Delete previous scans and replace with the new ones
ScanApplet.28 = Append the new scans to the current ones
ScanApplet.29 = How the newly acquired scans will be treated?
ScanApplet.3  = source selection
ScanApplet.30 = How to acquire the new scans?
ScanApplet.4  = previous page
ScanApplet.5  = next page
ScanApplet.6  = scan a new document
ScanApplet.7  = zoom out
ScanApplet.8  = upload scanned document
ScanApplet.9  = rotate left

TiffOptionsPanel.0 = Color mode
TiffOptionsPanel.1 = RGB
TiffOptionsPanel.2 = B/W
TiffOptionsPanel.3 = Compression
TiffOptionsPanel.4 = JPEG
TiffOptionsPanel.5 = CCITT 4
TiffOptionsPanel.6 = None
TiffOptionsPanel.7 = CCITT 3

UploadDialog.0  = Image encoded
UploadDialog.14 = Invalid URL\: 
UploadDialog.15 = Error
UploadDialog.17 = Specify a file name
UploadDialog.18 = Error
UploadDialog.19 = Error during image encoding\: 
UploadDialog.20 = Error
UploadDialog.21 = Document succesfully uploaded
UploadDialog.22 = Upload
UploadDialog.23 = Error uploading the document
UploadDialog.24 = Error
UploadDialog.3  = File name:
UploadDialog.5  = File type:

about = About

add = Add

addupdate = Add/Update

admin.security = Security

advancedSearch.searchin = Search in

back = Back

before = Before

branding = Branding

branding.download          = Download this branding package
branding.error.defaultskin = You cannot alter the default skbrandingin
branding.imported          = The branding was updated. It is recommended to logout.
branding.package           = Branding package
branding.select            = Select the current branding
branding.upload            = Upload a new branding package

brows = Browse

browse.search = Search

bug.report = Bug report

button-text = Reload      

by = By

cache.clear          = Clear cache
cache.clear.question = Are you sure to delete all cache elements?

cancel = Cancel

cc = CC

checkin = Checkin

checkin.cancelcheckout        = Cancel Checkout
checkin.checkoriginalfilename = Check Original Filename
checkin.majorupdate           = Major Update
checkin.originalfilename      = The Filename must be: {0}

checkout = Checkout

clipboard.copy  = Copy to clipboard
clipboard.cut   = Cut to clipboard
clipboard.empty = The clipboard is empty.
clipboard.move  = Move selected documents to this folder

close = Close

closed = Closed

comment = Comment

compare = Compare

confirm = Confirm

connection-lost = Network Connection Interrupted

connection.login  = Please, make a new login.
connection.lost   = The connection to server was lost. This can be caused by network problems or by a long running job.
connection.reload = Click here to reload the application
connection.sorry  = Sorry, a fatal error has occurred. The error has been logged.

contains = Contains

continue = Continue

createdon = Created on

cut = Cut

cut.count = There are {0} elements on clipboard

date = Date

date.to = to

decimal = Decimal

default = Default

delete = Delete

delete.question = Do you really want to delete the item?

deploy = Deploy

description = Description

developers = Developers

directory = Directories

disable = Disable

disabled = Disabled

discussion.add               = Start a new Discussion
discussion.comment.add.error = Error posting the comment
discussion.comment.add.ok    = Comment posted
discussion.delete.error      = Error deleting the discussion
discussion.delete.ok         = Discussion deleted
discussion.lastPost          = Last post
discussion.postComment       = Post comment
discussion.replies           = Replies
discussion.reply             = Post a comment to this discussion
discussion.replyTo           = Reply to the comment
discussion.save.error        = Error saving the discussion
discussion.save.ok           = Discussion started
discussion.starter           = Discussion starter
discussion.views             = Views

document = Document

document.action.locked      = The document is locked
document.action.unlocked    = The document is now unlocked
document.author             = Author
document.core               = Core
document.coverage           = Coverage
document.createdby          = Created by
document.createdfrom        = Created from
document.createdon          = Created on
document.creationdate       = Creation date
document.customid           = Custom ID
document.delete.warn        = Unable to delete some selected documents.
document.digest             = Digest
document.discussions        = Discussions
document.fileVersion        = File version
document.id                 = ID
document.immutable          = Immutable
document.immutable.advise   = This operation will set all the selected documents no longer editable. All documents will be accessible and can be searched, but their data can no longer be changed.
document.immutable.comment  = Reason
document.immutable.make     = Make immutable
document.immutable.message  = The documents are immutable.
document.immutable.question = Do you really want to mark all the selected documents as immutable?
document.immutable.warn     = Unable to make immutable some selected documents.
document.indexed            = indexed
document.inserted           = Document created with custom id {0}
document.object             = Object
document.paste.warn         = Unable to paste some documents
document.perpage            = Per Page
document.publishedfrom      = Published from
document.publishingdate     = Publishing date
document.recipient          = Recipient
document.sign               = Document signed
document.signed             = signed
document.source             = Source
document.sourceid           = Source ID
document.sourcetype         = Source type
document.status             = Document status
document.title              = Document title
document.type               = Document type
document.write.nopermission = You do not have write permissions on item

documents = documents

each = each

edit = Edit

email = E-mail

email.error                 = Error during e-mail sending
email.header                = E-Mail header
email.notify.account        = Welcome {0}, you have been registered in the LogicalDOC system with the following credentials\:\r\nUsername\: {1}\r\nPassword\: {2}\r\n\r\nYou can access LogicalDOC at the address {3}\r\nOnce entered, change your password in personal settings
email.notify.account.error  = Unable to sent accounts data to {0}
email.notify.account.object = LogicalDOC - Account details
email.notify.account.sent   = Account details were delivered to the user.
email.sent                  = E-mail sent

enable = Enable

enabled = Enabled

encoding = Encoding

enlarge = Enlarge

entity.allowed   = Allowed entities
entity.assign    = Assign entities
entity.available = Available entities
entity.name      = Entity name

equals = Equals

error = An error has occurred.

error.required                    = Field {0} is required
error.serverdir.notfound          = Directory not found on server or not accessible

errors.action.changedoc           = An error has occurred while changing document data\!
errors.action.changepassword      = An error has occurred while changing the password\!
errors.action.changeversion       = An error has occurred while changing version data\!
errors.action.copydocument        = An error has occurred while copying the document\!
errors.action.deletefolder        = Unable to delete some subfolders.
errors.action.deleteitem          = An error has occurred while deleting the item\!
errors.action.deletesysmess       = An error has occurred while deleting the message\!
errors.action.deleteuser          = An error has occurred while deleting the user\!
errors.action.groupdeleted        = An error has occurred while deleting the group\!
errors.action.groupdeleted.admin  = Administration group can not be deleted.
errors.action.groupexists         = A group with the specified groupname already exists.
errors.action.movedocument        = An error has occurred while moving the document\!
errors.action.password.mismatch   = The entered password is invalid!
errors.action.savedoc             = An error has occurred while storing the document\!
errors.action.savegroup.notstored = An error has occurred while storing the group\!
errors.action.saverules           = An error has occurred while storing the rights\!
errors.action.savesettings        = An error has occurred while storing the settings\!
errors.action.savesysmess         = An error has occurred while sending the message\!
errors.action.saveuser.notstored  = An error has occurred while storing the user\!
errors.action.userexists          = An user with the specified username already exists.
errors.action.usernotexists       = The recipient doesn't exist!
errors.customid.duplicate         = Custom ID already used for another document.
errors.email                      = The E-Mail address is invalid!
errors.error                      = An error has occurred!
errors.field.required             = This field is required!
errors.folder.duplicate           = A folder with the same name already exists.
errors.header.alert.key           = Serious error:
errors.login.notvalid             = Invalid username or password.
errors.noaccess                   = You are not authorized to see this page!
errors.nofile                     = Need to load a file
errors.page.exception             = Exception
errors.page.message               = Message
errors.page.request               = Request URI
errors.page.servlet               = Servlet Exception
errors.page.status.code           = Status Code
errors.page.type                  = Type
errors.required                   = {0}: All fields with * must be filled out!
errors.rights.mandatory           = The current user must be able to manage security
errors.val.groupname              = The groupname should only consist of chars.
errors.val.name                   = The name should only consist of chars.
errors.val.password               = The passwords do not match!
errors.val.twodates               = This date must not be less than "From date"\!.
errors.val.twonumbers             = This field must not be less than "From field"\!.

event = Event

event.archived            = Document archived
event.archived.short      = Archived
event.changed             = Document metadata have been changed
event.changed.short       = Update
event.checkedin           = The document has been checked in
event.checkedin.short     = Check In
event.checkedout          = The document has been checked out
event.checkedout.short    = Check Out
event.downloaded          = The document has been downloaded
event.downloaded.short    = Download
event.locked              = The document has been locked
event.locked.short        = Lock
event.makeimmutable       = The document has been marked as immutable
event.makeimmutable.short = Immutable
event.moved               = Document moved
event.moved.short         = Move
event.renamed             = Document renamed
event.renamed.short       = Update
event.stored              = The document has been created
event.stored.short        = Create
event.unlocked            = The document has been unlocked
event.unlocked.short      = Unlock

field = Field

field.preferences = Field Preferences

file = File

filter = Filter

filter.new = New filter

filters = Filters

finish = Finish

folder = Folder

folderselector.explanation = Select the folder to search
folderselector.title       = Browse for folder

footer = \u00A9 {0} {1} &\#160; &\#8226; &\#160; {2}

format = Format

from = From

fulltext = Fulltext

gotologin = Go to Login page

greater = Greater than

group = Group

group.assigned    = Assigned groups
group.available   = Available groups
group.inheritfrom = Inherit from group
group.name        = Group Name

gui.entrypage         = Entry page
gui.page.size         = Elements per page
gui.thumbnail.quality = Thumbnail quality
gui.thumbnail.scale   = Thumbnail scaling
gui.thumbnail.size    = Thumbnail size
gui.viewmode.browsing  = View mode in browsing
gui.viewmode.search    = View mode in search
gui.viewmodefolder  = Folder representation

help = Help

help.online = Online help

hidden = hidden

high = High

history = History

home = Home

home.last.comments           = Last Posts
home.last.documents.modified = Last Modified Documents
home.show.discussion         = Show the discussion
home.your.lockeds            = Your Locked Documents

dashboard = Dashboard

host = Host

id = Id

identifier = Identifier

indexing.immediate = Immediate indexing

info = Info

insert = Insert

integer = Integer

kill = Kill

language = Language

language.default = Default Language

lastmodified = Last modified

lastrenew = Last renew

less = Less than

license.Feature_1            = Remote shares
license.Feature_10           = E-Mail download
license.Feature_11           = Active Directory
license.Feature_12           = \ 
license.Feature_13           = \ 
license.Feature_14           = \ 
license.Feature_15           = Paper dematerialization
license.Feature_16           = Scan support
license.Feature_17           = Audit 
license.Feature_18           = Nofitications
license.Feature_19           = Workflow
license.Feature_2            = Additional formats
license.Feature_20           = \ 
license.Feature_21           = \ 
license.Feature_22           = \ 
license.Feature_3            = OCR
license.Feature_4            = Import / Export
license.Feature_5            = Custom ID
license.Feature_6            = Branding
license.Feature_7            = Digital Signature
license.Feature_8            = Pdf Export
license.Feature_9            = RSS
license.details              = License details
license.enabledFeatures      = Enabled features
license.error                = License not imported
license.expiration           = Expiration
license.feature.notavailable = This feature is not activated
license.ftp                  = Free trial days
license.imported             = License imported
license.invalid              = License is invalid
license.licensee             = Licensee
license.licensor             = Licensor
license.mac                  = MAC
license.request              = License request
license.request.address      = Address
license.request.copy         = Copy to clipboard
license.request.create       = Create request
license.request.customer     = Customer
license.request.email        = Email
license.request.phone        = Phone
license.request.send         = Copy all text in the area below and send it to the address sales@logicaldoc.it
license.sid                  = SID
license.uploadNew            = Upload new license
license.userNo               = User No
license.users                = Concurrent users
license.dbusers              = Database users
license.valid                = License is valid
license.documents  = Documents
license.warning.daysLeft     = License will expire in {0} days
license.warning.expired      = License is expired or not valid
license.warning.request      = Request a new license from the license page
license.warning.maxDocuments = Reached the maximum number of documents

link = Link

link.delete.question = Do you really want to delete the link?
link.direction       = Direction
link.document        = Linked document
link.edit            = Edit
link.error           = Unable to create links
link.pasteas         = Paste as links
link.type            = Type

links = Links

load = Load

localization = Localization

localization.installed = Installed localization package
localization.upload    = Upload a new localization package

lock = Lock

locked = Locked

logicaldoc-customid.edit                   = Scheme for template {0}
logicaldoc-customid.edit.scheme            = Edit scheme
logicaldoc-customid.regenerate             = Regenerate on Checkin
logicaldoc-customid.regenerationallowed    = Regenerate
logicaldoc-customid.regenerationnotallowed = No regenerate
logicaldoc-customid.savecustomid.notstored = An error has occurred while storing the scheme\!
logicaldoc-customid.scheme                 = Scheme
logicaldoc-customid.scheme.hint            = The Scheme may be defined of the following tokens\: <br /> <b>&lt;id&gt;</b>, <b>&lt;template&gt;</b>, <b>&lt;version&gt;</b>, <b>&lt;path&gt;</b>, <b>&lt;folder&gt;</b>, <b>&lt;year&gt;</b>, <b>&lt;month&gt;</b>, <b>&lt;yy&gt;</b>, <b>&lt;mm&gt;</b>, <b>&lt;dd&gt;</b>.  <br /> <br />\r\nYou can also define special sequence tokens and these must end with <i>_seq</i> \: <br /> <b>&lt;year_seq&gt;</b>, <b>&lt;month_seq&gt;</b>, <b>&lt;template_seq&gt;</b>. <br /><br />\r\nYou may use the format <i>&lt;name_seq\:padding&gt;</i>, where <i>padding</i> is a number by which the counter should be padded; for example, &lt;year&gt;-&lt;year_seq\:5&gt; will result in custom document numbers such as 2008-00001. <br /><br />\r\nIncluding <i>year</i> and <i>month</i> in a sequence name indicates that it should be reset yearly with <b>&lt;template_year_seq&gt;</b> or monthly with <b>&lt;template_month_seq&gt;</b>. <br />
logicaldoc-customid.templatename           = Template name
logicaldoc-customid.tokenerror             = Token {0} not valid.
logicaldoc-customid.updated                = Scheme updated to {0}.

logicaldoc-email.account                      = Account
logicaldoc-email.account.add                  = Create E-Mail account
logicaldoc-email.account.allowedTypes         = Allowed types
logicaldoc-email.account.data                 = Account data
logicaldoc-email.account.delete               = The account has been cancelled
logicaldoc-email.account.deleteFromMailbox    = Delete from mailbox
logicaldoc-email.account.deletecache          = Delete cache
logicaldoc-email.account.deletecache.question = Are you sure to delete the downloaded messages cache?
logicaldoc-email.account.edit                 = Edit E-Mail account
logicaldoc-email.account.error                = Enable to modify the account
logicaldoc-email.account.in.imap              = IMAP Server
logicaldoc-email.account.in.pop3              = POP3 Server
logicaldoc-email.account.incoming             = Incoming E-Mails
logicaldoc-email.account.mailaddress          = E-Mail Address
logicaldoc-email.account.protocol             = Protocol
logicaldoc-email.account.question.delete      = Do you really want to delete the account?
logicaldoc-email.account.save                 = The account has been stored
logicaldoc-email.account.storage              = Storage
logicaldoc-email.account.targetFolder         = Target folder
logicaldoc-email.accounts                     = E-Mail accounts

logicaldoc-external-authentication.ldap                         = LDAP
logicaldoc-external-authentication.ldap.authPattern             = Auth. pattern
logicaldoc-external-authentication.ldap.currentDN               = DN
logicaldoc-external-authentication.ldap.groupBase               = Groups base node
logicaldoc-external-authentication.ldap.groupClass              = Group class
logicaldoc-external-authentication.ldap.groupIdentiferAttribute = Group identifier attr.
logicaldoc-external-authentication.ldap.logonAttribute          = Logon attribute
logicaldoc-external-authentication.ldap.realm                   = Realm
logicaldoc-external-authentication.ldap.userBase                = Users base node
logicaldoc-external-authentication.ldap.userClass               = User class
logicaldoc-external-authentication.ldap.userIdentiferAttribute  = User identifier attr.

logicaldoc-impex.archive                            = Archive
logicaldoc-impex.archive.addversions                = You have added {0} documents on the archive ''{1}''
logicaldoc-impex.archive.alreadyinarchive           = You have selected {0} documents that are already in the archive ''{1}''
logicaldoc-impex.archive.button.browse              = Browse
logicaldoc-impex.archive.button.browse.tooltip      = Browse the archive
logicaldoc-impex.archive.button.open                = Open
logicaldoc-impex.archive.button.open.tooltip        = Open an archive
logicaldoc-impex.archive.button.search              = Search
logicaldoc-impex.archive.button.search.tooltip      = Search into the archive
logicaldoc-impex.archive.button.verify              = Verify
logicaldoc-impex.archive.button.verify.tooltip      = Verify the archive
logicaldoc-impex.archive.check                      = Verify
logicaldoc-impex.archive.check.docsexistence        = Documents existence check {0}
logicaldoc-impex.archive.check.docsexistence.start  = Start of documents existence check
logicaldoc-impex.archive.check.docsnum              = Documents number check {0}
logicaldoc-impex.archive.check.docsnum.indexarchive = The number of documents defined in the index file is not equals to the archive's entries number
logicaldoc-impex.archive.check.docsnum.indexdocs    = The number of documents defined in the index file is not equals to the documents' number into the 'docs' folder
logicaldoc-impex.archive.check.docsnum.start        = Start of documents number check
logicaldoc-impex.archive.check.errorprefix          = Error:
logicaldoc-impex.archive.check.failed               = failed
logicaldoc-impex.archive.check.fileerror            = The file ''{0}'' doesn't belong to the archive.
logicaldoc-impex.archive.check.filenotfound         = file {0} not found
logicaldoc-impex.archive.check.foldererror          = The folder ''{0}'' doesn't belong to the archive.
logicaldoc-impex.archive.check.foldernotfound       = folder {0} not found
logicaldoc-impex.archive.check.hashes               = Documents hashes check {0}
logicaldoc-impex.archive.check.hashes.filealtered   = file {0} has been altered
logicaldoc-impex.archive.check.hashes.start         = Start of documents hashes check
logicaldoc-impex.archive.check.index                = Index file check {0}
logicaldoc-impex.archive.check.m7m                  = M7M file check {0}
logicaldoc-impex.archive.check.m7m.notvalid         = The marked file is not a valid.
logicaldoc-impex.archive.check.m7m.start            = Start of M7M file check
logicaldoc-impex.archive.check.p7m                  = P7M file check {0}
logicaldoc-impex.archive.check.p7m.start            = Start of P7M file check
logicaldoc-impex.archive.check.passed               = passed
logicaldoc-impex.archive.check.resources            = Resources check {0}
logicaldoc-impex.archive.check.resources.start      = Start of resources check
logicaldoc-impex.archive.check.resourcesnumber      = It was detected an incorrect number of resources.
logicaldoc-impex.archive.check.result.notvalid      = The archive ''{0}'' is not valid
logicaldoc-impex.archive.check.result.valid         = The archive ''{0}'' is valid
logicaldoc-impex.archive.check.start                = Click on 'Verify' button to start the archive verification.
logicaldoc-impex.archive.check.title                = LogicalDOC - Verify Archive ''{0}''
logicaldoc-impex.archive.check.tsr                  = Timestamp check {0}
logicaldoc-impex.archive.check.tsr.error            = Unable to check the Timestamp
logicaldoc-impex.archive.check.tsr.notvalid         = Timestamp not valid
logicaldoc-impex.archive.check.tsr.start            = Start of Timestamp check
logicaldoc-impex.archive.check.tsr.valid            = Timestamp valid
logicaldoc-impex.archive.check.typedetected         = Detected archive type ''{0}''
logicaldoc-impex.archive.check.typedetected.error   = Unable to detected archive type
logicaldoc-impex.archive.check.undeterminate        = Undeterminate a valid archive folder.
logicaldoc-impex.archive.close                      = Close archive
logicaldoc-impex.archive.close.question             = The archive will be closed and no further changes will be available. Are you sure to close the archive?
logicaldoc-impex.archive.closed                     = Archive closed
logicaldoc-impex.archive.closed.message             = The archive has been closed. \tWait for the finalizing process
logicaldoc-impex.archive.closed.warn                = Unable to close an empty archive.
logicaldoc-impex.archive.closedby                   = Closed by
logicaldoc-impex.archive.comment.added              = Version {0} archived in ''{1}''
logicaldoc-impex.archive.comment.deleted            = Version deleted from archive ''{0}''
logicaldoc-impex.archive.create                     = Create archive
logicaldoc-impex.archive.createdby                  = Created by
logicaldoc-impex.archive.creationdate               = Creation date
logicaldoc-impex.archive.date                       = Date
logicaldoc-impex.archive.date.from                  = Created from
logicaldoc-impex.archive.date.on                    = on
logicaldoc-impex.archive.date.to                    = to
logicaldoc-impex.archive.delete                     = The archive has been cancelled
logicaldoc-impex.archive.docinfotitle               = Document ''{0}'' details
logicaldoc-impex.archive.docslocked                 = You have selected {0} locked documents, so they are not been added in the archive ''{1}''
logicaldoc-impex.archive.docsnum                    = Docs count
logicaldoc-impex.archive.documentinfo               = Document Info -
logicaldoc-impex.archive.documents                  = Archive documents
logicaldoc-impex.archive.error                      = Unable to modify the archive
logicaldoc-impex.archive.exists                     = An archive with the specified name already exists
logicaldoc-impex.archive.exportmessage              = Archive to export
logicaldoc-impex.archive.finalized                  = Archive finalized
logicaldoc-impex.archive.finalized.message          = The archive ''{0}'' has been finalized.
logicaldoc-impex.archive.import.bundle              = Import this bundle
logicaldoc-impex.archive.import.bundles             = Import Bundles
logicaldoc-impex.archive.import.customid            = Import custom IDs
logicaldoc-impex.archive.import.customid.0          = Ignore
logicaldoc-impex.archive.import.customid.1          = Import as new release version
logicaldoc-impex.archive.import.customid.2          = Import as new subversion
logicaldoc-impex.archive.import.customid.3          = Import as new document
logicaldoc-impex.archive.import.deletedfolder       = The archive folder was deleted.
logicaldoc-impex.archive.import.template            = Import templates
logicaldoc-impex.archive.import.uploadzip           = The archive file zip was uploaded.
logicaldoc-impex.archive.loading                    = Wait until archive is loaded
logicaldoc-impex.archive.manager                    = Manager
logicaldoc-impex.archive.maxresults                 = Max results
logicaldoc-impex.archive.numdocs                    = N. documents
logicaldoc-impex.archive.opened                     = Archive opened
logicaldoc-impex.archive.openfile                   = Open File
logicaldoc-impex.archive.path                       = path
logicaldoc-impex.archive.programversion             = Program version
logicaldoc-impex.archive.querymessage               = <html> The search could select more documents. <p>\r\nNarrow your search parameters or increase the maximum number of results. </html>
logicaldoc-impex.archive.readytoclose               = Archive ready to be closed
logicaldoc-impex.archive.readytoclose.message       = The archive ''{0}'' is ready to be closed.
logicaldoc-impex.archive.readytosign                = Archive ready to be signed
logicaldoc-impex.archive.readytosign.message        = The archive ''{0}'' is ready to be signed.
logicaldoc-impex.archive.save                       = The archive has been stored
logicaldoc-impex.archive.searchoption.contains      = contains
logicaldoc-impex.archive.searchoption.exactmatch    = exact match
logicaldoc-impex.archive.selection                  = Select an open archive
logicaldoc-impex.archive.status                     = Status
logicaldoc-impex.archive.type.0                     = Default
logicaldoc-impex.archive.type.1                     = Paper dematerialization
logicaldoc-impex.archive.version                    = Version
logicaldoc-impex.archives                           = Archives
logicaldoc-impex.archives.in                        = Import
logicaldoc-impex.archives.out                       = Export
logicaldoc-impex.archives.out.warnmessage           = There are no open archives to select
logicaldoc-impex.cleaner.launched                   = The cleaning is running. Check the execution from the Tasks page.

logicaldoc-impex.database                           = Database
logicaldoc-impex.database.clean                     = Clean Database
logicaldoc-impex.database.clean.question            = All deleted documents will be physically removed. Do you want to proceed?
logicaldoc-impex.database.deletedcount              = Deleted docs
logicaldoc-impex.database.deletedsize               = Deleted docs size
logicaldoc-impex.database.doccount                  = Documents total
logicaldoc-impex.database.maintenance               = Database maintenance
logicaldoc-impex.database.size                      = Database size
logicaldoc-impex.document.creationdate              = Creation
logicaldoc-impex.document.filename                  = File
logicaldoc-impex.document.size                      = Size
logicaldoc-impex.document.template                  = Template
logicaldoc-impex.document.title                     = Title
logicaldoc-impex.incrementalarch                    = Incremental
logicaldoc-impex.notemplate                         = No template
logicaldoc-impex.restore                            = Restore
logicaldoc-impex.restore.list                       = Deleted documents
logicaldoc-impex.restore.success                    = Restore done

logicaldoc-pdf.click               = Click here to download the Pdf
logicaldoc-pdf.conversion          = Pdf Conversion
logicaldoc-pdf.conversion.disabled = Pdf Conversion disabled
logicaldoc-pdf.convertpdf          = Convert to Pdf
logicaldoc-pdf.error.servicedown   = An error occurred during the generation of the PDF version. Please ensure that OpenOffice is correctly started on port {0} of the server with a command such as the following\:\r\n<br /><br />\r\nsoffice -headless -accept\="socket,host\=127.0.0.1,port\={0};urp;" -nofirststartwizard\r\n\r\n
logicaldoc-pdf.title               = Pdf conversion
logicaldoc-pdf.unsupported         = This format is not supported for Pdf conversion

logicaldoc-scan.error.noupload = You must upload a scan first to proceed
logicaldoc-scan.scan           = Scan a document into LogicalDOC

logicaldoc-share.addlocalshare           = Add a new local share
logicaldoc-share.addshare                = Create a new share
logicaldoc-share.allowedTypes            = Allowed types
logicaldoc-share.data                    = Folder data
logicaldoc-share.deleted                 = Shared folder deleted
logicaldoc-share.deleted.error           = Error deleting shared folder
logicaldoc-share.depth                   = Depth
logicaldoc-share.error.connection        = Unable to connect the remote share
logicaldoc-share.maxSize                 = Max file size
logicaldoc-share.path                    = Path
logicaldoc-share.save                    = The shared folder was saved
logicaldoc-share.save.error              = An error has occurred while storing the shared folder
logicaldoc-share.save.error.targetFolder = You must specify a target folder
logicaldoc-share.share                   = Folder
logicaldoc-share.share.local             = local
logicaldoc-share.share.remote            = remote
logicaldoc-share.shares                  = Import folders
logicaldoc-share.storage                 = Storage

logicaldoc-sign.attention                                    = Attention
logicaldoc-sign.cancel                                       = Cancel
logicaldoc-sign.certificate                                  = Certificate
logicaldoc-sign.certificate.active                           = Active certificate
logicaldoc-sign.certificate.activefrom                       = Active from
logicaldoc-sign.certificate.canotinroot                      = CA was not found inside the root
logicaldoc-sign.certificate.card                             = Insert card
logicaldoc-sign.certificate.card.empty                       = The card in {0} the reader {1} does not contain certificates.
logicaldoc-sign.certificate.crldistribution                  = CRL distribution points
logicaldoc-sign.certificate.error.continue                   = Unable to continue.
logicaldoc-sign.certificate.error.downloadcrl                = There was an error downloading the CRL.
logicaldoc-sign.certificate.error.nop7m                      = The file is not in the cryptographed envelope format.
logicaldoc-sign.certificate.error.readsigneddoc              = Error reading signed file
logicaldoc-sign.certificate.error.uncorrect                  = Impossible to continue.
logicaldoc-sign.certificate.expired                          = Expired certificate
logicaldoc-sign.certificate.field                            = Field
logicaldoc-sign.certificate.general                          = General
logicaldoc-sign.certificate.info                             = Certificate informations.
logicaldoc-sign.certificate.initialization                   = Initialization
logicaldoc-sign.certificate.issuedby                         = Issued by
logicaldoc-sign.certificate.issuedto                         = Issued
logicaldoc-sign.certificate.keyusage                         = Key usage
logicaldoc-sign.certificate.nocard                           = No card in the reader {0} selected as default
logicaldoc-sign.certificate.noreaderinstalled                = No reader installed
logicaldoc-sign.certificate.notexpired                       = Not expired certificate
logicaldoc-sign.certificate.notrevoked                       = Not revoked certificate
logicaldoc-sign.certificate.nottrusted                       = Not trusted certificate
logicaldoc-sign.certificate.notvalid                         = Certificate not valid.
logicaldoc-sign.certificate.notyetactive                     = Not yet active certificate
logicaldoc-sign.certificate.open                             = Open Certificate
logicaldoc-sign.certificate.path                             = Certification path
logicaldoc-sign.certificate.path.notvalid                    = Certification path not valid
logicaldoc-sign.certificate.path.valid                       = Certification path valid
logicaldoc-sign.certificate.publickey                        = Public key
logicaldoc-sign.certificate.read                             = Reading certificates
logicaldoc-sign.certificate.readp7m                          = Reading cryptographed envelope
logicaldoc-sign.certificate.refused                          = The list of certification authorities is therefore not reliable.\r\n
logicaldoc-sign.certificate.revoked                          = Revoked certificate
logicaldoc-sign.certificate.save                             = Save certificate
logicaldoc-sign.certificate.search                           = Search certificates...
logicaldoc-sign.certificate.serialnumber                     = Serial number
logicaldoc-sign.certificate.signalgorithm                    = Sign algorithm
logicaldoc-sign.certificate.subject                          = Subject
logicaldoc-sign.certificate.tokenselection                   = Press Search Token in 'Configuration > Token Management' and select the default token.
logicaldoc-sign.certificate.trusted                          = Trusted certificate
logicaldoc-sign.certificate.unreliable                       = The signing certificate of CA file was declined.\r\nThe list of certificate authorities is therefore not reliable.
logicaldoc-sign.certificate.valid                            = Valid certificate.
logicaldoc-sign.certificate.valid.from                       = Valid from
logicaldoc-sign.certificate.valid.to                         = Valid until
logicaldoc-sign.certificate.value                            = Value
logicaldoc-sign.certificate.version                          = Version
logicaldoc-sign.certificate.visualize                        = Visualize certificate
logicaldoc-sign.details                                      = Details
logicaldoc-sign.details.close                                = Close
logicaldoc-sign.details.failed                               = Failed
logicaldoc-sign.details.filealtered                          = The file was altered
logicaldoc-sign.details.filenotaltered                       = The file was not altered
logicaldoc-sign.details.message                              = Below there are the details of verification\: there are the revoking verifications\r\nresults, time validity and reliability for each\r\ncertificate and integrity for the signed document. 
logicaldoc-sign.details.notcompleted                         = Not completed
logicaldoc-sign.details.ok                                   = Ok
logicaldoc-sign.details.outcome                              = Outcome
logicaldoc-sign.details.singleverifications                  = Single verifications
logicaldoc-sign.details.title                                = Details of the signing verification
logicaldoc-sign.details.verify                               = Verify details
logicaldoc-sign.install                                      = Install
logicaldoc-sign.install.auto.directory                       = The libraries installation will be made in the first directory
logicaldoc-sign.install.close                                = Close all browsers and return on the program
logicaldoc-sign.install.complete                             = Installation complete.
logicaldoc-sign.install.error                                = Error
logicaldoc-sign.install.error.file                           = Error installing file.
logicaldoc-sign.install.fileshared                           = The file {0} already exists and could be shared by other applications. Overwrite it?
logicaldoc-sign.install.initialization                       = Initialize installation...
logicaldoc-sign.install.installing                           = Installing
logicaldoc-sign.install.instance                             = Creating an Installer instance
logicaldoc-sign.install.librarydetected                      = Detected more than one extensions directory.
logicaldoc-sign.install.log                                  = Installation log
logicaldoc-sign.install.manual.directory                     = Manually copy the file to the directory\:
logicaldoc-sign.install.notinstalled                         = File {0} NOT INSTALLED
logicaldoc-sign.install.required                             = Installation is required. The installation procedure  will copy the files in your system.\r\nPress Install to begin installation. 
logicaldoc-sign.install.resourcenotfound                     = Found no resource named
logicaldoc-sign.install.success                              = The installation was completed successfully\!
logicaldoc-sign.install.uncomplete                           = Installation unsuccessfull.
logicaldoc-sign.install.unsuccessful                         = The installation was unsuccessfully\!
logicaldoc-sign.log                                          = Log
logicaldoc-sign.multisign                                    = Multi Sign
logicaldoc-sign.operationcompleted                           = Operation Completed
logicaldoc-sign.result.addcertificates                       = Adding certificates... 
logicaldoc-sign.result.buildcmssigneddata                    = Building CMSSignedData...
logicaldoc-sign.result.buildcmssigneddata.message            = CMSSignedData built\!
logicaldoc-sign.result.calculatedigest                       = Calculating digest...
logicaldoc-sign.result.cardreading                           = Reading the card...
logicaldoc-sign.result.certificatesbytes                     = Certificate bytes\:
logicaldoc-sign.result.docid                                 = ID
logicaldoc-sign.result.doctitle                              = Title
logicaldoc-sign.result.done                                  = Done
logicaldoc-sign.result.encrypteddigest                       = Encrypted Digest bytes\:
logicaldoc-sign.result.encryptioncompleted                   = Encryption completed
logicaldoc-sign.result.endsignprocedure.ko                   = The sign procedure was not correctly done.
logicaldoc-sign.result.endsignprocedure.ok                   = The sign procedure was correctly done.
logicaldoc-sign.result.error                                 = An error has occurred\!
logicaldoc-sign.result.error.algorithmnotavailable           = Error\: algorithm not available
logicaldoc-sign.result.error.algorithmparameter              = Error parameter algorithm
logicaldoc-sign.result.error.certificateexpired              = Error\: Certificate expired\!
logicaldoc-sign.result.error.certificatenotvalid             = Error\: Certificate not yet valid
logicaldoc-sign.result.error.certificatesnumber              = There is not exactly one certificate for this signer\!
logicaldoc-sign.result.error.certstore                       = Error CertStore
logicaldoc-sign.result.error.closesignature                  = Error closing signature process\:
logicaldoc-sign.result.error.cms                             = Error CMS
logicaldoc-sign.result.error.failure                         = \ Failure\!
logicaldoc-sign.result.error.io                              = Error in IO\: 
logicaldoc-sign.result.error.pin                             = Error PIN...
logicaldoc-sign.result.error.pin.length                      = Wrong PIN\: length uncorrect.
logicaldoc-sign.result.error.pin.locked                      = PIN locked.
logicaldoc-sign.result.error.pin.uncorrect                   = Wrong PIN.
logicaldoc-sign.result.error.providernotavailable            = Error\: Provider cryptographic not available
logicaldoc-sign.result.fileelaboration                       = Start processing file ''{0}''\:
logicaldoc-sign.result.generatecmssigneddata                 = Generating CMSSignedData 
logicaldoc-sign.result.log                                   = Log
logicaldoc-sign.result.nosavedfile                           = The file was not saved\!
logicaldoc-sign.result.of                                    = of
logicaldoc-sign.result.pincorrect                            = PIN correct...
logicaldoc-sign.result.resultsignatureoperation              = Result of the Signature
logicaldoc-sign.result.savesignedmsg                         = Signed message saved to\: 
logicaldoc-sign.result.signature                             = SIGNATURE 
logicaldoc-sign.result.signatureoperation                    = Signature Operation
logicaldoc-sign.result.signed                                = Signed
logicaldoc-sign.result.signedfile                            = The document was signed.
logicaldoc-sign.result.signers                               = Signers
logicaldoc-sign.result.signersfound                          = signers found.
logicaldoc-sign.result.signfailed                            = The construction of the signed data is failed\!
logicaldoc-sign.result.signfileslist                         = List of files to be signed
logicaldoc-sign.result.signgenerate                          = Sign generation...
logicaldoc-sign.result.startmultisignprocedure               = Initiation of a multi signature procedure...
logicaldoc-sign.result.startsignprocedure                    = Initiation of a signature procedure...
logicaldoc-sign.save                                         = Save
logicaldoc-sign.sign                                         = Sign
logicaldoc-sign.signdocuments                                = Sign documents
logicaldoc-sign.signer                                       = Signer
logicaldoc-sign.signer.authentication                        = Authentication
logicaldoc-sign.signer.choose.firmcertificate                = Choose a certificate to sign the file\!
logicaldoc-sign.signer.choose.opencertificate                = Choose a certificate to open\!
logicaldoc-sign.signer.completed                             = Sign completed
logicaldoc-sign.signer.download                              = Download of the document
logicaldoc-sign.signer.file                                  = File signature
logicaldoc-sign.signer.insertpin                             = Insert the PIN
logicaldoc-sign.signer.nodownloadcrl                         = CRL not downloaded
logicaldoc-sign.signer.norepudiation                         = No repudiation
logicaldoc-sign.signer.selectingcertificate                  = Select the certificate to use\:
logicaldoc-sign.signer.sign                                  = Sign
logicaldoc-sign.signer.timestamp                             = Timestamp Authority Connection
logicaldoc-sign.signer.timestamp.auth.notvalid               = Username or password uncorrect or not more valid
logicaldoc-sign.signer.timestamp.auth.valid                  = Correct username and password
logicaldoc-sign.signer.timestamp.connectionerror             = Service Connection Error
logicaldoc-sign.signer.timestamp.info                        = These are the parameters that will be used to apply the \r\ntimestamp.
logicaldoc-sign.signer.timestamp.mark                        = Apply Timestamp
logicaldoc-sign.signer.timestamp.message.complete            = Applied timestamp
logicaldoc-sign.signer.timestamp.message.completeinformation = The file was signed and marked temporally
logicaldoc-sign.signer.timestamp.message.connection          = Connection to the Timestamp Server
logicaldoc-sign.signer.timestamp.message.fileerror           = Error on generating files
logicaldoc-sign.signer.timestamp.message.getparameters       = Configuration parameters acquired
logicaldoc-sign.signer.timestamp.message.m7m                 = Generated the m7m file
logicaldoc-sign.signer.timestamp.message.notvalid            = Invalid timestamp response
logicaldoc-sign.signer.timestamp.message.openconfigfile      = Open the configuration file
logicaldoc-sign.signer.timestamp.message.start               = Start of applying timestamp procedure.
logicaldoc-sign.signer.timestamp.message.token.error         = Timestamp token not received
logicaldoc-sign.signer.timestamp.message.token.ok            = Timestamp token received
logicaldoc-sign.signer.timestamp.message.tsr                 = File tsr completed
logicaldoc-sign.signer.timestamp.password                    = Password
logicaldoc-sign.signer.timestamp.procedure.ko                = The timestamp procedure was not correctly done.
logicaldoc-sign.signer.timestamp.procedure.ok                = The timestamp procedure was correctly done.
logicaldoc-sign.signer.timestamp.result                      = Applying timestamp
logicaldoc-sign.signer.timestamp.url                         = Url
logicaldoc-sign.signer.timestamp.url.valid                   = URL valid
logicaldoc-sign.signer.timestamp.url.notvalid				= URL not valid
logicaldoc-sign.signer.timestamp.username                    = Username
logicaldoc-sign.signer.use                                   = Usage
logicaldoc-sign.verification                                 = Verification
logicaldoc-sign.verification.cmssigneddata                   = Starting CMSSignedData verification ... 
logicaldoc-sign.verification.crlnotdone                      = CRL verification not done
logicaldoc-sign.verification.failed                          = Verification failed
logicaldoc-sign.verification.signature                       = Verifiying signature from\:
logicaldoc-sign.verification.success                         = Verification successful
logicaldoc-sign.verifier.message                             = This section shows the document's signers list.\r\nIt's also possible to view the certificates of the signers and\r\nto save the signed file.
logicaldoc-sign.verifier.result                              = Verification result
logicaldoc-sign.verifier.savedfile                           = The file was saved on the selected folder.
logicaldoc-sign.verifier.signers                             = Document's signers

workflow.mytasks          = My Tasks
workflow.mytasks.assigned = Tasks assigned to me
workflow.mytasks.pooled   = Tasks I can own
workflow.startworkflow    = Start Workflow
workflow.tasklookup       = TaskLookup for particular user (Developer-Tool)
workflow.transitions      = Transitions
workflow.pooledassignees = Pooled Assignees
workflow        = Workflow

login = Login

logout = Logout

low = Low

mandatory = mandatory

mandatory.attribute = Mandatory

menu = Menu

menu.admin          = Administration
menu.changepassword = Change password
menu.createmessage  = Create message
menu.documents      = Documents
menu.editme         = Edit my data
menu.emails         = E-Mails
menu.group          = Groups
menu.gui            = GUI
menu.home           = Home
menu.logging        = Logging
menu.messages       = Messages
menu.personal       = Personal
menu.readmessages   = Read messages
menu.searchengine   = Search engine
menu.user           = Users

message = Message

message.header = Message header

messages = Messages

move.down = Move down
move.up   = Move up

msg.action.changedoc                = Document data have been changed.
msg.action.changeuser               = User data have been changed.
msg.action.changeversion            = Version data have been changed.
msg.action.deleteitem               = The items have been deleted.
msg.action.deletesysmess            = The message has been deleted.
msg.action.deleteuser               = The user has been deleted.
msg.action.deleteuser.admingroup    = User can not be deleted, because it is the last user of the admin group.
msg.action.groupdeleted             = The group has been deleted.
msg.action.importfolder             = The archive was received and is being imported
msg.action.passwordchanged          = The password has been changed.
msg.action.passwordsettings         = Password settings has been changed.
msg.action.savedoc                  = The document has been stored.
msg.action.savefolder               = The folder has been created.
msg.action.savegroup                = Group data have been stored.
msg.action.saverules                = The rights have been stored.
msg.action.savesettings             = The settings have been stored.
msg.action.savesysmess              = The message has been sent.
msg.checkout.alert                  = You have acquired the document. Now you can download to make the changes.
msg.jsp.adduser.city                = City
msg.jsp.adduser.country             = Country
msg.jsp.adduser.firstname           = First name
msg.jsp.adduser.groupaffiliation    = Group affiliation
msg.jsp.adduser.groups              = Groups
msg.jsp.adduser.language            = Language
msg.jsp.adduser.lastname            = Last Name
msg.jsp.adduser.logindata           = Login data
msg.jsp.adduser.name                = Name
msg.jsp.adduser.personaldata        = Personal data
msg.jsp.adduser.phone               = Phone
msg.jsp.adduser.phone2              = Cell. phone
msg.jsp.adduser.postalcode          = Postal code
msg.jsp.adduser.repass              = Retype password
msg.jsp.adduser.street              = Street
msg.jsp.adduser.address             = Address
msg.jsp.after                       = After than
msg.jsp.allformats                  = All formats
msg.jsp.allwords                    = With all of the words
msg.jsp.any                         = With at least one of the words
msg.jsp.attachment                  = Attachments
msg.jsp.baseexp                     = Base expression
msg.jsp.choosetag                   = Please choose the letter the tag is starting with.
msg.jsp.confirmation                = Confirmation
msg.jsp.connection                  = Connection parameter
msg.jsp.createdoc                   = Create document
msg.jsp.createfolder                = Create folder
msg.jsp.creategroup                 = Create group
msg.jsp.createuser                  = Create user
msg.jsp.doccount                    = Document count
msg.jsp.docdata                     = Document data
msg.jsp.editdoc                     = Edit document data
msg.jsp.editgroup                   = Edit group
msg.jsp.edituser                    = Edit user
msg.jsp.foldercontent.confirmdelete = Do you really want to delete the selected item?
msg.jsp.folderdata                  = Folder data
msg.jsp.foldername                  = Folder name
msg.jsp.fuzzysearch                 = Fuzzy search
msg.jsp.groupdata                   = Group data
msg.jsp.groupdesc                   = Group description
msg.jsp.groupname                   = Groupname
msg.jsp.indexall                    = Create index again
msg.jsp.indexdir                    = Index directory
msg.jsp.internetpage                = Internet page
msg.jsp.lastdocs                    = Last Downloaded Documents
msg.jsp.main.welcome                = Welcome {0} at system {1}.
msg.jsp.maxfragments                = Number of fragments
msg.jsp.newrelease                  = New version
msg.jsp.newsubversion               = New subversion
msg.jsp.not                         = Without the words
msg.jsp.oldpassword                 = Old password
msg.jsp.oldversion                  = Old version
msg.jsp.openinfolder                = Open in folder
msg.jsp.osinfo                      = {0} is a web application to manage documents. The system is developed under the license of Logical Objects
msg.jsp.parentname                  = Parentmenu
msg.jsp.passwordheader              = Change my Password
msg.jsp.phrase                      = With the exact phrase
msg.jsp.popup                       = Right click for Tools Menu
msg.jsp.port                        = Default port
msg.jsp.publishedby                 = Published by
msg.jsp.publishedon                 = Published on
msg.jsp.recursive                   = Apply new settings to sub-elements
msg.jsp.searchdata                  = Search data
msg.jsp.searchfields                = Search fields
msg.jsp.searchterms                 = Search term(s)
msg.jsp.sendasemail                 = Send as email
msg.jsp.sendticket                  = Send download ticket
msg.jsp.showpath                    = Show path
msg.jsp.similardocs                 = Similar documents
msg.jsp.sizefrom                    = Size from
msg.jsp.smtpsettings                = SMTP settings
msg.jsp.sourcedate                  = Date
msg.jsp.sourcedatefrom              = Date from
msg.jsp.targetFolder                = Target folder
msg.jsp.textfile                    = Text file
msg.jsp.unlock                      = Unlock
msg.jsp.uploadfile                  = Import File
msg.jsp.uploadfolder                = Bulk import (zip)
msg.jsp.validityperiod              = Validity period (in days)
msg.jsp.versiondata                 = Version data
msg.jsp.versiondate                 = Version date
msg.jsp.versiondesc                 = Version description
msg.jsp.versions                    = Versions
msg.jsp.xmlfile                     = XML File
msg.jsp.zipalllevel                 = Bulk export (zip)
msg.question.deletedoc              = Do you really want to delete the item?
msg.question.deletegroup            = Do you really want to delete the group?

name = Name

next = Next

no = no

noelements = No elements

normal = Normal

noselection = No selected items

notcontains = Not contains


ok = OK

opened = Opened

operation.completed = The operation has been completed

options = Options

paginator = {0} items found, displaying {1} items from {2} to {3}. Page {4} / {5}.

paginator.fast.backward = Fast backward
paginator.fast.forward  = Fast forward
paginator.first         = First row
paginator.last          = Last row
paginator.next          = Next row
paginator.previous      = Previous row
paginator.simple        = Showing {2} - {3} of {0} results

parameters = Parameters

password = Password

password.expires      = Password expires
password.mismatch     = Password doesn't match
password.old          = Old password
password.remove       = remove password
password.renew        = Password renew
password.renew.info   = Your password expired, insert a new one using the form below.
password.size         = Password size
password.ttl          = Password expiration(days)
password.usedifferent = Use a different password
password.usenew       = You can use the new password

paste = Paste

permission.addChild           = Add Folder
permission.archive            = Archive
permission.bulkExport         = Bulk Export
permission.bulkImport         = Bulk Import
permission.delete             = Delete
permission.manageImmutability = Immutability Management
permission.manageSecurity     = Security Management
permission.read               = Read
permission.rename             = Rename
permission.sign               = Sign
permission.workflow           = Workflow
permission.write              = Write

port = Port

priority = Priority

readonly = read only

recipient = Recipient

recipients = Recipients

remove = Remove

restart = System restart

restart.1 = By pressing the button below, the LogicalDOC service will be stopped and restarted.
restart.2 = After the restart request, the browser will left the connection, so you have to manually point your browser to {0}
restart.3 = Note that this feature is not available on all systems

results.moreHits1 = A possible huge amount of hits was detected ({0}).
results.moreHits2 = Repeat the search and include other {0} hits.

rights = Rights

save = Save

score = Score

search = Search

search.advanced        = Advanced search
search.allDocuments    = All documents
search.allLanguages    = any language
search.datesize        = Date and Size
search.last            = Last search
search.onlyCurrentLang = English documents
search.paginator       = Results {0} - {1} for <b>{2}</b> (<b>{3}</b> seconds)
search.parametric      = Parametric
search.result          = Search result
search.searchsubpath   = Search the sub-folders
search.searchtime      = Search executed in {0} seconds

searches = Searches

seconds = seconds

send = Send

sender = Sender

sent = Sent

server-error = Server Internal Error

session-expired = User Session Expired

sessions = User sessions

setup.click           = Click here
setup.dbconf          = Database Configuration
setup.dbconf.conn     = Specify the connection parameters
setup.dbconf.driver   = Driver class
setup.dbconf.password = Password
setup.dbconf.type     = Choose the database type
setup.dbconf.username = Username
setup.externaldb      = External database management system
setup.internaldb      = Internal database management system (HSQLDB)
setup.internaldb.path = Specify the Database path
setup.login           = You can now login into the system as administrator with the following data
setup.phase1          = Step 1
setup.phase2          = Step 2
setup.phase3          = Step 3
setup.phase4          = Step 4
setup.phase5          = Step 5
setup.remember        = Remember to change administrator credentials.
setup.reminder        = Please read the installation guide and start the Setup procedure.
setup.smtpconf        = SMTP Configuration
setup.success         = {0} was successfully installed.
setup.systemsetup     = System Setup
setup.warning         = Warning !
setup.warning1        = Unable to create the database schema.
setup.warning2        = Check your connection parameters.
setup.workdir         = Working Directory

size = Size

size.to = to

smtp = SMTP

state = State

status = Status

string = String

subject = Subject

system = System

system.needtorestart = The system needs to be restarted

tag = Tag

tags = Tags

tags.apply         = Apply tags
tags.dispdocs      = Displaying documents for tag
tags.documentcount = Number of Documents
tags.extract       = Extract tags
tags.notag         = No tag starts with the letter selected
tags.otherchar     = Other character
tags.subtitle      = Library index

targetRelease = Target release

task.error.save                          = Error saving task
task.error.syntax                        = Syntax errors in scheduling policies
task.error.syntax.unsupported            = One of month day or week day must be '?'
task.execution                           = Execution
task.idle                                = Idle
task.log                                 = Log
task.name                                = Name
task.name.ArchiveBuilder                 = Archive Builder
task.name.ArchiveImporter                = Archive Importer
task.name.Cleaner                        = Database Cleaner
task.name.EmailCrawler                   = Email Download
task.name.IncrementalArchiveCreator      = Incremental Archives
task.name.IndexOptimizer                 = Index Optimization
task.name.IndexerTask                    = Documents indexing
task.name.LDAPSynchroniser               = LDAP Synchronisation
task.name.ShareCrawler                   = Folders Import
task.name.TagCloudGenerator              = TagCloud computation
task.nextStartTime                       = Next start
task.previousStartTime                   = Previous start
task.running                             = Running
task.scheduling                          = Scheduling
task.scheduling.delay                    = Initial delay(seconds)
task.scheduling.edit                     = Click to edit
task.scheduling.hours                    = Hours
task.scheduling.hours.syntax             = 0-23  , - * /
task.scheduling.idle                     = Do not execute if CPU idle is less then
task.scheduling.maxlength                = Max length (s)
task.scheduling.maxlength.fifteenminutes = 15 minutes
task.scheduling.maxlength.fivehours      = 5 hours
task.scheduling.maxlength.nolimit        = No limits
task.scheduling.maxlength.onehour        = one hour
task.scheduling.minutes                  = Minutes
task.scheduling.minutes.syntax           = 0-59  , - * /
task.scheduling.mode                     = Policy
task.scheduling.mode.cron                = Advanced
task.scheduling.mode.simple              = Simple
task.scheduling.month                    = Month
task.scheduling.month.syntax             = 1-12  , - * /
task.scheduling.monthDay                 = Day of month
task.scheduling.monthDay.syntax          = 1-31  , - * ? / L W
task.scheduling.repeat                   = Repeat interval(seconds)
task.scheduling.seconds                  = Seconds
task.scheduling.seconds.syntax           = 0-59  , - * /
task.scheduling.weekDay                  = Day of week
task.scheduling.weekDay.syntax           = 1-7  , - * ? / L \# 
task.start                               = click to Start
task.stop                                = click to Stop
task.tasks                               = Tasks

template = Template

template.attributes = Attributes
template.new        = New Template
template.save.error = Unable to save the template

templates = Templates

text = Text

timeout = Timeout

title = Title

topic = Topic

type = Type

unlock = Unlock

upload.button         = Upload
upload.clicktoproceed = Click on 'continue' to proceed
upload.filename       = File Name
upload.progress       = Upload progress
upload.zipfilename    = ZIP file name

url = Url

user = User

username = Username

validator.simplestring.error = You can insert only letters, numbers and the special characters '-' and '_' . 

value = Value

version = Version

viewmode = View Mode

viewmode.default    = Default
viewmode.details    = Details
viewmode.icons      = Medium icons
viewmode.iconslarge = Large icons
viewmode.simple     = Simple

webservice = Web Service

yes = yes

equal = Equal
notequal = Not equal
lesser = Lesser
search.addcriterion = Add a criterion
in = In
notin = Not in
notinorsubfolders = Not in or subfolders
inorsubfolders = In or subfolders
zip.import.subject = Zip import completed
zip.import.body = Completed the import of ''{0}''
license.warning.maxSessions=Reached the maximum number of concurrent sessions
license.warning.maxDatabaseUsers=Reached the maximum number of database users
sost = Paper dematerialization
prefix = Prefix
frequency = Frequency
templates.available = Available templates
templates.assigned = Assigned templates
sign.required=Sign required
sost.field.vat = VAT code
sost.field.fiscalcode = Fiscal code
sost.field.number = Number
sost.field.company = Company name
sost.field.amount = Amount
sost.field.pieces = Pieces
sost.field.contract = Contract number
sost.field.vector = Vector
sost.field.transportdate = Transport Date
sost.field.reason = Reason
year = Year
month = Month
sost.doctype.0 = Generic
sost.doctype.1 = Active Invoice
sost.doctype.2 = Passive Invoice
sost.doctype.3 = Transport document
sost.doctype.4 = Contract
sost.doctype.5  = Unique Work book
sost.doctype.6  = Journal book
sost.doctype.7  = Inventary book
sost.doctype.8 = Mastro Contabile
sost.doctype.9  = Registro iva vendita
sost.doctype.10  = Registro iva acquisto
sost.doctype.11  = Registro bene ammortizzabile
sost.doctype.12  = Partner book
sost.doctype.13  = Meeting book
sost.action.signdocuments = Documents sign
sost.error = Error
sost.error.companymissing = Company name missing
sost.error.consecutivity = wrong preceding number
sost.error.datemissing = date missing
sost.error.nummissing = number missing
sost.error.signmissing = sign missing
sost.error.vatmissing  = VAT missing
sost.error.fiscalcodemissing = fiscal code missing
sost.error.amountmissing = amount missing
sost.action.choosedoctype = Choose document type
sost.action.choosetemplate = Choose a template
sost.field.doctype = Document type
sost.action.fieldassociation = Fields association
sost.action.success = The verify succeded
sost.action.templateconfig  = Configure a new template
sost.action.warnmessage = There are no configurable templates.
sost.error.piecesmissing = number pieces missing
sost.error.yearmissing = year missing or not valid
sost.error.monthmissing = month missing or not valid
ldap.base=Base
activedir=Active Directory
task.name.ADSynchroniser = Active Directory Synchronisation
implementation=Implementation
ldap.authenticationpattern=Auth. pattern
authentication=Authentication
connection.error=Connection error
connection.success=Connection successful
connection.test=Test the connection
test=test
general=General
and = and
or = or
clients=Client Tools
clients.none=No clients to configure
webservice.url=Web Service URL
webservice.wsdl=Web Service Descriptor
webdav.url=WebDAV URL
add.condition=Add Condition
error.inputtext.integer=The value for field ''{0}'' must be an interger.
error.inputtext.double=The value for field ''{0}'' must be an double.
error.inputtext.date=The value for field ''{0}'' must be in ''yyyy-MM-dd'' format.
logicaldoc-impex.archive.selectionsost= Select an open 'Paper dematerialization' archive
logicaldoc-impex.archives.out.warnmessagesost           = There are no open 'Paper dematerialization' archives to select
webdav=WebDAV
logicaldoc-impex.archive.error.uncorrect = Bad Archive
logicaldoc-impex.archive.error.encoding = An encoding error has occurred.<br /> Please unpack the archive ''{0}'' into the folder ''{1}''.
logicaldoc-impex.archive.error.uncorrect.message = The archive ''{0}'' has  errors.
folder.error.notstored=Folder not stored

reminder=Reminder
body=Body
startdate=Start-Date
enddate=End-Date
workflow.priority=Priority of the Workflow

workflow.possibleassignments=Possible Assignees
workflow.task=Task
duedate=Duedate
assignee=Assignee
workflow.task_transition_taken=Transition Processed
## Editor ##
workflow.editor_errors=Deployment-Errors
workflow.editor_errors_text=Please correct your settings and entries with respect to the error message described below:

workflow.editor_template_new=New Workflow-Template

workflow.editor_component_addtask=Add Task
workflow.editor_component_addendstate=Add Endstate
workflow.editor_component_addfork=Add Fork
workflow.editor_component_addjoin=Add Join
workflow.editor_statstate=Start-State
workflow.editor_settings=Workflow Settings
workflow.editor_taskassignment=Task-Assignment
workflow.editor_workflowname=Workflow Name
workflow.editor_workflowdescription=Workflow Description
workflow.editor_reminder=Reminder

#Task#
workflow.editor_component_task_escalation=Escalation-Management
workflow.editor_component_task_remindtime=Remind-Time
workflow.editor_component_task_participants=Participants
workflow.editor_component_task_removeassignment=Remove Assignment
workflow.editor_component_task_addassignment=Add Assignment
workflow.editor_component_task_transitions=Transitions
workflow.editor_component_task_removetransition=Remove Transition
workflow.editor_component_task_addtransition=Add Transition

#Join#
join=Join

#Fork#
fork=Fork

#Endstate#
workflow.editor_component_endstate=Endstate

#Action Area (Drag & Drop Area as well)
workflow.editor_aa_noname=No name yet specified

workflow.editor_component_delete_confirmation=Do you really want to delete this workflow component?

development=Development
workflow.editor_jpdl_generated=Generated JPDL-Code

workflow.runtime_reassignment=Reassignment
workflow.runtime_reassign=Reassign

#Lifecycle of a LogicalDOC-Task
workflow.runtime_task_reassign=Reassign User
workflow.runtime_task_ended=This task is already ended
workflow.runtime_task_start=Start Working
workflow.runtime_task_suspend=Suspend Work
workflow.runtime_task_resume=Resume Work
workflow.runtime_task_take=Take OwnerShip
workflow.runtime_task_turnback=Turn Back To Pool
workflow.runtime_documents=Appended Documents
append=Append


workflow.tasklist_suspended=Suspended Tasks
workflow.tasklist_admin=Workflows (Restricted to admins)

workflow.wizard_chooseworkflow=Choose a Workflow
workflow.wizard_tab_workflowsettings=Workflow Settings
workflow.wizard_manage=Managing of workflow
workflow.wizard_tab_workflowassignment=Workflow-Assignment
workflow.wizard_changeassignments=Change Assignments
workflow.wizard_removeassignment=Remove Assignment
workflow.wizard_addassignment=Add Assignment
workflow.wizard_startworkflow=Start Workflow

domain=Domain
password.change=change password
event.folder.created = The folder has been created
event.folder.created.short = Folder created
event.folder.renamed = The folder has been renamed
event.folder.renamed.short = Folder renamed
event.folder.permission = The folder permissions have been modified
event.folder.permission.short = Folder permissions modified
event.folder.deleted = The folder has been deleted
event.folder.deleted.short = Folder deleted
event.folder.moved = The folder has been moved
event.folder.moved.short = Folder moved

event.folder.subfolder.created = The sub-folder has been created
event.folder.subfolder.created.short = Sub-Folder created
event.folder.subfolder.renamed = The sub-folder has been renamed
event.folder.subfolder.renamed.short = Sub-Folder renamed
event.folder.subfolder.permission = The sub-folder permissions have been modified
event.folder.subfolder.permission.short = Sub-Folder permissions modified
event.folder.subfolder.deleted = The sub-folder has been deleted
event.folder.subfolder.deleted.short = Sub-Folder deleted

event.user.login = The user is logged in
event.user.login.short = User logged in
event.user.logout = The user is logged out
event.user.logout.short = User logged out
event.user.timeout = The user session is timed out
event.user.timeout.short = User Session timed out
event.user.deleted = The user has been deleted
event.user.deleted.short = User deleted
event.user.passwordchanged = The user password has been changed
event.user.passwordchanged.short = Password changed

event.deleted = The document has been deleted
event.deleted.short =Document deleted
feature.enterprise=Feature available on Enterprise Edition only

audit.documents = Subscribe documents
audit.folder = Subscribe folder
audit.mysubscriptions = My Subscriptions
audit.creationdate = Creation Date
audit.type.0 = Document
audit.type.1 = Folder
audit.question = Do you really want to subscribe the selected documents?
audit.save = The subscription has been stored
audit.documents.save = The subscriptions have been stored
audit.save.error = Unable to save the subscription
audit.documents.save.error = Unable to save the subscriptions
audit.folderonly = Subscription on this folder
audit.folderonly.short = only on this folder
audit.folderandsubfolders = Subscription on this folder and on its subfolders
audit.folderandsubfolders.short = on this folder and subfolders
audit.option = Subscription option
task.name.Audit = Auditing
task.name.Notifier = Notifier
menu.lastchanges = Last Changes
lastchanges.criteria = Search Criteria
session.id = Session ID
till =Till
reset =Reset
workflow.editor_undeploy_confirmation=Do you really want to undeploy all workflow definitions?
workflow.editor_delete_instances_confirmation=Do you really want to delete all workflow instances?
workflow.editor_components_delete_confirmation=Do you really want to delete all workflow components?
workflow.editor_components_delete=Remove all components
workflow.editor_undeploy=Undeploy all definitions
workflow.editor_delete_instances=Remove all instances
loggedin=Logged in as
tree=Tree
item=Item
minute=Minute
hour=Hour
hour.business=Business Hour
day=Day
day.business=Business Day
week=Week
week.business=Business Week
runlevel.demo=Demo Mode
runlevel.demo.notavailable=Not available in Demo Mode
tagcloud.view=Tag cloud view
workflow.runtime_appenddocuments=Append other documents
name.attribute=Attribute Name
proxy.use=Use Proxy
medium = Medium
workflow.available = Available workflows
workflow.trigger.text = Associate a Workflow to the folder
workflow.trigger.add = Add Workflow trigger
workflow.editor_settings_supervisors = Supervisor
workflow.editor_settings_supervisors_add = Add Supervisor
workflow.editor_settings_supervisors_remove = Remove Supervisor
workflow.editor_settings_supervisors_message = As supervisor of workflow {0} you are notified as follows:
item.notavailable = Item not available
clipboard.pasteasshortcut = Paste the selected document as shortcut
document.shortcut = Shortcut
document.shortcut.comment = Paste as shortcut
errors.action.createshortcut = An error has occurred while creating the shortcut\!
warn.action.moveshortcut = Unable to insert the shortcut into the original document folder.
event.shortcut.deleted = The shortcut has been deleted
event.shortcut.deleted.short =Shortcut deleted
event.shortcut.moved               = The shortcut has been moved
event.shortcut.moved.short         = Shortcut moved
event.shortcut.stored              = The shortcut has been created
event.shortcut.stored.short        = Shortcut created
smtp.authEncripted=Use secure authentication
smtp.connectionSecurity=Connection security
smtp.connectionSecurity.0=None
smtp.connectionSecurity.1=TLS, if available
smtp.connectionSecurity.2=TLS
smtp.connectionSecurity.3=SSL
folder.error.notupdated=Folder not updated
msg.action.updatefolder= The folder has been updated.
clean=Clean
none=None
deleteonimport=Delete on import
logicaldoc-sign.downloaderror=Download Error
logicaldoc-sign.useyourprogram=Now use your sign program, then press on 'Continue'.
logicaldoc-sign.infolder=In Folder
logicaldoc-sign.signfile=Sign the File
logicaldoc-sign.createp7m=>>Create the .p7m file in the same folder<<
logicaldoc-sign.finish=When finished, press 'Continue'
logicaldoc-sign.nosupporteddev=No supported sign devices found
logicaldoc-sign.documentsdownloading=Downloading Documents....
workflow.tasklist_supervisor=Workflow (Restricted to supervisor)
notifications=Notifications
notifications.usercreation=On user creation
notifications.settings= Notifications settings has been changed.
notifications.usercreation.email.subject=Created new user
workflow.history=Workflow History
event.workflow.start=Workflow started
event.workflow.end=Workflow ended
event.workflow.task.start=Workflow task started
event.workflow.task.end=Workflow task ended
event.workflow.task.suspended=Workflow task suspended
event.workflow.task.reassigned=Workflow task reassigned
event.workflow.task.docappended=Document appended to workflow task
template.attribute.notvalid=Attribute name can contain only alphanumeric characters and a space
logicaldoc-pdf.unsupported.message=Format not supported for Pdf conversion
include=Include
exclude=Exclude
logicaldoc-sign.p7mnotfound=File .p7m not found
folder.delete=Delete folder
folder.move.msg=Browse folders to choose where to move the current folder
targetfolder=Target Folder
folder.move=Move Folder
folder.new=New Folder
rename=Rename
move=Move
