##########################################################
# LogicalDOC Test Bench Configuration                    #
##########################################################

##########################################################
# Parameters of files generation

#Folder where documents and folders will be created
files.rootFolder = /C:/tmp/docs
#Fully qualified name of the classpath resource containing the master document
files.master = /harry_potter_doni_della_morte.txt
#Prefix used for directory naming
files.folderPrefix = dir_
#Prefix used for file naming
files.filePrefix = doc_
#Lines included in a file
files.linesPerFile = 150
#Max depth in the folders
files.deepLevel = 6
#Folders percentage every 100 file
files.foldersPercentage = 2
#Total number of files
files.filesTotal = 1000000
#Max number of sub-folders in a folder
files.maxSubFolders = 10
#Max number of files in a folder
files.maxFilesPerFolders = 2000
#Starting ID for the folders name
files.startFolderId = 16000
#Starting ID for the files name
files.startDocId = 310000
#If 'true', the file system will be like in LogicalDOC
files.logicalDocLayout = false


##########################################################
# Parameters for database population

#Setting of JDBC Class
database.jdbcClass = org.hsqldb.jdbcDriver
#Setting of JDBC URL
database.jdbcUrl = jdbc:hsqldb:/C:/Documents and Settings/Matteo/logicaldoc/db/
#Setting of username
database.username = sa
#Setting of password
database.password = 
#Batch size
database.batchSize = 50
#Default language to be used for document creation (ISO-2 code)
database.language = it

##########################################################
# Parameters for users population

#The user prefix
user.userPrefix=user_
#The group prefix
user.groupPrefix=group_
#Total number of users
user.usersTotal=5
#Total number of groups
user.groupsTotal=3

##########################################################
# Parameters for index population

#The index folder
index.indexFolder=/C:/Users/marco/logicaldoc/data/index/it
#The temporary dir where files was generated
index.tempFolder=/C:/Users/marco/logicaldoc/data/tmp/5
#Size of the writer's buffer (expressed in MB)
index.ramBuffer=16

##########################################################
# General Test Bench properties

#Where the LogicalDOC webapp is deployed
logicaldoc.contextDir=/C\:/JavaSuite/servers/apache-tomcat-6.0.20/webapps/logicaldoc