<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.logicaldoc</groupId>
    <artifactId>logicaldoc-parent-pom</artifactId>
    <version>1</version>
  </parent>
	<groupId>com.logicaldoc</groupId>
	<artifactId>logicaldoc</artifactId>
	<version>3.6.0</version>
	<packaging>pom</packaging>
	<name>logicaldoc</name>
	<description>
    LogicalDOC is an open-source enterprise class
    Document Management System developed by
    Logical Objects snc, based on the Java Platform.
  </description>
  <organization>
		<name>Logical Objects</name>
		<url>http://www.logicalobjects.com</url>
	</organization>
  <url>http://www.logicaldoc.com</url>
  <properties>
    <logicaldocEdition>Community Edition</logicaldocEdition>
  </properties>
  <issueManagement>
    <system>Mantis</system>
    <url>http://bugs.logicaldoc.com</url>
  </issueManagement>
  <licenses>
    <license>
      <name>LGPLv3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>
  <inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<name>Marco Meschieri</name>
			<email>car031@users.sourceforge.net</email>
			<id>marco</id>
			<organization>Logical Objects</organization>
			<organizationUrl>http://www.logicalobjects.it</organizationUrl>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Alessandro Gasparini</name>
			<email>blucecio@users.sourceforge.net</email>
			<id>alessandro</id>
			<organization>Logical Objects</organization>
			<organizationUrl>http://www.logicalobjects.it</organizationUrl>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Jesús Marín</name>
			<id>jesus</id>
			<organization>A.P.L. software</organization>
			<organizationUrl>http://www.aplsoftware.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
		<developer>
			<name>Sebastian Stein</name>
			<id>sebastian</id>
			<organization>Contineo</organization>
			<roles>
				<role>designer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Michael Scholz</name>
			<id>michael</id>
			<organization>Contineo</organization>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>René Peinl</name>
			<id>rene</id>
			<organization>Contineo</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>
	
	<scm>
    <connection>scm:svn:https://logicaldoc.svn.sourceforge.net/svnroot/logicaldoc/community/logicaldoc/trunk</connection>
    <developerConnection>scm:svn:https://logicaldoc.svn.sourceforge.net/svnroot/logicaldoc/community/logicaldoc/trunk</developerConnection>
    <url>http://logicaldoc.svn.sourceforge.net/svnroot/logicaldoc/logicaldoc/trunk</url>
  </scm>
	
	<modules>
		<module>logicaldoc-util</module>
		<module>logicaldoc-core</module>
		<module>logicaldoc-help</module>
		<module>logicaldoc-web</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>logicaldoc-community</id>
			<name>Contineo Distribution Site</name>
			<url>scp://shell.sourceforge.net/home/groups/l/lo/logicaldoc/htdocs/maven</url>
		</repository>
		<site>
			<id>logicaldoc-community</id>
			<url>scp://shell.sourceforge.net/home/groups/l/lo/logicaldoc/htdocs/reports/</url>
		</site>
	</distributionManagement>
</project>
