<?xml version = '1.0'?>
<!-- 
 Web logs page
  
 @author Marco Meschieri
 @version $Id: users.jspx,v 1.2 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup"
	styleClass="center" style="width: 80%">
		<ice:messages globalOnly="true"/>
		<br />
		<ice:panelGroup styleClass="formBorderHighlight">
			<iframe id="logFrame" class="logs" src="#{facesContext.externalContext.requestContextPath}/log?appender=DMS_WEB">
			</iframe>
		</ice:panelGroup>
		<ice:panelGroup styleClass="commands">
			<input class="iceCmdBtn" type="button" value="Refresh" onclick='document.getElementById("logFrame").src="#{facesContext.externalContext.requestContextPath}/log?appender=DMS_WEB"' />
		</ice:panelGroup>
</jsp:root>
