<?xml version = '1.0'?>
<!-- 
 This page lists comments of a discussion thread
  
 @author Marco Meschieri - Logical Objects
 @since 4.5
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup">
	<ice:panelGroup>
		<ice:panelGroup>
			<ice:panelGroup
				style="width: 100%; height: 300px; overflow: auto; ">
				<ice:form>
					<ice:dataTable id="comments" value="#{discussionsManager.comments}"
						var="comment" cellpadding="0" width="97%"
						columnClasses="discussionCommentColumn" styleClass="resultTable">
						<ice:column>
							<ice:panelGrid columns="2" width="100%">
								<ice:panelGroup style="padding-left: #{comment.indentLevel*15}px;">
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:panelGroup styleClass="discussionCommentHeader">
										<ice:commandLink action="#{discussionsManager.replyTo}"
											target="commentForm">
											<b><ice:outputText value="#{comment.subject}" /> </b>
										</ice:commandLink>
										<ice:commandLink action="#{discussionsManager.deleteComment}"
											onclick="if (!confirm(&quot;#{msgs['msg.question.deletedoc']}&quot;)) return false;"
											rendered="#{discussionsManager.deleteAllowed}">
											<ice:graphicImage value="#{StyleBean.imagesPath}/delete.png"
												style="border: 0px solid;" title="#{msgs['delete']}" />
										</ice:commandLink>
										<br />
										<ice:outputText value="#{msgs['by']}: #{comment.userName} - " />
										<ice:outputText value="#{comment.date}">
											<f:convertDateTime pattern="#{loc.dateFormatHM}"
												timeZone="#{StyleBean.timeZone}" />
										</ice:outputText>
									</ice:panelGroup>
									<ice:panelGroup>
										<ice:outputText value="#{comment.formattedBody}" escape="false"/>
									</ice:panelGroup>
								</ice:panelGroup>
							</ice:panelGrid>
						</ice:column>
					</ice:dataTable>
				</ice:form>
			</ice:panelGroup>

			<br />
			<f:subview id="comment">
				<a name="commentForm" />
				<ui:include src="/templates/document/comment.jspx" />
			</f:subview>
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>