<?xml version = '1.0'?>
<!-- 
 This is the folder table tool bar
  
 @author Matteo Caruso - Logical Objects
 @since 5.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="div"
	id="folderToolbar">
	<table cellpadding="0" cellspacing="2" border="0">
		<tr>
			<c:forEach items="#{folderToolbar.commands}" var="command">
				<td>
					<ldoc:toolbaritem action="#{command.action}" link="#{command.link}"
						target="#{command.target}" title="#{command.title}"
						rendered="#{command.rendered}" icon="#{command.icon}"
						confirmation="#{command.confirmation}">
					</ldoc:toolbaritem>
				</td>
			</c:forEach>
		</tr>
	</table>
</jsp:root>