<?xml version = '1.0'?>
<!-- 
 Document's insert form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup">

	<script type="text/javascript" language="javascript">
	   function cleanAttributes() {
	        var e=document.getElementsByTagName("input");

			for(var i=0; i &lt; e.length ;i++){
				if(e[i].type=='text' &amp;&amp; e[i].id.contains('attribute'))
				  e[i].value='';			 
			}
			return true;
	   }
	</script>

	<ice:messages />

	<ice:panelTabSet tabPlacement="top">
		<!-- Core data -->
		<ice:panelTab rendered="true" label="#{msgs['document.core']}">

			<ice:panelGrid columns="5">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="title" value="#{msgs['document.title']}*" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="title"
						label="#{msgs['errors.header.alert.key']}"
						value="#{documentForm.title}" maxlength="255" size="30"
						onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
						required="true" />
					<ice:message for="title" />
				</ice:panelGroup>
				<ice:panelGroup style="width:20px" />

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="sourceDate"
						rendered="#{!fieldPreferences['insert.sourceDate.hidden']}"
						value="#{msgs['msg.jsp.sourcedate']} #{fieldPreferences['insert.sourceDate.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:selectInputDate id="sourceDate"
						rendered="#{!fieldPreferences['insert.sourceDate.hidden']}"
						label="#{msgs['errors.header.alert.key']}"
						popupDateFormat="#{loc.dateFormatShort}"
						value="#{documentForm.sourceDate}"
						required="#{fieldPreferences['insert.sourceDate.mandatory']}"
						disabled="#{fieldPreferences['insert.sourceDate.readonly']}"
						onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
						renderAsPopup="true">
						<f:convertDateTime pattern="#{loc.dateFormatShort}"
							timeZone="#{timezone}" />
					</ice:selectInputDate>
					<ice:message for="sourceDate" />
				</ice:panelGroup>
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="sourceid"
						rendered="#{!fieldPreferences['insert.sourceId.hidden']}"
						value="#{msgs['document.sourceid']} #{fieldPreferences['insert.sourceId.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup styleClass="outputLabel">
					<ice:inputText id="sourceid" value="#{documentForm.sourceId}"
						rendered="#{!fieldPreferences['insert.sourceId.hidden']}"
						required="#{fieldPreferences['insert.sourceId.mandatory']}"
						disabled="#{fieldPreferences['insert.sourceId.readonly']}"
						onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
						maxlength="4000" size="30" />
					<ice:message for="sourceid" />
				</ice:panelGroup>
				<ice:panelGroup style="width:20px" />
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="source"
						rendered="#{!fieldPreferences['insert.source.hidden']}"
						value="#{msgs['document.source']} #{fieldPreferences['insert.source.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="source"
						rendered="#{!fieldPreferences['insert.source.hidden']}"
						label="#{msgs['errors.header.alert.key']}"
						value="#{documentForm.source}"
						required="#{fieldPreferences['insert.source.mandatory']}"
						disabled="#{fieldPreferences['insert.source.readonly']}"
						onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
						maxlength="255" size="30" />
					<ice:message for="source" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="sourceAuthor"
						rendered="#{!fieldPreferences['insert.sourceAuthor.hidden']}"
						value="#{msgs['document.author']} #{fieldPreferences['insert.sourceAuthor.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="sourceAuthor"
						rendered="#{!fieldPreferences['insert.sourceAuthor.hidden']}"
						value="#{documentForm.sourceAuthor}" maxlength="255" size="30"
						required="#{fieldPreferences['insert.sourceAuthor.mandatory']}"
						disabled="#{fieldPreferences['insert.sourceAuthor.readonly']}" />
					<ice:message for="sourceAuthor" />
				</ice:panelGroup>
				<ice:panelGroup style="width:20px" />
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="coverage"
						rendered="#{!fieldPreferences['insert.coverage.hidden']}"
						value="#{msgs['document.coverage']} #{fieldPreferences['insert.coverage.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="coverage" value="#{documentForm.coverage}"
						rendered="#{!fieldPreferences['insert.coverage.hidden']}"
						required="#{fieldPreferences['insert.coverage.mandatory']}"
						disabled="#{fieldPreferences['insert.coverage.readonly']}"
						maxlength="255" />
					<ice:message for="coverage" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="sourceType"
						rendered="#{!fieldPreferences['insert.sourceType.hidden']}"
						value="#{msgs['document.type']} #{fieldPreferences['insert.sourceType.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="sourceType"
						rendered="#{!fieldPreferences['insert.sourceType.hidden']}"
						value="#{documentForm.sourceType}"
						required="#{fieldPreferences['insert.sourceType.mandatory']}"
						disabled="#{fieldPreferences['insert.sourceType.readonly']}"
						maxlength="255" />
					<ice:message for="sourceType" />
				</ice:panelGroup>
				<ice:panelGroup style="width:20px" />

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="recipient"
						rendered="#{!fieldPreferences['insert.recipient.hidden']}"
						value="#{msgs['document.recipient']} #{fieldPreferences['insert.recipient.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="recipient"
						rendered="#{!fieldPreferences['insert.recipient.hidden']}"
						value="#{documentForm.recipient}"
						required="#{fieldPreferences['insert.recipient.mandatory']}"
						disabled="#{fieldPreferences['insert.recipient.readonly']}"
						maxlength="255" />
					<ice:message for="recipient" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="language" value="#{msgs['language']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:selectOneMenu id="language" styleClass="selectTagMenu"
						value="#{inputFile.language}">
						<f:selectItems value="#{selectionTags.languages}" />
					</ice:selectOneMenu>
				</ice:panelGroup>
			</ice:panelGrid>

			<ice:panelGrid columns="2">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="customId"
						rendered="#{!fieldPreferences['insert.customId.hidden'] and !fieldPreferences['insert.customId.readonly']}"
						value="#{msgs['document.customid']} #{fieldPreferences['insert.customId.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="customId"
						rendered="#{!fieldPreferences['insert.customId.hidden'] and !fieldPreferences['insert.customId.readonly']}"
						value="#{documentForm.customId}" size="70"
						required="#{fieldPreferences['insert.customId.mandatory']}"
						disabled="#{fieldPreferences['insert.customId.readonly']}" />
					<ice:message for="customId" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="object"
						rendered="#{!fieldPreferences['insert.object.hidden']}"
						value="#{msgs['document.object']} #{fieldPreferences['insert.object.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="object" value="#{documentForm.object}" size="70"
						required="#{fieldPreferences['insert.object.mandatory']}"
						disabled="#{fieldPreferences['insert.object.readonly']}"
						rendered="#{!fieldPreferences['insert.object.hidden']}" />
					<ice:message for="object" />
				</ice:panelGroup>


				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="tags"
						rendered="#{!fieldPreferences['insert.tags.hidden']}"
						value="#{msgs['tags']} #{fieldPreferences['insert.tags.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="tags"
						rendered="#{!fieldPreferences['insert.tags.hidden']}"
						value="#{documentForm.tags}"
						required="#{fieldPreferences['insert.tags.mandatory']}"
						disabled="#{fieldPreferences['insert.tags.readonly']}" size="70" />
					<ice:message for="tags" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="versionDesc"
						value="#{msgs['msg.jsp.versiondesc']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="versionDesc" value="#{documentForm.versionDesc}"
						size="70" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelTab>

		<!-- Template data -->
		<ice:panelTab rendered="true" label="#{msgs['template']}">
			<ice:panelGrid columns="5">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="template"
						rendered="#{!fieldPreferences['insert.template.hidden']}"
						value="#{msgs['template']} #{fieldPreferences['insert.template.mandatory'] ? '*':''}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:selectOneMenu id="template"
						rendered="#{!fieldPreferences['insert.template.hidden']}"
						styleClass="selectTagMenu" value="#{documentForm.template}"
						disabled="#{fieldPreferences['insert.template.readonly']}"
						valueChangeListener="#{documentForm.changeTemplate}"
						partialSubmit="true">
						<f:selectItem itemValue="" itemLabel="" />
						<f:selectItems value="#{selectionTags.templates}" />
					</ice:selectOneMenu>
					<ice:message for="template" />
				</ice:panelGroup>
				<ice:panelGroup style="width:20px" />
				<ice:panelGroup />
				<ice:panelGroup />
			</ice:panelGrid>

			<!-- Extended Attributes -->
			<ice:panelGroup rendered="#{documentForm.extendedAttributesCount >0}">
				<ice:dataTable id="attributesList"
					value="#{documentForm.extendedAttributes}" var="entry"
					cellpadding="0" rows="9999" columnClasses="smallColumn,smallColumn">

					<!-- Name -->
					<ice:column>
						<ice:panelGroup>
							<ice:outputText
								value="#{entry.name} #{entry.attribute.mandatory == 1 ? '*':''}" />
						</ice:panelGroup>
					</ice:column>

					<!-- Value -->
					<ice:column>
						<!-- String -->
						<ice:panelGroup rendered="#{entry.attribute.type == 0}">
							<ice:inputText value="#{entry.attribute.stringValue}"
								maxlength="255"
								required="#{entry.attribute.mandatory == 1 ? 'true': 'false'}"
								disabled="#{documentForm.readOnly}">
							</ice:inputText>
						</ice:panelGroup>

						<!-- Integer -->
						<ice:panelGroup rendered="#{entry.attribute.type == 1}">
							<ice:inputText value="#{entry.attribute.intValue}"
								maxlength="255"
								required="#{entry.attribute.mandatory == 1 ? 'true': 'false'}"
								disabled="#{documentForm.readOnly}">
							</ice:inputText>
						</ice:panelGroup>

						<!-- Double -->
						<ice:panelGroup rendered="#{entry.attribute.type == 2}">
							<ice:inputText label="#{msgs['errors.header.alert.key']}"
								value="#{entry.attribute.doubleValue}"
								required="#{entry.attribute.mandatory == 1 ? 'true': 'false'}"
								disabled="#{documentForm.readOnly}" >
								<f:convertNumber groupingUsed="true" />
							</ice:inputText>
						</ice:panelGroup>

						<!-- Date -->
						<ice:panelGroup rendered="#{entry.attribute.type == 3}">
							<ice:selectInputDate label="#{msgs['errors.header.alert.key']}"
								popupDateFormat="#{loc.dateFormatShort}"
								value="#{entry.attribute.dateValue}" partialSubmit="true"
								required="#{entry.attribute.mandatory == 1 ? 'true': 'false'}"
								disabled="#{documentForm.readOnly}" renderAsPopup="true">
								<f:convertDateTime pattern="#{loc.dateFormatShort}"
									timeZone="#{timezone}" />
							</ice:selectInputDate>
						</ice:panelGroup>
					</ice:column>
				</ice:dataTable>
			</ice:panelGroup>
		</ice:panelTab>
	</ice:panelTabSet>
</jsp:root>