<?xml version = '1.0'?>
<!-- 
 This page is the account editing form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="userForm">

	<ice:panelGroup styleClass="center formBorderHighlight"
		style="width: 500px;"
		rendered="#{not (ContextProperties.runlevel eq 'demo')}">
		<ice:panelGroup>
			<!-- Login data -->
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['msg.jsp.adduser.logindata']}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="2">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="password" value="#{msgs['password']}*" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputSecret id="password" value="#{userForm.password}"
							tabindex="1" maxlength="30" size="30" required="true">
							<f:validateLength minimum="#{securityForm.passwordSize}"
								maximum="30" />
						</ice:inputSecret>
						<ice:message for="password" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="repass"
							value="#{msgs['msg.jsp.adduser.repass']}*" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputSecret id="repass" value="#{userForm.repass}"
							tabindex="1" maxlength="30" size="30" required="true">
							<f:validateLength minimum="#{securityForm.passwordSize}"
								maximum="30" />
						</ice:inputSecret>
						<ice:message for="repass" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>
		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['cancel']}"
				action="#{usersRecordsManager.list}" immediate="true" />
			<ice:commandButton value="#{msgs['save']}"
				action="#{userForm.savePassword}" id="save" tabindex="1" />
		</ice:panelGroup>
	</ice:panelGroup>

	<ice:panelGroup styleClass="center"
		rendered="#{ContextProperties.runlevel eq 'demo'}">
		<ice:outputText value="#{msgs['runlevel.demo.notavailable']}" />
	</ice:panelGroup>
</jsp:root>
