<?xml version = '1.0'?>
<!-- 
 Shows the tasks assigned to the current user
 
 @author Marco Meschieri - Logical Objects
 @since 4.6
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	styleClass="center">
	<f:loadBundle basename="i18n.workflow" var="msg" />
	<ice:outputStyle href="/skins/default/css/workflow.css" />
	<table align="center">
		<tr>
			<td valign="top">
			<h3><ice:outputText
				value="#{msgs['logicaldoc-workflow.mytasks.assigned']}:" />
			</h3>
			<ice:dataTable id="taskInstanceList" var="taskInstance"
				value="#{WorkflowManager.taskInstances}" rows="15"
				columnClasses="tableCol" styleClass="center">
				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column1" value="#{msgs['id']}" />
					</f:facet>
					<ice:outputText id="Number" value="#{taskInstance.id}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column2" value="#{msgs['name']}" />
					</f:facet>

					<ice:commandLink value="#{taskInstance.name}"
						actionListener="#{WorkflowManager.showTaskDetails}">
						<f:param name="instanceId" value="#{taskInstance.id}" />
					</ice:commandLink>

				</ice:column>
			</ice:dataTable> <br />
			<h3><ice:outputText
				value="#{msgs['logicaldoc-workflow.mytasks.pooled']}:" />
			</h3>
			<ice:dataTable id="pooledTaskInstanceList" var="taskInstance"
				value="#{WorkflowManager.pooledTaskInstances}" rows="15"
				columnClasses="tableCol" styleClass="center">
				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column1" value="Id" />
					</f:facet>
					<ice:outputText id="Number" value="#{taskInstance.id}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column2" value="Name" />
					</f:facet>
					<ice:outputText id="name" value="#{taskInstance.name} " />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column3" value="Pooled Assignees" />
					</f:facet>
					<ui:repeat value="#{taskInstance.properties['ld_pooledActors']}"
						var="actor">
								#{actor}, 
				</ui:repeat>
				</ice:column>

				<ice:column>

					<ice:commandLink value="#{taskInstance.name}"
						actionListener="#{WorkflowManager.showTaskDetails}">
						<f:param name="instanceId" value="#{taskInstance.id}" />
					</ice:commandLink>

				</ice:column>
			</ice:dataTable></td>
			<td valign="top">
				<h3><ice:outputText
				value="#{msg.tasklist_suspended}:" />
			</h3>
			<ice:dataTable id="suspendedTaskInstanceList" var="taskInstance"
				value="#{WorkflowManager.suspendedTaskInstances}" rows="15"
				columnClasses="tableCol" styleClass="center">
				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column1" value="Id" />
					</f:facet>
					<ice:outputText id="Number" value="#{taskInstance.id}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column2" value="Name" />
					</f:facet>
					<ice:outputText id="name" value="#{taskInstance.name} " />
				</ice:column>

				<ice:column>

					<ice:commandLink value="#{taskInstance.name}"
						actionListener="#{WorkflowManager.showTaskDetails}">
						<f:param name="instanceId" value="#{taskInstance.id}" />
					</ice:commandLink>

				</ice:column>
			</ice:dataTable>
			</td>
			<td valign="top">
				<h3><ice:outputText
				value="#{msg.tasklist_suspended}:" />
			</h3>
			<ice:dataTable id="suspendedTaskInstanceList" var="taskInstance"
				value="#{WorkflowManager.suspendedTaskInstances}" rows="15"
				columnClasses="tableCol" styleClass="center">
				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column1" value="Id" />
					</f:facet>
					<ice:outputText id="Number" value="#{taskInstance.id}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column2" value="Name" />
					</f:facet>
					<ice:outputText id="name" value="#{taskInstance.name} " />
				</ice:column>

				<ice:column>

					<ice:commandLink value="#{taskInstance.name}"
						actionListener="#{WorkflowManager.showTaskDetails}">
						<f:param name="instanceId" value="#{taskInstance.id}" />
					</ice:commandLink>

				</ice:column>
			</ice:dataTable>
			</td>
			
		</tr>
		<tr>
			<td colspan="2">
				<h3><ice:outputText
				value="#{msg.tasklist_admin}:" />
			</h3>
			<ice:dataTable id="adminTasks" var="taskInstance"
				value="#{WorkflowManager.adminTasks}" rendered="#{not empty WorkflowManager.adminTasks}" rows="15"
				columnClasses="tableCol" styleClass="center">
				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column1" value="Id" />
					</f:facet>
					<ice:outputText id="Number" value="#{taskInstance.id}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column2" value="Name" />
					</f:facet>
					<ice:outputText id="name" value="#{taskInstance.name} " />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:outputText id="column3" value="Pooled Assignees" />
					</f:facet>
					<ui:repeat value="#{taskInstance.properties['ld_pooledActors']}"
						var="actor">
								#{actor}, 
				</ui:repeat>
				</ice:column>

				<ice:column>

					<ice:commandLink value="#{taskInstance.name}"
						actionListener="#{WorkflowManager.showTaskDetails}">
						<f:param name="instanceId" value="#{taskInstance.id}" />
					</ice:commandLink>

				</ice:column>
			</ice:dataTable>
			</td>
		</tr>
	</table>

</jsp:root>