<?xml version = '1.0'?>
<!-- 
 Shows the tasks assigned to the current user
 
 @author Marco Meschieri - Logical Objects
 @since 4.6
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	styleClass="center">
	<f:loadBundle basename="i18n.application-workflow" var="workflow_msgs" />
	<ice:outputStyle href="/skins/default/css/workflow.css" />

	<style>
.class1 {
	text-align: left;
	width: 100px;
}

.class2 {
	text-align: left;
}
</style>

	<br />
	<h3><!-- 
		<ice:outputText
			value="Workflow-Instance" />
		 --></h3>
	<table align="center" cellpadding="5">

		<tr>

			<td><!-- WorkflowInstance --> <ice:panelGroup
				rendered="#{not empty WorkflowManager.selectedWorkflowInstance}">
				<table cellpadding="0" cellspacing="0" width="500">
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/menu_gradient.jpg');"
							height="30" width="1"><ice:outputText value="Workflow" /></td>
					</tr>
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/editor_gradient.jpg'); background-repeat: repeat-x">
						<ice:panelGrid columnClasses="class1, class2" columns="2"
							style="border:1px solid #cccccc;width:100%">
							<ice:outputText value="Name: " />
							<h:outputText
								value="#{WorkflowManager.selectedWorkflowInstance.name}" />

							<ice:outputText value="Description: " />
							<h:outputText 
								value="#{WorkflowManager.selectedWorkflowInstance.properties['ld_description']}" />

							<ice:outputText value="StartDate: " />
							<ice:outputText
								value="#{WorkflowManager.selectedWorkflowInstance.startDate} " />

							<ice:outputText value="EndDate: " />
							<ice:outputText
								value="#{WorkflowManager.selectedWorkflowInstance.endDate} " />
						</ice:panelGrid></td>
					</tr>
				</table>

			</ice:panelGroup> <ice:panelGroup
				rendered="#{not empty WorkflowManager.selectedWorkflowTaskInstance}">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/menu_gradient.jpg');"
							height="30" width="1"><ice:outputText value="Task" /></td>
					</tr>
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/editor_gradient.jpg'); background-repeat: repeat-x">
						<ice:panelGrid columnClasses="class1, class2" columns="2"
							style="border:1px solid #cccccc;width:100%">

							<ice:outputText value="Name: " />
							<h:outputText
								value="#{WorkflowManager.selectedWorkflowTaskInstance.name}" />

							<ice:outputText value="Description: " />
							<h:outputText
								value="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_description']}" />

							<ice:outputText value="Possible Assignees:"
								rendered="#{not empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_pooledActors'] and empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_owner']}" />

							<ice:panelGroup
								rendered="#{not empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_pooledActors'] and empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_owner']}">
								<ui:repeat
									value="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_pooledActors']}"
									var="actor">
												#{actor}, 
										</ui:repeat>
							</ice:panelGroup>


							<ice:outputText value="Assignee: "
								rendered="#{ not empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_owner']}" />
							<h:outputText
								rendered="#{ not empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_owner']}"
								value="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_owner']}" />


							<ice:outputText value="StartDate: " />
							<h:outputText
								value="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_startdate']}" />

							<ice:outputText value="DueDate: " />
							<h:outputText
								value="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_duedate']}" />

							<ice:outputText value="EndDate: " />
							<h:outputText
								value="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_enddate']}" />
						</ice:panelGrid></td>
					</tr>
				</table>
			</ice:panelGroup></td>

			<td valign="top"><!-- Actionlist -->
			<table
				style="background-image: url('/skins/default/images/workflow/editor/editor_gradient.jpg'); background-repeat: repeat-x;">

				<tr>
					<td width="150"><ice:outputText
						rendered="#{not empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_enddate']}"
						value="This task is already ended" /> <ice:panelGroup
						rendered="#{ empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_enddate']}">

						<ice:commandButton value="Start Workking"
							rendered="#{empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_startdate']}"
							action="#{WorkflowManager.startTask}" />

						<ice:commandButton value="Suspend Work"
							rendered="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_taskstate'] == 'started'}"
							action="#{WorkflowManager.suspendTask}" />

						<ice:commandButton value="Resume Work"
							rendered="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_taskstate'] == 'suspended'}"
							action="#{WorkflowManager.resumeTask}" />

						<ice:commandButton value="Save"
							action="#{WorkflowManager.saveState}">
						</ice:commandButton>
						<br />

						<ice:commandButton value="Take OwnerShip"
							rendered="#{not empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_pooledActors'] and empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_owner']}"
							actionListener="#{WorkflowManager.assign}">
							<f:param name="taskInstance" value="#{taskInstance}" />
						</ice:commandButton>

						<ice:commandButton value="Turn Back To Pool"
							rendered="#{not empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_pooledActors'] and not empty WorkflowManager.selectedWorkflowTaskInstance.properties['ld_owner']}"
							actionListener="#{WorkflowManager.turnBackToPool}">
						</ice:commandButton>

						<ice:panelGroup
							rendered="#{WorkflowManager.selectedWorkflowTaskInstance.properties['ld_taskstate'] == 'started'}">
							<ui:repeat
								value="#{WorkflowManager.selectedWorkflowTaskInstance.transitions}"
								var="transition">

								<ice:commandButton value="#{transition.name}"
									actionListener="#{WorkflowManager.endTask}">
									<f:param name="taskInstance" value="#{taskInstance}" />
									<f:param name="transition" value="#{transition}" />
								</ice:commandButton>
								<br />
							</ui:repeat>
						</ice:panelGroup>

					</ice:panelGroup></td>
				</tr>

			</table>
			</td>
		</tr>

		<tr>
			<td><ice:panelGroup
				rendered="#{not empty WorkflowManager.selectedWorkflowTaskInstance}">
				<table cellpadding="0" cellspacing="0" width="500" align="center">
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/menu_gradient.jpg');"
							height="30" width="1"><ice:outputText value="History" /></td>
					</tr>
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/editor_gradient.jpg'); background-repeat: repeat-x; border: 1px solid #cccccc; width: 100%">
						<ice:dataTable id="workflowHistory" var="taskInstance"
							style="width:95%" value="#{WorkflowManager.workflowHistory}"
							rendered="#{not empty WorkflowManager.workflowHistory}" rows="15">
							<ice:column>
								<f:facet name="header">
									<ice:outputText id="column1" value="Id" />
								</f:facet>
								<ice:outputText id="Number" value="#{taskInstance.id}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText id="column2" value="Name" />
								</f:facet>
								<ice:outputText id="name" value="#{taskInstance.name} " />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText id="column3" value="Processed Assignee" />
								</f:facet>

								<h:outputText value="#{taskInstance.properties['ld_owner']}" />

							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText id="column3" value="Transition Processed" />
								</f:facet>
											
											#{taskInstance.properties['ld_outcome']}
										</ice:column>
						</ice:dataTable></td>
					</tr>
				</table>
			</ice:panelGroup></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="500" align="center">
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/menu_gradient.jpg');"
							height="30" width="1"><ice:outputText value="Comment" /></td>
					</tr>
					<tr>
						<td align="left"
							style="background-image: url('/skins/default/images/workflow/editor/editor_gradient.jpg'); background-repeat: repeat-x; border: 1px solid #cccccc; width: 100%">
							
							<ice:inputTextarea disabled="#{ not empty WorkflowManager.workingWorkflowTaskinstance.properties['ld_enddate']}" style="width:95%; height:50px; font-size:10px" value="#{WorkflowManager.workingWorkflowTaskinstance.properties['ld_comment']}">
							
							</ice:inputTextarea>
						
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><ice:panelGroup
				rendered="#{not empty WorkflowManager.selectedWorkflowTaskInstance }">
				<table cellpadding="0" cellspacing="0" width="500" align="center">
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/menu_gradient.jpg');"
							height="30" width="1"><ice:outputText
							value="Appended Documents" /></td>
					</tr>
					<tr>
						<td
							style="background-image: url('/skins/default/images/workflow/editor/editor_gradient.jpg'); background-repeat: repeat-x; border: 1px solid #cccccc; width: 100%">

						<ice:dataTable id="documentsList" width="97%"
							value="#{WorkflowManager.selectedWorkflowInstance.properties['ld_documents']}"
							var="documentRecord" cellpadding="0"
							columnClasses="selectionColumn,titleColumn,dateColumn">

							<!-- Title -->
							<ice:column>
								<f:facet name="header">
									<ice:commandSortHeader columnName="title" arrow="true">
										<ice:outputText value="#{msgs['document.title']}"
											style="text-decoration: underline;" />
									</ice:commandSortHeader>
								</f:facet>
								<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}">
									<ice:graphicImage
										value="#{StyleBean.imagesPath}/#{documentRecord.icon}" />

									<ice:outputText
										rendered="#{documentRecord.document.immutable == 0}"
										value=" #{documentRecord.displayTitle}" />
									<ice:outputText
										rendered="#{documentRecord.document.immutable == 1}"
										styleClass="immutable" value=" #{documentRecord.displayTitle}" />
															&amp;nbsp;(<ice:outputText
										value="#{documentRecord.document.fileSize}"
										title="#{msgs['msg.jsp.popup']}" style="white-space:nowrap;">
										<f:converter converterId="logicaldoc.FileSizeConverter" />
									</ice:outputText>)
								</ice:panelGroup>
							</ice:column>

							<!-- Last Modified -->
							<ice:column>
								<f:facet name="header">
									<ice:commandSortHeader columnName="lastmodified" arrow="true">
										<ice:outputText value="#{msgs['lastmodified']}"
											style="text-decoration: underline;" />
									</ice:commandSortHeader>
								</f:facet>
								<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}">
									<ice:outputText value="#{documentRecord.lastModified}"
										title="#{msgs['msg.jsp.popup']}">
										<f:convertDateTime pattern="#{loc.dateFormatHM}"
											timeZone="#{StyleBean.timeZone}" />
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
						</ice:dataTable></td>
					</tr>
				</table>
			</ice:panelGroup> <ice:panelGroup
				rendered="#{ WorkflowManager.selectedWorkflowTaskInstance.properties['ld_taskstate'] == 'started'}">

				<ldoc:folderselector useIcon="true"
					directoryModel="#{WorkflowManager.directoryModel}"
					showSelector="#{WorkflowManager.showFolderSelector}"
					openListener="#{WorkflowManager.openFolderSelector}"
					confirmListener="#{WorkflowManager.folderSelected}"
					cancelListener="#{WorkflowManager.cancelFolderSelector}"
					closeListener="#{WorkflowManager.closeFolderSelector}" />



				<ice:dataTable id="resourceList" width="97%"
					rendered="#{not empty WorkflowManager.selectedResourceFolder}"
					value="#{WorkflowManager.selectedFolderItems}" var="documentRecord"
					cellpadding="0"
					columnClasses="selectionColumn,titleColumn,dateColumn">


					<ice:column>
						<f:facet name="header">

							<ice:outputText value="" />

						</f:facet>

						<ice:commandButton value="Append"
							actionListener="#{WorkflowManager.appendDocument}">
							<f:param value="#{documentRecord}" />
						</ice:commandButton>

					</ice:column>

					<ice:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="title" arrow="true">
								<ice:outputText value="#{msgs['document.title']}"
									style="text-decoration: underline;" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}">
							<ice:graphicImage
								value="#{StyleBean.imagesPath}/#{documentRecord.icon}" />

							<ice:outputText
								rendered="#{documentRecord.document.immutable == 0}"
								value=" #{documentRecord.displayTitle}" />
							<ice:outputText
								rendered="#{documentRecord.document.immutable == 1}"
								styleClass="immutable" value=" #{documentRecord.displayTitle}" />
											&amp;nbsp;(<ice:outputText
								value="#{documentRecord.document.fileSize}"
								title="#{msgs['msg.jsp.popup']}" style="white-space:nowrap;">
								<f:converter converterId="logicaldoc.FileSizeConverter" />
							</ice:outputText>)
									</ice:panelGroup>

					</ice:column>


					<ice:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="lastmodified" arrow="true">
								<ice:outputText value="#{msgs['lastmodified']}"
									style="text-decoration: underline;" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}">
							<ice:outputText value="#{documentRecord.lastModified}"
								title="#{msgs['msg.jsp.popup']}">
								<f:convertDateTime pattern="#{loc.dateFormatHM}"
									timeZone="#{StyleBean.timeZone}" />
							</ice:outputText>
						</ice:panelGroup>
					</ice:column>
				</ice:dataTable>
			</ice:panelGroup></td>
		</tr>
	</table>




</jsp:root>