<?xml version = '1.0'?>
<!-- 
 This page lists articles of a document
  
 @author Marco Meschieri
 @version $Id: article.jspx,v 1.3 2006/08/29 16:33:46 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
    id="articleForm">
    <ice:panelGroup>
    	
        <ice:panelGrid columns="2">
            <ice:panelGroup styleClass="outputLabel">
                <ice:outputLabel for="author" value="#{msgs['document.author']}*" />
            </ice:panelGroup>
            <ice:panelGroup>
                <ice:outputText value=" #{articlesRecordsManager.selectedArticle.username}" style="font-weight:bold" />
            </ice:panelGroup>
            
            <ice:panelGroup styleClass="outputLabel">
                <ice:outputLabel for="author" value="#{msgs['title']}*" />
            </ice:panelGroup>
            <ice:panelGroup>
                <ice:inputText id="title"
                    tabindex="1"
                    value="#{articlesRecordsManager.selectedArticle.subject}"
                    partialSubmit="true"
                    maxlength="255" disabled="#{articlesRecordsManager.readOnly}"
                    required="true" />
                <ice:message for="title" />
            </ice:panelGroup>
            <ice:panelGroup styleClass="outputLabel">
                <ice:outputLabel for="text" value="#{msgs['text']}" />
            </ice:panelGroup>
            <ice:panelGroup>
                <ice:inputTextarea id="text"
                    tabindex="1"
                    value="#{articlesRecordsManager.selectedArticle.message}"
                    partialSubmit="true" disabled="#{articlesRecordsManager.readOnly}"
                    cols="40" rows="3" />
            </ice:panelGroup>
        </ice:panelGrid>
    </ice:panelGroup>
</jsp:root>