<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">SocketServer.BaseRequestHandler</strong>:
      <em class="summary">Base class for request handler classes.</em>
    <ul>
    <li> <strong class="uidlink">SocketServer.StreamRequestHandler</strong>:
      <em class="summary">Define self.rfile and self.wfile for stream sockets.</em>
    <ul>
    <li> <strong class="uidlink">BaseHTTPServer.BaseHTTPRequestHandler</strong>:
      <em class="summary">HTTP request handler base class.</em>
    <ul>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCRequestHandler</strong>:
      <em class="summary">Simple XML-RPC request handler class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.services.lookupservice.lookupRequestHandler-class.html">translate.services.lookupservice.lookupRequestHandler</a></strong>:
      <em class="summary">Sets up the requested file for parsing</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">SocketServer.BaseServer</strong>:
      <em class="summary">Base class for server classes.</em>
    <ul>
    <li> <strong class="uidlink">SocketServer.TCPServer</strong>:
      <em class="summary">Base class for various socket-based server classes.</em>
    <ul>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCServer</strong>:
      <em class="summary">Simple XML-RPC server.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.services.lookupservice.lookupServer-class.html">translate.services.lookupservice.lookupServer</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_factory.BaseTestFactory-class.html">translate.storage.test_factory.BaseTestFactory</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_factory.TestPOFactory-class.html">translate.storage.test_factory.TestPOFactory</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_factory.TestPOXliffFactory-class.html">translate.storage.test_factory.TestPOXliffFactory</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_factory.TestWordfastFactory-class.html">translate.storage.test_factory.TestWordfastFactory</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_factory.TestXliffFactory-class.html">translate.storage.test_factory.TestXliffFactory</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">xml.dom.xmlbuilder.DOMImplementationLS</strong>
    <ul>
    <li> <strong class="uidlink">xml.dom.minidom.DOMImplementation</strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.ourdom.DOMImplementation-class.html">translate.misc.ourdom.DOMImplementation</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">csv.Dialect</strong>:
      <em class="summary">Describe an Excel dialect.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.wordfast.WordfastDialect-class.html">translate.storage.wordfast.WordfastDialect</a></strong>:
      <em class="summary">Describe the properties of a Wordfast generated TAB-delimited file.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pydiff.DirDiffer-class.html">translate.tools.pydiff.DirDiffer</a></strong>:
      <em class="summary">generates diffs between directories</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.directory.Directory-class.html">translate.storage.directory.Directory</a></strong>:
      <em class="summary">This class represents a directory.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.zip.ZIPFile-class.html">translate.storage.zip.ZIPFile</a></strong>:
      <em class="summary">This class represents a ZIP file like a directory.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">xml.dom.xmlbuilder.DocumentLS</strong>:
      <em class="summary">Mixin to create documents that conform to the load/save spec.</em>
    <ul>
    <li> <strong class="uidlink">xml.dom.minidom.Document</strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.ourdom.Document-class.html">translate.misc.ourdom.Document</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.progressbar.DotsProgressBar-class.html">translate.misc.progressbar.DotsProgressBar</a></strong>:
      <em class="summary">an ultra-simple progress indicator that just writes a dot for each 
        action</em>
    </li>
    <li> <strong class="uidlink">xml.dom.expatbuilder.ExpatBuilder</strong>:
      <em class="summary">Document builder that uses Expat to build a ParsedXML.DOM document 
        instance.</em>
    <ul>
    <li> <strong class="uidlink">xml.dom.expatbuilder.ExpatBuilderNS</strong>:
      <em class="summary">Document builder that supports namespaces.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.ourdom.ExpatBuilderNS-class.html">translate.misc.ourdom.ExpatBuilderNS</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">distutils.extension.Extension</strong>:
      <em class="summary">Just a collection of attributes that describes an extension
module and everything needed to build it (hopefully in a portable
way, but there are hooks that let you be as unportable as you need).</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.setup.csvExtension-class.html">translate.misc.setup.csvExtension</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pydiff.FileDiffer-class.html">translate.tools.pydiff.FileDiffer</a></strong>:
      <em class="summary">generates diffs between files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html">translate.storage.versioncontrol.GenericRevisionControlSystem</a></strong>:
      <em class="summary">The super class for all version control classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.bzr.bzr-class.html">translate.storage.versioncontrol.bzr.bzr</a></strong>:
      <em class="summary">Class to manage items under revision control of bzr.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.cvs.cvs-class.html">translate.storage.versioncontrol.cvs.cvs</a></strong>:
      <em class="summary">Class to manage items under revision control of CVS.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.darcs.darcs-class.html">translate.storage.versioncontrol.darcs.darcs</a></strong>:
      <em class="summary">Class to manage items under revision control of darcs.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.git.git-class.html">translate.storage.versioncontrol.git.git</a></strong>:
      <em class="summary">Class to manage items under revision control of git.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.hg.hg-class.html">translate.storage.versioncontrol.hg.hg</a></strong>:
      <em class="summary">Class to manage items under revision control of mercurial.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.svn.svn-class.html">translate.storage.versioncontrol.svn.svn</a></strong>:
      <em class="summary">Class to manage items under revision control of Subversion.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pogrep.GrepFilter-class.html">translate.tools.pogrep.GrepFilter</a></strong>
    </li>
    <li> <strong class="uidlink">optparse.HelpFormatter</strong>:
      <em class="summary">Abstract base class for formatting option help.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.optrecurse.ManHelpFormatter-class.html">translate.misc.optrecurse.ManHelpFormatter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.search.lshtein.LevenshteinComparer-class.html">translate.search.lshtein.LevenshteinComparer</a></strong>
    </li>
    <li> <strong class="uidlink">rfc822.Message</strong>:
      <em class="summary">Represents a single RFC 2822-compliant message.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mimetools.Message-class.html">mimetools.Message</a></strong>:
      <em class="summary">A derived class of rfc822.Message that knows about MIME headers and
        contains some hooks for decoding encoded and multipart messages.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">xml.dom.expatbuilder.Namespaces</strong>:
      <em class="summary">Mix-in class for builders; adds support for namespaces.</em>
    <ul>
    <li> <strong class="uidlink">xml.dom.expatbuilder.ExpatBuilderNS</strong>:
      <em class="summary">Document builder that supports namespaces.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.ourdom.ExpatBuilderNS-class.html">translate.misc.ourdom.ExpatBuilderNS</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.progressbar.NoProgressBar-class.html">translate.misc.progressbar.NoProgressBar</a></strong>:
      <em class="summary">an invisible indicator that does nothing...</em>
    </li>
    <li> <strong class="uidlink">xml.dom.Node</strong>:
      <em class="summary">Class giving the NodeType constants.</em>
    <ul>
    <li> <strong class="uidlink">xml.dom.minidom.Node</strong>
    <ul>
    <li> <strong class="uidlink">xml.dom.minidom.Document</strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.ourdom.Document-class.html">translate.misc.ourdom.Document</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">xml.dom.minidom.Element</strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.ourdom.Element-class.html">translate.misc.ourdom.Element</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">optparse.Option</strong>:
      <em class="summary">Instance attributes:
  _short_opts : [string]
  _long_opts : [string]</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.optrecurse.ManPageOption-class.html">translate.misc.optrecurse.ManPageOption</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">optparse.OptionContainer</strong>:
      <em class="summary">Abstract base class.</em>
    <ul>
    <li> <strong class="uidlink">optparse.OptionParser</strong>:
      <em class="summary">Class attributes:
  standard_option_list : [Option]
    list of standard options that will be accepted by all instances
    of this parser class (intended to be overridden by subclasses).</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">translate.misc.optrecurse.RecursiveOptionParser</a></strong>:
      <em class="summary">A specialized Option Parser for recursing through directories.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html">translate.tools.poconflicts.ConflictOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for the conflict tool...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.convert.ConvertOptionParser-class.html">translate.convert.convert.ConvertOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for convertor tools...</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">translate.convert.convert.ArchiveConvertOptionParser</a></strong>:
      <em class="summary">ConvertOptionParser that can handle recursing into single archive 
        files.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.po2moz.MozConvertOptionParser-class.html">translate.convert.po2moz.MozConvertOptionParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2tmx.TmxOptionParser-class.html">translate.convert.po2tmx.TmxOptionParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2wordfast.WfOptionParser-class.html">translate.convert.po2wordfast.WfOptionParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.services.lookupservice.lookupOptionParser-class.html">translate.services.lookupservice.lookupOptionParser</a></strong>:
      <em class="summary">Parser that calls instantiates the lookupServer</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.pofilter.FilterOptionParser-class.html">translate.filters.pofilter.FilterOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for filter tools...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pogrep.GrepOptionParser-class.html">translate.tools.pogrep.GrepOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for the grep tool...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.porestructure.SplitOptionParser-class.html">translate.tools.porestructure.SplitOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for posplit</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html">translate.tools.poterminology.TerminologyOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for the terminology tool...</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pocompile.POCompile-class.html">translate.tools.pocompile.POCompile</a></strong>
    </li>
    <li> <strong class="uidlink">markupbase.ParserBase</strong>:
      <em class="summary">Parser base class which provides some common support methods used 
        by the SGML/HTML and XHTML parsers.</em>
    <ul>
    <li> <strong class="uidlink">HTMLParser.HTMLParser</strong>:
      <em class="summary">Find tags and other markup and call handler functions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.html.htmlfile-class.html">translate.storage.html.htmlfile</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.html.POHTMLParser-class.html">translate.storage.html.POHTMLParser</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.progressbar.ProgressBar-class.html">translate.misc.progressbar.ProgressBar</a></strong>:
      <em class="summary">a plain progress bar that doesn't know very much about output...</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.progressbar.HashProgressBar-class.html">translate.misc.progressbar.HashProgressBar</a></strong>:
      <em class="summary">a ProgressBar which knows how to go back to the beginning of the 
        line...</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.progressbar.VerboseProgressBar-class.html">translate.misc.progressbar.VerboseProgressBar</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.progressbar.MessageProgressBar-class.html">translate.misc.progressbar.MessageProgressBar</a></strong>:
      <em class="summary">a ProgressBar that just writes out the messages without any 
        progress display</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.ts.QtTsParser-class.html">translate.storage.ts.QtTsParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.convert.Replacer-class.html">translate.convert.convert.Replacer</a></strong>:
      <em class="summary">an object that knows how to replace strings in files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.csvl10n.SimpleDictReader-class.html">translate.storage.csvl10n.SimpleDictReader</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.sparse.SimpleParser-class.html">translate.misc.sparse.SimpleParser</a></strong>:
      <em class="summary">this is a simple parser</em>
    </li>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCDispatcher</strong>:
      <em class="summary">Mix-in class that dispatches XML-RPC requests.</em>
    <ul>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCServer</strong>:
      <em class="summary">Simple XML-RPC server.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.services.lookupservice.lookupServer-class.html">translate.services.lookupservice.lookupServer</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.stdiotell.StdIOWrapper-class.html">translate.misc.stdiotell.StdIOWrapper</a></strong>
    </li>
    <li> <strong class="uidlink">translate.storage.ini.StringIO</strong>:
      <em class="summary">class StringIO([buffer])</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.test_zipfileext.FixedStringIO-class.html">translate.misc.test_zipfileext.FixedStringIO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_zipfile.FixedStringIO-class.html">translate.storage.test_zipfile.FixedStringIO</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.wStringIO.StringIO-class.html">translate.misc.wStringIO.StringIO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.CatchPotentialOutput-class.html">translate.storage.xpi.CatchPotentialOutput</a></strong>:
      <em class="summary">catches output if there has been, before closing</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.wStringIO.CatchStringOutput-class.html">translate.misc.wStringIO.CatchStringOutput</a></strong>:
      <em class="summary">catches the output before it is closed and sends it to an onclose 
        method</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.FixedStringIO-class.html">translate.storage.xpi.FixedStringIO</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks.TeeChecker-class.html">translate.filters.checks.TeeChecker</a></strong>:
      <em class="summary">A Checker that controls multiple checkers.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.search.terminology.TerminologyComparer-class.html">translate.search.terminology.TerminologyComparer</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_autocorrect.TestAutocorrect-class.html">translate.filters.test_autocorrect.TestAutocorrect</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.test_autoencode.TestAutoencode-class.html">translate.misc.test_autoencode.TestAutoencode</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.test_multistring.TestMultistring-class.html">translate.misc.test_multistring.TestMultistring</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_csv2po.TestCSV2PO-class.html">translate.convert.test_csv2po.TestCSV2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_csv2po.TestCSV2POCommand-class.html">translate.convert.test_csv2po.TestCSV2POCommand</a></strong>:
      <em class="summary">Tests running actual csv2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_convert.TestConvertCommand-class.html">translate.convert.test_convert.TestConvertCommand</a></strong>:
      <em class="summary">Tests running actual commands on files</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_csv2po.TestCSV2POCommand-class.html">translate.convert.test_csv2po.TestCSV2POCommand</a></strong>:
      <em class="summary">Tests running actual csv2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_dtd2po.TestDTD2POCommand-class.html">translate.convert.test_dtd2po.TestDTD2POCommand</a></strong>:
      <em class="summary">Tests running actual dtd2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_html2po.TestHTML2POCommand-class.html">translate.convert.test_html2po.TestHTML2POCommand</a></strong>:
      <em class="summary">Tests running actual html2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_moz2po.TestMoz2POCommand-class.html">translate.convert.test_moz2po.TestMoz2POCommand</a></strong>:
      <em class="summary">Tests running actual moz2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_odf2po.TestODF2POCommand-class.html">translate.convert.test_odf2po.TestODF2POCommand</a></strong>:
      <em class="summary">Tests running actual odf2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_oo2po.TestOO2POCommand-class.html">translate.convert.test_oo2po.TestOO2POCommand</a></strong>:
      <em class="summary">Tests running actual oo2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_oo2xliff.TestOO2POCommand-class.html">translate.convert.test_oo2xliff.TestOO2POCommand</a></strong>:
      <em class="summary">Tests running actual oo2xliff commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2csv.TestPO2CSVCommand-class.html">translate.convert.test_po2csv.TestPO2CSVCommand</a></strong>:
      <em class="summary">Tests running actual po2csv commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2dtd.TestPO2DTDCommand-class.html">translate.convert.test_po2dtd.TestPO2DTDCommand</a></strong>:
      <em class="summary">Tests running actual po2dtd commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2html.TestPO2HtmlCommand-class.html">translate.convert.test_po2html.TestPO2HtmlCommand</a></strong>:
      <em class="summary">Tests running actual po2oo commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2moz.TestPO2MozCommand-class.html">translate.convert.test_po2moz.TestPO2MozCommand</a></strong>:
      <em class="summary">Tests running actual po2moz commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2oo.TestPO2OOCommand-class.html">translate.convert.test_po2oo.TestPO2OOCommand</a></strong>:
      <em class="summary">Tests running actual po2oo commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2php.TestPO2PhpCommand-class.html">translate.convert.test_po2php.TestPO2PhpCommand</a></strong>:
      <em class="summary">Tests running actual po2php commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2prop.TestPO2PropCommand-class.html">translate.convert.test_po2prop.TestPO2PropCommand</a></strong>:
      <em class="summary">Tests running actual po2prop commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2tmx.TestPO2TMXCommand-class.html">translate.convert.test_po2tmx.TestPO2TMXCommand</a></strong>:
      <em class="summary">Tests running actual po2tmx commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2ts.TestPO2TSCommand-class.html">translate.convert.test_po2ts.TestPO2TSCommand</a></strong>:
      <em class="summary">Tests running actual po2ts commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2txt.TestPO2TxtCommand-class.html">translate.convert.test_po2txt.TestPO2TxtCommand</a></strong>:
      <em class="summary">Tests running actual po2txt commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_pot2po.TestPOT2POCommand-class.html">translate.convert.test_pot2po.TestPOT2POCommand</a></strong>:
      <em class="summary">Tests running actual pot2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_php2po.TestPhp2POCommand-class.html">translate.convert.test_php2po.TestPhp2POCommand</a></strong>:
      <em class="summary">Tests running actual php2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_prop2po.TestProp2POCommand-class.html">translate.convert.test_prop2po.TestProp2POCommand</a></strong>:
      <em class="summary">Tests running actual prop2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_ts2po.TestTS2POCommand-class.html">translate.convert.test_ts2po.TestTS2POCommand</a></strong>:
      <em class="summary">Tests running actual ts2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_txt2po.TestTxt2POCommand-class.html">translate.convert.test_txt2po.TestTxt2POCommand</a></strong>:
      <em class="summary">Tests running actual txt2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_dtd2po.TestDTD2PO-class.html">translate.convert.test_dtd2po.TestDTD2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_dtd2po.TestDTD2POCommand-class.html">translate.convert.test_dtd2po.TestDTD2POCommand</a></strong>:
      <em class="summary">Tests running actual dtd2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_txt2po.TestDoku2po-class.html">translate.convert.test_txt2po.TestDoku2po</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_html2po.TestHTML2PO-class.html">translate.convert.test_html2po.TestHTML2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_html2po.TestHTML2POCommand-class.html">translate.convert.test_html2po.TestHTML2POCommand</a></strong>:
      <em class="summary">Tests running actual html2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html">translate.convert.test_mozfunny2prop.TestInc2PO</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.search.test_lshtein.TestLevenshtein-class.html">translate.search.test_lshtein.TestLevenshtein</a></strong>:
      <em class="summary">Test whether Levenshtein distance calculations are correct</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.search.test_match.TestMatch-class.html">translate.search.test_match.TestMatch</a></strong>:
      <em class="summary">Test the matching class</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_moz2po.TestMoz2PO-class.html">translate.convert.test_moz2po.TestMoz2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_moz2po.TestMoz2POCommand-class.html">translate.convert.test_moz2po.TestMoz2POCommand</a></strong>:
      <em class="summary">Tests running actual moz2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_odf2po.TestODF2PO-class.html">translate.convert.test_odf2po.TestODF2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_odf2po.TestODF2POCommand-class.html">translate.convert.test_odf2po.TestODF2POCommand</a></strong>:
      <em class="summary">Tests running actual odf2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_oo.TestOO-class.html">translate.storage.test_oo.TestOO</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_oo2po.TestOO2PO-class.html">translate.convert.test_oo2po.TestOO2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_oo2po.TestOO2POCommand-class.html">translate.convert.test_oo2po.TestOO2POCommand</a></strong>:
      <em class="summary">Tests running actual oo2po commands on files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_oo2xliff.TestOO2XLIFF-class.html">translate.convert.test_oo2xliff.TestOO2XLIFF</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_oo2xliff.TestOO2POCommand-class.html">translate.convert.test_oo2xliff.TestOO2POCommand</a></strong>:
      <em class="summary">Tests running actual oo2xliff commands on files</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2csv.TestPO2CSV-class.html">translate.convert.test_po2csv.TestPO2CSV</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2csv.TestPO2CSVCommand-class.html">translate.convert.test_po2csv.TestPO2CSVCommand</a></strong>:
      <em class="summary">Tests running actual po2csv commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2dtd.TestPO2DTD-class.html">translate.convert.test_po2dtd.TestPO2DTD</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2dtd.TestPO2DTDCommand-class.html">translate.convert.test_po2dtd.TestPO2DTDCommand</a></strong>:
      <em class="summary">Tests running actual po2dtd commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2html.TestPO2Html-class.html">translate.convert.test_po2html.TestPO2Html</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2html.TestPO2HtmlCommand-class.html">translate.convert.test_po2html.TestPO2HtmlCommand</a></strong>:
      <em class="summary">Tests running actual po2oo commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2moz.TestPO2Moz-class.html">translate.convert.test_po2moz.TestPO2Moz</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2moz.TestPO2MozCommand-class.html">translate.convert.test_po2moz.TestPO2MozCommand</a></strong>:
      <em class="summary">Tests running actual po2moz commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2oo.TestPO2OO-class.html">translate.convert.test_po2oo.TestPO2OO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2oo.TestPO2OOCommand-class.html">translate.convert.test_po2oo.TestPO2OOCommand</a></strong>:
      <em class="summary">Tests running actual po2oo commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2php.TestPO2Php-class.html">translate.convert.test_po2php.TestPO2Php</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2php.TestPO2PhpCommand-class.html">translate.convert.test_po2php.TestPO2PhpCommand</a></strong>:
      <em class="summary">Tests running actual po2php commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2prop.TestPO2Prop-class.html">translate.convert.test_po2prop.TestPO2Prop</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2prop.TestPO2PropCommand-class.html">translate.convert.test_po2prop.TestPO2PropCommand</a></strong>:
      <em class="summary">Tests running actual po2prop commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_prop2mozfunny.TestPO2Prop-class.html">translate.convert.test_prop2mozfunny.TestPO2Prop</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2tmx.TestPO2TMX-class.html">translate.convert.test_po2tmx.TestPO2TMX</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2tmx.TestPO2TMXCommand-class.html">translate.convert.test_po2tmx.TestPO2TMXCommand</a></strong>:
      <em class="summary">Tests running actual po2tmx commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2ts.TestPO2TS-class.html">translate.convert.test_po2ts.TestPO2TS</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2ts.TestPO2TSCommand-class.html">translate.convert.test_po2ts.TestPO2TSCommand</a></strong>:
      <em class="summary">Tests running actual po2ts commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2txt.TestPO2Txt-class.html">translate.convert.test_po2txt.TestPO2Txt</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2txt.TestPO2TxtCommand-class.html">translate.convert.test_po2txt.TestPO2TxtCommand</a></strong>:
      <em class="summary">Tests running actual po2txt commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2xliff.TestPO2XLIFF-class.html">translate.convert.test_po2xliff.TestPO2XLIFF</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.test_pocount.TestPOCount-class.html">translate.tools.test_pocount.TestPOCount</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.test_pogrep.TestPOGrep-class.html">translate.tools.test_pogrep.TestPOGrep</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.test_pomerge.TestPOMerge-class.html">translate.tools.test_pomerge.TestPOMerge</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_pot2po.TestPOT2PO-class.html">translate.convert.test_pot2po.TestPOT2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_pot2po.TestPOT2POCommand-class.html">translate.convert.test_pot2po.TestPOT2POCommand</a></strong>:
      <em class="summary">Tests running actual pot2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_php2po.TestPhp2PO-class.html">translate.convert.test_php2po.TestPhp2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_php2po.TestPhp2POCommand-class.html">translate.convert.test_php2po.TestPhp2POCommand</a></strong>:
      <em class="summary">Tests running actual php2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_prop2po.TestProp2PO-class.html">translate.convert.test_prop2po.TestProp2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_prop2po.TestProp2POCommand-class.html">translate.convert.test_prop2po.TestProp2POCommand</a></strong>:
      <em class="summary">Tests running actual prop2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.test_quote.TestQuote-class.html">translate.misc.test_quote.TestQuote</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_statsdb.TestStatsDb-class.html">translate.storage.test_statsdb.TestStatsDb</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_ts.TestTS-class.html">translate.storage.test_ts.TestTS</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_ts2po.TestTS2PO-class.html">translate.convert.test_ts2po.TestTS2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_ts2po.TestTS2POCommand-class.html">translate.convert.test_ts2po.TestTS2POCommand</a></strong>:
      <em class="summary">Tests running actual ts2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.search.test_terminology.TestTerminology-class.html">translate.search.test_terminology.TestTerminology</a></strong>:
      <em class="summary">Test terminology matching</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_base.TestTranslationStore-class.html">translate.storage.test_base.TestTranslationStore</a></strong>:
      <em class="summary">Tests a TranslationStore.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_csvl10n.TestCSV-class.html">translate.storage.test_csvl10n.TestCSV</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_mo.TestMOFile-class.html">translate.storage.test_mo.TestMOFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_monolingual.TestMonolingualStore-class.html">translate.storage.test_monolingual.TestMonolingualStore</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_dtd.TestDTD-class.html">translate.storage.test_dtd.TestDTD</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_odf.TestODFFile-class.html">translate.storage.test_odf.TestODFFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_php.TestPhpFile-class.html">translate.storage.test_php.TestPhpFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_properties.TestProp-class.html">translate.storage.test_properties.TestProp</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_txt.TestTxtFile-class.html">translate.storage.test_txt.TestTxtFile</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_po.TestPOFile-class.html">translate.storage.test_po.TestPOFile</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_cpo.TestCPOFile-class.html">translate.storage.test_cpo.TestCPOFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_pypo.TestPYPOFile-class.html">translate.storage.test_pypo.TestPYPOFile</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_tbx.TestTBXfile-class.html">translate.storage.test_tbx.TestTBXfile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_tmx.TestTMXfile-class.html">translate.storage.test_tmx.TestTMXfile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_wordfast.TestWFFile-class.html">translate.storage.test_wordfast.TestWFFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_xliff.TestXLIFFfile-class.html">translate.storage.test_xliff.TestXLIFFfile</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_poxliff.TestPOXLIFFfile-class.html">translate.storage.test_poxliff.TestPOXLIFFfile</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_base.TestTranslationUnit-class.html">translate.storage.test_base.TestTranslationUnit</a></strong>:
      <em class="summary">Tests a TranslationUnit.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_csvl10n.TestCSVUnit-class.html">translate.storage.test_csvl10n.TestCSVUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_mo.TestMOUnit-class.html">translate.storage.test_mo.TestMOUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_monolingual.TestMonolingualUnit-class.html">translate.storage.test_monolingual.TestMonolingualUnit</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_dtd.TestDTDUnit-class.html">translate.storage.test_dtd.TestDTDUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_odf.TestODFUnit-class.html">translate.storage.test_odf.TestODFUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_php.TestPhpUnit-class.html">translate.storage.test_php.TestPhpUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_properties.TestPropUnit-class.html">translate.storage.test_properties.TestPropUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_txt.TestTxtUnit-class.html">translate.storage.test_txt.TestTxtUnit</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_po.TestPOUnit-class.html">translate.storage.test_po.TestPOUnit</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_cpo.TestCPOUnit-class.html">translate.storage.test_cpo.TestCPOUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_pypo.TestPYPOUnit-class.html">translate.storage.test_pypo.TestPYPOUnit</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_tbx.TestTBXUnit-class.html">translate.storage.test_tbx.TestTBXUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_tmx.TestTMXUnit-class.html">translate.storage.test_tmx.TestTMXUnit</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_tmx.TestTMXUnitFromParsedString-class.html">translate.storage.test_tmx.TestTMXUnitFromParsedString</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_wordfast.TestWFUnit-class.html">translate.storage.test_wordfast.TestWFUnit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_xliff.TestXLIFFUnit-class.html">translate.storage.test_xliff.TestXLIFFUnit</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.test_poxliff.TestPOXLIFFUnit-class.html">translate.storage.test_poxliff.TestPOXLIFFUnit</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_txt2po.TestTxt2PO-class.html">translate.convert.test_txt2po.TestTxt2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_txt2po.TestTxt2POCommand-class.html">translate.convert.test_txt2po.TestTxt2POCommand</a></strong>:
      <em class="summary">Tests running actual txt2po commands on files</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_xliff2po.TestXLIFF2PO-class.html">translate.convert.test_xliff2po.TestXLIFF2PO</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.test_xliff2po.TestBasicXLIFF2PO-class.html">translate.convert.test_xliff2po.TestBasicXLIFF2PO</a></strong>:
      <em class="summary">This tests a basic XLIFF file without xmlns attribute</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.test_pogrep.TestXLiffGrep-class.html">translate.tools.test_pogrep.TestXLiffGrep</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_zipfile.TestZipFiles-class.html">translate.storage.test_zipfile.TestZipFiles</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.test_zipfileext.TestZipfile-class.html">translate.misc.test_zipfileext.TestZipfile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.textwrap.TextWrapper-class.html">translate.misc.textwrap.TextWrapper</a></strong>:
      <em class="summary">Object for wrapping/filling text.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.benchmark.TranslateBenchmarker-class.html">translate.storage.benchmark.TranslateBenchmarker</a></strong>:
      <em class="summary">class to aid in benchmarking Translate Toolkit stores</em>
    </li>
    <li> <strong class="uidlink">UserDict.UserDict</strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.statsdb.Record-class.html">translate.storage.statsdb.Record</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.xmlwrapper.XMLWrapper-class.html">translate.misc.xmlwrapper.XMLWrapper</a></strong>:
      <em class="summary">simple wrapper for xml objects</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.odf.ODFFile-class.html">translate.storage.odf.ODFFile</a></strong>:
      <em class="summary">This class represents an OpenDocument file</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">zipfile.ZipFile</strong>:
      <em class="summary">Class with methods to open, read, write, close, list zip files.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.zipfileext.ZipFileExt-class.html">translate.misc.zipfileext.ZipFileExt</a></strong>:
      <em class="summary">a ZipFile that can handle replacing objects</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.ZipFileCatcher-class.html">translate.storage.xpi.ZipFileCatcher</a></strong>:
      <em class="summary">a ZipFile that calls any methods its instructed to before closing 
        (useful for catching stream output)</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.XpiFile-class.html">translate.storage.xpi.XpiFile</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.csv2po.csv2po-class.html">translate.convert.csv2po.csv2po</a></strong>:
      <em class="summary">a class that takes translations from a .csv file and puts them in a
        .po file</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.csv2tbx.csv2tbx-class.html">translate.convert.csv2tbx.csv2tbx</a></strong>:
      <em class="summary">a class that takes translations from a .csv file and puts them in a
        .tbx file</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.dtd2po.dtd2po-class.html">translate.convert.dtd2po.dtd2po</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.html2po.html2po-class.html">translate.convert.html2po.html2po</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.ini2po.ini2po-class.html">translate.convert.ini2po.ini2po</a></strong>:
      <em class="summary">convert a .ini file to a .po file for handling the translation...</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.filters.checks.FilterFailure-class.html">translate.filters.checks.FilterFailure</a></strong>:
      <em class="summary">This exception signals that a Filter didn't pass, and gives an 
        explanation or a comment</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.filters.checks.SeriousFilterFailure-class.html">translate.filters.checks.SeriousFilterFailure</a></strong>:
      <em class="summary">This exception signals that a Filter didn't pass, and the bad 
        translation might break an application (so the string will be 
        marked fuzzy)</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.base.ParseError-class.html">translate.storage.base.ParseError</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.ValueError</strong>:
      <em class="summary">Inappropriate argument value (of correct type).</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.sparse.ParserError-class.html">translate.misc.sparse.ParserError</a></strong>:
      <em class="summary">Intelligent parser error</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_pofilter.BaseTestFilter-class.html">translate.filters.test_pofilter.BaseTestFilter</a></strong>:
      <em class="summary">Base class for filter tests.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.filters.test_pofilter.TestPOFilter-class.html">translate.filters.test_pofilter.TestPOFilter</a></strong>:
      <em class="summary">Test class for po-specific tests.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_pofilter.TestTMXFilter-class.html">translate.filters.test_pofilter.TestTMXFilter</a></strong>:
      <em class="summary">Test class for TMX-specific tests.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_pofilter.TestXliffFilter-class.html">translate.filters.test_pofilter.TestXliffFilter</a></strong>:
      <em class="summary">Test class for xliff-specific tests.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.CatchPotentialOutput-class.html">translate.storage.xpi.CatchPotentialOutput</a></strong>:
      <em class="summary">catches output if there has been, before closing</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.wStringIO.CatchStringOutput-class.html">translate.misc.wStringIO.CatchStringOutput</a></strong>:
      <em class="summary">catches the output before it is closed and sends it to an onclose 
        method</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks.CheckerConfig-class.html">translate.filters.checks.CheckerConfig</a></strong>:
      <em class="summary">object representing the configuration of a checker</em>
    </li>
    <li> <strong class="uidlink">iniparse.config.ConfigNamespace</strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.ini.INIConfig-class.html">translate.misc.ini.INIConfig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ini.INISection-class.html">translate.misc.ini.INISection</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.convert.ConvertOptionParser-class.html">translate.convert.convert.ConvertOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for convertor tools...</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">translate.convert.convert.ArchiveConvertOptionParser</a></strong>:
      <em class="summary">ConvertOptionParser that can handle recursing into single archive 
        files.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.po2moz.MozConvertOptionParser-class.html">translate.convert.po2moz.MozConvertOptionParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2tmx.TmxOptionParser-class.html">translate.convert.po2tmx.TmxOptionParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2wordfast.WfOptionParser-class.html">translate.convert.po2wordfast.WfOptionParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.services.lookupservice.lookupOptionParser-class.html">translate.services.lookupservice.lookupOptionParser</a></strong>:
      <em class="summary">Parser that calls instantiates the lookupServer</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.statsdb.FileTotals-class.html">translate.storage.statsdb.FileTotals</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ini.LineContainer-class.html">translate.misc.ini.LineContainer</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ini.LineType-class.html">translate.misc.ini.LineType</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.ini.CommentLine-class.html">translate.misc.ini.CommentLine</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ini.ContinuationLine-class.html">translate.misc.ini.ContinuationLine</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ini.EmptyLine-class.html">translate.misc.ini.EmptyLine</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ini.OptionLine-class.html">translate.misc.ini.OptionLine</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ini.SectionLine-class.html">translate.misc.ini.SectionLine</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.optrecurse.ManPageOption-class.html">translate.misc.optrecurse.ManPageOption</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">translate.misc.optrecurse.RecursiveOptionParser</a></strong>:
      <em class="summary">A specialized Option Parser for recursing through directories.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html">translate.tools.poconflicts.ConflictOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for the conflict tool...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.convert.ConvertOptionParser-class.html">translate.convert.convert.ConvertOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for convertor tools...</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">translate.convert.convert.ArchiveConvertOptionParser</a></strong>:
      <em class="summary">ConvertOptionParser that can handle recursing into single archive 
        files.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.po2moz.MozConvertOptionParser-class.html">translate.convert.po2moz.MozConvertOptionParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2tmx.TmxOptionParser-class.html">translate.convert.po2tmx.TmxOptionParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2wordfast.WfOptionParser-class.html">translate.convert.po2wordfast.WfOptionParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.services.lookupservice.lookupOptionParser-class.html">translate.services.lookupservice.lookupOptionParser</a></strong>:
      <em class="summary">Parser that calls instantiates the lookupServer</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.pofilter.FilterOptionParser-class.html">translate.filters.pofilter.FilterOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for filter tools...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pogrep.GrepOptionParser-class.html">translate.tools.pogrep.GrepOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for the grep tool...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.porestructure.SplitOptionParser-class.html">translate.tools.porestructure.SplitOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for posplit</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html">translate.tools.poterminology.TerminologyOptionParser</a></strong>:
      <em class="summary">a specialized Option Parser for the terminology tool...</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.statistics.Statistics-class.html">translate.storage.statistics.Statistics</a></strong>:
      <em class="summary">Manages statistics for storage objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.statsdb.StatsCache-class.html">translate.storage.statsdb.StatsCache</a></strong>:
      <em class="summary">An object instantiated as a singleton for each statsfile that 
        provides access to the database cache from a pool of StatsCache 
        objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_directory.TestDirectory-class.html">translate.storage.test_directory.TestDirectory</a></strong>:
      <em class="summary">a test class to run tests on a test Pootle Server</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_wordfast.TestWFTime-class.html">translate.storage.test_wordfast.TestWFTime</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_zip.TestZIPFile-class.html">translate.storage.test_zip.TestZIPFile</a></strong>:
      <em class="summary">A test class to test the zip class that provides the directory 
        interface.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.base.TranslationStore-class.html">translate.storage.base.TranslationStore</a></strong>:
      <em class="summary">Base class for stores for multiple translation units of type 
        UnitClass.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.lisa.LISAfile-class.html">translate.storage.lisa.LISAfile</a></strong>:
      <em class="summary">A class representing a file store for one of the LISA file formats.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.qph.QphFile-class.html">translate.storage.qph.QphFile</a></strong>:
      <em class="summary">Class representing a QPH file store.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.tbx.tbxfile-class.html">translate.storage.tbx.tbxfile</a></strong>:
      <em class="summary">Class representing a TBX file store.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.tmx.tmxfile-class.html">translate.storage.tmx.tmxfile</a></strong>:
      <em class="summary">Class representing a TMX file store.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.ts2.tsfile-class.html">translate.storage.ts2.tsfile</a></strong>:
      <em class="summary">Class representing a XLIFF file store.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.xliff.xlifffile-class.html">translate.storage.xliff.xlifffile</a></strong>:
      <em class="summary">Class representing a XLIFF file store.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.poxliff.PoXliffFile-class.html">translate.storage.poxliff.PoXliffFile</a></strong>:
      <em class="summary">a file for the po variant of Xliff files</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.odf.ODFFile-class.html">translate.storage.odf.ODFFile</a></strong>:
      <em class="summary">This class represents an OpenDocument file</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.txt.TxtFile-class.html">translate.storage.txt.TxtFile</a></strong>:
      <em class="summary">This class represents a text file, made up of txtunits</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.wordfast.WordfastTMFile-class.html">translate.storage.wordfast.WordfastTMFile</a></strong>:
      <em class="summary">A Wordfast translation memory file</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.csvl10n.csvfile-class.html">translate.storage.csvl10n.csvfile</a></strong>:
      <em class="summary">This class represents a .csv file with various lines.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.dtd.dtdfile-class.html">translate.storage.dtd.dtdfile</a></strong>:
      <em class="summary">this class represents a .dtd file, made up of dtdunits</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.html.htmlfile-class.html">translate.storage.html.htmlfile</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.html.POHTMLParser-class.html">translate.storage.html.POHTMLParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.ini.inifile-class.html">translate.storage.ini.inifile</a></strong>:
      <em class="summary">An INI file</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.mo.mofile-class.html">translate.storage.mo.mofile</a></strong>:
      <em class="summary">A class representing a .mo file.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.php.phpfile-class.html">translate.storage.php.phpfile</a></strong>:
      <em class="summary">this class represents a php file, made up of phpunits</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.pocommon.pofile-class.html">translate.storage.pocommon.pofile</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.cpo.pofile-class.html">translate.storage.cpo.pofile</a></strong>:
      <em class="summary">this represents a .po file containing various units</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.pypo.pofile-class.html">translate.storage.pypo.pofile</a></strong>:
      <em class="summary">this represents a .po file containing various units</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.properties.propfile-class.html">translate.storage.properties.propfile</a></strong>:
      <em class="summary">this class represents a .properties file, made up of propunits</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.qm.qmfile-class.html">translate.storage.qm.qmfile</a></strong>:
      <em class="summary">A class representing a .qm file.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.rc.rcfile-class.html">translate.storage.rc.rcfile</a></strong>:
      <em class="summary">this class represents a .rc file, made up of rcunits</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.base.TranslationUnit-class.html">translate.storage.base.TranslationUnit</a></strong>:
      <em class="summary">Base class for translation units.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.lisa.LISAunit-class.html">translate.storage.lisa.LISAunit</a></strong>:
      <em class="summary">A single unit in the file.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.qph.QphUnit-class.html">translate.storage.qph.QphUnit</a></strong>:
      <em class="summary">A single term in the qph file.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.tbx.tbxunit-class.html">translate.storage.tbx.tbxunit</a></strong>:
      <em class="summary">A single term in the TBX file.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.tmx.tmxunit-class.html">translate.storage.tmx.tmxunit</a></strong>:
      <em class="summary">A single unit in the TMX file.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.ts2.tsunit-class.html">translate.storage.ts2.tsunit</a></strong>:
      <em class="summary">A single term in the xliff file.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.xliff.xliffunit-class.html">translate.storage.xliff.xliffunit</a></strong>:
      <em class="summary">A single term in the xliff file.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.poxliff.PoXliffUnit-class.html">translate.storage.poxliff.PoXliffUnit</a></strong>:
      <em class="summary">A class to specifically handle the plural units created from a po 
        file.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.odf.ODFUnit-class.html">translate.storage.odf.ODFUnit</a></strong>:
      <em class="summary">This class represents an OpenDocument translatable snippet</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.txt.TxtUnit-class.html">translate.storage.txt.TxtUnit</a></strong>:
      <em class="summary">This class represents a block of text from a text file</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.wordfast.WordfastUnit-class.html">translate.storage.wordfast.WordfastUnit</a></strong>:
      <em class="summary">A Wordfast translation memory unit</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.csvl10n.csvunit-class.html">translate.storage.csvl10n.csvunit</a></strong>:
      <em class="summary">Base class for translation units.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.dtd.dtdunit-class.html">translate.storage.dtd.dtdunit</a></strong>:
      <em class="summary">this class represents an entity definition from a dtd file (and 
        possibly associated comments)</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.html.htmlunit-class.html">translate.storage.html.htmlunit</a></strong>:
      <em class="summary">A unit of translatable/localisable HTML content</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.ini.iniunit-class.html">translate.storage.ini.iniunit</a></strong>:
      <em class="summary">A INI file entry</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.mo.mounit-class.html">translate.storage.mo.mounit</a></strong>:
      <em class="summary">A class representing a .mo translation message.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.php.phpunit-class.html">translate.storage.php.phpunit</a></strong>:
      <em class="summary">a unit of a PHP file i.e.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.pocommon.pounit-class.html">translate.storage.pocommon.pounit</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.cpo.pounit-class.html">translate.storage.cpo.pounit</a></strong>:
      <em class="summary">Base class for translation units.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.pypo.pounit-class.html">translate.storage.pypo.pounit</a></strong>:
      <em class="summary">Base class for translation units.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.properties.propunit-class.html">translate.storage.properties.propunit</a></strong>:
      <em class="summary">an element of a properties file i.e.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.qm.qmunit-class.html">translate.storage.qm.qmunit</a></strong>:
      <em class="summary">A class representing a .qm translation message.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.rc.rcunit-class.html">translate.storage.rc.rcunit</a></strong>:
      <em class="summary">a unit of an rc file</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks.UnitChecker-class.html">translate.filters.checks.UnitChecker</a></strong>:
      <em class="summary">Parent Checker class which does the checking based on functions 
        available in derived classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.filters.checks.StandardUnitChecker-class.html">translate.filters.checks.StandardUnitChecker</a></strong>:
      <em class="summary">The standard checks for common checks on translation units.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks.TranslationChecker-class.html">translate.filters.checks.TranslationChecker</a></strong>:
      <em class="summary">A checker that passes source and target strings to the checks, not 
        the whole unit.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.filters.checks.StandardChecker-class.html">translate.filters.checks.StandardChecker</a></strong>:
      <em class="summary">The basic test suite for source -&gt; target translations.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.filters.checks.CCLicenseChecker-class.html">translate.filters.checks.CCLicenseChecker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks.GnomeChecker-class.html">translate.filters.checks.GnomeChecker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks.KdeChecker-class.html">translate.filters.checks.KdeChecker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks.MozillaChecker-class.html">translate.filters.checks.MozillaChecker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks.OpenOfficeChecker-class.html">translate.filters.checks.OpenOfficeChecker</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.wordfast.WordfastHeader-class.html">translate.storage.wordfast.WordfastHeader</a></strong>:
      <em class="summary">A wordfast translation memory header</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.wordfast.WordfastTime-class.html">translate.storage.wordfast.WordfastTime</a></strong>:
      <em class="summary">Manages time stamps in the Wordfast format of YYYYMMDD~hhmmss</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.ZipFileCatcher-class.html">translate.storage.xpi.ZipFileCatcher</a></strong>:
      <em class="summary">a ZipFile that calls any methods its instructed to before closing 
        (useful for catching stream output)</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.XpiFile-class.html">translate.storage.xpi.XpiFile</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.zipfileext.ZipFileExt-class.html">translate.misc.zipfileext.ZipFileExt</a></strong>:
      <em class="summary">a ZipFile that can handle replacing objects</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.ZipFileCatcher-class.html">translate.storage.xpi.ZipFileCatcher</a></strong>:
      <em class="summary">a ZipFile that calls any methods its instructed to before closing 
        (useful for catching stream output)</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.xpi.XpiFile-class.html">translate.storage.xpi.XpiFile</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i>._CData</strong>:
      <em class="summary">XXX to be provided</em>
    <ul>
    <li> <strong class="uidlink">_ctypes.Structure</strong>:
      <em class="summary">Structure base class</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.cpo.po_error_handler-class.html">translate.storage.cpo.po_error_handler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.cpo.po_message-class.html">translate.storage.cpo.po_message</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.cpo.po_xerror_handler-class.html">translate.storage.cpo.po_xerror_handler</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">basestring</strong>:
      <em class="summary">Type basestring cannot be instantiated; it is the base for str and 
        unicode.</em>
    <ul>
    <li> <strong class="uidlink">unicode</strong>:
      <em class="summary">unicode(string [, encoding[, errors]]) -&gt; object</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.autoencode.autoencode-class.html">translate.misc.autoencode.autoencode</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.multistring.multistring-class.html">translate.misc.multistring.multistring</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.dictutils.cidict-class.html">translate.misc.dictutils.cidict</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc.dictutils.ordereddict-class.html">translate.misc.dictutils.ordereddict</a></strong>:
      <em class="summary">a dictionary which remembers its keys in the order in which they 
        were given</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.oo.unormalizechar-class.html">translate.storage.oo.unormalizechar</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.search.match.matcher-class.html">translate.search.match.matcher</a></strong>:
      <em class="summary">A class that will do matching and store configuration for the 
        matching process</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.search.match.terminologymatcher-class.html">translate.search.match.terminologymatcher</a></strong>:
      <em class="summary">A matcher with settings specifically for terminology matching</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.oo.ooline-class.html">translate.storage.oo.ooline</a></strong>:
      <em class="summary">this represents one line, one translation in an .oo file</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.poheader.poheader-class.html">translate.storage.poheader.poheader</a></strong>:
      <em class="summary">This class implements functionality for manipulation of po file 
        headers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.poxliff.PoXliffFile-class.html">translate.storage.poxliff.PoXliffFile</a></strong>:
      <em class="summary">a file for the po variant of Xliff files</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.pocommon.pofile-class.html">translate.storage.pocommon.pofile</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.cpo.pofile-class.html">translate.storage.cpo.pofile</a></strong>:
      <em class="summary">this represents a .po file containing various units</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.pypo.pofile-class.html">translate.storage.pypo.pofile</a></strong>:
      <em class="summary">this represents a .po file containing various units</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.odf2po.odf2po-class.html">translate.convert.odf2po.odf2po</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.oo2po.oo2po-class.html">translate.convert.oo2po.oo2po</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.oo2xliff.oo2xliff-class.html">translate.convert.oo2xliff.oo2xliff</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.oo.oofile-class.html">translate.storage.oo.oofile</a></strong>:
      <em class="summary">this represents an entire .oo file</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.xliff2oo.oofilteroptions-class.html">translate.convert.xliff2oo.oofilteroptions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2oo.oofilteroptions-class.html">translate.convert.po2oo.oofilteroptions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.oo.oomultifile-class.html">translate.storage.oo.oomultifile</a></strong>:
      <em class="summary">this takes a huge GSI file and represents it as multiple smaller 
        files...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.oo.oounit-class.html">translate.storage.oo.oounit</a></strong>:
      <em class="summary">this represents a number of translations of a resource</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.php2po.php2po-class.html">translate.convert.php2po.php2po</a></strong>:
      <em class="summary">convert a .php file to a .po file for handling the translation...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2csv.po2csv-class.html">translate.convert.po2csv.po2csv</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2dtd.po2dtd-class.html">translate.convert.po2dtd.po2dtd</a></strong>:
      <em class="summary">this is a convertor class that creates a new dtd file based on a po
        file without a template</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2html.po2html-class.html">translate.convert.po2html.po2html</a></strong>:
      <em class="summary">po2html can take a po file and generate html.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2tmx.po2tmx-class.html">translate.convert.po2tmx.po2tmx</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2ts.po2ts-class.html">translate.convert.po2ts.po2ts</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2txt.po2txt-class.html">translate.convert.po2txt.po2txt</a></strong>:
      <em class="summary">po2txt can take a po file and generate txt.</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2wordfast.po2wordfast-class.html">translate.convert.po2wordfast.po2wordfast</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2xliff.po2xliff-class.html">translate.convert.po2xliff.po2xliff</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters.pofilter.pocheckfilter-class.html">translate.filters.pofilter.pocheckfilter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.xliff2oo.oocheckfilter-class.html">translate.convert.xliff2oo.oocheckfilter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2oo.oocheckfilter-class.html">translate.convert.po2oo.oocheckfilter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.podebug.podebug-class.html">translate.tools.podebug.podebug</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.poreplace.poreplace-class.html">translate.convert.poreplace.poreplace</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.prop2po.prop2po-class.html">translate.convert.prop2po.prop2po</a></strong>:
      <em class="summary">convert a .properties file to a .po file for handling the 
        translation...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.rc2po.rc2po-class.html">translate.convert.rc2po.rc2po</a></strong>:
      <em class="summary">convert a .rc file to a .po file for handling the translation...</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2dtd.redtd-class.html">translate.convert.po2dtd.redtd</a></strong>:
      <em class="summary">this is a convertor class that creates a new dtd based on a 
        template using translations in a po</em>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2ini.reini-class.html">translate.convert.po2ini.reini</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2oo.reoo-class.html">translate.convert.po2oo.reoo</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.xliff2oo.reoo-class.html">translate.convert.xliff2oo.reoo</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2php.rephp-class.html">translate.convert.po2php.rephp</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2prop.reprop-class.html">translate.convert.po2prop.reprop</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2rc.rerc-class.html">translate.convert.po2rc.rerc</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.posegment.segment-class.html">translate.tools.posegment.segment</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pocount.summarizer-class.html">translate.tools.pocount.summarizer</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2tmx.tmxmultifile-class.html">translate.convert.po2tmx.tmxmultifile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.ts2po.ts2po-class.html">translate.convert.ts2po.ts2po</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.txt2po.txt2po-class.html">translate.convert.txt2po.txt2po</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2wordfast.wfmultifile-class.html">translate.convert.po2wordfast.wfmultifile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="translate.convert.xliff2po.xliff2po-class.html">translate.convert.xliff2po.xliff2po</a></strong>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:45 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
