<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-U.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#unchanged">unchanged()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo-module.html#unquotefrompo">unquotefrompo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.git.git-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.git.git-class.html">git</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#unescape_help_text">unescape_help_text()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html#unquotefrompo">unquotefrompo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.hg.hg-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.hg.hg-class.html">hg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#unescape_text">unescape_text()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#unstripcomment">unstripcomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.svn.svn-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.svn.svn-class.html">svn</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html#unescapehandler">unescapehandler()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#UNTRANSLATED">UNTRANSLATED</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#updatecontributor">updatecontributor()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.textwrap.TextWrapper-class.html#unicode_whitespace_trans">unicode_whitespace_trans</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.textwrap.TextWrapper-class.html">TextWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#untranslated">untranslated()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#updatedirectory">updatedirectory()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pydiff.FileDiffer-class.html#unified_diff">unified_diff()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pydiff.FileDiffer-class.html">FileDiffer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#untranslated_unitcount">untranslated_unitcount()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#updatefile">updatefile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#unit_iter">unit_iter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#untranslated_units">untranslated_units()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#updateheader">updateheader()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#unit_iter">unit_iter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#untranslated_wordcount">untranslated_wordcount()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#updateheaderplural">updateheaderplural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.directory.Directory-class.html#unit_iter">unit_iter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.directory.Directory-class.html">Directory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocount-module.html#untranslatedmessages">untranslatedmessages()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount-module.html">translate.tools.pocount</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.CheckerConfig-class.html#updatetargetlanguage">updatetargetlanguage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.CheckerConfig-class.html">CheckerConfig</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pofile-class.html#unit_iter">unit_iter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.CheckerConfig-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.CheckerConfig-class.html">CheckerConfig</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocount.summarizer-class.html#updatetotals">updatetotals()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount.summarizer-class.html">summarizer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.zip.ZIPFile-class.html#unit_iter">unit_iter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.zip.ZIPFile-class.html">ZIPFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.cidict-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils.cidict-class.html">cidict</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.CheckerConfig-class.html#updatevalidchars">updatevalidchars()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.CheckerConfig-class.html">CheckerConfig</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.ordereddict-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils.ordereddict-class.html">ordereddict</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#urls">urls()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#units">units</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader-module.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader-module.html">translate.storage.poheader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.matcher-class.html#usable">usable()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.matcher-class.html">matcher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#unitstats">unitstats()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html">GenericRevisionControlSystem</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#usepsyco">usepsyco()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo.unormalizechar-class.html">unormalizechar</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.bzr.bzr-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.bzr.bzr-class.html">bzr</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.textwrap.TextWrapper-class.html#uspace">uspace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.textwrap.TextWrapper-class.html">TextWrapper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#unormalizetable">unormalizetable</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.cvs.cvs-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.cvs.cvs-class.html">cvs</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.dtd-module.html#unquotefromdtd">unquotefromdtd()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd-module.html">translate.storage.dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.darcs.darcs-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.darcs.darcs-class.html">darcs</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
