<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-O.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.storage.odf-module.html">odf</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oomultifile-class.html">oomultifile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#openoutputfile">openoutputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.odf2po-module.html">odf2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_oo.TestOO-class.html#ooparse">ooparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_oo.TestOO-class.html">TestOO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#openoutputstream">openoutputstream()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.odf2po.odf2po-class.html">odf2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.odf2po-module.html">translate.convert.odf2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_oo.TestOO-class.html#ooregen">ooregen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_oo.TestOO-class.html">TestOO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#opentemplatefile">opentemplatefile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.odf.ODFFile-class.html">ODFFile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.odf-module.html">translate.storage.odf</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oounit-class.html">oounit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#opentemplatefile">opentemplatefile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_odf.TestODFFile-class.html#odfparse">odfparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_odf.TestODFFile-class.html">TestODFFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#open_testfile">open_testfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#opentempoutputfile">opentempoutputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_odf.TestODFFile-class.html#odfregen">odfregen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_odf.TestODFFile-class.html">TestODFFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#openarchive">openarchive()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ini.OptionLine-class.html">OptionLine</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini-module.html">translate.misc.ini</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.odf.ODFUnit-class.html">ODFUnit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.odf-module.html">translate.storage.odf</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#openinputfile">openinputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo-module.html#options">options</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html">oo</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#openinputfile">openinputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo-module.html#options">options</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.oo2po-module.html">oo2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oomultifile-class.html#openinputfile">openinputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oomultifile-class.html">oomultifile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#options">options()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.oo2po.oo2po-class.html">oo2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2po-module.html">translate.convert.oo2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#openinputfile">openinputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse-module.html">optrecurse</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc-module.html">translate.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.oo2xliff-module.html">oo2xliff</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#openinputstream">openinputstream()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.ordereddict-class.html">ordereddict</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils-module.html">translate.misc.dictutils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.oo2xliff.oo2xliff-class.html">oo2xliff</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2xliff-module.html">translate.convert.oo2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.OpenOfficeChecker-class.html">OpenOfficeChecker</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#ospathexists">ospathexists()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.oocheckfilter-class.html">oocheckfilter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#openofficeconfig">openofficeconfig</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#ostojarpath">ostojarpath()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.oocheckfilter-class.html">oocheckfilter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#openoutputfile">openoutputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#ostozippath">ostozippath()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo.oofile-class.html">oofile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2tmx.tmxmultifile-class.html#openoutputfile">openoutputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2tmx.tmxmultifile-class.html">tmxmultifile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom-module.html">ourdom</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc-module.html">translate.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.oofilteroptions-class.html">oofilteroptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2wordfast.wfmultifile-class.html#openoutputfile">openoutputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2wordfast.wfmultifile-class.html">wfmultifile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html#outputconflicts">outputconflicts()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.oofilteroptions-class.html">oofilteroptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#openoutputfile">openoutputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#outputterminology">outputterminology()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo.ooline-class.html">ooline</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oomultifile-class.html#openoutputfile">openoutputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oomultifile-class.html">oomultifile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.ZipFileCatcher-class.html#overwritestr">overwritestr()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.ZipFileCatcher-class.html">ZipFileCatcher</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
