<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-G.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.misc.dictutils-module.html#generalupper">generalupper()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils-module.html">translate.misc.dictutils</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom-module.html#getFirstElementByTagName">getFirstElementByTagName()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html">GenericRevisionControlSystem</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ConvertOptionParser-class.html#getformathelp">getformathelp()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.cidict-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils.cidict-class.html">cidict</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getformathelp">getformathelp()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#get_available_version_control_systems">get_available_version_control_systems()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#getfullinputpath">getfullinputpath()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt.TxtFile-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt.TxtFile-class.html">TxtFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pydiff.FileDiffer-class.html#get_from_lines">get_from_lines()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pydiff.FileDiffer-class.html">FileDiffer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfullinputpath">getfullinputpath()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getoutputname">getoutputname()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo-module.html#get_libgettextpo_version">get_libgettextpo_version()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#getfulloutputpath">getfulloutputpath()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getoutputoptions">getoutputoptions()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_mo.TestMOFile-class.html#get_mo_and_po">get_mo_and_po()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_mo.TestMOFile-class.html">TestMOFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfulloutputpath">getfulloutputpath()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.ooline-class.html#getparts">getparts()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.ooline-class.html">ooline</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#get_mod_info">get_mod_info()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#getfulltemplatepath">getfulltemplatepath()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getpassthroughoptions">getpassthroughoptions()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.LineContainer-class.html#get_name">get_name()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.LineContainer-class.html">LineContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfulltemplatepath">getfulltemplatepath()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper.XMLWrapper-class.html#getplaintext">getplaintext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper.XMLWrapper-class.html">XMLWrapper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.mo-module.html#get_next_prime_number">get_next_prime_number()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo-module.html">translate.storage.mo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#getfunctions">getfunctions()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#getrestype">getrestype()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#get_prog_name">get_prog_name()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastHeader-class.html#getheader">getheader()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastHeader-class.html">WordfastHeader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#get_source_text">get_source_text()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#getheadernode">getheadernode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdunit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdunit-class.html">dtdunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_statsdb.TestStatsDb-class.html#get_test_path">get_test_path()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_statsdb.TestStatsDb-class.html">TestStatsDb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#getheaderplural">getheaderplural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlunit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlunit-class.html">htmlunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#get_testfilename">get_testfilename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#getid">getid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastTime-class.html#get_time">get_time()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastTime-class.html">WordfastTime</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#getid">getid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastTime-class.html#get_timestring">get_timestring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastTime-class.html">WordfastTime</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#getid">getid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pydiff.FileDiffer-class.html#get_to_lines">get_to_lines()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pydiff.FileDiffer-class.html">FileDiffer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#getid">getid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#get_unit_stats">get_unit_stats()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxunit-class.html#getid">getid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxunit-class.html">tmxunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.LineContainer-class.html#get_value">get_value()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.LineContainer-class.html">LineContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#getid">getid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.bzr-module.html#get_version">get_version()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.bzr-module.html">translate.storage.versioncontrol.bzr</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#getid">getid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.hg-module.html#get_version">get_version()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.hg-module.html">translate.storage.versioncontrol.hg</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.ooline-class.html#getkey">getkey()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.ooline-class.html">ooline</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt.TxtUnit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt.TxtUnit-class.html">TxtUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.svn-module.html#get_version">get_version()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.svn-module.html">translate.storage.versioncontrol.svn</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd-module.html#getlabel">getlabel()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#getsource">getsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#get_versioned_object">get_versioned_object()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#getlanguageNode">getlanguageNode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#getsourcelanguage">getsourcelanguage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#get_versioned_objects_recursive">get_versioned_objects_recursive()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#getlanguageNodes">getlanguageNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.matcher-class.html#getstartlength">getstartlength()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.matcher-class.html">matcher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#getaccelerators">getaccelerators()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#getlanguageNodes">getlanguageNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.terminologymatcher-class.html#getstartlength">getstartlength()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.terminologymatcher-class.html">terminologymatcher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd-module.html#getaccesskey">getaccesskey()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#getlanguageNodes">getlanguageNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.matcher-class.html#getstoplength">getstoplength()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.matcher-class.html">matcher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#getalttrans">getalttrans()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#getlanguageNodes">getlanguageNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.terminologymatcher-class.html#getstoplength">getstoplength()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.terminologymatcher-class.html">terminologymatcher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#getarchiveclass">getarchiveclass()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.sparse.SimpleParser-class.html#getlinepos">getlinepos()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse.SimpleParser-class.html">SimpleParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oomultifile-class.html#getsubfilename">getsubfilename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oomultifile-class.html">oomultifile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper.XMLWrapper-class.html#getattr">getattr()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper.XMLWrapper-class.html">XMLWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oomultifile-class.html#getsubfilesrc">getsubfilesrc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oomultifile-class.html">oomultifile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#getautomaticcomments">getautomaticcomments()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#getbodynode">getbodynode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlunit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlunit-class.html">htmlunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdunit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdunit-class.html">dtdunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper.XMLWrapper-class.html#getchild">getchild()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper.XMLWrapper-class.html">XMLWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ini.iniunit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ini.iniunit-class.html">iniunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper.XMLWrapper-class.html#getchildren">getchildren()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper.XMLWrapper-class.html">XMLWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.factory-module.html#getclass">getclass()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.factory-module.html">translate.storage.factory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html#getcleanfile">getcleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html">GenericRevisionControlSystem</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.bzr.bzr-class.html#getcleanfile">getcleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.bzr.bzr-class.html">bzr</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.cvs.cvs-class.html#getcleanfile">getcleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.cvs.cvs-class.html">cvs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.darcs.darcs-class.html#getcleanfile">getcleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.darcs.darcs-class.html">darcs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#getcleanfile">getcleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt.TxtUnit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt.TxtUnit-class.html">TxtUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.git.git-class.html#getcleanfile">getcleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.git.git-class.html">git</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#getlocations">getlocations()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt.TxtUnit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt.TxtUnit-class.html">TxtUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.hg.hg-class.html#getcleanfile">getcleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.hg.hg-class.html">hg</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#getmessagecomment">getmessagecomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#gettarget">gettarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.svn.svn-class.html#getcleanfile">getcleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.svn.svn-class.html">svn</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#getmessagenodes">getmessagenodes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#gettargetlanguage">gettargetlanguage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#getcontext">getcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#getmessagesource">getmessagesource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#gettargetlen">gettargetlen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#getcontext">getcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#getmessagetranslation">getmessagetranslation()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#gettemplatename">gettemplatename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.mo.mounit-class.html#getcontext">getcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo.mounit-class.html">mounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#getmessagetype">getmessagetype()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper.XMLWrapper-class.html#gettext">gettext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper.XMLWrapper-class.html">XMLWrapper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#getcontext">getcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd-module.html#getmixedentities">getmixedentities()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa-module.html#getText">getText()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa-module.html">translate.storage.lisa</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#getcontext">getcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo-module.html#getmtime">getmtime()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.ooline-class.html#gettext">gettext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.ooline-class.html">ooline</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#getcontextgroups">getcontextgroups()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo-module.html#getmtime">getmtime()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#gettranslatorcomments">gettranslatorcomments()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#getcontextname">getcontextname()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2xliff.TestPO2XLIFF-class.html#getnode">getnode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2xliff.TestPO2XLIFF-class.html">TestPO2XLIFF</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#getunits">getunits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#getcontextname">getcontextname()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom-module.html#getnodetext">getnodetext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#getunits">getunits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#getcontextname">getcontextname()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#getNodeText">getNodeText()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.directory.Directory-class.html#getunits">getunits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.directory.Directory-class.html">Directory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#getcontextnames">getcontextnames()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxunit-class.html#getnotelist">getnotelist()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxunit-class.html">tmxunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.odf.ODFFile-class.html#getunits">getunits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.odf.ODFFile-class.html">ODFFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#getcontextnames">getcontextnames()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#getnotelist">getnotelist()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#getunits">getunits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#getcontextnode">getcontextnode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#geturls">geturls()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#getcontextnode">getcontextnode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getusageman">getusageman()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#getcontextnode">getcontextnode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getusagestring">getusagestring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_po2xliff.TestPO2XLIFF-class.html#getcontexttuples">getcontexttuples()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2xliff.TestPO2XLIFF-class.html">TestPO2XLIFF</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html#getvalue">getvalue()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#getdatatype">getdatatype()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.SimpleDictReader-class.html#getvalue">getvalue()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.SimpleDictReader-class.html">SimpleDictReader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#getdate">getdate()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper.XMLWrapper-class.html#getvalues">getvalues()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper.XMLWrapper-class.html">XMLWrapper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#getdict">getdict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#getvariables">getvariables()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ourdom-module.html#getElementsByTagName_helper">getElementsByTagName_helper()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper.XMLWrapper-class.html#getxml">getxml()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper.XMLWrapper-class.html">XMLWrapper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#getemails">getemails()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxunit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxunit-class.html">tmxunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#getxml">getxml()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#geterrors">geterrors()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa-module.html#getXMLlang">getXMLlang()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa-module.html">translate.storage.lisa</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pocommon.pounit-class.html#geterrors">geterrors()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pocommon.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#getnotes">getnotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.git-module.html">git</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxunit-class.html#geterrors">geterrors()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxunit-class.html">tmxunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#getnumbers">getnumbers()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.git.git-class.html">git</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.git-module.html">translate.storage.versioncontrol.git</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#geterrors">geterrors()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.factory-module.html#getobject">getobject()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.factory-module.html">translate.storage.factory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_factory-module.html#givefile">givefile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory-module.html">translate.storage.test_factory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#getfilename">getfilename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oomultifile-class.html#getoofile">getoofile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oomultifile-class.html">oomultifile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.GnomeChecker-class.html">GnomeChecker</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#getfilenames">getfilenames()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvfile-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.csvfile-class.html">csvfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#gnomeconfig">gnomeconfig</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#getfilenode">getfilenode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdfile-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdfile-class.html">dtdfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo-module.html#gpo">gpo</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.directory.Directory-class.html#getfiles">getfiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.directory.Directory-class.html">Directory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdunit-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdunit-class.html">dtdunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pogrep.GrepFilter-class.html">GrepFilter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep-module.html">translate.tools.pogrep</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.pofilter.pocheckfilter-class.html#getfilterdocs">getfilterdocs()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter.pocheckfilter-class.html">pocheckfilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oofile-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oofile-class.html">oofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pogrep.GrepOptionParser-class.html">GrepOptionParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep-module.html">translate.tools.pogrep</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.TeeChecker-class.html#getfilters">getfilters()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.TeeChecker-class.html">TeeChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.ooline-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.ooline-class.html">ooline</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#guess_encoding">guess_encoding()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#getfilters">getfilters()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oounit-class.html#getoutput">getoutput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oounit-class.html">oounit</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
