<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-R.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.misc.sparse.SimpleParser-class.html#raiseerror">raiseerror()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse.SimpleParser-class.html">SimpleParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ini.SectionLine-class.html#regex">regex</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.SectionLine-class.html">SectionLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#rewrite_chef">rewrite_chef()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.rc-module.html">rc</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ini.reini-class.html">reini</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ini-module.html">translate.convert.po2ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#rewrite_en">rewrite_en()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.rc2po-module.html">rc2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#reintrophp">reintrophp()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#rewrite_unicode">rewrite_unicode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.rc2po.rc2po-class.html">rc2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.rc2po-module.html">translate.convert.rc2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi-module.html#rememberchanged">rememberchanged()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi-module.html">translate.storage.xpi</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#REWRITE_UNICODE_MAP">REWRITE_UNICODE_MAP</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcfile-class.html">rcfile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc-module.html">translate.storage.rc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_statsdb.TestStatsDb-class.html#remove_dirs">remove_dirs()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_statsdb.TestStatsDb-class.html">TestStatsDb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#rewrite_xxx">rewrite_xxx()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html#RCS_METADIR">RCS_METADIR</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html">GenericRevisionControlSystem</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_mo.TestMOFile-class.html#remove_po_and_mo">remove_po_and_mo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_mo.TestMOFile-class.html">TestMOFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#rewritelist">rewritelist()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.bzr.bzr-class.html#RCS_METADIR">RCS_METADIR</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.bzr.bzr-class.html">bzr</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvunit-class.html#remove_spreadsheet_escapes">remove_spreadsheet_escapes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.csvunit-class.html">csvunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_statsdb-module.html#rm_rf">rm_rf()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_statsdb-module.html">translate.storage.test_statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.cvs.cvs-class.html#RCS_METADIR">RCS_METADIR</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.cvs.cvs-class.html">cvs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#removedefaultfile">removedefaultfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAfile-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAfile-class.html">LISAfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.darcs.darcs-class.html#RCS_METADIR">RCS_METADIR</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.darcs.darcs-class.html">darcs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pofile-class.html#removeduplicates">removeduplicates()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.git.git-class.html#RCS_METADIR">RCS_METADIR</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.git.git-class.html">git</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pofile-class.html#removeduplicates">removeduplicates()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.hg.hg-class.html#RCS_METADIR">RCS_METADIR</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.hg.hg-class.html">hg</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd-module.html#removeinvalidamps">removeinvalidamps()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.svn.svn-class.html#RCS_METADIR">RCS_METADIR</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.svn.svn-class.html">svn</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.prefilters-module.html#removekdecomments">removekdecomments()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.prefilters-module.html">translate.filters.prefilters</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tbx.tbxfile-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tbx.tbxfile-class.html">tbxfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html">rcunit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc-module.html">translate.storage.rc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tbx.tbxunit-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tbx.tbxunit-class.html">tbxunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.lisa-module.html#re_placeholders">re_placeholders</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa-module.html">translate.storage.lisa</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxfile-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxfile-class.html">tmxfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html#read">read()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxunit-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxunit-class.html">tmxunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#read_testfile">read_testfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.INIConfig-class.html#readfp">readfp()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.INIConfig-class.html">INIConfig</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html#readline">readline()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini-module.html#readline_iterator">readline_iterator()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini-module.html">translate.misc.ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#rootNode">rootNode</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html#readlines">readlines()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxunit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxunit-class.html">tmxunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTD-class.html#roundtripsource">roundtripsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTD-class.html">TestPO2DTD</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.reoo-class.html#readoo">readoo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_oo2po.TestOO2PO-class.html#roundtripstring">roundtripstring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_oo2po.TestOO2PO-class.html">TestOO2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.reoo-class.html#readoo">readoo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#removenotes">removenotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTD-class.html#roundtripstring">roundtripstring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTD-class.html">TestPO2DTD</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#recacheunit">recacheunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#removevariables">removevariables()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2oo.TestPO2OO-class.html#roundtripstring">roundtripstring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2oo.TestPO2OO-class.html">TestPO2OO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#reclassifyunit">reclassifyunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.sparse.SimpleParser-class.html#removewhitespace">removewhitespace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse.SimpleParser-class.html">SimpleParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#rstripeol">rstripeol()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.Record-class.html">Record</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.reoo-class.html">reoo</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ConvertOptionParser-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#recursearchivefiles">recursearchivefiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.reoo-class.html">reoo</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.pofilter.FilterOptionParser-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter.FilterOptionParser-class.html">FilterOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recurseinputfilelist">recurseinputfilelist()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_base.TestTranslationStore-class.html#reparse">reparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_base.TestTranslationStore-class.html">TestTranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#recurseinputfiles">recurseinputfiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2php.rephp-class.html">rephp</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2php-module.html">translate.convert.po2php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.services.lookupservice.lookupOptionParser-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.services.lookupservice.lookupOptionParser-class.html">lookupOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recurseinputfiles">recurseinputfiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.multistring.multistring-class.html#replace">replace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.multistring.multistring-class.html">multistring</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse-module.html">translate.misc.optrecurse</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.Replacer-class.html">Replacer</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert-module.html">translate.convert.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pogrep.GrepOptionParser-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep.GrepOptionParser-class.html">GrepOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#recursiveprocess">recursiveprocess()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2po-module.html#replacestrings">replacestrings()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po-module.html">translate.convert.csv2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2moz.MozConvertOptionParser-class.html#recursiveprocess">recursiveprocess()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2moz.MozConvertOptionParser-class.html">MozConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#reportprogress">reportprogress()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#run_command">run_command()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2tmx.TmxOptionParser-class.html#recursiveprocess">recursiveprocess()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2tmx.TmxOptionParser-class.html">TmxOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2prop.reprop-class.html">reprop</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2prop-module.html">translate.convert.po2prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#run_command">run_command()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2wordfast.WfOptionParser-class.html#recursiveprocess">recursiveprocess()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2wordfast.WfOptionParser-class.html">WfOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2rc.rerc-class.html">rerc</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2rc-module.html">translate.convert.po2rc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.TeeChecker-class.html#run_filters">run_filters()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.TeeChecker-class.html">TeeChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recursiveprocess">recursiveprocess()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.ExpatBuilderNS-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom.ExpatBuilderNS-class.html">ExpatBuilderNS</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.TranslationChecker-class.html#run_filters">run_filters()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.TranslationChecker-class.html">TranslationChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html#recursiveprocess">recursiveprocess()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#restructurejar">restructurejar()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#run_filters">run_filters()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.porestructure.SplitOptionParser-class.html#recursiveprocess">recursiveprocess()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.porestructure.SplitOptionParser-class.html">SplitOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#resurrect">resurrect()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.TranslationChecker-class.html#run_test">run_test()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.TranslationChecker-class.html">TranslationChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#recursiveprocess">recursiveprocess()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#resurrect">resurrect()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#run_test">run_test()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd.redtd-class.html">redtd</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#reversemapfile">reversemapfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poclean-module.html#runclean">runclean()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poclean-module.html">translate.tools.poclean</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.CommentLine-class.html#regex">regex</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.CommentLine-class.html">CommentLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#reversemapxpifilename">reversemapxpifilename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.pofilter-module.html#runfilter">runfilter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter-module.html">translate.filters.pofilter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.ContinuationLine-class.html#regex">regex</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.ContinuationLine-class.html">ContinuationLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdfile-class.html#rewrap">rewrap()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdfile-class.html">dtdfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pogrep-module.html#rungrep">rungrep()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep-module.html">translate.tools.pogrep</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.OptionLine-class.html#regex">regex</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.OptionLine-class.html">OptionLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#rewrite_blank">rewrite_blank()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#runtests">runtests()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
