<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-E.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#eitherquotestr">eitherquotestr()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties-module.html#eol">eol</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties-module.html">translate.storage.properties</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.matcher-class.html#extendtm">extendtm()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.matcher-class.html">matcher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.Element-class.html">Element</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.oofilteroptions-class.html#error">error</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo.oofilteroptions-class.html">oofilteroptions</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#emails">emails()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.oofilteroptions-class.html#error">error</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo.oofilteroptions-class.html">oofilteroptions</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvfile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.csvfile-class.html">csvfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#emptyfilechecks">emptyfilechecks()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.po_error_handler-class.html#error">error</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.po_error_handler-class.html">po_error_handler</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo.mofile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo.mofile-class.html">mofile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#emptyfilestats">emptyfilestats()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.po_error_handler-class.html#error_at_line">error_at_line</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.po_error_handler-class.html">po_error_handler</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pocommon.pofile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pocommon.pofile-class.html">pofile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#emptyfiletotals">emptyfiletotals()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#escape_help_text">escape_help_text()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qm.qmfile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qm.qmfile-class.html">qmfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.EmptyLine-class.html">EmptyLine</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini-module.html">translate.misc.ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#escape_text">escape_text()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#emptyunitstats">emptyunitstats()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc-module.html#escape_to_python">escape_to_python()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc-module.html">translate.storage.rc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tbx.tbxfile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tbx.tbxfile-class.html">tbxfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pofile-class.html#encode">encode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc-module.html#escape_to_rc">escape_to_rc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc-module.html">translate.storage.rc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxfile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxfile-class.html">tmxfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#encode_if_needed_utf8">encode_if_needed_utf8()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastDialect-class.html#escapechar">escapechar</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastDialect-class.html">WordfastDialect</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.mozfunny2prop-module.html#encodepropline">encodepropline()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.mozfunny2prop-module.html">translate.convert.mozfunny2prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#escapecontrols">escapecontrols()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastTMFile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastTMFile-class.html">WordfastTMFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#encodewithdict">encodewithdict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo-module.html#escapeforpo">escapeforpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#Extensions">Extensions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo-module.html#encodingToUse">encodingToUse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html#escapeforpo">escapeforpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#extract">extract()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html#encodingToUse">encodingToUse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#escapequotes">escapequotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#extractcomment">extractcomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.ExpatBuilderNS-class.html#end_element_handler">end_element_handler()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom.ExpatBuilderNS-class.html">ExpatBuilderNS</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#escapes">escapes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#extractfromlines">extractfromlines()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#endblock">endblock()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#escapesinglequotes">escapesinglequotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html#extractpoline">extractpoline()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#endpunc">endpunc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.oofilteroptions-class.html#excludefilters">excludefilters</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo.oofilteroptions-class.html">oofilteroptions</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#extractstr">extractstr()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#endwhitespace">endwhitespace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.oofilteroptions-class.html#excludefilters">excludefilters</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo.oofilteroptions-class.html">oofilteroptions</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html#extractstr">extractstr()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2php-module.html#eol">eol</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2php-module.html">translate.convert.po2php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.odf.ODFFile-class.html#excludeiterator">excludeiterator()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.odf.ODFFile-class.html">ODFFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#extractwithoutquotes">extractwithoutquotes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2prop-module.html#eol">eol</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2prop-module.html">translate.convert.po2prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.ExpatBuilderNS-class.html">ExpatBuilderNS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2rc-module.html#eol">eol</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2rc-module.html">translate.convert.po2rc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ini.LineContainer-class.html#extend">extend()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.LineContainer-class.html">LineContainer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
