<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-N.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.LineContainer-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.LineContainer-class.html">LineContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#newlines">newlines()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo-module.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html#next">next()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.mo.mofile-class.html#Name">Name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo.mofile-class.html">mofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.SimpleDictReader-class.html#next">next()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.SimpleDictReader-class.html">SimpleDictReader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pocommon.pofile-class.html#Name">Name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pocommon.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.NoProgressBar-class.html">NoProgressBar</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar-module.html">translate.misc.progressbar</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#Name">Name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#normalfilenamechars">normalfilenamechars</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.tbx.tbxfile-class.html#Name">Name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tbx.tbxfile-class.html">tbxfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#normalizefilename">normalizefilename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxfile-class.html#Name">Name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxfile-class.html">tmxfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAfile-class.html#namespaced">namespaced()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAfile-class.html">LISAfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#normalizetable">normalizetable</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#Name">Name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#namespaced">namespaced()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#notranslatewords">notranslatewords()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastTMFile-class.html#Name">Name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastTMFile-class.html">WordfastTMFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa-module.html#namespaced">namespaced()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa-module.html">translate.storage.lisa</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#nplural">nplural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#Name">Name</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.lshtein-module.html#native_distance">native_distance()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.lshtein-module.html">translate.search.lshtein</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2-module.html#NPLURALS">NPLURALS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2-module.html">translate.storage.ts2</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo-module.html#names">names</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ini.INIConfig-class.html#new_namespace">new_namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.INIConfig-class.html">INIConfig</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardUnitChecker-class.html#nplurals">nplurals()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardUnitChecker-class.html">StandardUnitChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAfile-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAfile-class.html">LISAfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ini.INISection-class.html#new_namespace">new_namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.INISection-class.html">INISection</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#numberre">numberre</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.FileTotals-class.html#new_record">new_record()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.FileTotals-class.html">FileTotals</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#numbers">numbers()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
