<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-F.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.storage.factory-module.html">factory</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo-module.html#filter">filter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#findjarprefixes">findjarprefixes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_checks-module.html#fails">fails()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_checks-module.html">translate.filters.test_checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo-module.html#filter">filter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#findlangreg">findlangreg()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_checks-module.html#fails_serious">fails_serious()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_checks-module.html">translate.filters.test_checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.BaseTestFilter-class.html#filter">filter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.BaseTestFilter-class.html">BaseTestFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#findmarkedvariables">findmarkedvariables()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.TestPOFactory-class.html#file_content">file_content</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.TestPOFactory-class.html">TestPOFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#filteraccelerators">filteraccelerators()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html#findmixedentities">findmixedentities()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.TestPOXliffFactory-class.html#file_content">file_content</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.TestPOXliffFactory-class.html">TestPOXliffFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.prefilters-module.html#filteraccelerators">filteraccelerators()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.prefilters-module.html">translate.filters.prefilters</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.sparse.SimpleParser-class.html#findtokenpos">findtokenpos()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse.SimpleParser-class.html">SimpleParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.TestWordfastFactory-class.html#file_content">file_content</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.TestWordfastFactory-class.html">TestWordfastFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#filteraccelerators_by_list">filteraccelerators_by_list()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#findunit">findunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.TestXliffFactory-class.html#file_content">file_content</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.TestXliffFactory-class.html">TestXliffFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html#filtercount">filtercount()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.helpers-module.html">translate.filters.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.test_zipfileext.FixedStringIO-class.html">FixedStringIO</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.test_zipfileext-module.html">translate.misc.test_zipfileext</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#file_fails_test">file_fails_test()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.FilterFailure-class.html">FilterFailure</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_zipfile.FixedStringIO-class.html">FixedStringIO</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_zipfile-module.html">translate.storage.test_zipfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.directory.Directory-class.html#file_iter">file_iter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.directory.Directory-class.html">Directory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.pofilter.pocheckfilter-class.html#filterfile">filterfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter.pocheckfilter-class.html">pocheckfilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.FixedStringIO-class.html">FixedStringIO</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi-module.html">translate.storage.xpi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#filechecks">filechecks()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pogrep.GrepFilter-class.html#filterfile">filterfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep.GrepFilter-class.html">GrepFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html#flatten">flatten()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pydiff.FileDiffer-class.html">FileDiffer</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pydiff-module.html">translate.tools.pydiff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ConvertOptionParser-class.html#filterinputformats">filterinputformats()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt-module.html#flavours">flavours</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt-module.html">translate.storage.txt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.BaseTestFilter-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.BaseTestFilter-class.html">BaseTestFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.pofilter.FilterOptionParser-class.html">FilterOptionParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter-module.html">translate.filters.pofilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html#flush">flush()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestPOFilter-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestPOFilter-class.html">TestPOFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ConvertOptionParser-class.html#filteroutputoptions">filteroutputoptions()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.CatchPotentialOutput-class.html#flush">flush()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.CatchPotentialOutput-class.html">CatchPotentialOutput</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestTMXFilter-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestTMXFilter-class.html">TestTMXFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters-module.html">filters</a><br />
<span class="index-where">(in&nbsp;translate)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base-module.html#force_override">force_override()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base-module.html">translate.storage.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestXliffFilter-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestXliffFilter-class.html">TestXliffFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html#filtertestmethod">filtertestmethod()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.helpers-module.html">translate.filters.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#format_manpage">format_manpage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.TestPOFactory-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.TestPOFactory-class.html">TestPOFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.pofilter.pocheckfilter-class.html#filterunit">filterunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter.pocheckfilter-class.html">pocheckfilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.ManHelpFormatter-class.html#format_option_strings">format_option_strings()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.ManHelpFormatter-class.html">ManHelpFormatter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.TestPOXliffFactory-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.TestPOXliffFactory-class.html">TestPOXliffFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pogrep.GrepFilter-class.html#filterunit">filterunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep.GrepFilter-class.html">GrepFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#formatpat">formatpat</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.TestWordfastFactory-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.TestWordfastFactory-class.html">TestWordfastFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#filtervariables">filtervariables()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_statsdb-module.html#fr_terminology_extract">fr_terminology_extract</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_statsdb-module.html">translate.storage.test_statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.TestXliffFactory-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.TestXliffFactory-class.html">TestXliffFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.prefilters-module.html#filtervariables">filtervariables()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.prefilters-module.html">translate.filters.prefilters</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvunit-class.html#fromdict">fromdict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.csvunit-class.html">csvunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#filepaths">filepaths()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#filterwordswithpunctuation">filterwordswithpunctuation()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html#funcmatch">funcmatch()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.helpers-module.html">translate.filters.helpers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#files">files</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.prefilters-module.html#filterwordswithpunctuation">filterwordswithpunctuation()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.prefilters-module.html">translate.filters.prefilters</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html#funcsmatch">funcsmatch()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.helpers-module.html">translate.filters.helpers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#filestats">filestats()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#filterxml">filterxml()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#functions">functions()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestPOFilter-class.html#filetext">filetext</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestPOFilter-class.html">TestPOFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#finalizetempoutputfile">finalizetempoutputfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.mozfunny2prop-module.html#funny2prop">funny2prop()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.mozfunny2prop-module.html">translate.convert.mozfunny2prop</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestTMXFilter-class.html#filetext">filetext</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestTMXFilter-class.html">TestTMXFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ini.LineContainer-class.html#find">find()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.LineContainer-class.html">LineContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#FUZZY">FUZZY</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestXliffFilter-class.html#filetext">filetext</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestXliffFilter-class.html">TestXliffFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#find_all">find_all()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#fuzzy_unitcount">fuzzy_unitcount()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.FileTotals-class.html">FileTotals</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poterminology-module.html#find_installed_file">find_installed_file()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology-module.html">translate.tools.poterminology</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#fuzzy_units">fuzzy_units()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#filetotals">filetotals()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#findaccelerators">findaccelerators()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocount-module.html#fuzzymessages">fuzzymessages()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount-module.html">translate.tools.pocount</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.textwrap.TextWrapper-class.html#fill">fill()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.textwrap.TextWrapper-class.html">TextWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#findend">findend()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.textwrap-module.html#fill">fill()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.textwrap-module.html">translate.misc.textwrap</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ini.LineContainer-class.html#finditer">finditer()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.LineContainer-class.html">LineContainer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
