<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-S.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#save">save()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.TeeChecker-class.html#setsuggestionstore">setsuggestionstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.TeeChecker-class.html">TeeChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#singlequoting">singlequoting()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#savefile">savefile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#setsuggestionstore">setsuggestionstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#singleunit">singleunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_pot2po.TestPOT2PO-class.html">TestPOT2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html#SCAN_PARENTS">SCAN_PARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html">GenericRevisionControlSystem</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.test_pomerge.TestPOMerge-class.html#singleunit">singleunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.test_pomerge.TestPOMerge-class.html">TestPOMerge</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.bzr.bzr-class.html#SCAN_PARENTS">SCAN_PARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.bzr.bzr-class.html">bzr</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_xliff.TestXLIFFfile-class.html#skeleton">skeleton</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_xliff.TestXLIFFfile-class.html">TestXLIFFfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.cvs.cvs-class.html#SCAN_PARENTS">SCAN_PARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.cvs.cvs-class.html">cvs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdunit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdunit-class.html">dtdunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastDialect-class.html#skipinitialspace">skipinitialspace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastDialect-class.html">WordfastDialect</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.darcs.darcs-class.html#SCAN_PARENTS">SCAN_PARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.darcs.darcs-class.html">darcs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.CatchStringOutput-class.html#slam">slam()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.CatchStringOutput-class.html">CatchStringOutput</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.git.git-class.html#SCAN_PARENTS">SCAN_PARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.git.git-class.html">git</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.CatchPotentialOutput-class.html#slam">slam()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.CatchPotentialOutput-class.html">CatchPotentialOutput</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.hg.hg-class.html#SCAN_PARENTS">SCAN_PARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.hg.hg-class.html">hg</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#sortorders">sortorders</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.svn.svn-class.html#SCAN_PARENTS">SCAN_PARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.svn.svn-class.html">svn</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.directory.Directory-class.html#scanfiles">scanfiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.directory.Directory-class.html">Directory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdunit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdunit-class.html">dtdunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.zip.ZIPFile-class.html#scanfiles">scanfiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.zip.ZIPFile-class.html">ZIPFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlunit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlunit-class.html">htmlunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.search-module.html">search</a><br />
<span class="index-where">(in&nbsp;translate)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.Document-class.html#searchElementsByTagName">searchElementsByTagName()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom.Document-class.html">Document</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.Element-class.html#searchElementsByTagName">searchElementsByTagName()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom.Element-class.html">Element</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt.TxtUnit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt.TxtUnit-class.html">TxtUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ourdom-module.html#searchElementsByTagName_helper">searchElementsByTagName_helper()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.Replacer-class.html#searchreplaceinput">searchreplaceinput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.Replacer-class.html">Replacer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#settarget">settarget()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.Replacer-class.html#searchreplacetemplate">searchreplacetemplate()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.Replacer-class.html">Replacer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastHeader-class.html#settargetlang">settargetlang()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastHeader-class.html">WordfastHeader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.SectionLine-class.html">SectionLine</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini-module.html">translate.misc.ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#settargetlang">settargetlang()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.stdiotell.StdIOWrapper-class.html#seek">seek()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.stdiotell.StdIOWrapper-class.html">StdIOWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#settargetlanguage">settargetlanguage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt.TxtUnit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt.TxtUnit-class.html">TxtUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html#seek">seek()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAfile-class.html#settargetlanguage">settargetlanguage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAfile-class.html">LISAfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#source">source</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.search.segment-module.html">segment</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search-module.html">translate.search</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.ooline-class.html#settext">settext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.ooline-class.html">ooline</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#source_wordcount">source_wordcount()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.posegment.segment-class.html">segment</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.posegment-module.html">translate.tools.posegment</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastHeader-class.html#settucount">settucount()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastHeader-class.html">WordfastHeader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match-module.html#sourcelen">sourcelen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match-module.html">translate.search.match</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.posegment-module.html#segmentfile">segmentfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.posegment-module.html">translate.tools.posegment</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#settypecomment">settypecomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match-module.html#sourcelencmp">sourcelencmp()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match-module.html">translate.search.match</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.posegment.segment-class.html#segmentunit">segmentunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.posegment.segment-class.html">segment</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.setup-module.html">setup</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc-module.html">translate.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#spaceend">spaceend()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.textwrap.TextWrapper-class.html#sentence_end_re">sentence_end_re</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.textwrap.TextWrapper-class.html">TextWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_statsdb.TestStatsDb-class.html#setup_file_and_db">setup_file_and_db()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_statsdb.TestStatsDb-class.html">TestStatsDb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#spacestart">spacestart()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.search.segment-module.html#sentence_iter">sentence_iter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.segment-module.html">translate.search.segment</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.sparse-module.html">sparse</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc-module.html">translate.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#sentencecount">sentencecount()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTD-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTD-class.html">TestPO2DTD</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#spellcheck">spellcheck()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.search.segment-module.html#sentences">sentences()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.segment-module.html">translate.search.segment</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTDCommand-class.html">TestPO2DTDCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.spelling-module.html">spelling</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters-module.html">translate.filters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.sparse.SimpleParser-class.html#separatetokens">separatetokens()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse.SimpleParser-class.html">SimpleParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2oo.TestPO2OO-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2oo.TestPO2OO-class.html">TestPO2OO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splitext">splitext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.SeriousFilterFailure-class.html">SeriousFilterFailure</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_pot2po.TestPOT2PO-class.html">TestPOT2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2moz.MozConvertOptionParser-class.html#splitinputext">splitinputext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2moz.MozConvertOptionParser-class.html">MozConvertOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.services.lookupclient-module.html#server">server</a><br />
<span class="index-where">(in&nbsp;<a href="translate.services.lookupclient-module.html">translate.services.lookupclient</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestPOFilter-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestPOFilter-class.html">TestPOFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splitinputext">splitinputext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.services.lookupclient-module.html#server_url">server_url</a><br />
<span class="index-where">(in&nbsp;<a href="translate.services.lookupclient-module.html">translate.services.lookupclient</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestTMXFilter-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestTMXFilter-class.html">TestTMXFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper-module.html#splitnamespace">splitnamespace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper-module.html">translate.misc.xmlwrapper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.services-module.html">services</a><br />
<span class="index-where">(in&nbsp;translate)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestXliffFilter-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestXliffFilter-class.html">TestXliffFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.porestructure.SplitOptionParser-class.html">SplitOptionParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.porestructure-module.html">translate.tools.porestructure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.LineContainer-class.html#set_name">set_name()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.LineContainer-class.html">LineContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.test_zipfileext.TestZipfile-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.test_zipfileext.TestZipfile-class.html">TestZipfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splittemplateext">splittemplateext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.TestXliffFilter-class.html#set_store_review">set_store_review()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.TestXliffFilter-class.html">TestXliffFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_base.TestTranslationStore-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_base.TestTranslationStore-class.html">TestTranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvunit-class.html#spreadsheetescapes">spreadsheetescapes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.csvunit-class.html">csvunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastTime-class.html#set_time">set_time()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastTime-class.html">WordfastTime</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_base.TestTranslationUnit-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_base.TestTranslationUnit-class.html">TestTranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastTime-class.html#set_timestring">set_timestring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastTime-class.html">WordfastTime</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_directory.TestDirectory-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_directory.TestDirectory-class.html">TestDirectory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardUnitChecker-class.html">StandardUnitChecker</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#set_usage">set_usage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.BaseTestFactory-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.BaseTestFactory-class.html">BaseTestFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.ExpatBuilderNS-class.html#start_element_handler">start_element_handler()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom.ExpatBuilderNS-class.html">ExpatBuilderNS</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html#set_usage">set_usage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_mo.TestMOFile-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_mo.TestMOFile-class.html">TestMOFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#startblock">startblock()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pogrep.GrepOptionParser-class.html#set_usage">set_usage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep.GrepOptionParser-class.html">GrepOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_oo.TestOO-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_oo.TestOO-class.html">TestOO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#startcaps">startcaps()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.porestructure.SplitOptionParser-class.html#set_usage">set_usage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.porestructure.SplitOptionParser-class.html">SplitOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_statsdb.TestStatsDb-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_statsdb.TestStatsDb-class.html">TestStatsDb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#startpunc">startpunc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#set_usage">set_usage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_tmx.TestTMXUnitFromParsedString-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_tmx.TestTMXUnitFromParsedString-class.html">TestTMXUnitFromParsedString</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#startwhitespace">startwhitespace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.LineContainer-class.html#set_value">set_value()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.LineContainer-class.html">LineContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_zip.TestZIPFile-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_zip.TestZIPFile-class.html">TestZIPFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#state_strings">state_strings</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#setarchiveoptions">setarchiveoptions()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_zipfile.TestZipFiles-class.html#setup_method">setup_method()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_zipfile.TestZipFiles-class.html">TestZipFiles</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#statefordb">statefordb()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#setconfig">setconfig()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa-module.html#setXMLlang">setXMLlang()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa-module.html">translate.storage.lisa</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics-module.html">statistics</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#setdict">setdict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa-module.html#setXMLspace">setXMLspace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa-module.html">translate.storage.lisa</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html">Statistics</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics-module.html">translate.storage.statistics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#seterrorleveloptions">seterrorleveloptions()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#short">short()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setformats">setformats()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.DotsProgressBar-class.html#show">show()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.DotsProgressBar-class.html">DotsProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html">statsdb</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastHeader-class.html#setheader">setheader()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastHeader-class.html">WordfastHeader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.HashProgressBar-class.html#show">show()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.HashProgressBar-class.html">HashProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.stdiotell-module.html">stdiotell</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc-module.html">translate.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#setid">setid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.MessageProgressBar-class.html#show">show()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.MessageProgressBar-class.html">MessageProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.stdiotell.StdIOWrapper-class.html">StdIOWrapper</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.stdiotell-module.html">translate.misc.stdiotell</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#setid">setid()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.NoProgressBar-class.html#show">show()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.NoProgressBar-class.html">NoProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage-module.html">storage</a><br />
<span class="index-where">(in&nbsp;translate)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#setlangreg">setlangreg()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.ProgressBar-class.html#show">show()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.ProgressBar-class.html">ProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pomerge-module.html#str2bool">str2bool()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pomerge-module.html">translate.tools.pomerge</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setmanpageoption">setmanpageoption()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.VerboseProgressBar-class.html#show">show()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.VerboseProgressBar-class.html">VerboseProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.sparse-module.html#stringeval">stringeval()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse-module.html">translate.misc.sparse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#setmsgid_plural">setmsgid_plural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#shrinkfilename">shrinkfilename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO-module.html">translate.misc.wStringIO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#setmsgidcomment">setmsgidcomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.lshtein.LevenshteinComparer-class.html#similarity">similarity()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.lshtein.LevenshteinComparer-class.html">LevenshteinComparer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.sparse-module.html#stringquote">stringquote()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse-module.html">translate.misc.sparse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.search.match.matcher-class.html#setparameters">setparameters()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.matcher-class.html">matcher</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.terminology.TerminologyComparer-class.html#similarity">similarity()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.terminology.TerminologyComparer-class.html">TerminologyComparer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.sparse.SimpleParser-class.html#stringtokenize">stringtokenize()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse.SimpleParser-class.html">SimpleParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo.ooline-class.html#setparts">setparts()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.ooline-class.html">ooline</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.lshtein.LevenshteinComparer-class.html#similarity_real">similarity_real()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.lshtein.LevenshteinComparer-class.html">LevenshteinComparer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#strip_html">strip_html()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.ConvertOptionParser-class.html#setpotoption">setpotoption()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#simplecaps">simplecaps()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#stripcomment">stripcomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setprogressoptions">setprogressoptions()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.SimpleDictReader-class.html">SimpleDictReader</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n-module.html">translate.storage.csvl10n</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.test_checks-module.html#strprep">strprep()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_checks-module.html">translate.filters.test_checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setpsycooption">setpsycooption()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.sparse.SimpleParser-class.html">SimpleParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse-module.html">translate.misc.sparse</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#suggestion_extension">suggestion_extension()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#simpleplurals">simpleplurals()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb-module.html#suggestion_filename">suggestion_filename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdunit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdunit-class.html">dtdunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2po-module.html#simplify">simplify()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po-module.html">translate.convert.csv2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocount-module.html#summarize">summarize()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount-module.html">translate.tools.pocount</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlunit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlunit-class.html">htmlunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_csv2po.TestCSV2PO-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_csv2po.TestCSV2PO-class.html">TestCSV2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocount.summarizer-class.html">summarizer</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount-module.html">translate.tools.pocount</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_dtd2po.TestDTD2PO-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_dtd2po.TestDTD2PO-class.html">TestDTD2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.factory-module.html#support_xml">support_xml</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.factory-module.html">translate.storage.factory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpunit-class.html">phpunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html">TestInc2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.factory-module.html#supported_files">supported_files()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.factory-module.html">translate.storage.factory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_oo2po.TestOO2PO-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_oo2po.TestOO2PO-class.html">TestOO2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.svn-module.html">svn</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propunit-class.html">propunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_php2po.TestPhp2PO-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_php2po.TestPhp2PO-class.html">TestPhp2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.svn.svn-class.html">svn</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.svn-module.html">translate.storage.versioncontrol.svn</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2csv.TestPO2CSV-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2csv.TestPO2CSV-class.html">TestPO2CSV</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poswap-module.html#swapdir">swapdir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poswap-module.html">translate.tools.poswap</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcunit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcunit-class.html">rcunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2ts.TestPO2TS-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2ts.TestPO2TS-class.html">TestPO2TS</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#switchcontext">switchcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.txt.TxtUnit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt.TxtUnit-class.html">TxtUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_prop2po.TestProp2PO-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_prop2po.TestProp2PO-class.html">TestProp2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#switchcontext">switchcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#setsource">setsource()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_txt2po.TestDoku2po-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_txt2po.TestDoku2po-class.html">TestDoku2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#switchfile">switchfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#setsourcelanguage">setsourcelanguage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_txt2po.TestTxt2PO-class.html#singleelement">singleelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_txt2po.TestTxt2PO-class.html">TestTxt2PO</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAfile-class.html#setsourcelanguage">setsourcelanguage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAfile-class.html">LISAfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#singlequotestr">singlequotestr()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
