<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-D.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.darcs-module.html">darcs</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2prop.TestPO2PropCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2prop.TestPO2PropCommand-class.html">TestPO2PropCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_txt2po.TestDoku2po-class.html#doku2po">doku2po()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_txt2po.TestDoku2po-class.html">TestDoku2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.darcs.darcs-class.html">darcs</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.darcs-module.html">translate.storage.versioncontrol.darcs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2txt.TestPO2TxtCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2txt.TestPO2TxtCommand-class.html">TestPO2TxtCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt-module.html#dokuwiki">dokuwiki</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt-module.html">translate.storage.txt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.FileTotals-class.html#db_keys">db_keys()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.FileTotals-class.html">FileTotals</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_prop2po.TestProp2POCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_prop2po.TestProp2POCommand-class.html">TestProp2POCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.DOMImplementation-class.html">DOMImplementation</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pofile-class.html#decode">decode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_txt2po.TestTxt2POCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_txt2po.TestTxt2POCommand-class.html">TestTxt2POCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.Replacer-class.html#doreplace">doreplace()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.Replacer-class.html">Replacer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.factory-module.html#decompressclass">decompressclass</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.factory-module.html">translate.storage.factory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#define_option">define_option()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.DotsProgressBar-class.html">DotsProgressBar</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar-module.html">translate.misc.progressbar</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html">decoration</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters-module.html">translate.filters</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#delalttrans">delalttrans()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastDialect-class.html#doublequote">doublequote</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastDialect-class.html">WordfastDialect</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.textwrap-module.html#dedent">dedent()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.textwrap-module.html">translate.misc.textwrap</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.zipfileext.ZipFileExt-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.zipfileext.ZipFileExt-class.html">ZipFileExt</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#doublequoting">doublequoting()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#DEFAULT_RCS">DEFAULT_RCS</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.test_zipfileext-module.html#deleteTest">deleteTest()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.test_zipfileext-module.html">translate.misc.test_zipfileext</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#doublespacing">doublespacing()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#defaultfile">defaultfile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_zipfile.TestZipFiles-class.html#deleteTest">deleteTest()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_zipfile.TestZipFiles-class.html">TestZipFiles</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#doublewords">doublewords()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastDialect-class.html#delimiter">delimiter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastDialect-class.html">WordfastDialect</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd-module.html">dtd</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_dtd2po.TestDTD2POCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_dtd2po.TestDTD2POCommand-class.html">TestDTD2POCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastUnit-class.html#dict">dict</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastUnit-class.html">WordfastUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po-module.html">dtd2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_html2po.TestHTML2POCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_html2po.TestHTML2POCommand-class.html">TestHTML2POCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.dictutils-module.html">dictutils</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc-module.html">translate.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po-module.html">translate.convert.dtd2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_moz2po.TestMoz2POCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_moz2po.TestMoz2POCommand-class.html">TestMoz2POCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pydiff.DirDiffer-class.html">DirDiffer</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pydiff-module.html">translate.tools.pydiff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_dtd2po.TestDTD2PO-class.html#dtd2po">dtd2po()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_dtd2po.TestDTD2PO-class.html">TestDTD2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_php2po.TestPhp2POCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_php2po.TestPhp2POCommand-class.html">TestPhp2POCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.directory-module.html">directory</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdfile-class.html">dtdfile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd-module.html">translate.storage.dtd</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTDCommand-class.html">TestPO2DTDCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.directory.Directory-class.html">Directory</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.directory-module.html">translate.storage.directory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_dtd.TestDTD-class.html#dtdparse">dtdparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_dtd.TestDTD-class.html">TestDTD</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_po2moz.TestPO2MozCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2moz.TestPO2MozCommand-class.html">TestPO2MozCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#do_encoding">do_encoding()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_dtd.TestDTD-class.html#dtdregen">dtdregen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_dtd.TestDTD-class.html">TestDTD</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_po2php.TestPO2PhpCommand-class.html#defaultoptions">defaultoptions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2php.TestPO2PhpCommand-class.html">TestPO2PhpCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.Document-class.html">Document</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdunit-class.html">dtdunit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd-module.html">translate.storage.dtd</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
