<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-H.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#handle_charref">handle_charref()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#has_translatable_content">has_translatable_content()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#header">header()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#handle_comment">handle_comment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo-module.html#hashpjw">hashpjw()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo-module.html">translate.storage.mo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#header_order">header_order</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#handle_data">handle_data()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.HashProgressBar-class.html">HashProgressBar</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar-module.html">translate.misc.progressbar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#help_check">help_check()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#handle_endtag">handle_endtag()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#hasmarkedcomment">hasmarkedcomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html">helpers</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters-module.html">translate.filters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#handle_entityref">handle_entityref()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#hasmarkedcomment">hasmarkedcomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo-module.html#helptagre">helptagre</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo-module.html">translate.storage.oo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#handle_pi">handle_pi()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#hasplural">hasplural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.hg-module.html">hg</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#handle_startendtag">handle_startendtag()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#hasplural">hasplural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.hg.hg-class.html">hg</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.hg-module.html">translate.storage.versioncontrol.hg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#handle_starttag">handle_starttag()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#hasplural">hasplural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.factory-module.html#hiddenclasses">hiddenclasses</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.factory-module.html">translate.storage.factory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.csv2po.csv2po-class.html#handlecsvunit">handlecsvunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po.csv2po-class.html">csv2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#hasplural">hasplural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html-module.html">html</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pocount.summarizer-class.html#handledir">handledir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount.summarizer-class.html">summarizer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#hasplural">hasplural()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.html2po-module.html">html2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pocount.summarizer-class.html#handlefile">handlefile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount.summarizer-class.html">summarizer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff-module.html#hasplurals">hasplurals()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff-module.html">translate.storage.poxliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.html2po.html2po-class.html">html2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.html2po-module.html">translate.convert.html2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pocount.summarizer-class.html#handlefiles">handlefiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount.summarizer-class.html">summarizer</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardUnitChecker-class.html#hassuggestion">hassuggestion()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardUnitChecker-class.html">StandardUnitChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_html2po.TestHTML2PO-class.html#html2po">html2po()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_html2po.TestHTML2PO-class.html">TestHTML2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd.redtd-class.html#handleinunit">handleinunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd.redtd-class.html">redtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#hastypecomment">hastypecomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#htmlentitydecode">htmlentitydecode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.reoo-class.html#handleunit">handleunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#hastypecomment">hastypecomment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#htmlentityencode">htmlentityencode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.reoo-class.html#handleunit">handleunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#hasversioning">hasversioning()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html">htmlfile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html-module.html">translate.storage.html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.cidict-class.html#has_key">has_key()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils.cidict-class.html">cidict</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastHeader-class.html#header">header</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastHeader-class.html">WordfastHeader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlunit-class.html">htmlunit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html-module.html">translate.storage.html</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
