<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-P.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.CommentLine-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.CommentLine-class.html">CommentLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2csv.TestPO2CSV-class.html#po2csv">po2csv()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2csv.TestPO2CSV-class.html">TestPO2CSV</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_poheader-module.html#poparse">poparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_poheader-module.html">translate.storage.test_poheader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.ContinuationLine-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.ContinuationLine-class.html">ContinuationLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd-module.html">po2dtd</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.test_pogrep.TestPOGrep-class.html#poparse">poparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.test_pogrep.TestPOGrep-class.html">TestPOGrep</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.EmptyLine-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.EmptyLine-class.html">EmptyLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd.po2dtd-class.html">po2dtd</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.ordereddict-class.html#popitem">popitem()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils.ordereddict-class.html">ordereddict</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.OptionLine-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.OptionLine-class.html">OptionLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTD-class.html#po2dtd">po2dtd()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTD-class.html">TestPO2DTD</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_po.TestPOFile-class.html#poregen">poregen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_po.TestPOFile-class.html">TestPOFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.SectionLine-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini.SectionLine-class.html">SectionLine</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2html-module.html">po2html</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.poreplace-module.html">poreplace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ourdom-module.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2html.po2html-class.html">po2html</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2html-module.html">translate.convert.po2html</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.poreplace.poreplace-class.html">poreplace</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.poreplace-module.html">translate.convert.poreplace</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_html2po.TestHTML2PO-class.html#po2html">po2html()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_html2po.TestHTML2PO-class.html">TestHTML2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.porestructure-module.html">porestructure</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pofile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2mozfunny-module.html#po2inc">po2inc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2mozfunny-module.html">translate.convert.prop2mozfunny</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.posegment-module.html">posegment</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvfile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.csvfile-class.html">csvfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ini-module.html">po2ini</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_mo-module.html#posources">posources</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_mo-module.html">translate.storage.test_mo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdfile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdfile-class.html">dtdfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2mozfunny-module.html#po2ini">po2ini()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2mozfunny-module.html">translate.convert.prop2mozfunny</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poswap-module.html">poswap</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdunit-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdunit-class.html">dtdunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2mozfunny-module.html#po2it">po2it()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2mozfunny-module.html">translate.convert.prop2mozfunny</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.pot2po-module.html">pot2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2moz-module.html">po2moz</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poterminology-module.html">poterminology</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ini.inifile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ini.inifile-class.html">inifile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo-module.html">po2oo</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ConvertOptionParser-class.html#potifyformat">potifyformat()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAfile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAfile-class.html">LISAfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2php-module.html">po2php</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html">pounit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.mo.mofile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo.mofile-class.html">mofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2php.TestPO2Php-class.html#po2php">po2php()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2php.TestPO2Php-class.html">TestPO2Php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pocommon.pounit-class.html">pounit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pocommon-module.html">translate.storage.pocommon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.oo.oofile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oofile-class.html">oofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2prop-module.html">po2prop</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html">pounit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.php.phpfile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php.phpfile-class.html">phpfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2prop.TestPO2Prop-class.html#po2prop">po2prop()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2prop.TestPO2Prop-class.html">TestPO2Prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff-module.html">poxliff</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffFile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffFile-class.html">PoXliffFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2rc-module.html">po2rc</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffFile-class.html">PoXliffFile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff-module.html">translate.storage.poxliff</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.properties.propfile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties.propfile-class.html">propfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2tmx-module.html">po2tmx</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_poheader-module.html#poxliffparse">poxliffparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_poheader-module.html">translate.storage.test_poheader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pofile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2tmx.po2tmx-class.html">po2tmx</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2tmx-module.html">translate.convert.po2tmx</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff-module.html">translate.storage.poxliff</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2tmx.TestPO2TMX-class.html#po2tmx">po2tmx()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2tmx.TestPO2TMX-class.html">TestPO2TMX</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#preconditions">preconditions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.qm.qmfile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qm.qmfile-class.html">qmfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ts-module.html">po2ts</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.UnitChecker-class.html#preconditions">preconditions</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.UnitChecker-class.html">UnitChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.rc.rcfile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.rc.rcfile-class.html">rcfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ts.po2ts-class.html">po2ts</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ts-module.html">translate.convert.po2ts</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.prefilters-module.html">prefilters</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters-module.html">translate.filters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.txt.TxtFile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt.TxtFile-class.html">TxtFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2ts.TestPO2TS-class.html#po2ts">po2ts()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2ts.TestPO2TS-class.html">TestPO2TS</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#print_manpage">print_manpage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastTMFile-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastTMFile-class.html">WordfastTMFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2txt-module.html">po2txt</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#printf">printf()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#parse_args">parse_args()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2txt.po2txt-class.html">po2txt</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2txt-module.html">translate.convert.po2txt</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#printf_pat">printf_pat</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html#parse_args">parse_args()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2txt.TestPO2Txt-class.html#po2txt">po2txt()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2txt.TestPO2Txt-class.html">TestPO2Txt</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#processfile">processfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pogrep.GrepOptionParser-class.html#parse_args">parse_args()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep.GrepOptionParser-class.html">GrepOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2wordfast-module.html">po2wordfast</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#processfile">processfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.porestructure.SplitOptionParser-class.html#parse_args">parse_args()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.porestructure.SplitOptionParser-class.html">SplitOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2wordfast.po2wordfast-class.html">po2wordfast</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2wordfast-module.html">translate.convert.po2wordfast</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html#processfile">processfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#parse_args">parse_args()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2xliff-module.html">po2xliff</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.porestructure.SplitOptionParser-class.html#processfile">processfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.porestructure.SplitOptionParser-class.html">SplitOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.benchmark.TranslateBenchmarker-class.html#parse_file">parse_file()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.benchmark.TranslateBenchmarker-class.html">TranslateBenchmarker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2xliff.po2xliff-class.html">po2xliff</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2xliff-module.html">translate.convert.po2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#processfile">processfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.pofilter.FilterOptionParser-class.html#parse_noinput">parse_noinput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter.FilterOptionParser-class.html">FilterOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2xliff.TestPO2XLIFF-class.html#po2xliff">po2xliff()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2xliff.TestPO2XLIFF-class.html">TestPO2XLIFF</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar-module.html">progressbar</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc-module.html">translate.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_pofilter.BaseTestFilter-class.html#parse_text">parse_text()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_pofilter.BaseTestFilter-class.html">BaseTestFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.po_error_handler-class.html">po_error_handler</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.ProgressBar-class.html">ProgressBar</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar-module.html">translate.misc.progressbar</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.ParseError-class.html">ParseError</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base-module.html">translate.storage.base</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html#po_escape_map">po_escape_map</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#projectcheckers">projectcheckers</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#parsefile">parsefile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.po_message-class.html">po_message</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2mozfunny-module.html#prop2funny">prop2funny()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2mozfunny-module.html">translate.convert.prop2mozfunny</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#parseheader">parseheader()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html#po_unescape_map">po_unescape_map</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2mozfunny-module.html#prop2inc">prop2inc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2mozfunny-module.html">translate.convert.prop2mozfunny</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.poheader-module.html#parseheaderstring">parseheaderstring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader-module.html">translate.storage.poheader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.po_xerror_handler-class.html">po_xerror_handler</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2mozfunny-module.html#prop2it">prop2it()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2mozfunny-module.html">translate.convert.prop2mozfunny</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#parselines">parselines()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.pofilter.pocheckfilter-class.html">pocheckfilter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter-module.html">translate.filters.pofilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2mozfunny-module.html">prop2mozfunny</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.sparse.ParserError-class.html">ParserError</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.sparse-module.html">translate.misc.sparse</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poclean-module.html">poclean</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2po-module.html">prop2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ourdom-module.html#parseString">parseString()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pocommon-module.html">pocommon</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2po.prop2po-class.html">prop2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2po-module.html">translate.convert.prop2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#parsestring">parsestring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocompile-module.html">pocompile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_prop2po.TestProp2PO-class.html#prop2po">prop2po()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_prop2po.TestProp2PO-class.html">TestProp2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#parsestring">parsestring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocompile.POCompile-class.html">POCompile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocompile-module.html">translate.tools.pocompile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties-module.html">properties</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.test_checks-module.html#passes">passes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_checks-module.html">translate.filters.test_checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts-module.html">poconflicts</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#property_re">property_re</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.lisa-module.html#ph">ph</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa-module.html">translate.storage.lisa</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocount-module.html">pocount</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#propertyescapes">propertyescapes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.php-module.html">php</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug-module.html">podebug</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propfile-class.html">propfile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties-module.html">translate.storage.properties</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.php2po-module.html">php2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html">podebug</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug-module.html">translate.tools.podebug</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_properties.TestProp-class.html#propparse">propparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_properties.TestProp-class.html">TestProp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.php2po.php2po-class.html">php2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.php2po-module.html">translate.convert.php2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pofile-class.html">pofile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo-module.html">translate.storage.cpo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_properties.TestProp-class.html#propregen">propregen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_properties.TestProp-class.html">TestProp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_php2po.TestPhp2PO-class.html#php2po">php2po()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_php2po.TestPhp2PO-class.html">TestPhp2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pocommon.pofile-class.html">pofile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pocommon-module.html">translate.storage.pocommon</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.properties.propunit-class.html">propunit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.properties-module.html">translate.storage.properties</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.php-module.html#phpdecode">phpdecode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php-module.html">translate.storage.php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pofile-class.html">pofile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo-module.html">translate.storage.pypo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.services.lookupservice.lookupServer-class.html#public_lookup">public_lookup()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.services.lookupservice.lookupServer-class.html">lookupServer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.php-module.html#phpencode">phpencode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php-module.html">translate.storage.php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.pofilter-module.html">pofilter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters-module.html">translate.filters</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.services.lookupservice.lookupServer-class.html#public_matches">public_matches()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.services.lookupservice.lookupServer-class.html">lookupServer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.php.phpfile-class.html">phpfile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php-module.html">translate.storage.php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pogrep-module.html">pogrep</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.services.lookupservice.lookupServer-class.html#public_translate">public_translate()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.services.lookupservice.lookupServer-class.html">lookupServer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_php.TestPhpFile-class.html#phpparse">phpparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_php.TestPhpFile-class.html">TestPhpFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.test_pogrep.TestPOGrep-class.html#pogrep">pogrep()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.test_pogrep.TestPOGrep-class.html">TestPOGrep</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#puncend">puncend()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_php.TestPhpFile-class.html#phpregen">phpregen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_php.TestPhpFile-class.html">TestPhpFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader-module.html">poheader</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#puncspacing">puncspacing()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#phprep">phprep()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html">poheader</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader-module.html">translate.storage.poheader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#puncstart">puncstart()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.php.phpunit-class.html">phpunit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.php-module.html">translate.storage.php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.POHTMLParser-class.html">POHTMLParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html-module.html">translate.storage.html</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.segment-module.html#punctuation">punctuation</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.segment-module.html">translate.search.segment</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.lisa-module.html#placeholders">placeholders</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa-module.html">translate.storage.lisa</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pomerge-module.html">pomerge</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#purepunc">purepunc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.po-module.html">po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_po.TestPOFile-class.html#pomerge">pomerge()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_po.TestPOFile-class.html">TestPOFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pydiff-module.html">pydiff</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools-module.html">translate.tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2csv-module.html">po2csv</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.ordereddict-class.html#pop">pop()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils.ordereddict-class.html">ordereddict</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo-module.html">pypo</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2csv.po2csv-class.html">po2csv</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2csv-module.html">translate.convert.po2csv</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_po.TestPOFile-class.html#poparse">poparse()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_po.TestPOFile-class.html">TestPOFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.lshtein-module.html#python_distance">python_distance()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.lshtein-module.html">translate.search.lshtein</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
