<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-M.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert-module.html">translate.convert.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2po.csv2po-class.html#makeindex">makeindex()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po.csv2po-class.html">csv2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.csv2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po-module.html">translate.convert.csv2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.reoo-class.html#makeindex">makeindex()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.ini2po.ini2po-class.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ini2po.ini2po-class.html">ini2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.csv2tbx-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2tbx-module.html">translate.convert.csv2tbx</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.reoo-class.html#makeindex">makeindex()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.php2po.php2po-class.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.php2po.php2po-class.html">php2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po-module.html">translate.convert.dtd2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#makeindex">makeindex()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2html.po2html-class.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2html.po2html-class.html">po2html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.html2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.html2po-module.html">translate.convert.html2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.dtd.dtdfile-class.html#makeindex">makeindex()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.dtd.dtdfile-class.html">dtdfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2txt.po2txt-class.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2txt.po2txt-class.html">po2txt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.ini2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ini2po-module.html">translate.convert.ini2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2po.oo2po-class.html#makekey">makekey()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2po.oo2po-class.html">oo2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2po.prop2po-class.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2po.prop2po-class.html">prop2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.moz2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.moz2po-module.html">translate.convert.moz2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2xliff.oo2xliff-class.html#makekey">makekey()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2xliff.oo2xliff-class.html">oo2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.rc2po.rc2po-class.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.rc2po.rc2po-class.html">rc2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.mozfunny2prop-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.mozfunny2prop-module.html">translate.convert.mozfunny2prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.reoo-class.html#makekey">makekey()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pomerge-module.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pomerge-module.html">translate.tools.pomerge</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.odf2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.odf2po-module.html">translate.convert.odf2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.reoo-class.html#makekey">makekey()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.test_pomerge.TestPOMerge-class.html#mergestore">mergestore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.test_pomerge.TestPOMerge-class.html">TestPOMerge</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.oo2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2po-module.html">translate.convert.oo2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#makeobsolete">makeobsolete()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pomerge-module.html#mergestores">mergestores()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pomerge-module.html">translate.tools.pomerge</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.oo2xliff-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2xliff-module.html">translate.convert.oo2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#makeobsolete">makeobsolete()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.test_pomerge.TestPOMerge-class.html#mergexliff">mergexliff()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.test_pomerge.TestPOMerge-class.html">TestPOMerge</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.php2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.php2po-module.html">translate.convert.php2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ini.reini-class.html#makestoredict">makestoredict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ini.reini-class.html">reini</a>)</span></td>
<td width="33%" class="link-index"><a href="mimetools.Message-class.html">Message</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2csv-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2csv-module.html">translate.convert.po2csv</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2php.rephp-class.html#makestoredict">makestoredict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2php.rephp-class.html">rephp</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#messageancestors">messageancestors</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2prop.reprop-class.html#makestoredict">makestoredict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2prop.reprop-class.html">reprop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.MessageProgressBar-class.html">MessageProgressBar</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar-module.html">translate.misc.progressbar</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2html-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2html-module.html">translate.convert.po2html</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2rc.rerc-class.html#makestoredict">makestoredict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2rc.rerc-class.html">rerc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationStore-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationStore-class.html">TranslationStore</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2ini-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ini-module.html">translate.convert.po2ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2po.oo2po-class.html#maketargetunit">maketargetunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2po.oo2po-class.html">oo2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvfile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n.csvfile-class.html">csvfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2moz-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2moz-module.html">translate.convert.po2moz</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2xliff.oo2xliff-class.html#maketargetunit">maketargetunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2xliff.oo2xliff-class.html">oo2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo.mofile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo.mofile-class.html">mofile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2oo-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#makeutf8">makeutf8()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pocommon.pofile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pocommon.pofile-class.html">pofile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2php-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2php-module.html">translate.convert.po2php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.ManHelpFormatter-class.html">ManHelpFormatter</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse-module.html">translate.misc.optrecurse</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qm.qmfile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qm.qmfile-class.html">qmfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2prop-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2prop-module.html">translate.convert.po2prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.ManPageOption-class.html">ManPageOption</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse-module.html">translate.misc.optrecurse</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2rc-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2rc-module.html">translate.convert.po2rc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#mapfilename">mapfilename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tbx.tbxfile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tbx.tbxfile-class.html">tbxfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2tmx-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2tmx-module.html">translate.convert.po2tmx</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#mapxpifilename">mapxpifilename()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxfile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxfile-class.html">tmxfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2ts-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ts-module.html">translate.convert.po2ts</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#markapproved">markapproved()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2txt-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2txt-module.html">translate.convert.po2txt</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#markfuzzy">markfuzzy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.wordfast.WordfastTMFile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.wordfast.WordfastTMFile-class.html">WordfastTMFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2wordfast-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2wordfast-module.html">translate.convert.po2wordfast</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#markfuzzy">markfuzzy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#Mimetypes">Mimetypes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2xliff-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2xliff-module.html">translate.convert.po2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#markfuzzy">markfuzzy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc-module.html">misc</a><br />
<span class="index-where">(in&nbsp;translate)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.poreplace-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.poreplace-module.html">translate.convert.poreplace</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#markfuzzy">markfuzzy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#mkdir">mkdir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.pot2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.pot2po-module.html">translate.convert.pot2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#markfuzzy">markfuzzy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_directory.TestDirectory-class.html#mkdir">mkdir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_directory.TestDirectory-class.html">TestDirectory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.prop2mozfunny-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2mozfunny-module.html">translate.convert.prop2mozfunny</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#markfuzzy">markfuzzy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.test_zip.TestZIPFile-class.html#mkdir">mkdir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_zip.TestZIPFile-class.html">TestZIPFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.prop2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2po-module.html">translate.convert.prop2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#markingattrs">markingattrs</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo-module.html">mo</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.rc2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.rc2po-module.html">translate.convert.rc2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.html.htmlfile-class.html#markingtags">markingtags</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.html.htmlfile-class.html">htmlfile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo-module.html#MO_MAGIC_NUMBER">MO_MAGIC_NUMBER</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo-module.html">translate.storage.mo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.ts2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ts2po-module.html">translate.convert.ts2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#markreviewneeded">markreviewneeded()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo.mofile-class.html">mofile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo-module.html">translate.storage.mo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.txt2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.txt2po-module.html">translate.convert.txt2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pocommon.pounit-class.html#markreviewneeded">markreviewneeded()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pocommon.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo.mounit-class.html">mounit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo-module.html">translate.storage.mo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#markreviewneeded">markreviewneeded()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo-module.html#mounpack">mounpack()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo-module.html">translate.storage.mo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.xliff2po-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2po-module.html">translate.convert.xliff2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#marktranslated">marktranslated()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.moz2po-module.html">moz2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.pofilter-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter-module.html">translate.filters.pofilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#marktranslated">marktranslated()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2moz.MozConvertOptionParser-class.html">MozConvertOptionParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2moz-module.html">translate.convert.po2moz</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.services.lookupservice-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.services.lookupservice-module.html">translate.services.lookupservice</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match-module.html">match</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search-module.html">translate.search</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.mozfunny2prop-module.html">mozfunny2prop</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poclean-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poclean-module.html">translate.tools.poclean</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.matcher-class.html">matcher</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match-module.html">translate.search.match</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.MozillaChecker-class.html">MozillaChecker</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pocompile-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocompile-module.html">translate.tools.pocompile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.matcher-class.html#matches">matches()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.matcher-class.html">matcher</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#mozillaconfig">mozillaconfig</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts-module.html">translate.tools.poconflicts</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.search.match.terminologymatcher-class.html#matches">matches()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.match.terminologymatcher-class.html">terminologymatcher</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#mozillapropertiesdecode">mozillapropertiesdecode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pocount-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount-module.html">translate.tools.pocount</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pogrep.GrepFilter-class.html#matches">matches()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep.GrepFilter-class.html">GrepFilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#mozillapropertiesencode">mozillapropertiesencode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.podebug-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug-module.html">translate.tools.podebug</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.txt-module.html#mediawiki">mediawiki</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.txt-module.html">translate.storage.txt</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#msgid_plural">msgid_plural</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pogrep-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep-module.html">translate.tools.pogrep</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.pot2po-module.html#memory">memory()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.pot2po-module.html">translate.convert.pot2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#msgidcomment">msgidcomment</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pomerge-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pomerge-module.html">translate.tools.pomerge</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.base.TranslationUnit-class.html#merge">merge()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.base.TranslationUnit-class.html">TranslationUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#msgidlen">msgidlen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.porestructure-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.porestructure-module.html">translate.tools.porestructure</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#merge">merge()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#msgstrlen">msgstrlen()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.posegment-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.posegment-module.html">translate.tools.posegment</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#merge">merge()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html#multifilter">multifilter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.helpers-module.html">translate.filters.helpers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poswap-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poswap-module.html">translate.tools.poswap</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#merge">merge()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html#multifiltertestmethod">multifiltertestmethod()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.helpers-module.html">translate.filters.helpers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poterminology-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology-module.html">translate.tools.poterminology</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#merge">merge()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.po_error_handler-class.html#multiline_error">multiline_error</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.po_error_handler-class.html">po_error_handler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pydiff-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pydiff-module.html">translate.tools.pydiff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#merge">merge()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.po_error_handler-class.html#multiline_warning">multiline_warning</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.po_error_handler-class.html">po_error_handler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini-module.html#make_comment">make_comment()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini-module.html">translate.misc.ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTD-class.html#merge2dtd">merge2dtd()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTD-class.html">TestPO2DTD</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.multistring-module.html">multistring</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc-module.html">translate.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_statsdb.TestStatsDb-class.html#make_file_and_return_id">make_file_and_return_id()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_statsdb.TestStatsDb-class.html">TestStatsDb</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_prop2mozfunny.TestPO2Prop-class.html#merge2inc">merge2inc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_prop2mozfunny.TestPO2Prop-class.html">TestPO2Prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.multistring.multistring-class.html">multistring</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.multistring-module.html">translate.misc.multistring</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper-module.html#MakeElement">MakeElement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper-module.html">translate.misc.xmlwrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2oo.TestPO2OOCommand-class.html#merge2oo">merge2oo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2oo.TestPO2OOCommand-class.html">TestPO2OOCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#musttranslatewords">musttranslatewords()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.xmlwrapper-module.html#makefixtagproc">makefixtagproc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.xmlwrapper-module.html">translate.misc.xmlwrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2php.TestPO2Php-class.html#merge2php">merge2php()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2php.TestPO2Php-class.html">TestPO2Php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.mo-module.html#my_swap4">my_swap4()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.mo-module.html">translate.storage.mo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pocommon.pofile-class.html#makeheader">makeheader()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pocommon.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2prop.TestPO2Prop-class.html#merge2prop">merge2prop()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2prop.TestPO2Prop-class.html">TestPO2Prop</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#makeheaderdict">makeheaderdict()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poheader.poheader-class.html#mergeheaders">mergeheaders()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poheader.poheader-class.html">poheader</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
