<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-C.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#cache_results">cache_results()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2po-module.html#convertcsv">convertcsv()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po-module.html">translate.convert.csv2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocompile.POCompile-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocompile.POCompile-class.html">POCompile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#cachestorechecks">cachestorechecks()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2tbx-module.html#convertcsv">convertcsv()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2tbx-module.html">translate.convert.csv2tbx</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pocount-module.html#calcstats">calcstats()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount-module.html">translate.tools.pocount</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2csv-module.html#convertcsv">convertcsv()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2csv-module.html">translate.convert.po2csv</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.posegment.segment-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.posegment.segment-class.html">segment</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pocount-module.html#calcstats_old">calcstats_old()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocount-module.html">translate.tools.pocount</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po-module.html#convertdtd">convertdtd()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po-module.html">translate.convert.dtd2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.poreplace.poreplace-class.html#convertstring">convertstring()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.poreplace.poreplace-class.html">poreplace</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.search.test_match.TestMatch-class.html#candidatestrings">candidatestrings()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.test_match.TestMatch-class.html">TestMatch</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd-module.html#convertdtd">convertdtd()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html#convertstrings">convertstrings()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xpi.CatchPotentialOutput-class.html">CatchPotentialOutput</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi-module.html">translate.storage.xpi</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_dtd2po.TestDTD2PO-class.html#convertdtd">convertdtd()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_dtd2po.TestDTD2PO-class.html">TestDTD2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd.po2dtd-class.html#convertstrings">convertstrings()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd.po2dtd-class.html">po2dtd</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.CatchStringOutput-class.html">CatchStringOutput</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO-module.html">translate.misc.wStringIO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTD-class.html#convertdtd">convertdtd()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTD-class.html">TestPO2DTD</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2po.xliff2po-class.html#converttransunit">converttransunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2po.xliff2po-class.html">xliff2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.CCLicenseChecker-class.html">CCLicenseChecker</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html#convertdtdunit">convertdtdunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.ts2po-module.html#convertts">convertts()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ts2po-module.html">translate.convert.ts2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#cclicenseconfig">cclicenseconfig</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2po.oo2po-class.html#convertelement">convertelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2po.oo2po-class.html">oo2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2txt-module.html#converttxt">converttxt()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2txt-module.html">translate.convert.po2txt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pofile-class.html#changeencoding">changeencoding()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pofile-class.html">pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2xliff.oo2xliff-class.html#convertelement">convertelement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2xliff.oo2xliff-class.html">oo2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.txt2po-module.html#converttxt">converttxt()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.txt2po-module.html">translate.convert.txt2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.search.segment-module.html#character_iter">character_iter()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.segment-module.html">translate.search.segment</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2tbx.csv2tbx-class.html#convertfile">convertfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2tbx.csv2tbx-class.html">csv2tbx</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2po.csv2po-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po.csv2po-class.html">csv2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.search.segment-module.html#characters">characters()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.search.segment-module.html">translate.search.segment</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.html2po.html2po-class.html#convertfile">convertfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.html2po.html2po-class.html">html2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_base.TestTranslationStore-class.html#check_equality">check_equality()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_base.TestTranslationStore-class.html">TestTranslationStore</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2tmx.po2tmx-class.html#convertfile">convertfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2tmx.po2tmx-class.html">po2tmx</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.ini2po.ini2po-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ini2po.ini2po-class.html">ini2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_html2po.TestHTML2PO-class.html#check_null">check_null()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_html2po.TestHTML2PO-class.html">TestHTML2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.poreplace.poreplace-class.html#convertfile">convertfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.poreplace.poreplace-class.html">poreplace</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.php2po.php2po-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.php2po.php2po-class.html">php2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_html2po.TestHTML2PO-class.html#check_phpsnippet">check_phpsnippet()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_html2po.TestHTML2PO-class.html">TestHTML2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.ts2po.ts2po-class.html#convertfile">convertfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ts2po.ts2po-class.html">ts2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2csv.po2csv-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2csv.po2csv-class.html">po2csv</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_poheader-module.html#check_po_date">check_po_date()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_poheader-module.html">translate.storage.test_poheader</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2tmx.po2tmx-class.html#convertfiles">convertfiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2tmx.po2tmx-class.html">po2tmx</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd.po2dtd-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd.po2dtd-class.html">po2dtd</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_oo2po.TestOO2PO-class.html#check_roundtrip">check_roundtrip()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_oo2po.TestOO2PO-class.html">TestOO2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2wordfast.po2wordfast-class.html#convertfiles">convertfiles()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2wordfast.po2wordfast-class.html">po2wordfast</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2xliff.po2xliff-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2xliff.po2xliff-class.html">po2xliff</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_po2dtd.TestPO2DTD-class.html#check_roundtrip">check_roundtrip()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTD-class.html">TestPO2DTD</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.html2po-module.html#converthtml">converthtml()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.html2po-module.html">translate.convert.html2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2po.prop2po-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2po.prop2po-class.html">prop2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_po2oo.TestPO2OO-class.html#check_roundtrip">check_roundtrip()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2oo.TestPO2OO-class.html">TestPO2OO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2html-module.html#converthtml">converthtml()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2html-module.html">translate.convert.po2html</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.rc2po.rc2po-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.rc2po.rc2po-class.html">rc2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_html2po.TestHTML2PO-class.html#check_single">check_single()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_html2po.TestHTML2PO-class.html">TestHTML2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2html.TestPO2Html-class.html#converthtml">converthtml()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2html.TestPO2Html-class.html">TestPO2Html</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug.podebug-class.html#convertunit">convertunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug.podebug-class.html">podebug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.CheckerConfig-class.html">CheckerConfig</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.ini2po-module.html#convertini">convertini()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ini2po-module.html">translate.convert.ini2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2po-module.html#convertxliff">convertxliff()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2po-module.html">translate.convert.xliff2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.spelling-module.html#checkers">checkers</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.spelling-module.html">translate.filters.spelling</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ini-module.html#convertini">convertini()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ini-module.html">translate.convert.po2ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.ordereddict-class.html#copy">copy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils.ordereddict-class.html">ordereddict</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#checkoutputsubdir">checkoutputsubdir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2php.rephp-class.html#convertline">convertline()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2php.rephp-class.html">rephp</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo.pounit-class.html#copy">copy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.cpo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#checkoutputsubdir">checkoutputsubdir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">RecursiveOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2prop.reprop-class.html#convertline">convertline()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2prop.reprop-class.html">reprop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.pypo.pounit-class.html#copy">copy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.pypo.pounit-class.html">pounit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html">checks</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters-module.html">translate.filters</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.ts2po.ts2po-class.html#convertmessage">convertmessage()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ts2po.ts2po-class.html">ts2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxunit-class.html#copy">copy()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxunit-class.html">tmxunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.dictutils.cidict-class.html">cidict</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.dictutils-module.html">translate.misc.dictutils</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html#convertmixedunit">convertmixedunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert-module.html#copyinput">copyinput()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert-module.html">translate.convert.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.factory-module.html#classes">classes</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.factory-module.html">translate.storage.factory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.pocompile-module.html#convertmo">convertmo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pocompile-module.html">translate.tools.pocompile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert-module.html#copytemplate">copytemplate()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert-module.html">translate.convert.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#classifyunit">classifyunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2prop-module.html#convertmozillaprop">convertmozillaprop()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2prop-module.html">translate.convert.po2prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.autocorrect-module.html#correct">correct()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.autocorrect-module.html">translate.filters.autocorrect</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#classifyunits">classifyunits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.odf2po-module.html#convertodf">convertodf()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.odf2po-module.html">translate.convert.odf2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.test_autocorrect.TestAutocorrect-class.html#correct">correct()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.test_autocorrect.TestAutocorrect-class.html">TestAutocorrect</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory-module.html#classname">classname()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory-module.html">translate.storage.test_factory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2po-module.html#convertoo">convertoo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2po-module.html">translate.convert.oo2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#correctorigin">correctorigin()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html#clean">clean()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2xliff-module.html#convertoo">convertoo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2xliff-module.html">translate.convert.oo2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.test_pocount.TestPOCount-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.test_pocount.TestPOCount-class.html">TestPOCount</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poterminology.TerminologyOptionParser-class.html#clean">clean()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poterminology.TerminologyOptionParser-class.html">TerminologyOptionParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo-module.html#convertoo">convertoo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.decoration-module.html#countaccelerators">countaccelerators()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.decoration-module.html">translate.filters.decoration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poclean-module.html#cleanfile">cleanfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poclean-module.html">translate.tools.poclean</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2oo.TestPO2OO-class.html#convertoo">convertoo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2oo.TestPO2OO-class.html">TestPO2OO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_dtd2po.TestDTD2PO-class.html#countelements">countelements()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_dtd2po.TestDTD2PO-class.html">TestDTD2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poclean-module.html#cleanunit">cleanunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poclean-module.html">translate.tools.poclean</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2oo.TestPO2OOCommand-class.html#convertoo">convertoo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2oo.TestPO2OOCommand-class.html">TestPO2OOCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html#countelements">countelements()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html">TestInc2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.benchmark.TranslateBenchmarker-class.html#clear_test_dir">clear_test_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.benchmark.TranslateBenchmarker-class.html">TranslateBenchmarker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo-module.html#convertoo">convertoo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_php2po.TestPhp2PO-class.html#countelements">countelements()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_php2po.TestPhp2PO-class.html">TestPhp2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#cleardir">cleardir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.convert-module.html">translate.convert.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_prop2po.TestProp2PO-class.html#countelements">countelements()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_prop2po.TestProp2PO-class.html">TestProp2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_directory.TestDirectory-class.html#cleardir">cleardir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_directory.TestDirectory-class.html">TestDirectory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.php2po-module.html#convertphp">convertphp()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.php2po-module.html">translate.convert.php2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html#countmatch">countmatch()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.helpers-module.html">translate.filters.helpers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_factory.BaseTestFactory-class.html#cleardir">cleardir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_factory.BaseTestFactory-class.html">BaseTestFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2php-module.html#convertphp">convertphp()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2php-module.html">translate.convert.po2php</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.helpers-module.html#countsmatch">countsmatch()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.helpers-module.html">translate.filters.helpers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.test_zip.TestZIPFile-class.html#cleardir">cleardir()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.test_zip.TestZIPFile-class.html">TestZIPFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_php2po.TestPhp2PO-class.html#convertphp">convertphp()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_php2po.TestPhp2PO-class.html">TestPhp2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_html2po.TestHTML2PO-class.html#countunits">countunits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_html2po.TestHTML2PO-class.html">TestHTML2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#clone">clone()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2csv.po2csv-class.html#convertplurals">convertplurals()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2csv.po2csv-class.html">po2csv</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.test_pomerge.TestPOMerge-class.html#countunits">countunits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.test_pomerge.TestPOMerge-class.html">TestPOMerge</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.DotsProgressBar-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.DotsProgressBar-class.html">DotsProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2tmx-module.html#convertpo">convertpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2tmx-module.html">translate.convert.po2tmx</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statistics.Statistics-class.html#countwords">countwords()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statistics.Statistics-class.html">Statistics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.HashProgressBar-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.HashProgressBar-class.html">HashProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ts-module.html#convertpo">convertpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ts-module.html">translate.convert.po2ts</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.cpo-module.html">cpo</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.progressbar.NoProgressBar-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.progressbar.NoProgressBar-class.html">NoProgressBar</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2wordfast-module.html#convertpo">convertpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2wordfast-module.html">translate.convert.po2wordfast</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.stdiotell.StdIOWrapper-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.stdiotell.StdIOWrapper-class.html">StdIOWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2xliff-module.html#convertpo">convertpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2xliff-module.html">translate.convert.po2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.benchmark.TranslateBenchmarker-class.html#create_sample_files">create_sample_files()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.benchmark.TranslateBenchmarker-class.html">TranslateBenchmarker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.CatchStringOutput-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.CatchStringOutput-class.html">CatchStringOutput</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.poreplace.poreplace-class.html#convertpo">convertpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.poreplace.poreplace-class.html">poreplace</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_convert.TestConvertCommand-class.html#create_testfile">create_testfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.wStringIO.StringIO-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.wStringIO.StringIO-class.html">StringIO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.podebug-module.html#convertpo">convertpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.podebug-module.html">translate.tools.podebug</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphFile-class.html#createcontext">createcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphFile-class.html">QphFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.zipfileext.ZipFileExt-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.zipfileext.ZipFileExt-class.html">ZipFileExt</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.tools.poswap-module.html#convertpo">convertpo()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poswap-module.html">translate.tools.poswap</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsfile-class.html#createcontext">createcontext()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsfile-class.html">tsfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xpi.CatchPotentialOutput-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.CatchPotentialOutput-class.html">CatchPotentialOutput</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.pot2po-module.html#convertpot">convertpot()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.pot2po-module.html">translate.convert.pot2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#createcontextgroup">createcontextgroup()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xpi.XpiFile-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.XpiFile-class.html">XpiFile</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#convertpot">convertpot()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_pot2po.TestPOT2PO-class.html">TestPOT2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.Document-class.html#createElement">createElement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom.Document-class.html">Document</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.xpi.ZipFileCatcher-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xpi.ZipFileCatcher-class.html">ZipFileCatcher</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.pot2po-module.html#convertpot_stores">convertpot_stores()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.pot2po-module.html">translate.convert.pot2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.ourdom.Document-class.html#createElementNS">createElementNS()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ourdom.Document-class.html">Document</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.pofilter-module.html#cmdlineparser">cmdlineparser()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.pofilter-module.html">translate.filters.pofilter</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2prop-module.html#convertprop">convertprop()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2prop-module.html">translate.convert.po2prop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffFile-class.html#createfilenode">createfilenode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffFile-class.html">PoXliffFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.pogrep-module.html#cmdlineparser">cmdlineparser()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.pogrep-module.html">translate.tools.pogrep</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2po-module.html#convertprop">convertprop()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2po-module.html">translate.convert.prop2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#createfilenode">createfilenode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.CommentLine-class.html">CommentLine</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini-module.html">translate.misc.ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_prop2po.TestProp2PO-class.html#convertprop">convertprop()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_prop2po.TestProp2PO-class.html">TestProp2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#createfromxmlElement">createfromxmlElement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html">GenericRevisionControlSystem</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2rc-module.html#convertrc">convertrc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2rc-module.html">translate.convert.po2rc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.poxliff.PoXliffUnit-class.html#createfromxmlElement">createfromxmlElement()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.poxliff.PoXliffUnit-class.html">PoXliffUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.bzr.bzr-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.bzr.bzr-class.html">bzr</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.rc2po-module.html#convertrc">convertrc()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.rc2po-module.html">translate.convert.rc2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xlifffile-class.html#creategroup">creategroup()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xlifffile-class.html">xlifffile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.cvs.cvs-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.cvs.cvs-class.html">cvs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2po.csv2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po.csv2po-class.html">csv2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#createlanguageNode">createlanguageNode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.darcs.darcs-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.darcs.darcs-class.html">darcs</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.qph.QphUnit-class.html#createlanguageNode">createlanguageNode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.qph.QphUnit-class.html">QphUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.git.git-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.git.git-class.html">git</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.ini2po.ini2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.ini2po.ini2po-class.html">ini2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tbx.tbxunit-class.html#createlanguageNode">createlanguageNode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tbx.tbxunit-class.html">tbxunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.hg.hg-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.hg.hg-class.html">hg</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.odf2po.odf2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.odf2po.odf2po-class.html">odf2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.tmx.tmxunit-class.html#createlanguageNode">createlanguageNode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.tmx.tmxunit-class.html">tmxunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.svn.svn-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.svn.svn-class.html">svn</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2po.oo2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2po.oo2po-class.html">oo2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.ts2.tsunit-class.html#createlanguageNode">createlanguageNode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts2.tsunit-class.html">tsunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#commitdirectory">commitdirectory()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.oo2xliff.oo2xliff-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.oo2xliff.oo2xliff-class.html">oo2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.xliff.xliffunit-class.html#createlanguageNode">createlanguageNode()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.xliff.xliffunit-class.html">xliffunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol-module.html#commitfile">commitfile()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.php2po.php2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.php2po.php2po-class.html">php2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.lisa.LISAunit-class.html#createPHnodes">createPHnodes()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.lisa.LISAunit-class.html">LISAunit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#common_canchangetags">common_canchangetags</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2csv.po2csv-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2csv.po2csv-class.html">po2csv</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.oo.oomultifile-class.html#createsubfileindex">createsubfileindex()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.oo.oomultifile-class.html">oomultifile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks-module.html#common_ignoretags">common_ignoretags</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks-module.html">translate.filters.checks</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd.po2dtd-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd.po2dtd-class.html">po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#credits">credits()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_html2po.TestHTML2PO-class.html#compareunit">compareunit()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_html2po.TestHTML2PO-class.html">TestHTML2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd.redtd-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd.redtd-class.html">redtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2po-module.html">csv2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.filters.checks.StandardChecker-class.html#compendiumconflicts">compendiumconflicts()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.filters.checks.StandardChecker-class.html">StandardChecker</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2html.po2html-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2html.po2html-class.html">po2html</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2po.csv2po-class.html">csv2po</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2po-module.html">translate.convert.csv2po</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#con">con</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ini.reini-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ini.reini-class.html">reini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_csv2po.TestCSV2PO-class.html#csv2po">csv2po()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_csv2po.TestCSV2PO-class.html">TestCSV2PO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.tools.poconflicts.ConflictOptionParser-class.html">ConflictOptionParser</a><br />
<span class="index-where">(in&nbsp;<a href="translate.tools.poconflicts-module.html">translate.tools.poconflicts</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2oo.reoo-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.test_po2csv.TestPO2CSV-class.html#csv2po">csv2po()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_po2csv.TestPO2CSV-class.html">TestPO2CSV</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.storage.ts.QtTsParser-class.html#contextancestors">contextancestors</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.ts.QtTsParser-class.html">QtTsParser</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2php.rephp-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2php.rephp-class.html">rephp</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2tbx-module.html">csv2tbx</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2xliff.po2xliff-class.html#contextlist">contextlist()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2xliff.po2xliff-class.html">po2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2prop.reprop-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2prop.reprop-class.html">reprop</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.csv2tbx.csv2tbx-class.html">csv2tbx</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.csv2tbx-module.html">translate.convert.csv2tbx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.ini.ContinuationLine-class.html">ContinuationLine</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.ini-module.html">translate.misc.ini</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2rc.rerc-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2rc.rerc-class.html">rerc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.setup.csvExtension-class.html">csvExtension</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.setup-module.html">translate.misc.setup</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.misc.quote-module.html#controlchars">controlchars</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.quote-module.html">translate.misc.quote</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2ts.po2ts-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2ts.po2ts-class.html">po2ts</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvfile-class.html">csvfile</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n-module.html">translate.storage.csvl10n</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert-module.html">convert</a><br />
<span class="index-where">(in&nbsp;translate)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2txt.po2txt-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2txt.po2txt-class.html">po2txt</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n-module.html">csvl10n</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage-module.html">translate.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.convert-module.html">convert</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert-module.html">translate.convert</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.po2xliff.po2xliff-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2xliff.po2xliff-class.html">po2xliff</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.misc.setup-module.html#csvModule">csvModule</a><br />
<span class="index-where">(in&nbsp;<a href="translate.misc.setup-module.html">translate.misc.setup</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.test_oo2po.TestOO2PO-class.html#convert">convert()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.test_oo2po.TestOO2PO-class.html">TestOO2PO</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.prop2po.prop2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.prop2po.prop2po-class.html">prop2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.csvl10n.csvunit-class.html">csvunit</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.csvl10n-module.html">translate.storage.csvl10n</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2rc.rerc-class.html#convertblock">convertblock()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2rc.rerc-class.html">rerc</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.rc2po.rc2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.rc2po.rc2po-class.html">rc2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.statsdb.StatsCache-class.html#cur">cur</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.statsdb.StatsCache-class.html">StatsCache</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.dtd2po.dtd2po-class.html#convertcomments">convertcomments()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.dtd2po.dtd2po-class.html">dtd2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.txt2po.txt2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.txt2po.txt2po-class.html">txt2po</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.cvs-module.html">cvs</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2csv.po2csv-class.html#convertcomments">convertcomments()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2csv.po2csv-class.html">po2csv</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2oo.reoo-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2oo.reoo-class.html">reoo</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.storage.versioncontrol.cvs.cvs-class.html">cvs</a><br />
<span class="index-where">(in&nbsp;<a href="translate.storage.versioncontrol.cvs-module.html">translate.storage.versioncontrol.cvs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="translate.convert.po2dtd.po2dtd-class.html#convertcomments">convertcomments()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.po2dtd.po2dtd-class.html">po2dtd</a>)</span></td>
<td width="33%" class="link-index"><a href="translate.convert.xliff2po.xliff2po-class.html#convertstore">convertstore()</a><br />
<span class="index-where">(in&nbsp;<a href="translate.convert.xliff2po.xliff2po-class.html">xliff2po</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
