<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="translate.convert-module.html">translate.convert</a></strong>: <em class="summary">translate.convert is part of the translate package It contains code
        to convert between different storage formats for localizations</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.convert.convert-module.html">translate.convert.convert</a></strong>: <em class="summary">Handles converting of files between formats (used by 
        translate.convert tools)</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.csv2po-module.html">translate.convert.csv2po</a></strong>: <em class="summary">convert Comma-Separated Value (.csv) files to Gettext PO 
        localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.csv2tbx-module.html">translate.convert.csv2tbx</a></strong>: <em class="summary">convert Comma-Separated Value (.csv) files to a TermBase eXchange 
        (.tbx) glossary file</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.dtd2po-module.html">translate.convert.dtd2po</a></strong>: <em class="summary">script to convert a mozilla .dtd UTF-8 localization format to a 
        gettext .po localization file using the po and dtd modules, and the
        dtd2po convertor class which is in this module You can convert back
        to .dtd using po2dtd.py</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.html2po-module.html">translate.convert.html2po</a></strong>: <em class="summary">convert HTML files to Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.ini2po-module.html">translate.convert.ini2po</a></strong>: <em class="summary">convert .ini files to Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.moz2po-module.html">translate.convert.moz2po</a></strong>: <em class="summary">convert Mozilla .dtd and .properties files to Gettext PO 
        localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.mozfunny2prop-module.html">translate.convert.mozfunny2prop</a></strong>: <em class="summary">converts funny mozilla files to properties files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.odf2po-module.html">translate.convert.odf2po</a></strong>: <em class="summary">convert OpenDocument (ODF) files to Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.oo2po-module.html">translate.convert.oo2po</a></strong>: <em class="summary">convert an OpenOffice.org (SDF) localization file to Gettext PO 
        localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.oo2xliff-module.html">translate.convert.oo2xliff</a></strong>: <em class="summary">convert an OpenOffice.org (SDF) localization file to XLIFF 
        localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.php2po-module.html">translate.convert.php2po</a></strong>: <em class="summary">convert PHP localization files to Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2csv-module.html">translate.convert.po2csv</a></strong>: <em class="summary">convert Gettext PO localization files to Comma-Separated Value 
        (.csv) files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2dtd-module.html">translate.convert.po2dtd</a></strong>: <em class="summary">script that converts a .po file to a UTF-8 encoded .dtd file as 
        used by mozilla either done using a template or just using the .po 
        file</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2html-module.html">translate.convert.po2html</a></strong>: <em class="summary">convert Gettext PO localization files to HTML files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2ini-module.html">translate.convert.po2ini</a></strong>: <em class="summary">convert Gettext PO localization files to .ini files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2moz-module.html">translate.convert.po2moz</a></strong>: <em class="summary">convert Gettext PO localization files to Mozilla .dtd and 
        .properties files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2oo-module.html">translate.convert.po2oo</a></strong>: <em class="summary">convert Gettext PO localization files to an OpenOffice.org (SDF) 
        localization file</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2php-module.html">translate.convert.po2php</a></strong>: <em class="summary">convert Gettext PO localization files to PHP localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2prop-module.html">translate.convert.po2prop</a></strong>: <em class="summary">convert Gettext PO localization files to Java/Mozilla .properties 
        files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2rc-module.html">translate.convert.po2rc</a></strong>: <em class="summary">convert Gettext PO localization files to Windows Resource (.rc) 
        files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2tmx-module.html">translate.convert.po2tmx</a></strong>: <em class="summary">convert Gettext PO localization files to a TMX (Translation Memory 
        eXchange) file</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2ts-module.html">translate.convert.po2ts</a></strong>: <em class="summary">convert Gettext PO localization files to Qt Linguist (.ts) files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2txt-module.html">translate.convert.po2txt</a></strong>: <em class="summary">convert Gettext PO localization files to plain text (.txt) files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2wordfast-module.html">translate.convert.po2wordfast</a></strong>: <em class="summary">convert Gettext PO localization files to a Wordfast translation 
        memory file</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.po2xliff-module.html">translate.convert.po2xliff</a></strong>: <em class="summary">convert Gettext PO localization files to XLIFF localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.poreplace-module.html">translate.convert.poreplace</a></strong>: <em class="summary">simple script to do replacements on translated strings inside po 
        files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.pot2po-module.html">translate.convert.pot2po</a></strong>: <em class="summary">convert Gettext PO templates (.pot) to PO localization files, 
        preserving existing translations</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.prop2mozfunny-module.html">translate.convert.prop2mozfunny</a></strong>: <em class="summary">converts properties files back to funny mozilla files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.prop2po-module.html">translate.convert.prop2po</a></strong>: <em class="summary">convert Java/Mozilla .properties files to Gettext PO localization 
        files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.rc2po-module.html">translate.convert.rc2po</a></strong>: <em class="summary">convert .rc files to Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_convert-module.html">translate.convert.test_convert</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_csv2po-module.html">translate.convert.test_csv2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_dtd2po-module.html">translate.convert.test_dtd2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_html2po-module.html">translate.convert.test_html2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_moz2po-module.html">translate.convert.test_moz2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_mozfunny2prop-module.html">translate.convert.test_mozfunny2prop</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_odf2po-module.html">translate.convert.test_odf2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_oo2po-module.html">translate.convert.test_oo2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_oo2xliff-module.html">translate.convert.test_oo2xliff</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_php2po-module.html">translate.convert.test_php2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2csv-module.html">translate.convert.test_po2csv</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2dtd-module.html">translate.convert.test_po2dtd</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2html-module.html">translate.convert.test_po2html</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2moz-module.html">translate.convert.test_po2moz</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2oo-module.html">translate.convert.test_po2oo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2php-module.html">translate.convert.test_po2php</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2prop-module.html">translate.convert.test_po2prop</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2tmx-module.html">translate.convert.test_po2tmx</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2ts-module.html">translate.convert.test_po2ts</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2txt-module.html">translate.convert.test_po2txt</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_po2xliff-module.html">translate.convert.test_po2xliff</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_pot2po-module.html">translate.convert.test_pot2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_prop2mozfunny-module.html">translate.convert.test_prop2mozfunny</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_prop2po-module.html">translate.convert.test_prop2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_ts2po-module.html">translate.convert.test_ts2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_txt2po-module.html">translate.convert.test_txt2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.test_xliff2po-module.html">translate.convert.test_xliff2po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.ts2po-module.html">translate.convert.ts2po</a></strong>: <em class="summary">convert Qt Linguist (.ts) files to Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.txt2po-module.html">translate.convert.txt2po</a></strong>: <em class="summary">convert plain text (.txt) files to Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.xliff2oo-module.html">translate.convert.xliff2oo</a></strong>: <em class="summary">convert XLIFF localization files to an OpenOffice.org (SDF) 
        localization file</em>    </li>
    <li> <strong class="uidlink"><a href="translate.convert.xliff2po-module.html">translate.convert.xliff2po</a></strong>: <em class="summary">convert XLIFF localization files to Gettext PO localization files</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.filters-module.html">translate.filters</a></strong>: <em class="summary">Filters that can be used on translations...</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.filters.autocorrect-module.html">translate.filters.autocorrect</a></strong>: <em class="summary">a set of autocorrect functions that make resolving common problems 
        more automatic...</em>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.checks-module.html">translate.filters.checks</a></strong>: <em class="summary">This is a set of validation checks that can be performed on 
        translation units.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.decoration-module.html">translate.filters.decoration</a></strong>: <em class="summary">functions to get decorative/informative text out of strings...</em>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.helpers-module.html">translate.filters.helpers</a></strong>: <em class="summary">a set of helper functions for filters...</em>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.pofilter-module.html">translate.filters.pofilter</a></strong>: <em class="summary">Perform quality checks on Gettext PO, XLIFF and TMX localization 
        files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.prefilters-module.html">translate.filters.prefilters</a></strong>: <em class="summary">This is a set of string filters that strings can be passed through 
        before certain tests.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.spelling-module.html">translate.filters.spelling</a></strong>: <em class="summary">An API to provide spell checking for use in checks or elsewhere.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_autocorrect-module.html">translate.filters.test_autocorrect</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_checks-module.html">translate.filters.test_checks</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_decoration-module.html">translate.filters.test_decoration</a></strong>: <em class="summary">tests decoration handling functions that are used by checks</em>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_pofilter-module.html">translate.filters.test_pofilter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.filters.test_prefilters-module.html">translate.filters.test_prefilters</a></strong>: <em class="summary">tests decoration handling functions that are used by checks</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.misc-module.html">translate.misc</a></strong>: <em class="summary">Miscellaneous modules for translate - including modules for 
        backward compatibility with pre-2.3 versions of Python</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.misc.autoencode-module.html">translate.misc.autoencode</a></strong>: <em class="summary">Supports a hybrid Unicode string that knows which encoding is 
        preferable, and uses this when converting to a string.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.dictutils-module.html">translate.misc.dictutils</a></strong>: <em class="summary">Implements a case-insensitive (on keys) dictionary and 
        order-sensitive dictionary</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ini-module.html">translate.misc.ini</a></strong>: <em class="summary">Access and/or modify INI files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.multistring-module.html">translate.misc.multistring</a></strong>: <em class="summary">Supports a hybrid Unicode string that can also have a list of 
        alternate strings in the strings attribute</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.optrecurse-module.html">translate.misc.optrecurse</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.ourdom-module.html">translate.misc.ourdom</a></strong>: <em class="summary">module that provides modified DOM functionality for our needs</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.progressbar-module.html">translate.misc.progressbar</a></strong>: <em class="summary">progress bar utilities for reporting feedback on progress of 
        application...</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.quote-module.html">translate.misc.quote</a></strong>: <em class="summary">string processing utilities for extracting strings with various 
        kinds of delimiters</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.setup-module.html">translate.misc.setup</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.sparse-module.html">translate.misc.sparse</a></strong>: <em class="summary">simple parser / string tokenizer rather than returning a list of 
        token types etc, we simple return a list of tokens...</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.stdiotell-module.html">translate.misc.stdiotell</a></strong>: <em class="summary">A wrapper for sys.stdout etc that provides tell() for current 
        position</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.test_autoencode-module.html">translate.misc.test_autoencode</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.test_dictutils-module.html">translate.misc.test_dictutils</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.test_multistring-module.html">translate.misc.test_multistring</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.test_quote-module.html">translate.misc.test_quote</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.test_zipfileext-module.html">translate.misc.test_zipfileext</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.textwrap-module.html">translate.misc.textwrap</a></strong>: <em class="summary">Text wrapping and filling.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.wStringIO-module.html">translate.misc.wStringIO</a></strong>: <em class="summary">A wrapper for cStringIO that provides more of the functions of 
        StringIO at the speed of cStringIO</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.xmlwrapper-module.html">translate.misc.xmlwrapper</a></strong>: <em class="summary">simpler wrapper to the elementtree XML parser</em>    </li>
    <li> <strong class="uidlink"><a href="translate.misc.zipfileext-module.html">translate.misc.zipfileext</a></strong>: <em class="summary">extensions to zipfile standard module that will hopefully get 
        included in future...</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.search-module.html">translate.search</a></strong>: <em class="summary">translate.search is part of the translate toolkit.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.search.lshtein-module.html">translate.search.lshtein</a></strong>: <em class="summary">A class to calculate a similarity based on the Levenshtein 
        distance.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.search.match-module.html">translate.search.match</a></strong>: <em class="summary">Class to perform translation memory matching from a store of 
        translation units</em>    </li>
    <li> <strong class="uidlink"><a href="translate.search.segment-module.html">translate.search.segment</a></strong>: <em class="summary">Module to deal with different types and uses of segmentation</em>    </li>
    <li> <strong class="uidlink"><a href="translate.search.terminology-module.html">translate.search.terminology</a></strong>: <em class="summary">A class that does terminology matching</em>    </li>
    <li> <strong class="uidlink"><a href="translate.search.test_lshtein-module.html">translate.search.test_lshtein</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.search.test_match-module.html">translate.search.test_match</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.search.test_terminology-module.html">translate.search.test_terminology</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.services-module.html">translate.services</a></strong>: <em class="summary">translate.services is part of the translate toolkit.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.services.lookupclient-module.html">translate.services.lookupclient</a></strong>: <em class="summary">Small example program for querying an XML-RPC lookup service</em>    </li>
    <li> <strong class="uidlink"><a href="translate.services.lookupservice-module.html">translate.services.lookupservice</a></strong>: <em class="summary">Server program to serve messages over XML-RPC</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage-module.html">translate.storage</a></strong>: <em class="summary">translate.storage is part of the translate package It contains 
        classes that represent various storage formats for localization</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.base-module.html">translate.storage.base</a></strong>: <em class="summary">Base classes for storage interfaces.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.benchmark-module.html">translate.storage.benchmark</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.cpo-module.html">translate.storage.cpo</a></strong>: <em class="summary">Classes that hold units of .po files (pounit) or entire files 
        (pofile).</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.csvl10n-module.html">translate.storage.csvl10n</a></strong>: <em class="summary">classes that hold units of comma-separated values (.csv) files 
        (csvunit) or entire files (csvfile) for use with localisation</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.directory-module.html">translate.storage.directory</a></strong>: <em class="summary">This module provides functionality to work with directories.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.dtd-module.html">translate.storage.dtd</a></strong>: <em class="summary">classes that hold units of .dtd files (dtdunit) or entire files 
        (dtdfile) these are specific .dtd files for localisation used by 
        mozilla</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.factory-module.html">translate.storage.factory</a></strong>: <em class="summary">factory methods to build real storage objects that conform to 
        base.py</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.html-module.html">translate.storage.html</a></strong>: <em class="summary">module for parsing html files for translation</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.ini-module.html">translate.storage.ini</a></strong>: <em class="summary">Class that manages .ini files for translation</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.lisa-module.html">translate.storage.lisa</a></strong>: <em class="summary">Parent class for LISA standards (TMX, TBX, XLIFF)</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.mo-module.html">translate.storage.mo</a></strong>: <em class="summary">Module for parsing Gettext .mo files for translation.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.odf-module.html">translate.storage.odf</a></strong>: <em class="summary">This class implements the functionality for handling OpenDocument 
        files.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.oo-module.html">translate.storage.oo</a></strong>: <em class="summary">Classes that hold units of .oo files (oounit) or entire files 
        (oofile).</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.php-module.html">translate.storage.php</a></strong>: <em class="summary">classes that hold units of php localisation files (phpunit) or 
        entire files (phpfile) these files are used in translating many PHP
        based applications</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.po-module.html">translate.storage.po</a></strong>: <em class="summary">A class loader that will load C or Python implementations of the PO
        class depending on the use_implementation variable</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.pocommon-module.html">translate.storage.pocommon</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.poheader-module.html">translate.storage.poheader</a></strong>: <em class="summary">class that handles all header functions for a header in a po file</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.poxliff-module.html">translate.storage.poxliff</a></strong>: <em class="summary">An xliff file specifically suited for handling the po 
        representation of xliff.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.properties-module.html">translate.storage.properties</a></strong>: <em class="summary">classes that hold units of .properties files (propunit) or entire files
(propfile) these files are used in translating Mozilla and other software</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.pypo-module.html">translate.storage.pypo</a></strong>: <em class="summary">classes that hold units of .po files (pounit) or entire files 
        (pofile) gettext-style .po (or .pot) files are used in translations
        for KDE et al (see kbabel)</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.qm-module.html">translate.storage.qm</a></strong>: <em class="summary">Module for parsing Qt .qm files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.qph-module.html">translate.storage.qph</a></strong>: <em class="summary">Module for handling Qt Phrase Book (.qph) files.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.rc-module.html">translate.storage.rc</a></strong>: <em class="summary">classes that hold units of .rc files (rcunit) or entire files 
        (rcfile) these files are used in translating Windows Resources</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.statistics-module.html">translate.storage.statistics</a></strong>: <em class="summary">Module to provide statistics and related functionality.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.statsdb-module.html">translate.storage.statsdb</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.tbx-module.html">translate.storage.tbx</a></strong>: <em class="summary">module for handling TBX glossary files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_base-module.html">translate.storage.test_base</a></strong>: <em class="summary">tests for storage base classes</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_cpo-module.html">translate.storage.test_cpo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_csvl10n-module.html">translate.storage.test_csvl10n</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_directory-module.html">translate.storage.test_directory</a></strong>: <em class="summary">Tests for the directory module</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_dtd-module.html">translate.storage.test_dtd</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_factory-module.html">translate.storage.test_factory</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_mo-module.html">translate.storage.test_mo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_monolingual-module.html">translate.storage.test_monolingual</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_odf-module.html">translate.storage.test_odf</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_oo-module.html">translate.storage.test_oo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_php-module.html">translate.storage.test_php</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_po-module.html">translate.storage.test_po</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_poheader-module.html">translate.storage.test_poheader</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_poxliff-module.html">translate.storage.test_poxliff</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_properties-module.html">translate.storage.test_properties</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_pypo-module.html">translate.storage.test_pypo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_statsdb-module.html">translate.storage.test_statsdb</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_tbx-module.html">translate.storage.test_tbx</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_tmx-module.html">translate.storage.test_tmx</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_ts-module.html">translate.storage.test_ts</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_txt-module.html">translate.storage.test_txt</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_wordfast-module.html">translate.storage.test_wordfast</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_xliff-module.html">translate.storage.test_xliff</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_zip-module.html">translate.storage.test_zip</a></strong>: <em class="summary">Tests for the zip storage module</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.test_zipfile-module.html">translate.storage.test_zipfile</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.tmx-module.html">translate.storage.tmx</a></strong>: <em class="summary">module for parsing TMX translation memeory files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.ts-module.html">translate.storage.ts</a></strong>: <em class="summary">Module for parsing Qt .ts files for translation.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.ts2-module.html">translate.storage.ts2</a></strong>: <em class="summary">Module for handling Qt linguist (.ts) files.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.txt-module.html">translate.storage.txt</a></strong>: <em class="summary">This class implements the functionality for handling plain text 
        files, or similar wiki type files.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol-module.html">translate.storage.versioncontrol</a></strong>: <em class="summary">This module manages interaction with version control systems.</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.bzr-module.html">translate.storage.versioncontrol.bzr</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.cvs-module.html">translate.storage.versioncontrol.cvs</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.darcs-module.html">translate.storage.versioncontrol.darcs</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.git-module.html">translate.storage.versioncontrol.git</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.hg-module.html">translate.storage.versioncontrol.hg</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.versioncontrol.svn-module.html">translate.storage.versioncontrol.svn</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.storage.wordfast-module.html">translate.storage.wordfast</a></strong>: <em class="summary">Manage the Wordfast Translation Memory format</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.xliff-module.html">translate.storage.xliff</a></strong>: <em class="summary">Module for handling XLIFF files for translation.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.xpi-module.html">translate.storage.xpi</a></strong>: <em class="summary">module for accessing mozilla xpi packages</em>    </li>
    <li> <strong class="uidlink"><a href="translate.storage.zip-module.html">translate.storage.zip</a></strong>: <em class="summary">This module provides functionality to work with zip files.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="translate.tools-module.html">translate.tools</a></strong>: <em class="summary">translate.tools is part of the translate package It contains code 
        to perform various operations (mostly on po files)</em>
    <ul>
    <li> <strong class="uidlink"><a href="translate.tools.poclean-module.html">translate.tools.poclean</a></strong>: <em class="summary">Produces a clean file from an unclean file (Trados/Wordfast) by 
        stripping out the tw4win indicators.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pocompile-module.html">translate.tools.pocompile</a></strong>: <em class="summary">Compile XLIFF and Gettext PO localization files into Gettext MO 
        (Machine Object) files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.poconflicts-module.html">translate.tools.poconflicts</a></strong>: <em class="summary">Conflict finder for Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pocount-module.html">translate.tools.pocount</a></strong>: <em class="summary">Create string and word counts for supported localization files 
        including: XLIFF, TMX, Gettex PO and MO, Qt .ts and .qm, Wordfast 
        TM, etc</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.podebug-module.html">translate.tools.podebug</a></strong>: <em class="summary">Insert debug messages into XLIFF and Gettex PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pogrep-module.html">translate.tools.pogrep</a></strong>: <em class="summary">Grep XLIFF, Gettext PO and TMX localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pomerge-module.html">translate.tools.pomerge</a></strong>: <em class="summary">Merges XLIFF and Gettext PO localization files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.porestructure-module.html">translate.tools.porestructure</a></strong>: <em class="summary">Restructure Gettxt PO files produced by poconflicts into the 
        original directory tree for merging using pomerge</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.posegment-module.html">translate.tools.posegment</a></strong>: <em class="summary">Segment Gettext PO, XLIFF and TMX localization files at the 
        sentence level</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.poswap-module.html">translate.tools.poswap</a></strong>: <em class="summary">Builds a new translation file with the target of the input language as 
source language.</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.poterminology-module.html">translate.tools.poterminology</a></strong>: <em class="summary">reads a set of .po or .pot files to produce a 
        pootle-terminology.pot</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.pydiff-module.html">translate.tools.pydiff</a></strong>: <em class="summary">diff tool like GNU diff, but lets you have special options that are
        useful in dealing with PO files</em>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.test_pocount-module.html">translate.tools.test_pocount</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.test_pogrep-module.html">translate.tools.test_pogrep</a></strong>    </li>
    <li> <strong class="uidlink"><a href="translate.tools.test_pomerge-module.html">translate.tools.test_pomerge</a></strong>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:45 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
