<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cpo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cpo</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="translate.storage.cpo.po_error_handler-class.html"
     >po_error_handler</a><br />    <a target="mainFrame" href="translate.storage.cpo.po_message-class.html"
     >po_message</a><br />    <a target="mainFrame" href="translate.storage.cpo.po_xerror_handler-class.html"
     >po_xerror_handler</a><br />    <a target="mainFrame" href="translate.storage.cpo.pofile-class.html"
     >pofile</a><br />    <a target="mainFrame" href="translate.storage.cpo.pounit-class.html"
     >pounit</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="translate.storage.cpo-module.html#encodingToUse"
     >encodingToUse</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#escapeforpo"
     >escapeforpo</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#get_libgettextpo_version"
     >get_libgettextpo_version</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#quoteforpo"
     >quoteforpo</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#unquotefrompo"
     >unquotefrompo</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#xerror2_cb"
     >xerror2_cb</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#xerror_cb"
     >xerror_cb</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.storage.cpo-module.html#gpo"
     >gpo</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#lib_location"
     >lib_location</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#lsep"
     >lsep</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#name"
     >name</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#names"
     >names</a><br />    <a target="mainFrame" href="translate.storage.cpo-module.html#xerror_handler"
     >xerror_handler</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
