<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>oo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module oo</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="translate.storage.oo.oofile-class.html"
     >oofile</a><br />    <a target="mainFrame" href="translate.storage.oo.ooline-class.html"
     >ooline</a><br />    <a target="mainFrame" href="translate.storage.oo.oomultifile-class.html"
     >oomultifile</a><br />    <a target="mainFrame" href="translate.storage.oo.oounit-class.html"
     >oounit</a><br />    <a target="mainFrame" href="translate.storage.oo.unormalizechar-class.html"
     >unormalizechar</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="translate.storage.oo-module.html#encode_if_needed_utf8"
     >encode_if_needed_utf8</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#escape_help_text"
     >escape_help_text</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#escape_text"
     >escape_text</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#normalizefilename"
     >normalizefilename</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#unescape_help_text"
     >unescape_help_text</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#unescape_text"
     >unescape_text</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.storage.oo-module.html#helptagre"
     >helptagre</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#i"
     >i</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#normalfilenamechars"
     >normalfilenamechars</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#normalizetable"
     >normalizetable</a><br />    <a target="mainFrame" href="translate.storage.oo-module.html#unormalizetable"
     >unormalizetable</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
