<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>statsdb</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module statsdb</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="translate.storage.statsdb.FileTotals-class.html"
     >FileTotals</a><br />    <a target="mainFrame" href="translate.storage.statsdb.Record-class.html"
     >Record</a><br />    <a target="mainFrame" href="translate.storage.statsdb.StatsCache-class.html"
     >StatsCache</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="translate.storage.statsdb-module.html#emptyfilechecks"
     >emptyfilechecks</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#emptyfilestats"
     >emptyfilestats</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#emptyfiletotals"
     >emptyfiletotals</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#emptyunitstats"
     >emptyunitstats</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#get_mod_info"
     >get_mod_info</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#statefordb"
     >statefordb</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#suggestion_extension"
     >suggestion_extension</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#suggestion_filename"
     >suggestion_filename</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#wordcount"
     >wordcount</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#wordsinunit"
     >wordsinunit</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.storage.statsdb-module.html#FUZZY"
     >FUZZY</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#TRANSLATED"
     >TRANSLATED</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#UNTRANSLATED"
     >UNTRANSLATED</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#brtagre"
     >brtagre</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#kdepluralre"
     >kdepluralre</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#numberre"
     >numberre</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#state_strings"
     >state_strings</a><br />    <a target="mainFrame" href="translate.storage.statsdb-module.html#xmltagre"
     >xmltagre</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
