<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module mo</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="translate.storage.mo.mofile-class.html"
     >mofile</a><br />    <a target="mainFrame" href="translate.storage.mo.mounit-class.html"
     >mounit</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="translate.storage.mo-module.html#get_next_prime_number"
     >get_next_prime_number</a><br />    <a target="mainFrame" href="translate.storage.mo-module.html#hashpjw"
     >hashpjw</a><br />    <a target="mainFrame" href="translate.storage.mo-module.html#mounpack"
     >mounpack</a><br />    <a target="mainFrame" href="translate.storage.mo-module.html#my_swap4"
     >my_swap4</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.storage.mo-module.html#MO_MAGIC_NUMBER"
     >MO_MAGIC_NUMBER</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
