<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>factory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module factory</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="translate.storage.factory-module.html#_examine_txt"
     >_examine_txt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="translate.storage.factory-module.html#_getdummyname"
     >_getdummyname</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="translate.storage.factory-module.html#_getname"
     >_getname</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="translate.storage.factory-module.html#_guessextention"
     >_guessextention</a><br />  </div>
    <a target="mainFrame" href="translate.storage.factory-module.html#getclass"
     >getclass</a><br />    <a target="mainFrame" href="translate.storage.factory-module.html#getobject"
     >getobject</a><br />    <a target="mainFrame" href="translate.storage.factory-module.html#supported_files"
     >supported_files</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.storage.factory-module.html#classes"
     >classes</a><br />    <a target="mainFrame" href="translate.storage.factory-module.html#decompressclass"
     >decompressclass</a><br />    <a target="mainFrame" href="translate.storage.factory-module.html#hiddenclasses"
     >hiddenclasses</a><br />    <a target="mainFrame" href="translate.storage.factory-module.html#support_xml"
     >support_xml</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
