<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>versioncontrol</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module versioncontrol</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="translate.storage.versioncontrol.GenericRevisionControlSystem-class.html"
     >GenericRevisionControlSystem</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#__get_rcs_class"
     >__get_rcs_class</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#__shellescape"
     >__shellescape</a><br />  </div>
    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#commitdirectory"
     >commitdirectory</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#commitfile"
     >commitfile</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#get_available_version_control_systems"
     >get_available_version_control_systems</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#get_versioned_object"
     >get_versioned_object</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#get_versioned_objects_recursive"
     >get_versioned_objects_recursive</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#getcleanfile"
     >getcleanfile</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#hasversioning"
     >hasversioning</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#run_command"
     >run_command</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#updatedirectory"
     >updatedirectory</a><br />    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#updatefile"
     >updatefile</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#DEFAULT_RCS"
     >DEFAULT_RCS</a><br />  <div class="private">
    <a target="mainFrame" href="translate.storage.versioncontrol-module.html#__CACHED_RCS_CLASSES"
     >__CACHED_RCS_CLASSES</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
