<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>wordfast</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module wordfast</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="translate.storage.wordfast.WordfastDialect-class.html"
     >WordfastDialect</a><br />    <a target="mainFrame" href="translate.storage.wordfast.WordfastHeader-class.html"
     >WordfastHeader</a><br />    <a target="mainFrame" href="translate.storage.wordfast.WordfastTMFile-class.html"
     >WordfastTMFile</a><br />    <a target="mainFrame" href="translate.storage.wordfast.WordfastTime-class.html"
     >WordfastTime</a><br />    <a target="mainFrame" href="translate.storage.wordfast.WordfastUnit-class.html"
     >WordfastUnit</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="translate.storage.wordfast-module.html#_char_to_wf"
     >_char_to_wf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="translate.storage.wordfast-module.html#_wf_to_char"
     >_wf_to_char</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.storage.wordfast-module.html#TAB_UTF16"
     >TAB_UTF16</a><br />    <a target="mainFrame" href="translate.storage.wordfast-module.html#WF_ESCAPE_MAP"
     >WF_ESCAPE_MAP</a><br />    <a target="mainFrame" href="translate.storage.wordfast-module.html#WF_FIELDNAMES"
     >WF_FIELDNAMES</a><br />    <a target="mainFrame" href="translate.storage.wordfast-module.html#WF_FIELDNAMES_HEADER"
     >WF_FIELDNAMES_HEADER</a><br />    <a target="mainFrame" href="translate.storage.wordfast-module.html#WF_FIELDNAMES_HEADER_DEFAULTS"
     >WF_FIELDNAMES_HEADER_DEFAULTS</a><br />    <a target="mainFrame" href="translate.storage.wordfast-module.html#WF_TIMEFORMAT"
     >WF_TIMEFORMAT</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
