<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ourdom</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ourdom</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="translate.misc.ourdom.DOMImplementation-class.html"
     >DOMImplementation</a><br />    <a target="mainFrame" href="translate.misc.ourdom.Document-class.html"
     >Document</a><br />    <a target="mainFrame" href="translate.misc.ourdom.Element-class.html"
     >Element</a><br />    <a target="mainFrame" href="translate.misc.ourdom.ExpatBuilderNS-class.html"
     >ExpatBuilderNS</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="translate.misc.ourdom-module.html#getElementsByTagName_helper"
     >getElementsByTagName_helper</a><br />    <a target="mainFrame" href="translate.misc.ourdom-module.html#getFirstElementByTagName"
     >getFirstElementByTagName</a><br />    <a target="mainFrame" href="translate.misc.ourdom-module.html#getnodetext"
     >getnodetext</a><br />    <a target="mainFrame" href="translate.misc.ourdom-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="translate.misc.ourdom-module.html#parseString"
     >parseString</a><br />    <a target="mainFrame" href="translate.misc.ourdom-module.html#searchElementsByTagName_helper"
     >searchElementsByTagName_helper</a><br />    <a target="mainFrame" href="translate.misc.ourdom-module.html#writexml_helper"
     >writexml_helper</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.misc.ourdom-module.html#theDOMImplementation"
     >theDOMImplementation</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
