<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_checks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module test_checks</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="translate.filters.test_checks-module.html#fails"
     >fails</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#fails_serious"
     >fails_serious</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#passes"
     >passes</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#strprep"
     >strprep</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_accelerator_markers"
     >test_accelerator_markers</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_accelerators"
     >test_accelerators</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_acronyms"
     >test_acronyms</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_blank"
     >test_blank</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_brackets"
     >test_brackets</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_compendiumconflicts"
     >test_compendiumconflicts</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_construct"
     >test_construct</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_credits"
     >test_credits</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_defaults"
     >test_defaults</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_doublequoting"
     >test_doublequoting</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_doublespacing"
     >test_doublespacing</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_doublewords"
     >test_doublewords</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_emails"
     >test_emails</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_endpunc"
     >test_endpunc</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_endwhitespace"
     >test_endwhitespace</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_escapes"
     >test_escapes</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_filepaths"
     >test_filepaths</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_functions"
     >test_functions</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_kdecomments"
     >test_kdecomments</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_long"
     >test_long</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_messages"
     >test_messages</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_musttranslatewords"
     >test_musttranslatewords</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_newlines"
     >test_newlines</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_notranslatewords"
     >test_notranslatewords</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_nplurals"
     >test_nplurals</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_numbers"
     >test_numbers</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_ooxmltags"
     >test_ooxmltags</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_options"
     >test_options</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_printf"
     >test_printf</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_puncspacing"
     >test_puncspacing</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_purepunc"
     >test_purepunc</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_sentencecount"
     >test_sentencecount</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_short"
     >test_short</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_simplecaps"
     >test_simplecaps</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_simpleplurals"
     >test_simpleplurals</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_singlequoting"
     >test_singlequoting</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_spellcheck"
     >test_spellcheck</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_startcaps"
     >test_startcaps</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_startpunc"
     >test_startpunc</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_startwhitespace"
     >test_startwhitespace</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_tabs"
     >test_tabs</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_unchanged"
     >test_unchanged</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_untranslated"
     >test_untranslated</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_urls"
     >test_urls</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_validchars"
     >test_validchars</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_variables_cclicense"
     >test_variables_cclicense</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_variables_gnome"
     >test_variables_gnome</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_variables_kde"
     >test_variables_kde</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_variables_mozilla"
     >test_variables_mozilla</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_variables_openoffice"
     >test_variables_openoffice</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#test_xmltags"
     >test_xmltags</a><br />    <a target="mainFrame" href="translate.filters.test_checks-module.html#xtest_acceleratedvariables"
     >xtest_acceleratedvariables</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
