<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>decoration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module decoration</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="translate.filters.decoration-module.html#countaccelerators"
     >countaccelerators</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#findaccelerators"
     >findaccelerators</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#findmarkedvariables"
     >findmarkedvariables</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#getaccelerators"
     >getaccelerators</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#getemails"
     >getemails</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#getfunctions"
     >getfunctions</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#getnumbers"
     >getnumbers</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#geturls"
     >geturls</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#getvariables"
     >getvariables</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#ispurepunctuation"
     >ispurepunctuation</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#isvalidaccelerator"
     >isvalidaccelerator</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#puncend"
     >puncend</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#puncstart"
     >puncstart</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#spaceend"
     >spaceend</a><br />    <a target="mainFrame" href="translate.filters.decoration-module.html#spacestart"
     >spacestart</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
