<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ini</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ini</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="translate.misc.ini.CommentLine-class.html"
     >CommentLine</a><br />    <a target="mainFrame" href="translate.misc.ini.ContinuationLine-class.html"
     >ContinuationLine</a><br />    <a target="mainFrame" href="translate.misc.ini.EmptyLine-class.html"
     >EmptyLine</a><br />    <a target="mainFrame" href="translate.misc.ini.INIConfig-class.html"
     >INIConfig</a><br />    <a target="mainFrame" href="translate.misc.ini.INISection-class.html"
     >INISection</a><br />    <a target="mainFrame" href="translate.misc.ini.LineContainer-class.html"
     >LineContainer</a><br />    <a target="mainFrame" href="translate.misc.ini.LineType-class.html"
     >LineType</a><br />    <a target="mainFrame" href="translate.misc.ini.OptionLine-class.html"
     >OptionLine</a><br />    <a target="mainFrame" href="translate.misc.ini.SectionLine-class.html"
     >SectionLine</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="translate.misc.ini-module.html#_make_xform_property"
     >_make_xform_property</a><br />  </div>
    <a target="mainFrame" href="translate.misc.ini-module.html#make_comment"
     >make_comment</a><br />    <a target="mainFrame" href="translate.misc.ini-module.html#readline_iterator"
     >readline_iterator</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
