<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>quote</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module quote</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="translate.misc.quote-module.html#eitherquotestr"
     >eitherquotestr</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#encodewithdict"
     >encodewithdict</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#escapecontrols"
     >escapecontrols</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#escapequotes"
     >escapequotes</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#escapesinglequotes"
     >escapesinglequotes</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#extract"
     >extract</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#extractcomment"
     >extractcomment</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#extractfromlines"
     >extractfromlines</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#extractstr"
     >extractstr</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#extractwithoutquotes"
     >extractwithoutquotes</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#find_all"
     >find_all</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#findend"
     >findend</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#htmlentitydecode"
     >htmlentitydecode</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#htmlentityencode"
     >htmlentityencode</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#javapropertiesencode"
     >javapropertiesencode</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#makeutf8"
     >makeutf8</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#mozillapropertiesdecode"
     >mozillapropertiesdecode</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#mozillapropertiesencode"
     >mozillapropertiesencode</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#quotestr"
     >quotestr</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#rstripeol"
     >rstripeol</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#singlequotestr"
     >singlequotestr</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#stripcomment"
     >stripcomment</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#testcase"
     >testcase</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#unstripcomment"
     >unstripcomment</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="translate.misc.quote-module.html#controlchars"
     >controlchars</a><br />    <a target="mainFrame" href="translate.misc.quote-module.html#propertyescapes"
     >propertyescapes</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
