<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_po2oo.TestPO2OO</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.test_po2oo-module.html">Module&nbsp;test_po2oo</a> ::
        Class&nbsp;TestPO2OO
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_po2oo.TestPO2OO-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestPO2OO</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.test_po2oo.TestPO2OOCommand-class.html">TestPO2OOCommand</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_method"></a><span class="summary-sig-name">setup_method</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.setup_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="teardown_method"></a><span class="summary-sig-name">teardown_method</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.teardown_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convertoo"></a><span class="summary-sig-name">convertoo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posource</span>,
        <span class="summary-sig-arg">ootemplate</span>,
        <span class="summary-sig-arg">language</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">en-US</code><code class="variable-quote">'</code></span>)</span><br />
      helper to exercise the command line function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.convertoo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="roundtripstring"></a><span class="summary-sig-name">roundtripstring</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">entitystring</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.roundtripstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_roundtrip"></a><span class="summary-sig-name">check_roundtrip</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">oosource</span>)</span><br />
      Checks that the round-tripped string is the same as the original</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.check_roundtrip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_convertoo"></a><span class="summary-sig-name">test_convertoo</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that the convertoo function is working</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_convertoo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_pofilter"></a><span class="summary-sig-name">test_pofilter</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Tests integration with pofilter</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_pofilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_roundtrip_simple"></a><span class="summary-sig-name">test_roundtrip_simple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that simple strings make it through a oo-&gt;po-&gt;oo 
      roundtrip</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_roundtrip_simple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_roundtrip_escape"></a><span class="summary-sig-name">test_roundtrip_escape</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that escapes in strings make it through a oo-&gt;po-&gt;oo 
      roundtrip</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_roundtrip_escape">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_roundtrip_quotes"></a><span class="summary-sig-name">test_roundtrip_quotes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that (escaped) quotes in strings make it through a 
      oo-&gt;po-&gt;oo roundtrip</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_roundtrip_quotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xtest_roundtrip_spaces"></a><span class="summary-sig-name">xtest_roundtrip_spaces</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that (escaped) quotes in strings make it through a 
      oo-&gt;po-&gt;oo roundtrip</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.xtest_roundtrip_spaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_default_timestamp"></a><span class="summary-sig-name">test_default_timestamp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to ensure that we revert to the default timestamp</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_default_timestamp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_escape_conversion"></a><span class="summary-sig-name">test_escape_conversion</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to ensure that we convert escapes correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_escape_conversion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_helpcontent_escapes"></a><span class="summary-sig-name">test_helpcontent_escapes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to ensure that we convert helpcontent escapes correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_helpcontent_escapes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_helpcontent_escapes2"></a><span class="summary-sig-name">test_helpcontent_escapes2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to ensure that we convert helpcontent escapes correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2oo-pysrc.html#TestPO2OO.test_helpcontent_escapes2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:51 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
