<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_pot2po.TestPOT2PO</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.test_pot2po-module.html">Module&nbsp;test_pot2po</a> ::
        Class&nbsp;TestPOT2PO
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_pot2po.TestPOT2PO-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestPOT2PO</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.test_pot2po.TestPOT2POCommand-class.html">TestPOT2POCommand</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_method"></a><span class="summary-sig-name">setup_method</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.setup_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="teardown_method"></a><span class="summary-sig-name">teardown_method</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.teardown_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convertpot"></a><span class="summary-sig-name">convertpot</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">potsource</span>,
        <span class="summary-sig-arg">posource</span>=<span class="summary-sig-default">None</span>)</span><br />
      helper that converts pot source to po source without requiring files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.convertpot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="singleunit"></a><span class="summary-sig-name">singleunit</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pofile</span>)</span><br />
      checks that the pofile contains a single non-header unit, and returns
      it</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.singleunit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_convertpot_blank"></a><span class="summary-sig-name">test_convertpot_blank</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that the convertpot function is working for a simple file 
      initialisation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_convertpot_blank">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_convertpot_blank_plurals"></a><span class="summary-sig-name">test_convertpot_blank_plurals</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that the convertpot function is working for initialising 
      plurals correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_convertpot_blank_plurals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_simple"></a><span class="summary-sig-name">test_merging_simple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that the convertpot function is working for a simple merge</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_simple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_messages_marked_fuzzy"></a><span class="summary-sig-name">test_merging_messages_marked_fuzzy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that when we merge PO files with a fuzzy message that it remains
      fuzzy</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_messages_marked_fuzzy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_plurals_with_fuzzy_matching"></a><span class="summary-sig-name">test_merging_plurals_with_fuzzy_matching</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that when we merge PO files with a fuzzy message that it remains
      fuzzy</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_plurals_with_fuzzy_matching">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xtest_merging_msgid_change"></a><span class="summary-sig-name">xtest_merging_msgid_change</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that if the msgid changes but the location stays the same that 
      we merge</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.xtest_merging_msgid_change">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_location_change"></a><span class="summary-sig-name">test_merging_location_change</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that if the location changes but the msgid stays the same that 
      we merge</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_location_change">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_location_and_whitespace_change"></a><span class="summary-sig-name">test_merging_location_and_whitespace_change</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that even if the location changes that if the msgid only has 
      whitespace changes we can still merge</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_location_and_whitespace_change">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_location_ambiguous_with_disambiguous"></a><span class="summary-sig-name">test_merging_location_ambiguous_with_disambiguous</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that when we have a PO in ambiguous (Gettext form) and merge 
      with disamabiguous (KDE comment form) that we don't duplicate the 
      location #: comments</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_location_ambiguous_with_disambiguous">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wtest_merging_accelerator_changes"></a><span class="summary-sig-name">wtest_merging_accelerator_changes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that a change in the accelerator localtion still allows merging</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.wtest_merging_accelerator_changes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xtest_lines_cut_differently"></a><span class="summary-sig-name">xtest_lines_cut_differently</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Checks that the correct formatting is preserved when pot an po lines 
      differ.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.xtest_lines_cut_differently">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_automatic_comments_dont_duplicate" class="summary-sig-name">test_merging_automatic_comments_dont_duplicate</a>(<span class="summary-sig-arg">self</span>)</span><br />
      ensure that we can merge #.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_automatic_comments_dont_duplicate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_automatic_comments_new_overides_old" class="summary-sig-name">test_merging_automatic_comments_new_overides_old</a>(<span class="summary-sig-arg">self</span>)</span><br />
      ensure that new #.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_automatic_comments_new_overides_old">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_comments_with_blank_comment_lines"></a><span class="summary-sig-name">test_merging_comments_with_blank_comment_lines</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that when we merge a comment that has a blank line we keep the 
      blank line</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_comments_with_blank_comment_lines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_empty_commentlines"></a><span class="summary-sig-name">test_empty_commentlines</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_empty_commentlines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_msgidcomments"></a><span class="summary-sig-name">test_merging_msgidcomments</span>(<span class="summary-sig-arg">self</span>)</span><br />
      ensure that we can merge msgidcomments messages</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_msgidcomments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_msgid_with_msgidcomment"></a><span class="summary-sig-name">test_merging_msgid_with_msgidcomment</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we can merge an otherwise identical string that has a 
      different msgid</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_msgid_with_msgidcomment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_plurals"></a><span class="summary-sig-name">test_merging_plurals</span>(<span class="summary-sig-arg">self</span>)</span><br />
      ensure that we can merge plural messages</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_plurals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_obsoleting_messages"></a><span class="summary-sig-name">test_merging_obsoleting_messages</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we obsolete messages no longer present in the new file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_obsoleting_messages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_not_obsoleting_empty_messages"></a><span class="summary-sig-name">test_not_obsoleting_empty_messages</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we don't obsolete (and keep) untranslated messages</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_not_obsoleting_empty_messages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_new_before_obsolete"></a><span class="summary-sig-name">test_merging_new_before_obsolete</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to check that we place new blank message before obsolete 
      messages</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_new_before_obsolete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_resurect_obsolete_messages"></a><span class="summary-sig-name">test_merging_resurect_obsolete_messages</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we can reuse old obsolete messages if the message comes 
      back</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_resurect_obsolete_messages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_resurect_obsolete_messages_into_msgidcomment"></a><span class="summary-sig-name">test_merging_resurect_obsolete_messages_into_msgidcomment</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we can reuse old obsolete messages even if the recipient 
      has a msgidcomment</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_resurect_obsolete_messages_into_msgidcomment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_header_initialisation"></a><span class="summary-sig-name">test_header_initialisation</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to check that we initialise the header correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_header_initialisation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_comments"></a><span class="summary-sig-name">test_merging_comments</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we can merge comments correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_comments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_typecomments"></a><span class="summary-sig-name">test_merging_typecomments</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we can merge with typecomments</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_typecomments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="test_merging_automatic_comments_dont_duplicate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_merging_automatic_comments_dont_duplicate</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_automatic_comments_dont_duplicate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>ensure that we can merge #. comments correctly</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_merging_automatic_comments_new_overides_old"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_merging_automatic_comments_new_overides_old</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2PO.test_merging_automatic_comments_new_overides_old">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>ensure that new #. comments override the old comments</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:51 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
