<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_pot2po.TestPOT2POCommand</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.test_pot2po-module.html">Module&nbsp;test_pot2po</a> ::
        Class&nbsp;TestPOT2POCommand
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_pot2po.TestPOT2POCommand-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestPOT2POCommand</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2POCommand">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="translate.convert.test_convert.TestConvertCommand-class.html">test_convert.TestConvertCommand</a> --+
                                  |
                     <a href="translate.convert.test_pot2po.TestPOT2PO-class.html">TestPOT2PO</a> --+
                                  |
                                 <strong class="uidshort">TestPOT2POCommand</strong>
</pre>

<hr />
<p>Tests running actual pot2po commands on files</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.test_pot2po.TestPOT2POCommand-class.html#test_help" class="summary-sig-name">test_help</a>(<span class="summary-sig-arg">self</span>)</span><br />
      tests getting help</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2POCommand.test_help">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="translate.convert.test_convert.TestConvertCommand-class.html">test_convert.TestConvertCommand</a></code></b>:
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#cleardir">cleardir</a></code>,
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#create_testfile">create_testfile</a></code>,
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#get_testfilename">get_testfilename</a></code>,
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#help_check">help_check</a></code>,
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#open_testfile">open_testfile</a></code>,
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#read_testfile">read_testfile</a></code>,
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#run_command">run_command</a></code>,
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#setup_method">setup_method</a></code>,
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#teardown_method">teardown_method</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html">TestPOT2PO</a></code></b>:
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#convertpot">convertpot</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#singleunit">singleunit</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_convertpot_blank">test_convertpot_blank</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_convertpot_blank_plurals">test_convertpot_blank_plurals</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_empty_commentlines">test_empty_commentlines</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_header_initialisation">test_header_initialisation</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_automatic_comments_dont_duplicate">test_merging_automatic_comments_dont_duplicate</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_automatic_comments_new_overides_old">test_merging_automatic_comments_new_overides_old</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_comments">test_merging_comments</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_comments_with_blank_comment_lines">test_merging_comments_with_blank_comment_lines</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_location_ambiguous_with_disambiguous">test_merging_location_ambiguous_with_disambiguous</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_location_and_whitespace_change">test_merging_location_and_whitespace_change</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_location_change">test_merging_location_change</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_messages_marked_fuzzy">test_merging_messages_marked_fuzzy</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_msgid_with_msgidcomment">test_merging_msgid_with_msgidcomment</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_msgidcomments">test_merging_msgidcomments</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_new_before_obsolete">test_merging_new_before_obsolete</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_obsoleting_messages">test_merging_obsoleting_messages</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_plurals">test_merging_plurals</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_plurals_with_fuzzy_matching">test_merging_plurals_with_fuzzy_matching</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_resurect_obsolete_messages">test_merging_resurect_obsolete_messages</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_resurect_obsolete_messages_into_msgidcomment">test_merging_resurect_obsolete_messages_into_msgidcomment</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_simple">test_merging_simple</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_merging_typecomments">test_merging_typecomments</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#test_not_obsoleting_empty_messages">test_not_obsoleting_empty_messages</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#wtest_merging_accelerator_changes">wtest_merging_accelerator_changes</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#xtest_lines_cut_differently">xtest_lines_cut_differently</a></code>,
      <code><a href="translate.convert.test_pot2po.TestPOT2PO-class.html#xtest_merging_msgid_change">xtest_merging_msgid_change</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="translate.convert.pot2po-module.html" class="summary-name">convertmodule</a><br />
      convert Gettext PO templates (.pot) to PO localization files, 
        preserving existing translations
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="translate.convert.test_convert.TestConvertCommand-class.html">test_convert.TestConvertCommand</a></code></b>:
      <code><a href="translate.convert.test_convert.TestConvertCommand-class.html#defaultoptions">defaultoptions</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="test_help"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_help</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.test_pot2po-pysrc.html#TestPOT2POCommand.test_help">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>tests getting help</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.convert.test_convert.TestConvertCommand-class.html#test_help">test_convert.TestConvertCommand.test_help</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="convertmodule"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">convertmodule</h3>
  <p>convert Gettext PO templates (.pot) to PO localization files, 
  preserving existing translations</p>
  <p>See: http://translate.sourceforge.net/wiki/toolkit/pot2po for examples
  and usage instructions</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><a href="translate.convert.pot2po-module.html">translate.convert.pot2po</a></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:51 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
