<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_convert</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;test_convert
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_convert-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.test_convert-module.html">Module translate.convert.test_convert</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-1', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-2', 'convert', 'link-1');">convert</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">py</tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function translate.misc.progressbar.test()=translate.misc.progressbar-module.html#test"><a title="translate.misc.progressbar.test" class="py-name" href="#" onclick="return doclink('link-3', 'test', 'link-3');">test</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand"></a><div id="TestConvertCommand-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="TestConvertCommand-toggle" onclick="return toggle('TestConvertCommand');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html">TestConvertCommand</a><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TestConvertCommand-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-docstring">"""Tests running actual commands on files"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-name">convertmodule</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-4', 'convert', 'link-1');">convert</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable translate.convert.test_convert.TestConvertCommand.defaultoptions=translate.convert.test_convert.TestConvertCommand-class.html#defaultoptions,Variable translate.convert.test_dtd2po.TestDTD2POCommand.defaultoptions=translate.convert.test_dtd2po.TestDTD2POCommand-class.html#defaultoptions,Variable translate.convert.test_html2po.TestHTML2POCommand.defaultoptions=translate.convert.test_html2po.TestHTML2POCommand-class.html#defaultoptions,Variable translate.convert.test_moz2po.TestMoz2POCommand.defaultoptions=translate.convert.test_moz2po.TestMoz2POCommand-class.html#defaultoptions,Variable translate.convert.test_php2po.TestPhp2POCommand.defaultoptions=translate.convert.test_php2po.TestPhp2POCommand-class.html#defaultoptions,Variable translate.convert.test_po2dtd.TestPO2DTDCommand.defaultoptions=translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#defaultoptions,Variable translate.convert.test_po2moz.TestPO2MozCommand.defaultoptions=translate.convert.test_po2moz.TestPO2MozCommand-class.html#defaultoptions,Variable translate.convert.test_po2php.TestPO2PhpCommand.defaultoptions=translate.convert.test_po2php.TestPO2PhpCommand-class.html#defaultoptions,Variable translate.convert.test_po2prop.TestPO2PropCommand.defaultoptions=translate.convert.test_po2prop.TestPO2PropCommand-class.html#defaultoptions,Variable translate.convert.test_po2txt.TestPO2TxtCommand.defaultoptions=translate.convert.test_po2txt.TestPO2TxtCommand-class.html#defaultoptions,Variable translate.convert.test_prop2po.TestProp2POCommand.defaultoptions=translate.convert.test_prop2po.TestProp2POCommand-class.html#defaultoptions,Variable translate.convert.test_txt2po.TestTxt2POCommand.defaultoptions=translate.convert.test_txt2po.TestTxt2POCommand-class.html#defaultoptions"><a title="translate.convert.test_convert.TestConvertCommand.defaultoptions
translate.convert.test_dtd2po.TestDTD2POCommand.defaultoptions
translate.convert.test_html2po.TestHTML2POCommand.defaultoptions
translate.convert.test_moz2po.TestMoz2POCommand.defaultoptions
translate.convert.test_php2po.TestPhp2POCommand.defaultoptions
translate.convert.test_po2dtd.TestPO2DTDCommand.defaultoptions
translate.convert.test_po2moz.TestPO2MozCommand.defaultoptions
translate.convert.test_po2php.TestPO2PhpCommand.defaultoptions
translate.convert.test_po2prop.TestPO2PropCommand.defaultoptions
translate.convert.test_po2txt.TestPO2TxtCommand.defaultoptions
translate.convert.test_prop2po.TestProp2POCommand.defaultoptions
translate.convert.test_txt2po.TestTxt2POCommand.defaultoptions" class="py-name" href="#" onclick="return doclink('link-5', 'defaultoptions', 'link-5');">defaultoptions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"progress"</tt><tt class="py-op">:</tt> <tt class="py-string">"none"</tt><tt class="py-op">,</tt> <tt class="py-string">"psyco"</tt><tt class="py-op">:</tt> <tt class="py-string">"none"</tt><tt class="py-op">}</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.setup_method"></a><div id="TestConvertCommand.setup_method-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="TestConvertCommand.setup_method-toggle" onclick="return toggle('TestConvertCommand.setup_method');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#setup_method">setup_method</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">method</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.setup_method-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.setup_method-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-docstring">"""creates a clean test directory for the given method"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s_%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-name">method</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.cleardir()=translate.convert.test_convert.TestConvertCommand-class.html#cleardir,Method translate.storage.test_directory.TestDirectory.cleardir()=translate.storage.test_directory.TestDirectory-class.html#cleardir,Class Method translate.storage.test_factory.BaseTestFactory.cleardir()=translate.storage.test_factory.BaseTestFactory-class.html#cleardir,Method translate.storage.test_zip.TestZIPFile.cleardir()=translate.storage.test_zip.TestZIPFile-class.html#cleardir"><a title="translate.convert.test_convert.TestConvertCommand.cleardir
translate.storage.test_directory.TestDirectory.cleardir
translate.storage.test_factory.BaseTestFactory.cleardir
translate.storage.test_zip.TestZIPFile.cleardir" class="py-name" href="#" onclick="return doclink('link-6', 'cleardir', 'link-6');">cleardir</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method translate.misc.optrecurse.RecursiveOptionParser.mkdir()=translate.misc.optrecurse.RecursiveOptionParser-class.html#mkdir,Method translate.storage.test_directory.TestDirectory.mkdir()=translate.storage.test_directory.TestDirectory-class.html#mkdir,Method translate.storage.test_zip.TestZIPFile.mkdir()=translate.storage.test_zip.TestZIPFile-class.html#mkdir"><a title="translate.misc.optrecurse.RecursiveOptionParser.mkdir
translate.storage.test_directory.TestDirectory.mkdir
translate.storage.test_zip.TestZIPFile.mkdir" class="py-name" href="#" onclick="return doclink('link-7', 'mkdir', 'link-7');">mkdir</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rundir</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">getcwd</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.teardown_method"></a><div id="TestConvertCommand.teardown_method-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="TestConvertCommand.teardown_method-toggle" onclick="return toggle('TestConvertCommand.teardown_method');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#teardown_method">teardown_method</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">method</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.teardown_method-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.teardown_method-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-docstring">"""removes the test directory for the given method"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rundir</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.cleardir
translate.storage.test_directory.TestDirectory.cleardir
translate.storage.test_factory.BaseTestFactory.cleardir
translate.storage.test_zip.TestZIPFile.cleardir" class="py-name" href="#" onclick="return doclink('link-8', 'cleardir', 'link-6');">cleardir</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.cleardir"></a><div id="TestConvertCommand.cleardir-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="TestConvertCommand.cleardir-toggle" onclick="return toggle('TestConvertCommand.cleardir');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#cleardir">cleardir</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.cleardir-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.cleardir-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-docstring">"""removes the test directory"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">dirpath</tt><tt class="py-op">,</tt> <tt class="py-name">subdirs</tt><tt class="py-op">,</tt> <tt class="py-name">filenames</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">walk</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt><tt class="py-op">,</tt> <tt class="py-name">topdown</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-9" class="py-name" targets="Variable translate.misc.ini.LineContainer.name=translate.misc.ini.LineContainer-class.html#name,Variable translate.storage.cpo.name=translate.storage.cpo-module.html#name"><a title="translate.misc.ini.LineContainer.name
translate.storage.cpo.name" class="py-name" href="#" onclick="return doclink('link-9', 'name', 'link-9');">name</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">filenames</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method translate.misc.autoencode.autoencode.join()=translate.misc.autoencode.autoencode-class.html#join"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-10', 'join', 'link-10');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="translate.misc.ini.LineContainer.name
translate.storage.cpo.name" class="py-name" href="#" onclick="return doclink('link-11', 'name', 'link-9');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-12" class="py-name"><a title="translate.misc.ini.LineContainer.name
translate.storage.cpo.name" class="py-name" href="#" onclick="return doclink('link-12', 'name', 'link-9');">name</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">subdirs</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">rmdir</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-13', 'join', 'link-10');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="translate.misc.ini.LineContainer.name
translate.storage.cpo.name" class="py-name" href="#" onclick="return doclink('link-14', 'name', 'link-9');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">rmdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.run_command"></a><div id="TestConvertCommand.run_command-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="TestConvertCommand.run_command-toggle" onclick="return toggle('TestConvertCommand.run_command');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#run_command">run_command</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">argv</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.run_command-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.run_command-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-docstring">"""runs the command via the main function, passing self.defaultoptions and keyword arguments as --long options and argv arguments straight"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">argv</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">kwoptions</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Method translate.misc.xmlwrapper.XMLWrapper.getattr()=translate.misc.xmlwrapper.XMLWrapper-class.html#getattr"><a title="translate.misc.xmlwrapper.XMLWrapper.getattr" class="py-name" href="#" onclick="return doclink('link-15', 'getattr', 'link-15');">getattr</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">"defaultoptions"</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method translate.misc.dictutils.ordereddict.copy()=translate.misc.dictutils.ordereddict-class.html#copy,Method translate.storage.cpo.pounit.copy()=translate.storage.cpo.pounit-class.html#copy,Method translate.storage.pypo.pounit.copy()=translate.storage.pypo.pounit-class.html#copy,Method translate.storage.tmx.tmxunit.copy()=translate.storage.tmx.tmxunit-class.html#copy"><a title="translate.misc.dictutils.ordereddict.copy
translate.storage.cpo.pounit.copy
translate.storage.pypo.pounit.copy
translate.storage.tmx.tmxunit.copy" class="py-name" href="#" onclick="return doclink('link-16', 'copy', 'link-16');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">kwoptions</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method translate.filters.checks.CheckerConfig.update()=translate.filters.checks.CheckerConfig-class.html#update,Method translate.misc.dictutils.cidict.update()=translate.misc.dictutils.cidict-class.html#update,Method translate.misc.dictutils.ordereddict.update()=translate.misc.dictutils.ordereddict-class.html#update,Function translate.storage.poheader.update()=translate.storage.poheader-module.html#update,Method translate.storage.versioncontrol.GenericRevisionControlSystem.update()=translate.storage.versioncontrol.GenericRevisionControlSystem-class.html#update,Method translate.storage.versioncontrol.bzr.bzr.update()=translate.storage.versioncontrol.bzr.bzr-class.html#update,Method translate.storage.versioncontrol.cvs.cvs.update()=translate.storage.versioncontrol.cvs.cvs-class.html#update,Method translate.storage.versioncontrol.darcs.darcs.update()=translate.storage.versioncontrol.darcs.darcs-class.html#update,Method translate.storage.versioncontrol.git.git.update()=translate.storage.versioncontrol.git.git-class.html#update,Method translate.storage.versioncontrol.hg.hg.update()=translate.storage.versioncontrol.hg.hg-class.html#update,Method translate.storage.versioncontrol.svn.svn.update()=translate.storage.versioncontrol.svn.svn-class.html#update"><a title="translate.filters.checks.CheckerConfig.update
translate.misc.dictutils.cidict.update
translate.misc.dictutils.ordereddict.update
translate.storage.poheader.update
translate.storage.versioncontrol.GenericRevisionControlSystem.update
translate.storage.versioncontrol.bzr.bzr.update
translate.storage.versioncontrol.cvs.cvs.update
translate.storage.versioncontrol.darcs.darcs.update
translate.storage.versioncontrol.git.git.update
translate.storage.versioncontrol.hg.hg.update
translate.storage.versioncontrol.svn.svn.update" class="py-name" href="#" onclick="return doclink('link-17', 'update', 'link-17');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-18" class="py-name" targets="Variable translate.storage.po.key=translate.storage.po-module.html#key,Variable translate.storage.pypo.key=translate.storage.pypo-module.html#key"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-18', 'key', 'link-18');">key</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Variable translate.misc.ini.LineContainer.value=translate.misc.ini.LineContainer-class.html#value,Variable translate.storage.po.value=translate.storage.po-module.html#value,Variable translate.storage.pypo.value=translate.storage.pypo-module.html#value"><a title="translate.misc.ini.LineContainer.value
translate.storage.po.value
translate.storage.pypo.value" class="py-name" href="#" onclick="return doclink('link-19', 'value', 'link-19');">value</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwoptions</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method translate.misc.dictutils.ordereddict.iteritems()=translate.misc.dictutils.ordereddict-class.html#iteritems,Method translate.storage.ts.QtTsParser.iteritems()=translate.storage.ts.QtTsParser-class.html#iteritems"><a title="translate.misc.dictutils.ordereddict.iteritems
translate.storage.ts.QtTsParser.iteritems" class="py-name" href="#" onclick="return doclink('link-20', 'iteritems', 'link-20');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-21" class="py-name"><a title="translate.misc.ini.LineContainer.value
translate.storage.po.value
translate.storage.pypo.value" class="py-name" href="#" onclick="return doclink('link-21', 'value', 'link-19');">value</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-name">argv</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"--%s"</tt> <tt class="py-op">%</tt> <tt id="link-22" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-22', 'key', 'link-18');">key</a></tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">argv</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"--%s=%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-23', 'key', 'link-18');">key</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="translate.misc.ini.LineContainer.value
translate.storage.po.value
translate.storage.pypo.value" class="py-name" href="#" onclick="return doclink('link-24', 'value', 'link-19');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">convertmodule</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Function translate.convert.convert.main()=translate.convert.convert-module.html#main,Function translate.convert.csv2po.main()=translate.convert.csv2po-module.html#main,Function translate.convert.csv2tbx.main()=translate.convert.csv2tbx-module.html#main,Function translate.convert.dtd2po.main()=translate.convert.dtd2po-module.html#main,Function translate.convert.html2po.main()=translate.convert.html2po-module.html#main,Function translate.convert.ini2po.main()=translate.convert.ini2po-module.html#main,Function translate.convert.moz2po.main()=translate.convert.moz2po-module.html#main,Function translate.convert.mozfunny2prop.main()=translate.convert.mozfunny2prop-module.html#main,Function translate.convert.odf2po.main()=translate.convert.odf2po-module.html#main,Function translate.convert.oo2po.main()=translate.convert.oo2po-module.html#main,Function translate.convert.oo2xliff.main()=translate.convert.oo2xliff-module.html#main,Function translate.convert.php2po.main()=translate.convert.php2po-module.html#main,Function translate.convert.po2csv.main()=translate.convert.po2csv-module.html#main,Function translate.convert.po2dtd.main()=translate.convert.po2dtd-module.html#main,Function translate.convert.po2html.main()=translate.convert.po2html-module.html#main,Function translate.convert.po2ini.main()=translate.convert.po2ini-module.html#main,Function translate.convert.po2moz.main()=translate.convert.po2moz-module.html#main,Function translate.convert.po2oo.main()=translate.convert.po2oo-module.html#main,Function translate.convert.po2php.main()=translate.convert.po2php-module.html#main,Function translate.convert.po2prop.main()=translate.convert.po2prop-module.html#main,Function translate.convert.po2rc.main()=translate.convert.po2rc-module.html#main,Function translate.convert.po2tmx.main()=translate.convert.po2tmx-module.html#main,Function translate.convert.po2ts.main()=translate.convert.po2ts-module.html#main,Function translate.convert.po2txt.main()=translate.convert.po2txt-module.html#main,Function translate.convert.po2wordfast.main()=translate.convert.po2wordfast-module.html#main,Function translate.convert.po2xliff.main()=translate.convert.po2xliff-module.html#main,Function translate.convert.poreplace.main()=translate.convert.poreplace-module.html#main,Function translate.convert.pot2po.main()=translate.convert.pot2po-module.html#main,Function translate.convert.prop2mozfunny.main()=translate.convert.prop2mozfunny-module.html#main,Function translate.convert.prop2po.main()=translate.convert.prop2po-module.html#main,Function translate.convert.rc2po.main()=translate.convert.rc2po-module.html#main,Function translate.convert.ts2po.main()=translate.convert.ts2po-module.html#main,Function translate.convert.txt2po.main()=translate.convert.txt2po-module.html#main,Function translate.convert.xliff2oo.main()=translate.convert.xliff2oo-module.html#main,Function translate.convert.xliff2po.main()=translate.convert.xliff2po-module.html#main,Function translate.filters.pofilter.main()=translate.filters.pofilter-module.html#main,Function translate.services.lookupservice.main()=translate.services.lookupservice-module.html#main,Function translate.tools.poclean.main()=translate.tools.poclean-module.html#main,Function translate.tools.pocompile.main()=translate.tools.pocompile-module.html#main,Function translate.tools.poconflicts.main()=translate.tools.poconflicts-module.html#main,Function translate.tools.pocount.main()=translate.tools.pocount-module.html#main,Function translate.tools.podebug.main()=translate.tools.podebug-module.html#main,Function translate.tools.pogrep.main()=translate.tools.pogrep-module.html#main,Function translate.tools.pomerge.main()=translate.tools.pomerge-module.html#main,Function translate.tools.porestructure.main()=translate.tools.porestructure-module.html#main,Function translate.tools.posegment.main()=translate.tools.posegment-module.html#main,Function translate.tools.poswap.main()=translate.tools.poswap-module.html#main,Function translate.tools.poterminology.main()=translate.tools.poterminology-module.html#main,Function translate.tools.pydiff.main()=translate.tools.pydiff-module.html#main"><a title="translate.convert.convert.main
translate.convert.csv2po.main
translate.convert.csv2tbx.main
translate.convert.dtd2po.main
translate.convert.html2po.main
translate.convert.ini2po.main
translate.convert.moz2po.main
translate.convert.mozfunny2prop.main
translate.convert.odf2po.main
translate.convert.oo2po.main
translate.convert.oo2xliff.main
translate.convert.php2po.main
translate.convert.po2csv.main
translate.convert.po2dtd.main
translate.convert.po2html.main
translate.convert.po2ini.main
translate.convert.po2moz.main
translate.convert.po2oo.main
translate.convert.po2php.main
translate.convert.po2prop.main
translate.convert.po2rc.main
translate.convert.po2tmx.main
translate.convert.po2ts.main
translate.convert.po2txt.main
translate.convert.po2wordfast.main
translate.convert.po2xliff.main
translate.convert.poreplace.main
translate.convert.pot2po.main
translate.convert.prop2mozfunny.main
translate.convert.prop2po.main
translate.convert.rc2po.main
translate.convert.ts2po.main
translate.convert.txt2po.main
translate.convert.xliff2oo.main
translate.convert.xliff2po.main
translate.filters.pofilter.main
translate.services.lookupservice.main
translate.tools.poclean.main
translate.tools.pocompile.main
translate.tools.poconflicts.main
translate.tools.pocount.main
translate.tools.podebug.main
translate.tools.pogrep.main
translate.tools.pomerge.main
translate.tools.porestructure.main
translate.tools.posegment.main
translate.tools.poswap.main
translate.tools.poterminology.main
translate.tools.pydiff.main" class="py-name" href="#" onclick="return doclink('link-25', 'main', 'link-25');">main</a></tt><tt class="py-op">(</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rundir</tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.get_testfilename"></a><div id="TestConvertCommand.get_testfilename-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="TestConvertCommand.get_testfilename-toggle" onclick="return toggle('TestConvertCommand.get_testfilename');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#get_testfilename">get_testfilename</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.get_testfilename-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.get_testfilename-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-docstring">"""gets the path to the test file"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-26', 'join', 'link-10');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">testdir</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name" targets="Variable translate.filters.test_pofilter.BaseTestFilter.filename=translate.filters.test_pofilter.BaseTestFilter-class.html#filename,Variable translate.filters.test_pofilter.TestPOFilter.filename=translate.filters.test_pofilter.TestPOFilter-class.html#filename,Variable translate.filters.test_pofilter.TestTMXFilter.filename=translate.filters.test_pofilter.TestTMXFilter-class.html#filename,Variable translate.filters.test_pofilter.TestXliffFilter.filename=translate.filters.test_pofilter.TestXliffFilter-class.html#filename,Variable translate.storage.test_factory.TestPOFactory.filename=translate.storage.test_factory.TestPOFactory-class.html#filename,Variable translate.storage.test_factory.TestPOXliffFactory.filename=translate.storage.test_factory.TestPOXliffFactory-class.html#filename,Variable translate.storage.test_factory.TestWordfastFactory.filename=translate.storage.test_factory.TestWordfastFactory-class.html#filename,Variable translate.storage.test_factory.TestXliffFactory.filename=translate.storage.test_factory.TestXliffFactory-class.html#filename"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-27', 'filename', 'link-27');">filename</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.open_testfile"></a><div id="TestConvertCommand.open_testfile-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="TestConvertCommand.open_testfile-toggle" onclick="return toggle('TestConvertCommand.open_testfile');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#open_testfile">open_testfile</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt><tt class="py-op">=</tt><tt class="py-string">"r"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.open_testfile-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.open_testfile-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">"""opens the given filename in the testdirectory in the given mode"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-28', 'filename', 'link-27');">filename</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.get_testfilename()=translate.convert.test_convert.TestConvertCommand-class.html#get_testfilename"><a title="translate.convert.test_convert.TestConvertCommand.get_testfilename" class="py-name" href="#" onclick="return doclink('link-29', 'get_testfilename', 'link-29');">get_testfilename</a></tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-30', 'filename', 'link-27');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">mode</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"r"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-name">subdir</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-31', 'filename', 'link-27');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">currentpath</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">subdir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">part</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subdir</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                    <tt class="py-name">currentpath</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-32', 'join', 'link-10');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">currentpath</tt><tt class="py-op">,</tt> <tt class="py-name">part</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">currentpath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="translate.misc.optrecurse.RecursiveOptionParser.mkdir
translate.storage.test_directory.TestDirectory.mkdir
translate.storage.test_zip.TestZIPFile.mkdir" class="py-name" href="#" onclick="return doclink('link-33', 'mkdir', 'link-7');">mkdir</a></tt><tt class="py-op">(</tt><tt class="py-name">currentpath</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-34', 'filename', 'link-27');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-name">mode</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.create_testfile"></a><div id="TestConvertCommand.create_testfile-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="TestConvertCommand.create_testfile-toggle" onclick="return toggle('TestConvertCommand.create_testfile');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#create_testfile">create_testfile</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">contents</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.create_testfile-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.create_testfile-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-docstring">"""creates the given file in the testdirectory with the given contents"""</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">testfile</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.open_testfile()=translate.convert.test_convert.TestConvertCommand-class.html#open_testfile"><a title="translate.convert.test_convert.TestConvertCommand.open_testfile" class="py-name" href="#" onclick="return doclink('link-35', 'open_testfile', 'link-35');">open_testfile</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-36', 'filename', 'link-27');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">testfile</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.write()=translate.misc.stdiotell.StdIOWrapper-class.html#write,Method translate.misc.wStringIO.StringIO.write()=translate.misc.wStringIO.StringIO-class.html#write,Method translate.misc.xmlwrapper.XMLWrapper.write()=translate.misc.xmlwrapper.XMLWrapper-class.html#write"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-37', 'write', 'link-37');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">contents</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.read_testfile"></a><div id="TestConvertCommand.read_testfile-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="TestConvertCommand.read_testfile-toggle" onclick="return toggle('TestConvertCommand.read_testfile');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#read_testfile">read_testfile</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.read_testfile-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.read_testfile-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-docstring">"""reads the given file in the testdirectory and returns the contents"""</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">testfile</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.get_testfilename" class="py-name" href="#" onclick="return doclink('link-38', 'get_testfilename', 'link-29');">get_testfilename</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-39', 'filename', 'link-27');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">testfile</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method translate.misc.wStringIO.StringIO.read()=translate.misc.wStringIO.StringIO-class.html#read"><a title="translate.misc.wStringIO.StringIO.read" class="py-name" href="#" onclick="return doclink('link-40', 'read', 'link-40');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.help_check"></a><div id="TestConvertCommand.help_check-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="TestConvertCommand.help_check-toggle" onclick="return toggle('TestConvertCommand.help_check');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#help_check">help_check</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">options</tt><tt class="py-op">,</tt> <tt class="py-param">option</tt><tt class="py-op">,</tt> <tt class="py-param">last</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.help_check-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.help_check-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"""check that a help string occurs and remove it"""</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">option</tt> <tt class="py-keyword">in</tt> <tt id="link-41" class="py-name" targets="Variable translate.convert.po2oo.options=translate.convert.po2oo-module.html#options,Variable translate.convert.xliff2oo.options=translate.convert.xliff2oo-module.html#options,Method translate.filters.checks.StandardChecker.options()=translate.filters.checks.StandardChecker-class.html#options"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-41', 'options', 'link-41');">options</a></tt>  </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">newoptions</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-42" class="py-name" targets="Variable translate.misc.ini.LineType.line=translate.misc.ini.LineType-class.html#line"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-42', 'line', 'link-42');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-43" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-43', 'options', 'link-41');">options</a></tt><tt class="py-op">.</tt><tt class="py-name">splitlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">option</tt> <tt class="py-keyword">in</tt> <tt id="link-44" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-44', 'line', 'link-42');">line</a></tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt id="link-45" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-45', 'line', 'link-42');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">lstrip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"-"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">newoptions</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-46', 'line', 'link-42');">line</a></tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">last</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">newoptions</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-47', 'join', 'link-10');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">newoptions</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="TestConvertCommand.test_help"></a><div id="TestConvertCommand.test_help-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="TestConvertCommand.test_help-toggle" onclick="return toggle('TestConvertCommand.test_help');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_convert.TestConvertCommand-class.html#test_help">test_help</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestConvertCommand.test_help-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestConvertCommand.test_help-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests getting help (returning the help_string so further tests can be done)"""</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">stdout</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">helpfile</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.open_testfile" class="py-name" href="#" onclick="return doclink('link-48', 'open_testfile', 'link-35');">open_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"help.txt"</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt> <tt class="py-op">=</tt> <tt class="py-name">helpfile</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt id="link-49" class="py-name"><a title="translate.misc.progressbar.test" class="py-name" href="#" onclick="return doclink('link-49', 'test', 'link-3');">test</a></tt><tt class="py-op">.</tt><tt class="py-name">raises</tt><tt class="py-op">(</tt><tt class="py-name">SystemExit</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.run_command()=translate.convert.test_convert.TestConvertCommand-class.html#run_command,Function translate.storage.versioncontrol.run_command()=translate.storage.versioncontrol-module.html#run_command"><a title="translate.convert.test_convert.TestConvertCommand.run_command
translate.storage.versioncontrol.run_command" class="py-name" href="#" onclick="return doclink('link-50', 'run_command', 'link-50');">run_command</a></tt><tt class="py-op">,</tt> <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt> <tt class="py-op">=</tt> <tt class="py-name">stdout</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">helpfile</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method translate.misc.progressbar.DotsProgressBar.close()=translate.misc.progressbar.DotsProgressBar-class.html#close,Method translate.misc.progressbar.HashProgressBar.close()=translate.misc.progressbar.HashProgressBar-class.html#close,Method translate.misc.progressbar.NoProgressBar.close()=translate.misc.progressbar.NoProgressBar-class.html#close,Method translate.misc.stdiotell.StdIOWrapper.close()=translate.misc.stdiotell.StdIOWrapper-class.html#close,Method translate.misc.wStringIO.CatchStringOutput.close()=translate.misc.wStringIO.CatchStringOutput-class.html#close,Method translate.misc.wStringIO.StringIO.close()=translate.misc.wStringIO.StringIO-class.html#close,Method translate.misc.zipfileext.ZipFileExt.close()=translate.misc.zipfileext.ZipFileExt-class.html#close,Method translate.storage.xpi.CatchPotentialOutput.close()=translate.storage.xpi.CatchPotentialOutput-class.html#close,Method translate.storage.xpi.XpiFile.close()=translate.storage.xpi.XpiFile-class.html#close,Method translate.storage.xpi.ZipFileCatcher.close()=translate.storage.xpi.ZipFileCatcher-class.html#close"><a title="translate.misc.progressbar.DotsProgressBar.close
translate.misc.progressbar.HashProgressBar.close
translate.misc.progressbar.NoProgressBar.close
translate.misc.stdiotell.StdIOWrapper.close
translate.misc.wStringIO.CatchStringOutput.close
translate.misc.wStringIO.StringIO.close
translate.misc.zipfileext.ZipFileExt.close
translate.storage.xpi.CatchPotentialOutput.close
translate.storage.xpi.XpiFile.close
translate.storage.xpi.ZipFileCatcher.close" class="py-name" href="#" onclick="return doclink('link-51', 'close', 'link-51');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">help_string</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.read_testfile()=translate.convert.test_convert.TestConvertCommand-class.html#read_testfile"><a title="translate.convert.test_convert.TestConvertCommand.read_testfile" class="py-name" href="#" onclick="return doclink('link-52', 'read_testfile', 'link-52');">read_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"help.txt"</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">help_string</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">convertsummary</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">convertmodule</tt><tt class="py-op">.</tt><tt class="py-name">__doc__</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># the convertsummary might be wrapped. this will probably unwrap it</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">assert</tt> <tt class="py-name">convertsummary</tt> <tt class="py-keyword">in</tt> <tt class="py-name">help_string</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method translate.misc.multistring.multistring.replace()=translate.misc.multistring.multistring-class.html#replace"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-53', 'replace', 'link-53');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">,</tt> <tt class="py-string">" "</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">usageline</tt> <tt class="py-op">=</tt> <tt class="py-name">help_string</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-name">help_string</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method translate.misc.ini.LineContainer.find()=translate.misc.ini.LineContainer-class.html#find"><a title="translate.misc.ini.LineContainer.find" class="py-name" href="#" onclick="return doclink('link-54', 'find', 'link-54');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment"># Different versions of optparse might contain either upper or </tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># lowercase versions of 'Usage:' and 'Options:', so we need to take </tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># that into account</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">assert</tt> <tt class="py-op">(</tt><tt class="py-name">usageline</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"Usage: "</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">usageline</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"usage: "</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> \ </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">and</tt> <tt class="py-string">"[--version] [-h|--help]"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">usageline</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt id="link-55" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-55', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">help_string</tt><tt class="py-op">[</tt><tt class="py-name">help_string</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="translate.misc.ini.LineContainer.find" class="py-name" href="#" onclick="return doclink('link-56', 'find', 'link-54');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"ptions:\n"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt id="link-57" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-57', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-58', 'options', 'link-41');">options</a></tt><tt class="py-op">[</tt><tt id="link-59" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-59', 'options', 'link-41');">options</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="translate.misc.ini.LineContainer.find" class="py-name" href="#" onclick="return doclink('link-60', 'find', 'link-54');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-61', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.help_check()=translate.convert.test_convert.TestConvertCommand-class.html#help_check"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-62', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-63', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--progress=PROGRESS"</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt id="link-64" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-64', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-65', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-66', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--version"</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt id="link-67" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-67', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-68', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-69', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-h, --help"</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt id="link-70" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-70', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-71', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-72', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--manpage"</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt id="link-73" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-73', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-74', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-75', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--errorlevel=ERRORLEVEL"</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt id="link-76" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-76', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-77', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-78', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--psyco=MODE"</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt id="link-79" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-79', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-80', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-81', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-i INPUT, --input=INPUT"</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt id="link-82" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-82', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-83', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-84', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-x EXCLUDE, --exclude=EXCLUDE"</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt id="link-85" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-85', 'options', 'link-41');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-86', 'help_check', 'link-62');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-87', 'options', 'link-41');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-o OUTPUT, --output=OUTPUT"</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-88" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-88', 'options', 'link-41');">options</a></tt> </tt>
</div></div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:25 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
