<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_po2html</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;test_po2html
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_po2html-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.test_po2html-module.html">Module translate.convert.test_po2html</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-1', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.convert.po2html=translate.convert.po2html-module.html,Class translate.convert.po2html.po2html=translate.convert.po2html.po2html-class.html,Method translate.convert.test_html2po.TestHTML2PO.po2html()=translate.convert.test_html2po.TestHTML2PO-class.html#po2html"><a title="translate.convert.po2html
translate.convert.po2html.po2html
translate.convert.test_html2po.TestHTML2PO.po2html" class="py-name" href="#" onclick="return doclink('link-2', 'po2html', 'link-2');">po2html</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-4', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.convert.test_convert=translate.convert.test_convert-module.html"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-5', 'test_convert', 'link-5');">test_convert</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-7', 'misc', 'link-7');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-8', 'wStringIO', 'link-8');">wStringIO</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Html"></a><div id="TestPO2Html-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="TestPO2Html-toggle" onclick="return toggle('TestPO2Html');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_po2html.TestPO2Html-class.html">TestPO2Html</a><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Html-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestPO2Html-expanded"><a name="TestPO2Html.converthtml"></a><div id="TestPO2Html.converthtml-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="TestPO2Html.converthtml-toggle" onclick="return toggle('TestPO2Html.converthtml');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2html.TestPO2Html-class.html#converthtml">converthtml</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">posource</tt><tt class="py-op">,</tt> <tt class="py-param">htmltemplate</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Html.converthtml-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Html.converthtml-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-docstring">"""helper to exercise the command line function"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">inputfile</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-9', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Class translate.misc.wStringIO.StringIO=translate.misc.wStringIO.StringIO-class.html"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-10', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">inputfile</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method translate.misc.wStringIO.StringIO.getvalue()=translate.misc.wStringIO.StringIO-class.html#getvalue,Method translate.storage.csvl10n.SimpleDictReader.getvalue()=translate.storage.csvl10n.SimpleDictReader-class.html#getvalue"><a title="translate.misc.wStringIO.StringIO.getvalue
translate.storage.csvl10n.SimpleDictReader.getvalue" class="py-name" href="#" onclick="return doclink('link-11', 'getvalue', 'link-11');">getvalue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">outputfile</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-12', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-13', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">templatefile</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-14', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-15', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">htmltemplate</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-16" class="py-name"><a title="translate.convert.po2html
translate.convert.po2html.po2html
translate.convert.test_html2po.TestHTML2PO.po2html" class="py-name" href="#" onclick="return doclink('link-16', 'po2html', 'link-2');">po2html</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function translate.convert.html2po.converthtml()=translate.convert.html2po-module.html#converthtml,Function translate.convert.po2html.converthtml()=translate.convert.po2html-module.html#converthtml,Method translate.convert.test_po2html.TestPO2Html.converthtml()=translate.convert.test_po2html.TestPO2Html-class.html#converthtml"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-17', 'converthtml', 'link-17');">converthtml</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatefile</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="translate.misc.wStringIO.StringIO.getvalue
translate.storage.csvl10n.SimpleDictReader.getvalue" class="py-name" href="#" onclick="return doclink('link-18', 'getvalue', 'link-11');">getvalue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="translate.misc.wStringIO.StringIO.getvalue
translate.storage.csvl10n.SimpleDictReader.getvalue" class="py-name" href="#" onclick="return doclink('link-19', 'getvalue', 'link-11');">getvalue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Html.test_simple"></a><div id="TestPO2Html.test_simple-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="TestPO2Html.test_simple-toggle" onclick="return toggle('TestPO2Html.test_simple');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2html.TestPO2Html-class.html#test_simple">test_simple</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Html.test_simple-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Html.test_simple-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-docstring">"""simple po to html test"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">htmlsource</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;p&gt;A sentence.&lt;/p&gt;'</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#: html:3\nmsgid "A sentence."\nmsgstr "'n Sin."\n'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">htmlexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'''&lt;p&gt;'n Sin.&lt;/p&gt;'''</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">htmlexpected</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-20', 'converthtml', 'link-17');">converthtml</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">htmlsource</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Html.test_linebreaks"></a><div id="TestPO2Html.test_linebreaks-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="TestPO2Html.test_linebreaks-toggle" onclick="return toggle('TestPO2Html.test_linebreaks');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2html.TestPO2Html-class.html#test_linebreaks">test_linebreaks</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Html.test_linebreaks-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Html.test_linebreaks-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test that a po file can be merged into a template with linebreaks in it."""</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">htmlsource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''&lt;html&gt;</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-string">&lt;head&gt;</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-string">&lt;/head&gt;</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-string">&lt;body&gt;</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-string">&lt;div&gt;</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-string">A paragraph is a section in a piece of writing, usually highlighting a</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-string">particular point or topic. It always begins on a new line and usually</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-string">with indentation, and it consists of at least one sentence.</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-string">&lt;/div&gt;</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-string">&lt;/body&gt;</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-string">&lt;/html&gt;</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-string">'''</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#: None:1</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-string">msgid ""</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-string">"A paragraph is a section in a piece of writing, usually highlighting a "</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-string">"particular point or topic. It always begins on a new line and usually with "</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-string">"indentation, and it consists of at least one sentence."</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-string">msgstr ""</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-string">"'n Paragraaf is 'n afdeling in 'n geskrewe stuk wat gewoonlik 'n spesifieke "</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-string">"punt uitlig. Dit begin altyd op 'n nuwe lyn (gewoonlik met indentasie) en "</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-string">"dit bestaan uit ten minste een sin."</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-string">'''</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">htmlexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'''&lt;body&gt;</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-string">&lt;div&gt;'n Paragraaf is 'n afdeling in 'n geskrewe stuk wat gewoonlik</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-string">'n spesifieke punt uitlig. Dit begin altyd op 'n nuwe lyn</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-string">(gewoonlik met indentasie) en dit bestaan uit ten minste een</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-string">sin.&lt;/div&gt;</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-string">&lt;/body&gt;'''</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">htmlexpected</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method translate.misc.multistring.multistring.replace()=translate.misc.multistring.multistring-class.html#replace"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-21', 'replace', 'link-21');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">,</tt> <tt class="py-string">" "</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-22', 'converthtml', 'link-17');">converthtml</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">htmlsource</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-23', 'replace', 'link-21');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">,</tt> <tt class="py-string">" "</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Html.test_entities"></a><div id="TestPO2Html.test_entities-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="TestPO2Html.test_entities-toggle" onclick="return toggle('TestPO2Html.test_entities');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2html.TestPO2Html-class.html#test_entities">test_entities</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Html.test_entities-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Html.test_entities-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-docstring">"""Tests that entities are handled correctly"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">htmlsource</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;p&gt;5 less than 6&lt;/p&gt;'</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'#:html:3\nmsgid "5 less than 6"\nmsgstr "5 &lt; 6"\n'</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">htmlexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;p&gt;5 &amp;lt; 6&lt;/p&gt;'</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">htmlexpected</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-24', 'converthtml', 'link-17');">converthtml</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">htmlsource</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">htmlsource</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;p&gt;Fish &amp;amp; chips&lt;/p&gt;'</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'#: html:3\nmsgid "Fish &amp; chips"\nmsgstr "Vis &amp; skyfies"\n'</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-name">htmlexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;p&gt;Vis &amp;amp; skyfies&lt;/p&gt;'</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">htmlexpected</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-25', 'converthtml', 'link-17');">converthtml</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">htmlsource</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Html.test_escapes"></a><div id="TestPO2Html.test_escapes-def"><a name="L69"></a><tt class="py-lineno">69</tt> <a class="py-toggle" href="#" id="TestPO2Html.test_escapes-toggle" onclick="return toggle('TestPO2Html.test_escapes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2html.TestPO2Html-class.html#test_escapes">test_escapes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Html.test_escapes-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Html.test_escapes-expanded"><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-docstring">"""Tests that PO escapes are correctly handled"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">htmlsource</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;div&gt;Row 1&lt;br /&gt;Row 2&lt;/div&gt;'</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'#: html:3\nmsgid "Row 1\\n"\n"Row 2"\nmsgstr "Ry 1\\n"\n"Ry 2"\n'</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-name">htmlexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;div&gt;Ry 1&lt;br /&gt;Ry 2&lt;/div&gt;'</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">htmlexpected</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-26', 'converthtml', 'link-17');">converthtml</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">htmlsource</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-name">htmlsource</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;p&gt;"leverage"&lt;/p&gt;'</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'#: html3\nmsgid "\\"leverage\\""\nmsgstr "\\"ek is dom\\""\n'</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-name">htmlexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;p&gt;"ek is dom"&lt;/p&gt;'</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">htmlexpected</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-27', 'converthtml', 'link-17');">converthtml</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">htmlsource</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt>
<a name="TestPO2HtmlCommand"></a><div id="TestPO2HtmlCommand-def"><a name="L82"></a><tt class="py-lineno">82</tt> <a class="py-toggle" href="#" id="TestPO2HtmlCommand-toggle" onclick="return toggle('TestPO2HtmlCommand');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_po2html.TestPO2HtmlCommand-class.html">TestPO2HtmlCommand</a><tt class="py-op">(</tt><tt class="py-base-class">test_convert</tt><tt class="py-op">.</tt><tt class="py-base-class">TestConvertCommand</tt><tt class="py-op">,</tt> <tt class="py-base-class">TestPO2Html</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2HtmlCommand-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestPO2HtmlCommand-expanded"><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">    <tt class="py-docstring">"""Tests running actual po2oo commands on files"""</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">    <tt class="py-name">convertmodule</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="translate.convert.po2html
translate.convert.po2html.po2html
translate.convert.test_html2po.TestHTML2PO.po2html" class="py-name" href="#" onclick="return doclink('link-28', 'po2html', 'link-2');">po2html</a></tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"> </tt>
<a name="TestPO2HtmlCommand.test_help"></a><div id="TestPO2HtmlCommand.test_help-def"><a name="L86"></a><tt class="py-lineno">86</tt> <a class="py-toggle" href="#" id="TestPO2HtmlCommand.test_help-toggle" onclick="return toggle('TestPO2HtmlCommand.test_help');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2html.TestPO2HtmlCommand-class.html#test_help">test_help</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2HtmlCommand.test_help-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2HtmlCommand.test_help-expanded"><a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests getting help"""</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">        <tt id="link-29" class="py-name" targets="Variable translate.convert.po2oo.options=translate.convert.po2oo-module.html#options,Variable translate.convert.xliff2oo.options=translate.convert.xliff2oo-module.html#options,Method translate.filters.checks.StandardChecker.options()=translate.filters.checks.StandardChecker-class.html#options"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-29', 'options', 'link-29');">options</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-30', 'test_convert', 'link-5');">test_convert</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Class translate.convert.test_convert.TestConvertCommand=translate.convert.test_convert.TestConvertCommand-class.html"><a title="translate.convert.test_convert.TestConvertCommand" class="py-name" href="#" onclick="return doclink('link-31', 'TestConvertCommand', 'link-31');">TestConvertCommand</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.test_help()=translate.convert.test_convert.TestConvertCommand-class.html#test_help,Method translate.convert.test_csv2po.TestCSV2POCommand.test_help()=translate.convert.test_csv2po.TestCSV2POCommand-class.html#test_help,Method translate.convert.test_dtd2po.TestDTD2POCommand.test_help()=translate.convert.test_dtd2po.TestDTD2POCommand-class.html#test_help,Method translate.convert.test_html2po.TestHTML2POCommand.test_help()=translate.convert.test_html2po.TestHTML2POCommand-class.html#test_help,Method translate.convert.test_moz2po.TestMoz2POCommand.test_help()=translate.convert.test_moz2po.TestMoz2POCommand-class.html#test_help,Method translate.convert.test_odf2po.TestODF2POCommand.test_help()=translate.convert.test_odf2po.TestODF2POCommand-class.html#test_help,Method translate.convert.test_oo2po.TestOO2POCommand.test_help()=translate.convert.test_oo2po.TestOO2POCommand-class.html#test_help,Method translate.convert.test_oo2xliff.TestOO2POCommand.test_help()=translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_help,Method translate.convert.test_php2po.TestPhp2POCommand.test_help()=translate.convert.test_php2po.TestPhp2POCommand-class.html#test_help,Method translate.convert.test_po2csv.TestPO2CSVCommand.test_help()=translate.convert.test_po2csv.TestPO2CSVCommand-class.html#test_help,Method translate.convert.test_po2dtd.TestPO2DTDCommand.test_help()=translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#test_help,Method translate.convert.test_po2html.TestPO2HtmlCommand.test_help()=translate.convert.test_po2html.TestPO2HtmlCommand-class.html#test_help,Method translate.convert.test_po2moz.TestPO2MozCommand.test_help()=translate.convert.test_po2moz.TestPO2MozCommand-class.html#test_help,Method translate.convert.test_po2oo.TestPO2OOCommand.test_help()=translate.convert.test_po2oo.TestPO2OOCommand-class.html#test_help,Method translate.convert.test_po2php.TestPO2PhpCommand.test_help()=translate.convert.test_po2php.TestPO2PhpCommand-class.html#test_help,Method translate.convert.test_po2prop.TestPO2PropCommand.test_help()=translate.convert.test_po2prop.TestPO2PropCommand-class.html#test_help,Method translate.convert.test_po2tmx.TestPO2TMXCommand.test_help()=translate.convert.test_po2tmx.TestPO2TMXCommand-class.html#test_help,Method translate.convert.test_po2ts.TestPO2TSCommand.test_help()=translate.convert.test_po2ts.TestPO2TSCommand-class.html#test_help,Method translate.convert.test_po2txt.TestPO2TxtCommand.test_help()=translate.convert.test_po2txt.TestPO2TxtCommand-class.html#test_help,Method translate.convert.test_pot2po.TestPOT2POCommand.test_help()=translate.convert.test_pot2po.TestPOT2POCommand-class.html#test_help,Method translate.convert.test_prop2po.TestProp2POCommand.test_help()=translate.convert.test_prop2po.TestProp2POCommand-class.html#test_help,Method translate.convert.test_ts2po.TestTS2POCommand.test_help()=translate.convert.test_ts2po.TestTS2POCommand-class.html#test_help,Method translate.convert.test_txt2po.TestTxt2POCommand.test_help()=translate.convert.test_txt2po.TestTxt2POCommand-class.html#test_help"><a title="translate.convert.test_convert.TestConvertCommand.test_help
translate.convert.test_csv2po.TestCSV2POCommand.test_help
translate.convert.test_dtd2po.TestDTD2POCommand.test_help
translate.convert.test_html2po.TestHTML2POCommand.test_help
translate.convert.test_moz2po.TestMoz2POCommand.test_help
translate.convert.test_odf2po.TestODF2POCommand.test_help
translate.convert.test_oo2po.TestOO2POCommand.test_help
translate.convert.test_oo2xliff.TestOO2POCommand.test_help
translate.convert.test_php2po.TestPhp2POCommand.test_help
translate.convert.test_po2csv.TestPO2CSVCommand.test_help
translate.convert.test_po2dtd.TestPO2DTDCommand.test_help
translate.convert.test_po2html.TestPO2HtmlCommand.test_help
translate.convert.test_po2moz.TestPO2MozCommand.test_help
translate.convert.test_po2oo.TestPO2OOCommand.test_help
translate.convert.test_po2php.TestPO2PhpCommand.test_help
translate.convert.test_po2prop.TestPO2PropCommand.test_help
translate.convert.test_po2tmx.TestPO2TMXCommand.test_help
translate.convert.test_po2ts.TestPO2TSCommand.test_help
translate.convert.test_po2txt.TestPO2TxtCommand.test_help
translate.convert.test_pot2po.TestPOT2POCommand.test_help
translate.convert.test_prop2po.TestProp2POCommand.test_help
translate.convert.test_ts2po.TestTS2POCommand.test_help
translate.convert.test_txt2po.TestTxt2POCommand.test_help" class="py-name" href="#" onclick="return doclink('link-32', 'test_help', 'link-32');">test_help</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-33', 'options', 'link-29');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.help_check()=translate.convert.test_convert.TestConvertCommand-class.html#help_check"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-34', 'help_check', 'link-34');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-35', 'options', 'link-29');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-t TEMPLATE, --template=TEMPLATE"</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-36', 'options', 'link-29');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-37', 'help_check', 'link-34');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-38', 'options', 'link-29');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-w WRAP, --wrap=WRAP"</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-39', 'options', 'link-29');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-40', 'help_check', 'link-34');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-41', 'options', 'link-29');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--fuzzy"</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line">        <tt id="link-42" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-42', 'options', 'link-29');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-43', 'help_check', 'link-34');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-44', 'options', 'link-29');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--nofuzzy"</tt><tt class="py-op">,</tt> <tt class="py-name">last</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:10 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
