<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_po2dtd.TestPO2DTD</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.test_po2dtd-module.html">Module&nbsp;test_po2dtd</a> ::
        Class&nbsp;TestPO2DTD
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_po2dtd.TestPO2DTD-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestPO2DTD</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.test_po2dtd.TestPO2DTDCommand-class.html">TestPO2DTDCommand</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_method"></a><span class="summary-sig-name">setup_method</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.setup_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="teardown_method"></a><span class="summary-sig-name">teardown_method</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.teardown_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="po2dtd"></a><span class="summary-sig-name">po2dtd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posource</span>)</span><br />
      helper that converts po source to dtd source without requiring files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.po2dtd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="merge2dtd"></a><span class="summary-sig-name">merge2dtd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtdsource</span>,
        <span class="summary-sig-arg">posource</span>)</span><br />
      helper that merges po translations to dtd source without requiring 
      files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.merge2dtd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convertdtd"></a><span class="summary-sig-name">convertdtd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posource</span>,
        <span class="summary-sig-arg">dtdtemplate</span>)</span><br />
      helper to exercise the command line function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.convertdtd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="roundtripsource"></a><span class="summary-sig-name">roundtripsource</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtdsource</span>)</span><br />
      converts dtd source to po and back again, returning the resulting 
      source</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.roundtripsource">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="roundtripstring"></a><span class="summary-sig-name">roundtripstring</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">entitystring</span>)</span><br />
      Just takes the contents of a ENTITY definition (with quotes) and does
      a roundtrip on that</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.roundtripstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_roundtrip"></a><span class="summary-sig-name">check_roundtrip</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtdsource</span>)</span><br />
      Checks that the round-tripped string is the same as the original</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.check_roundtrip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_joinlines"></a><span class="summary-sig-name">test_joinlines</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that po lines are joined seamlessly (bug 16)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_joinlines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_escapedstr"></a><span class="summary-sig-name">test_escapedstr</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that in msgstr is escaped correctly in dtd</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_escapedstr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_ampersandwarning"></a><span class="summary-sig-name">test_ampersandwarning</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that proper warnings are given if invalid ampersands occur</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_ampersandwarning">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_missingaccesskey"></a><span class="summary-sig-name">test_missingaccesskey</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that proper warnings are given if access key is missing</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_missingaccesskey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_accesskeycase"></a><span class="summary-sig-name">test_accesskeycase</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that access keys come out with the same case as the original, 
      regardless</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_accesskeycase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_accesskey_types"></a><span class="summary-sig-name">test_accesskey_types</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that we can detect the various styles of accesskey</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_accesskey_types">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_ampersandfix"></a><span class="summary-sig-name">test_ampersandfix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that invalid ampersands are fixed in the dtd</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_ampersandfix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_entities_two"></a><span class="summary-sig-name">test_entities_two</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test the error ouput when we find two entities</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_entities_two">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_entities"></a><span class="summary-sig-name">test_entities</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that entities are correctly idnetified in the dtd</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_entities">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_comments_translator"></a><span class="summary-sig-name">test_comments_translator</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests for translator comments</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_comments_translator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_retains_hashprefix"></a><span class="summary-sig-name">test_retains_hashprefix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests that hash prefixes in the dtd are retained</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_retains_hashprefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_convertdtd"></a><span class="summary-sig-name">test_convertdtd</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that the convertdtd function is working</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_convertdtd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_newlines_escapes"></a><span class="summary-sig-name">test_newlines_escapes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we can handle a in the PO file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_newlines_escapes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_roundtrip_simple"></a><span class="summary-sig-name">test_roundtrip_simple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that simple strings make it through a dtd-&gt;po-&gt;dtd 
      roundtrip</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_roundtrip_simple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_roundtrip_escape"></a><span class="summary-sig-name">test_roundtrip_escape</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that escapes in strings make it through a dtd-&gt;po-&gt;dtd 
      roundtrip</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_roundtrip_escape">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_roundtrip_quotes"></a><span class="summary-sig-name">test_roundtrip_quotes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that (escaped) quotes in strings make it through a 
      dtd-&gt;po-&gt;dtd roundtrip</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_roundtrip_quotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_entries_with_spaces_removed"></a><span class="summary-sig-name">test_merging_entries_with_spaces_removed</span>(<span class="summary-sig-arg">self</span>)</span><br />
      dtd2po removes pretty printed spaces, this tests that we can merge 
      this back into the pretty printed dtd</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_merging_entries_with_spaces_removed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_comments"></a><span class="summary-sig-name">test_comments</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we preserve comments, bug 351</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2dtd-pysrc.html#TestPO2DTD.test_comments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:51 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
