<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_odf2po</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;test_odf2po
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_odf2po-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.test_odf2po-module.html">Module translate.convert.test_odf2po</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-1', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.convert.odf2po=translate.convert.odf2po-module.html,Class translate.convert.odf2po.odf2po=translate.convert.odf2po.odf2po-class.html"><a title="translate.convert.odf2po
translate.convert.odf2po.odf2po" class="py-name" href="#" onclick="return doclink('link-2', 'odf2po', 'link-2');">odf2po</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-4', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.convert.test_convert=translate.convert.test_convert-module.html"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-5', 'test_convert', 'link-5');">test_convert</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="TestODF2PO"></a><div id="TestODF2PO-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="TestODF2PO-toggle" onclick="return toggle('TestODF2PO');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_odf2po.TestODF2PO-class.html">TestODF2PO</a><tt class="py-op">:</tt> </tt>
</div><div id="TestODF2PO-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestODF2PO-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="TestODF2POCommand"></a><div id="TestODF2POCommand-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="TestODF2POCommand-toggle" onclick="return toggle('TestODF2POCommand');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_odf2po.TestODF2POCommand-class.html">TestODF2POCommand</a><tt class="py-op">(</tt><tt class="py-base-class">test_convert</tt><tt class="py-op">.</tt><tt class="py-base-class">TestConvertCommand</tt><tt class="py-op">,</tt> <tt class="py-base-class">TestODF2PO</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestODF2POCommand-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestODF2POCommand-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-docstring">"""Tests running actual odf2po commands on files"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-name">convertmodule</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="translate.convert.odf2po
translate.convert.odf2po.odf2po" class="py-name" href="#" onclick="return doclink('link-6', 'odf2po', 'link-2');">odf2po</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="TestODF2POCommand.test_help"></a><div id="TestODF2POCommand.test_help-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="TestODF2POCommand.test_help-toggle" onclick="return toggle('TestODF2POCommand.test_help');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_odf2po.TestODF2POCommand-class.html#test_help">test_help</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestODF2POCommand.test_help-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestODF2POCommand.test_help-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests getting help"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Variable translate.convert.po2oo.options=translate.convert.po2oo-module.html#options,Variable translate.convert.xliff2oo.options=translate.convert.xliff2oo-module.html#options,Method translate.filters.checks.StandardChecker.options()=translate.filters.checks.StandardChecker-class.html#options"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-7', 'options', 'link-7');">options</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-8', 'test_convert', 'link-5');">test_convert</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Class translate.convert.test_convert.TestConvertCommand=translate.convert.test_convert.TestConvertCommand-class.html"><a title="translate.convert.test_convert.TestConvertCommand" class="py-name" href="#" onclick="return doclink('link-9', 'TestConvertCommand', 'link-9');">TestConvertCommand</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.test_help()=translate.convert.test_convert.TestConvertCommand-class.html#test_help,Method translate.convert.test_csv2po.TestCSV2POCommand.test_help()=translate.convert.test_csv2po.TestCSV2POCommand-class.html#test_help,Method translate.convert.test_dtd2po.TestDTD2POCommand.test_help()=translate.convert.test_dtd2po.TestDTD2POCommand-class.html#test_help,Method translate.convert.test_html2po.TestHTML2POCommand.test_help()=translate.convert.test_html2po.TestHTML2POCommand-class.html#test_help,Method translate.convert.test_moz2po.TestMoz2POCommand.test_help()=translate.convert.test_moz2po.TestMoz2POCommand-class.html#test_help,Method translate.convert.test_odf2po.TestODF2POCommand.test_help()=translate.convert.test_odf2po.TestODF2POCommand-class.html#test_help,Method translate.convert.test_oo2po.TestOO2POCommand.test_help()=translate.convert.test_oo2po.TestOO2POCommand-class.html#test_help,Method translate.convert.test_oo2xliff.TestOO2POCommand.test_help()=translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_help,Method translate.convert.test_php2po.TestPhp2POCommand.test_help()=translate.convert.test_php2po.TestPhp2POCommand-class.html#test_help,Method translate.convert.test_po2csv.TestPO2CSVCommand.test_help()=translate.convert.test_po2csv.TestPO2CSVCommand-class.html#test_help,Method translate.convert.test_po2dtd.TestPO2DTDCommand.test_help()=translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#test_help,Method translate.convert.test_po2html.TestPO2HtmlCommand.test_help()=translate.convert.test_po2html.TestPO2HtmlCommand-class.html#test_help,Method translate.convert.test_po2moz.TestPO2MozCommand.test_help()=translate.convert.test_po2moz.TestPO2MozCommand-class.html#test_help,Method translate.convert.test_po2oo.TestPO2OOCommand.test_help()=translate.convert.test_po2oo.TestPO2OOCommand-class.html#test_help,Method translate.convert.test_po2php.TestPO2PhpCommand.test_help()=translate.convert.test_po2php.TestPO2PhpCommand-class.html#test_help,Method translate.convert.test_po2prop.TestPO2PropCommand.test_help()=translate.convert.test_po2prop.TestPO2PropCommand-class.html#test_help,Method translate.convert.test_po2tmx.TestPO2TMXCommand.test_help()=translate.convert.test_po2tmx.TestPO2TMXCommand-class.html#test_help,Method translate.convert.test_po2ts.TestPO2TSCommand.test_help()=translate.convert.test_po2ts.TestPO2TSCommand-class.html#test_help,Method translate.convert.test_po2txt.TestPO2TxtCommand.test_help()=translate.convert.test_po2txt.TestPO2TxtCommand-class.html#test_help,Method translate.convert.test_pot2po.TestPOT2POCommand.test_help()=translate.convert.test_pot2po.TestPOT2POCommand-class.html#test_help,Method translate.convert.test_prop2po.TestProp2POCommand.test_help()=translate.convert.test_prop2po.TestProp2POCommand-class.html#test_help,Method translate.convert.test_ts2po.TestTS2POCommand.test_help()=translate.convert.test_ts2po.TestTS2POCommand-class.html#test_help,Method translate.convert.test_txt2po.TestTxt2POCommand.test_help()=translate.convert.test_txt2po.TestTxt2POCommand-class.html#test_help"><a title="translate.convert.test_convert.TestConvertCommand.test_help
translate.convert.test_csv2po.TestCSV2POCommand.test_help
translate.convert.test_dtd2po.TestDTD2POCommand.test_help
translate.convert.test_html2po.TestHTML2POCommand.test_help
translate.convert.test_moz2po.TestMoz2POCommand.test_help
translate.convert.test_odf2po.TestODF2POCommand.test_help
translate.convert.test_oo2po.TestOO2POCommand.test_help
translate.convert.test_oo2xliff.TestOO2POCommand.test_help
translate.convert.test_php2po.TestPhp2POCommand.test_help
translate.convert.test_po2csv.TestPO2CSVCommand.test_help
translate.convert.test_po2dtd.TestPO2DTDCommand.test_help
translate.convert.test_po2html.TestPO2HtmlCommand.test_help
translate.convert.test_po2moz.TestPO2MozCommand.test_help
translate.convert.test_po2oo.TestPO2OOCommand.test_help
translate.convert.test_po2php.TestPO2PhpCommand.test_help
translate.convert.test_po2prop.TestPO2PropCommand.test_help
translate.convert.test_po2tmx.TestPO2TMXCommand.test_help
translate.convert.test_po2ts.TestPO2TSCommand.test_help
translate.convert.test_po2txt.TestPO2TxtCommand.test_help
translate.convert.test_pot2po.TestPOT2POCommand.test_help
translate.convert.test_prop2po.TestProp2POCommand.test_help
translate.convert.test_ts2po.TestTS2POCommand.test_help
translate.convert.test_txt2po.TestTxt2POCommand.test_help" class="py-name" href="#" onclick="return doclink('link-10', 'test_help', 'link-10');">test_help</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-11', 'options', 'link-7');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.help_check()=translate.convert.test_convert.TestConvertCommand-class.html#help_check"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-12', 'help_check', 'link-12');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-13', 'options', 'link-7');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-name">last</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:32 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
