<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.oo2xliff</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;oo2xliff
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.oo2xliff-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.oo2xliff-module.html">Module translate.convert.oo2xliff</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright 2003-2008 Zuza Software Foundation</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of translate.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is distributed in the hope that it will be useful,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with translate; if not, write to the Free Software</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""convert an OpenOffice.org (SDF) localization file to XLIFF localization files</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">User documentation: http://translate.sourceforge.net/wiki/toolkit/oo2po</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-1', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.storage.xliff=translate.storage.xliff-module.html"><a title="translate.storage.xliff" class="py-name" href="#" onclick="return doclink('link-2', 'xliff', 'link-2');">xliff</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-4', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.storage.oo=translate.storage.oo-module.html"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-5', 'oo', 'link-5');">oo</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># TODO: support using one GSI file as template, another as input (for when English is in one and translation in another)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="oo2xliff"></a><div id="oo2xliff-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="oo2xliff-toggle" onclick="return toggle('oo2xliff');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.oo2xliff.oo2xliff-class.html">oo2xliff</a><tt class="py-op">:</tt> </tt>
</div><div id="oo2xliff-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="oo2xliff-expanded"><a name="oo2xliff.__init__"></a><div id="oo2xliff.__init__-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="oo2xliff.__init__-toggle" onclick="return toggle('oo2xliff.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.oo2xliff.oo2xliff-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sourcelanguage</tt><tt class="py-op">,</tt> <tt class="py-param">targetlanguage</tt><tt class="py-op">,</tt> <tt class="py-param">blankmsgstr</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">long_keys</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="oo2xliff.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="oo2xliff.__init__-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-docstring">"""construct an oo2xliff converter for the specified languages"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sourcelanguage</tt> <tt class="py-op">=</tt> <tt class="py-name">sourcelanguage</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">targetlanguage</tt> <tt class="py-op">=</tt> <tt class="py-name">targetlanguage</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">blankmsgstr</tt> <tt class="py-op">=</tt> <tt class="py-name">blankmsgstr</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">long_keys</tt> <tt class="py-op">=</tt> <tt class="py-name">long_keys</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="oo2xliff.maketargetunit"></a><div id="oo2xliff.maketargetunit-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="oo2xliff.maketargetunit-toggle" onclick="return toggle('oo2xliff.maketargetunit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.oo2xliff.oo2xliff-class.html#maketargetunit">maketargetunit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">part1</tt><tt class="py-op">,</tt> <tt class="py-param">part2</tt><tt class="py-op">,</tt> <tt class="py-param">translators_comment</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">subkey</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="oo2xliff.maketargetunit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="oo2xliff.maketargetunit-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-docstring">"""makes a base unit (.po or XLIFF) out of a subkey of two parts"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-comment">#TODO: Do better</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">text1</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name" targets="Method translate.misc.xmlwrapper.XMLWrapper.getattr()=translate.misc.xmlwrapper.XMLWrapper-class.html#getattr"><a title="translate.misc.xmlwrapper.XMLWrapper.getattr" class="py-name" href="#" onclick="return doclink('link-6', 'getattr', 'link-6');">getattr</a></tt><tt class="py-op">(</tt><tt class="py-name">part1</tt><tt class="py-op">,</tt> <tt class="py-name">subkey</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">text1</tt> <tt class="py-op">==</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">text2</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="translate.misc.xmlwrapper.XMLWrapper.getattr" class="py-name" href="#" onclick="return doclink('link-7', 'getattr', 'link-6');">getattr</a></tt><tt class="py-op">(</tt><tt class="py-name">part2</tt><tt class="py-op">,</tt> <tt class="py-name">subkey</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">unit</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="translate.storage.xliff" class="py-name" href="#" onclick="return doclink('link-8', 'xliff', 'link-2');">xliff</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Class translate.storage.xliff.xliffunit=translate.storage.xliff.xliffunit-class.html"><a title="translate.storage.xliff.xliffunit" class="py-name" href="#" onclick="return doclink('link-9', 'xliffunit', 'link-9');">xliffunit</a></tt><tt class="py-op">(</tt><tt class="py-name">text1</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable translate.storage.cpo.pounit.target=translate.storage.cpo.pounit-class.html#target,Variable translate.storage.dtd.dtdunit.target=translate.storage.dtd.dtdunit-class.html#target,Variable translate.storage.lisa.LISAunit.target=translate.storage.lisa.LISAunit-class.html#target,Variable translate.storage.php.phpunit.target=translate.storage.php.phpunit-class.html#target,Variable translate.storage.poxliff.PoXliffUnit.target=translate.storage.poxliff.PoXliffUnit-class.html#target,Variable translate.storage.properties.propunit.target=translate.storage.properties.propunit-class.html#target,Variable translate.storage.pypo.pounit.target=translate.storage.pypo.pounit-class.html#target,Variable translate.storage.qph.QphUnit.target=translate.storage.qph.QphUnit-class.html#target,Variable translate.storage.rc.rcunit.target=translate.storage.rc.rcunit-class.html#target,Variable translate.storage.ts2.tsunit.target=translate.storage.ts2.tsunit-class.html#target,Variable translate.storage.txt.TxtUnit.target=translate.storage.txt.TxtUnit-class.html#target,Variable translate.storage.wordfast.WordfastUnit.target=translate.storage.wordfast.WordfastUnit-class.html#target"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-10', 'target', 'link-10');">target</a></tt> <tt class="py-op">=</tt> <tt class="py-name">text2</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method translate.storage.base.TranslationUnit.markfuzzy()=translate.storage.base.TranslationUnit-class.html#markfuzzy,Method translate.storage.cpo.pounit.markfuzzy()=translate.storage.cpo.pounit-class.html#markfuzzy,Method translate.storage.poxliff.PoXliffUnit.markfuzzy()=translate.storage.poxliff.PoXliffUnit-class.html#markfuzzy,Method translate.storage.pypo.pounit.markfuzzy()=translate.storage.pypo.pounit-class.html#markfuzzy,Method translate.storage.ts2.tsunit.markfuzzy()=translate.storage.ts2.tsunit-class.html#markfuzzy,Method translate.storage.xliff.xliffunit.markfuzzy()=translate.storage.xliff.xliffunit-class.html#markfuzzy"><a title="translate.storage.base.TranslationUnit.markfuzzy
translate.storage.cpo.pounit.markfuzzy
translate.storage.poxliff.PoXliffUnit.markfuzzy
translate.storage.pypo.pounit.markfuzzy
translate.storage.ts2.tsunit.markfuzzy
translate.storage.xliff.xliffunit.markfuzzy" class="py-name" href="#" onclick="return doclink('link-11', 'markfuzzy', 'link-11');">markfuzzy</a></tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method translate.storage.base.TranslationUnit.addlocation()=translate.storage.base.TranslationUnit-class.html#addlocation,Method translate.storage.cpo.pounit.addlocation()=translate.storage.cpo.pounit-class.html#addlocation,Method translate.storage.html.htmlunit.addlocation()=translate.storage.html.htmlunit-class.html#addlocation,Method translate.storage.ini.iniunit.addlocation()=translate.storage.ini.iniunit-class.html#addlocation,Method translate.storage.php.phpunit.addlocation()=translate.storage.php.phpunit-class.html#addlocation,Method translate.storage.pypo.pounit.addlocation()=translate.storage.pypo.pounit-class.html#addlocation,Method translate.storage.ts2.tsunit.addlocation()=translate.storage.ts2.tsunit-class.html#addlocation,Method translate.storage.txt.TxtUnit.addlocation()=translate.storage.txt.TxtUnit-class.html#addlocation,Method translate.storage.xliff.xliffunit.addlocation()=translate.storage.xliff.xliffunit-class.html#addlocation"><a title="translate.storage.base.TranslationUnit.addlocation
translate.storage.cpo.pounit.addlocation
translate.storage.html.htmlunit.addlocation
translate.storage.ini.iniunit.addlocation
translate.storage.php.phpunit.addlocation
translate.storage.pypo.pounit.addlocation
translate.storage.ts2.tsunit.addlocation
translate.storage.txt.TxtUnit.addlocation
translate.storage.xliff.xliffunit.addlocation" class="py-name" href="#" onclick="return doclink('link-12', 'addlocation', 'link-12');">addlocation</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Variable translate.storage.po.key=translate.storage.po-module.html#key,Variable translate.storage.pypo.key=translate.storage.pypo-module.html#key"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-13', 'key', 'link-13');">key</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt> <tt class="py-op">+</tt> <tt class="py-name">subkey</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-14" class="py-name"><a title="translate.misc.xmlwrapper.XMLWrapper.getattr" class="py-name" href="#" onclick="return doclink('link-14', 'getattr', 'link-6');">getattr</a></tt><tt class="py-op">(</tt><tt class="py-name">translators_comment</tt><tt class="py-op">,</tt> <tt class="py-name">subkey</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method translate.storage.base.TranslationUnit.addnote()=translate.storage.base.TranslationUnit-class.html#addnote,Method translate.storage.cpo.pounit.addnote()=translate.storage.cpo.pounit-class.html#addnote,Method translate.storage.php.phpunit.addnote()=translate.storage.php.phpunit-class.html#addnote,Method translate.storage.poxliff.PoXliffUnit.addnote()=translate.storage.poxliff.PoXliffUnit-class.html#addnote,Method translate.storage.properties.propunit.addnote()=translate.storage.properties.propunit-class.html#addnote,Method translate.storage.pypo.pounit.addnote()=translate.storage.pypo.pounit-class.html#addnote,Method translate.storage.qph.QphUnit.addnote()=translate.storage.qph.QphUnit-class.html#addnote,Method translate.storage.rc.rcunit.addnote()=translate.storage.rc.rcunit-class.html#addnote,Method translate.storage.tmx.tmxunit.addnote()=translate.storage.tmx.tmxunit-class.html#addnote,Method translate.storage.ts2.tsunit.addnote()=translate.storage.ts2.tsunit-class.html#addnote,Method translate.storage.xliff.xliffunit.addnote()=translate.storage.xliff.xliffunit-class.html#addnote"><a title="translate.storage.base.TranslationUnit.addnote
translate.storage.cpo.pounit.addnote
translate.storage.php.phpunit.addnote
translate.storage.poxliff.PoXliffUnit.addnote
translate.storage.properties.propunit.addnote
translate.storage.pypo.pounit.addnote
translate.storage.qph.QphUnit.addnote
translate.storage.rc.rcunit.addnote
translate.storage.tmx.tmxunit.addnote
translate.storage.ts2.tsunit.addnote
translate.storage.xliff.xliffunit.addnote" class="py-name" href="#" onclick="return doclink('link-15', 'addnote', 'link-15');">addnote</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="translate.misc.xmlwrapper.XMLWrapper.getattr" class="py-name" href="#" onclick="return doclink('link-16', 'getattr', 'link-6');">getattr</a></tt><tt class="py-op">(</tt><tt class="py-name">translators_comment</tt><tt class="py-op">,</tt> <tt class="py-name">subkey</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">origin</tt><tt class="py-op">=</tt><tt class="py-string">"developer"</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">unit</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="oo2xliff.makekey"></a><div id="oo2xliff.makekey-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="oo2xliff.makekey-toggle" onclick="return toggle('oo2xliff.makekey');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.oo2xliff.oo2xliff-class.html#makekey">makekey</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ookey</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="oo2xliff.makekey-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="oo2xliff.makekey-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-docstring">"""converts an oo key tuple into a key identifier for the base class file (.po or XLIFF)"""</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">project</tt><tt class="py-op">,</tt> <tt class="py-name">sourcefile</tt><tt class="py-op">,</tt> <tt class="py-name">resourcetype</tt><tt class="py-op">,</tt> <tt class="py-name">groupid</tt><tt class="py-op">,</tt> <tt class="py-name">localid</tt><tt class="py-op">,</tt> <tt class="py-name">platform</tt> <tt class="py-op">=</tt> <tt class="py-name">ookey</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">sourcefile</tt> <tt class="py-op">=</tt> <tt class="py-name">sourcefile</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method translate.misc.multistring.multistring.replace()=translate.misc.multistring.multistring-class.html#replace"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-17', 'replace', 'link-17');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">'\\'</tt><tt class="py-op">,</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">long_keys</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">sourcebase</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method translate.misc.autoencode.autoencode.join()=translate.misc.autoencode.autoencode-class.html#join"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-18', 'join', 'link-18');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">project</tt><tt class="py-op">,</tt> <tt class="py-name">sourcefile</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">sourceparts</tt> <tt class="py-op">=</tt> <tt class="py-name">sourcefile</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">sourcebase</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-19', 'join', 'link-18');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">sourceparts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">groupid</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">localid</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">ooid</tt> <tt class="py-op">=</tt> <tt class="py-name">groupid</tt> <tt class="py-op">+</tt> <tt class="py-name">localid</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">ooid</tt> <tt class="py-op">=</tt> <tt class="py-name">groupid</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt> <tt class="py-op">+</tt> <tt class="py-name">localid</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">resourcetype</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">ooid</tt> <tt class="py-op">=</tt> <tt class="py-name">ooid</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt> <tt class="py-op">+</tt> <tt class="py-name">resourcetype</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-20', 'key', 'link-13');">key</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"%s#%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">sourcebase</tt><tt class="py-op">,</tt> <tt class="py-name">ooid</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-21', 'oo', 'link-5');">oo</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Function translate.storage.oo.normalizefilename()=translate.storage.oo-module.html#normalizefilename"><a title="translate.storage.oo.normalizefilename" class="py-name" href="#" onclick="return doclink('link-22', 'normalizefilename', 'link-22');">normalizefilename</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-23', 'key', 'link-13');">key</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="oo2xliff.convertelement"></a><div id="oo2xliff.convertelement-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="oo2xliff.convertelement-toggle" onclick="return toggle('oo2xliff.convertelement');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.oo2xliff.oo2xliff-class.html#convertelement">convertelement</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">theoo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="oo2xliff.convertelement-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="oo2xliff.convertelement-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-docstring">"""convert an oo element into a list of base units (.po or XLIFF)"""</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sourcelanguage</tt> <tt class="py-keyword">in</tt> <tt class="py-name">theoo</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">part1</tt> <tt class="py-op">=</tt> <tt class="py-name">theoo</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sourcelanguage</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">,</tt> <tt class="py-string">"/"</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-24', 'join', 'link-18');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">theoo</tt><tt class="py-op">.</tt><tt class="py-name">lines</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method translate.storage.oo.ooline.getkey()=translate.storage.oo.ooline-class.html#getkey"><a title="translate.storage.oo.ooline.getkey" class="py-name" href="#" onclick="return doclink('link-25', 'getkey', 'link-25');">getkey</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"language not found: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sourcelanguage</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">blankmsgstr</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-comment"># use a blank part2</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">part2</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-26', 'oo', 'link-5');">oo</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Class translate.storage.oo.ooline=translate.storage.oo.ooline-class.html"><a title="translate.storage.oo.ooline" class="py-name" href="#" onclick="return doclink('link-27', 'ooline', 'link-27');">ooline</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">targetlanguage</tt> <tt class="py-keyword">in</tt> <tt class="py-name">theoo</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">part2</tt> <tt class="py-op">=</tt> <tt class="py-name">theoo</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">targetlanguage</tt><tt class="py-op">]</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-comment"># if the language doesn't exist, the translation is missing ... so make it blank</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">part2</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-28', 'oo', 'link-5');">oo</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="translate.storage.oo.ooline" class="py-name" href="#" onclick="return doclink('link-29', 'ooline', 'link-27');">ooline</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">"x-comment"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">theoo</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">translators_comment</tt> <tt class="py-op">=</tt> <tt class="py-name">theoo</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">[</tt><tt class="py-string">"x-comment"</tt><tt class="py-op">]</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">translators_comment</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-30', 'oo', 'link-5');">oo</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="translate.storage.oo.ooline" class="py-name" href="#" onclick="return doclink('link-31', 'ooline', 'link-27');">ooline</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-32', 'key', 'link-13');">key</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method translate.convert.oo2po.oo2po.makekey()=translate.convert.oo2po.oo2po-class.html#makekey,Method translate.convert.oo2xliff.oo2xliff.makekey()=translate.convert.oo2xliff.oo2xliff-class.html#makekey,Method translate.convert.po2oo.reoo.makekey()=translate.convert.po2oo.reoo-class.html#makekey,Method translate.convert.xliff2oo.reoo.makekey()=translate.convert.xliff2oo.reoo-class.html#makekey"><a title="translate.convert.oo2po.oo2po.makekey
translate.convert.oo2xliff.oo2xliff.makekey
translate.convert.po2oo.reoo.makekey
translate.convert.xliff2oo.reoo.makekey" class="py-name" href="#" onclick="return doclink('link-33', 'makekey', 'link-33');">makekey</a></tt><tt class="py-op">(</tt><tt class="py-name">part1</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="translate.storage.oo.ooline.getkey" class="py-name" href="#" onclick="return doclink('link-34', 'getkey', 'link-25');">getkey</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">unitlist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">subkey</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">"text"</tt><tt class="py-op">,</tt> <tt class="py-string">"quickhelptext"</tt><tt class="py-op">,</tt> <tt class="py-string">"title"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">unit</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method translate.convert.oo2po.oo2po.maketargetunit()=translate.convert.oo2po.oo2po-class.html#maketargetunit,Method translate.convert.oo2xliff.oo2xliff.maketargetunit()=translate.convert.oo2xliff.oo2xliff-class.html#maketargetunit"><a title="translate.convert.oo2po.oo2po.maketargetunit
translate.convert.oo2xliff.oo2xliff.maketargetunit" class="py-name" href="#" onclick="return doclink('link-35', 'maketargetunit', 'link-35');">maketargetunit</a></tt><tt class="py-op">(</tt><tt class="py-name">part1</tt><tt class="py-op">,</tt> <tt class="py-name">part2</tt><tt class="py-op">,</tt> <tt class="py-name">translators_comment</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-36', 'key', 'link-13');">key</a></tt><tt class="py-op">,</tt> <tt class="py-name">subkey</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">unit</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">unitlist</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">unit</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">unitlist</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="oo2xliff.convertstore"></a><div id="oo2xliff.convertstore-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="oo2xliff.convertstore-toggle" onclick="return toggle('oo2xliff.convertstore');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.oo2xliff.oo2xliff-class.html#convertstore">convertstore</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">theoofile</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgctxt"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="oo2xliff.convertstore-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="oo2xliff.convertstore-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">"""converts an entire oo file to a base class format (.po or XLIFF)"""</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="translate.storage.xliff" class="py-name" href="#" onclick="return doclink('link-37', 'xliff', 'link-2');">xliff</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Class translate.storage.xliff.xlifffile=translate.storage.xliff.xlifffile-class.html"><a title="translate.storage.xliff.xlifffile" class="py-name" href="#" onclick="return doclink('link-38', 'xlifffile', 'link-38');">xlifffile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method translate.storage.base.TranslationStore.setsourcelanguage()=translate.storage.base.TranslationStore-class.html#setsourcelanguage,Method translate.storage.lisa.LISAfile.setsourcelanguage()=translate.storage.lisa.LISAfile-class.html#setsourcelanguage"><a title="translate.storage.base.TranslationStore.setsourcelanguage
translate.storage.lisa.LISAfile.setsourcelanguage" class="py-name" href="#" onclick="return doclink('link-39', 'setsourcelanguage', 'link-39');">setsourcelanguage</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sourcelanguage</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method translate.storage.base.TranslationStore.settargetlanguage()=translate.storage.base.TranslationStore-class.html#settargetlanguage,Method translate.storage.lisa.LISAfile.settargetlanguage()=translate.storage.lisa.LISAfile-class.html#settargetlanguage"><a title="translate.storage.base.TranslationStore.settargetlanguage
translate.storage.lisa.LISAfile.settargetlanguage" class="py-name" href="#" onclick="return doclink('link-40', 'settargetlanguage', 'link-40');">settargetlanguage</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">targetlanguage</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># create a header for the file</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">bug_url</tt> <tt class="py-op">=</tt> <tt class="py-string">'http://qa.openoffice.org/issues/enter_bug.cgi'</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-string">'''?subcomponent=ui&amp;comment=&amp;short_desc=Localization issue in file: %(filename)s&amp;component=l10n&amp;form_name=enter_issue'''</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt><tt class="py-string">"filename"</tt><tt class="py-op">:</tt> <tt class="py-name">theoofile</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Variable translate.filters.test_pofilter.BaseTestFilter.filename=translate.filters.test_pofilter.BaseTestFilter-class.html#filename,Variable translate.filters.test_pofilter.TestPOFilter.filename=translate.filters.test_pofilter.TestPOFilter-class.html#filename,Variable translate.filters.test_pofilter.TestTMXFilter.filename=translate.filters.test_pofilter.TestTMXFilter-class.html#filename,Variable translate.filters.test_pofilter.TestXliffFilter.filename=translate.filters.test_pofilter.TestXliffFilter-class.html#filename,Variable translate.storage.test_factory.TestPOFactory.filename=translate.storage.test_factory.TestPOFactory-class.html#filename,Variable translate.storage.test_factory.TestPOXliffFactory.filename=translate.storage.test_factory.TestPOXliffFactory-class.html#filename,Variable translate.storage.test_factory.TestWordfastFactory.filename=translate.storage.test_factory.TestWordfastFactory-class.html#filename,Variable translate.storage.test_factory.TestXliffFactory.filename=translate.storage.test_factory.TestXliffFactory-class.html#filename"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-41', 'filename', 'link-41');">filename</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-42', 'replace', 'link-17');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">" "</tt><tt class="py-op">,</tt> <tt class="py-string">"%20"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-43', 'replace', 'link-17');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">,</tt> <tt class="py-string">"%3A"</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># go through the oo and convert each element</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-name">theoo</tt> <tt class="py-keyword">in</tt> <tt class="py-name">theoofile</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Variable translate.tools.poterminology.TerminologyOptionParser.units=translate.tools.poterminology.TerminologyOptionParser-class.html#units"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-44', 'units', 'link-44');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">unitlist</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method translate.convert.oo2po.oo2po.convertelement()=translate.convert.oo2po.oo2po-class.html#convertelement,Method translate.convert.oo2xliff.oo2xliff.convertelement()=translate.convert.oo2xliff.oo2xliff-class.html#convertelement"><a title="translate.convert.oo2po.oo2po.convertelement
translate.convert.oo2xliff.oo2xliff.convertelement" class="py-name" href="#" onclick="return doclink('link-45', 'convertelement', 'link-45');">convertelement</a></tt><tt class="py-op">(</tt><tt class="py-name">theoo</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">unit</tt> <tt class="py-keyword">in</tt> <tt class="py-name">unitlist</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method translate.storage.base.TranslationStore.addunit()=translate.storage.base.TranslationStore-class.html#addunit,Method translate.storage.cpo.pofile.addunit()=translate.storage.cpo.pofile-class.html#addunit,Method translate.storage.lisa.LISAfile.addunit()=translate.storage.lisa.LISAfile-class.html#addunit,Method translate.storage.qph.QphFile.addunit()=translate.storage.qph.QphFile-class.html#addunit,Method translate.storage.ts2.tsfile.addunit()=translate.storage.ts2.tsfile-class.html#addunit"><a title="translate.storage.base.TranslationStore.addunit
translate.storage.cpo.pofile.addunit
translate.storage.lisa.LISAfile.addunit
translate.storage.qph.QphFile.addunit
translate.storage.ts2.tsfile.addunit" class="py-name" href="#" onclick="return doclink('link-46', 'addunit', 'link-46');">addunit</a></tt><tt class="py-op">(</tt><tt class="py-name">unit</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">thetargetfile</tt> </tt>
</div></div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="verifyoptions"></a><div id="verifyoptions-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="verifyoptions-toggle" onclick="return toggle('verifyoptions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.oo2xliff-module.html#verifyoptions">verifyoptions</a><tt class="py-op">(</tt><tt class="py-param">options</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="verifyoptions-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="verifyoptions-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-docstring">"""verifies the commandline options"""</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-47" class="py-name" targets="Variable translate.convert.po2oo.options=translate.convert.po2oo-module.html#options,Variable translate.convert.xliff2oo.options=translate.convert.xliff2oo-module.html#options,Method translate.filters.checks.StandardChecker.options()=translate.filters.checks.StandardChecker-class.html#options"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-47', 'options', 'link-47');">options</a></tt><tt class="py-op">.</tt><tt class="py-name">targetlanguage</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"You must specify the target language."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="convertoo"></a><div id="convertoo-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="convertoo-toggle" onclick="return toggle('convertoo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.oo2xliff-module.html#convertoo">convertoo</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templates</tt><tt class="py-op">,</tt> <tt class="py-param">pot</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">sourcelanguage</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">targetlanguage</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgid_comment"</tt><tt class="py-op">,</tt> <tt class="py-param">multifilestyle</tt><tt class="py-op">=</tt><tt class="py-string">"single"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="convertoo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="convertoo-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-docstring">"""reads in stdin using inputstore class, converts using convertorclass, writes to stdout"""</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-name">inputstore</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-48', 'oo', 'link-5');">oo</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Class translate.storage.oo.oofile=translate.storage.oo.oofile-class.html"><a title="translate.storage.oo.oofile" class="py-name" href="#" onclick="return doclink('link-49', 'oofile', 'link-49');">oofile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-string">"filename"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">inputfilename</tt> <tt class="py-op">=</tt> <tt class="py-name">inputfile</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-50', 'filename', 'link-41');">filename</a></tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">inputfilename</tt> <tt class="py-op">=</tt> <tt class="py-string">"(input file name not known)"</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-51', 'filename', 'link-41');">filename</a></tt> <tt class="py-op">=</tt> <tt class="py-name">inputfilename</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Class Method translate.misc.ini.CommentLine.parse()=translate.misc.ini.CommentLine-class.html#parse,Class Method translate.misc.ini.ContinuationLine.parse()=translate.misc.ini.ContinuationLine-class.html#parse,Class Method translate.misc.ini.EmptyLine.parse()=translate.misc.ini.EmptyLine-class.html#parse,Class Method translate.misc.ini.OptionLine.parse()=translate.misc.ini.OptionLine-class.html#parse,Class Method translate.misc.ini.SectionLine.parse()=translate.misc.ini.SectionLine-class.html#parse,Function translate.misc.ourdom.parse()=translate.misc.ourdom-module.html#parse,Method translate.storage.base.TranslationStore.parse()=translate.storage.base.TranslationStore-class.html#parse,Method translate.storage.cpo.pofile.parse()=translate.storage.cpo.pofile-class.html#parse,Method translate.storage.csvl10n.csvfile.parse()=translate.storage.csvl10n.csvfile-class.html#parse,Method translate.storage.dtd.dtdfile.parse()=translate.storage.dtd.dtdfile-class.html#parse,Method translate.storage.dtd.dtdunit.parse()=translate.storage.dtd.dtdunit-class.html#parse,Method translate.storage.html.htmlfile.parse()=translate.storage.html.htmlfile-class.html#parse,Method translate.storage.ini.inifile.parse()=translate.storage.ini.inifile-class.html#parse,Method translate.storage.lisa.LISAfile.parse()=translate.storage.lisa.LISAfile-class.html#parse,Method translate.storage.mo.mofile.parse()=translate.storage.mo.mofile-class.html#parse,Method translate.storage.oo.oofile.parse()=translate.storage.oo.oofile-class.html#parse,Method translate.storage.php.phpfile.parse()=translate.storage.php.phpfile-class.html#parse,Method translate.storage.poxliff.PoXliffFile.parse()=translate.storage.poxliff.PoXliffFile-class.html#parse,Method translate.storage.properties.propfile.parse()=translate.storage.properties.propfile-class.html#parse,Method translate.storage.pypo.pofile.parse()=translate.storage.pypo.pofile-class.html#parse,Method translate.storage.pypo.pounit.parse()=translate.storage.pypo.pounit-class.html#parse,Method translate.storage.qm.qmfile.parse()=translate.storage.qm.qmfile-class.html#parse,Method translate.storage.rc.rcfile.parse()=translate.storage.rc.rcfile-class.html#parse,Method translate.storage.txt.TxtFile.parse()=translate.storage.txt.TxtFile-class.html#parse,Method translate.storage.wordfast.WordfastTMFile.parse()=translate.storage.wordfast.WordfastTMFile-class.html#parse"><a title="translate.misc.ini.CommentLine.parse
translate.misc.ini.ContinuationLine.parse
translate.misc.ini.EmptyLine.parse
translate.misc.ini.OptionLine.parse
translate.misc.ini.SectionLine.parse
translate.misc.ourdom.parse
translate.storage.base.TranslationStore.parse
translate.storage.cpo.pofile.parse
translate.storage.csvl10n.csvfile.parse
translate.storage.dtd.dtdfile.parse
translate.storage.dtd.dtdunit.parse
translate.storage.html.htmlfile.parse
translate.storage.ini.inifile.parse
translate.storage.lisa.LISAfile.parse
translate.storage.mo.mofile.parse
translate.storage.oo.oofile.parse
translate.storage.php.phpfile.parse
translate.storage.poxliff.PoXliffFile.parse
translate.storage.properties.propfile.parse
translate.storage.pypo.pofile.parse
translate.storage.pypo.pounit.parse
translate.storage.qm.qmfile.parse
translate.storage.rc.rcfile.parse
translate.storage.txt.TxtFile.parse
translate.storage.wordfast.WordfastTMFile.parse" class="py-name" href="#" onclick="return doclink('link-52', 'parse', 'link-52');">parse</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method translate.misc.wStringIO.StringIO.read()=translate.misc.wStringIO.StringIO-class.html#read"><a title="translate.misc.wStringIO.StringIO.read" class="py-name" href="#" onclick="return doclink('link-53', 'read', 'link-53');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">sourcelanguage</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">testlangtype</tt> <tt class="py-op">=</tt> <tt class="py-name">targetlanguage</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-name">inputstore</tt> <tt class="py-keyword">and</tt> <tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-string">""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">testlangtype</tt><tt class="py-op">.</tt><tt class="py-name">isdigit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">sourcelanguage</tt> <tt class="py-op">=</tt> <tt class="py-string">"01"</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">sourcelanguage</tt> <tt class="py-op">=</tt> <tt class="py-string">"en-US"</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">sourcelanguage</tt> <tt class="py-keyword">in</tt> <tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">,</tt> <tt class="py-string">"Warning: sourcelanguage '%s' not found in inputfile '%s' (contains %s)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">sourcelanguage</tt><tt class="py-op">,</tt> <tt class="py-name">inputfilename</tt><tt class="py-op">,</tt> <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-54', 'join', 'link-18');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">pot</tt> <tt class="py-keyword">and</tt> <tt class="py-name">targetlanguage</tt> <tt class="py-keyword">and</tt> <tt class="py-name">targetlanguage</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">,</tt> <tt class="py-string">"Warning: targetlanguage '%s' not found in inputfile '%s' (contains %s)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">targetlanguage</tt><tt class="py-op">,</tt> <tt class="py-name">inputfilename</tt><tt class="py-op">,</tt> <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-55', 'join', 'link-18');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt class="py-name">languages</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-name">convertor</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name" targets="Module translate.convert.oo2xliff=translate.convert.oo2xliff-module.html,Class translate.convert.oo2xliff.oo2xliff=translate.convert.oo2xliff.oo2xliff-class.html"><a title="translate.convert.oo2xliff
translate.convert.oo2xliff.oo2xliff" class="py-name" href="#" onclick="return doclink('link-56', 'oo2xliff', 'link-56');">oo2xliff</a></tt><tt class="py-op">(</tt><tt class="py-name">sourcelanguage</tt><tt class="py-op">,</tt> <tt class="py-name">targetlanguage</tt><tt class="py-op">,</tt> <tt class="py-name">blankmsgstr</tt><tt class="py-op">=</tt><tt class="py-name">pot</tt><tt class="py-op">,</tt> <tt class="py-name">long_keys</tt><tt class="py-op">=</tt><tt class="py-name">multifilestyle</tt><tt class="py-op">!=</tt><tt class="py-string">"single"</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-name">outputstore</tt> <tt class="py-op">=</tt> <tt class="py-name">convertor</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method translate.convert.csv2po.csv2po.convertstore()=translate.convert.csv2po.csv2po-class.html#convertstore,Method translate.convert.dtd2po.dtd2po.convertstore()=translate.convert.dtd2po.dtd2po-class.html#convertstore,Method translate.convert.ini2po.ini2po.convertstore()=translate.convert.ini2po.ini2po-class.html#convertstore,Method translate.convert.odf2po.odf2po.convertstore()=translate.convert.odf2po.odf2po-class.html#convertstore,Method translate.convert.oo2po.oo2po.convertstore()=translate.convert.oo2po.oo2po-class.html#convertstore,Method translate.convert.oo2xliff.oo2xliff.convertstore()=translate.convert.oo2xliff.oo2xliff-class.html#convertstore,Method translate.convert.php2po.php2po.convertstore()=translate.convert.php2po.php2po-class.html#convertstore,Method translate.convert.po2csv.po2csv.convertstore()=translate.convert.po2csv.po2csv-class.html#convertstore,Method translate.convert.po2dtd.po2dtd.convertstore()=translate.convert.po2dtd.po2dtd-class.html#convertstore,Method translate.convert.po2dtd.redtd.convertstore()=translate.convert.po2dtd.redtd-class.html#convertstore,Method translate.convert.po2html.po2html.convertstore()=translate.convert.po2html.po2html-class.html#convertstore,Method translate.convert.po2ini.reini.convertstore()=translate.convert.po2ini.reini-class.html#convertstore,Method translate.convert.po2oo.reoo.convertstore()=translate.convert.po2oo.reoo-class.html#convertstore,Method translate.convert.po2php.rephp.convertstore()=translate.convert.po2php.rephp-class.html#convertstore,Method translate.convert.po2prop.reprop.convertstore()=translate.convert.po2prop.reprop-class.html#convertstore,Method translate.convert.po2rc.rerc.convertstore()=translate.convert.po2rc.rerc-class.html#convertstore,Method translate.convert.po2ts.po2ts.convertstore()=translate.convert.po2ts.po2ts-class.html#convertstore,Method translate.convert.po2txt.po2txt.convertstore()=translate.convert.po2txt.po2txt-class.html#convertstore,Method translate.convert.po2xliff.po2xliff.convertstore()=translate.convert.po2xliff.po2xliff-class.html#convertstore,Method translate.convert.prop2po.prop2po.convertstore()=translate.convert.prop2po.prop2po-class.html#convertstore,Method translate.convert.rc2po.rc2po.convertstore()=translate.convert.rc2po.rc2po-class.html#convertstore,Method translate.convert.txt2po.txt2po.convertstore()=translate.convert.txt2po.txt2po-class.html#convertstore,Method translate.convert.xliff2oo.reoo.convertstore()=translate.convert.xliff2oo.reoo-class.html#convertstore,Method translate.convert.xliff2po.xliff2po.convertstore()=translate.convert.xliff2po.xliff2po-class.html#convertstore,Method translate.tools.pocompile.POCompile.convertstore()=translate.tools.pocompile.POCompile-class.html#convertstore,Method translate.tools.podebug.podebug.convertstore()=translate.tools.podebug.podebug-class.html#convertstore,Method translate.tools.posegment.segment.convertstore()=translate.tools.posegment.segment-class.html#convertstore"><a title="translate.convert.csv2po.csv2po.convertstore
translate.convert.dtd2po.dtd2po.convertstore
translate.convert.ini2po.ini2po.convertstore
translate.convert.odf2po.odf2po.convertstore
translate.convert.oo2po.oo2po.convertstore
translate.convert.oo2xliff.oo2xliff.convertstore
translate.convert.php2po.php2po.convertstore
translate.convert.po2csv.po2csv.convertstore
translate.convert.po2dtd.po2dtd.convertstore
translate.convert.po2dtd.redtd.convertstore
translate.convert.po2html.po2html.convertstore
translate.convert.po2ini.reini.convertstore
translate.convert.po2oo.reoo.convertstore
translate.convert.po2php.rephp.convertstore
translate.convert.po2prop.reprop.convertstore
translate.convert.po2rc.rerc.convertstore
translate.convert.po2ts.po2ts.convertstore
translate.convert.po2txt.po2txt.convertstore
translate.convert.po2xliff.po2xliff.convertstore
translate.convert.prop2po.prop2po.convertstore
translate.convert.rc2po.rc2po.convertstore
translate.convert.txt2po.txt2po.convertstore
translate.convert.xliff2oo.reoo.convertstore
translate.convert.xliff2po.xliff2po.convertstore
translate.tools.pocompile.POCompile.convertstore
translate.tools.podebug.podebug.convertstore
translate.tools.posegment.segment.convertstore" class="py-name" href="#" onclick="return doclink('link-57', 'convertstore', 'link-57');">convertstore</a></tt><tt class="py-op">(</tt><tt class="py-name">inputstore</tt><tt class="py-op">,</tt> <tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">outputstore</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method translate.storage.base.TranslationStore.isempty()=translate.storage.base.TranslationStore-class.html#isempty,Method translate.storage.cpo.pofile.isempty()=translate.storage.cpo.pofile-class.html#isempty"><a title="translate.storage.base.TranslationStore.isempty
translate.storage.cpo.pofile.isempty" class="py-name" href="#" onclick="return doclink('link-58', 'isempty', 'link-58');">isempty</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">0</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.write()=translate.misc.stdiotell.StdIOWrapper-class.html#write,Method translate.misc.wStringIO.StringIO.write()=translate.misc.wStringIO.StringIO-class.html#write,Method translate.misc.xmlwrapper.XMLWrapper.write()=translate.misc.xmlwrapper.XMLWrapper-class.html#write"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-59', 'write', 'link-59');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">outputstore</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.oo2xliff-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-param">argv</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-60" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-60', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-61', 'convert', 'link-61');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-62" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-62', 'convert', 'link-61');">convert</a></tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-name">formats</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"oo"</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-string">"xlf"</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name" targets="Function translate.convert.oo2po.convertoo()=translate.convert.oo2po-module.html#convertoo,Function translate.convert.oo2xliff.convertoo()=translate.convert.oo2xliff-module.html#convertoo,Function translate.convert.po2oo.convertoo()=translate.convert.po2oo-module.html#convertoo,Method translate.convert.test_po2oo.TestPO2OO.convertoo()=translate.convert.test_po2oo.TestPO2OO-class.html#convertoo,Method translate.convert.test_po2oo.TestPO2OOCommand.convertoo()=translate.convert.test_po2oo.TestPO2OOCommand-class.html#convertoo,Function translate.convert.xliff2oo.convertoo()=translate.convert.xliff2oo-module.html#convertoo"><a title="translate.convert.oo2po.convertoo
translate.convert.oo2xliff.convertoo
translate.convert.po2oo.convertoo
translate.convert.test_po2oo.TestPO2OO.convertoo
translate.convert.test_po2oo.TestPO2OOCommand.convertoo
translate.convert.xliff2oo.convertoo" class="py-name" href="#" onclick="return doclink('link-63', 'convertoo', 'link-63');">convertoo</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"sdf"</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-string">"xlf"</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="translate.convert.oo2po.convertoo
translate.convert.oo2xliff.convertoo
translate.convert.po2oo.convertoo
translate.convert.test_po2oo.TestPO2OO.convertoo
translate.convert.test_po2oo.TestPO2OOCommand.convertoo
translate.convert.xliff2oo.convertoo" class="py-name" href="#" onclick="return doclink('link-64', 'convertoo', 'link-63');">convertoo</a></tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-comment"># always treat the input as an archive unless it is a directory</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">archiveformats</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-string">"input"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt id="link-65" class="py-name"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-65', 'oo', 'link-5');">oo</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Class translate.storage.oo.oomultifile=translate.storage.oo.oomultifile-class.html"><a title="translate.storage.oo.oomultifile" class="py-name" href="#" onclick="return doclink('link-66', 'oomultifile', 'link-66');">oomultifile</a></tt><tt class="py-op">}</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-67', 'convert', 'link-61');">convert</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Class translate.convert.convert.ArchiveConvertOptionParser=translate.convert.convert.ArchiveConvertOptionParser-class.html"><a title="translate.convert.convert.ArchiveConvertOptionParser" class="py-name" href="#" onclick="return doclink('link-68', 'ArchiveConvertOptionParser', 'link-68');">ArchiveConvertOptionParser</a></tt><tt class="py-op">(</tt><tt class="py-name">formats</tt><tt class="py-op">,</tt> <tt class="py-name">usepots</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-name">__doc__</tt><tt class="py-op">,</tt> <tt class="py-name">archiveformats</tt><tt class="py-op">=</tt><tt class="py-name">archiveformats</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-l"</tt><tt class="py-op">,</tt> <tt class="py-string">"--language"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"targetlanguage"</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"set target language to extract from oo file (e.g. af-ZA)"</tt><tt class="py-op">,</tt> <tt class="py-name">metavar</tt><tt class="py-op">=</tt><tt class="py-string">"LANG"</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">"--source-language"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"sourcelanguage"</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt>  </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"set source language code (default en-US)"</tt><tt class="py-op">,</tt> <tt class="py-name">metavar</tt><tt class="py-op">=</tt><tt class="py-string">"LANG"</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">"--nonrecursiveinput"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"allowrecursiveinput"</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_false"</tt><tt class="py-op">,</tt> <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"don't treat the input oo as a recursive store"</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.add_duplicates_option()=translate.convert.convert.ConvertOptionParser-class.html#add_duplicates_option"><a title="translate.convert.convert.ConvertOptionParser.add_duplicates_option" class="py-name" href="#" onclick="return doclink('link-69', 'add_duplicates_option', 'link-69');">add_duplicates_option</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.add_multifile_option()=translate.convert.convert.ConvertOptionParser-class.html#add_multifile_option"><a title="translate.convert.convert.ConvertOptionParser.add_multifile_option" class="py-name" href="#" onclick="return doclink('link-70', 'add_multifile_option', 'link-70');">add_multifile_option</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">passthrough</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"sourcelanguage"</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">passthrough</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"targetlanguage"</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.verifyoptions()=translate.convert.convert.ConvertOptionParser-class.html#verifyoptions,Function translate.convert.oo2po.verifyoptions()=translate.convert.oo2po-module.html#verifyoptions,Function translate.convert.oo2xliff.verifyoptions()=translate.convert.oo2xliff-module.html#verifyoptions"><a title="translate.convert.convert.ConvertOptionParser.verifyoptions
translate.convert.oo2po.verifyoptions
translate.convert.oo2xliff.verifyoptions" class="py-name" href="#" onclick="return doclink('link-71', 'verifyoptions', 'link-71');">verifyoptions</a></tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="translate.convert.convert.ConvertOptionParser.verifyoptions
translate.convert.oo2po.verifyoptions
translate.convert.oo2xliff.verifyoptions" class="py-name" href="#" onclick="return doclink('link-72', 'verifyoptions', 'link-71');">verifyoptions</a></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.run()=translate.convert.convert.ConvertOptionParser-class.html#run,Method translate.filters.pofilter.FilterOptionParser.run()=translate.filters.pofilter.FilterOptionParser-class.html#run,Method translate.misc.optrecurse.RecursiveOptionParser.run()=translate.misc.optrecurse.RecursiveOptionParser-class.html#run,Method translate.services.lookupservice.lookupOptionParser.run()=translate.services.lookupservice.lookupOptionParser-class.html#run,Method translate.tools.poconflicts.ConflictOptionParser.run()=translate.tools.poconflicts.ConflictOptionParser-class.html#run,Method translate.tools.pogrep.GrepOptionParser.run()=translate.tools.pogrep.GrepOptionParser-class.html#run,Method translate.tools.poterminology.TerminologyOptionParser.run()=translate.tools.poterminology.TerminologyOptionParser-class.html#run"><a title="translate.convert.convert.ConvertOptionParser.run
translate.filters.pofilter.FilterOptionParser.run
translate.misc.optrecurse.RecursiveOptionParser.run
translate.services.lookupservice.lookupOptionParser.run
translate.tools.poconflicts.ConflictOptionParser.run
translate.tools.pogrep.GrepOptionParser.run
translate.tools.poterminology.TerminologyOptionParser.run" class="py-name" href="#" onclick="return doclink('link-73', 'run', 'link-73');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt id="link-74" class="py-name" targets="Function translate.convert.convert.main()=translate.convert.convert-module.html#main,Function translate.convert.csv2po.main()=translate.convert.csv2po-module.html#main,Function translate.convert.csv2tbx.main()=translate.convert.csv2tbx-module.html#main,Function translate.convert.dtd2po.main()=translate.convert.dtd2po-module.html#main,Function translate.convert.html2po.main()=translate.convert.html2po-module.html#main,Function translate.convert.ini2po.main()=translate.convert.ini2po-module.html#main,Function translate.convert.moz2po.main()=translate.convert.moz2po-module.html#main,Function translate.convert.mozfunny2prop.main()=translate.convert.mozfunny2prop-module.html#main,Function translate.convert.odf2po.main()=translate.convert.odf2po-module.html#main,Function translate.convert.oo2po.main()=translate.convert.oo2po-module.html#main,Function translate.convert.oo2xliff.main()=translate.convert.oo2xliff-module.html#main,Function translate.convert.php2po.main()=translate.convert.php2po-module.html#main,Function translate.convert.po2csv.main()=translate.convert.po2csv-module.html#main,Function translate.convert.po2dtd.main()=translate.convert.po2dtd-module.html#main,Function translate.convert.po2html.main()=translate.convert.po2html-module.html#main,Function translate.convert.po2ini.main()=translate.convert.po2ini-module.html#main,Function translate.convert.po2moz.main()=translate.convert.po2moz-module.html#main,Function translate.convert.po2oo.main()=translate.convert.po2oo-module.html#main,Function translate.convert.po2php.main()=translate.convert.po2php-module.html#main,Function translate.convert.po2prop.main()=translate.convert.po2prop-module.html#main,Function translate.convert.po2rc.main()=translate.convert.po2rc-module.html#main,Function translate.convert.po2tmx.main()=translate.convert.po2tmx-module.html#main,Function translate.convert.po2ts.main()=translate.convert.po2ts-module.html#main,Function translate.convert.po2txt.main()=translate.convert.po2txt-module.html#main,Function translate.convert.po2wordfast.main()=translate.convert.po2wordfast-module.html#main,Function translate.convert.po2xliff.main()=translate.convert.po2xliff-module.html#main,Function translate.convert.poreplace.main()=translate.convert.poreplace-module.html#main,Function translate.convert.pot2po.main()=translate.convert.pot2po-module.html#main,Function translate.convert.prop2mozfunny.main()=translate.convert.prop2mozfunny-module.html#main,Function translate.convert.prop2po.main()=translate.convert.prop2po-module.html#main,Function translate.convert.rc2po.main()=translate.convert.rc2po-module.html#main,Function translate.convert.ts2po.main()=translate.convert.ts2po-module.html#main,Function translate.convert.txt2po.main()=translate.convert.txt2po-module.html#main,Function translate.convert.xliff2oo.main()=translate.convert.xliff2oo-module.html#main,Function translate.convert.xliff2po.main()=translate.convert.xliff2po-module.html#main,Function translate.filters.pofilter.main()=translate.filters.pofilter-module.html#main,Function translate.services.lookupservice.main()=translate.services.lookupservice-module.html#main,Function translate.tools.poclean.main()=translate.tools.poclean-module.html#main,Function translate.tools.pocompile.main()=translate.tools.pocompile-module.html#main,Function translate.tools.poconflicts.main()=translate.tools.poconflicts-module.html#main,Function translate.tools.pocount.main()=translate.tools.pocount-module.html#main,Function translate.tools.podebug.main()=translate.tools.podebug-module.html#main,Function translate.tools.pogrep.main()=translate.tools.pogrep-module.html#main,Function translate.tools.pomerge.main()=translate.tools.pomerge-module.html#main,Function translate.tools.porestructure.main()=translate.tools.porestructure-module.html#main,Function translate.tools.posegment.main()=translate.tools.posegment-module.html#main,Function translate.tools.poswap.main()=translate.tools.poswap-module.html#main,Function translate.tools.poterminology.main()=translate.tools.poterminology-module.html#main,Function translate.tools.pydiff.main()=translate.tools.pydiff-module.html#main"><a title="translate.convert.convert.main
translate.convert.csv2po.main
translate.convert.csv2tbx.main
translate.convert.dtd2po.main
translate.convert.html2po.main
translate.convert.ini2po.main
translate.convert.moz2po.main
translate.convert.mozfunny2prop.main
translate.convert.odf2po.main
translate.convert.oo2po.main
translate.convert.oo2xliff.main
translate.convert.php2po.main
translate.convert.po2csv.main
translate.convert.po2dtd.main
translate.convert.po2html.main
translate.convert.po2ini.main
translate.convert.po2moz.main
translate.convert.po2oo.main
translate.convert.po2php.main
translate.convert.po2prop.main
translate.convert.po2rc.main
translate.convert.po2tmx.main
translate.convert.po2ts.main
translate.convert.po2txt.main
translate.convert.po2wordfast.main
translate.convert.po2xliff.main
translate.convert.poreplace.main
translate.convert.pot2po.main
translate.convert.prop2mozfunny.main
translate.convert.prop2po.main
translate.convert.rc2po.main
translate.convert.ts2po.main
translate.convert.txt2po.main
translate.convert.xliff2oo.main
translate.convert.xliff2po.main
translate.filters.pofilter.main
translate.services.lookupservice.main
translate.tools.poclean.main
translate.tools.pocompile.main
translate.tools.poconflicts.main
translate.tools.pocount.main
translate.tools.podebug.main
translate.tools.pogrep.main
translate.tools.pomerge.main
translate.tools.porestructure.main
translate.tools.posegment.main
translate.tools.poswap.main
translate.tools.poterminology.main
translate.tools.pydiff.main" class="py-name" href="#" onclick="return doclink('link-74', 'main', 'link-74');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:18 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
