<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.po2ini</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;po2ini
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.po2ini-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.po2ini-module.html">Module translate.convert.po2ini</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright 2002-2006 Zuza Software Foundation</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of translate.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is distributed in the hope that it will be useful,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with translate; if not, write to the Free Software</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""convert Gettext PO localization files to .ini files"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-1', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.storage.factory=translate.storage.factory-module.html"><a title="translate.storage.factory" class="py-name" href="#" onclick="return doclink('link-2', 'factory', 'link-2');">factory</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-4', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.misc.ini=translate.misc.ini-module.html,Module translate.storage.ini=translate.storage.ini-module.html"><a title="translate.misc.ini
translate.storage.ini" class="py-name" href="#" onclick="return doclink('link-5', 'ini', 'link-5');">ini</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="reini"></a><div id="reini-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="reini-toggle" onclick="return toggle('reini');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.po2ini.reini-class.html">reini</a><tt class="py-op">:</tt> </tt>
</div><div id="reini-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="reini-expanded"><a name="reini.__init__"></a><div id="reini.__init__-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="reini.__init__-toggle" onclick="return toggle('reini.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2ini.reini-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="reini.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="reini.__init__-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">templatefile</tt> <tt class="py-op">=</tt> <tt class="py-name">templatefile</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">templatestore</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="translate.misc.ini
translate.storage.ini" class="py-name" href="#" onclick="return doclink('link-6', 'ini', 'link-5');">ini</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class translate.storage.ini.inifile=translate.storage.ini.inifile-class.html"><a title="translate.storage.ini.inifile" class="py-name" href="#" onclick="return doclink('link-7', 'inifile', 'link-7');">inifile</a></tt><tt class="py-op">(</tt><tt class="py-name">templatefile</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputdict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="reini.convertstore"></a><div id="reini.convertstore-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="reini.convertstore-toggle" onclick="return toggle('reini.convertstore');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2ini.reini-class.html#convertstore">convertstore</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">inputstore</tt><tt class="py-op">,</tt> <tt class="py-param">includefuzzy</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="reini.convertstore-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="reini.convertstore-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method translate.convert.po2ini.reini.makestoredict()=translate.convert.po2ini.reini-class.html#makestoredict,Method translate.convert.po2php.rephp.makestoredict()=translate.convert.po2php.rephp-class.html#makestoredict,Method translate.convert.po2prop.reprop.makestoredict()=translate.convert.po2prop.reprop-class.html#makestoredict,Method translate.convert.po2rc.rerc.makestoredict()=translate.convert.po2rc.rerc-class.html#makestoredict"><a title="translate.convert.po2ini.reini.makestoredict
translate.convert.po2php.rephp.makestoredict
translate.convert.po2prop.reprop.makestoredict
translate.convert.po2rc.rerc.makestoredict" class="py-name" href="#" onclick="return doclink('link-8', 'makestoredict', 'link-8');">makestoredict</a></tt><tt class="py-op">(</tt><tt class="py-name">inputstore</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable translate.convert.po2oo.oofilteroptions.includefuzzy=translate.convert.po2oo.oofilteroptions-class.html#includefuzzy,Variable translate.convert.xliff2oo.oofilteroptions.includefuzzy=translate.convert.xliff2oo.oofilteroptions-class.html#includefuzzy"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-9', 'includefuzzy', 'link-9');">includefuzzy</a></tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">unit</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">templatestore</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable translate.tools.poterminology.TerminologyOptionParser.units=translate.tools.poterminology.TerminologyOptionParser-class.html#units"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-10', 'units', 'link-10');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">location</tt> <tt class="py-keyword">in</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method translate.storage.base.TranslationUnit.getlocations()=translate.storage.base.TranslationUnit-class.html#getlocations,Method translate.storage.cpo.pounit.getlocations()=translate.storage.cpo.pounit-class.html#getlocations,Method translate.storage.html.htmlunit.getlocations()=translate.storage.html.htmlunit-class.html#getlocations,Method translate.storage.ini.iniunit.getlocations()=translate.storage.ini.iniunit-class.html#getlocations,Method translate.storage.php.phpunit.getlocations()=translate.storage.php.phpunit-class.html#getlocations,Method translate.storage.poxliff.PoXliffUnit.getlocations()=translate.storage.poxliff.PoXliffUnit-class.html#getlocations,Method translate.storage.properties.propunit.getlocations()=translate.storage.properties.propunit-class.html#getlocations,Method translate.storage.pypo.pounit.getlocations()=translate.storage.pypo.pounit-class.html#getlocations,Method translate.storage.rc.rcunit.getlocations()=translate.storage.rc.rcunit-class.html#getlocations,Method translate.storage.ts2.tsunit.getlocations()=translate.storage.ts2.tsunit-class.html#getlocations,Method translate.storage.txt.TxtUnit.getlocations()=translate.storage.txt.TxtUnit-class.html#getlocations,Method translate.storage.xliff.xliffunit.getlocations()=translate.storage.xliff.xliffunit-class.html#getlocations"><a title="translate.storage.base.TranslationUnit.getlocations
translate.storage.cpo.pounit.getlocations
translate.storage.html.htmlunit.getlocations
translate.storage.ini.iniunit.getlocations
translate.storage.php.phpunit.getlocations
translate.storage.poxliff.PoXliffUnit.getlocations
translate.storage.properties.propunit.getlocations
translate.storage.pypo.pounit.getlocations
translate.storage.rc.rcunit.getlocations
translate.storage.ts2.tsunit.getlocations
translate.storage.txt.TxtUnit.getlocations
translate.storage.xliff.xliffunit.getlocations" class="py-name" href="#" onclick="return doclink('link-11', 'getlocations', 'link-11');">getlocations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable translate.storage.cpo.pounit.target=translate.storage.cpo.pounit-class.html#target,Variable translate.storage.dtd.dtdunit.target=translate.storage.dtd.dtdunit-class.html#target,Variable translate.storage.lisa.LISAunit.target=translate.storage.lisa.LISAunit-class.html#target,Variable translate.storage.php.phpunit.target=translate.storage.php.phpunit-class.html#target,Variable translate.storage.poxliff.PoXliffUnit.target=translate.storage.poxliff.PoXliffUnit-class.html#target,Variable translate.storage.properties.propunit.target=translate.storage.properties.propunit-class.html#target,Variable translate.storage.pypo.pounit.target=translate.storage.pypo.pounit-class.html#target,Variable translate.storage.qph.QphUnit.target=translate.storage.qph.QphUnit-class.html#target,Variable translate.storage.rc.rcunit.target=translate.storage.rc.rcunit-class.html#target,Variable translate.storage.ts2.tsunit.target=translate.storage.ts2.tsunit-class.html#target,Variable translate.storage.txt.TxtUnit.target=translate.storage.txt.TxtUnit-class.html#target,Variable translate.storage.wordfast.WordfastUnit.target=translate.storage.wordfast.WordfastUnit-class.html#target"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-12', 'target', 'link-12');">target</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputdict</tt><tt class="py-op">[</tt><tt class="py-name">location</tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">templatestore</tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="reini.makestoredict"></a><div id="reini.makestoredict-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="reini.makestoredict-toggle" onclick="return toggle('reini.makestoredict');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2ini.reini-class.html#makestoredict">makestoredict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">store</tt><tt class="py-op">,</tt> <tt class="py-param">includefuzzy</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="reini.makestoredict-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="reini.makestoredict-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-comment"># make a dictionary of the translations</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-name">unit</tt> <tt class="py-keyword">in</tt> <tt class="py-name">store</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-13', 'units', 'link-10');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-14" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-14', 'includefuzzy', 'link-9');">includefuzzy</a></tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method translate.filters.checks.StandardUnitChecker.isfuzzy()=translate.filters.checks.StandardUnitChecker-class.html#isfuzzy,Method translate.storage.base.TranslationUnit.isfuzzy()=translate.storage.base.TranslationUnit-class.html#isfuzzy,Method translate.storage.cpo.pounit.isfuzzy()=translate.storage.cpo.pounit-class.html#isfuzzy,Method translate.storage.pypo.pounit.isfuzzy()=translate.storage.pypo.pounit-class.html#isfuzzy,Method translate.storage.ts2.tsunit.isfuzzy()=translate.storage.ts2.tsunit-class.html#isfuzzy,Method translate.storage.xliff.xliffunit.isfuzzy()=translate.storage.xliff.xliffunit-class.html#isfuzzy"><a title="translate.filters.checks.StandardUnitChecker.isfuzzy
translate.storage.base.TranslationUnit.isfuzzy
translate.storage.cpo.pounit.isfuzzy
translate.storage.pypo.pounit.isfuzzy
translate.storage.ts2.tsunit.isfuzzy
translate.storage.xliff.xliffunit.isfuzzy" class="py-name" href="#" onclick="return doclink('link-15', 'isfuzzy', 'link-15');">isfuzzy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt class="py-comment"># there may be more than one entity due to msguniq merge</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">for</tt> <tt class="py-name">location</tt> <tt class="py-keyword">in</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="translate.storage.base.TranslationUnit.getlocations
translate.storage.cpo.pounit.getlocations
translate.storage.html.htmlunit.getlocations
translate.storage.ini.iniunit.getlocations
translate.storage.php.phpunit.getlocations
translate.storage.poxliff.PoXliffUnit.getlocations
translate.storage.properties.propunit.getlocations
translate.storage.pypo.pounit.getlocations
translate.storage.rc.rcunit.getlocations
translate.storage.ts2.tsunit.getlocations
translate.storage.txt.TxtUnit.getlocations
translate.storage.xliff.xliffunit.getlocations" class="py-name" href="#" onclick="return doclink('link-16', 'getlocations', 'link-11');">getlocations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                    <tt class="py-name">inistring</tt> <tt class="py-op">=</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-17', 'target', 'link-12');">target</a></tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">inistring</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                        <tt class="py-name">inistring</tt> <tt class="py-op">=</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable translate.storage.cpo.pounit.source=translate.storage.cpo.pounit-class.html#source,Variable translate.storage.dtd.dtdunit.source=translate.storage.dtd.dtdunit-class.html#source,Variable translate.storage.html.htmlunit.source=translate.storage.html.htmlunit-class.html#source,Variable translate.storage.lisa.LISAunit.source=translate.storage.lisa.LISAunit-class.html#source,Variable translate.storage.php.phpunit.source=translate.storage.php.phpunit-class.html#source,Variable translate.storage.poxliff.PoXliffUnit.source=translate.storage.poxliff.PoXliffUnit-class.html#source,Variable translate.storage.properties.propunit.source=translate.storage.properties.propunit-class.html#source,Variable translate.storage.pypo.pounit.source=translate.storage.pypo.pounit-class.html#source,Variable translate.storage.rc.rcunit.source=translate.storage.rc.rcunit-class.html#source,Variable translate.storage.ts2.tsunit.source=translate.storage.ts2.tsunit-class.html#source,Variable translate.storage.txt.TxtUnit.source=translate.storage.txt.TxtUnit-class.html#source,Variable translate.storage.wordfast.WordfastUnit.source=translate.storage.wordfast.WordfastUnit-class.html#source"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-18', 'source', 'link-18');">source</a></tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputdict</tt><tt class="py-op">[</tt><tt class="py-name">location</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">inistring</tt> </tt>
</div></div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="convertini"></a><div id="convertini-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="convertini-toggle" onclick="return toggle('convertini');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2ini-module.html#convertini">convertini</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">includefuzzy</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="convertini-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="convertini-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-name">inputstore</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="translate.storage.factory" class="py-name" href="#" onclick="return doclink('link-19', 'factory', 'link-2');">factory</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Function translate.storage.factory.getobject()=translate.storage.factory-module.html#getobject"><a title="translate.storage.factory.getobject" class="py-name" href="#" onclick="return doclink('link-20', 'getobject', 'link-20');">getobject</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">templatefile</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"must have template file for ini files"</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">convertor</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Class translate.convert.po2ini.reini=translate.convert.po2ini.reini-class.html"><a title="translate.convert.po2ini.reini" class="py-name" href="#" onclick="return doclink('link-21', 'reini', 'link-21');">reini</a></tt><tt class="py-op">(</tt><tt class="py-name">templatefile</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">outputstring</tt> <tt class="py-op">=</tt> <tt class="py-name">convertor</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method translate.convert.csv2po.csv2po.convertstore()=translate.convert.csv2po.csv2po-class.html#convertstore,Method translate.convert.dtd2po.dtd2po.convertstore()=translate.convert.dtd2po.dtd2po-class.html#convertstore,Method translate.convert.ini2po.ini2po.convertstore()=translate.convert.ini2po.ini2po-class.html#convertstore,Method translate.convert.odf2po.odf2po.convertstore()=translate.convert.odf2po.odf2po-class.html#convertstore,Method translate.convert.oo2po.oo2po.convertstore()=translate.convert.oo2po.oo2po-class.html#convertstore,Method translate.convert.oo2xliff.oo2xliff.convertstore()=translate.convert.oo2xliff.oo2xliff-class.html#convertstore,Method translate.convert.php2po.php2po.convertstore()=translate.convert.php2po.php2po-class.html#convertstore,Method translate.convert.po2csv.po2csv.convertstore()=translate.convert.po2csv.po2csv-class.html#convertstore,Method translate.convert.po2dtd.po2dtd.convertstore()=translate.convert.po2dtd.po2dtd-class.html#convertstore,Method translate.convert.po2dtd.redtd.convertstore()=translate.convert.po2dtd.redtd-class.html#convertstore,Method translate.convert.po2html.po2html.convertstore()=translate.convert.po2html.po2html-class.html#convertstore,Method translate.convert.po2ini.reini.convertstore()=translate.convert.po2ini.reini-class.html#convertstore,Method translate.convert.po2oo.reoo.convertstore()=translate.convert.po2oo.reoo-class.html#convertstore,Method translate.convert.po2php.rephp.convertstore()=translate.convert.po2php.rephp-class.html#convertstore,Method translate.convert.po2prop.reprop.convertstore()=translate.convert.po2prop.reprop-class.html#convertstore,Method translate.convert.po2rc.rerc.convertstore()=translate.convert.po2rc.rerc-class.html#convertstore,Method translate.convert.po2ts.po2ts.convertstore()=translate.convert.po2ts.po2ts-class.html#convertstore,Method translate.convert.po2txt.po2txt.convertstore()=translate.convert.po2txt.po2txt-class.html#convertstore,Method translate.convert.po2xliff.po2xliff.convertstore()=translate.convert.po2xliff.po2xliff-class.html#convertstore,Method translate.convert.prop2po.prop2po.convertstore()=translate.convert.prop2po.prop2po-class.html#convertstore,Method translate.convert.rc2po.rc2po.convertstore()=translate.convert.rc2po.rc2po-class.html#convertstore,Method translate.convert.txt2po.txt2po.convertstore()=translate.convert.txt2po.txt2po-class.html#convertstore,Method translate.convert.xliff2oo.reoo.convertstore()=translate.convert.xliff2oo.reoo-class.html#convertstore,Method translate.convert.xliff2po.xliff2po.convertstore()=translate.convert.xliff2po.xliff2po-class.html#convertstore,Method translate.tools.pocompile.POCompile.convertstore()=translate.tools.pocompile.POCompile-class.html#convertstore,Method translate.tools.podebug.podebug.convertstore()=translate.tools.podebug.podebug-class.html#convertstore,Method translate.tools.posegment.segment.convertstore()=translate.tools.posegment.segment-class.html#convertstore"><a title="translate.convert.csv2po.csv2po.convertstore
translate.convert.dtd2po.dtd2po.convertstore
translate.convert.ini2po.ini2po.convertstore
translate.convert.odf2po.odf2po.convertstore
translate.convert.oo2po.oo2po.convertstore
translate.convert.oo2xliff.oo2xliff.convertstore
translate.convert.php2po.php2po.convertstore
translate.convert.po2csv.po2csv.convertstore
translate.convert.po2dtd.po2dtd.convertstore
translate.convert.po2dtd.redtd.convertstore
translate.convert.po2html.po2html.convertstore
translate.convert.po2ini.reini.convertstore
translate.convert.po2oo.reoo.convertstore
translate.convert.po2php.rephp.convertstore
translate.convert.po2prop.reprop.convertstore
translate.convert.po2rc.rerc.convertstore
translate.convert.po2ts.po2ts.convertstore
translate.convert.po2txt.po2txt.convertstore
translate.convert.po2xliff.po2xliff.convertstore
translate.convert.prop2po.prop2po.convertstore
translate.convert.rc2po.rc2po.convertstore
translate.convert.txt2po.txt2po.convertstore
translate.convert.xliff2oo.reoo.convertstore
translate.convert.xliff2po.xliff2po.convertstore
translate.tools.pocompile.POCompile.convertstore
translate.tools.podebug.podebug.convertstore
translate.tools.posegment.segment.convertstore" class="py-name" href="#" onclick="return doclink('link-22', 'convertstore', 'link-22');">convertstore</a></tt><tt class="py-op">(</tt><tt class="py-name">inputstore</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-23', 'includefuzzy', 'link-9');">includefuzzy</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.write()=translate.misc.stdiotell.StdIOWrapper-class.html#write,Method translate.misc.wStringIO.StringIO.write()=translate.misc.wStringIO.StringIO-class.html#write,Method translate.misc.xmlwrapper.XMLWrapper.write()=translate.misc.xmlwrapper.XMLWrapper-class.html#write"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-24', 'write', 'link-24');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">outputstring</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L62"></a><tt class="py-lineno">62</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2ini-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-param">argv</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="main-expanded"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-comment"># handle command line options</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">from</tt> <tt id="link-25" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-25', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-26', 'convert', 'link-26');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-27" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-27', 'convert', 'link-26');">convert</a></tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-name">formats</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">(</tt><tt class="py-string">"po"</tt><tt class="py-op">,</tt> <tt class="py-string">"ini"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">"ini"</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name" targets="Function translate.convert.ini2po.convertini()=translate.convert.ini2po-module.html#convertini,Function translate.convert.po2ini.convertini()=translate.convert.po2ini-module.html#convertini"><a title="translate.convert.ini2po.convertini
translate.convert.po2ini.convertini" class="py-name" href="#" onclick="return doclink('link-28', 'convertini', 'link-28');">convertini</a></tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-29', 'convert', 'link-26');">convert</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Class translate.convert.convert.ConvertOptionParser=translate.convert.convert.ConvertOptionParser-class.html"><a title="translate.convert.convert.ConvertOptionParser" class="py-name" href="#" onclick="return doclink('link-30', 'ConvertOptionParser', 'link-30');">ConvertOptionParser</a></tt><tt class="py-op">(</tt><tt class="py-name">formats</tt><tt class="py-op">,</tt> <tt class="py-name">usetemplates</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-name">__doc__</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.add_fuzzy_option()=translate.convert.convert.ConvertOptionParser-class.html#add_fuzzy_option"><a title="translate.convert.convert.ConvertOptionParser.add_fuzzy_option" class="py-name" href="#" onclick="return doclink('link-31', 'add_fuzzy_option', 'link-31');">add_fuzzy_option</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.run()=translate.convert.convert.ConvertOptionParser-class.html#run,Method translate.filters.pofilter.FilterOptionParser.run()=translate.filters.pofilter.FilterOptionParser-class.html#run,Method translate.misc.optrecurse.RecursiveOptionParser.run()=translate.misc.optrecurse.RecursiveOptionParser-class.html#run,Method translate.services.lookupservice.lookupOptionParser.run()=translate.services.lookupservice.lookupOptionParser-class.html#run,Method translate.tools.poconflicts.ConflictOptionParser.run()=translate.tools.poconflicts.ConflictOptionParser-class.html#run,Method translate.tools.pogrep.GrepOptionParser.run()=translate.tools.pogrep.GrepOptionParser-class.html#run,Method translate.tools.poterminology.TerminologyOptionParser.run()=translate.tools.poterminology.TerminologyOptionParser-class.html#run"><a title="translate.convert.convert.ConvertOptionParser.run
translate.filters.pofilter.FilterOptionParser.run
translate.misc.optrecurse.RecursiveOptionParser.run
translate.services.lookupservice.lookupOptionParser.run
translate.tools.poconflicts.ConflictOptionParser.run
translate.tools.pogrep.GrepOptionParser.run
translate.tools.poterminology.TerminologyOptionParser.run" class="py-name" href="#" onclick="return doclink('link-32', 'run', 'link-32');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Function translate.convert.convert.main()=translate.convert.convert-module.html#main,Function translate.convert.csv2po.main()=translate.convert.csv2po-module.html#main,Function translate.convert.csv2tbx.main()=translate.convert.csv2tbx-module.html#main,Function translate.convert.dtd2po.main()=translate.convert.dtd2po-module.html#main,Function translate.convert.html2po.main()=translate.convert.html2po-module.html#main,Function translate.convert.ini2po.main()=translate.convert.ini2po-module.html#main,Function translate.convert.moz2po.main()=translate.convert.moz2po-module.html#main,Function translate.convert.mozfunny2prop.main()=translate.convert.mozfunny2prop-module.html#main,Function translate.convert.odf2po.main()=translate.convert.odf2po-module.html#main,Function translate.convert.oo2po.main()=translate.convert.oo2po-module.html#main,Function translate.convert.oo2xliff.main()=translate.convert.oo2xliff-module.html#main,Function translate.convert.php2po.main()=translate.convert.php2po-module.html#main,Function translate.convert.po2csv.main()=translate.convert.po2csv-module.html#main,Function translate.convert.po2dtd.main()=translate.convert.po2dtd-module.html#main,Function translate.convert.po2html.main()=translate.convert.po2html-module.html#main,Function translate.convert.po2ini.main()=translate.convert.po2ini-module.html#main,Function translate.convert.po2moz.main()=translate.convert.po2moz-module.html#main,Function translate.convert.po2oo.main()=translate.convert.po2oo-module.html#main,Function translate.convert.po2php.main()=translate.convert.po2php-module.html#main,Function translate.convert.po2prop.main()=translate.convert.po2prop-module.html#main,Function translate.convert.po2rc.main()=translate.convert.po2rc-module.html#main,Function translate.convert.po2tmx.main()=translate.convert.po2tmx-module.html#main,Function translate.convert.po2ts.main()=translate.convert.po2ts-module.html#main,Function translate.convert.po2txt.main()=translate.convert.po2txt-module.html#main,Function translate.convert.po2wordfast.main()=translate.convert.po2wordfast-module.html#main,Function translate.convert.po2xliff.main()=translate.convert.po2xliff-module.html#main,Function translate.convert.poreplace.main()=translate.convert.poreplace-module.html#main,Function translate.convert.pot2po.main()=translate.convert.pot2po-module.html#main,Function translate.convert.prop2mozfunny.main()=translate.convert.prop2mozfunny-module.html#main,Function translate.convert.prop2po.main()=translate.convert.prop2po-module.html#main,Function translate.convert.rc2po.main()=translate.convert.rc2po-module.html#main,Function translate.convert.ts2po.main()=translate.convert.ts2po-module.html#main,Function translate.convert.txt2po.main()=translate.convert.txt2po-module.html#main,Function translate.convert.xliff2oo.main()=translate.convert.xliff2oo-module.html#main,Function translate.convert.xliff2po.main()=translate.convert.xliff2po-module.html#main,Function translate.filters.pofilter.main()=translate.filters.pofilter-module.html#main,Function translate.services.lookupservice.main()=translate.services.lookupservice-module.html#main,Function translate.tools.poclean.main()=translate.tools.poclean-module.html#main,Function translate.tools.pocompile.main()=translate.tools.pocompile-module.html#main,Function translate.tools.poconflicts.main()=translate.tools.poconflicts-module.html#main,Function translate.tools.pocount.main()=translate.tools.pocount-module.html#main,Function translate.tools.podebug.main()=translate.tools.podebug-module.html#main,Function translate.tools.pogrep.main()=translate.tools.pogrep-module.html#main,Function translate.tools.pomerge.main()=translate.tools.pomerge-module.html#main,Function translate.tools.porestructure.main()=translate.tools.porestructure-module.html#main,Function translate.tools.posegment.main()=translate.tools.posegment-module.html#main,Function translate.tools.poswap.main()=translate.tools.poswap-module.html#main,Function translate.tools.poterminology.main()=translate.tools.poterminology-module.html#main,Function translate.tools.pydiff.main()=translate.tools.pydiff-module.html#main"><a title="translate.convert.convert.main
translate.convert.csv2po.main
translate.convert.csv2tbx.main
translate.convert.dtd2po.main
translate.convert.html2po.main
translate.convert.ini2po.main
translate.convert.moz2po.main
translate.convert.mozfunny2prop.main
translate.convert.odf2po.main
translate.convert.oo2po.main
translate.convert.oo2xliff.main
translate.convert.php2po.main
translate.convert.po2csv.main
translate.convert.po2dtd.main
translate.convert.po2html.main
translate.convert.po2ini.main
translate.convert.po2moz.main
translate.convert.po2oo.main
translate.convert.po2php.main
translate.convert.po2prop.main
translate.convert.po2rc.main
translate.convert.po2tmx.main
translate.convert.po2ts.main
translate.convert.po2txt.main
translate.convert.po2wordfast.main
translate.convert.po2xliff.main
translate.convert.poreplace.main
translate.convert.pot2po.main
translate.convert.prop2mozfunny.main
translate.convert.prop2po.main
translate.convert.rc2po.main
translate.convert.ts2po.main
translate.convert.txt2po.main
translate.convert.xliff2oo.main
translate.convert.xliff2po.main
translate.filters.pofilter.main
translate.services.lookupservice.main
translate.tools.poclean.main
translate.tools.pocompile.main
translate.tools.poconflicts.main
translate.tools.pocount.main
translate.tools.podebug.main
translate.tools.pogrep.main
translate.tools.pomerge.main
translate.tools.porestructure.main
translate.tools.posegment.main
translate.tools.poswap.main
translate.tools.poterminology.main
translate.tools.pydiff.main" class="py-name" href="#" onclick="return doclink('link-33', 'main', 'link-33');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:17 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
