<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_php2po.TestPhp2PO</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.test_php2po-module.html">Module&nbsp;test_php2po</a> ::
        Class&nbsp;TestPhp2PO
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_php2po.TestPhp2PO-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestPhp2PO</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.test_php2po.TestPhp2POCommand-class.html">TestPhp2POCommand</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="php2po"></a><span class="summary-sig-name">php2po</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phpsource</span>,
        <span class="summary-sig-arg">phptemplate</span>=<span class="summary-sig-default">None</span>)</span><br />
      helper that converts .phperties source to po source without requiring
      files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.php2po">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convertphp"></a><span class="summary-sig-name">convertphp</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phpsource</span>)</span><br />
      call the convertphp, return the outputfile</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.convertphp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="singleelement"></a><span class="summary-sig-name">singleelement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pofile</span>)</span><br />
      checks that the pofile contains a single non-header element, and 
      returns it</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.singleelement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="countelements"></a><span class="summary-sig-name">countelements</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pofile</span>)</span><br />
      counts the number of non-header entries</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.countelements">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_simpleentry"></a><span class="summary-sig-name">test_simpleentry</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that a simple php entry converts properly to a po entry</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_simpleentry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_convertphp"></a><span class="summary-sig-name">test_convertphp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that the convertphp function is working</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_convertphp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_unicode"></a><span class="summary-sig-name">test_unicode</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that unicode entries convert properly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_unicode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_multiline"></a><span class="summary-sig-name">test_multiline</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that multiline enties can be parsed</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_multiline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_comments_before"></a><span class="summary-sig-name">test_comments_before</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to ensure that we take comments from .php and place them in .po</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_comments_before">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_emptyentry"></a><span class="summary-sig-name">test_emptyentry</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that empty definitions survives into po file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_emptyentry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_emptyentry_translated"></a><span class="summary-sig-name">test_emptyentry_translated</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that if we translate an empty definition it makes it into the 
      PO</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_emptyentry_translated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_newlines_in_value"></a><span class="summary-sig-name">test_newlines_in_value</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we can carry newlines that appear in the entry value into 
      the PO</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_newlines_in_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_spaces_in_name"></a><span class="summary-sig-name">test_spaces_in_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that if we have spaces in the name we create a good PO with no
      spaces</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_php2po-pysrc.html#TestPhp2PO.test_spaces_in_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:50 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
