<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.convert.ArchiveConvertOptionParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.convert-module.html">Module&nbsp;convert</a> ::
        Class&nbsp;ArchiveConvertOptionParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.convert.ArchiveConvertOptionParser-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ArchiveConvertOptionParser</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser">source&nbsp;code</a></span></p>
<pre class="base-tree">
     optparse.OptionContainer --+            
                                |            
            optparse.OptionParser --+        
                                    |        
                           object --+        
                                    |        
<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">misc.optrecurse.RecursiveOptionParser</a> --+    
                                        |    
                               object --+    
                                        |    
                      <a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a> --+
                                            |
                                           <strong class="uidshort">ArchiveConvertOptionParser</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.po2tmx.TmxOptionParser-class.html">po2tmx.TmxOptionParser</a></li><li>, <a href="translate.convert.po2wordfast.WfOptionParser-class.html">po2wordfast.WfOptionParser</a></li><li>, <a href="translate.convert.po2moz.MozConvertOptionParser-class.html">po2moz.MozConvertOptionParser</a></li>  </ul>
</dd></dl>

<hr />
<p>ConvertOptionParser that can handle recursing into single archive 
  files. archiveformats maps extension to class. if the extension doesn't 
  matter, it can be None. if the extension is only valid for 
  input/output/template, it can be given as (extension, filepurpose)</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">formats</span>,
        <span class="summary-sig-arg">usetemplates</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">usepots</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">description</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">archiveformats</span>=<span class="summary-sig-default">None</span>)</span><br />
      construct the specialized Option Parser</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setarchiveoptions"></a><span class="summary-sig-name">setarchiveoptions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      allows setting options that will always be passed to openarchive</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.setarchiveoptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#isrecursive" class="summary-sig-name">isrecursive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileoption</span>,
        <span class="summary-sig-arg">filepurpose</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">input</code><code class="variable-quote">'</code></span>)</span><br />
      checks if fileoption is a recursive file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.isrecursive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isarchive"></a><span class="summary-sig-name">isarchive</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileoption</span>,
        <span class="summary-sig-arg">filepurpose</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">input</code><code class="variable-quote">'</code></span>)</span><br />
      returns whether the file option is an archive file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.isarchive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getarchiveclass"></a><span class="summary-sig-name">getarchiveclass</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileext</span>,
        <span class="summary-sig-arg">filepurpose</span>,
        <span class="summary-sig-arg">isdir</span>=<span class="summary-sig-default">False</span>)</span><br />
      returns the archiveclass for the given fileext and filepurpose</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.getarchiveclass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="openarchive"></a><span class="summary-sig-name">openarchive</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archivefilename</span>,
        <span class="summary-sig-arg">filepurpose</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      creates an archive object for the given file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.openarchive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#recurseinputfiles" class="summary-sig-name">recurseinputfiles</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      recurse through archive file / directories and return files to be 
      converted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.recurseinputfiles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recursearchivefiles"></a><span class="summary-sig-name">recursearchivefiles</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      recurse through archive files and convert files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.recursearchivefiles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#openinputfile" class="summary-sig-name">openinputfile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">fullinputpath</span>)</span><br />
      opens the input file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.openinputfile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#getfullinputpath" class="summary-sig-name">getfullinputpath</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">inputpath</span>)</span><br />
      gets the absolute path to an input file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.getfullinputpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#opentemplatefile" class="summary-sig-name">opentemplatefile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">fulltemplatepath</span>)</span><br />
      opens the template file (if required)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.opentemplatefile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#getfulltemplatepath" class="summary-sig-name">getfulltemplatepath</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">templatepath</span>)</span><br />
      gets the absolute path to a template file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.getfulltemplatepath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#templateexists" class="summary-sig-name">templateexists</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">templatepath</span>)</span><br />
      returns whether the given template exists...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.templateexists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#getfulloutputpath" class="summary-sig-name">getfulloutputpath</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">outputpath</span>)</span><br />
      gets the absolute path to an output file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.getfulloutputpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#checkoutputsubdir" class="summary-sig-name">checkoutputsubdir</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">subdir</span>)</span><br />
      checks to see if subdir under options.output needs to be created, 
      creates if neccessary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.checkoutputsubdir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#openoutputfile" class="summary-sig-name">openoutputfile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">fulloutputpath</span>)</span><br />
      opens the output file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.openoutputfile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="inittemplatearchive"></a><span class="summary-sig-name">inittemplatearchive</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      opens the templatearchive if not already open</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.inittemplatearchive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initoutputarchive"></a><span class="summary-sig-name">initoutputarchive</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      creates an outputarchive if required</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.initoutputarchive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#recursiveprocess" class="summary-sig-name">recursiveprocess</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      recurse through directories and convert files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.recursiveprocess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html#processfile" class="summary-sig-name">processfile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileprocessor</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">fullinputpath</span>,
        <span class="summary-sig-arg">fulloutputpath</span>,
        <span class="summary-sig-arg">fulltemplatepath</span>)</span><br />
      run an invidividual conversion</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.processfile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="translate.convert.convert.ConvertOptionParser-class.html">ConvertOptionParser</a></code></b>:
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#add_duplicates_option">add_duplicates_option</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#add_fuzzy_option">add_fuzzy_option</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#add_multifile_option">add_multifile_option</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#filterinputformats">filterinputformats</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#filteroutputoptions">filteroutputoptions</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#getformathelp">getformathelp</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#potifyformat">potifyformat</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#run">run</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#setpotoption">setpotoption</a></code>,
      <code><a href="translate.convert.convert.ConvertOptionParser-class.html#verifyoptions">verifyoptions</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">misc.optrecurse.RecursiveOptionParser</a></code></b>:
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#define_option">define_option</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#finalizetempoutputfile">finalizetempoutputfile</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#format_manpage">format_manpage</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#get_prog_name">get_prog_name</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getoutputname">getoutputname</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getoutputoptions">getoutputoptions</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getpassthroughoptions">getpassthroughoptions</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#gettemplatename">gettemplatename</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getusageman">getusageman</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getusagestring">getusagestring</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#initprogressbar">initprogressbar</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#isexcluded">isexcluded</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#isvalidinputname">isvalidinputname</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#mkdir">mkdir</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#opentempoutputfile">opentempoutputfile</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#parse_args">parse_args</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#print_manpage">print_manpage</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recurseinputfilelist">recurseinputfilelist</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#reportprogress">reportprogress</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#set_usage">set_usage</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#seterrorleveloptions">seterrorleveloptions</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setformats">setformats</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setmanpageoption">setmanpageoption</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setprogressoptions">setprogressoptions</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setpsycooption">setpsycooption</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splitext">splitext</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splitinputext">splitinputext</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splittemplateext">splittemplateext</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#usepsyco">usepsyco</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#warning">warning</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionParser</code></b>:
      <code>add_option_group</code>,
      <code>check_values</code>,
      <code>destroy</code>,
      <code>disable_interspersed_args</code>,
      <code>enable_interspersed_args</code>,
      <code>error</code>,
      <code>exit</code>,
      <code>expand_prog_name</code>,
      <code>format_epilog</code>,
      <code>format_help</code>,
      <code>format_option_help</code>,
      <code>get_default_values</code>,
      <code>get_description</code>,
      <code>get_option_group</code>,
      <code>get_usage</code>,
      <code>get_version</code>,
      <code>print_help</code>,
      <code>print_usage</code>,
      <code>print_version</code>,
      <code>set_default</code>,
      <code>set_defaults</code>,
      <code>set_process_default_values</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionParser</code></b> (private):
      <code>_add_help_option</code>,
      <code>_add_version_option</code>,
      <code>_create_option_list</code>,
      <code>_get_all_options</code>,
      <code>_get_args</code>,
      <code>_get_encoding</code>,
      <code>_init_parsing_state</code>,
      <code>_match_long_opt</code>,
      <code>_populate_option_list</code>,
      <code>_process_args</code>,
      <code>_process_long_opt</code>,
      <code>_process_short_opts</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionContainer</code></b>:
      <code>add_option</code>,
      <code>add_options</code>,
      <code>format_description</code>,
      <code>get_option</code>,
      <code>has_option</code>,
      <code>remove_option</code>,
      <code>set_conflict_handler</code>,
      <code>set_description</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionContainer</code></b> (private):
      <code>_check_conflict</code>,
      <code>_create_option_mappings</code>,
      <code>_share_option_mappings</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionParser</code></b>:
      <code>standard_option_list</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">formats</span>,
        <span class="sig-arg">usetemplates</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">usepots</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">description</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">archiveformats</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>construct the specialized Option Parser</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>formats</code></strong> - See <a 
          href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setformats"
          class="link">setformats()</a> for an explanation of the formats 
          parameter.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="isrecursive"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isrecursive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fileoption</span>,
        <span class="sig-arg">filepurpose</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">input</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.isrecursive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>checks if fileoption is a recursive file</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#isrecursive">misc.optrecurse.RecursiveOptionParser.isrecursive</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="recurseinputfiles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">recurseinputfiles</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.recurseinputfiles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>recurse through archive file / directories and return files to be 
  converted</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recurseinputfiles">misc.optrecurse.RecursiveOptionParser.recurseinputfiles</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="openinputfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">openinputfile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">fullinputpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.openinputfile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>opens the input file</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#openinputfile">misc.optrecurse.RecursiveOptionParser.openinputfile</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getfullinputpath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getfullinputpath</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">inputpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.getfullinputpath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>gets the absolute path to an input file</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfullinputpath">misc.optrecurse.RecursiveOptionParser.getfullinputpath</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="opentemplatefile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opentemplatefile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">fulltemplatepath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.opentemplatefile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>opens the template file (if required)</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#opentemplatefile">misc.optrecurse.RecursiveOptionParser.opentemplatefile</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getfulltemplatepath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getfulltemplatepath</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">templatepath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.getfulltemplatepath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>gets the absolute path to a template file</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfulltemplatepath">misc.optrecurse.RecursiveOptionParser.getfulltemplatepath</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="templateexists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">templateexists</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">templatepath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.templateexists">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns whether the given template exists...</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#templateexists">misc.optrecurse.RecursiveOptionParser.templateexists</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getfulloutputpath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getfulloutputpath</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">outputpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.getfulloutputpath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>gets the absolute path to an output file</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfulloutputpath">misc.optrecurse.RecursiveOptionParser.getfulloutputpath</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="checkoutputsubdir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkoutputsubdir</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">subdir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.checkoutputsubdir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>checks to see if subdir under options.output needs to be created, 
  creates if neccessary</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#checkoutputsubdir">misc.optrecurse.RecursiveOptionParser.checkoutputsubdir</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="openoutputfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">openoutputfile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">fulloutputpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.openoutputfile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>opens the output file</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#openoutputfile">misc.optrecurse.RecursiveOptionParser.openoutputfile</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="recursiveprocess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">recursiveprocess</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.recursiveprocess">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>recurse through directories and convert files</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recursiveprocess">misc.optrecurse.RecursiveOptionParser.recursiveprocess</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="processfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">processfile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fileprocessor</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">fullinputpath</span>,
        <span class="sig-arg">fulloutputpath</span>,
        <span class="sig-arg">fulltemplatepath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ArchiveConvertOptionParser.processfile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>run an invidividual conversion</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#processfile">misc.optrecurse.RecursiveOptionParser.processfile</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:49 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
