<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.mozfunny2prop</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;mozfunny2prop
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.mozfunny2prop-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.mozfunny2prop-module.html">Module translate.convert.mozfunny2prop</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright 2005, 2006 Zuza Software Foundation</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of translate.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is distributed in the hope that it will be useful,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with translate; if not, write to the Free Software</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">"""converts funny mozilla files to properties files"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">string</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-1', 'misc', 'link-1');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.misc.quote=translate.misc.quote-module.html"><a title="translate.misc.quote" class="py-name" href="#" onclick="return doclink('link-2', 'quote', 'link-2');">quote</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-4', 'convert', 'link-4');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.convert.prop2po=translate.convert.prop2po-module.html,Class translate.convert.prop2po.prop2po=translate.convert.prop2po.prop2po-class.html,Method translate.convert.test_prop2po.TestProp2PO.prop2po()=translate.convert.test_prop2po.TestProp2PO-class.html#prop2po"><a title="translate.convert.prop2po
translate.convert.prop2po.prop2po
translate.convert.test_prop2po.TestProp2PO.prop2po" class="py-name" href="#" onclick="return doclink('link-5', 'prop2po', 'link-5');">prop2po</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-7', 'misc', 'link-1');">misc</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-8', 'wStringIO', 'link-8');">wStringIO</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class translate.misc.wStringIO.StringIO=translate.misc.wStringIO.StringIO-class.html"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-9', 'StringIO', 'link-9');">StringIO</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="encodepropline"></a><div id="encodepropline-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="encodepropline-toggle" onclick="return toggle('encodepropline');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.mozfunny2prop-module.html#encodepropline">encodepropline</a><tt class="py-op">(</tt><tt class="py-param">line</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="encodepropline-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="encodepropline-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">"""helper which strips off any end of line, encodes for properties file, and adds on the end of line"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-name">strippedline</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Variable translate.misc.ini.LineType.line=translate.misc.ini.LineType-class.html#line"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-10', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">rstrip</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-11" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-11', 'line', 'link-10');">line</a></tt> <tt class="py-op">==</tt> <tt class="py-name">strippedline</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">ending</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">ending</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-12', 'line', 'link-10');">line</a></tt><tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">strippedline</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-13', 'line', 'link-10');">line</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name"><a title="translate.misc.quote" class="py-name" href="#" onclick="return doclink('link-14', 'quote', 'link-2');">quote</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Function translate.misc.quote.mozillapropertiesencode()=translate.misc.quote-module.html#mozillapropertiesencode"><a title="translate.misc.quote.mozillapropertiesencode" class="py-name" href="#" onclick="return doclink('link-15', 'mozillapropertiesencode', 'link-15');">mozillapropertiesencode</a></tt><tt class="py-op">(</tt><tt class="py-name">strippedline</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">ending</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="inc2prop"></a><div id="inc2prop-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="inc2prop-toggle" onclick="return toggle('inc2prop');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.mozfunny2prop-module.html#inc2prop">inc2prop</a><tt class="py-op">(</tt><tt class="py-param">lines</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="inc2prop-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="inc2prop-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""convert a .inc file with #defines in it to a properties file"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">yield</tt> <tt class="py-string">"# converted from #defines file\n"</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-16', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">lines</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-17', 'line', 'link-10');">line</a></tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-18', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method translate.storage.pypo.pofile.decode()=translate.storage.pypo.pofile-class.html#decode"><a title="translate.storage.pypo.pofile.decode" class="py-name" href="#" onclick="return doclink('link-19', 'decode', 'link-19');">decode</a></tt><tt class="py-op">(</tt><tt class="py-string">"utf-8"</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-20" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-20', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"# "</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-name">commented</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt id="link-21" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-21', 'line', 'link-10');">line</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-22', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method translate.misc.multistring.multistring.replace()=translate.misc.multistring.multistring-class.html#replace"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-23', 'replace', 'link-23');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">"# "</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">commented</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-24" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-24', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-25" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-25', 'line', 'link-10');">line</a></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-26" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-26', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"#define"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-name">parts</tt> <tt class="py-op">=</tt> <tt class="py-name">string</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-27', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-28', 'replace', 'link-23');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">"#define"</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">maxsplit</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">parts</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">parts</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt id="link-29" class="py-name" targets="Variable translate.storage.po.key=translate.storage.po-module.html#key,Variable translate.storage.pypo.key=translate.storage.pypo-module.html#key"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-29', 'key', 'link-29');">key</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name" targets="Variable translate.misc.ini.LineContainer.value=translate.misc.ini.LineContainer-class.html#value,Variable translate.storage.po.value=translate.storage.po-module.html#value,Variable translate.storage.pypo.value=translate.storage.pypo-module.html#value"><a title="translate.misc.ini.LineContainer.value
translate.storage.po.value
translate.storage.pypo.value" class="py-name" href="#" onclick="return doclink('link-30', 'value', 'link-30');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">parts</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt id="link-31" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-31', 'key', 'link-29');">key</a></tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="translate.misc.ini.LineContainer.value
translate.storage.po.value
translate.storage.pypo.value" class="py-name" href="#" onclick="return doclink('link-32', 'value', 'link-30');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">parts</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-comment"># special case: uncomment MOZ_LANGPACK_CONTRIBUTORS</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt id="link-33" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-33', 'key', 'link-29');">key</a></tt> <tt class="py-op">==</tt> <tt class="py-string">"MOZ_LANGPACK_CONTRIBUTORS"</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-name">commented</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">commented</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt class="py-string">"# "</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-string">"%s = %s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="translate.storage.po.key
translate.storage.pypo.key" class="py-name" href="#" onclick="return doclink('link-34', 'key', 'link-29');">key</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="translate.misc.ini.LineContainer.value
translate.storage.po.value
translate.storage.pypo.value" class="py-name" href="#" onclick="return doclink('link-35', 'value', 'link-30');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">commented</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt class="py-string">"# "</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-36" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-36', 'line', 'link-10');">line</a></tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="it2prop"></a><div id="it2prop-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="it2prop-toggle" onclick="return toggle('it2prop');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.mozfunny2prop-module.html#it2prop">it2prop</a><tt class="py-op">(</tt><tt class="py-param">lines</tt><tt class="py-op">,</tt> <tt class="py-param">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"cp1252"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="it2prop-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="it2prop-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-docstring">"""convert a pseudo-properties .it file to a conventional properties file"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">yield</tt> <tt class="py-string">"# converted from pseudo-properties .it file\n"</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment"># differences: ; instead of # for comments</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#              [section] titles that we replace with # section: comments</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">for</tt> <tt id="link-37" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-37', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">lines</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-38', 'line', 'link-10');">line</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-39', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="translate.storage.pypo.pofile.decode" class="py-name" href="#" onclick="return doclink('link-40', 'decode', 'link-19');">decode</a></tt><tt class="py-op">(</tt><tt class="py-name">encoding</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-41" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-41', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-42" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-42', 'line', 'link-10');">line</a></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-43" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-43', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">lstrip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">";"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-44" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-44', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-45', 'replace', 'link-23');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">";"</tt><tt class="py-op">,</tt> <tt class="py-string">"#"</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-46" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-46', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">lstrip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"["</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-47" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-47', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">rstrip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">"]"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-string">"# section: "</tt><tt class="py-op">+</tt><tt id="link-48" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-48', 'line', 'link-10');">line</a></tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-49" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-49', 'line', 'link-10');">line</a></tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="funny2prop"></a><div id="funny2prop-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="funny2prop-toggle" onclick="return toggle('funny2prop');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.mozfunny2prop-module.html#funny2prop">funny2prop</a><tt class="py-op">(</tt><tt class="py-param">lines</tt><tt class="py-op">,</tt> <tt class="py-param">itencoding</tt><tt class="py-op">=</tt><tt class="py-string">"cp1252"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="funny2prop-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="funny2prop-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">hashstarts</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-50" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-50', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">for</tt> <tt id="link-51" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-51', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">lines</tt> <tt class="py-keyword">if</tt> <tt id="link-52" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-52', 'line', 'link-10');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"#"</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hashstarts</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-53" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-53', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-54" class="py-name" targets="Function translate.convert.mozfunny2prop.inc2prop()=translate.convert.mozfunny2prop-module.html#inc2prop"><a title="translate.convert.mozfunny2prop.inc2prop" class="py-name" href="#" onclick="return doclink('link-54', 'inc2prop', 'link-54');">inc2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">lines</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-55" class="py-name" targets="Function translate.convert.mozfunny2prop.encodepropline()=translate.convert.mozfunny2prop-module.html#encodepropline"><a title="translate.convert.mozfunny2prop.encodepropline" class="py-name" href="#" onclick="return doclink('link-55', 'encodepropline', 'link-55');">encodepropline</a></tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-56', 'line', 'link-10');">line</a></tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-57" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-57', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-58" class="py-name" targets="Function translate.convert.mozfunny2prop.it2prop()=translate.convert.mozfunny2prop-module.html#it2prop"><a title="translate.convert.mozfunny2prop.it2prop" class="py-name" href="#" onclick="return doclink('link-58', 'it2prop', 'link-58');">it2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">lines</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-name">itencoding</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-59" class="py-name"><a title="translate.convert.mozfunny2prop.encodepropline" class="py-name" href="#" onclick="return doclink('link-59', 'encodepropline', 'link-55');">encodepropline</a></tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-60', 'line', 'link-10');">line</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="inc2po"></a><div id="inc2po-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="inc2po-toggle" onclick="return toggle('inc2po');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.mozfunny2prop-module.html#inc2po">inc2po</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">encoding</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pot</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgid_comment"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="inc2po-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="inc2po-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-docstring">"""wraps prop2po but converts input/template files to properties first"""</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-name">inputlines</tt> <tt class="py-op">=</tt> <tt class="py-name">inputfile</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method translate.misc.wStringIO.StringIO.readlines()=translate.misc.wStringIO.StringIO-class.html#readlines"><a title="translate.misc.wStringIO.StringIO.readlines" class="py-name" href="#" onclick="return doclink('link-61', 'readlines', 'link-61');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">inputproplines</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-62" class="py-name"><a title="translate.convert.mozfunny2prop.encodepropline" class="py-name" href="#" onclick="return doclink('link-62', 'encodepropline', 'link-55');">encodepropline</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-63', 'line', 'link-10');">line</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-64" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-64', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-65" class="py-name"><a title="translate.convert.mozfunny2prop.inc2prop" class="py-name" href="#" onclick="return doclink('link-65', 'inc2prop', 'link-54');">inc2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">inputlines</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">inputpropfile</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-66', 'StringIO', 'link-9');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Method translate.misc.autoencode.autoencode.join()=translate.misc.autoencode.autoencode-class.html#join"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-67', 'join', 'link-67');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">inputproplines</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">templatefile</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">templatelines</tt> <tt class="py-op">=</tt> <tt class="py-name">templatefile</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="translate.misc.wStringIO.StringIO.readlines" class="py-name" href="#" onclick="return doclink('link-68', 'readlines', 'link-61');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">templateproplines</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-69" class="py-name"><a title="translate.convert.mozfunny2prop.encodepropline" class="py-name" href="#" onclick="return doclink('link-69', 'encodepropline', 'link-55');">encodepropline</a></tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-70', 'line', 'link-10');">line</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-71" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-71', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-72" class="py-name"><a title="translate.convert.mozfunny2prop.inc2prop" class="py-name" href="#" onclick="return doclink('link-72', 'inc2prop', 'link-54');">inc2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">templatelines</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">templatepropfile</tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-73', 'StringIO', 'link-9');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-74', 'join', 'link-67');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">templateproplines</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">templatepropfile</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-75" class="py-name"><a title="translate.convert.prop2po
translate.convert.prop2po.prop2po
translate.convert.test_prop2po.TestProp2PO.prop2po" class="py-name" href="#" onclick="return doclink('link-75', 'prop2po', 'link-5');">prop2po</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name" targets="Function translate.convert.po2prop.convertprop()=translate.convert.po2prop-module.html#convertprop,Function translate.convert.prop2po.convertprop()=translate.convert.prop2po-module.html#convertprop,Method translate.convert.test_prop2po.TestProp2PO.convertprop()=translate.convert.test_prop2po.TestProp2PO-class.html#convertprop"><a title="translate.convert.po2prop.convertprop
translate.convert.prop2po.convertprop
translate.convert.test_prop2po.TestProp2PO.convertprop" class="py-name" href="#" onclick="return doclink('link-76', 'convertprop', 'link-76');">convertprop</a></tt><tt class="py-op">(</tt><tt class="py-name">inputpropfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatepropfile</tt><tt class="py-op">,</tt> <tt class="py-name">pot</tt><tt class="py-op">=</tt><tt class="py-name">pot</tt><tt class="py-op">,</tt> <tt class="py-name">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="it2po"></a><div id="it2po-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="it2po-toggle" onclick="return toggle('it2po');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.mozfunny2prop-module.html#it2po">it2po</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"cp1252"</tt><tt class="py-op">,</tt> <tt class="py-param">pot</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgid_comment"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="it2po-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="it2po-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-docstring">"""wraps prop2po but converts input/template files to properties first"""</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">inputlines</tt> <tt class="py-op">=</tt> <tt class="py-name">inputfile</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="translate.misc.wStringIO.StringIO.readlines" class="py-name" href="#" onclick="return doclink('link-77', 'readlines', 'link-61');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">inputproplines</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-78" class="py-name"><a title="translate.convert.mozfunny2prop.encodepropline" class="py-name" href="#" onclick="return doclink('link-78', 'encodepropline', 'link-55');">encodepropline</a></tt><tt class="py-op">(</tt><tt id="link-79" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-79', 'line', 'link-10');">line</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-80" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-80', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-81" class="py-name"><a title="translate.convert.mozfunny2prop.it2prop" class="py-name" href="#" onclick="return doclink('link-81', 'it2prop', 'link-58');">it2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">inputlines</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-name">encoding</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-name">inputpropfile</tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-82', 'StringIO', 'link-9');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-83', 'join', 'link-67');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">inputproplines</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">templatefile</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">templatelines</tt> <tt class="py-op">=</tt> <tt class="py-name">templatefile</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="translate.misc.wStringIO.StringIO.readlines" class="py-name" href="#" onclick="return doclink('link-84', 'readlines', 'link-61');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">templateproplines</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-85" class="py-name"><a title="translate.convert.mozfunny2prop.encodepropline" class="py-name" href="#" onclick="return doclink('link-85', 'encodepropline', 'link-55');">encodepropline</a></tt><tt class="py-op">(</tt><tt id="link-86" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-86', 'line', 'link-10');">line</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-87" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-87', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-88" class="py-name"><a title="translate.convert.mozfunny2prop.it2prop" class="py-name" href="#" onclick="return doclink('link-88', 'it2prop', 'link-58');">it2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">templatelines</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-name">encoding</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">templatepropfile</tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-89', 'StringIO', 'link-9');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-90', 'join', 'link-67');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">templateproplines</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">templatepropfile</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-91" class="py-name"><a title="translate.convert.prop2po
translate.convert.prop2po.prop2po
translate.convert.test_prop2po.TestProp2PO.prop2po" class="py-name" href="#" onclick="return doclink('link-91', 'prop2po', 'link-5');">prop2po</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="translate.convert.po2prop.convertprop
translate.convert.prop2po.convertprop
translate.convert.test_prop2po.TestProp2PO.convertprop" class="py-name" href="#" onclick="return doclink('link-92', 'convertprop', 'link-76');">convertprop</a></tt><tt class="py-op">(</tt><tt class="py-name">inputpropfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatepropfile</tt><tt class="py-op">,</tt> <tt class="py-name">pot</tt><tt class="py-op">=</tt><tt class="py-name">pot</tt><tt class="py-op">,</tt> <tt class="py-name">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
</div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="ini2po"></a><div id="ini2po-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="ini2po-toggle" onclick="return toggle('ini2po');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.mozfunny2prop-module.html#ini2po">ini2po</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">,</tt> <tt class="py-param">pot</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgid_comment"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ini2po-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ini2po-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-93" class="py-name" targets="Function translate.convert.mozfunny2prop.it2po()=translate.convert.mozfunny2prop-module.html#it2po"><a title="translate.convert.mozfunny2prop.it2po" class="py-name" href="#" onclick="return doclink('link-93', 'it2po', 'link-93');">it2po</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">=</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">=</tt><tt class="py-name">outputfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatefile</tt><tt class="py-op">=</tt><tt class="py-name">templatefile</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-name">encoding</tt><tt class="py-op">,</tt> <tt class="py-name">pot</tt><tt class="py-op">=</tt><tt class="py-name">pot</tt><tt class="py-op">,</tt> <tt class="py-name">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.mozfunny2prop-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-param">argv</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-name">lines</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdin</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="translate.misc.wStringIO.StringIO.readlines" class="py-name" href="#" onclick="return doclink('link-94', 'readlines', 'link-61');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-95" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-95', 'line', 'link-10');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-96" class="py-name" targets="Function translate.convert.mozfunny2prop.funny2prop()=translate.convert.mozfunny2prop-module.html#funny2prop"><a title="translate.convert.mozfunny2prop.funny2prop" class="py-name" href="#" onclick="return doclink('link-96', 'funny2prop', 'link-96');">funny2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">lines</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.write()=translate.misc.stdiotell.StdIOWrapper-class.html#write,Method translate.misc.wStringIO.StringIO.write()=translate.misc.wStringIO.StringIO-class.html#write,Method translate.misc.xmlwrapper.XMLWrapper.write()=translate.misc.xmlwrapper.XMLWrapper-class.html#write"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-97', 'write', 'link-97');">write</a></tt><tt class="py-op">(</tt><tt id="link-98" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-98', 'line', 'link-10');">line</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt id="link-99" class="py-name" targets="Function translate.convert.convert.main()=translate.convert.convert-module.html#main,Function translate.convert.csv2po.main()=translate.convert.csv2po-module.html#main,Function translate.convert.csv2tbx.main()=translate.convert.csv2tbx-module.html#main,Function translate.convert.dtd2po.main()=translate.convert.dtd2po-module.html#main,Function translate.convert.html2po.main()=translate.convert.html2po-module.html#main,Function translate.convert.ini2po.main()=translate.convert.ini2po-module.html#main,Function translate.convert.moz2po.main()=translate.convert.moz2po-module.html#main,Function translate.convert.mozfunny2prop.main()=translate.convert.mozfunny2prop-module.html#main,Function translate.convert.odf2po.main()=translate.convert.odf2po-module.html#main,Function translate.convert.oo2po.main()=translate.convert.oo2po-module.html#main,Function translate.convert.oo2xliff.main()=translate.convert.oo2xliff-module.html#main,Function translate.convert.php2po.main()=translate.convert.php2po-module.html#main,Function translate.convert.po2csv.main()=translate.convert.po2csv-module.html#main,Function translate.convert.po2dtd.main()=translate.convert.po2dtd-module.html#main,Function translate.convert.po2html.main()=translate.convert.po2html-module.html#main,Function translate.convert.po2ini.main()=translate.convert.po2ini-module.html#main,Function translate.convert.po2moz.main()=translate.convert.po2moz-module.html#main,Function translate.convert.po2oo.main()=translate.convert.po2oo-module.html#main,Function translate.convert.po2php.main()=translate.convert.po2php-module.html#main,Function translate.convert.po2prop.main()=translate.convert.po2prop-module.html#main,Function translate.convert.po2rc.main()=translate.convert.po2rc-module.html#main,Function translate.convert.po2tmx.main()=translate.convert.po2tmx-module.html#main,Function translate.convert.po2ts.main()=translate.convert.po2ts-module.html#main,Function translate.convert.po2txt.main()=translate.convert.po2txt-module.html#main,Function translate.convert.po2wordfast.main()=translate.convert.po2wordfast-module.html#main,Function translate.convert.po2xliff.main()=translate.convert.po2xliff-module.html#main,Function translate.convert.poreplace.main()=translate.convert.poreplace-module.html#main,Function translate.convert.pot2po.main()=translate.convert.pot2po-module.html#main,Function translate.convert.prop2mozfunny.main()=translate.convert.prop2mozfunny-module.html#main,Function translate.convert.prop2po.main()=translate.convert.prop2po-module.html#main,Function translate.convert.rc2po.main()=translate.convert.rc2po-module.html#main,Function translate.convert.ts2po.main()=translate.convert.ts2po-module.html#main,Function translate.convert.txt2po.main()=translate.convert.txt2po-module.html#main,Function translate.convert.xliff2oo.main()=translate.convert.xliff2oo-module.html#main,Function translate.convert.xliff2po.main()=translate.convert.xliff2po-module.html#main,Function translate.filters.pofilter.main()=translate.filters.pofilter-module.html#main,Function translate.services.lookupservice.main()=translate.services.lookupservice-module.html#main,Function translate.tools.poclean.main()=translate.tools.poclean-module.html#main,Function translate.tools.pocompile.main()=translate.tools.pocompile-module.html#main,Function translate.tools.poconflicts.main()=translate.tools.poconflicts-module.html#main,Function translate.tools.pocount.main()=translate.tools.pocount-module.html#main,Function translate.tools.podebug.main()=translate.tools.podebug-module.html#main,Function translate.tools.pogrep.main()=translate.tools.pogrep-module.html#main,Function translate.tools.pomerge.main()=translate.tools.pomerge-module.html#main,Function translate.tools.porestructure.main()=translate.tools.porestructure-module.html#main,Function translate.tools.posegment.main()=translate.tools.posegment-module.html#main,Function translate.tools.poswap.main()=translate.tools.poswap-module.html#main,Function translate.tools.poterminology.main()=translate.tools.poterminology-module.html#main,Function translate.tools.pydiff.main()=translate.tools.pydiff-module.html#main"><a title="translate.convert.convert.main
translate.convert.csv2po.main
translate.convert.csv2tbx.main
translate.convert.dtd2po.main
translate.convert.html2po.main
translate.convert.ini2po.main
translate.convert.moz2po.main
translate.convert.mozfunny2prop.main
translate.convert.odf2po.main
translate.convert.oo2po.main
translate.convert.oo2xliff.main
translate.convert.php2po.main
translate.convert.po2csv.main
translate.convert.po2dtd.main
translate.convert.po2html.main
translate.convert.po2ini.main
translate.convert.po2moz.main
translate.convert.po2oo.main
translate.convert.po2php.main
translate.convert.po2prop.main
translate.convert.po2rc.main
translate.convert.po2tmx.main
translate.convert.po2ts.main
translate.convert.po2txt.main
translate.convert.po2wordfast.main
translate.convert.po2xliff.main
translate.convert.poreplace.main
translate.convert.pot2po.main
translate.convert.prop2mozfunny.main
translate.convert.prop2po.main
translate.convert.rc2po.main
translate.convert.ts2po.main
translate.convert.txt2po.main
translate.convert.xliff2oo.main
translate.convert.xliff2po.main
translate.filters.pofilter.main
translate.services.lookupservice.main
translate.tools.poclean.main
translate.tools.pocompile.main
translate.tools.poconflicts.main
translate.tools.pocount.main
translate.tools.podebug.main
translate.tools.pogrep.main
translate.tools.pomerge.main
translate.tools.porestructure.main
translate.tools.posegment.main
translate.tools.poswap.main
translate.tools.poterminology.main
translate.tools.pydiff.main" class="py-name" href="#" onclick="return doclink('link-99', 'main', 'link-99');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:34 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
