<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.po2tmx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;po2tmx
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.po2tmx-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.po2tmx-module.html">Module translate.convert.po2tmx</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright 2005, 2006 Zuza Software Foundation</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of translate.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is distributed in the hope that it will be useful,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with translate; if not, write to the Free Software</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""convert Gettext PO localization files to a TMX (Translation Memory eXchange) file</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">see: http://translate.sourceforge.net/wiki/toolkit/po2tmx for examples and </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">usage instructions</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-1', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.storage.po=translate.storage.po-module.html"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-2', 'po', 'link-2');">po</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-4', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.storage.tmx=translate.storage.tmx-module.html"><a title="translate.storage.tmx" class="py-name" href="#" onclick="return doclink('link-5', 'tmx', 'link-5');">tmx</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-7', 'convert', 'link-7');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-8', 'convert', 'link-7');">convert</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-9', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-10', 'misc', 'link-10');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-11', 'wStringIO', 'link-11');">wStringIO</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="po2tmx"></a><div id="po2tmx-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="po2tmx-toggle" onclick="return toggle('po2tmx');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.po2tmx.po2tmx-class.html">po2tmx</a><tt class="py-op">:</tt> </tt>
</div><div id="po2tmx-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="po2tmx-expanded"><a name="po2tmx.convertfile"></a><div id="po2tmx.convertfile-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="po2tmx.convertfile-toggle" onclick="return toggle('po2tmx.convertfile');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2tmx.po2tmx-class.html#convertfile">convertfile</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">sourcelanguage</tt><tt class="py-op">=</tt><tt class="py-string">'en'</tt><tt class="py-op">,</tt> <tt class="py-param">targetlanguage</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="po2tmx.convertfile-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="po2tmx.convertfile-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-docstring">"""converts a .po file to TMX file"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-comment"># TODO: This seems to not be used... remove it</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">inputstore</tt> <tt class="py-op">=</tt> <tt class="py-name">inputfile</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">inunit</tt> <tt class="py-keyword">in</tt> <tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable translate.tools.poterminology.TerminologyOptionParser.units=translate.tools.poterminology.TerminologyOptionParser-class.html#units"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-12', 'units', 'link-12');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method translate.storage.base.TranslationUnit.isheader()=translate.storage.base.TranslationUnit-class.html#isheader,Method translate.storage.cpo.pounit.isheader()=translate.storage.cpo.pounit-class.html#isheader,Method translate.storage.mo.mounit.isheader()=translate.storage.mo.mounit-class.html#isheader,Method translate.storage.poxliff.PoXliffUnit.isheader()=translate.storage.poxliff.PoXliffUnit-class.html#isheader,Method translate.storage.pypo.pounit.isheader()=translate.storage.pypo.pounit-class.html#isheader"><a title="translate.storage.base.TranslationUnit.isheader
translate.storage.cpo.pounit.isheader
translate.storage.mo.mounit.isheader
translate.storage.poxliff.PoXliffUnit.isheader
translate.storage.pypo.pounit.isheader" class="py-name" href="#" onclick="return doclink('link-13', 'isheader', 'link-13');">isheader</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method translate.storage.base.TranslationUnit.isblank()=translate.storage.base.TranslationUnit-class.html#isblank,Method translate.storage.cpo.pounit.isblank()=translate.storage.cpo.pounit-class.html#isblank,Method translate.storage.php.phpunit.isblank()=translate.storage.php.phpunit-class.html#isblank,Method translate.storage.properties.propunit.isblank()=translate.storage.properties.propunit-class.html#isblank,Method translate.storage.pypo.pounit.isblank()=translate.storage.pypo.pounit-class.html#isblank,Method translate.storage.rc.rcunit.isblank()=translate.storage.rc.rcunit-class.html#isblank"><a title="translate.storage.base.TranslationUnit.isblank
translate.storage.cpo.pounit.isblank
translate.storage.php.phpunit.isblank
translate.storage.properties.propunit.isblank
translate.storage.pypo.pounit.isblank
translate.storage.rc.rcunit.isblank" class="py-name" href="#" onclick="return doclink('link-14', 'isblank', 'link-14');">isblank</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method translate.storage.base.TranslationUnit.istranslated()=translate.storage.base.TranslationUnit-class.html#istranslated,Method translate.storage.cpo.pounit.istranslated()=translate.storage.cpo.pounit-class.html#istranslated,Method translate.storage.pypo.pounit.istranslated()=translate.storage.pypo.pounit-class.html#istranslated,Method translate.storage.wordfast.WordfastUnit.istranslated()=translate.storage.wordfast.WordfastUnit-class.html#istranslated"><a title="translate.storage.base.TranslationUnit.istranslated
translate.storage.cpo.pounit.istranslated
translate.storage.pypo.pounit.istranslated
translate.storage.wordfast.WordfastUnit.istranslated" class="py-name" href="#" onclick="return doclink('link-15', 'istranslated', 'link-15');">istranslated</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method translate.filters.checks.StandardUnitChecker.isfuzzy()=translate.filters.checks.StandardUnitChecker-class.html#isfuzzy,Method translate.storage.base.TranslationUnit.isfuzzy()=translate.storage.base.TranslationUnit-class.html#isfuzzy,Method translate.storage.cpo.pounit.isfuzzy()=translate.storage.cpo.pounit-class.html#isfuzzy,Method translate.storage.pypo.pounit.isfuzzy()=translate.storage.pypo.pounit-class.html#isfuzzy,Method translate.storage.ts2.tsunit.isfuzzy()=translate.storage.ts2.tsunit-class.html#isfuzzy,Method translate.storage.xliff.xliffunit.isfuzzy()=translate.storage.xliff.xliffunit-class.html#isfuzzy"><a title="translate.filters.checks.StandardUnitChecker.isfuzzy
translate.storage.base.TranslationUnit.isfuzzy
translate.storage.cpo.pounit.isfuzzy
translate.storage.pypo.pounit.isfuzzy
translate.storage.ts2.tsunit.isfuzzy
translate.storage.xliff.xliffunit.isfuzzy" class="py-name" href="#" onclick="return doclink('link-16', 'isfuzzy', 'link-16');">isfuzzy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt id="link-17" class="py-name" targets="Variable translate.storage.cpo.pounit.source=translate.storage.cpo.pounit-class.html#source,Variable translate.storage.dtd.dtdunit.source=translate.storage.dtd.dtdunit-class.html#source,Variable translate.storage.html.htmlunit.source=translate.storage.html.htmlunit-class.html#source,Variable translate.storage.lisa.LISAunit.source=translate.storage.lisa.LISAunit-class.html#source,Variable translate.storage.php.phpunit.source=translate.storage.php.phpunit-class.html#source,Variable translate.storage.poxliff.PoXliffUnit.source=translate.storage.poxliff.PoXliffUnit-class.html#source,Variable translate.storage.properties.propunit.source=translate.storage.properties.propunit-class.html#source,Variable translate.storage.pypo.pounit.source=translate.storage.pypo.pounit-class.html#source,Variable translate.storage.rc.rcunit.source=translate.storage.rc.rcunit-class.html#source,Variable translate.storage.ts2.tsunit.source=translate.storage.ts2.tsunit-class.html#source,Variable translate.storage.txt.TxtUnit.source=translate.storage.txt.TxtUnit-class.html#source,Variable translate.storage.wordfast.WordfastUnit.source=translate.storage.wordfast.WordfastUnit-class.html#source"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-17', 'source', 'link-17');">source</a></tt> <tt class="py-op">=</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-18', 'source', 'link-17');">source</a></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-name">translation</tt> <tt class="py-op">=</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable translate.storage.cpo.pounit.target=translate.storage.cpo.pounit-class.html#target,Variable translate.storage.dtd.dtdunit.target=translate.storage.dtd.dtdunit-class.html#target,Variable translate.storage.lisa.LISAunit.target=translate.storage.lisa.LISAunit-class.html#target,Variable translate.storage.php.phpunit.target=translate.storage.php.phpunit-class.html#target,Variable translate.storage.poxliff.PoXliffUnit.target=translate.storage.poxliff.PoXliffUnit-class.html#target,Variable translate.storage.properties.propunit.target=translate.storage.properties.propunit-class.html#target,Variable translate.storage.pypo.pounit.target=translate.storage.pypo.pounit-class.html#target,Variable translate.storage.qph.QphUnit.target=translate.storage.qph.QphUnit-class.html#target,Variable translate.storage.rc.rcunit.target=translate.storage.rc.rcunit-class.html#target,Variable translate.storage.ts2.tsunit.target=translate.storage.ts2.tsunit-class.html#target,Variable translate.storage.txt.TxtUnit.target=translate.storage.txt.TxtUnit-class.html#target,Variable translate.storage.wordfast.WordfastUnit.target=translate.storage.wordfast.WordfastUnit-class.html#target"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-19', 'target', 'link-19');">target</a></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-comment"># TODO place source location in comments</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt id="link-20" class="py-name" targets="Class translate.storage.tmx.tmxfile=translate.storage.tmx.tmxfile-class.html"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-20', 'tmxfile', 'link-20');">tmxfile</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method translate.storage.tmx.tmxfile.addtranslation()=translate.storage.tmx.tmxfile-class.html#addtranslation,Method translate.storage.ts.QtTsParser.addtranslation()=translate.storage.ts.QtTsParser-class.html#addtranslation"><a title="translate.storage.tmx.tmxfile.addtranslation
translate.storage.ts.QtTsParser.addtranslation" class="py-name" href="#" onclick="return doclink('link-21', 'addtranslation', 'link-21');">addtranslation</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-22', 'source', 'link-17');">source</a></tt><tt class="py-op">,</tt> <tt class="py-name">sourcelanguage</tt><tt class="py-op">,</tt> <tt class="py-name">translation</tt><tt class="py-op">,</tt> <tt class="py-name">targetlanguage</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-23', 'tmxfile', 'link-20');">tmxfile</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">     </tt>
<a name="po2tmx.convertfiles"></a><div id="po2tmx.convertfiles-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="po2tmx.convertfiles-toggle" onclick="return toggle('po2tmx.convertfiles');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2tmx.po2tmx-class.html#convertfiles">convertfiles</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">tmxfile</tt><tt class="py-op">,</tt> <tt class="py-param">sourcelanguage</tt><tt class="py-op">=</tt><tt class="py-string">'en'</tt><tt class="py-op">,</tt> <tt class="py-param">targetlanguage</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="po2tmx.convertfiles-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="po2tmx.convertfiles-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-docstring">"""converts a .po file (possibly many) to TMX file"""</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">inputstore</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-24', 'po', 'link-2');">po</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Class translate.storage.cpo.pofile=translate.storage.cpo.pofile-class.html,Class translate.storage.pocommon.pofile=translate.storage.pocommon.pofile-class.html,Class translate.storage.pypo.pofile=translate.storage.pypo.pofile-class.html"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-25', 'pofile', 'link-25');">pofile</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">inunit</tt> <tt class="py-keyword">in</tt> <tt class="py-name">inputstore</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-26', 'units', 'link-12');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="translate.storage.base.TranslationUnit.isheader
translate.storage.cpo.pounit.isheader
translate.storage.mo.mounit.isheader
translate.storage.poxliff.PoXliffUnit.isheader
translate.storage.pypo.pounit.isheader" class="py-name" href="#" onclick="return doclink('link-27', 'isheader', 'link-13');">isheader</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="translate.storage.base.TranslationUnit.isblank
translate.storage.cpo.pounit.isblank
translate.storage.php.phpunit.isblank
translate.storage.properties.propunit.isblank
translate.storage.pypo.pounit.isblank
translate.storage.rc.rcunit.isblank" class="py-name" href="#" onclick="return doclink('link-28', 'isblank', 'link-14');">isblank</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="translate.storage.base.TranslationUnit.istranslated
translate.storage.cpo.pounit.istranslated
translate.storage.pypo.pounit.istranslated
translate.storage.wordfast.WordfastUnit.istranslated" class="py-name" href="#" onclick="return doclink('link-29', 'istranslated', 'link-15');">istranslated</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="translate.filters.checks.StandardUnitChecker.isfuzzy
translate.storage.base.TranslationUnit.isfuzzy
translate.storage.cpo.pounit.isfuzzy
translate.storage.pypo.pounit.isfuzzy
translate.storage.ts2.tsunit.isfuzzy
translate.storage.xliff.xliffunit.isfuzzy" class="py-name" href="#" onclick="return doclink('link-30', 'isfuzzy', 'link-16');">isfuzzy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt id="link-31" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-31', 'source', 'link-17');">source</a></tt> <tt class="py-op">=</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-32', 'source', 'link-17');">source</a></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">translation</tt> <tt class="py-op">=</tt> <tt class="py-name">inunit</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-33', 'target', 'link-19');">target</a></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-comment"># TODO place source location in comments</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt id="link-34" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-34', 'tmxfile', 'link-20');">tmxfile</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="translate.storage.tmx.tmxfile.addtranslation
translate.storage.ts.QtTsParser.addtranslation" class="py-name" href="#" onclick="return doclink('link-35', 'addtranslation', 'link-21');">addtranslation</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-36', 'source', 'link-17');">source</a></tt><tt class="py-op">,</tt> <tt class="py-name">sourcelanguage</tt><tt class="py-op">,</tt> <tt class="py-name">translation</tt><tt class="py-op">,</tt> <tt class="py-name">targetlanguage</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="convertpo"></a><div id="convertpo-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="convertpo-toggle" onclick="return toggle('convertpo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2tmx-module.html#convertpo">convertpo</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">sourcelanguage</tt><tt class="py-op">=</tt><tt class="py-string">'en'</tt><tt class="py-op">,</tt> <tt class="py-param">targetlanguage</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="convertpo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="convertpo-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-docstring">"""reads in stdin using fromfileclass, converts using convertorclass, writes to stdout"""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">convertor</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name" targets="Module translate.convert.po2tmx=translate.convert.po2tmx-module.html,Class translate.convert.po2tmx.po2tmx=translate.convert.po2tmx.po2tmx-class.html,Method translate.convert.test_po2tmx.TestPO2TMX.po2tmx()=translate.convert.test_po2tmx.TestPO2TMX-class.html#po2tmx"><a title="translate.convert.po2tmx
translate.convert.po2tmx.po2tmx
translate.convert.test_po2tmx.TestPO2TMX.po2tmx" class="py-name" href="#" onclick="return doclink('link-37', 'po2tmx', 'link-37');">po2tmx</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">convertor</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method translate.convert.po2tmx.po2tmx.convertfiles()=translate.convert.po2tmx.po2tmx-class.html#convertfiles,Method translate.convert.po2wordfast.po2wordfast.convertfiles()=translate.convert.po2wordfast.po2wordfast-class.html#convertfiles"><a title="translate.convert.po2tmx.po2tmx.convertfiles
translate.convert.po2wordfast.po2wordfast.convertfiles" class="py-name" href="#" onclick="return doclink('link-38', 'convertfiles', 'link-38');">convertfiles</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-39', 'tmxfile', 'link-20');">tmxfile</a></tt><tt class="py-op">,</tt> <tt class="py-name">sourcelanguage</tt><tt class="py-op">,</tt> <tt class="py-name">targetlanguage</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="tmxmultifile"></a><div id="tmxmultifile-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="tmxmultifile-toggle" onclick="return toggle('tmxmultifile');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.po2tmx.tmxmultifile-class.html">tmxmultifile</a><tt class="py-op">:</tt> </tt>
</div><div id="tmxmultifile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="tmxmultifile-expanded"><a name="tmxmultifile.__init__"></a><div id="tmxmultifile.__init__-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="tmxmultifile.__init__-toggle" onclick="return toggle('tmxmultifile.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2tmx.tmxmultifile-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="tmxmultifile.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="tmxmultifile.__init__-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-docstring">"""initialises tmxmultifile from a seekable inputfile or writable outputfile"""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Variable translate.filters.test_pofilter.BaseTestFilter.filename=translate.filters.test_pofilter.BaseTestFilter-class.html#filename,Variable translate.filters.test_pofilter.TestPOFilter.filename=translate.filters.test_pofilter.TestPOFilter-class.html#filename,Variable translate.filters.test_pofilter.TestTMXFilter.filename=translate.filters.test_pofilter.TestTMXFilter-class.html#filename,Variable translate.filters.test_pofilter.TestXliffFilter.filename=translate.filters.test_pofilter.TestXliffFilter-class.html#filename,Variable translate.storage.test_factory.TestPOFactory.filename=translate.storage.test_factory.TestPOFactory-class.html#filename,Variable translate.storage.test_factory.TestPOXliffFactory.filename=translate.storage.test_factory.TestPOXliffFactory-class.html#filename,Variable translate.storage.test_factory.TestWordfastFactory.filename=translate.storage.test_factory.TestWordfastFactory-class.html#filename,Variable translate.storage.test_factory.TestXliffFactory.filename=translate.storage.test_factory.TestXliffFactory-class.html#filename"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-40', 'filename', 'link-40');">filename</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-41', 'filename', 'link-40');">filename</a></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mode</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-42', 'filename', 'link-40');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-string">'r'</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-string">'w'</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-name">mode</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment">#        self.multifilestyle = multifilestyle</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">multifilename</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method translate.misc.optrecurse.RecursiveOptionParser.splitext()=translate.misc.optrecurse.RecursiveOptionParser-class.html#splitext"><a title="translate.misc.optrecurse.RecursiveOptionParser.splitext" class="py-name" href="#" onclick="return doclink('link-43', 'splitext', 'link-43');">splitext</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-44', 'filename', 'link-40');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment">#        self.multifile = open(filename, mode)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-45', 'tmxfile', 'link-20');">tmxfile</a></tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="translate.storage.tmx" class="py-name" href="#" onclick="return doclink('link-46', 'tmx', 'link-5');">tmx</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-47', 'tmxfile', 'link-20');">tmxfile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="tmxmultifile.openoutputfile"></a><div id="tmxmultifile.openoutputfile-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="tmxmultifile.openoutputfile-toggle" onclick="return toggle('tmxmultifile.openoutputfile');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2tmx.tmxmultifile-class.html#openoutputfile">openoutputfile</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">subfile</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="tmxmultifile.openoutputfile-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="tmxmultifile.openoutputfile-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-docstring">"""returns a pseudo-file object for the given subfile"""</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">onclose</tt><tt class="py-op">(</tt><tt class="py-param">contents</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">outputfile</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-48', 'wStringIO', 'link-11');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Class translate.misc.wStringIO.CatchStringOutput=translate.misc.wStringIO.CatchStringOutput-class.html"><a title="translate.misc.wStringIO.CatchStringOutput" class="py-name" href="#" onclick="return doclink('link-49', 'CatchStringOutput', 'link-49');">CatchStringOutput</a></tt><tt class="py-op">(</tt><tt class="py-name">onclose</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-50', 'filename', 'link-40');">filename</a></tt> <tt class="py-op">=</tt> <tt class="py-name">subfile</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-51', 'tmxfile', 'link-20');">tmxfile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-52', 'tmxfile', 'link-20');">tmxfile</a></tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">outputfile</tt> </tt>
</div></div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="TmxOptionParser"></a><div id="TmxOptionParser-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="TmxOptionParser-toggle" onclick="return toggle('TmxOptionParser');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.po2tmx.TmxOptionParser-class.html">TmxOptionParser</a><tt class="py-op">(</tt><tt class="py-base-class">convert</tt><tt class="py-op">.</tt><tt class="py-base-class">ArchiveConvertOptionParser</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TmxOptionParser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TmxOptionParser-expanded"><a name="TmxOptionParser.recursiveprocess"></a><div id="TmxOptionParser.recursiveprocess-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="TmxOptionParser.recursiveprocess-toggle" onclick="return toggle('TmxOptionParser.recursiveprocess');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2tmx.TmxOptionParser-class.html#recursiveprocess">recursiveprocess</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">options</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TmxOptionParser.recursiveprocess-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TmxOptionParser.recursiveprocess-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-53" class="py-name" targets="Variable translate.convert.po2oo.options=translate.convert.po2oo-module.html#options,Variable translate.convert.xliff2oo.options=translate.convert.xliff2oo-module.html#options,Method translate.filters.checks.StandardChecker.options()=translate.filters.checks.StandardChecker-class.html#options"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-53', 'options', 'link-53');">options</a></tt><tt class="py-op">.</tt><tt class="py-name">targetlanguage</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"You must specify the target language"</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name" targets="Class translate.convert.po2tmx.TmxOptionParser=translate.convert.po2tmx.TmxOptionParser-class.html"><a title="translate.convert.po2tmx.TmxOptionParser" class="py-name" href="#" onclick="return doclink('link-54', 'TmxOptionParser', 'link-54');">TmxOptionParser</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method translate.convert.convert.ArchiveConvertOptionParser.recursiveprocess()=translate.convert.convert.ArchiveConvertOptionParser-class.html#recursiveprocess,Method translate.convert.po2moz.MozConvertOptionParser.recursiveprocess()=translate.convert.po2moz.MozConvertOptionParser-class.html#recursiveprocess,Method translate.convert.po2tmx.TmxOptionParser.recursiveprocess()=translate.convert.po2tmx.TmxOptionParser-class.html#recursiveprocess,Method translate.convert.po2wordfast.WfOptionParser.recursiveprocess()=translate.convert.po2wordfast.WfOptionParser-class.html#recursiveprocess,Method translate.misc.optrecurse.RecursiveOptionParser.recursiveprocess()=translate.misc.optrecurse.RecursiveOptionParser-class.html#recursiveprocess,Method translate.tools.poconflicts.ConflictOptionParser.recursiveprocess()=translate.tools.poconflicts.ConflictOptionParser-class.html#recursiveprocess,Method translate.tools.porestructure.SplitOptionParser.recursiveprocess()=translate.tools.porestructure.SplitOptionParser-class.html#recursiveprocess,Method translate.tools.poterminology.TerminologyOptionParser.recursiveprocess()=translate.tools.poterminology.TerminologyOptionParser-class.html#recursiveprocess"><a title="translate.convert.convert.ArchiveConvertOptionParser.recursiveprocess
translate.convert.po2moz.MozConvertOptionParser.recursiveprocess
translate.convert.po2tmx.TmxOptionParser.recursiveprocess
translate.convert.po2wordfast.WfOptionParser.recursiveprocess
translate.misc.optrecurse.RecursiveOptionParser.recursiveprocess
translate.tools.poconflicts.ConflictOptionParser.recursiveprocess
translate.tools.porestructure.SplitOptionParser.recursiveprocess
translate.tools.poterminology.TerminologyOptionParser.recursiveprocess" class="py-name" href="#" onclick="return doclink('link-55', 'recursiveprocess', 'link-55');">recursiveprocess</a></tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-56', 'options', 'link-53');">options</a></tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">output</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-57', 'options', 'link-53');">options</a></tt><tt class="py-op">.</tt><tt class="py-name">output</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-58', 'options', 'link-53');">options</a></tt><tt class="py-op">.</tt><tt class="py-name">outputarchive</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-59', 'tmxfile', 'link-20');">tmxfile</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method translate.storage.base.TranslationStore.setsourcelanguage()=translate.storage.base.TranslationStore-class.html#setsourcelanguage,Method translate.storage.lisa.LISAfile.setsourcelanguage()=translate.storage.lisa.LISAfile-class.html#setsourcelanguage"><a title="translate.storage.base.TranslationStore.setsourcelanguage
translate.storage.lisa.LISAfile.setsourcelanguage" class="py-name" href="#" onclick="return doclink('link-60', 'setsourcelanguage', 'link-60');">setsourcelanguage</a></tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-61', 'options', 'link-53');">options</a></tt><tt class="py-op">.</tt><tt class="py-name">sourcelanguage</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">output</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.write()=translate.misc.stdiotell.StdIOWrapper-class.html#write,Method translate.misc.wStringIO.StringIO.write()=translate.misc.wStringIO.StringIO-class.html#write,Method translate.misc.xmlwrapper.XMLWrapper.write()=translate.misc.xmlwrapper.XMLWrapper-class.html#write"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-62', 'write', 'link-62');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-63', 'options', 'link-53');">options</a></tt><tt class="py-op">.</tt><tt class="py-name">outputarchive</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="translate.storage.tmx.tmxfile" class="py-name" href="#" onclick="return doclink('link-64', 'tmxfile', 'link-20');">tmxfile</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.po2tmx-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-param">argv</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">formats</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"po"</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">"tmx"</tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name" targets="Function translate.convert.po2tmx.convertpo()=translate.convert.po2tmx-module.html#convertpo,Function translate.convert.po2ts.convertpo()=translate.convert.po2ts-module.html#convertpo,Function translate.convert.po2wordfast.convertpo()=translate.convert.po2wordfast-module.html#convertpo,Function translate.convert.po2xliff.convertpo()=translate.convert.po2xliff-module.html#convertpo,Method translate.convert.poreplace.poreplace.convertpo()=translate.convert.poreplace.poreplace-class.html#convertpo,Function translate.tools.podebug.convertpo()=translate.tools.podebug-module.html#convertpo,Function translate.tools.poswap.convertpo()=translate.tools.poswap-module.html#convertpo"><a title="translate.convert.po2tmx.convertpo
translate.convert.po2ts.convertpo
translate.convert.po2wordfast.convertpo
translate.convert.po2xliff.convertpo
translate.convert.poreplace.poreplace.convertpo
translate.tools.podebug.convertpo
translate.tools.poswap.convertpo" class="py-name" href="#" onclick="return doclink('link-65', 'convertpo', 'link-65');">convertpo</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">"po"</tt><tt class="py-op">,</tt> <tt class="py-string">"tmx"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">"tmx"</tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name"><a title="translate.convert.po2tmx.convertpo
translate.convert.po2ts.convertpo
translate.convert.po2wordfast.convertpo
translate.convert.po2xliff.convertpo
translate.convert.poreplace.poreplace.convertpo
translate.tools.podebug.convertpo
translate.tools.poswap.convertpo" class="py-name" href="#" onclick="return doclink('link-66', 'convertpo', 'link-65');">convertpo</a></tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">archiveformats</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-string">"output"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt id="link-67" class="py-name" targets="Class translate.convert.po2tmx.tmxmultifile=translate.convert.po2tmx.tmxmultifile-class.html"><a title="translate.convert.po2tmx.tmxmultifile" class="py-name" href="#" onclick="return doclink('link-67', 'tmxmultifile', 'link-67');">tmxmultifile</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-string">"template"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt id="link-68" class="py-name"><a title="translate.convert.po2tmx.tmxmultifile" class="py-name" href="#" onclick="return doclink('link-68', 'tmxmultifile', 'link-67');">tmxmultifile</a></tt><tt class="py-op">}</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="translate.convert.po2tmx.TmxOptionParser" class="py-name" href="#" onclick="return doclink('link-69', 'TmxOptionParser', 'link-54');">TmxOptionParser</a></tt><tt class="py-op">(</tt><tt class="py-name">formats</tt><tt class="py-op">,</tt> <tt class="py-name">usepots</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">usetemplates</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-name">__doc__</tt><tt class="py-op">,</tt> <tt class="py-name">archiveformats</tt><tt class="py-op">=</tt><tt class="py-name">archiveformats</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-l"</tt><tt class="py-op">,</tt> <tt class="py-string">"--language"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"targetlanguage"</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"set target language code (e.g. af-ZA) [required]"</tt><tt class="py-op">,</tt> <tt class="py-name">metavar</tt><tt class="py-op">=</tt><tt class="py-string">"LANG"</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">"--source-language"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"sourcelanguage"</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-string">'en'</tt><tt class="py-op">,</tt>  </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"set source language code (default: en)"</tt><tt class="py-op">,</tt> <tt class="py-name">metavar</tt><tt class="py-op">=</tt><tt class="py-string">"LANG"</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">passthrough</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"sourcelanguage"</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">passthrough</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"targetlanguage"</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.run()=translate.convert.convert.ConvertOptionParser-class.html#run,Method translate.filters.pofilter.FilterOptionParser.run()=translate.filters.pofilter.FilterOptionParser-class.html#run,Method translate.misc.optrecurse.RecursiveOptionParser.run()=translate.misc.optrecurse.RecursiveOptionParser-class.html#run,Method translate.services.lookupservice.lookupOptionParser.run()=translate.services.lookupservice.lookupOptionParser-class.html#run,Method translate.tools.poconflicts.ConflictOptionParser.run()=translate.tools.poconflicts.ConflictOptionParser-class.html#run,Method translate.tools.pogrep.GrepOptionParser.run()=translate.tools.pogrep.GrepOptionParser-class.html#run,Method translate.tools.poterminology.TerminologyOptionParser.run()=translate.tools.poterminology.TerminologyOptionParser-class.html#run"><a title="translate.convert.convert.ConvertOptionParser.run
translate.filters.pofilter.FilterOptionParser.run
translate.misc.optrecurse.RecursiveOptionParser.run
translate.services.lookupservice.lookupOptionParser.run
translate.tools.poconflicts.ConflictOptionParser.run
translate.tools.pogrep.GrepOptionParser.run
translate.tools.poterminology.TerminologyOptionParser.run" class="py-name" href="#" onclick="return doclink('link-70', 'run', 'link-70');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt id="link-71" class="py-name" targets="Function translate.convert.convert.main()=translate.convert.convert-module.html#main,Function translate.convert.csv2po.main()=translate.convert.csv2po-module.html#main,Function translate.convert.csv2tbx.main()=translate.convert.csv2tbx-module.html#main,Function translate.convert.dtd2po.main()=translate.convert.dtd2po-module.html#main,Function translate.convert.html2po.main()=translate.convert.html2po-module.html#main,Function translate.convert.ini2po.main()=translate.convert.ini2po-module.html#main,Function translate.convert.moz2po.main()=translate.convert.moz2po-module.html#main,Function translate.convert.mozfunny2prop.main()=translate.convert.mozfunny2prop-module.html#main,Function translate.convert.odf2po.main()=translate.convert.odf2po-module.html#main,Function translate.convert.oo2po.main()=translate.convert.oo2po-module.html#main,Function translate.convert.oo2xliff.main()=translate.convert.oo2xliff-module.html#main,Function translate.convert.php2po.main()=translate.convert.php2po-module.html#main,Function translate.convert.po2csv.main()=translate.convert.po2csv-module.html#main,Function translate.convert.po2dtd.main()=translate.convert.po2dtd-module.html#main,Function translate.convert.po2html.main()=translate.convert.po2html-module.html#main,Function translate.convert.po2ini.main()=translate.convert.po2ini-module.html#main,Function translate.convert.po2moz.main()=translate.convert.po2moz-module.html#main,Function translate.convert.po2oo.main()=translate.convert.po2oo-module.html#main,Function translate.convert.po2php.main()=translate.convert.po2php-module.html#main,Function translate.convert.po2prop.main()=translate.convert.po2prop-module.html#main,Function translate.convert.po2rc.main()=translate.convert.po2rc-module.html#main,Function translate.convert.po2tmx.main()=translate.convert.po2tmx-module.html#main,Function translate.convert.po2ts.main()=translate.convert.po2ts-module.html#main,Function translate.convert.po2txt.main()=translate.convert.po2txt-module.html#main,Function translate.convert.po2wordfast.main()=translate.convert.po2wordfast-module.html#main,Function translate.convert.po2xliff.main()=translate.convert.po2xliff-module.html#main,Function translate.convert.poreplace.main()=translate.convert.poreplace-module.html#main,Function translate.convert.pot2po.main()=translate.convert.pot2po-module.html#main,Function translate.convert.prop2mozfunny.main()=translate.convert.prop2mozfunny-module.html#main,Function translate.convert.prop2po.main()=translate.convert.prop2po-module.html#main,Function translate.convert.rc2po.main()=translate.convert.rc2po-module.html#main,Function translate.convert.ts2po.main()=translate.convert.ts2po-module.html#main,Function translate.convert.txt2po.main()=translate.convert.txt2po-module.html#main,Function translate.convert.xliff2oo.main()=translate.convert.xliff2oo-module.html#main,Function translate.convert.xliff2po.main()=translate.convert.xliff2po-module.html#main,Function translate.filters.pofilter.main()=translate.filters.pofilter-module.html#main,Function translate.services.lookupservice.main()=translate.services.lookupservice-module.html#main,Function translate.tools.poclean.main()=translate.tools.poclean-module.html#main,Function translate.tools.pocompile.main()=translate.tools.pocompile-module.html#main,Function translate.tools.poconflicts.main()=translate.tools.poconflicts-module.html#main,Function translate.tools.pocount.main()=translate.tools.pocount-module.html#main,Function translate.tools.podebug.main()=translate.tools.podebug-module.html#main,Function translate.tools.pogrep.main()=translate.tools.pogrep-module.html#main,Function translate.tools.pomerge.main()=translate.tools.pomerge-module.html#main,Function translate.tools.porestructure.main()=translate.tools.porestructure-module.html#main,Function translate.tools.posegment.main()=translate.tools.posegment-module.html#main,Function translate.tools.poswap.main()=translate.tools.poswap-module.html#main,Function translate.tools.poterminology.main()=translate.tools.poterminology-module.html#main,Function translate.tools.pydiff.main()=translate.tools.pydiff-module.html#main"><a title="translate.convert.convert.main
translate.convert.csv2po.main
translate.convert.csv2tbx.main
translate.convert.dtd2po.main
translate.convert.html2po.main
translate.convert.ini2po.main
translate.convert.moz2po.main
translate.convert.mozfunny2prop.main
translate.convert.odf2po.main
translate.convert.oo2po.main
translate.convert.oo2xliff.main
translate.convert.php2po.main
translate.convert.po2csv.main
translate.convert.po2dtd.main
translate.convert.po2html.main
translate.convert.po2ini.main
translate.convert.po2moz.main
translate.convert.po2oo.main
translate.convert.po2php.main
translate.convert.po2prop.main
translate.convert.po2rc.main
translate.convert.po2tmx.main
translate.convert.po2ts.main
translate.convert.po2txt.main
translate.convert.po2wordfast.main
translate.convert.po2xliff.main
translate.convert.poreplace.main
translate.convert.pot2po.main
translate.convert.prop2mozfunny.main
translate.convert.prop2po.main
translate.convert.rc2po.main
translate.convert.ts2po.main
translate.convert.txt2po.main
translate.convert.xliff2oo.main
translate.convert.xliff2po.main
translate.filters.pofilter.main
translate.services.lookupservice.main
translate.tools.poclean.main
translate.tools.pocompile.main
translate.tools.poconflicts.main
translate.tools.pocount.main
translate.tools.podebug.main
translate.tools.pogrep.main
translate.tools.pomerge.main
translate.tools.porestructure.main
translate.tools.posegment.main
translate.tools.poswap.main
translate.tools.poterminology.main
translate.tools.pydiff.main" class="py-name" href="#" onclick="return doclink('link-71', 'main', 'link-71');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:20 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
