<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.convert.ConvertOptionParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.convert-module.html">Module&nbsp;convert</a> ::
        Class&nbsp;ConvertOptionParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.convert.ConvertOptionParser-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ConvertOptionParser</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser">source&nbsp;code</a></span></p>
<pre class="base-tree">
     optparse.OptionContainer --+        
                                |        
            optparse.OptionParser --+    
                                    |    
                           object --+    
                                    |    
<a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">misc.optrecurse.RecursiveOptionParser</a> --+
                                        |
                               object --+
                                        |
                                       <strong class="uidshort">ConvertOptionParser</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.convert.ArchiveConvertOptionParser-class.html">ArchiveConvertOptionParser</a></li><li>, <a href="translate.services.lookupservice.lookupOptionParser-class.html">services.lookupservice.lookupOptionParser</a></li>  </ul>
</dd></dl>

<hr />
<p>a specialized Option Parser for convertor tools...</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ConvertOptionParser-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">formats</span>,
        <span class="summary-sig-arg">usetemplates</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">usepots</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">allowmissingtemplate</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">description</span>=<span class="summary-sig-default">None</span>)</span><br />
      construct the specialized Option Parser</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_fuzzy_option"></a><span class="summary-sig-name">add_fuzzy_option</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">False</span>)</span><br />
      adds an option to include / exclude fuzzy translations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.add_fuzzy_option">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_duplicates_option"></a><span class="summary-sig-name">add_duplicates_option</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">msgctxt</code><code class="variable-quote">'</code></span>)</span><br />
      adds an option to say what to do with duplicate strings</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.add_duplicates_option">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_multifile_option"></a><span class="summary-sig-name">add_multifile_option</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">single</code><code class="variable-quote">'</code></span>)</span><br />
      adds an option to say how to split the po/pot files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.add_multifile_option">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="potifyformat"></a><span class="summary-sig-name">potifyformat</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileformat</span>)</span><br />
      converts a .po to a .pot where required</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.potifyformat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ConvertOptionParser-class.html#getformathelp" class="summary-sig-name">getformathelp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">formats</span>)</span><br />
      make a nice help string for describing formats...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.getformathelp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="filterinputformats"></a><span class="summary-sig-name">filterinputformats</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      filters input formats, processing relevant switches in options</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.filterinputformats">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="filteroutputoptions"></a><span class="summary-sig-name">filteroutputoptions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      filters output options, processing relevant switches in options</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.filteroutputoptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setpotoption"></a><span class="summary-sig-name">setpotoption</span>(<span class="summary-sig-arg">self</span>)</span><br />
      sets the -P/--pot option depending on input/output formats etc</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.setpotoption">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="verifyoptions"></a><span class="summary-sig-name">verifyoptions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      verifies that the options are valid (required options are present, 
      etc)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.verifyoptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.convert.ConvertOptionParser-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">argv</span>=<span class="summary-sig-default">None</span>)</span><br />
      parses the command line options and runs the conversion</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html">misc.optrecurse.RecursiveOptionParser</a></code></b>:
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#checkoutputsubdir">checkoutputsubdir</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#define_option">define_option</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#finalizetempoutputfile">finalizetempoutputfile</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#format_manpage">format_manpage</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#get_prog_name">get_prog_name</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfullinputpath">getfullinputpath</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfulloutputpath">getfulloutputpath</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getfulltemplatepath">getfulltemplatepath</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getoutputname">getoutputname</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getoutputoptions">getoutputoptions</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getpassthroughoptions">getpassthroughoptions</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#gettemplatename">gettemplatename</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getusageman">getusageman</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getusagestring">getusagestring</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#initprogressbar">initprogressbar</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#isexcluded">isexcluded</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#isrecursive">isrecursive</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#isvalidinputname">isvalidinputname</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#mkdir">mkdir</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#openinputfile">openinputfile</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#openoutputfile">openoutputfile</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#opentemplatefile">opentemplatefile</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#opentempoutputfile">opentempoutputfile</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#parse_args">parse_args</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#print_manpage">print_manpage</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#processfile">processfile</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recurseinputfilelist">recurseinputfilelist</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recurseinputfiles">recurseinputfiles</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#recursiveprocess">recursiveprocess</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#reportprogress">reportprogress</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#set_usage">set_usage</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#seterrorleveloptions">seterrorleveloptions</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setformats">setformats</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setmanpageoption">setmanpageoption</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setprogressoptions">setprogressoptions</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setpsycooption">setpsycooption</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splitext">splitext</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splitinputext">splitinputext</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#splittemplateext">splittemplateext</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#templateexists">templateexists</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#usepsyco">usepsyco</a></code>,
      <code><a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#warning">warning</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionParser</code></b>:
      <code>add_option_group</code>,
      <code>check_values</code>,
      <code>destroy</code>,
      <code>disable_interspersed_args</code>,
      <code>enable_interspersed_args</code>,
      <code>error</code>,
      <code>exit</code>,
      <code>expand_prog_name</code>,
      <code>format_epilog</code>,
      <code>format_help</code>,
      <code>format_option_help</code>,
      <code>get_default_values</code>,
      <code>get_description</code>,
      <code>get_option_group</code>,
      <code>get_usage</code>,
      <code>get_version</code>,
      <code>print_help</code>,
      <code>print_usage</code>,
      <code>print_version</code>,
      <code>set_default</code>,
      <code>set_defaults</code>,
      <code>set_process_default_values</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionParser</code></b> (private):
      <code>_add_help_option</code>,
      <code>_add_version_option</code>,
      <code>_create_option_list</code>,
      <code>_get_all_options</code>,
      <code>_get_args</code>,
      <code>_get_encoding</code>,
      <code>_init_parsing_state</code>,
      <code>_match_long_opt</code>,
      <code>_populate_option_list</code>,
      <code>_process_args</code>,
      <code>_process_long_opt</code>,
      <code>_process_short_opts</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionContainer</code></b>:
      <code>add_option</code>,
      <code>add_options</code>,
      <code>format_description</code>,
      <code>get_option</code>,
      <code>has_option</code>,
      <code>remove_option</code>,
      <code>set_conflict_handler</code>,
      <code>set_description</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionContainer</code></b> (private):
      <code>_check_conflict</code>,
      <code>_create_option_mappings</code>,
      <code>_share_option_mappings</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>optparse.OptionParser</code></b>:
      <code>standard_option_list</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">formats</span>,
        <span class="sig-arg">usetemplates</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">usepots</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">allowmissingtemplate</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">description</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>construct the specialized Option Parser</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>formats</code></strong> - See <a 
          href="translate.misc.optrecurse.RecursiveOptionParser-class.html#setformats"
          class="link">setformats()</a> for an explanation of the formats 
          parameter.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getformathelp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getformathelp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">formats</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.getformathelp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>make a nice help string for describing formats...</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#getformathelp">misc.optrecurse.RecursiveOptionParser.getformathelp</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">argv</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.convert-pysrc.html#ConvertOptionParser.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>parses the command line options and runs the conversion</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="translate.misc.optrecurse.RecursiveOptionParser-class.html#run">misc.optrecurse.RecursiveOptionParser.run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:49 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
