<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_dtd2po.TestDTD2PO</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.test_dtd2po-module.html">Module&nbsp;test_dtd2po</a> ::
        Class&nbsp;TestDTD2PO
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_dtd2po.TestDTD2PO-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestDTD2PO</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.test_dtd2po.TestDTD2POCommand-class.html">TestDTD2POCommand</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dtd2po"></a><span class="summary-sig-name">dtd2po</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtdsource</span>,
        <span class="summary-sig-arg">dtdtemplate</span>=<span class="summary-sig-default">None</span>)</span><br />
      helper that converts dtd source to po source without requiring files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.dtd2po">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convertdtd"></a><span class="summary-sig-name">convertdtd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtdsource</span>)</span><br />
      call the convertdtd, return the outputfile</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.convertdtd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="singleelement"></a><span class="summary-sig-name">singleelement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pofile</span>)</span><br />
      checks that the pofile contains a single non-header element, and 
      returns it</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.singleelement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="countelements"></a><span class="summary-sig-name">countelements</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pofile</span>)</span><br />
      returns the number of non-header items</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.countelements">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_simpleentity"></a><span class="summary-sig-name">test_simpleentity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that a simple dtd entity definition converts properly to a po 
      entry</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_simpleentity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_convertdtd"></a><span class="summary-sig-name">test_convertdtd</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that the convertdtd function is working</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_convertdtd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_apos"></a><span class="summary-sig-name">test_apos</span>(<span class="summary-sig-arg">self</span>)</span><br />
      apostrophe should not break a single-quoted entity definition, bug 69</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_apos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_quotes"></a><span class="summary-sig-name">test_quotes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      quotes should be handled in a single-quoted entity definition</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_quotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_emptyentity"></a><span class="summary-sig-name">test_emptyentity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that empty entity definitions survive into po file, bug 15</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_emptyentity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_emptyentity_translated"></a><span class="summary-sig-name">test_emptyentity_translated</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that if we translate an empty entity it makes it into the PO, 
      bug 101</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_emptyentity_translated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.test_dtd2po.TestDTD2PO-class.html#test_localisaton_note_simple" class="summary-sig-name">test_localisaton_note_simple</a>(<span class="summary-sig-arg">self</span>)</span><br />
      test the simple localisation more becomes a #.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_localisaton_note_simple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.test_dtd2po.TestDTD2PO-class.html#test_localisation_note_merge" class="summary-sig-name">test_localisation_note_merge</a>(<span class="summary-sig-arg">self</span>)</span><br />
      test that LOCALIZATION NOTES are added properly as #.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_localisation_note_merge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_donttranslate_simple"></a><span class="summary-sig-name">test_donttranslate_simple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we handle DONT_TRANSLATE messages properly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_donttranslate_simple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_donttranslate_label"></a><span class="summary-sig-name">test_donttranslate_label</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test strangeness when label entity is marked DONT_TRANSLATE and 
      accesskey is not, bug 30</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_donttranslate_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_donttranslate_onlyentity"></a><span class="summary-sig-name">test_donttranslate_onlyentity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      if the entity is itself just another entity then it shouldn't appear 
      in the output PO file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_donttranslate_onlyentity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_donttranslate_commentedout"></a><span class="summary-sig-name">test_donttranslate_commentedout</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we don't process messages in &lt;!-- comments --&gt;: bug 
      102</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_donttranslate_commentedout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_spaces_at_start_of_dtd_lines"></a><span class="summary-sig-name">test_spaces_at_start_of_dtd_lines</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that pretty print spaces at the start of subsequent DTD element 
      lines are removed from the PO file, bug 79</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_spaces_at_start_of_dtd_lines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_accesskeys_folding"></a><span class="summary-sig-name">test_accesskeys_folding</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we fold accesskeys into message strings</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_accesskeys_folding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_accesskeys_mismatch"></a><span class="summary-sig-name">test_accesskeys_mismatch</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we can handle accesskeys that don't match and thus can't 
      be folded into the .label entry</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_accesskeys_mismatch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_carriage_return_in_multiline_dtd"></a><span class="summary-sig-name">test_carriage_return_in_multiline_dtd</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we create nice PO files when we find a in a multiline DTD 
      element</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_carriage_return_in_multiline_dtd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_multiline_with_blankline"></a><span class="summary-sig-name">test_multiline_with_blankline</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we can process a multiline entity that has a blank line in 
      it, bug 331</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_multiline_with_blankline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_mulitline_closing_quotes"></a><span class="summary-sig-name">test_mulitline_closing_quotes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we support various styles and spaces after closing quotes 
      on multiline entities</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_mulitline_closing_quotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_preserving_spaces"></a><span class="summary-sig-name">test_preserving_spaces</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we preserve space that appear at the start of the first 
      line of a DTD entity</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_preserving_spaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_escaping_newline_tabs"></a><span class="summary-sig-name">test_escaping_newline_tabs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we handle all kinds of newline permutations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_escaping_newline_tabs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_abandoned_accelerator"></a><span class="summary-sig-name">test_abandoned_accelerator</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that when a language DTD has an accelerator but the template DTD
      does not that we abandon the accelerator</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_abandoned_accelerator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_unassociable_accelerator"></a><span class="summary-sig-name">test_unassociable_accelerator</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to see that we can handle accelerator keys that cannot be 
      associated correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_unassociable_accelerator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_changed_labels_and_accelerators"></a><span class="summary-sig-name">test_changed_labels_and_accelerators</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to ensure that when the template changes an entity name we can 
      still manage the accelerators</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_changed_labels_and_accelerators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wtest_accelerator_keys_not_in_sentence"></a><span class="summary-sig-name">wtest_accelerator_keys_not_in_sentence</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests to ensure that we can manage accelerator keys that are not part
      of the transated sentence eg in Chinese</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.wtest_accelerator_keys_not_in_sentence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_exclude_entity_includes"></a><span class="summary-sig-name">test_exclude_entity_includes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we don't turn an include into a translatable string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_exclude_entity_includes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_linewraps"></a><span class="summary-sig-name">test_linewraps</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that redundant line wraps are removed from the po file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_linewraps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merging_with_new_untranslated"></a><span class="summary-sig-name">test_merging_with_new_untranslated</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that when we merge in new untranslated strings with existing 
      translations we manage the encodings properly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_merging_with_new_untranslated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_merge_without_template"></a><span class="summary-sig-name">test_merge_without_template</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we we manage the case where we merge and their is no 
      template file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_merge_without_template">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="test_localisaton_note_simple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_localisaton_note_simple</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_localisaton_note_simple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>test the simple localisation more becomes a #. comment</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_localisation_note_merge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_localisation_note_merge</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.test_dtd2po-pysrc.html#TestDTD2PO.test_localisation_note_merge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>test that LOCALIZATION NOTES are added properly as #. comments and 
  disambiguated with msgctxt entries</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:50 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
