<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.html2po</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;html2po
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.html2po-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.html2po-module.html">Module translate.convert.html2po</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright 2004-2006 Zuza Software Foundation</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of translate.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is distributed in the hope that it will be useful,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with translate; if not, write to the Free Software</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""convert HTML files to Gettext PO localization files</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">See: http://translate.sourceforge.net/wiki/toolkit/html2po for examples and </tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">usage instructions</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-1', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.storage.po=translate.storage.po-module.html"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-2', 'po', 'link-2');">po</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-4', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.storage.html=translate.storage.html-module.html"><a title="translate.storage.html" class="py-name" href="#" onclick="return doclink('link-5', 'html', 'link-5');">html</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="html2po"></a><div id="html2po-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="html2po-toggle" onclick="return toggle('html2po');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.html2po.html2po-class.html">html2po</a><tt class="py-op">:</tt> </tt>
</div><div id="html2po-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="html2po-expanded"><a name="html2po.convertfile"></a><div id="html2po.convertfile-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="html2po.convertfile-toggle" onclick="return toggle('html2po.convertfile');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.html2po.html2po-class.html#convertfile">convertfile</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">includeheader</tt><tt class="py-op">,</tt> <tt class="py-param">includeuntagged</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgid_comment"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="html2po.convertfile-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="html2po.convertfile-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-docstring">"""converts a html file to .po format"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-6', 'po', 'link-2');">po</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class translate.storage.cpo.pofile=translate.storage.cpo.pofile-class.html,Class translate.storage.pocommon.pofile=translate.storage.pocommon.pofile-class.html,Class translate.storage.pypo.pofile=translate.storage.pypo.pofile-class.html"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-7', 'pofile', 'link-7');">pofile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">htmlparser</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="translate.storage.html" class="py-name" href="#" onclick="return doclink('link-8', 'html', 'link-5');">html</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Class translate.storage.html.htmlfile=translate.storage.html.htmlfile-class.html"><a title="translate.storage.html.htmlfile" class="py-name" href="#" onclick="return doclink('link-9', 'htmlfile', 'link-9');">htmlfile</a></tt><tt class="py-op">(</tt><tt class="py-name">includeuntaggeddata</tt><tt class="py-op">=</tt><tt class="py-name">includeuntagged</tt><tt class="py-op">,</tt> <tt class="py-name">inputfile</tt><tt class="py-op">=</tt><tt class="py-name">inputfile</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-10" class="py-name" targets="Variable translate.convert.po2oo.oofilteroptions.includeheader=translate.convert.po2oo.oofilteroptions-class.html#includeheader,Variable translate.convert.xliff2oo.oofilteroptions.includeheader=translate.convert.xliff2oo.oofilteroptions-class.html#includeheader"><a title="translate.convert.po2oo.oofilteroptions.includeheader
translate.convert.xliff2oo.oofilteroptions.includeheader" class="py-name" href="#" onclick="return doclink('link-10', 'includeheader', 'link-10');">includeheader</a></tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt class="py-name">targetheader</tt> <tt class="py-op">=</tt> <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method translate.storage.pocommon.pofile.makeheader()=translate.storage.pocommon.pofile-class.html#makeheader"><a title="translate.storage.pocommon.pofile.makeheader" class="py-name" href="#" onclick="return doclink('link-11', 'makeheader', 'link-11');">makeheader</a></tt><tt class="py-op">(</tt><tt class="py-name">charset</tt><tt class="py-op">=</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"8bit"</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method translate.storage.base.TranslationStore.addunit()=translate.storage.base.TranslationStore-class.html#addunit,Method translate.storage.cpo.pofile.addunit()=translate.storage.cpo.pofile-class.html#addunit,Method translate.storage.lisa.LISAfile.addunit()=translate.storage.lisa.LISAfile-class.html#addunit,Method translate.storage.qph.QphFile.addunit()=translate.storage.qph.QphFile-class.html#addunit,Method translate.storage.ts2.tsfile.addunit()=translate.storage.ts2.tsfile-class.html#addunit"><a title="translate.storage.base.TranslationStore.addunit
translate.storage.cpo.pofile.addunit
translate.storage.lisa.LISAfile.addunit
translate.storage.qph.QphFile.addunit
translate.storage.ts2.tsfile.addunit" class="py-name" href="#" onclick="return doclink('link-12', 'addunit', 'link-12');">addunit</a></tt><tt class="py-op">(</tt><tt class="py-name">targetheader</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-13" class="py-name" targets="Class translate.storage.html.htmlunit=translate.storage.html.htmlunit-class.html"><a title="translate.storage.html.htmlunit" class="py-name" href="#" onclick="return doclink('link-13', 'htmlunit', 'link-13');">htmlunit</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">htmlparser</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable translate.tools.poterminology.TerminologyOptionParser.units=translate.tools.poterminology.TerminologyOptionParser-class.html#units"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-14', 'units', 'link-14');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt class="py-name">thepo</tt> <tt class="py-op">=</tt> <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method translate.storage.base.TranslationStore.addsourceunit()=translate.storage.base.TranslationStore-class.html#addsourceunit,Method translate.storage.lisa.LISAfile.addsourceunit()=translate.storage.lisa.LISAfile-class.html#addsourceunit,Method translate.storage.xliff.xlifffile.addsourceunit()=translate.storage.xliff.xlifffile-class.html#addsourceunit"><a title="translate.storage.base.TranslationStore.addsourceunit
translate.storage.lisa.LISAfile.addsourceunit
translate.storage.xliff.xlifffile.addsourceunit" class="py-name" href="#" onclick="return doclink('link-15', 'addsourceunit', 'link-15');">addsourceunit</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="translate.storage.html.htmlunit" class="py-name" href="#" onclick="return doclink('link-16', 'htmlunit', 'link-13');">htmlunit</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable translate.storage.cpo.pounit.source=translate.storage.cpo.pounit-class.html#source,Variable translate.storage.dtd.dtdunit.source=translate.storage.dtd.dtdunit-class.html#source,Variable translate.storage.html.htmlunit.source=translate.storage.html.htmlunit-class.html#source,Variable translate.storage.lisa.LISAunit.source=translate.storage.lisa.LISAunit-class.html#source,Variable translate.storage.php.phpunit.source=translate.storage.php.phpunit-class.html#source,Variable translate.storage.poxliff.PoXliffUnit.source=translate.storage.poxliff.PoXliffUnit-class.html#source,Variable translate.storage.properties.propunit.source=translate.storage.properties.propunit-class.html#source,Variable translate.storage.pypo.pounit.source=translate.storage.pypo.pounit-class.html#source,Variable translate.storage.rc.rcunit.source=translate.storage.rc.rcunit-class.html#source,Variable translate.storage.ts2.tsunit.source=translate.storage.ts2.tsunit-class.html#source,Variable translate.storage.txt.TxtUnit.source=translate.storage.txt.TxtUnit-class.html#source,Variable translate.storage.wordfast.WordfastUnit.source=translate.storage.wordfast.WordfastUnit-class.html#source"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-17', 'source', 'link-17');">source</a></tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">            <tt class="py-name">thepo</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method translate.storage.base.TranslationUnit.addlocations()=translate.storage.base.TranslationUnit-class.html#addlocations"><a title="translate.storage.base.TranslationUnit.addlocations" class="py-name" href="#" onclick="return doclink('link-18', 'addlocations', 'link-18');">addlocations</a></tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="translate.storage.html.htmlunit" class="py-name" href="#" onclick="return doclink('link-19', 'htmlunit', 'link-13');">htmlunit</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method translate.storage.base.TranslationUnit.getlocations()=translate.storage.base.TranslationUnit-class.html#getlocations,Method translate.storage.cpo.pounit.getlocations()=translate.storage.cpo.pounit-class.html#getlocations,Method translate.storage.html.htmlunit.getlocations()=translate.storage.html.htmlunit-class.html#getlocations,Method translate.storage.ini.iniunit.getlocations()=translate.storage.ini.iniunit-class.html#getlocations,Method translate.storage.php.phpunit.getlocations()=translate.storage.php.phpunit-class.html#getlocations,Method translate.storage.poxliff.PoXliffUnit.getlocations()=translate.storage.poxliff.PoXliffUnit-class.html#getlocations,Method translate.storage.properties.propunit.getlocations()=translate.storage.properties.propunit-class.html#getlocations,Method translate.storage.pypo.pounit.getlocations()=translate.storage.pypo.pounit-class.html#getlocations,Method translate.storage.rc.rcunit.getlocations()=translate.storage.rc.rcunit-class.html#getlocations,Method translate.storage.ts2.tsunit.getlocations()=translate.storage.ts2.tsunit-class.html#getlocations,Method translate.storage.txt.TxtUnit.getlocations()=translate.storage.txt.TxtUnit-class.html#getlocations,Method translate.storage.xliff.xliffunit.getlocations()=translate.storage.xliff.xliffunit-class.html#getlocations"><a title="translate.storage.base.TranslationUnit.getlocations
translate.storage.cpo.pounit.getlocations
translate.storage.html.htmlunit.getlocations
translate.storage.ini.iniunit.getlocations
translate.storage.php.phpunit.getlocations
translate.storage.poxliff.PoXliffUnit.getlocations
translate.storage.properties.propunit.getlocations
translate.storage.pypo.pounit.getlocations
translate.storage.rc.rcunit.getlocations
translate.storage.ts2.tsunit.getlocations
translate.storage.txt.TxtUnit.getlocations
translate.storage.xliff.xliffunit.getlocations" class="py-name" href="#" onclick="return doclink('link-20', 'getlocations', 'link-20');">getlocations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method translate.storage.cpo.pofile.removeduplicates()=translate.storage.cpo.pofile-class.html#removeduplicates,Method translate.storage.pypo.pofile.removeduplicates()=translate.storage.pypo.pofile-class.html#removeduplicates"><a title="translate.storage.cpo.pofile.removeduplicates
translate.storage.pypo.pofile.removeduplicates" class="py-name" href="#" onclick="return doclink('link-21', 'removeduplicates', 'link-21');">removeduplicates</a></tt><tt class="py-op">(</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">thetargetfile</tt> </tt>
</div></div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="converthtml"></a><div id="converthtml-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="converthtml-toggle" onclick="return toggle('converthtml');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.html2po-module.html#converthtml">converthtml</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templates</tt><tt class="py-op">,</tt> <tt class="py-param">includeuntagged</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">pot</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgctxt"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="converthtml-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="converthtml-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-docstring">"""reads in stdin using fromfileclass, converts using convertorclass, writes to stdout"""</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">convertor</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Module translate.convert.html2po=translate.convert.html2po-module.html,Class translate.convert.html2po.html2po=translate.convert.html2po.html2po-class.html,Method translate.convert.test_html2po.TestHTML2PO.html2po()=translate.convert.test_html2po.TestHTML2PO-class.html#html2po"><a title="translate.convert.html2po
translate.convert.html2po.html2po
translate.convert.test_html2po.TestHTML2PO.html2po" class="py-name" href="#" onclick="return doclink('link-22', 'html2po', 'link-22');">html2po</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">outputfilepos</tt> <tt class="py-op">=</tt> <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.tell()=translate.misc.stdiotell.StdIOWrapper-class.html#tell,Method translate.misc.wStringIO.StringIO.tell()=translate.misc.wStringIO.StringIO-class.html#tell"><a title="translate.misc.stdiotell.StdIOWrapper.tell
translate.misc.wStringIO.StringIO.tell" class="py-name" href="#" onclick="return doclink('link-23', 'tell', 'link-23');">tell</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt id="link-24" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includeheader
translate.convert.xliff2oo.oofilteroptions.includeheader" class="py-name" href="#" onclick="return doclink('link-24', 'includeheader', 'link-10');">includeheader</a></tt> <tt class="py-op">=</tt> <tt class="py-name">outputfilepos</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-name">outputstore</tt> <tt class="py-op">=</tt> <tt class="py-name">convertor</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method translate.convert.csv2tbx.csv2tbx.convertfile()=translate.convert.csv2tbx.csv2tbx-class.html#convertfile,Method translate.convert.html2po.html2po.convertfile()=translate.convert.html2po.html2po-class.html#convertfile,Method translate.convert.po2tmx.po2tmx.convertfile()=translate.convert.po2tmx.po2tmx-class.html#convertfile,Method translate.convert.poreplace.poreplace.convertfile()=translate.convert.poreplace.poreplace-class.html#convertfile,Method translate.convert.ts2po.ts2po.convertfile()=translate.convert.ts2po.ts2po-class.html#convertfile"><a title="translate.convert.csv2tbx.csv2tbx.convertfile
translate.convert.html2po.html2po.convertfile
translate.convert.po2tmx.po2tmx.convertfile
translate.convert.poreplace.poreplace.convertfile
translate.convert.ts2po.ts2po.convertfile" class="py-name" href="#" onclick="return doclink('link-25', 'convertfile', 'link-25');">convertfile</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Method translate.misc.xmlwrapper.XMLWrapper.getattr()=translate.misc.xmlwrapper.XMLWrapper-class.html#getattr"><a title="translate.misc.xmlwrapper.XMLWrapper.getattr" class="py-name" href="#" onclick="return doclink('link-26', 'getattr', 'link-26');">getattr</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-string">"name"</tt><tt class="py-op">,</tt> <tt class="py-string">"unknown"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includeheader
translate.convert.xliff2oo.oofilteroptions.includeheader" class="py-name" href="#" onclick="return doclink('link-27', 'includeheader', 'link-10');">includeheader</a></tt><tt class="py-op">,</tt> <tt class="py-name">includeuntagged</tt><tt class="py-op">,</tt> <tt class="py-name">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.write()=translate.misc.stdiotell.StdIOWrapper-class.html#write,Method translate.misc.wStringIO.StringIO.write()=translate.misc.wStringIO.StringIO-class.html#write,Method translate.misc.xmlwrapper.XMLWrapper.write()=translate.misc.xmlwrapper.XMLWrapper-class.html#write"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-28', 'write', 'link-28');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">outputstore</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.html2po-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-param">argv</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="main-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-29" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-29', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-30', 'convert', 'link-30');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-31" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-31', 'convert', 'link-30');">convert</a></tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-32" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-32', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-33', 'misc', 'link-33');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-34" class="py-name" targets="Module translate.misc.stdiotell=translate.misc.stdiotell-module.html"><a title="translate.misc.stdiotell" class="py-name" href="#" onclick="return doclink('link-34', 'stdiotell', 'link-34');">stdiotell</a></tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="translate.misc.stdiotell" class="py-name" href="#" onclick="return doclink('link-35', 'stdiotell', 'link-34');">stdiotell</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Class translate.misc.stdiotell.StdIOWrapper=translate.misc.stdiotell.StdIOWrapper-class.html"><a title="translate.misc.stdiotell.StdIOWrapper" class="py-name" href="#" onclick="return doclink('link-36', 'StdIOWrapper', 'link-36');">StdIOWrapper</a></tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-name">formats</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"html"</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-string">"po"</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name" targets="Function translate.convert.html2po.converthtml()=translate.convert.html2po-module.html#converthtml,Function translate.convert.po2html.converthtml()=translate.convert.po2html-module.html#converthtml,Method translate.convert.test_po2html.TestPO2Html.converthtml()=translate.convert.test_po2html.TestPO2Html-class.html#converthtml"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-37', 'converthtml', 'link-37');">converthtml</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"htm"</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-string">"po"</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-38', 'converthtml', 'link-37');">converthtml</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"xhtml"</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-string">"po"</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-39', 'converthtml', 'link-37');">converthtml</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-string">"po"</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="translate.convert.html2po.converthtml
translate.convert.po2html.converthtml
translate.convert.test_po2html.TestPO2Html.converthtml" class="py-name" href="#" onclick="return doclink('link-40', 'converthtml', 'link-37');">converthtml</a></tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-41', 'convert', 'link-30');">convert</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Class translate.convert.convert.ConvertOptionParser=translate.convert.convert.ConvertOptionParser-class.html"><a title="translate.convert.convert.ConvertOptionParser" class="py-name" href="#" onclick="return doclink('link-42', 'ConvertOptionParser', 'link-42');">ConvertOptionParser</a></tt><tt class="py-op">(</tt><tt class="py-name">formats</tt><tt class="py-op">,</tt> <tt class="py-name">usepots</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-name">__doc__</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-u"</tt><tt class="py-op">,</tt> <tt class="py-string">"--untagged"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"includeuntagged"</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">            <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"include untagged sections"</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">passthrough</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"includeuntagged"</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.add_duplicates_option()=translate.convert.convert.ConvertOptionParser-class.html#add_duplicates_option"><a title="translate.convert.convert.ConvertOptionParser.add_duplicates_option" class="py-name" href="#" onclick="return doclink('link-43', 'add_duplicates_option', 'link-43');">add_duplicates_option</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">passthrough</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"pot"</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.run()=translate.convert.convert.ConvertOptionParser-class.html#run,Method translate.filters.pofilter.FilterOptionParser.run()=translate.filters.pofilter.FilterOptionParser-class.html#run,Method translate.misc.optrecurse.RecursiveOptionParser.run()=translate.misc.optrecurse.RecursiveOptionParser-class.html#run,Method translate.services.lookupservice.lookupOptionParser.run()=translate.services.lookupservice.lookupOptionParser-class.html#run,Method translate.tools.poconflicts.ConflictOptionParser.run()=translate.tools.poconflicts.ConflictOptionParser-class.html#run,Method translate.tools.pogrep.GrepOptionParser.run()=translate.tools.pogrep.GrepOptionParser-class.html#run,Method translate.tools.poterminology.TerminologyOptionParser.run()=translate.tools.poterminology.TerminologyOptionParser-class.html#run"><a title="translate.convert.convert.ConvertOptionParser.run
translate.filters.pofilter.FilterOptionParser.run
translate.misc.optrecurse.RecursiveOptionParser.run
translate.services.lookupservice.lookupOptionParser.run
translate.tools.poconflicts.ConflictOptionParser.run
translate.tools.pogrep.GrepOptionParser.run
translate.tools.poterminology.TerminologyOptionParser.run" class="py-name" href="#" onclick="return doclink('link-44', 'run', 'link-44');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt id="link-45" class="py-name" targets="Function translate.convert.convert.main()=translate.convert.convert-module.html#main,Function translate.convert.csv2po.main()=translate.convert.csv2po-module.html#main,Function translate.convert.csv2tbx.main()=translate.convert.csv2tbx-module.html#main,Function translate.convert.dtd2po.main()=translate.convert.dtd2po-module.html#main,Function translate.convert.html2po.main()=translate.convert.html2po-module.html#main,Function translate.convert.ini2po.main()=translate.convert.ini2po-module.html#main,Function translate.convert.moz2po.main()=translate.convert.moz2po-module.html#main,Function translate.convert.mozfunny2prop.main()=translate.convert.mozfunny2prop-module.html#main,Function translate.convert.odf2po.main()=translate.convert.odf2po-module.html#main,Function translate.convert.oo2po.main()=translate.convert.oo2po-module.html#main,Function translate.convert.oo2xliff.main()=translate.convert.oo2xliff-module.html#main,Function translate.convert.php2po.main()=translate.convert.php2po-module.html#main,Function translate.convert.po2csv.main()=translate.convert.po2csv-module.html#main,Function translate.convert.po2dtd.main()=translate.convert.po2dtd-module.html#main,Function translate.convert.po2html.main()=translate.convert.po2html-module.html#main,Function translate.convert.po2ini.main()=translate.convert.po2ini-module.html#main,Function translate.convert.po2moz.main()=translate.convert.po2moz-module.html#main,Function translate.convert.po2oo.main()=translate.convert.po2oo-module.html#main,Function translate.convert.po2php.main()=translate.convert.po2php-module.html#main,Function translate.convert.po2prop.main()=translate.convert.po2prop-module.html#main,Function translate.convert.po2rc.main()=translate.convert.po2rc-module.html#main,Function translate.convert.po2tmx.main()=translate.convert.po2tmx-module.html#main,Function translate.convert.po2ts.main()=translate.convert.po2ts-module.html#main,Function translate.convert.po2txt.main()=translate.convert.po2txt-module.html#main,Function translate.convert.po2wordfast.main()=translate.convert.po2wordfast-module.html#main,Function translate.convert.po2xliff.main()=translate.convert.po2xliff-module.html#main,Function translate.convert.poreplace.main()=translate.convert.poreplace-module.html#main,Function translate.convert.pot2po.main()=translate.convert.pot2po-module.html#main,Function translate.convert.prop2mozfunny.main()=translate.convert.prop2mozfunny-module.html#main,Function translate.convert.prop2po.main()=translate.convert.prop2po-module.html#main,Function translate.convert.rc2po.main()=translate.convert.rc2po-module.html#main,Function translate.convert.ts2po.main()=translate.convert.ts2po-module.html#main,Function translate.convert.txt2po.main()=translate.convert.txt2po-module.html#main,Function translate.convert.xliff2oo.main()=translate.convert.xliff2oo-module.html#main,Function translate.convert.xliff2po.main()=translate.convert.xliff2po-module.html#main,Function translate.filters.pofilter.main()=translate.filters.pofilter-module.html#main,Function translate.services.lookupservice.main()=translate.services.lookupservice-module.html#main,Function translate.tools.poclean.main()=translate.tools.poclean-module.html#main,Function translate.tools.pocompile.main()=translate.tools.pocompile-module.html#main,Function translate.tools.poconflicts.main()=translate.tools.poconflicts-module.html#main,Function translate.tools.pocount.main()=translate.tools.pocount-module.html#main,Function translate.tools.podebug.main()=translate.tools.podebug-module.html#main,Function translate.tools.pogrep.main()=translate.tools.pogrep-module.html#main,Function translate.tools.pomerge.main()=translate.tools.pomerge-module.html#main,Function translate.tools.porestructure.main()=translate.tools.porestructure-module.html#main,Function translate.tools.posegment.main()=translate.tools.posegment-module.html#main,Function translate.tools.poswap.main()=translate.tools.poswap-module.html#main,Function translate.tools.poterminology.main()=translate.tools.poterminology-module.html#main,Function translate.tools.pydiff.main()=translate.tools.pydiff-module.html#main"><a title="translate.convert.convert.main
translate.convert.csv2po.main
translate.convert.csv2tbx.main
translate.convert.dtd2po.main
translate.convert.html2po.main
translate.convert.ini2po.main
translate.convert.moz2po.main
translate.convert.mozfunny2prop.main
translate.convert.odf2po.main
translate.convert.oo2po.main
translate.convert.oo2xliff.main
translate.convert.php2po.main
translate.convert.po2csv.main
translate.convert.po2dtd.main
translate.convert.po2html.main
translate.convert.po2ini.main
translate.convert.po2moz.main
translate.convert.po2oo.main
translate.convert.po2php.main
translate.convert.po2prop.main
translate.convert.po2rc.main
translate.convert.po2tmx.main
translate.convert.po2ts.main
translate.convert.po2txt.main
translate.convert.po2wordfast.main
translate.convert.po2xliff.main
translate.convert.poreplace.main
translate.convert.pot2po.main
translate.convert.prop2mozfunny.main
translate.convert.prop2po.main
translate.convert.rc2po.main
translate.convert.ts2po.main
translate.convert.txt2po.main
translate.convert.xliff2oo.main
translate.convert.xliff2po.main
translate.filters.pofilter.main
translate.services.lookupservice.main
translate.tools.poclean.main
translate.tools.pocompile.main
translate.tools.poconflicts.main
translate.tools.pocount.main
translate.tools.podebug.main
translate.tools.pogrep.main
translate.tools.pomerge.main
translate.tools.porestructure.main
translate.tools.posegment.main
translate.tools.poswap.main
translate.tools.poterminology.main
translate.tools.pydiff.main" class="py-name" href="#" onclick="return doclink('link-45', 'main', 'link-45');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:00 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
