<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_mozfunny2prop</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;test_mozfunny2prop
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_mozfunny2prop-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.test_mozfunny2prop-module.html">Module translate.convert.test_mozfunny2prop</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-1', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.convert.mozfunny2prop=translate.convert.mozfunny2prop-module.html"><a title="translate.convert.mozfunny2prop" class="py-name" href="#" onclick="return doclink('link-2', 'mozfunny2prop', 'link-2');">mozfunny2prop</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-4', 'misc', 'link-4');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-5', 'wStringIO', 'link-5');">wStringIO</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-7', 'storage', 'link-7');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module translate.storage.po=translate.storage.po-module.html"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-8', 'po', 'link-8');">po</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="TestInc2PO"></a><div id="TestInc2PO-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="TestInc2PO-toggle" onclick="return toggle('TestInc2PO');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html">TestInc2PO</a><tt class="py-op">:</tt> </tt>
</div><div id="TestInc2PO-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestInc2PO-expanded"><a name="TestInc2PO.inc2po"></a><div id="TestInc2PO.inc2po-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="TestInc2PO.inc2po-toggle" onclick="return toggle('TestInc2PO.inc2po');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html#inc2po">inc2po</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">incsource</tt><tt class="py-op">,</tt> <tt class="py-param">inctemplate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestInc2PO.inc2po-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestInc2PO.inc2po-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-docstring">"""helper that converts .inc source to po source without requiring files"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">inputfile</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-9', 'wStringIO', 'link-5');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Class translate.misc.wStringIO.StringIO=translate.misc.wStringIO.StringIO-class.html"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-10', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">incsource</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">inctemplate</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">            <tt class="py-name">templatefile</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-11', 'wStringIO', 'link-5');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-12', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">inctemplate</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">            <tt class="py-name">templatefile</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">outputfile</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-13', 'wStringIO', 'link-5');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-14', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="translate.convert.mozfunny2prop" class="py-name" href="#" onclick="return doclink('link-15', 'mozfunny2prop', 'link-2');">mozfunny2prop</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Function translate.convert.mozfunny2prop.inc2po()=translate.convert.mozfunny2prop-module.html#inc2po,Method translate.convert.test_mozfunny2prop.TestInc2PO.inc2po()=translate.convert.test_mozfunny2prop.TestInc2PO-class.html#inc2po"><a title="translate.convert.mozfunny2prop.inc2po
translate.convert.test_mozfunny2prop.TestInc2PO.inc2po" class="py-name" href="#" onclick="return doclink('link-16', 'inc2po', 'link-16');">inc2po</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatefile</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">outputpo</tt> <tt class="py-op">=</tt> <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method translate.misc.wStringIO.StringIO.getvalue()=translate.misc.wStringIO.StringIO-class.html#getvalue,Method translate.storage.csvl10n.SimpleDictReader.getvalue()=translate.storage.csvl10n.SimpleDictReader-class.html#getvalue"><a title="translate.misc.wStringIO.StringIO.getvalue
translate.storage.csvl10n.SimpleDictReader.getvalue" class="py-name" href="#" onclick="return doclink('link-17', 'getvalue', 'link-17');">getvalue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">outputpofile</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-18', 'po', 'link-8');">po</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Class translate.storage.cpo.pofile=translate.storage.cpo.pofile-class.html,Class translate.storage.pocommon.pofile=translate.storage.pocommon.pofile-class.html,Class translate.storage.pypo.pofile=translate.storage.pypo.pofile-class.html"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-19', 'pofile', 'link-19');">pofile</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-20', 'wStringIO', 'link-5');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-21', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">outputpo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">outputpofile</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="TestInc2PO.singleelement"></a><div id="TestInc2PO.singleelement-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="TestInc2PO.singleelement-toggle" onclick="return toggle('TestInc2PO.singleelement');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html#singleelement">singleelement</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pofile</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestInc2PO.singleelement-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestInc2PO.singleelement-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-docstring">"""checks that the pofile contains a single non-header element, and returns it"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-22', 'pofile', 'link-19');">pofile</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable translate.tools.poterminology.TerminologyOptionParser.units=translate.tools.poterminology.TerminologyOptionParser-class.html#units"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-23', 'units', 'link-23');">units</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-24" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-24', 'pofile', 'link-19');">pofile</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-25', 'units', 'link-23');">units</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method translate.storage.base.TranslationUnit.isheader()=translate.storage.base.TranslationUnit-class.html#isheader,Method translate.storage.cpo.pounit.isheader()=translate.storage.cpo.pounit-class.html#isheader,Method translate.storage.mo.mounit.isheader()=translate.storage.mo.mounit-class.html#isheader,Method translate.storage.poxliff.PoXliffUnit.isheader()=translate.storage.poxliff.PoXliffUnit-class.html#isheader,Method translate.storage.pypo.pounit.isheader()=translate.storage.pypo.pounit-class.html#isheader"><a title="translate.storage.base.TranslationUnit.isheader
translate.storage.cpo.pounit.isheader
translate.storage.mo.mounit.isheader
translate.storage.poxliff.PoXliffUnit.isheader
translate.storage.pypo.pounit.isheader" class="py-name" href="#" onclick="return doclink('link-26', 'isheader', 'link-26');">isheader</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-27" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-27', 'pofile', 'link-19');">pofile</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-28" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-28', 'pofile', 'link-19');">pofile</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-29', 'units', 'link-23');">units</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="TestInc2PO.countelements"></a><div id="TestInc2PO.countelements-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="TestInc2PO.countelements-toggle" onclick="return toggle('TestInc2PO.countelements');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html#countelements">countelements</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pofile</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestInc2PO.countelements-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestInc2PO.countelements-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-docstring">"""counts the number of non-header entries"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-30" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-30', 'pofile', 'link-19');">pofile</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-31', 'units', 'link-23');">units</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="translate.storage.base.TranslationUnit.isheader
translate.storage.cpo.pounit.isheader
translate.storage.mo.mounit.isheader
translate.storage.poxliff.PoXliffUnit.isheader
translate.storage.pypo.pounit.isheader" class="py-name" href="#" onclick="return doclink('link-32', 'isheader', 'link-26');">isheader</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-33" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-33', 'pofile', 'link-19');">pofile</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-34', 'pofile', 'link-19');">pofile</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-35', 'units', 'link-23');">units</a></tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="TestInc2PO.test_simpleentry"></a><div id="TestInc2PO.test_simpleentry-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="TestInc2PO.test_simpleentry-toggle" onclick="return toggle('TestInc2PO.test_simpleentry');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html#test_simpleentry">test_simpleentry</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestInc2PO.test_simpleentry-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestInc2PO.test_simpleentry-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-docstring">"""checks that a simple inc entry converts properly to a po entry"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">incsource</tt> <tt class="py-op">=</tt> <tt class="py-string">'#define MOZ_LANGPACK_CREATOR mozilla.org\n'</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-36', 'pofile', 'link-19');">pofile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="translate.convert.mozfunny2prop.inc2po
translate.convert.test_mozfunny2prop.TestInc2PO.inc2po" class="py-name" href="#" onclick="return doclink('link-37', 'inc2po', 'link-16');">inc2po</a></tt><tt class="py-op">(</tt><tt class="py-name">incsource</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt id="link-38" class="py-name" targets="Class translate.storage.cpo.pounit=translate.storage.cpo.pounit-class.html,Class translate.storage.pocommon.pounit=translate.storage.pocommon.pounit-class.html,Class translate.storage.pypo.pounit=translate.storage.pypo.pounit-class.html"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-38', 'pounit', 'link-38');">pounit</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method translate.convert.test_csv2po.TestCSV2PO.singleelement()=translate.convert.test_csv2po.TestCSV2PO-class.html#singleelement,Method translate.convert.test_dtd2po.TestDTD2PO.singleelement()=translate.convert.test_dtd2po.TestDTD2PO-class.html#singleelement,Method translate.convert.test_mozfunny2prop.TestInc2PO.singleelement()=translate.convert.test_mozfunny2prop.TestInc2PO-class.html#singleelement,Method translate.convert.test_oo2po.TestOO2PO.singleelement()=translate.convert.test_oo2po.TestOO2PO-class.html#singleelement,Method translate.convert.test_php2po.TestPhp2PO.singleelement()=translate.convert.test_php2po.TestPhp2PO-class.html#singleelement,Method translate.convert.test_po2csv.TestPO2CSV.singleelement()=translate.convert.test_po2csv.TestPO2CSV-class.html#singleelement,Method translate.convert.test_po2ts.TestPO2TS.singleelement()=translate.convert.test_po2ts.TestPO2TS-class.html#singleelement,Method translate.convert.test_prop2po.TestProp2PO.singleelement()=translate.convert.test_prop2po.TestProp2PO-class.html#singleelement,Method translate.convert.test_txt2po.TestDoku2po.singleelement()=translate.convert.test_txt2po.TestDoku2po-class.html#singleelement,Method translate.convert.test_txt2po.TestTxt2PO.singleelement()=translate.convert.test_txt2po.TestTxt2PO-class.html#singleelement"><a title="translate.convert.test_csv2po.TestCSV2PO.singleelement
translate.convert.test_dtd2po.TestDTD2PO.singleelement
translate.convert.test_mozfunny2prop.TestInc2PO.singleelement
translate.convert.test_oo2po.TestOO2PO.singleelement
translate.convert.test_php2po.TestPhp2PO.singleelement
translate.convert.test_po2csv.TestPO2CSV.singleelement
translate.convert.test_po2ts.TestPO2TS.singleelement
translate.convert.test_prop2po.TestProp2PO.singleelement
translate.convert.test_txt2po.TestDoku2po.singleelement
translate.convert.test_txt2po.TestTxt2PO.singleelement" class="py-name" href="#" onclick="return doclink('link-39', 'singleelement', 'link-39');">singleelement</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-40', 'pofile', 'link-19');">pofile</a></tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-41" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-41', 'pounit', 'link-38');">pounit</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method translate.storage.base.TranslationUnit.getlocations()=translate.storage.base.TranslationUnit-class.html#getlocations,Method translate.storage.cpo.pounit.getlocations()=translate.storage.cpo.pounit-class.html#getlocations,Method translate.storage.html.htmlunit.getlocations()=translate.storage.html.htmlunit-class.html#getlocations,Method translate.storage.ini.iniunit.getlocations()=translate.storage.ini.iniunit-class.html#getlocations,Method translate.storage.php.phpunit.getlocations()=translate.storage.php.phpunit-class.html#getlocations,Method translate.storage.poxliff.PoXliffUnit.getlocations()=translate.storage.poxliff.PoXliffUnit-class.html#getlocations,Method translate.storage.properties.propunit.getlocations()=translate.storage.properties.propunit-class.html#getlocations,Method translate.storage.pypo.pounit.getlocations()=translate.storage.pypo.pounit-class.html#getlocations,Method translate.storage.rc.rcunit.getlocations()=translate.storage.rc.rcunit-class.html#getlocations,Method translate.storage.ts2.tsunit.getlocations()=translate.storage.ts2.tsunit-class.html#getlocations,Method translate.storage.txt.TxtUnit.getlocations()=translate.storage.txt.TxtUnit-class.html#getlocations,Method translate.storage.xliff.xliffunit.getlocations()=translate.storage.xliff.xliffunit-class.html#getlocations"><a title="translate.storage.base.TranslationUnit.getlocations
translate.storage.cpo.pounit.getlocations
translate.storage.html.htmlunit.getlocations
translate.storage.ini.iniunit.getlocations
translate.storage.php.phpunit.getlocations
translate.storage.poxliff.PoXliffUnit.getlocations
translate.storage.properties.propunit.getlocations
translate.storage.pypo.pounit.getlocations
translate.storage.rc.rcunit.getlocations
translate.storage.ts2.tsunit.getlocations
translate.storage.txt.TxtUnit.getlocations
translate.storage.xliff.xliffunit.getlocations" class="py-name" href="#" onclick="return doclink('link-42', 'getlocations', 'link-42');">getlocations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-string">"MOZ_LANGPACK_CREATOR"</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-43" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-43', 'pounit', 'link-38');">pounit</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Variable translate.storage.cpo.pounit.source=translate.storage.cpo.pounit-class.html#source,Variable translate.storage.dtd.dtdunit.source=translate.storage.dtd.dtdunit-class.html#source,Variable translate.storage.html.htmlunit.source=translate.storage.html.htmlunit-class.html#source,Variable translate.storage.lisa.LISAunit.source=translate.storage.lisa.LISAunit-class.html#source,Variable translate.storage.php.phpunit.source=translate.storage.php.phpunit-class.html#source,Variable translate.storage.poxliff.PoXliffUnit.source=translate.storage.poxliff.PoXliffUnit-class.html#source,Variable translate.storage.properties.propunit.source=translate.storage.properties.propunit-class.html#source,Variable translate.storage.pypo.pounit.source=translate.storage.pypo.pounit-class.html#source,Variable translate.storage.rc.rcunit.source=translate.storage.rc.rcunit-class.html#source,Variable translate.storage.ts2.tsunit.source=translate.storage.ts2.tsunit-class.html#source,Variable translate.storage.txt.TxtUnit.source=translate.storage.txt.TxtUnit-class.html#source,Variable translate.storage.wordfast.WordfastUnit.source=translate.storage.wordfast.WordfastUnit-class.html#source"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-44', 'source', 'link-44');">source</a></tt> <tt class="py-op">==</tt> <tt class="py-string">"mozilla.org"</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-45" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-45', 'pounit', 'link-38');">pounit</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Variable translate.storage.cpo.pounit.target=translate.storage.cpo.pounit-class.html#target,Variable translate.storage.dtd.dtdunit.target=translate.storage.dtd.dtdunit-class.html#target,Variable translate.storage.lisa.LISAunit.target=translate.storage.lisa.LISAunit-class.html#target,Variable translate.storage.php.phpunit.target=translate.storage.php.phpunit-class.html#target,Variable translate.storage.poxliff.PoXliffUnit.target=translate.storage.poxliff.PoXliffUnit-class.html#target,Variable translate.storage.properties.propunit.target=translate.storage.properties.propunit-class.html#target,Variable translate.storage.pypo.pounit.target=translate.storage.pypo.pounit-class.html#target,Variable translate.storage.qph.QphUnit.target=translate.storage.qph.QphUnit-class.html#target,Variable translate.storage.rc.rcunit.target=translate.storage.rc.rcunit-class.html#target,Variable translate.storage.ts2.tsunit.target=translate.storage.ts2.tsunit-class.html#target,Variable translate.storage.txt.TxtUnit.target=translate.storage.txt.TxtUnit-class.html#target,Variable translate.storage.wordfast.WordfastUnit.target=translate.storage.wordfast.WordfastUnit-class.html#target"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-46', 'target', 'link-46');">target</a></tt> <tt class="py-op">==</tt> <tt class="py-string">""</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="TestInc2PO.test_uncomment_contributors"></a><div id="TestInc2PO.test_uncomment_contributors-def"><a name="L44"></a><tt class="py-lineno">44</tt> <a class="py-toggle" href="#" id="TestInc2PO.test_uncomment_contributors-toggle" onclick="return toggle('TestInc2PO.test_uncomment_contributors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_mozfunny2prop.TestInc2PO-class.html#test_uncomment_contributors">test_uncomment_contributors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestInc2PO.test_uncomment_contributors-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestInc2PO.test_uncomment_contributors-expanded"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-docstring">"""checks that the contributors entry is automatically uncommented"""</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">incsource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''# If non-English locales wish to credit multiple contributors, uncomment this</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-string"># variable definition and use the format specified.</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-string"># #define MOZ_LANGPACK_CONTRIBUTORS &lt;em:contributor&gt;Joe Solon&lt;/em:contributor&gt; &lt;em:contributor&gt;Suzy Solon&lt;/em:contributor&gt;'''</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-47', 'pofile', 'link-19');">pofile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="translate.convert.mozfunny2prop.inc2po
translate.convert.test_mozfunny2prop.TestInc2PO.inc2po" class="py-name" href="#" onclick="return doclink('link-48', 'inc2po', 'link-16');">inc2po</a></tt><tt class="py-op">(</tt><tt class="py-name">incsource</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt id="link-49" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-49', 'pounit', 'link-38');">pounit</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="translate.convert.test_csv2po.TestCSV2PO.singleelement
translate.convert.test_dtd2po.TestDTD2PO.singleelement
translate.convert.test_mozfunny2prop.TestInc2PO.singleelement
translate.convert.test_oo2po.TestOO2PO.singleelement
translate.convert.test_php2po.TestPhp2PO.singleelement
translate.convert.test_po2csv.TestPO2CSV.singleelement
translate.convert.test_po2ts.TestPO2TS.singleelement
translate.convert.test_prop2po.TestProp2PO.singleelement
translate.convert.test_txt2po.TestDoku2po.singleelement
translate.convert.test_txt2po.TestTxt2PO.singleelement" class="py-name" href="#" onclick="return doclink('link-50', 'singleelement', 'link-39');">singleelement</a></tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-51', 'pofile', 'link-19');">pofile</a></tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-52" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-52', 'pounit', 'link-38');">pounit</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="translate.storage.base.TranslationUnit.getlocations
translate.storage.cpo.pounit.getlocations
translate.storage.html.htmlunit.getlocations
translate.storage.ini.iniunit.getlocations
translate.storage.php.phpunit.getlocations
translate.storage.poxliff.PoXliffUnit.getlocations
translate.storage.properties.propunit.getlocations
translate.storage.pypo.pounit.getlocations
translate.storage.rc.rcunit.getlocations
translate.storage.ts2.tsunit.getlocations
translate.storage.txt.TxtUnit.getlocations
translate.storage.xliff.xliffunit.getlocations" class="py-name" href="#" onclick="return doclink('link-53', 'getlocations', 'link-42');">getlocations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-string">"MOZ_LANGPACK_CONTRIBUTORS"</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-string">"Joe Solon"</tt> <tt class="py-keyword">in</tt> <tt id="link-54" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-54', 'pounit', 'link-38');">pounit</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-55', 'source', 'link-44');">source</a></tt> </tt>
</div></div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:07 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
