<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_prop2mozfunny</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;test_prop2mozfunny
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_prop2mozfunny-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.test_prop2mozfunny-module.html">Module translate.convert.test_prop2mozfunny</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-1', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.convert.prop2mozfunny=translate.convert.prop2mozfunny-module.html"><a title="translate.convert.prop2mozfunny" class="py-name" href="#" onclick="return doclink('link-2', 'prop2mozfunny', 'link-2');">prop2mozfunny</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-4', 'misc', 'link-4');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-5', 'wStringIO', 'link-5');">wStringIO</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Prop"></a><div id="TestPO2Prop-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="TestPO2Prop-toggle" onclick="return toggle('TestPO2Prop');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_prop2mozfunny.TestPO2Prop-class.html">TestPO2Prop</a><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Prop-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestPO2Prop-expanded"><a name="TestPO2Prop.merge2inc"></a><div id="TestPO2Prop.merge2inc-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="TestPO2Prop.merge2inc-toggle" onclick="return toggle('TestPO2Prop.merge2inc');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_prop2mozfunny.TestPO2Prop-class.html#merge2inc">merge2inc</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">incsource</tt><tt class="py-op">,</tt> <tt class="py-param">posource</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Prop.merge2inc-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Prop.merge2inc-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-docstring">"""helper that merges po translations to .inc source without requiring files"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-name">inputfile</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-6', 'wStringIO', 'link-5');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class translate.misc.wStringIO.StringIO=translate.misc.wStringIO.StringIO-class.html"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-7', 'StringIO', 'link-7');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">templatefile</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-8', 'wStringIO', 'link-5');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-9', 'StringIO', 'link-7');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">incsource</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">outputfile</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-10', 'wStringIO', 'link-5');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-11', 'StringIO', 'link-7');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="translate.convert.prop2mozfunny" class="py-name" href="#" onclick="return doclink('link-12', 'prop2mozfunny', 'link-2');">prop2mozfunny</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Function translate.convert.prop2mozfunny.po2inc()=translate.convert.prop2mozfunny-module.html#po2inc"><a title="translate.convert.prop2mozfunny.po2inc" class="py-name" href="#" onclick="return doclink('link-13', 'po2inc', 'link-13');">po2inc</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatefile</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">outputinc</tt> <tt class="py-op">=</tt> <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method translate.misc.wStringIO.StringIO.getvalue()=translate.misc.wStringIO.StringIO-class.html#getvalue,Method translate.storage.csvl10n.SimpleDictReader.getvalue()=translate.storage.csvl10n.SimpleDictReader-class.html#getvalue"><a title="translate.misc.wStringIO.StringIO.getvalue
translate.storage.csvl10n.SimpleDictReader.getvalue" class="py-name" href="#" onclick="return doclink('link-14', 'getvalue', 'link-14');">getvalue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">outputinc</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">result</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">outputinc</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Prop.test_no_endlines_added"></a><div id="TestPO2Prop.test_no_endlines_added-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="TestPO2Prop.test_no_endlines_added-toggle" onclick="return toggle('TestPO2Prop.test_no_endlines_added');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_prop2mozfunny.TestPO2Prop-class.html#test_no_endlines_added">test_no_endlines_added</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Prop.test_no_endlines_added-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Prop.test_no_endlines_added-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-docstring">"""check that we don't add newlines at the end of file"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''# converted from #defines file\n#: MOZ_LANG_TITLE\nmsgid "English (US)"\nmsgstr "Deutsch (DE)"\n\n'''</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">inctemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#define MOZ_LANG_TITLE Deutsch (DE)\n'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">incexpected</tt> <tt class="py-op">=</tt> <tt class="py-name">inctemplate</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">incfile</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method translate.convert.test_prop2mozfunny.TestPO2Prop.merge2inc()=translate.convert.test_prop2mozfunny.TestPO2Prop-class.html#merge2inc"><a title="translate.convert.test_prop2mozfunny.TestPO2Prop.merge2inc" class="py-name" href="#" onclick="return doclink('link-15', 'merge2inc', 'link-15');">merge2inc</a></tt><tt class="py-op">(</tt><tt class="py-name">inctemplate</tt><tt class="py-op">,</tt> <tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">incfile</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">incfile</tt> <tt class="py-op">==</tt> <tt class="py-name">incexpected</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Prop.test_uncomment_contributors"></a><div id="TestPO2Prop.test_uncomment_contributors-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="TestPO2Prop.test_uncomment_contributors-toggle" onclick="return toggle('TestPO2Prop.test_uncomment_contributors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_prop2mozfunny.TestPO2Prop-class.html#test_uncomment_contributors">test_uncomment_contributors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Prop.test_uncomment_contributors-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Prop.test_uncomment_contributors-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-docstring">"""check that we handle uncommenting contributors properly"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''# converted from #defines file</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-string">#: MOZ_LANGPACK_CONTRIBUTORS</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-string">msgid "&lt;em:contributor&gt;Joe Solon&lt;/em:contributor&gt;"</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-string">msgstr "&lt;em:contributor&gt;Mr Fury&lt;/em:contributor&gt;"</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-string">'''</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">inctemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">'''# #define MOZ_LANGPACK_CONTRIBUTORS &lt;em:contributor&gt;Joe Solon&lt;/em:contributor&gt;\n'''</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">incexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#define MOZ_LANGPACK_CONTRIBUTORS &lt;em:contributor&gt;Mr Fury&lt;/em:contributor&gt;\n'''</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">incfile</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="translate.convert.test_prop2mozfunny.TestPO2Prop.merge2inc" class="py-name" href="#" onclick="return doclink('link-16', 'merge2inc', 'link-15');">merge2inc</a></tt><tt class="py-op">(</tt><tt class="py-name">inctemplate</tt><tt class="py-op">,</tt> <tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">incfile</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">incfile</tt> <tt class="py-op">==</tt> <tt class="py-name">incexpected</tt> </tt>
</div></div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:29 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
