<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_oo2xliff</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;test_oo2xliff
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_oo2xliff-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.test_oo2xliff-module.html">Module translate.convert.test_oo2xliff</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-1', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.convert.test_oo2po=translate.convert.test_oo2po-module.html"><a title="translate.convert.test_oo2po" class="py-name" href="#" onclick="return doclink('link-2', 'test_oo2po', 'link-2');">test_oo2po</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-4', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.convert.oo2xliff=translate.convert.oo2xliff-module.html,Class translate.convert.oo2xliff.oo2xliff=translate.convert.oo2xliff.oo2xliff-class.html"><a title="translate.convert.oo2xliff
translate.convert.oo2xliff.oo2xliff" class="py-name" href="#" onclick="return doclink('link-5', 'oo2xliff', 'link-5');">oo2xliff</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-7', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module translate.convert.xliff2oo=translate.convert.xliff2oo-module.html"><a title="translate.convert.xliff2oo" class="py-name" href="#" onclick="return doclink('link-8', 'xliff2oo', 'link-8');">xliff2oo</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-9', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-10', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Module translate.convert.test_convert=translate.convert.test_convert-module.html"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-11', 'test_convert', 'link-11');">test_convert</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-12', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-13', 'misc', 'link-13');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-14', 'wStringIO', 'link-14');">wStringIO</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-15', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-16', 'storage', 'link-16');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Module translate.storage.xliff=translate.storage.xliff-module.html"><a title="translate.storage.xliff" class="py-name" href="#" onclick="return doclink('link-17', 'xliff', 'link-17');">xliff</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-18', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-19', 'storage', 'link-16');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Module translate.storage.oo=translate.storage.oo-module.html"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-20', 'oo', 'link-20');">oo</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="TestOO2XLIFF"></a><div id="TestOO2XLIFF-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="TestOO2XLIFF-toggle" onclick="return toggle('TestOO2XLIFF');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_oo2xliff.TestOO2XLIFF-class.html">TestOO2XLIFF</a><tt class="py-op">(</tt><tt class="py-base-class">test_oo2po</tt><tt class="py-op">.</tt><tt class="py-base-class">TestOO2PO</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestOO2XLIFF-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestOO2XLIFF-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-name">target_filetype</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="translate.storage.xliff" class="py-name" href="#" onclick="return doclink('link-21', 'xliff', 'link-17');">xliff</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Class translate.storage.xliff.xlifffile=translate.storage.xliff.xlifffile-class.html"><a title="translate.storage.xliff.xlifffile" class="py-name" href="#" onclick="return doclink('link-22', 'xlifffile', 'link-22');">xlifffile</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-name">conversion_module</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="translate.convert.oo2xliff
translate.convert.oo2xliff.oo2xliff" class="py-name" href="#" onclick="return doclink('link-23', 'oo2xliff', 'link-5');">oo2xliff</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-name">conversion_class</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="translate.convert.oo2xliff
translate.convert.oo2xliff.oo2xliff" class="py-name" href="#" onclick="return doclink('link-24', 'oo2xliff', 'link-5');">oo2xliff</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="translate.convert.oo2xliff
translate.convert.oo2xliff.oo2xliff" class="py-name" href="#" onclick="return doclink('link-25', 'oo2xliff', 'link-5');">oo2xliff</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="TestOO2XLIFF.test_msgid_bug_error_address"></a><div id="TestOO2XLIFF.test_msgid_bug_error_address-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="TestOO2XLIFF.test_msgid_bug_error_address-toggle" onclick="return toggle('TestOO2XLIFF.test_msgid_bug_error_address');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_oo2xliff.TestOO2XLIFF-class.html#test_msgid_bug_error_address">test_msgid_bug_error_address</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestOO2XLIFF.test_msgid_bug_error_address-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestOO2XLIFF.test_msgid_bug_error_address-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="TestOO2POCommand"></a><div id="TestOO2POCommand-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="TestOO2POCommand-toggle" onclick="return toggle('TestOO2POCommand');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_oo2xliff.TestOO2POCommand-class.html">TestOO2POCommand</a><tt class="py-op">(</tt><tt class="py-base-class">test_convert</tt><tt class="py-op">.</tt><tt class="py-base-class">TestConvertCommand</tt><tt class="py-op">,</tt> <tt class="py-base-class">TestOO2XLIFF</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestOO2POCommand-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestOO2POCommand-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-docstring">"""Tests running actual oo2xliff commands on files"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-name">convertmodule</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="translate.convert.oo2xliff
translate.convert.oo2xliff.oo2xliff" class="py-name" href="#" onclick="return doclink('link-26', 'oo2xliff', 'link-5');">oo2xliff</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="TestOO2POCommand.test_help"></a><div id="TestOO2POCommand.test_help-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="TestOO2POCommand.test_help-toggle" onclick="return toggle('TestOO2POCommand.test_help');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_help">test_help</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestOO2POCommand.test_help-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestOO2POCommand.test_help-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests getting help"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt id="link-27" class="py-name" targets="Variable translate.convert.po2oo.options=translate.convert.po2oo-module.html#options,Variable translate.convert.xliff2oo.options=translate.convert.xliff2oo-module.html#options,Method translate.filters.checks.StandardChecker.options()=translate.filters.checks.StandardChecker-class.html#options"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-27', 'options', 'link-27');">options</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-28', 'test_convert', 'link-11');">test_convert</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Class translate.convert.test_convert.TestConvertCommand=translate.convert.test_convert.TestConvertCommand-class.html"><a title="translate.convert.test_convert.TestConvertCommand" class="py-name" href="#" onclick="return doclink('link-29', 'TestConvertCommand', 'link-29');">TestConvertCommand</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.test_help()=translate.convert.test_convert.TestConvertCommand-class.html#test_help,Method translate.convert.test_csv2po.TestCSV2POCommand.test_help()=translate.convert.test_csv2po.TestCSV2POCommand-class.html#test_help,Method translate.convert.test_dtd2po.TestDTD2POCommand.test_help()=translate.convert.test_dtd2po.TestDTD2POCommand-class.html#test_help,Method translate.convert.test_html2po.TestHTML2POCommand.test_help()=translate.convert.test_html2po.TestHTML2POCommand-class.html#test_help,Method translate.convert.test_moz2po.TestMoz2POCommand.test_help()=translate.convert.test_moz2po.TestMoz2POCommand-class.html#test_help,Method translate.convert.test_odf2po.TestODF2POCommand.test_help()=translate.convert.test_odf2po.TestODF2POCommand-class.html#test_help,Method translate.convert.test_oo2po.TestOO2POCommand.test_help()=translate.convert.test_oo2po.TestOO2POCommand-class.html#test_help,Method translate.convert.test_oo2xliff.TestOO2POCommand.test_help()=translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_help,Method translate.convert.test_php2po.TestPhp2POCommand.test_help()=translate.convert.test_php2po.TestPhp2POCommand-class.html#test_help,Method translate.convert.test_po2csv.TestPO2CSVCommand.test_help()=translate.convert.test_po2csv.TestPO2CSVCommand-class.html#test_help,Method translate.convert.test_po2dtd.TestPO2DTDCommand.test_help()=translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#test_help,Method translate.convert.test_po2html.TestPO2HtmlCommand.test_help()=translate.convert.test_po2html.TestPO2HtmlCommand-class.html#test_help,Method translate.convert.test_po2moz.TestPO2MozCommand.test_help()=translate.convert.test_po2moz.TestPO2MozCommand-class.html#test_help,Method translate.convert.test_po2oo.TestPO2OOCommand.test_help()=translate.convert.test_po2oo.TestPO2OOCommand-class.html#test_help,Method translate.convert.test_po2php.TestPO2PhpCommand.test_help()=translate.convert.test_po2php.TestPO2PhpCommand-class.html#test_help,Method translate.convert.test_po2prop.TestPO2PropCommand.test_help()=translate.convert.test_po2prop.TestPO2PropCommand-class.html#test_help,Method translate.convert.test_po2tmx.TestPO2TMXCommand.test_help()=translate.convert.test_po2tmx.TestPO2TMXCommand-class.html#test_help,Method translate.convert.test_po2ts.TestPO2TSCommand.test_help()=translate.convert.test_po2ts.TestPO2TSCommand-class.html#test_help,Method translate.convert.test_po2txt.TestPO2TxtCommand.test_help()=translate.convert.test_po2txt.TestPO2TxtCommand-class.html#test_help,Method translate.convert.test_pot2po.TestPOT2POCommand.test_help()=translate.convert.test_pot2po.TestPOT2POCommand-class.html#test_help,Method translate.convert.test_prop2po.TestProp2POCommand.test_help()=translate.convert.test_prop2po.TestProp2POCommand-class.html#test_help,Method translate.convert.test_ts2po.TestTS2POCommand.test_help()=translate.convert.test_ts2po.TestTS2POCommand-class.html#test_help,Method translate.convert.test_txt2po.TestTxt2POCommand.test_help()=translate.convert.test_txt2po.TestTxt2POCommand-class.html#test_help"><a title="translate.convert.test_convert.TestConvertCommand.test_help
translate.convert.test_csv2po.TestCSV2POCommand.test_help
translate.convert.test_dtd2po.TestDTD2POCommand.test_help
translate.convert.test_html2po.TestHTML2POCommand.test_help
translate.convert.test_moz2po.TestMoz2POCommand.test_help
translate.convert.test_odf2po.TestODF2POCommand.test_help
translate.convert.test_oo2po.TestOO2POCommand.test_help
translate.convert.test_oo2xliff.TestOO2POCommand.test_help
translate.convert.test_php2po.TestPhp2POCommand.test_help
translate.convert.test_po2csv.TestPO2CSVCommand.test_help
translate.convert.test_po2dtd.TestPO2DTDCommand.test_help
translate.convert.test_po2html.TestPO2HtmlCommand.test_help
translate.convert.test_po2moz.TestPO2MozCommand.test_help
translate.convert.test_po2oo.TestPO2OOCommand.test_help
translate.convert.test_po2php.TestPO2PhpCommand.test_help
translate.convert.test_po2prop.TestPO2PropCommand.test_help
translate.convert.test_po2tmx.TestPO2TMXCommand.test_help
translate.convert.test_po2ts.TestPO2TSCommand.test_help
translate.convert.test_po2txt.TestPO2TxtCommand.test_help
translate.convert.test_pot2po.TestPOT2POCommand.test_help
translate.convert.test_prop2po.TestProp2POCommand.test_help
translate.convert.test_ts2po.TestTS2POCommand.test_help
translate.convert.test_txt2po.TestTxt2POCommand.test_help" class="py-name" href="#" onclick="return doclink('link-30', 'test_help', 'link-30');">test_help</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-31', 'options', 'link-27');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.help_check()=translate.convert.test_convert.TestConvertCommand-class.html#help_check"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-32', 'help_check', 'link-32');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-33', 'options', 'link-27');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--source-language=LANG"</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt id="link-34" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-34', 'options', 'link-27');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-35', 'help_check', 'link-32');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-36', 'options', 'link-27');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--language=LANG"</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-37', 'options', 'link-27');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-38', 'help_check', 'link-32');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-39', 'options', 'link-27');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--duplicates=DUPLICATESTYLE"</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt id="link-40" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-40', 'options', 'link-27');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-41', 'help_check', 'link-32');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-42', 'options', 'link-27');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--multifile=MULTIFILESTYLE"</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt id="link-43" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-43', 'options', 'link-27');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-44', 'help_check', 'link-32');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-45', 'options', 'link-27');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--nonrecursiveinput"</tt><tt class="py-op">,</tt> <tt class="py-name">last</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="TestOO2POCommand.test_preserve_filename"></a><div id="TestOO2POCommand.test_preserve_filename-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="TestOO2POCommand.test_preserve_filename-toggle" onclick="return toggle('TestOO2POCommand.test_preserve_filename');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_preserve_filename">test_preserve_filename</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestOO2POCommand.test_preserve_filename-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestOO2POCommand.test_preserve_filename-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-docstring">"""Ensures that the filename is preserved."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">oosource</tt> <tt class="py-op">=</tt> <tt class="py-string">r'svx        source\dialog\numpages.src      0       string  RID_SVXPAGE_NUM_OPTIONS STR_BULLET                      0       en-US   Character                               20050924 09:13:58'</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.create_testfile()=translate.convert.test_convert.TestConvertCommand-class.html#create_testfile"><a title="translate.convert.test_convert.TestConvertCommand.create_testfile" class="py-name" href="#" onclick="return doclink('link-46', 'create_testfile', 'link-46');">create_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"snippet.sdf"</tt><tt class="py-op">,</tt> <tt class="py-name">oosource</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt id="link-47" class="py-name" targets="Class translate.storage.oo.oofile=translate.storage.oo.oofile-class.html"><a title="translate.storage.oo.oofile" class="py-name" href="#" onclick="return doclink('link-47', 'oofile', 'link-47');">oofile</a></tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="translate.storage.oo" class="py-name" href="#" onclick="return doclink('link-48', 'oo', 'link-20');">oo</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="translate.storage.oo.oofile" class="py-name" href="#" onclick="return doclink('link-49', 'oofile', 'link-47');">oofile</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.open_testfile()=translate.convert.test_convert.TestConvertCommand-class.html#open_testfile"><a title="translate.convert.test_convert.TestConvertCommand.open_testfile" class="py-name" href="#" onclick="return doclink('link-50', 'open_testfile', 'link-50');">open_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"snippet.sdf"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-51" class="py-name"><a title="translate.storage.oo.oofile" class="py-name" href="#" onclick="return doclink('link-51', 'oofile', 'link-47');">oofile</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Variable translate.filters.test_pofilter.BaseTestFilter.filename=translate.filters.test_pofilter.BaseTestFilter-class.html#filename,Variable translate.filters.test_pofilter.TestPOFilter.filename=translate.filters.test_pofilter.TestPOFilter-class.html#filename,Variable translate.filters.test_pofilter.TestTMXFilter.filename=translate.filters.test_pofilter.TestTMXFilter-class.html#filename,Variable translate.filters.test_pofilter.TestXliffFilter.filename=translate.filters.test_pofilter.TestXliffFilter-class.html#filename,Variable translate.storage.test_factory.TestPOFactory.filename=translate.storage.test_factory.TestPOFactory-class.html#filename,Variable translate.storage.test_factory.TestPOXliffFactory.filename=translate.storage.test_factory.TestPOXliffFactory-class.html#filename,Variable translate.storage.test_factory.TestWordfastFactory.filename=translate.storage.test_factory.TestWordfastFactory-class.html#filename,Variable translate.storage.test_factory.TestXliffFactory.filename=translate.storage.test_factory.TestXliffFactory-class.html#filename"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-52', 'filename', 'link-52');">filename</a></tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">"snippet.sdf"</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt id="link-53" class="py-name"><a title="translate.storage.oo.oofile" class="py-name" href="#" onclick="return doclink('link-53', 'oofile', 'link-47');">oofile</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Class Method translate.misc.ini.CommentLine.parse()=translate.misc.ini.CommentLine-class.html#parse,Class Method translate.misc.ini.ContinuationLine.parse()=translate.misc.ini.ContinuationLine-class.html#parse,Class Method translate.misc.ini.EmptyLine.parse()=translate.misc.ini.EmptyLine-class.html#parse,Class Method translate.misc.ini.OptionLine.parse()=translate.misc.ini.OptionLine-class.html#parse,Class Method translate.misc.ini.SectionLine.parse()=translate.misc.ini.SectionLine-class.html#parse,Function translate.misc.ourdom.parse()=translate.misc.ourdom-module.html#parse,Method translate.storage.base.TranslationStore.parse()=translate.storage.base.TranslationStore-class.html#parse,Method translate.storage.cpo.pofile.parse()=translate.storage.cpo.pofile-class.html#parse,Method translate.storage.csvl10n.csvfile.parse()=translate.storage.csvl10n.csvfile-class.html#parse,Method translate.storage.dtd.dtdfile.parse()=translate.storage.dtd.dtdfile-class.html#parse,Method translate.storage.dtd.dtdunit.parse()=translate.storage.dtd.dtdunit-class.html#parse,Method translate.storage.html.htmlfile.parse()=translate.storage.html.htmlfile-class.html#parse,Method translate.storage.ini.inifile.parse()=translate.storage.ini.inifile-class.html#parse,Method translate.storage.lisa.LISAfile.parse()=translate.storage.lisa.LISAfile-class.html#parse,Method translate.storage.mo.mofile.parse()=translate.storage.mo.mofile-class.html#parse,Method translate.storage.oo.oofile.parse()=translate.storage.oo.oofile-class.html#parse,Method translate.storage.php.phpfile.parse()=translate.storage.php.phpfile-class.html#parse,Method translate.storage.poxliff.PoXliffFile.parse()=translate.storage.poxliff.PoXliffFile-class.html#parse,Method translate.storage.properties.propfile.parse()=translate.storage.properties.propfile-class.html#parse,Method translate.storage.pypo.pofile.parse()=translate.storage.pypo.pofile-class.html#parse,Method translate.storage.pypo.pounit.parse()=translate.storage.pypo.pounit-class.html#parse,Method translate.storage.qm.qmfile.parse()=translate.storage.qm.qmfile-class.html#parse,Method translate.storage.rc.rcfile.parse()=translate.storage.rc.rcfile-class.html#parse,Method translate.storage.txt.TxtFile.parse()=translate.storage.txt.TxtFile-class.html#parse,Method translate.storage.wordfast.WordfastTMFile.parse()=translate.storage.wordfast.WordfastTMFile-class.html#parse"><a title="translate.misc.ini.CommentLine.parse
translate.misc.ini.ContinuationLine.parse
translate.misc.ini.EmptyLine.parse
translate.misc.ini.OptionLine.parse
translate.misc.ini.SectionLine.parse
translate.misc.ourdom.parse
translate.storage.base.TranslationStore.parse
translate.storage.cpo.pofile.parse
translate.storage.csvl10n.csvfile.parse
translate.storage.dtd.dtdfile.parse
translate.storage.dtd.dtdunit.parse
translate.storage.html.htmlfile.parse
translate.storage.ini.inifile.parse
translate.storage.lisa.LISAfile.parse
translate.storage.mo.mofile.parse
translate.storage.oo.oofile.parse
translate.storage.php.phpfile.parse
translate.storage.poxliff.PoXliffFile.parse
translate.storage.properties.propfile.parse
translate.storage.pypo.pofile.parse
translate.storage.pypo.pounit.parse
translate.storage.qm.qmfile.parse
translate.storage.rc.rcfile.parse
translate.storage.txt.TxtFile.parse
translate.storage.wordfast.WordfastTMFile.parse" class="py-name" href="#" onclick="return doclink('link-54', 'parse', 'link-54');">parse</a></tt><tt class="py-op">(</tt><tt class="py-name">oosource</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-55" class="py-name"><a title="translate.storage.oo.oofile" class="py-name" href="#" onclick="return doclink('link-55', 'oofile', 'link-47');">oofile</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-56', 'filename', 'link-52');">filename</a></tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">"snippet.sdf"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="TestOO2POCommand.test_simple_xlf"></a><div id="TestOO2POCommand.test_simple_xlf-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="TestOO2POCommand.test_simple_xlf-toggle" onclick="return toggle('TestOO2POCommand.test_simple_xlf');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_simple_xlf">test_simple_xlf</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestOO2POCommand.test_simple_xlf-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestOO2POCommand.test_simple_xlf-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests the simplest possible conversion to a xlf file"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">oosource</tt> <tt class="py-op">=</tt> <tt class="py-string">r'svx        source\dialog\numpages.src      0       string  RID_SVXPAGE_NUM_OPTIONS STR_BULLET                      0       en-US   Character                               20050924 09:13:58'</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.create_testfile" class="py-name" href="#" onclick="return doclink('link-57', 'create_testfile', 'link-46');">create_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.oo"</tt><tt class="py-op">,</tt> <tt class="py-name">oosource</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.run_command()=translate.convert.test_convert.TestConvertCommand-class.html#run_command,Function translate.storage.versioncontrol.run_command()=translate.storage.versioncontrol-module.html#run_command"><a title="translate.convert.test_convert.TestConvertCommand.run_command
translate.storage.versioncontrol.run_command" class="py-name" href="#" onclick="return doclink('link-58', 'run_command', 'link-58');">run_command</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.oo"</tt><tt class="py-op">,</tt> <tt class="py-string">"simple.xlf"</tt><tt class="py-op">,</tt> <tt class="py-name">lang</tt><tt class="py-op">=</tt><tt class="py-string">"ku"</tt><tt class="py-op">,</tt> <tt class="py-name">nonrecursiveinput</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt id="link-59" class="py-name" targets="Class translate.storage.cpo.pofile=translate.storage.cpo.pofile-class.html,Class translate.storage.pocommon.pofile=translate.storage.pocommon.pofile-class.html,Class translate.storage.pypo.pofile=translate.storage.pypo.pofile-class.html"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-59', 'pofile', 'link-59');">pofile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_filetype</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.open_testfile" class="py-name" href="#" onclick="return doclink('link-60', 'open_testfile', 'link-50');">open_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.xlf"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">poelement</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method translate.convert.test_csv2po.TestCSV2PO.singleelement()=translate.convert.test_csv2po.TestCSV2PO-class.html#singleelement,Method translate.convert.test_dtd2po.TestDTD2PO.singleelement()=translate.convert.test_dtd2po.TestDTD2PO-class.html#singleelement,Method translate.convert.test_mozfunny2prop.TestInc2PO.singleelement()=translate.convert.test_mozfunny2prop.TestInc2PO-class.html#singleelement,Method translate.convert.test_oo2po.TestOO2PO.singleelement()=translate.convert.test_oo2po.TestOO2PO-class.html#singleelement,Method translate.convert.test_php2po.TestPhp2PO.singleelement()=translate.convert.test_php2po.TestPhp2PO-class.html#singleelement,Method translate.convert.test_po2csv.TestPO2CSV.singleelement()=translate.convert.test_po2csv.TestPO2CSV-class.html#singleelement,Method translate.convert.test_po2ts.TestPO2TS.singleelement()=translate.convert.test_po2ts.TestPO2TS-class.html#singleelement,Method translate.convert.test_prop2po.TestProp2PO.singleelement()=translate.convert.test_prop2po.TestProp2PO-class.html#singleelement,Method translate.convert.test_txt2po.TestDoku2po.singleelement()=translate.convert.test_txt2po.TestDoku2po-class.html#singleelement,Method translate.convert.test_txt2po.TestTxt2PO.singleelement()=translate.convert.test_txt2po.TestTxt2PO-class.html#singleelement"><a title="translate.convert.test_csv2po.TestCSV2PO.singleelement
translate.convert.test_dtd2po.TestDTD2PO.singleelement
translate.convert.test_mozfunny2prop.TestInc2PO.singleelement
translate.convert.test_oo2po.TestOO2PO.singleelement
translate.convert.test_php2po.TestPhp2PO.singleelement
translate.convert.test_po2csv.TestPO2CSV.singleelement
translate.convert.test_po2ts.TestPO2TS.singleelement
translate.convert.test_prop2po.TestProp2PO.singleelement
translate.convert.test_txt2po.TestDoku2po.singleelement
translate.convert.test_txt2po.TestTxt2PO.singleelement" class="py-name" href="#" onclick="return doclink('link-61', 'singleelement', 'link-61');">singleelement</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-62', 'pofile', 'link-59');">pofile</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">poelement</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Variable translate.storage.cpo.pounit.source=translate.storage.cpo.pounit-class.html#source,Variable translate.storage.dtd.dtdunit.source=translate.storage.dtd.dtdunit-class.html#source,Variable translate.storage.html.htmlunit.source=translate.storage.html.htmlunit-class.html#source,Variable translate.storage.lisa.LISAunit.source=translate.storage.lisa.LISAunit-class.html#source,Variable translate.storage.php.phpunit.source=translate.storage.php.phpunit-class.html#source,Variable translate.storage.poxliff.PoXliffUnit.source=translate.storage.poxliff.PoXliffUnit-class.html#source,Variable translate.storage.properties.propunit.source=translate.storage.properties.propunit-class.html#source,Variable translate.storage.pypo.pounit.source=translate.storage.pypo.pounit-class.html#source,Variable translate.storage.rc.rcunit.source=translate.storage.rc.rcunit-class.html#source,Variable translate.storage.ts2.tsunit.source=translate.storage.ts2.tsunit-class.html#source,Variable translate.storage.txt.TxtUnit.source=translate.storage.txt.TxtUnit-class.html#source,Variable translate.storage.wordfast.WordfastUnit.source=translate.storage.wordfast.WordfastUnit-class.html#source"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-63', 'source', 'link-63');">source</a></tt> <tt class="py-op">==</tt> <tt class="py-string">"Character"</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">poelement</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Variable translate.storage.cpo.pounit.target=translate.storage.cpo.pounit-class.html#target,Variable translate.storage.dtd.dtdunit.target=translate.storage.dtd.dtdunit-class.html#target,Variable translate.storage.lisa.LISAunit.target=translate.storage.lisa.LISAunit-class.html#target,Variable translate.storage.php.phpunit.target=translate.storage.php.phpunit-class.html#target,Variable translate.storage.poxliff.PoXliffUnit.target=translate.storage.poxliff.PoXliffUnit-class.html#target,Variable translate.storage.properties.propunit.target=translate.storage.properties.propunit-class.html#target,Variable translate.storage.pypo.pounit.target=translate.storage.pypo.pounit-class.html#target,Variable translate.storage.qph.QphUnit.target=translate.storage.qph.QphUnit-class.html#target,Variable translate.storage.rc.rcunit.target=translate.storage.rc.rcunit-class.html#target,Variable translate.storage.ts2.tsunit.target=translate.storage.ts2.tsunit-class.html#target,Variable translate.storage.txt.TxtUnit.target=translate.storage.txt.TxtUnit-class.html#target,Variable translate.storage.wordfast.WordfastUnit.target=translate.storage.wordfast.WordfastUnit-class.html#target"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-64', 'target', 'link-64');">target</a></tt> <tt class="py-op">==</tt> <tt class="py-string">""</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="TestOO2POCommand.test_simple_po"></a><div id="TestOO2POCommand.test_simple_po-def"><a name="L53"></a><tt class="py-lineno">53</tt> <a class="py-toggle" href="#" id="TestOO2POCommand.test_simple_po-toggle" onclick="return toggle('TestOO2POCommand.test_simple_po');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_simple_po">test_simple_po</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestOO2POCommand.test_simple_po-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestOO2POCommand.test_simple_po-expanded"><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests the simplest possible conversion to a po file"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">oosource1</tt> <tt class="py-op">=</tt> <tt class="py-string">r'svx       source\dialog\numpages.src      0       string  RID_SVXPAGE_NUM_OPTIONS STR_BULLET                      0       en-US   Character                               20050924 09:13:58'</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">oosource2</tt> <tt class="py-op">=</tt> <tt class="py-string">r'svx       source\dialog\numpages.src      0       string  RID_SVXPAGE_NUM_OPTIONS STR_BULLET                      0       ku      Karakter                                20050924 09:13:58'</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.create_testfile" class="py-name" href="#" onclick="return doclink('link-65', 'create_testfile', 'link-46');">create_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.oo"</tt><tt class="py-op">,</tt> <tt class="py-name">oosource1</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">oosource2</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.run_command
translate.storage.versioncontrol.run_command" class="py-name" href="#" onclick="return doclink('link-66', 'run_command', 'link-58');">run_command</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.oo"</tt><tt class="py-op">,</tt> <tt class="py-string">"simple.po"</tt><tt class="py-op">,</tt> <tt class="py-name">lang</tt><tt class="py-op">=</tt><tt class="py-string">"ku"</tt><tt class="py-op">,</tt> <tt class="py-name">nonrecursiveinput</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt id="link-67" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-67', 'pofile', 'link-59');">pofile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_filetype</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.open_testfile" class="py-name" href="#" onclick="return doclink('link-68', 'open_testfile', 'link-50');">open_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.po"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">poelement</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="translate.convert.test_csv2po.TestCSV2PO.singleelement
translate.convert.test_dtd2po.TestDTD2PO.singleelement
translate.convert.test_mozfunny2prop.TestInc2PO.singleelement
translate.convert.test_oo2po.TestOO2PO.singleelement
translate.convert.test_php2po.TestPhp2PO.singleelement
translate.convert.test_po2csv.TestPO2CSV.singleelement
translate.convert.test_po2ts.TestPO2TS.singleelement
translate.convert.test_prop2po.TestProp2PO.singleelement
translate.convert.test_txt2po.TestDoku2po.singleelement
translate.convert.test_txt2po.TestTxt2PO.singleelement" class="py-name" href="#" onclick="return doclink('link-69', 'singleelement', 'link-61');">singleelement</a></tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-70', 'pofile', 'link-59');">pofile</a></tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">poelement</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-71', 'source', 'link-63');">source</a></tt> <tt class="py-op">==</tt> <tt class="py-string">"Character"</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">poelement</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-72', 'target', 'link-64');">target</a></tt> <tt class="py-op">==</tt> <tt class="py-string">"Karakter"</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt>
<a name="TestOO2POCommand.test_onefile_nonrecursive"></a><div id="TestOO2POCommand.test_onefile_nonrecursive-def"><a name="L64"></a><tt class="py-lineno">64</tt> <a class="py-toggle" href="#" id="TestOO2POCommand.test_onefile_nonrecursive-toggle" onclick="return toggle('TestOO2POCommand.test_onefile_nonrecursive');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_onefile_nonrecursive">test_onefile_nonrecursive</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestOO2POCommand.test_onefile_nonrecursive-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestOO2POCommand.test_onefile_nonrecursive-expanded"><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests the --multifile=onefile option and make sure it doesn't produce a directory"""</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-name">oosource</tt> <tt class="py-op">=</tt> <tt class="py-string">r'svx        source\dialog\numpages.src      0       string  RID_SVXPAGE_NUM_OPTIONS STR_BULLET                      0       en-US   Character                               20050924 09:13:58'</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.create_testfile" class="py-name" href="#" onclick="return doclink('link-73', 'create_testfile', 'link-46');">create_testfile</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.oo"</tt><tt class="py-op">,</tt> <tt class="py-name">oosource</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.run_command
translate.storage.versioncontrol.run_command" class="py-name" href="#" onclick="return doclink('link-74', 'run_command', 'link-58');">run_command</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.oo"</tt><tt class="py-op">,</tt> <tt class="py-string">"simple.xlf"</tt><tt class="py-op">,</tt> <tt class="py-name">lang</tt><tt class="py-op">=</tt><tt class="py-string">"ku"</tt><tt class="py-op">,</tt> <tt class="py-name">multifile</tt><tt class="py-op">=</tt><tt class="py-string">"onefile"</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.get_testfilename()=translate.convert.test_convert.TestConvertCommand-class.html#get_testfilename"><a title="translate.convert.test_convert.TestConvertCommand.get_testfilename" class="py-name" href="#" onclick="return doclink('link-75', 'get_testfilename', 'link-75');">get_testfilename</a></tt><tt class="py-op">(</tt><tt class="py-string">"simple.xlf"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:19 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
