<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.ini2po</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;ini2po
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.ini2po-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.ini2po-module.html">Module translate.convert.ini2po</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright 2007 Zuza Software Foundation</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of translate.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is distributed in the hope that it will be useful,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with translate; if not, write to the Free Software</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">"""convert .ini files to Gettext PO localization files"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-1', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.storage.po=translate.storage.po-module.html"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-2', 'po', 'link-2');">po</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-4', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.storage.xliff=translate.storage.xliff-module.html"><a title="translate.storage.xliff" class="py-name" href="#" onclick="return doclink('link-5', 'xliff', 'link-5');">xliff</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-7', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module translate.misc.ini=translate.misc.ini-module.html,Module translate.storage.ini=translate.storage.ini-module.html"><a title="translate.misc.ini
translate.storage.ini" class="py-name" href="#" onclick="return doclink('link-8', 'ini', 'link-8');">ini</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="ini2po"></a><div id="ini2po-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="ini2po-toggle" onclick="return toggle('ini2po');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.ini2po.ini2po-class.html">ini2po</a><tt class="py-op">:</tt> </tt>
</div><div id="ini2po-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ini2po-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">"""convert a .ini file to a .po file for handling the translation..."""</tt> </tt>
<a name="ini2po.convertstore"></a><div id="ini2po.convertstore-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="ini2po.convertstore-toggle" onclick="return toggle('ini2po.convertstore');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.ini2po.ini2po-class.html#convertstore">convertstore</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">theinifile</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgctxt"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ini2po.convertstore-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ini2po.convertstore-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-docstring">"""converts a .ini file to a .po file..."""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-9', 'po', 'link-2');">po</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Class translate.storage.cpo.pofile=translate.storage.cpo.pofile-class.html,Class translate.storage.pocommon.pofile=translate.storage.pocommon.pofile-class.html,Class translate.storage.pypo.pofile=translate.storage.pypo.pofile-class.html"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-10', 'pofile', 'link-10');">pofile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">targetheader</tt> <tt class="py-op">=</tt> <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method translate.storage.pocommon.pofile.makeheader()=translate.storage.pocommon.pofile-class.html#makeheader"><a title="translate.storage.pocommon.pofile.makeheader" class="py-name" href="#" onclick="return doclink('link-11', 'makeheader', 'link-11');">makeheader</a></tt><tt class="py-op">(</tt><tt class="py-name">charset</tt><tt class="py-op">=</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"8bit"</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">targetheader</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method translate.storage.base.TranslationUnit.addnote()=translate.storage.base.TranslationUnit-class.html#addnote,Method translate.storage.cpo.pounit.addnote()=translate.storage.cpo.pounit-class.html#addnote,Method translate.storage.php.phpunit.addnote()=translate.storage.php.phpunit-class.html#addnote,Method translate.storage.poxliff.PoXliffUnit.addnote()=translate.storage.poxliff.PoXliffUnit-class.html#addnote,Method translate.storage.properties.propunit.addnote()=translate.storage.properties.propunit-class.html#addnote,Method translate.storage.pypo.pounit.addnote()=translate.storage.pypo.pounit-class.html#addnote,Method translate.storage.qph.QphUnit.addnote()=translate.storage.qph.QphUnit-class.html#addnote,Method translate.storage.rc.rcunit.addnote()=translate.storage.rc.rcunit-class.html#addnote,Method translate.storage.tmx.tmxunit.addnote()=translate.storage.tmx.tmxunit-class.html#addnote,Method translate.storage.ts2.tsunit.addnote()=translate.storage.ts2.tsunit-class.html#addnote,Method translate.storage.xliff.xliffunit.addnote()=translate.storage.xliff.xliffunit-class.html#addnote"><a title="translate.storage.base.TranslationUnit.addnote
translate.storage.cpo.pounit.addnote
translate.storage.php.phpunit.addnote
translate.storage.poxliff.PoXliffUnit.addnote
translate.storage.properties.propunit.addnote
translate.storage.pypo.pounit.addnote
translate.storage.qph.QphUnit.addnote
translate.storage.rc.rcunit.addnote
translate.storage.tmx.tmxunit.addnote
translate.storage.ts2.tsunit.addnote
translate.storage.xliff.xliffunit.addnote" class="py-name" href="#" onclick="return doclink('link-12', 'addnote', 'link-12');">addnote</a></tt><tt class="py-op">(</tt><tt class="py-string">"extracted from %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">theinifile</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable translate.filters.test_pofilter.BaseTestFilter.filename=translate.filters.test_pofilter.BaseTestFilter-class.html#filename,Variable translate.filters.test_pofilter.TestPOFilter.filename=translate.filters.test_pofilter.TestPOFilter-class.html#filename,Variable translate.filters.test_pofilter.TestTMXFilter.filename=translate.filters.test_pofilter.TestTMXFilter-class.html#filename,Variable translate.filters.test_pofilter.TestXliffFilter.filename=translate.filters.test_pofilter.TestXliffFilter-class.html#filename,Variable translate.storage.test_factory.TestPOFactory.filename=translate.storage.test_factory.TestPOFactory-class.html#filename,Variable translate.storage.test_factory.TestPOXliffFactory.filename=translate.storage.test_factory.TestPOXliffFactory-class.html#filename,Variable translate.storage.test_factory.TestWordfastFactory.filename=translate.storage.test_factory.TestWordfastFactory-class.html#filename,Variable translate.storage.test_factory.TestXliffFactory.filename=translate.storage.test_factory.TestXliffFactory-class.html#filename"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-13', 'filename', 'link-13');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-string">"developer"</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method translate.storage.base.TranslationStore.addunit()=translate.storage.base.TranslationStore-class.html#addunit,Method translate.storage.cpo.pofile.addunit()=translate.storage.cpo.pofile-class.html#addunit,Method translate.storage.lisa.LISAfile.addunit()=translate.storage.lisa.LISAfile-class.html#addunit,Method translate.storage.qph.QphFile.addunit()=translate.storage.qph.QphFile-class.html#addunit,Method translate.storage.ts2.tsfile.addunit()=translate.storage.ts2.tsfile-class.html#addunit"><a title="translate.storage.base.TranslationStore.addunit
translate.storage.cpo.pofile.addunit
translate.storage.lisa.LISAfile.addunit
translate.storage.qph.QphFile.addunit
translate.storage.ts2.tsfile.addunit" class="py-name" href="#" onclick="return doclink('link-14', 'addunit', 'link-14');">addunit</a></tt><tt class="py-op">(</tt><tt class="py-name">targetheader</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-15" class="py-name" targets="Class translate.storage.ini.iniunit=translate.storage.ini.iniunit-class.html"><a title="translate.storage.ini.iniunit" class="py-name" href="#" onclick="return doclink('link-15', 'iniunit', 'link-15');">iniunit</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">theinifile</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable translate.tools.poterminology.TerminologyOptionParser.units=translate.tools.poterminology.TerminologyOptionParser-class.html#units"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-16', 'units', 'link-16');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt id="link-17" class="py-name" targets="Class translate.storage.cpo.pounit=translate.storage.cpo.pounit-class.html,Class translate.storage.pocommon.pounit=translate.storage.pocommon.pounit-class.html,Class translate.storage.pypo.pounit=translate.storage.pypo.pounit-class.html"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-17', 'pounit', 'link-17');">pounit</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method translate.convert.csv2po.csv2po.convertunit()=translate.convert.csv2po.csv2po-class.html#convertunit,Method translate.convert.dtd2po.dtd2po.convertunit()=translate.convert.dtd2po.dtd2po-class.html#convertunit,Method translate.convert.ini2po.ini2po.convertunit()=translate.convert.ini2po.ini2po-class.html#convertunit,Method translate.convert.php2po.php2po.convertunit()=translate.convert.php2po.php2po-class.html#convertunit,Method translate.convert.po2csv.po2csv.convertunit()=translate.convert.po2csv.po2csv-class.html#convertunit,Method translate.convert.po2dtd.po2dtd.convertunit()=translate.convert.po2dtd.po2dtd-class.html#convertunit,Method translate.convert.po2xliff.po2xliff.convertunit()=translate.convert.po2xliff.po2xliff-class.html#convertunit,Method translate.convert.prop2po.prop2po.convertunit()=translate.convert.prop2po.prop2po-class.html#convertunit,Method translate.convert.rc2po.rc2po.convertunit()=translate.convert.rc2po.rc2po-class.html#convertunit,Method translate.tools.podebug.podebug.convertunit()=translate.tools.podebug.podebug-class.html#convertunit"><a title="translate.convert.csv2po.csv2po.convertunit
translate.convert.dtd2po.dtd2po.convertunit
translate.convert.ini2po.ini2po.convertunit
translate.convert.php2po.php2po.convertunit
translate.convert.po2csv.po2csv.convertunit
translate.convert.po2dtd.po2dtd.convertunit
translate.convert.po2xliff.po2xliff.convertunit
translate.convert.prop2po.prop2po.convertunit
translate.convert.rc2po.rc2po.convertunit
translate.tools.podebug.podebug.convertunit" class="py-name" href="#" onclick="return doclink('link-18', 'convertunit', 'link-18');">convertunit</a></tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="translate.storage.ini.iniunit" class="py-name" href="#" onclick="return doclink('link-19', 'iniunit', 'link-15');">iniunit</a></tt><tt class="py-op">,</tt> <tt class="py-string">"developer"</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-20" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-20', 'pounit', 'link-17');">pounit</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="translate.storage.base.TranslationStore.addunit
translate.storage.cpo.pofile.addunit
translate.storage.lisa.LISAfile.addunit
translate.storage.qph.QphFile.addunit
translate.storage.ts2.tsfile.addunit" class="py-name" href="#" onclick="return doclink('link-21', 'addunit', 'link-14');">addunit</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-22', 'pounit', 'link-17');">pounit</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method translate.storage.cpo.pofile.removeduplicates()=translate.storage.cpo.pofile-class.html#removeduplicates,Method translate.storage.pypo.pofile.removeduplicates()=translate.storage.pypo.pofile-class.html#removeduplicates"><a title="translate.storage.cpo.pofile.removeduplicates
translate.storage.pypo.pofile.removeduplicates" class="py-name" href="#" onclick="return doclink('link-23', 'removeduplicates', 'link-23');">removeduplicates</a></tt><tt class="py-op">(</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">thetargetfile</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="ini2po.mergestore"></a><div id="ini2po.mergestore-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="ini2po.mergestore-toggle" onclick="return toggle('ini2po.mergestore');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.ini2po.ini2po-class.html#mergestore">mergestore</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">originifile</tt><tt class="py-op">,</tt> <tt class="py-param">translatedinifile</tt><tt class="py-op">,</tt> <tt class="py-param">blankmsgstr</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgctxt"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ini2po.mergestore-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ini2po.mergestore-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">"""converts two .ini files to a .po file..."""</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-24', 'po', 'link-2');">po</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-25', 'pofile', 'link-10');">pofile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">targetheader</tt> <tt class="py-op">=</tt> <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="translate.storage.pocommon.pofile.makeheader" class="py-name" href="#" onclick="return doclink('link-26', 'makeheader', 'link-11');">makeheader</a></tt><tt class="py-op">(</tt><tt class="py-name">charset</tt><tt class="py-op">=</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"8bit"</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">targetheader</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="translate.storage.base.TranslationUnit.addnote
translate.storage.cpo.pounit.addnote
translate.storage.php.phpunit.addnote
translate.storage.poxliff.PoXliffUnit.addnote
translate.storage.properties.propunit.addnote
translate.storage.pypo.pounit.addnote
translate.storage.qph.QphUnit.addnote
translate.storage.rc.rcunit.addnote
translate.storage.tmx.tmxunit.addnote
translate.storage.ts2.tsunit.addnote
translate.storage.xliff.xliffunit.addnote" class="py-name" href="#" onclick="return doclink('link-27', 'addnote', 'link-12');">addnote</a></tt><tt class="py-op">(</tt><tt class="py-string">"extracted from %s, %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">originifile</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-28', 'filename', 'link-13');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-name">translatedinifile</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="translate.filters.test_pofilter.BaseTestFilter.filename
translate.filters.test_pofilter.TestPOFilter.filename
translate.filters.test_pofilter.TestTMXFilter.filename
translate.filters.test_pofilter.TestXliffFilter.filename
translate.storage.test_factory.TestPOFactory.filename
translate.storage.test_factory.TestPOXliffFactory.filename
translate.storage.test_factory.TestWordfastFactory.filename
translate.storage.test_factory.TestXliffFactory.filename" class="py-name" href="#" onclick="return doclink('link-29', 'filename', 'link-13');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"developer"</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="translate.storage.base.TranslationStore.addunit
translate.storage.cpo.pofile.addunit
translate.storage.lisa.LISAfile.addunit
translate.storage.qph.QphFile.addunit
translate.storage.ts2.tsfile.addunit" class="py-name" href="#" onclick="return doclink('link-30', 'addunit', 'link-14');">addunit</a></tt><tt class="py-op">(</tt><tt class="py-name">targetheader</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">translatedinifile</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method translate.convert.csv2po.csv2po.makeindex()=translate.convert.csv2po.csv2po-class.html#makeindex,Method translate.convert.po2oo.reoo.makeindex()=translate.convert.po2oo.reoo-class.html#makeindex,Method translate.convert.xliff2oo.reoo.makeindex()=translate.convert.xliff2oo.reoo-class.html#makeindex,Method translate.storage.base.TranslationStore.makeindex()=translate.storage.base.TranslationStore-class.html#makeindex,Method translate.storage.dtd.dtdfile.makeindex()=translate.storage.dtd.dtdfile-class.html#makeindex"><a title="translate.convert.csv2po.csv2po.makeindex
translate.convert.po2oo.reoo.makeindex
translate.convert.xliff2oo.reoo.makeindex
translate.storage.base.TranslationStore.makeindex
translate.storage.dtd.dtdfile.makeindex" class="py-name" href="#" onclick="return doclink('link-31', 'makeindex', 'link-31');">makeindex</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">origini</tt> <tt class="py-keyword">in</tt> <tt class="py-name">originifile</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-32', 'units', 'link-16');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-name">origpo</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="translate.convert.csv2po.csv2po.convertunit
translate.convert.dtd2po.dtd2po.convertunit
translate.convert.ini2po.ini2po.convertunit
translate.convert.php2po.php2po.convertunit
translate.convert.po2csv.po2csv.convertunit
translate.convert.po2dtd.po2dtd.convertunit
translate.convert.po2xliff.po2xliff.convertunit
translate.convert.prop2po.prop2po.convertunit
translate.convert.rc2po.rc2po.convertunit
translate.tools.podebug.podebug.convertunit" class="py-name" href="#" onclick="return doclink('link-33', 'convertunit', 'link-18');">convertunit</a></tt><tt class="py-op">(</tt><tt class="py-name">origini</tt><tt class="py-op">,</tt> <tt class="py-string">"developer"</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-comment"># try and find a translation of the same name...</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">origininame</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method translate.misc.autoencode.autoencode.join()=translate.misc.autoencode.autoencode-class.html#join"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-34', 'join', 'link-34');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">origini</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method translate.storage.base.TranslationUnit.getlocations()=translate.storage.base.TranslationUnit-class.html#getlocations,Method translate.storage.cpo.pounit.getlocations()=translate.storage.cpo.pounit-class.html#getlocations,Method translate.storage.html.htmlunit.getlocations()=translate.storage.html.htmlunit-class.html#getlocations,Method translate.storage.ini.iniunit.getlocations()=translate.storage.ini.iniunit-class.html#getlocations,Method translate.storage.php.phpunit.getlocations()=translate.storage.php.phpunit-class.html#getlocations,Method translate.storage.poxliff.PoXliffUnit.getlocations()=translate.storage.poxliff.PoXliffUnit-class.html#getlocations,Method translate.storage.properties.propunit.getlocations()=translate.storage.properties.propunit-class.html#getlocations,Method translate.storage.pypo.pounit.getlocations()=translate.storage.pypo.pounit-class.html#getlocations,Method translate.storage.rc.rcunit.getlocations()=translate.storage.rc.rcunit-class.html#getlocations,Method translate.storage.ts2.tsunit.getlocations()=translate.storage.ts2.tsunit-class.html#getlocations,Method translate.storage.txt.TxtUnit.getlocations()=translate.storage.txt.TxtUnit-class.html#getlocations,Method translate.storage.xliff.xliffunit.getlocations()=translate.storage.xliff.xliffunit-class.html#getlocations"><a title="translate.storage.base.TranslationUnit.getlocations
translate.storage.cpo.pounit.getlocations
translate.storage.html.htmlunit.getlocations
translate.storage.ini.iniunit.getlocations
translate.storage.php.phpunit.getlocations
translate.storage.poxliff.PoXliffUnit.getlocations
translate.storage.properties.propunit.getlocations
translate.storage.pypo.pounit.getlocations
translate.storage.rc.rcunit.getlocations
translate.storage.ts2.tsunit.getlocations
translate.storage.txt.TxtUnit.getlocations
translate.storage.xliff.xliffunit.getlocations" class="py-name" href="#" onclick="return doclink('link-35', 'getlocations', 'link-35');">getlocations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">origininame</tt> <tt class="py-keyword">in</tt> <tt class="py-name">translatedinifile</tt><tt class="py-op">.</tt><tt class="py-name">locationindex</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-name">translatedini</tt> <tt class="py-op">=</tt> <tt class="py-name">translatedinifile</tt><tt class="py-op">.</tt><tt class="py-name">locationindex</tt><tt class="py-op">[</tt><tt class="py-name">origininame</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-name">translatedpo</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="translate.convert.csv2po.csv2po.convertunit
translate.convert.dtd2po.dtd2po.convertunit
translate.convert.ini2po.ini2po.convertunit
translate.convert.php2po.php2po.convertunit
translate.convert.po2csv.po2csv.convertunit
translate.convert.po2dtd.po2dtd.convertunit
translate.convert.po2xliff.po2xliff.convertunit
translate.convert.prop2po.prop2po.convertunit
translate.convert.rc2po.rc2po.convertunit
translate.tools.podebug.podebug.convertunit" class="py-name" href="#" onclick="return doclink('link-36', 'convertunit', 'link-18');">convertunit</a></tt><tt class="py-op">(</tt><tt class="py-name">translatedini</tt><tt class="py-op">,</tt> <tt class="py-string">"translator"</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">translatedpo</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-comment"># if we have a valid po unit, get the translation and add it...</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">origpo</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">translatedpo</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">blankmsgstr</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                    <tt class="py-name">origpo</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Variable translate.storage.cpo.pounit.target=translate.storage.cpo.pounit-class.html#target,Variable translate.storage.dtd.dtdunit.target=translate.storage.dtd.dtdunit-class.html#target,Variable translate.storage.lisa.LISAunit.target=translate.storage.lisa.LISAunit-class.html#target,Variable translate.storage.php.phpunit.target=translate.storage.php.phpunit-class.html#target,Variable translate.storage.poxliff.PoXliffUnit.target=translate.storage.poxliff.PoXliffUnit-class.html#target,Variable translate.storage.properties.propunit.target=translate.storage.properties.propunit-class.html#target,Variable translate.storage.pypo.pounit.target=translate.storage.pypo.pounit-class.html#target,Variable translate.storage.qph.QphUnit.target=translate.storage.qph.QphUnit-class.html#target,Variable translate.storage.rc.rcunit.target=translate.storage.rc.rcunit-class.html#target,Variable translate.storage.ts2.tsunit.target=translate.storage.ts2.tsunit-class.html#target,Variable translate.storage.txt.TxtUnit.target=translate.storage.txt.TxtUnit-class.html#target,Variable translate.storage.wordfast.WordfastUnit.target=translate.storage.wordfast.WordfastUnit-class.html#target"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-37', 'target', 'link-37');">target</a></tt> <tt class="py-op">=</tt> <tt class="py-name">translatedpo</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Variable translate.storage.cpo.pounit.source=translate.storage.cpo.pounit-class.html#source,Variable translate.storage.dtd.dtdunit.source=translate.storage.dtd.dtdunit-class.html#source,Variable translate.storage.html.htmlunit.source=translate.storage.html.htmlunit-class.html#source,Variable translate.storage.lisa.LISAunit.source=translate.storage.lisa.LISAunit-class.html#source,Variable translate.storage.php.phpunit.source=translate.storage.php.phpunit-class.html#source,Variable translate.storage.poxliff.PoXliffUnit.source=translate.storage.poxliff.PoXliffUnit-class.html#source,Variable translate.storage.properties.propunit.source=translate.storage.properties.propunit-class.html#source,Variable translate.storage.pypo.pounit.source=translate.storage.pypo.pounit-class.html#source,Variable translate.storage.rc.rcunit.source=translate.storage.rc.rcunit-class.html#source,Variable translate.storage.ts2.tsunit.source=translate.storage.ts2.tsunit-class.html#source,Variable translate.storage.txt.TxtUnit.source=translate.storage.txt.TxtUnit-class.html#source,Variable translate.storage.wordfast.WordfastUnit.source=translate.storage.wordfast.WordfastUnit-class.html#source"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-38', 'source', 'link-38');">source</a></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="translate.storage.base.TranslationStore.addunit
translate.storage.cpo.pofile.addunit
translate.storage.lisa.LISAfile.addunit
translate.storage.qph.QphFile.addunit
translate.storage.ts2.tsfile.addunit" class="py-name" href="#" onclick="return doclink('link-39', 'addunit', 'link-14');">addunit</a></tt><tt class="py-op">(</tt><tt class="py-name">origpo</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">translatedpo</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">,</tt> <tt class="py-string">"error converting original ini definition %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">origini</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Variable translate.misc.ini.LineContainer.name=translate.misc.ini.LineContainer-class.html#name,Variable translate.storage.cpo.name=translate.storage.cpo-module.html#name"><a title="translate.misc.ini.LineContainer.name
translate.storage.cpo.name" class="py-name" href="#" onclick="return doclink('link-40', 'name', 'link-40');">name</a></tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">thetargetfile</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="translate.storage.cpo.pofile.removeduplicates
translate.storage.pypo.pofile.removeduplicates" class="py-name" href="#" onclick="return doclink('link-41', 'removeduplicates', 'link-23');">removeduplicates</a></tt><tt class="py-op">(</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">thetargetfile</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="ini2po.convertunit"></a><div id="ini2po.convertunit-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="ini2po.convertunit-toggle" onclick="return toggle('ini2po.convertunit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.ini2po.ini2po-class.html#convertunit">convertunit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">iniunit</tt><tt class="py-op">,</tt> <tt class="py-param">commenttype</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ini2po.convertunit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ini2po.convertunit-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-docstring">"""Converts a .ini unit to a .po unit. Returns None if empty</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        or not for translation."""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-42" class="py-name"><a title="translate.storage.ini.iniunit" class="py-name" href="#" onclick="return doclink('link-42', 'iniunit', 'link-15');">iniunit</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># escape unicode</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-43" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-43', 'pounit', 'link-17');">pounit</a></tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-44', 'po', 'link-2');">po</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-45', 'pounit', 'link-17');">pounit</a></tt><tt class="py-op">(</tt><tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-46', 'pounit', 'link-17');">pounit</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method translate.storage.base.TranslationUnit.addlocation()=translate.storage.base.TranslationUnit-class.html#addlocation,Method translate.storage.cpo.pounit.addlocation()=translate.storage.cpo.pounit-class.html#addlocation,Method translate.storage.html.htmlunit.addlocation()=translate.storage.html.htmlunit-class.html#addlocation,Method translate.storage.ini.iniunit.addlocation()=translate.storage.ini.iniunit-class.html#addlocation,Method translate.storage.php.phpunit.addlocation()=translate.storage.php.phpunit-class.html#addlocation,Method translate.storage.pypo.pounit.addlocation()=translate.storage.pypo.pounit-class.html#addlocation,Method translate.storage.ts2.tsunit.addlocation()=translate.storage.ts2.tsunit-class.html#addlocation,Method translate.storage.txt.TxtUnit.addlocation()=translate.storage.txt.TxtUnit-class.html#addlocation,Method translate.storage.xliff.xliffunit.addlocation()=translate.storage.xliff.xliffunit-class.html#addlocation"><a title="translate.storage.base.TranslationUnit.addlocation
translate.storage.cpo.pounit.addlocation
translate.storage.html.htmlunit.addlocation
translate.storage.ini.iniunit.addlocation
translate.storage.php.phpunit.addlocation
translate.storage.pypo.pounit.addlocation
translate.storage.ts2.tsunit.addlocation
translate.storage.txt.TxtUnit.addlocation
translate.storage.xliff.xliffunit.addlocation" class="py-name" href="#" onclick="return doclink('link-47', 'addlocation', 'link-47');">addlocation</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-48', 'join', 'link-34');">join</a></tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="translate.storage.ini.iniunit" class="py-name" href="#" onclick="return doclink('link-49', 'iniunit', 'link-15');">iniunit</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="translate.storage.base.TranslationUnit.getlocations
translate.storage.cpo.pounit.getlocations
translate.storage.html.htmlunit.getlocations
translate.storage.ini.iniunit.getlocations
translate.storage.php.phpunit.getlocations
translate.storage.poxliff.PoXliffUnit.getlocations
translate.storage.properties.propunit.getlocations
translate.storage.pypo.pounit.getlocations
translate.storage.rc.rcunit.getlocations
translate.storage.ts2.tsunit.getlocations
translate.storage.txt.TxtUnit.getlocations
translate.storage.xliff.xliffunit.getlocations" class="py-name" href="#" onclick="return doclink('link-50', 'getlocations', 'link-35');">getlocations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-51', 'pounit', 'link-17');">pounit</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-52', 'source', 'link-38');">source</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="translate.storage.ini.iniunit" class="py-name" href="#" onclick="return doclink('link-53', 'iniunit', 'link-15');">iniunit</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="translate.storage.cpo.pounit.source
translate.storage.dtd.dtdunit.source
translate.storage.html.htmlunit.source
translate.storage.lisa.LISAunit.source
translate.storage.php.phpunit.source
translate.storage.poxliff.PoXliffUnit.source
translate.storage.properties.propunit.source
translate.storage.pypo.pounit.source
translate.storage.rc.rcunit.source
translate.storage.ts2.tsunit.source
translate.storage.txt.TxtUnit.source
translate.storage.wordfast.WordfastUnit.source" class="py-name" href="#" onclick="return doclink('link-54', 'source', 'link-38');">source</a></tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-55" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-55', 'pounit', 'link-17');">pounit</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="translate.storage.cpo.pounit.target
translate.storage.dtd.dtdunit.target
translate.storage.lisa.LISAunit.target
translate.storage.php.phpunit.target
translate.storage.poxliff.PoXliffUnit.target
translate.storage.properties.propunit.target
translate.storage.pypo.pounit.target
translate.storage.qph.QphUnit.target
translate.storage.rc.rcunit.target
translate.storage.ts2.tsunit.target
translate.storage.txt.TxtUnit.target
translate.storage.wordfast.WordfastUnit.target" class="py-name" href="#" onclick="return doclink('link-56', 'target', 'link-37');">target</a></tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-57" class="py-name"><a title="translate.storage.cpo.pounit
translate.storage.pocommon.pounit
translate.storage.pypo.pounit" class="py-name" href="#" onclick="return doclink('link-57', 'pounit', 'link-17');">pounit</a></tt> </tt>
</div></div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="convertini"></a><div id="convertini-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="convertini-toggle" onclick="return toggle('convertini');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.ini2po-module.html#convertini">convertini</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">pot</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-string">"msgctxt"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="convertini-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="convertini-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-docstring">"""reads in inputfile using ini, converts using ini2po, writes to outputfile"""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">inputstore</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="translate.misc.ini
translate.storage.ini" class="py-name" href="#" onclick="return doclink('link-58', 'ini', 'link-8');">ini</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Class translate.storage.ini.inifile=translate.storage.ini.inifile-class.html"><a title="translate.storage.ini.inifile" class="py-name" href="#" onclick="return doclink('link-59', 'inifile', 'link-59');">inifile</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-name">convertor</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name" targets="Module translate.convert.ini2po=translate.convert.ini2po-module.html,Class translate.convert.ini2po.ini2po=translate.convert.ini2po.ini2po-class.html,Function translate.convert.mozfunny2prop.ini2po()=translate.convert.mozfunny2prop-module.html#ini2po"><a title="translate.convert.ini2po
translate.convert.ini2po.ini2po
translate.convert.mozfunny2prop.ini2po" class="py-name" href="#" onclick="return doclink('link-60', 'ini2po', 'link-60');">ini2po</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">templatefile</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">outputstore</tt> <tt class="py-op">=</tt> <tt class="py-name">convertor</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method translate.convert.csv2po.csv2po.convertstore()=translate.convert.csv2po.csv2po-class.html#convertstore,Method translate.convert.dtd2po.dtd2po.convertstore()=translate.convert.dtd2po.dtd2po-class.html#convertstore,Method translate.convert.ini2po.ini2po.convertstore()=translate.convert.ini2po.ini2po-class.html#convertstore,Method translate.convert.odf2po.odf2po.convertstore()=translate.convert.odf2po.odf2po-class.html#convertstore,Method translate.convert.oo2po.oo2po.convertstore()=translate.convert.oo2po.oo2po-class.html#convertstore,Method translate.convert.oo2xliff.oo2xliff.convertstore()=translate.convert.oo2xliff.oo2xliff-class.html#convertstore,Method translate.convert.php2po.php2po.convertstore()=translate.convert.php2po.php2po-class.html#convertstore,Method translate.convert.po2csv.po2csv.convertstore()=translate.convert.po2csv.po2csv-class.html#convertstore,Method translate.convert.po2dtd.po2dtd.convertstore()=translate.convert.po2dtd.po2dtd-class.html#convertstore,Method translate.convert.po2dtd.redtd.convertstore()=translate.convert.po2dtd.redtd-class.html#convertstore,Method translate.convert.po2html.po2html.convertstore()=translate.convert.po2html.po2html-class.html#convertstore,Method translate.convert.po2ini.reini.convertstore()=translate.convert.po2ini.reini-class.html#convertstore,Method translate.convert.po2oo.reoo.convertstore()=translate.convert.po2oo.reoo-class.html#convertstore,Method translate.convert.po2php.rephp.convertstore()=translate.convert.po2php.rephp-class.html#convertstore,Method translate.convert.po2prop.reprop.convertstore()=translate.convert.po2prop.reprop-class.html#convertstore,Method translate.convert.po2rc.rerc.convertstore()=translate.convert.po2rc.rerc-class.html#convertstore,Method translate.convert.po2ts.po2ts.convertstore()=translate.convert.po2ts.po2ts-class.html#convertstore,Method translate.convert.po2txt.po2txt.convertstore()=translate.convert.po2txt.po2txt-class.html#convertstore,Method translate.convert.po2xliff.po2xliff.convertstore()=translate.convert.po2xliff.po2xliff-class.html#convertstore,Method translate.convert.prop2po.prop2po.convertstore()=translate.convert.prop2po.prop2po-class.html#convertstore,Method translate.convert.rc2po.rc2po.convertstore()=translate.convert.rc2po.rc2po-class.html#convertstore,Method translate.convert.txt2po.txt2po.convertstore()=translate.convert.txt2po.txt2po-class.html#convertstore,Method translate.convert.xliff2oo.reoo.convertstore()=translate.convert.xliff2oo.reoo-class.html#convertstore,Method translate.convert.xliff2po.xliff2po.convertstore()=translate.convert.xliff2po.xliff2po-class.html#convertstore,Method translate.tools.pocompile.POCompile.convertstore()=translate.tools.pocompile.POCompile-class.html#convertstore,Method translate.tools.podebug.podebug.convertstore()=translate.tools.podebug.podebug-class.html#convertstore,Method translate.tools.posegment.segment.convertstore()=translate.tools.posegment.segment-class.html#convertstore"><a title="translate.convert.csv2po.csv2po.convertstore
translate.convert.dtd2po.dtd2po.convertstore
translate.convert.ini2po.ini2po.convertstore
translate.convert.odf2po.odf2po.convertstore
translate.convert.oo2po.oo2po.convertstore
translate.convert.oo2xliff.oo2xliff.convertstore
translate.convert.php2po.php2po.convertstore
translate.convert.po2csv.po2csv.convertstore
translate.convert.po2dtd.po2dtd.convertstore
translate.convert.po2dtd.redtd.convertstore
translate.convert.po2html.po2html.convertstore
translate.convert.po2ini.reini.convertstore
translate.convert.po2oo.reoo.convertstore
translate.convert.po2php.rephp.convertstore
translate.convert.po2prop.reprop.convertstore
translate.convert.po2rc.rerc.convertstore
translate.convert.po2ts.po2ts.convertstore
translate.convert.po2txt.po2txt.convertstore
translate.convert.po2xliff.po2xliff.convertstore
translate.convert.prop2po.prop2po.convertstore
translate.convert.rc2po.rc2po.convertstore
translate.convert.txt2po.txt2po.convertstore
translate.convert.xliff2oo.reoo.convertstore
translate.convert.xliff2po.xliff2po.convertstore
translate.tools.pocompile.POCompile.convertstore
translate.tools.podebug.podebug.convertstore
translate.tools.posegment.segment.convertstore" class="py-name" href="#" onclick="return doclink('link-61', 'convertstore', 'link-61');">convertstore</a></tt><tt class="py-op">(</tt><tt class="py-name">inputstore</tt><tt class="py-op">,</tt> <tt class="py-name">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">templatestore</tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="translate.misc.ini
translate.storage.ini" class="py-name" href="#" onclick="return doclink('link-62', 'ini', 'link-8');">ini</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="translate.storage.ini.inifile" class="py-name" href="#" onclick="return doclink('link-63', 'inifile', 'link-59');">inifile</a></tt><tt class="py-op">(</tt><tt class="py-name">templatefile</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">outputstore</tt> <tt class="py-op">=</tt> <tt class="py-name">convertor</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Method translate.convert.dtd2po.dtd2po.mergestore()=translate.convert.dtd2po.dtd2po-class.html#mergestore,Method translate.convert.ini2po.ini2po.mergestore()=translate.convert.ini2po.ini2po-class.html#mergestore,Method translate.convert.php2po.php2po.mergestore()=translate.convert.php2po.php2po-class.html#mergestore,Method translate.convert.po2html.po2html.mergestore()=translate.convert.po2html.po2html-class.html#mergestore,Method translate.convert.po2txt.po2txt.mergestore()=translate.convert.po2txt.po2txt-class.html#mergestore,Method translate.convert.prop2po.prop2po.mergestore()=translate.convert.prop2po.prop2po-class.html#mergestore,Method translate.convert.rc2po.rc2po.mergestore()=translate.convert.rc2po.rc2po-class.html#mergestore,Function translate.tools.pomerge.mergestore()=translate.tools.pomerge-module.html#mergestore,Method translate.tools.test_pomerge.TestPOMerge.mergestore()=translate.tools.test_pomerge.TestPOMerge-class.html#mergestore"><a title="translate.convert.dtd2po.dtd2po.mergestore
translate.convert.ini2po.ini2po.mergestore
translate.convert.php2po.php2po.mergestore
translate.convert.po2html.po2html.mergestore
translate.convert.po2txt.po2txt.mergestore
translate.convert.prop2po.prop2po.mergestore
translate.convert.rc2po.rc2po.mergestore
translate.tools.pomerge.mergestore
translate.tools.test_pomerge.TestPOMerge.mergestore" class="py-name" href="#" onclick="return doclink('link-64', 'mergestore', 'link-64');">mergestore</a></tt><tt class="py-op">(</tt><tt class="py-name">templatestore</tt><tt class="py-op">,</tt> <tt class="py-name">inputstore</tt><tt class="py-op">,</tt> <tt class="py-name">blankmsgstr</tt><tt class="py-op">=</tt><tt class="py-name">pot</tt><tt class="py-op">,</tt> <tt class="py-name">duplicatestyle</tt><tt class="py-op">=</tt><tt class="py-name">duplicatestyle</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">outputstore</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method translate.storage.base.TranslationStore.isempty()=translate.storage.base.TranslationStore-class.html#isempty,Method translate.storage.cpo.pofile.isempty()=translate.storage.cpo.pofile-class.html#isempty"><a title="translate.storage.base.TranslationStore.isempty
translate.storage.cpo.pofile.isempty" class="py-name" href="#" onclick="return doclink('link-65', 'isempty', 'link-65');">isempty</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">0</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.write()=translate.misc.stdiotell.StdIOWrapper-class.html#write,Method translate.misc.wStringIO.StringIO.write()=translate.misc.wStringIO.StringIO-class.html#write,Method translate.misc.xmlwrapper.XMLWrapper.write()=translate.misc.xmlwrapper.XMLWrapper-class.html#write"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-66', 'write', 'link-66');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">outputstore</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.ini2po-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-param">argv</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-67" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-67', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-68', 'convert', 'link-68');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-69" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-69', 'convert', 'link-68');">convert</a></tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">formats</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"ini"</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">"po"</tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name" targets="Function translate.convert.ini2po.convertini()=translate.convert.ini2po-module.html#convertini,Function translate.convert.po2ini.convertini()=translate.convert.po2ini-module.html#convertini"><a title="translate.convert.ini2po.convertini
translate.convert.po2ini.convertini" class="py-name" href="#" onclick="return doclink('link-70', 'convertini', 'link-70');">convertini</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">"ini"</tt><tt class="py-op">,</tt> <tt class="py-string">"ini"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">"po"</tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name"><a title="translate.convert.ini2po.convertini
translate.convert.po2ini.convertini" class="py-name" href="#" onclick="return doclink('link-71', 'convertini', 'link-70');">convertini</a></tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-72', 'convert', 'link-68');">convert</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Class translate.convert.convert.ConvertOptionParser=translate.convert.convert.ConvertOptionParser-class.html"><a title="translate.convert.convert.ConvertOptionParser" class="py-name" href="#" onclick="return doclink('link-73', 'ConvertOptionParser', 'link-73');">ConvertOptionParser</a></tt><tt class="py-op">(</tt><tt class="py-name">formats</tt><tt class="py-op">,</tt> <tt class="py-name">usetemplates</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">usepots</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-name">__doc__</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.add_duplicates_option()=translate.convert.convert.ConvertOptionParser-class.html#add_duplicates_option"><a title="translate.convert.convert.ConvertOptionParser.add_duplicates_option" class="py-name" href="#" onclick="return doclink('link-74', 'add_duplicates_option', 'link-74');">add_duplicates_option</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">passthrough</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"pot"</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Method translate.convert.convert.ConvertOptionParser.run()=translate.convert.convert.ConvertOptionParser-class.html#run,Method translate.filters.pofilter.FilterOptionParser.run()=translate.filters.pofilter.FilterOptionParser-class.html#run,Method translate.misc.optrecurse.RecursiveOptionParser.run()=translate.misc.optrecurse.RecursiveOptionParser-class.html#run,Method translate.services.lookupservice.lookupOptionParser.run()=translate.services.lookupservice.lookupOptionParser-class.html#run,Method translate.tools.poconflicts.ConflictOptionParser.run()=translate.tools.poconflicts.ConflictOptionParser-class.html#run,Method translate.tools.pogrep.GrepOptionParser.run()=translate.tools.pogrep.GrepOptionParser-class.html#run,Method translate.tools.poterminology.TerminologyOptionParser.run()=translate.tools.poterminology.TerminologyOptionParser-class.html#run"><a title="translate.convert.convert.ConvertOptionParser.run
translate.filters.pofilter.FilterOptionParser.run
translate.misc.optrecurse.RecursiveOptionParser.run
translate.services.lookupservice.lookupOptionParser.run
translate.tools.poconflicts.ConflictOptionParser.run
translate.tools.pogrep.GrepOptionParser.run
translate.tools.poterminology.TerminologyOptionParser.run" class="py-name" href="#" onclick="return doclink('link-75', 'run', 'link-75');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt id="link-76" class="py-name" targets="Function translate.convert.convert.main()=translate.convert.convert-module.html#main,Function translate.convert.csv2po.main()=translate.convert.csv2po-module.html#main,Function translate.convert.csv2tbx.main()=translate.convert.csv2tbx-module.html#main,Function translate.convert.dtd2po.main()=translate.convert.dtd2po-module.html#main,Function translate.convert.html2po.main()=translate.convert.html2po-module.html#main,Function translate.convert.ini2po.main()=translate.convert.ini2po-module.html#main,Function translate.convert.moz2po.main()=translate.convert.moz2po-module.html#main,Function translate.convert.mozfunny2prop.main()=translate.convert.mozfunny2prop-module.html#main,Function translate.convert.odf2po.main()=translate.convert.odf2po-module.html#main,Function translate.convert.oo2po.main()=translate.convert.oo2po-module.html#main,Function translate.convert.oo2xliff.main()=translate.convert.oo2xliff-module.html#main,Function translate.convert.php2po.main()=translate.convert.php2po-module.html#main,Function translate.convert.po2csv.main()=translate.convert.po2csv-module.html#main,Function translate.convert.po2dtd.main()=translate.convert.po2dtd-module.html#main,Function translate.convert.po2html.main()=translate.convert.po2html-module.html#main,Function translate.convert.po2ini.main()=translate.convert.po2ini-module.html#main,Function translate.convert.po2moz.main()=translate.convert.po2moz-module.html#main,Function translate.convert.po2oo.main()=translate.convert.po2oo-module.html#main,Function translate.convert.po2php.main()=translate.convert.po2php-module.html#main,Function translate.convert.po2prop.main()=translate.convert.po2prop-module.html#main,Function translate.convert.po2rc.main()=translate.convert.po2rc-module.html#main,Function translate.convert.po2tmx.main()=translate.convert.po2tmx-module.html#main,Function translate.convert.po2ts.main()=translate.convert.po2ts-module.html#main,Function translate.convert.po2txt.main()=translate.convert.po2txt-module.html#main,Function translate.convert.po2wordfast.main()=translate.convert.po2wordfast-module.html#main,Function translate.convert.po2xliff.main()=translate.convert.po2xliff-module.html#main,Function translate.convert.poreplace.main()=translate.convert.poreplace-module.html#main,Function translate.convert.pot2po.main()=translate.convert.pot2po-module.html#main,Function translate.convert.prop2mozfunny.main()=translate.convert.prop2mozfunny-module.html#main,Function translate.convert.prop2po.main()=translate.convert.prop2po-module.html#main,Function translate.convert.rc2po.main()=translate.convert.rc2po-module.html#main,Function translate.convert.ts2po.main()=translate.convert.ts2po-module.html#main,Function translate.convert.txt2po.main()=translate.convert.txt2po-module.html#main,Function translate.convert.xliff2oo.main()=translate.convert.xliff2oo-module.html#main,Function translate.convert.xliff2po.main()=translate.convert.xliff2po-module.html#main,Function translate.filters.pofilter.main()=translate.filters.pofilter-module.html#main,Function translate.services.lookupservice.main()=translate.services.lookupservice-module.html#main,Function translate.tools.poclean.main()=translate.tools.poclean-module.html#main,Function translate.tools.pocompile.main()=translate.tools.pocompile-module.html#main,Function translate.tools.poconflicts.main()=translate.tools.poconflicts-module.html#main,Function translate.tools.pocount.main()=translate.tools.pocount-module.html#main,Function translate.tools.podebug.main()=translate.tools.podebug-module.html#main,Function translate.tools.pogrep.main()=translate.tools.pogrep-module.html#main,Function translate.tools.pomerge.main()=translate.tools.pomerge-module.html#main,Function translate.tools.porestructure.main()=translate.tools.porestructure-module.html#main,Function translate.tools.posegment.main()=translate.tools.posegment-module.html#main,Function translate.tools.poswap.main()=translate.tools.poswap-module.html#main,Function translate.tools.poterminology.main()=translate.tools.poterminology-module.html#main,Function translate.tools.pydiff.main()=translate.tools.pydiff-module.html#main"><a title="translate.convert.convert.main
translate.convert.csv2po.main
translate.convert.csv2tbx.main
translate.convert.dtd2po.main
translate.convert.html2po.main
translate.convert.ini2po.main
translate.convert.moz2po.main
translate.convert.mozfunny2prop.main
translate.convert.odf2po.main
translate.convert.oo2po.main
translate.convert.oo2xliff.main
translate.convert.php2po.main
translate.convert.po2csv.main
translate.convert.po2dtd.main
translate.convert.po2html.main
translate.convert.po2ini.main
translate.convert.po2moz.main
translate.convert.po2oo.main
translate.convert.po2php.main
translate.convert.po2prop.main
translate.convert.po2rc.main
translate.convert.po2tmx.main
translate.convert.po2ts.main
translate.convert.po2txt.main
translate.convert.po2wordfast.main
translate.convert.po2xliff.main
translate.convert.poreplace.main
translate.convert.pot2po.main
translate.convert.prop2mozfunny.main
translate.convert.prop2po.main
translate.convert.rc2po.main
translate.convert.ts2po.main
translate.convert.txt2po.main
translate.convert.xliff2oo.main
translate.convert.xliff2po.main
translate.filters.pofilter.main
translate.services.lookupservice.main
translate.tools.poclean.main
translate.tools.pocompile.main
translate.tools.poconflicts.main
translate.tools.pocount.main
translate.tools.podebug.main
translate.tools.pogrep.main
translate.tools.pomerge.main
translate.tools.porestructure.main
translate.tools.posegment.main
translate.tools.poswap.main
translate.tools.poterminology.main
translate.tools.pydiff.main" class="py-name" href="#" onclick="return doclink('link-76', 'main', 'link-76');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:19 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
