<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_po2php</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;test_po2php
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_po2php-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.test_po2php-module.html">Module translate.convert.test_po2php</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-1', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.convert.po2php=translate.convert.po2php-module.html,Method translate.convert.test_po2php.TestPO2Php.po2php()=translate.convert.test_po2php.TestPO2Php-class.html#po2php"><a title="translate.convert.po2php
translate.convert.test_po2php.TestPO2Php.po2php" class="py-name" href="#" onclick="return doclink('link-2', 'po2php', 'link-2');">po2php</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-4', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.convert.test_convert=translate.convert.test_convert-module.html"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-5', 'test_convert', 'link-5');">test_convert</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-7', 'misc', 'link-7');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-8', 'wStringIO', 'link-8');">wStringIO</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-9', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-10', 'storage', 'link-10');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Module translate.storage.po=translate.storage.po-module.html"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-11', 'po', 'link-11');">po</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Php"></a><div id="TestPO2Php-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="TestPO2Php-toggle" onclick="return toggle('TestPO2Php');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2Php-class.html">TestPO2Php</a><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Php-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestPO2Php-expanded"><a name="TestPO2Php.po2php"></a><div id="TestPO2Php.po2php-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="TestPO2Php.po2php-toggle" onclick="return toggle('TestPO2Php.po2php');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2Php-class.html#po2php">po2php</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">posource</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Php.po2php-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Php.po2php-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-docstring">"""helper that converts po source to .php source without requiring files"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">inputfile</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-12', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Class translate.misc.wStringIO.StringIO=translate.misc.wStringIO.StringIO-class.html"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-13', 'StringIO', 'link-13');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">inputpo</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-14', 'po', 'link-11');">po</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Class translate.storage.cpo.pofile=translate.storage.cpo.pofile-class.html,Class translate.storage.pocommon.pofile=translate.storage.pocommon.pofile-class.html,Class translate.storage.pypo.pofile=translate.storage.pypo.pofile-class.html"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-15', 'pofile', 'link-15');">pofile</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">convertor</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="translate.convert.po2php
translate.convert.test_po2php.TestPO2Php.po2php" class="py-name" href="#" onclick="return doclink('link-16', 'po2php', 'link-2');">po2php</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="translate.convert.po2php
translate.convert.test_po2php.TestPO2Php.po2php" class="py-name" href="#" onclick="return doclink('link-17', 'po2php', 'link-2');">po2php</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">outputphp</tt> <tt class="py-op">=</tt> <tt class="py-name">convertor</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method translate.convert.csv2po.csv2po.convertstore()=translate.convert.csv2po.csv2po-class.html#convertstore,Method translate.convert.dtd2po.dtd2po.convertstore()=translate.convert.dtd2po.dtd2po-class.html#convertstore,Method translate.convert.ini2po.ini2po.convertstore()=translate.convert.ini2po.ini2po-class.html#convertstore,Method translate.convert.odf2po.odf2po.convertstore()=translate.convert.odf2po.odf2po-class.html#convertstore,Method translate.convert.oo2po.oo2po.convertstore()=translate.convert.oo2po.oo2po-class.html#convertstore,Method translate.convert.oo2xliff.oo2xliff.convertstore()=translate.convert.oo2xliff.oo2xliff-class.html#convertstore,Method translate.convert.php2po.php2po.convertstore()=translate.convert.php2po.php2po-class.html#convertstore,Method translate.convert.po2csv.po2csv.convertstore()=translate.convert.po2csv.po2csv-class.html#convertstore,Method translate.convert.po2dtd.po2dtd.convertstore()=translate.convert.po2dtd.po2dtd-class.html#convertstore,Method translate.convert.po2dtd.redtd.convertstore()=translate.convert.po2dtd.redtd-class.html#convertstore,Method translate.convert.po2html.po2html.convertstore()=translate.convert.po2html.po2html-class.html#convertstore,Method translate.convert.po2ini.reini.convertstore()=translate.convert.po2ini.reini-class.html#convertstore,Method translate.convert.po2oo.reoo.convertstore()=translate.convert.po2oo.reoo-class.html#convertstore,Method translate.convert.po2php.rephp.convertstore()=translate.convert.po2php.rephp-class.html#convertstore,Method translate.convert.po2prop.reprop.convertstore()=translate.convert.po2prop.reprop-class.html#convertstore,Method translate.convert.po2rc.rerc.convertstore()=translate.convert.po2rc.rerc-class.html#convertstore,Method translate.convert.po2ts.po2ts.convertstore()=translate.convert.po2ts.po2ts-class.html#convertstore,Method translate.convert.po2txt.po2txt.convertstore()=translate.convert.po2txt.po2txt-class.html#convertstore,Method translate.convert.po2xliff.po2xliff.convertstore()=translate.convert.po2xliff.po2xliff-class.html#convertstore,Method translate.convert.prop2po.prop2po.convertstore()=translate.convert.prop2po.prop2po-class.html#convertstore,Method translate.convert.rc2po.rc2po.convertstore()=translate.convert.rc2po.rc2po-class.html#convertstore,Method translate.convert.txt2po.txt2po.convertstore()=translate.convert.txt2po.txt2po-class.html#convertstore,Method translate.convert.xliff2oo.reoo.convertstore()=translate.convert.xliff2oo.reoo-class.html#convertstore,Method translate.convert.xliff2po.xliff2po.convertstore()=translate.convert.xliff2po.xliff2po-class.html#convertstore,Method translate.tools.pocompile.POCompile.convertstore()=translate.tools.pocompile.POCompile-class.html#convertstore,Method translate.tools.podebug.podebug.convertstore()=translate.tools.podebug.podebug-class.html#convertstore,Method translate.tools.posegment.segment.convertstore()=translate.tools.posegment.segment-class.html#convertstore"><a title="translate.convert.csv2po.csv2po.convertstore
translate.convert.dtd2po.dtd2po.convertstore
translate.convert.ini2po.ini2po.convertstore
translate.convert.odf2po.odf2po.convertstore
translate.convert.oo2po.oo2po.convertstore
translate.convert.oo2xliff.oo2xliff.convertstore
translate.convert.php2po.php2po.convertstore
translate.convert.po2csv.po2csv.convertstore
translate.convert.po2dtd.po2dtd.convertstore
translate.convert.po2dtd.redtd.convertstore
translate.convert.po2html.po2html.convertstore
translate.convert.po2ini.reini.convertstore
translate.convert.po2oo.reoo.convertstore
translate.convert.po2php.rephp.convertstore
translate.convert.po2prop.reprop.convertstore
translate.convert.po2rc.rerc.convertstore
translate.convert.po2ts.po2ts.convertstore
translate.convert.po2txt.po2txt.convertstore
translate.convert.po2xliff.po2xliff.convertstore
translate.convert.prop2po.prop2po.convertstore
translate.convert.rc2po.rc2po.convertstore
translate.convert.txt2po.txt2po.convertstore
translate.convert.xliff2oo.reoo.convertstore
translate.convert.xliff2po.xliff2po.convertstore
translate.tools.pocompile.POCompile.convertstore
translate.tools.podebug.podebug.convertstore
translate.tools.posegment.segment.convertstore" class="py-name" href="#" onclick="return doclink('link-18', 'convertstore', 'link-18');">convertstore</a></tt><tt class="py-op">(</tt><tt class="py-name">inputpo</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">outputphp</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Php.merge2php"></a><div id="TestPO2Php.merge2php-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="TestPO2Php.merge2php-toggle" onclick="return toggle('TestPO2Php.merge2php');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2Php-class.html#merge2php">merge2php</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">phpsource</tt><tt class="py-op">,</tt> <tt class="py-param">posource</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Php.merge2php-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Php.merge2php-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-docstring">"""helper that merges po translations to .php source without requiring files"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">inputfile</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-19', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-20', 'StringIO', 'link-13');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">inputpo</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="translate.storage.po" class="py-name" href="#" onclick="return doclink('link-21', 'po', 'link-11');">po</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="translate.storage.cpo.pofile
translate.storage.pocommon.pofile
translate.storage.pypo.pofile" class="py-name" href="#" onclick="return doclink('link-22', 'pofile', 'link-15');">pofile</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">templatefile</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-23', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-24', 'StringIO', 'link-13');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">phpsource</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-comment">#templatephp = php.phpfile(templatefile)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">convertor</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="translate.convert.po2php
translate.convert.test_po2php.TestPO2Php.po2php" class="py-name" href="#" onclick="return doclink('link-25', 'po2php', 'link-2');">po2php</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Class translate.convert.po2php.rephp=translate.convert.po2php.rephp-class.html"><a title="translate.convert.po2php.rephp" class="py-name" href="#" onclick="return doclink('link-26', 'rephp', 'link-26');">rephp</a></tt><tt class="py-op">(</tt><tt class="py-name">templatefile</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">outputphp</tt> <tt class="py-op">=</tt> <tt class="py-name">convertor</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="translate.convert.csv2po.csv2po.convertstore
translate.convert.dtd2po.dtd2po.convertstore
translate.convert.ini2po.ini2po.convertstore
translate.convert.odf2po.odf2po.convertstore
translate.convert.oo2po.oo2po.convertstore
translate.convert.oo2xliff.oo2xliff.convertstore
translate.convert.php2po.php2po.convertstore
translate.convert.po2csv.po2csv.convertstore
translate.convert.po2dtd.po2dtd.convertstore
translate.convert.po2dtd.redtd.convertstore
translate.convert.po2html.po2html.convertstore
translate.convert.po2ini.reini.convertstore
translate.convert.po2oo.reoo.convertstore
translate.convert.po2php.rephp.convertstore
translate.convert.po2prop.reprop.convertstore
translate.convert.po2rc.rerc.convertstore
translate.convert.po2ts.po2ts.convertstore
translate.convert.po2txt.po2txt.convertstore
translate.convert.po2xliff.po2xliff.convertstore
translate.convert.prop2po.prop2po.convertstore
translate.convert.rc2po.rc2po.convertstore
translate.convert.txt2po.txt2po.convertstore
translate.convert.xliff2oo.reoo.convertstore
translate.convert.xliff2po.xliff2po.convertstore
translate.tools.pocompile.POCompile.convertstore
translate.tools.podebug.podebug.convertstore
translate.tools.posegment.segment.convertstore" class="py-name" href="#" onclick="return doclink('link-27', 'convertstore', 'link-18');">convertstore</a></tt><tt class="py-op">(</tt><tt class="py-name">inputpo</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">outputphp</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">outputphp</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Php.test_merging_simple"></a><div id="TestPO2Php.test_merging_simple-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="TestPO2Php.test_merging_simple-toggle" onclick="return toggle('TestPO2Php.test_merging_simple');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2Php-class.html#test_merging_simple">test_merging_simple</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Php.test_merging_simple-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Php.test_merging_simple-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-docstring">"""check the simplest case of merging a translation"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#: $lang['name']\nmsgid "value"\nmsgstr "waarde"\n'''</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">phptemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang['name'] = 'value';\n'''</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">phpexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang['name'] = 'waarde';\n'''</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt id="link-28" class="py-name" targets="Class translate.storage.php.phpfile=translate.storage.php.phpfile-class.html"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-28', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method translate.convert.test_po2php.TestPO2Php.merge2php()=translate.convert.test_po2php.TestPO2Php-class.html#merge2php"><a title="translate.convert.test_po2php.TestPO2Php.merge2php" class="py-name" href="#" onclick="return doclink('link-29', 'merge2php', 'link-29');">merge2php</a></tt><tt class="py-op">(</tt><tt class="py-name">phptemplate</tt><tt class="py-op">,</tt> <tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-30" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-30', 'phpfile', 'link-28');">phpfile</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-31" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-31', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-name">phpexpected</tt><tt class="py-op">]</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Php.test_space_preservation"></a><div id="TestPO2Php.test_space_preservation-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="TestPO2Php.test_space_preservation-toggle" onclick="return toggle('TestPO2Php.test_space_preservation');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2Php-class.html#test_space_preservation">test_space_preservation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Php.test_space_preservation-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Php.test_space_preservation-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-docstring">"""check that we preserve any spacing in php files when merging"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#: $lang['name']\nmsgid "value"\nmsgstr "waarde"\n'''</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">phptemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang['name']  =  'value';\n'''</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">phpexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang['name']  =  'waarde';\n'''</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-32', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="translate.convert.test_po2php.TestPO2Php.merge2php" class="py-name" href="#" onclick="return doclink('link-33', 'merge2php', 'link-29');">merge2php</a></tt><tt class="py-op">(</tt><tt class="py-name">phptemplate</tt><tt class="py-op">,</tt> <tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-34" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-34', 'phpfile', 'link-28');">phpfile</a></tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-35" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-35', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-name">phpexpected</tt><tt class="py-op">]</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Php.test_merging_blank_entries"></a><div id="TestPO2Php.test_merging_blank_entries-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="TestPO2Php.test_merging_blank_entries-toggle" onclick="return toggle('TestPO2Php.test_merging_blank_entries');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2Php-class.html#test_merging_blank_entries">test_merging_blank_entries</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Php.test_merging_blank_entries-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Php.test_merging_blank_entries-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">"""check that we can correctly merge entries that are blank in the template"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#: accesskey-accept</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-string">msgid ""</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-string">"_: accesskey-accept\n"</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-string">""</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-string">msgstr ""'''</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">phptemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang['accesskey-accept'] = '';\n'''</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">phpexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang['accesskey-accept'] = '';\n'''</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-36', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="translate.convert.test_po2php.TestPO2Php.merge2php" class="py-name" href="#" onclick="return doclink('link-37', 'merge2php', 'link-29');">merge2php</a></tt><tt class="py-op">(</tt><tt class="py-name">phptemplate</tt><tt class="py-op">,</tt> <tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-38" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-38', 'phpfile', 'link-28');">phpfile</a></tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-39" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-39', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-name">phpexpected</tt><tt class="py-op">]</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Php.test_merging_fuzzy"></a><div id="TestPO2Php.test_merging_fuzzy-def"><a name="L60"></a><tt class="py-lineno">60</tt> <a class="py-toggle" href="#" id="TestPO2Php.test_merging_fuzzy-toggle" onclick="return toggle('TestPO2Php.test_merging_fuzzy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2Php-class.html#test_merging_fuzzy">test_merging_fuzzy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Php.test_merging_fuzzy-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Php.test_merging_fuzzy-expanded"><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-docstring">"""check merging a fuzzy translation"""</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#: $lang['name']\n#, fuzzy\nmsgid "value"\nmsgstr "waarde"\n'''</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">phptemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang['name']  =  'value';\n'''</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">phpexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang['name']  =  'value';\n'''</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt id="link-40" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-40', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="translate.convert.test_po2php.TestPO2Php.merge2php" class="py-name" href="#" onclick="return doclink('link-41', 'merge2php', 'link-29');">merge2php</a></tt><tt class="py-op">(</tt><tt class="py-name">phptemplate</tt><tt class="py-op">,</tt> <tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-42" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-42', 'phpfile', 'link-28');">phpfile</a></tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-43" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-43', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-name">phpexpected</tt><tt class="py-op">]</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Php.test_locations_with_spaces"></a><div id="TestPO2Php.test_locations_with_spaces-def"><a name="L69"></a><tt class="py-lineno">69</tt> <a class="py-toggle" href="#" id="TestPO2Php.test_locations_with_spaces-toggle" onclick="return toggle('TestPO2Php.test_locations_with_spaces');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2Php-class.html#test_locations_with_spaces">test_locations_with_spaces</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Php.test_locations_with_spaces-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Php.test_locations_with_spaces-expanded"><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-docstring">"""check that a location with spaces in php but spaces removed in PO is used correctly"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'''#: $lang['name']\nmsgid "value"\nmsgstr "waarde"\n'''</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-name">phptemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang[ 'name' ]  =  'value';\n'''</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-name">phpexpected</tt> <tt class="py-op">=</tt> <tt class="py-string">'''$lang[ 'name' ]  =  'waarde';\n'''</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-44', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="translate.convert.test_po2php.TestPO2Php.merge2php" class="py-name" href="#" onclick="return doclink('link-45', 'merge2php', 'link-29');">merge2php</a></tt><tt class="py-op">(</tt><tt class="py-name">phptemplate</tt><tt class="py-op">,</tt> <tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-46" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-46', 'phpfile', 'link-28');">phpfile</a></tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-47" class="py-name"><a title="translate.storage.php.phpfile" class="py-name" href="#" onclick="return doclink('link-47', 'phpfile', 'link-28');">phpfile</a></tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-name">phpexpected</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt class="py-comment">#    def test_merging_propertyless_template(self):</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        """check that when merging with a template with no property values that we copy the template"""</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        posource = ""</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        proptemplate = "# A comment\n"</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        propexpected = proptemplate</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        propfile = self.merge2prop(proptemplate, posource)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        print propfile</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        assert propfile == [propexpected]</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="TestPO2PhpCommand"></a><div id="TestPO2PhpCommand-def"><a name="L87"></a><tt class="py-lineno">87</tt> <a class="py-toggle" href="#" id="TestPO2PhpCommand-toggle" onclick="return toggle('TestPO2PhpCommand');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2PhpCommand-class.html">TestPO2PhpCommand</a><tt class="py-op">(</tt><tt class="py-base-class">test_convert</tt><tt class="py-op">.</tt><tt class="py-base-class">TestConvertCommand</tt><tt class="py-op">,</tt> <tt class="py-base-class">TestPO2Php</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2PhpCommand-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestPO2PhpCommand-expanded"><a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">    <tt class="py-docstring">"""Tests running actual po2php commands on files"""</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">    <tt class="py-name">convertmodule</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="translate.convert.po2php
translate.convert.test_po2php.TestPO2Php.po2php" class="py-name" href="#" onclick="return doclink('link-48', 'po2php', 'link-2');">po2php</a></tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">    <tt id="link-49" class="py-name" targets="Variable translate.convert.test_convert.TestConvertCommand.defaultoptions=translate.convert.test_convert.TestConvertCommand-class.html#defaultoptions,Variable translate.convert.test_dtd2po.TestDTD2POCommand.defaultoptions=translate.convert.test_dtd2po.TestDTD2POCommand-class.html#defaultoptions,Variable translate.convert.test_html2po.TestHTML2POCommand.defaultoptions=translate.convert.test_html2po.TestHTML2POCommand-class.html#defaultoptions,Variable translate.convert.test_moz2po.TestMoz2POCommand.defaultoptions=translate.convert.test_moz2po.TestMoz2POCommand-class.html#defaultoptions,Variable translate.convert.test_php2po.TestPhp2POCommand.defaultoptions=translate.convert.test_php2po.TestPhp2POCommand-class.html#defaultoptions,Variable translate.convert.test_po2dtd.TestPO2DTDCommand.defaultoptions=translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#defaultoptions,Variable translate.convert.test_po2moz.TestPO2MozCommand.defaultoptions=translate.convert.test_po2moz.TestPO2MozCommand-class.html#defaultoptions,Variable translate.convert.test_po2php.TestPO2PhpCommand.defaultoptions=translate.convert.test_po2php.TestPO2PhpCommand-class.html#defaultoptions,Variable translate.convert.test_po2prop.TestPO2PropCommand.defaultoptions=translate.convert.test_po2prop.TestPO2PropCommand-class.html#defaultoptions,Variable translate.convert.test_po2txt.TestPO2TxtCommand.defaultoptions=translate.convert.test_po2txt.TestPO2TxtCommand-class.html#defaultoptions,Variable translate.convert.test_prop2po.TestProp2POCommand.defaultoptions=translate.convert.test_prop2po.TestProp2POCommand-class.html#defaultoptions,Variable translate.convert.test_txt2po.TestTxt2POCommand.defaultoptions=translate.convert.test_txt2po.TestTxt2POCommand-class.html#defaultoptions"><a title="translate.convert.test_convert.TestConvertCommand.defaultoptions
translate.convert.test_dtd2po.TestDTD2POCommand.defaultoptions
translate.convert.test_html2po.TestHTML2POCommand.defaultoptions
translate.convert.test_moz2po.TestMoz2POCommand.defaultoptions
translate.convert.test_php2po.TestPhp2POCommand.defaultoptions
translate.convert.test_po2dtd.TestPO2DTDCommand.defaultoptions
translate.convert.test_po2moz.TestPO2MozCommand.defaultoptions
translate.convert.test_po2php.TestPO2PhpCommand.defaultoptions
translate.convert.test_po2prop.TestPO2PropCommand.defaultoptions
translate.convert.test_po2txt.TestPO2TxtCommand.defaultoptions
translate.convert.test_prop2po.TestProp2POCommand.defaultoptions
translate.convert.test_txt2po.TestTxt2POCommand.defaultoptions" class="py-name" href="#" onclick="return doclink('link-49', 'defaultoptions', 'link-49');">defaultoptions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"progress"</tt><tt class="py-op">:</tt> <tt class="py-string">"none"</tt><tt class="py-op">}</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt>
<a name="TestPO2PhpCommand.test_help"></a><div id="TestPO2PhpCommand.test_help-def"><a name="L92"></a><tt class="py-lineno">92</tt> <a class="py-toggle" href="#" id="TestPO2PhpCommand.test_help-toggle" onclick="return toggle('TestPO2PhpCommand.test_help');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2php.TestPO2PhpCommand-class.html#test_help">test_help</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2PhpCommand.test_help-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2PhpCommand.test_help-expanded"><a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests getting help"""</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line">        <tt id="link-50" class="py-name" targets="Variable translate.convert.po2oo.options=translate.convert.po2oo-module.html#options,Variable translate.convert.xliff2oo.options=translate.convert.xliff2oo-module.html#options,Method translate.filters.checks.StandardChecker.options()=translate.filters.checks.StandardChecker-class.html#options"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-50', 'options', 'link-50');">options</a></tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-51', 'test_convert', 'link-5');">test_convert</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Class translate.convert.test_convert.TestConvertCommand=translate.convert.test_convert.TestConvertCommand-class.html"><a title="translate.convert.test_convert.TestConvertCommand" class="py-name" href="#" onclick="return doclink('link-52', 'TestConvertCommand', 'link-52');">TestConvertCommand</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.test_help()=translate.convert.test_convert.TestConvertCommand-class.html#test_help,Method translate.convert.test_csv2po.TestCSV2POCommand.test_help()=translate.convert.test_csv2po.TestCSV2POCommand-class.html#test_help,Method translate.convert.test_dtd2po.TestDTD2POCommand.test_help()=translate.convert.test_dtd2po.TestDTD2POCommand-class.html#test_help,Method translate.convert.test_html2po.TestHTML2POCommand.test_help()=translate.convert.test_html2po.TestHTML2POCommand-class.html#test_help,Method translate.convert.test_moz2po.TestMoz2POCommand.test_help()=translate.convert.test_moz2po.TestMoz2POCommand-class.html#test_help,Method translate.convert.test_odf2po.TestODF2POCommand.test_help()=translate.convert.test_odf2po.TestODF2POCommand-class.html#test_help,Method translate.convert.test_oo2po.TestOO2POCommand.test_help()=translate.convert.test_oo2po.TestOO2POCommand-class.html#test_help,Method translate.convert.test_oo2xliff.TestOO2POCommand.test_help()=translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_help,Method translate.convert.test_php2po.TestPhp2POCommand.test_help()=translate.convert.test_php2po.TestPhp2POCommand-class.html#test_help,Method translate.convert.test_po2csv.TestPO2CSVCommand.test_help()=translate.convert.test_po2csv.TestPO2CSVCommand-class.html#test_help,Method translate.convert.test_po2dtd.TestPO2DTDCommand.test_help()=translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#test_help,Method translate.convert.test_po2html.TestPO2HtmlCommand.test_help()=translate.convert.test_po2html.TestPO2HtmlCommand-class.html#test_help,Method translate.convert.test_po2moz.TestPO2MozCommand.test_help()=translate.convert.test_po2moz.TestPO2MozCommand-class.html#test_help,Method translate.convert.test_po2oo.TestPO2OOCommand.test_help()=translate.convert.test_po2oo.TestPO2OOCommand-class.html#test_help,Method translate.convert.test_po2php.TestPO2PhpCommand.test_help()=translate.convert.test_po2php.TestPO2PhpCommand-class.html#test_help,Method translate.convert.test_po2prop.TestPO2PropCommand.test_help()=translate.convert.test_po2prop.TestPO2PropCommand-class.html#test_help,Method translate.convert.test_po2tmx.TestPO2TMXCommand.test_help()=translate.convert.test_po2tmx.TestPO2TMXCommand-class.html#test_help,Method translate.convert.test_po2ts.TestPO2TSCommand.test_help()=translate.convert.test_po2ts.TestPO2TSCommand-class.html#test_help,Method translate.convert.test_po2txt.TestPO2TxtCommand.test_help()=translate.convert.test_po2txt.TestPO2TxtCommand-class.html#test_help,Method translate.convert.test_pot2po.TestPOT2POCommand.test_help()=translate.convert.test_pot2po.TestPOT2POCommand-class.html#test_help,Method translate.convert.test_prop2po.TestProp2POCommand.test_help()=translate.convert.test_prop2po.TestProp2POCommand-class.html#test_help,Method translate.convert.test_ts2po.TestTS2POCommand.test_help()=translate.convert.test_ts2po.TestTS2POCommand-class.html#test_help,Method translate.convert.test_txt2po.TestTxt2POCommand.test_help()=translate.convert.test_txt2po.TestTxt2POCommand-class.html#test_help"><a title="translate.convert.test_convert.TestConvertCommand.test_help
translate.convert.test_csv2po.TestCSV2POCommand.test_help
translate.convert.test_dtd2po.TestDTD2POCommand.test_help
translate.convert.test_html2po.TestHTML2POCommand.test_help
translate.convert.test_moz2po.TestMoz2POCommand.test_help
translate.convert.test_odf2po.TestODF2POCommand.test_help
translate.convert.test_oo2po.TestOO2POCommand.test_help
translate.convert.test_oo2xliff.TestOO2POCommand.test_help
translate.convert.test_php2po.TestPhp2POCommand.test_help
translate.convert.test_po2csv.TestPO2CSVCommand.test_help
translate.convert.test_po2dtd.TestPO2DTDCommand.test_help
translate.convert.test_po2html.TestPO2HtmlCommand.test_help
translate.convert.test_po2moz.TestPO2MozCommand.test_help
translate.convert.test_po2oo.TestPO2OOCommand.test_help
translate.convert.test_po2php.TestPO2PhpCommand.test_help
translate.convert.test_po2prop.TestPO2PropCommand.test_help
translate.convert.test_po2tmx.TestPO2TMXCommand.test_help
translate.convert.test_po2ts.TestPO2TSCommand.test_help
translate.convert.test_po2txt.TestPO2TxtCommand.test_help
translate.convert.test_pot2po.TestPOT2POCommand.test_help
translate.convert.test_prop2po.TestProp2POCommand.test_help
translate.convert.test_ts2po.TestTS2POCommand.test_help
translate.convert.test_txt2po.TestTxt2POCommand.test_help" class="py-name" href="#" onclick="return doclink('link-53', 'test_help', 'link-53');">test_help</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno">95</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-54', 'options', 'link-50');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.help_check()=translate.convert.test_convert.TestConvertCommand-class.html#help_check"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-55', 'help_check', 'link-55');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-56', 'options', 'link-50');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-t TEMPLATE, --template=TEMPLATE"</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno">96</tt>  <tt class="py-line">        <tt id="link-57" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-57', 'options', 'link-50');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-58', 'help_check', 'link-55');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-59', 'options', 'link-50');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--fuzzy"</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno">97</tt>  <tt class="py-line">        <tt id="link-60" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-60', 'options', 'link-50');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-61', 'help_check', 'link-55');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-62', 'options', 'link-50');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--nofuzzy"</tt><tt class="py-op">,</tt> <tt class="py-name">last</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L98"></a><tt class="py-lineno">98</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:37 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
