<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_po2txt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;test_po2txt
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_po2txt-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.test_po2txt-module.html">Module translate.convert.test_po2txt</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-1', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.convert.po2txt=translate.convert.po2txt-module.html,Class translate.convert.po2txt.po2txt=translate.convert.po2txt.po2txt-class.html,Method translate.convert.test_po2txt.TestPO2Txt.po2txt()=translate.convert.test_po2txt.TestPO2Txt-class.html#po2txt"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-2', 'po2txt', 'link-2');">po2txt</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-4', 'convert', 'link-1');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.convert.test_convert=translate.convert.test_convert-module.html"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-5', 'test_convert', 'link-5');">test_convert</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-7', 'misc', 'link-7');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-8', 'wStringIO', 'link-8');">wStringIO</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Txt"></a><div id="TestPO2Txt-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="TestPO2Txt-toggle" onclick="return toggle('TestPO2Txt');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_po2txt.TestPO2Txt-class.html">TestPO2Txt</a><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Txt-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestPO2Txt-expanded"><a name="TestPO2Txt.po2txt"></a><div id="TestPO2Txt.po2txt-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="TestPO2Txt.po2txt-toggle" onclick="return toggle('TestPO2Txt.po2txt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2txt.TestPO2Txt-class.html#po2txt">po2txt</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">posource</tt><tt class="py-op">,</tt> <tt class="py-param">txttemplate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Txt.po2txt-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Txt.po2txt-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-docstring">"""helper that converts po source to txt source without requiring files"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">inputfile</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-9', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Class translate.misc.wStringIO.StringIO=translate.misc.wStringIO.StringIO-class.html"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-10', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">inputfile</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method translate.misc.wStringIO.StringIO.getvalue()=translate.misc.wStringIO.StringIO-class.html#getvalue,Method translate.storage.csvl10n.SimpleDictReader.getvalue()=translate.storage.csvl10n.SimpleDictReader-class.html#getvalue"><a title="translate.misc.wStringIO.StringIO.getvalue
translate.storage.csvl10n.SimpleDictReader.getvalue" class="py-name" href="#" onclick="return doclink('link-11', 'getvalue', 'link-11');">getvalue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">outputfile</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-12', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-13', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">txttemplate</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">            <tt class="py-name">templatefile</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-14', 'wStringIO', 'link-8');">wStringIO</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-15', 'StringIO', 'link-10');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-name">txttemplate</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">            <tt class="py-name">templatefile</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-16" class="py-name"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-16', 'po2txt', 'link-2');">po2txt</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function translate.convert.po2txt.converttxt()=translate.convert.po2txt-module.html#converttxt,Function translate.convert.txt2po.converttxt()=translate.convert.txt2po-module.html#converttxt"><a title="translate.convert.po2txt.converttxt
translate.convert.txt2po.converttxt" class="py-name" href="#" onclick="return doclink('link-17', 'converttxt', 'link-17');">converttxt</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatefile</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="translate.misc.wStringIO.StringIO.getvalue
translate.storage.csvl10n.SimpleDictReader.getvalue" class="py-name" href="#" onclick="return doclink('link-18', 'getvalue', 'link-11');">getvalue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="translate.misc.wStringIO.StringIO.getvalue
translate.storage.csvl10n.SimpleDictReader.getvalue" class="py-name" href="#" onclick="return doclink('link-19', 'getvalue', 'link-11');">getvalue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Txt.test_basic"></a><div id="TestPO2Txt.test_basic-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="TestPO2Txt.test_basic-toggle" onclick="return toggle('TestPO2Txt.test_basic');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2txt.TestPO2Txt-class.html#test_basic">test_basic</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Txt.test_basic-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Txt.test_basic-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-docstring">"""test basic conversion"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">txttemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">"Heading\n\nBody text"</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'msgid "Heading"\nmsgstr "Opskrif"\n\nmsgid "Body text"\nmsgstr "Lyfteks"\n'</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-20', 'po2txt', 'link-2');">po2txt</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">txttemplate</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"Opskrif\n\nLyfteks"</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Txt.test_nonascii"></a><div id="TestPO2Txt.test_nonascii-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="TestPO2Txt.test_nonascii-toggle" onclick="return toggle('TestPO2Txt.test_nonascii');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2txt.TestPO2Txt-class.html#test_nonascii">test_nonascii</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Txt.test_nonascii-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Txt.test_nonascii-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-docstring">"""test conversion with non-ascii text"""</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">txttemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">"Heading\n\nFile content"</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'msgid "Heading"\nmsgstr "Opskrif"\n\nmsgid "File content"\nmsgstr "L&#234;erinhoud"\n'</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-21', 'po2txt', 'link-2');">po2txt</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">txttemplate</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"Opskrif\n\nL&#234;erinhoud"</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Txt.test_blank_handling"></a><div id="TestPO2Txt.test_blank_handling-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="TestPO2Txt.test_blank_handling-toggle" onclick="return toggle('TestPO2Txt.test_blank_handling');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2txt.TestPO2Txt-class.html#test_blank_handling">test_blank_handling</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Txt.test_blank_handling-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Txt.test_blank_handling-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-docstring">"""check that we discard blank messages"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">txttemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">"Heading\n\nBody text"</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'msgid "Heading"\nmsgstr "Opskrif"\n\nmsgid "Body text"\nmsgstr ""\n'</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-22', 'po2txt', 'link-2');">po2txt</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"Opskrif\n\nBody text"</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-23', 'po2txt', 'link-2');">po2txt</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">txttemplate</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"Opskrif\n\nBody text"</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="TestPO2Txt.test_fuzzy_handling"></a><div id="TestPO2Txt.test_fuzzy_handling-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="TestPO2Txt.test_fuzzy_handling-toggle" onclick="return toggle('TestPO2Txt.test_fuzzy_handling');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2txt.TestPO2Txt-class.html#test_fuzzy_handling">test_fuzzy_handling</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2Txt.test_fuzzy_handling-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2Txt.test_fuzzy_handling-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-docstring">"""check that we handle fuzzy message correctly"""</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">txttemplate</tt> <tt class="py-op">=</tt> <tt class="py-string">"Heading\n\nBody text"</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">posource</tt> <tt class="py-op">=</tt> <tt class="py-string">'#, fuzzy\nmsgid "Heading"\nmsgstr "Opskrif"\n\nmsgid "Body text"\nmsgstr "Lyfteks"\n'</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-24', 'po2txt', 'link-2');">po2txt</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"Heading\n\nLyfteks"</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-25', 'po2txt', 'link-2');">po2txt</a></tt><tt class="py-op">(</tt><tt class="py-name">posource</tt><tt class="py-op">,</tt> <tt class="py-name">txttemplate</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"Heading\n\nLyfteks"</tt> </tt>
</div></div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="TestPO2TxtCommand"></a><div id="TestPO2TxtCommand-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="TestPO2TxtCommand-toggle" onclick="return toggle('TestPO2TxtCommand');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="translate.convert.test_po2txt.TestPO2TxtCommand-class.html">TestPO2TxtCommand</a><tt class="py-op">(</tt><tt class="py-base-class">test_convert</tt><tt class="py-op">.</tt><tt class="py-base-class">TestConvertCommand</tt><tt class="py-op">,</tt> <tt class="py-base-class">TestPO2Txt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2TxtCommand-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestPO2TxtCommand-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-docstring">"""Tests running actual po2txt commands on files"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-name">convertmodule</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="translate.convert.po2txt
translate.convert.po2txt.po2txt
translate.convert.test_po2txt.TestPO2Txt.po2txt" class="py-name" href="#" onclick="return doclink('link-26', 'po2txt', 'link-2');">po2txt</a></tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Variable translate.convert.test_convert.TestConvertCommand.defaultoptions=translate.convert.test_convert.TestConvertCommand-class.html#defaultoptions,Variable translate.convert.test_dtd2po.TestDTD2POCommand.defaultoptions=translate.convert.test_dtd2po.TestDTD2POCommand-class.html#defaultoptions,Variable translate.convert.test_html2po.TestHTML2POCommand.defaultoptions=translate.convert.test_html2po.TestHTML2POCommand-class.html#defaultoptions,Variable translate.convert.test_moz2po.TestMoz2POCommand.defaultoptions=translate.convert.test_moz2po.TestMoz2POCommand-class.html#defaultoptions,Variable translate.convert.test_php2po.TestPhp2POCommand.defaultoptions=translate.convert.test_php2po.TestPhp2POCommand-class.html#defaultoptions,Variable translate.convert.test_po2dtd.TestPO2DTDCommand.defaultoptions=translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#defaultoptions,Variable translate.convert.test_po2moz.TestPO2MozCommand.defaultoptions=translate.convert.test_po2moz.TestPO2MozCommand-class.html#defaultoptions,Variable translate.convert.test_po2php.TestPO2PhpCommand.defaultoptions=translate.convert.test_po2php.TestPO2PhpCommand-class.html#defaultoptions,Variable translate.convert.test_po2prop.TestPO2PropCommand.defaultoptions=translate.convert.test_po2prop.TestPO2PropCommand-class.html#defaultoptions,Variable translate.convert.test_po2txt.TestPO2TxtCommand.defaultoptions=translate.convert.test_po2txt.TestPO2TxtCommand-class.html#defaultoptions,Variable translate.convert.test_prop2po.TestProp2POCommand.defaultoptions=translate.convert.test_prop2po.TestProp2POCommand-class.html#defaultoptions,Variable translate.convert.test_txt2po.TestTxt2POCommand.defaultoptions=translate.convert.test_txt2po.TestTxt2POCommand-class.html#defaultoptions"><a title="translate.convert.test_convert.TestConvertCommand.defaultoptions
translate.convert.test_dtd2po.TestDTD2POCommand.defaultoptions
translate.convert.test_html2po.TestHTML2POCommand.defaultoptions
translate.convert.test_moz2po.TestMoz2POCommand.defaultoptions
translate.convert.test_php2po.TestPhp2POCommand.defaultoptions
translate.convert.test_po2dtd.TestPO2DTDCommand.defaultoptions
translate.convert.test_po2moz.TestPO2MozCommand.defaultoptions
translate.convert.test_po2php.TestPO2PhpCommand.defaultoptions
translate.convert.test_po2prop.TestPO2PropCommand.defaultoptions
translate.convert.test_po2txt.TestPO2TxtCommand.defaultoptions
translate.convert.test_prop2po.TestProp2POCommand.defaultoptions
translate.convert.test_txt2po.TestTxt2POCommand.defaultoptions" class="py-name" href="#" onclick="return doclink('link-27', 'defaultoptions', 'link-27');">defaultoptions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"progress"</tt><tt class="py-op">:</tt> <tt class="py-string">"none"</tt><tt class="py-op">}</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="TestPO2TxtCommand.test_help"></a><div id="TestPO2TxtCommand.test_help-def"><a name="L53"></a><tt class="py-lineno">53</tt> <a class="py-toggle" href="#" id="TestPO2TxtCommand.test_help-toggle" onclick="return toggle('TestPO2TxtCommand.test_help');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.test_po2txt.TestPO2TxtCommand-class.html#test_help">test_help</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestPO2TxtCommand.test_help-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestPO2TxtCommand.test_help-expanded"><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-docstring">"""tests getting help"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt id="link-28" class="py-name" targets="Variable translate.convert.po2oo.options=translate.convert.po2oo-module.html#options,Variable translate.convert.xliff2oo.options=translate.convert.xliff2oo-module.html#options,Method translate.filters.checks.StandardChecker.options()=translate.filters.checks.StandardChecker-class.html#options"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-28', 'options', 'link-28');">options</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="translate.convert.test_convert" class="py-name" href="#" onclick="return doclink('link-29', 'test_convert', 'link-5');">test_convert</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Class translate.convert.test_convert.TestConvertCommand=translate.convert.test_convert.TestConvertCommand-class.html"><a title="translate.convert.test_convert.TestConvertCommand" class="py-name" href="#" onclick="return doclink('link-30', 'TestConvertCommand', 'link-30');">TestConvertCommand</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.test_help()=translate.convert.test_convert.TestConvertCommand-class.html#test_help,Method translate.convert.test_csv2po.TestCSV2POCommand.test_help()=translate.convert.test_csv2po.TestCSV2POCommand-class.html#test_help,Method translate.convert.test_dtd2po.TestDTD2POCommand.test_help()=translate.convert.test_dtd2po.TestDTD2POCommand-class.html#test_help,Method translate.convert.test_html2po.TestHTML2POCommand.test_help()=translate.convert.test_html2po.TestHTML2POCommand-class.html#test_help,Method translate.convert.test_moz2po.TestMoz2POCommand.test_help()=translate.convert.test_moz2po.TestMoz2POCommand-class.html#test_help,Method translate.convert.test_odf2po.TestODF2POCommand.test_help()=translate.convert.test_odf2po.TestODF2POCommand-class.html#test_help,Method translate.convert.test_oo2po.TestOO2POCommand.test_help()=translate.convert.test_oo2po.TestOO2POCommand-class.html#test_help,Method translate.convert.test_oo2xliff.TestOO2POCommand.test_help()=translate.convert.test_oo2xliff.TestOO2POCommand-class.html#test_help,Method translate.convert.test_php2po.TestPhp2POCommand.test_help()=translate.convert.test_php2po.TestPhp2POCommand-class.html#test_help,Method translate.convert.test_po2csv.TestPO2CSVCommand.test_help()=translate.convert.test_po2csv.TestPO2CSVCommand-class.html#test_help,Method translate.convert.test_po2dtd.TestPO2DTDCommand.test_help()=translate.convert.test_po2dtd.TestPO2DTDCommand-class.html#test_help,Method translate.convert.test_po2html.TestPO2HtmlCommand.test_help()=translate.convert.test_po2html.TestPO2HtmlCommand-class.html#test_help,Method translate.convert.test_po2moz.TestPO2MozCommand.test_help()=translate.convert.test_po2moz.TestPO2MozCommand-class.html#test_help,Method translate.convert.test_po2oo.TestPO2OOCommand.test_help()=translate.convert.test_po2oo.TestPO2OOCommand-class.html#test_help,Method translate.convert.test_po2php.TestPO2PhpCommand.test_help()=translate.convert.test_po2php.TestPO2PhpCommand-class.html#test_help,Method translate.convert.test_po2prop.TestPO2PropCommand.test_help()=translate.convert.test_po2prop.TestPO2PropCommand-class.html#test_help,Method translate.convert.test_po2tmx.TestPO2TMXCommand.test_help()=translate.convert.test_po2tmx.TestPO2TMXCommand-class.html#test_help,Method translate.convert.test_po2ts.TestPO2TSCommand.test_help()=translate.convert.test_po2ts.TestPO2TSCommand-class.html#test_help,Method translate.convert.test_po2txt.TestPO2TxtCommand.test_help()=translate.convert.test_po2txt.TestPO2TxtCommand-class.html#test_help,Method translate.convert.test_pot2po.TestPOT2POCommand.test_help()=translate.convert.test_pot2po.TestPOT2POCommand-class.html#test_help,Method translate.convert.test_prop2po.TestProp2POCommand.test_help()=translate.convert.test_prop2po.TestProp2POCommand-class.html#test_help,Method translate.convert.test_ts2po.TestTS2POCommand.test_help()=translate.convert.test_ts2po.TestTS2POCommand-class.html#test_help,Method translate.convert.test_txt2po.TestTxt2POCommand.test_help()=translate.convert.test_txt2po.TestTxt2POCommand-class.html#test_help"><a title="translate.convert.test_convert.TestConvertCommand.test_help
translate.convert.test_csv2po.TestCSV2POCommand.test_help
translate.convert.test_dtd2po.TestDTD2POCommand.test_help
translate.convert.test_html2po.TestHTML2POCommand.test_help
translate.convert.test_moz2po.TestMoz2POCommand.test_help
translate.convert.test_odf2po.TestODF2POCommand.test_help
translate.convert.test_oo2po.TestOO2POCommand.test_help
translate.convert.test_oo2xliff.TestOO2POCommand.test_help
translate.convert.test_php2po.TestPhp2POCommand.test_help
translate.convert.test_po2csv.TestPO2CSVCommand.test_help
translate.convert.test_po2dtd.TestPO2DTDCommand.test_help
translate.convert.test_po2html.TestPO2HtmlCommand.test_help
translate.convert.test_po2moz.TestPO2MozCommand.test_help
translate.convert.test_po2oo.TestPO2OOCommand.test_help
translate.convert.test_po2php.TestPO2PhpCommand.test_help
translate.convert.test_po2prop.TestPO2PropCommand.test_help
translate.convert.test_po2tmx.TestPO2TMXCommand.test_help
translate.convert.test_po2ts.TestPO2TSCommand.test_help
translate.convert.test_po2txt.TestPO2TxtCommand.test_help
translate.convert.test_pot2po.TestPOT2POCommand.test_help
translate.convert.test_prop2po.TestProp2POCommand.test_help
translate.convert.test_ts2po.TestTS2POCommand.test_help
translate.convert.test_txt2po.TestTxt2POCommand.test_help" class="py-name" href="#" onclick="return doclink('link-31', 'test_help', 'link-31');">test_help</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-32', 'options', 'link-28');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method translate.convert.test_convert.TestConvertCommand.help_check()=translate.convert.test_convert.TestConvertCommand-class.html#help_check"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-33', 'help_check', 'link-33');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-34', 'options', 'link-28');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-t TEMPLATE, --template=TEMPLATE"</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-35', 'options', 'link-28');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-36', 'help_check', 'link-33');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-37', 'options', 'link-28');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--fuzzy"</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-38', 'options', 'link-28');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-39', 'help_check', 'link-33');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-40', 'options', 'link-28');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--nofuzzy"</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-41', 'options', 'link-28');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-42', 'help_check', 'link-33');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-43', 'options', 'link-28');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--encoding"</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-44', 'options', 'link-28');">options</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="translate.convert.test_convert.TestConvertCommand.help_check" class="py-name" href="#" onclick="return doclink('link-45', 'help_check', 'link-33');">help_check</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="translate.convert.po2oo.options
translate.convert.xliff2oo.options
translate.filters.checks.StandardChecker.options" class="py-name" href="#" onclick="return doclink('link-46', 'options', 'link-28');">options</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-w WRAP, --wrap=WRAP"</tt><tt class="py-op">,</tt> <tt class="py-name">last</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:02 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
