<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_html2po.TestHTML2PO</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.test_html2po-module.html">Module&nbsp;test_html2po</a> ::
        Class&nbsp;TestHTML2PO
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_html2po.TestHTML2PO-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestHTML2PO</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.test_html2po.TestHTML2POCommand-class.html">TestHTML2POCommand</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="html2po"></a><span class="summary-sig-name">html2po</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">markup</span>)</span><br />
      Helper to convert html to po without a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.html2po">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="po2html"></a><span class="summary-sig-name">po2html</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posource</span>,
        <span class="summary-sig-arg">htmltemplate</span>)</span><br />
      Helper to convert po to html without a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.po2html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="countunits"></a><span class="summary-sig-name">countunits</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pofile</span>,
        <span class="summary-sig-arg">expected</span>)</span><br />
      helper to check that we got the expected number of messages</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.countunits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compareunit"></a><span class="summary-sig-name">compareunit</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pofile</span>,
        <span class="summary-sig-arg">unitnumber</span>,
        <span class="summary-sig-arg">expected</span>)</span><br />
      helper to validate a PO message</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.compareunit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_single"></a><span class="summary-sig-name">check_single</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">markup</span>,
        <span class="summary-sig-arg">itemtext</span>)</span><br />
      checks that converting this markup produces a single element with 
      value itemtext</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.check_single">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_null"></a><span class="summary-sig-name">check_null</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">markup</span>)</span><br />
      checks that converting this markup produces no elements</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.check_null">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_phpsnippet"></a><span class="summary-sig-name">check_phpsnippet</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">php</span>)</span><br />
      Given a snippet of php, put it into an HTML shell and see if the 
      results are as expected</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.check_phpsnippet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_htmllang"></a><span class="summary-sig-name">test_htmllang</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to ensure that we no longer use the lang attribure</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_htmllang">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_title"></a><span class="summary-sig-name">test_title</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we can extract the &lt;title&gt; tag</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_title_with_linebreak"></a><span class="summary-sig-name">test_title_with_linebreak</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test a linebreak in the &lt;title&gt; tag</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_title_with_linebreak">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_meta"></a><span class="summary-sig-name">test_meta</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we can extract certain &lt;meta&gt; info from &lt;head&gt;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_meta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tag_p"></a><span class="summary-sig-name">test_tag_p</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we can extract the &lt;p&gt; tag</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_tag_p">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tag_p_with_linebreak"></a><span class="summary-sig-name">test_tag_p_with_linebreak</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test newlines within the &lt;p&gt; tag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_tag_p_with_linebreak">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tag_div"></a><span class="summary-sig-name">test_tag_div</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we can extract the &lt;div&gt; tag</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_tag_div">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tag_div_with_linebreaks"></a><span class="summary-sig-name">test_tag_div_with_linebreaks</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test linebreaks within a &lt;div&gt; tag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_tag_div_with_linebreaks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tag_a"></a><span class="summary-sig-name">test_tag_a</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we can extract the &lt;a&gt; tag</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_tag_a">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tag_a_with_linebreak"></a><span class="summary-sig-name">test_tag_a_with_linebreak</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we can extract the &lt;a&gt; tag with newlines in it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_tag_a_with_linebreak">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tag_img"></a><span class="summary-sig-name">test_tag_img</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we can extract the alt attribute from the &lt;img&gt; tag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_tag_img">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_img_empty"></a><span class="summary-sig-name">test_img_empty</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we can extract the alt attribute from the &lt;img&gt; tag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_img_empty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tag_table_summary"></a><span class="summary-sig-name">test_tag_table_summary</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we can extract the summary attribute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_tag_table_summary">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_table_simple"></a><span class="summary-sig-name">test_table_simple</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we can fully extract a simple table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_table_simple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_table_complex"></a><span class="summary-sig-name">test_table_complex</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_table_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="translate.convert.test_html2po.TestHTML2PO-class.html#test_table_empty" class="summary-sig-name">test_table_empty</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that we ignore tables that are empty.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_table_empty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_address"></a><span class="summary-sig-name">test_address</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test to see if the address element is extracted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_address">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_headings"></a><span class="summary-sig-name">test_headings</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test to see if the h* elements are extracted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_headings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_headings_with_linebreaks"></a><span class="summary-sig-name">test_headings_with_linebreaks</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test to see if h* elements with newlines can be extracted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_headings_with_linebreaks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_dt"></a><span class="summary-sig-name">test_dt</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test to see if the definition list title (dt) element is extracted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_dt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_dd"></a><span class="summary-sig-name">test_dd</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test to see if the definition list description (dd) element is 
      extracted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_dd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_span"></a><span class="summary-sig-name">test_span</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test to check that we don't double extract a span item</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_span">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_ul"></a><span class="summary-sig-name">test_ul</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test to see if the list item &lt;li&gt; is exracted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_ul">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_duplicates"></a><span class="summary-sig-name">test_duplicates</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we use the default style of msgid_comments to disambiguate
      duplicate messages</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_duplicates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wtest_multiline_reflow"></a><span class="summary-sig-name">wtest_multiline_reflow</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we reflow multiline content to make it more readable for 
      translators</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.wtest_multiline_reflow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wtest_nested_tags"></a><span class="summary-sig-name">wtest_nested_tags</span>(<span class="summary-sig-arg">self</span>)</span><br />
      check that we can extract items within nested tags</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.wtest_nested_tags">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_carriage_return"></a><span class="summary-sig-name">test_carriage_return</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove carriage returns from files in dos format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_carriage_return">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_encoding_latin1"></a><span class="summary-sig-name">test_encoding_latin1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert HTML input in iso-8859-1 correctly to unicode.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_encoding_latin1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_strip_html"></a><span class="summary-sig-name">test_strip_html</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Ensure that unnecessary html is stripped from the resulting unit.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_strip_html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_php"></a><span class="summary-sig-name">test_php</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that PHP snippets don't interfere</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_php">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_multiple_php"></a><span class="summary-sig-name">test_multiple_php</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test multiple PHP snippets in a string to make sure they get restored
      properly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_multiple_php">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_php_multiline"></a><span class="summary-sig-name">test_php_multiline</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_php_multiline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="test_table_empty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_table_empty</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="translate.convert.test_html2po-pysrc.html#TestHTML2PO.test_table_empty">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test that we ignore tables that are empty.</p>
  <p>A table is deemed empty if it has no translatable content.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:50 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
