<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.test_po2csv.TestPO2CSV</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        <a href="translate.convert.test_po2csv-module.html">Module&nbsp;test_po2csv</a> ::
        Class&nbsp;TestPO2CSV
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.test_po2csv.TestPO2CSV-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestPO2CSV</h1><p class="nomargin-top"><span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="translate.convert.test_po2csv.TestPO2CSVCommand-class.html">TestPO2CSVCommand</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="po2csv"></a><span class="summary-sig-name">po2csv</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posource</span>)</span><br />
      helper that converts po source to csv source without requiring files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.po2csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="csv2po"></a><span class="summary-sig-name">csv2po</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">csvsource</span>,
        <span class="summary-sig-arg">template</span>=<span class="summary-sig-default">None</span>)</span><br />
      helper that converts csv source to po source without requiring files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.csv2po">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="singleelement"></a><span class="summary-sig-name">singleelement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">storage</span>)</span><br />
      checks that the pofile contains a single non-header element, and 
      returns it</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.singleelement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_simpleentity"></a><span class="summary-sig-name">test_simpleentity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      checks that a simple csv entry definition converts properly to a po 
      entry</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_simpleentity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_multiline"></a><span class="summary-sig-name">test_multiline</span>(<span class="summary-sig-arg">self</span>)</span><br />
      tests multiline po entries</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_multiline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_escapednewlines"></a><span class="summary-sig-name">test_escapednewlines</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the escaping of newlines</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_escapednewlines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_escapedtabs"></a><span class="summary-sig-name">test_escapedtabs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the escaping of tabs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_escapedtabs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_escapedquotes"></a><span class="summary-sig-name">test_escapedquotes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the escaping of quotes (and slash)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_escapedquotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_escapedescape"></a><span class="summary-sig-name">test_escapedescape</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the escaping of pure escapes is unaffected</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_escapedescape">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_singlequotes"></a><span class="summary-sig-name">test_singlequotes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Tests that single quotes are preserved correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_singlequotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_empties"></a><span class="summary-sig-name">test_empties</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Tests that things keep working with empty entries</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_empties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_kdecomments"></a><span class="summary-sig-name">test_kdecomments</span>(<span class="summary-sig-arg">self</span>)</span><br />
      test that we don't carry KDE comments to CSV</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="translate.convert.test_po2csv-pysrc.html#TestPO2CSV.test_kdecomments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:50:51 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
