<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>translate.convert.prop2mozfunny</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;translate ::
        <a href="translate.convert-module.html">Package&nbsp;convert</a> ::
        Module&nbsp;prop2mozfunny
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="translate.convert.prop2mozfunny-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="translate.convert.prop2mozfunny-module.html">Module translate.convert.prop2mozfunny</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright 2005, 2006 Zuza Software Foundation</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of translate.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># translate is distributed in the hope that it will be useful,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with translate; if not, write to the Free Software</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">"""converts properties files back to funny mozilla files"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method translate.storage.base.TranslationStore.translate()=translate.storage.base.TranslationStore-class.html#translate,Method translate.storage.tmx.tmxfile.translate()=translate.storage.tmx.tmxfile-class.html#translate"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-0', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package translate.storage=translate.storage-module.html"><a title="translate.storage" class="py-name" href="#" onclick="return doclink('link-1', 'storage', 'link-1');">storage</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module translate.storage.properties=translate.storage.properties-module.html"><a title="translate.storage.properties" class="py-name" href="#" onclick="return doclink('link-2', 'properties', 'link-2');">properties</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-3', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package translate.convert=translate.convert-module.html,Module translate.convert.convert=translate.convert.convert-module.html,Method translate.convert.test_oo2po.TestOO2PO.convert()=translate.convert.test_oo2po.TestOO2PO-class.html#convert"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-4', 'convert', 'link-4');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module translate.convert.po2prop=translate.convert.po2prop-module.html,Method translate.convert.test_po2prop.TestPO2Prop.po2prop()=translate.convert.test_po2prop.TestPO2Prop-class.html#po2prop"><a title="translate.convert.po2prop
translate.convert.test_po2prop.TestPO2Prop.po2prop" class="py-name" href="#" onclick="return doclink('link-5', 'po2prop', 'link-5');">po2prop</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-6', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="translate.convert
translate.convert.convert
translate.convert.test_oo2po.TestOO2PO.convert" class="py-name" href="#" onclick="return doclink('link-7', 'convert', 'link-4');">convert</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module translate.convert.mozfunny2prop=translate.convert.mozfunny2prop-module.html"><a title="translate.convert.mozfunny2prop" class="py-name" href="#" onclick="return doclink('link-8', 'mozfunny2prop', 'link-8');">mozfunny2prop</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="translate.storage.base.TranslationStore.translate
translate.storage.tmx.tmxfile.translate" class="py-name" href="#" onclick="return doclink('link-9', 'translate', 'link-0');">translate</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Package translate.misc=translate.misc-module.html"><a title="translate.misc" class="py-name" href="#" onclick="return doclink('link-10', 'misc', 'link-10');">misc</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module translate.misc.wStringIO=translate.misc.wStringIO-module.html"><a title="translate.misc.wStringIO" class="py-name" href="#" onclick="return doclink('link-11', 'wStringIO', 'link-11');">wStringIO</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class translate.misc.wStringIO.StringIO=translate.misc.wStringIO.StringIO-class.html"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-12', 'StringIO', 'link-12');">StringIO</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="prop2inc"></a><div id="prop2inc-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="prop2inc-toggle" onclick="return toggle('prop2inc');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.prop2mozfunny-module.html#prop2inc">prop2inc</a><tt class="py-op">(</tt><tt class="py-param">pf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="prop2inc-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="prop2inc-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">"""convert a properties file back to a .inc file with #defines in it"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-comment"># any leftover blanks will not be included at the end</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">pendingblanks</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">unit</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pf</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable translate.tools.poterminology.TerminologyOptionParser.units=translate.tools.poterminology.TerminologyOptionParser-class.html#units"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-13', 'units', 'link-13');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">comment</tt> <tt class="py-keyword">in</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt class="py-name">comments</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">comment</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"# converted from"</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-string">"#defines"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">comment</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-14" class="py-name" targets="Method translate.filters.checks.StandardChecker.blank()=translate.filters.checks.StandardChecker-class.html#blank"><a title="translate.filters.checks.StandardChecker.blank" class="py-name" href="#" onclick="return doclink('link-14', 'blank', 'link-14');">blank</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">pendingblanks</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                    <tt class="py-keyword">yield</tt> <tt id="link-15" class="py-name"><a title="translate.filters.checks.StandardChecker.blank" class="py-name" href="#" onclick="return doclink('link-15', 'blank', 'link-14');">blank</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-comment"># TODO: could convert commented # x=y back to # #define x y</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">yield</tt> <tt class="py-name">comment</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method translate.storage.base.TranslationUnit.isblank()=translate.storage.base.TranslationUnit-class.html#isblank,Method translate.storage.cpo.pounit.isblank()=translate.storage.cpo.pounit-class.html#isblank,Method translate.storage.php.phpunit.isblank()=translate.storage.php.phpunit-class.html#isblank,Method translate.storage.properties.propunit.isblank()=translate.storage.properties.propunit-class.html#isblank,Method translate.storage.pypo.pounit.isblank()=translate.storage.pypo.pounit-class.html#isblank,Method translate.storage.rc.rcunit.isblank()=translate.storage.rc.rcunit-class.html#isblank"><a title="translate.storage.base.TranslationUnit.isblank
translate.storage.cpo.pounit.isblank
translate.storage.php.phpunit.isblank
translate.storage.properties.propunit.isblank
translate.storage.pypo.pounit.isblank
translate.storage.rc.rcunit.isblank" class="py-name" href="#" onclick="return doclink('link-16', 'isblank', 'link-16');">isblank</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-name">pendingblanks</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-name">definition</tt> <tt class="py-op">=</tt> <tt class="py-string">"#define %s %s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable translate.misc.ini.LineContainer.name=translate.misc.ini.LineContainer-class.html#name,Variable translate.storage.cpo.name=translate.storage.cpo-module.html#name"><a title="translate.misc.ini.LineContainer.name
translate.storage.cpo.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable translate.misc.ini.LineContainer.value=translate.misc.ini.LineContainer-class.html#value,Variable translate.storage.po.value=translate.storage.po-module.html#value,Variable translate.storage.pypo.value=translate.storage.pypo-module.html#value"><a title="translate.misc.ini.LineContainer.value
translate.storage.po.value
translate.storage.pypo.value" class="py-name" href="#" onclick="return doclink('link-18', 'value', 'link-18');">value</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method translate.misc.multistring.multistring.replace()=translate.misc.multistring.multistring-class.html#replace"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-19', 'replace', 'link-19');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">,</tt> <tt class="py-string">"\\n"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">definition</tt><tt class="py-op">,</tt> <tt class="py-name">unicode</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">definition</tt> <tt class="py-op">=</tt> <tt class="py-name">definition</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method translate.storage.pypo.pofile.encode()=translate.storage.pypo.pofile-class.html#encode"><a title="translate.storage.pypo.pofile.encode" class="py-name" href="#" onclick="return doclink('link-20', 'encode', 'link-20');">encode</a></tt><tt class="py-op">(</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-21" class="py-name"><a title="translate.filters.checks.StandardChecker.blank" class="py-name" href="#" onclick="return doclink('link-21', 'blank', 'link-14');">blank</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">pendingblanks</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt id="link-22" class="py-name"><a title="translate.filters.checks.StandardChecker.blank" class="py-name" href="#" onclick="return doclink('link-22', 'blank', 'link-14');">blank</a></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">definition</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="prop2it"></a><div id="prop2it-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="prop2it-toggle" onclick="return toggle('prop2it');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.prop2mozfunny-module.html#prop2it">prop2it</a><tt class="py-op">(</tt><tt class="py-param">pf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="prop2it-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="prop2it-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-docstring">"""convert a properties file back to a pseudo-properties .it file"""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">unit</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pf</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="translate.tools.poterminology.TerminologyOptionParser.units" class="py-name" href="#" onclick="return doclink('link-23', 'units', 'link-13');">units</a></tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">comment</tt> <tt class="py-keyword">in</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt class="py-name">comments</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">comment</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"# converted from"</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-string">"pseudo-properties"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">comment</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">comment</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"# section: "</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt class="py-name">comment</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-24', 'replace', 'link-19');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">"# section: "</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt class="py-name">comment</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="translate.misc.multistring.multistring.replace" class="py-name" href="#" onclick="return doclink('link-25', 'replace', 'link-19');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">"#"</tt><tt class="py-op">,</tt> <tt class="py-string">";"</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="translate.storage.base.TranslationUnit.isblank
translate.storage.cpo.pounit.isblank
translate.storage.php.phpunit.isblank
translate.storage.properties.propunit.isblank
translate.storage.pypo.pounit.isblank
translate.storage.rc.rcunit.isblank" class="py-name" href="#" onclick="return doclink('link-26', 'isblank', 'link-16');">isblank</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-string">"\n"</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-name">definition</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s=%s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="translate.misc.ini.LineContainer.name
translate.storage.cpo.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">unit</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="translate.misc.ini.LineContainer.value
translate.storage.po.value
translate.storage.pypo.value" class="py-name" href="#" onclick="return doclink('link-28', 'value', 'link-18');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">definition</tt><tt class="py-op">,</tt> <tt class="py-name">unicode</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-name">definition</tt> <tt class="py-op">=</tt> <tt class="py-name">definition</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="translate.storage.pypo.pofile.encode" class="py-name" href="#" onclick="return doclink('link-29', 'encode', 'link-20');">encode</a></tt><tt class="py-op">(</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">definition</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="prop2funny"></a><div id="prop2funny-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="prop2funny-toggle" onclick="return toggle('prop2funny');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.prop2mozfunny-module.html#prop2funny">prop2funny</a><tt class="py-op">(</tt><tt class="py-param">src</tt><tt class="py-op">,</tt> <tt class="py-param">itencoding</tt><tt class="py-op">=</tt><tt class="py-string">"cp1252"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="prop2funny-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="prop2funny-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">lines</tt> <tt class="py-op">=</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Method translate.storage.poheader.poheader.header()=translate.storage.poheader.poheader-class.html#header,Variable translate.storage.wordfast.WordfastHeader.header=translate.storage.wordfast.WordfastHeader-class.html#header"><a title="translate.storage.poheader.poheader.header
translate.storage.wordfast.WordfastHeader.header" class="py-name" href="#" onclick="return doclink('link-30', 'header', 'link-30');">header</a></tt> <tt class="py-op">=</tt> <tt class="py-name">lines</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-31" class="py-name"><a title="translate.storage.poheader.poheader.header
translate.storage.wordfast.WordfastHeader.header" class="py-name" href="#" onclick="return doclink('link-31', 'header', 'link-30');">header</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"# converted from "</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">waspseudoprops</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-32" class="py-name" targets="Variable translate.misc.ini.LineType.line=translate.misc.ini.LineType-class.html#line"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-32', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">for</tt> <tt id="link-33" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-33', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">lines</tt> <tt class="py-keyword">if</tt> <tt id="link-34" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-34', 'line', 'link-32');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"# section:"</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">wasdefines</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-35" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-35', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">for</tt> <tt id="link-36" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-36', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">lines</tt> <tt class="py-keyword">if</tt> <tt id="link-37" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-37', 'line', 'link-32');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"#filter"</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt id="link-38" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-38', 'line', 'link-32');">line</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"#unfilter"</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">waspseudoprops</tt> <tt class="py-op">=</tt> <tt class="py-string">"pseudo-properties"</tt> <tt class="py-keyword">in</tt> <tt id="link-39" class="py-name"><a title="translate.storage.poheader.poheader.header
translate.storage.wordfast.WordfastHeader.header" class="py-name" href="#" onclick="return doclink('link-39', 'header', 'link-30');">header</a></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">wasdefines</tt> <tt class="py-op">=</tt> <tt class="py-string">"#defines"</tt> <tt class="py-keyword">in</tt> <tt id="link-40" class="py-name"><a title="translate.storage.poheader.poheader.header
translate.storage.wordfast.WordfastHeader.header" class="py-name" href="#" onclick="return doclink('link-40', 'header', 'link-30');">header</a></tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">lines</tt> <tt class="py-op">=</tt> <tt class="py-name">lines</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-op">(</tt><tt class="py-name">waspseudoprops</tt> <tt class="py-op">^</tt> <tt class="py-name">wasdefines</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"could not determine file type as pseudo-properties or defines file"</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">pf</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="translate.storage.properties" class="py-name" href="#" onclick="return doclink('link-41', 'properties', 'link-2');">properties</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Class translate.storage.properties.propfile=translate.storage.properties.propfile-class.html"><a title="translate.storage.properties.propfile" class="py-name" href="#" onclick="return doclink('link-42', 'propfile', 'link-42');">propfile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">pf</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Class Method translate.misc.ini.CommentLine.parse()=translate.misc.ini.CommentLine-class.html#parse,Class Method translate.misc.ini.ContinuationLine.parse()=translate.misc.ini.ContinuationLine-class.html#parse,Class Method translate.misc.ini.EmptyLine.parse()=translate.misc.ini.EmptyLine-class.html#parse,Class Method translate.misc.ini.OptionLine.parse()=translate.misc.ini.OptionLine-class.html#parse,Class Method translate.misc.ini.SectionLine.parse()=translate.misc.ini.SectionLine-class.html#parse,Function translate.misc.ourdom.parse()=translate.misc.ourdom-module.html#parse,Method translate.storage.base.TranslationStore.parse()=translate.storage.base.TranslationStore-class.html#parse,Method translate.storage.cpo.pofile.parse()=translate.storage.cpo.pofile-class.html#parse,Method translate.storage.csvl10n.csvfile.parse()=translate.storage.csvl10n.csvfile-class.html#parse,Method translate.storage.dtd.dtdfile.parse()=translate.storage.dtd.dtdfile-class.html#parse,Method translate.storage.dtd.dtdunit.parse()=translate.storage.dtd.dtdunit-class.html#parse,Method translate.storage.html.htmlfile.parse()=translate.storage.html.htmlfile-class.html#parse,Method translate.storage.ini.inifile.parse()=translate.storage.ini.inifile-class.html#parse,Method translate.storage.lisa.LISAfile.parse()=translate.storage.lisa.LISAfile-class.html#parse,Method translate.storage.mo.mofile.parse()=translate.storage.mo.mofile-class.html#parse,Method translate.storage.oo.oofile.parse()=translate.storage.oo.oofile-class.html#parse,Method translate.storage.php.phpfile.parse()=translate.storage.php.phpfile-class.html#parse,Method translate.storage.poxliff.PoXliffFile.parse()=translate.storage.poxliff.PoXliffFile-class.html#parse,Method translate.storage.properties.propfile.parse()=translate.storage.properties.propfile-class.html#parse,Method translate.storage.pypo.pofile.parse()=translate.storage.pypo.pofile-class.html#parse,Method translate.storage.pypo.pounit.parse()=translate.storage.pypo.pounit-class.html#parse,Method translate.storage.qm.qmfile.parse()=translate.storage.qm.qmfile-class.html#parse,Method translate.storage.rc.rcfile.parse()=translate.storage.rc.rcfile-class.html#parse,Method translate.storage.txt.TxtFile.parse()=translate.storage.txt.TxtFile-class.html#parse,Method translate.storage.wordfast.WordfastTMFile.parse()=translate.storage.wordfast.WordfastTMFile-class.html#parse"><a title="translate.misc.ini.CommentLine.parse
translate.misc.ini.ContinuationLine.parse
translate.misc.ini.EmptyLine.parse
translate.misc.ini.OptionLine.parse
translate.misc.ini.SectionLine.parse
translate.misc.ourdom.parse
translate.storage.base.TranslationStore.parse
translate.storage.cpo.pofile.parse
translate.storage.csvl10n.csvfile.parse
translate.storage.dtd.dtdfile.parse
translate.storage.dtd.dtdunit.parse
translate.storage.html.htmlfile.parse
translate.storage.ini.inifile.parse
translate.storage.lisa.LISAfile.parse
translate.storage.mo.mofile.parse
translate.storage.oo.oofile.parse
translate.storage.php.phpfile.parse
translate.storage.poxliff.PoXliffFile.parse
translate.storage.properties.propfile.parse
translate.storage.pypo.pofile.parse
translate.storage.pypo.pounit.parse
translate.storage.qm.qmfile.parse
translate.storage.rc.rcfile.parse
translate.storage.txt.TxtFile.parse
translate.storage.wordfast.WordfastTMFile.parse" class="py-name" href="#" onclick="return doclink('link-43', 'parse', 'link-43');">parse</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method translate.misc.autoencode.autoencode.join()=translate.misc.autoencode.autoencode-class.html#join"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-44', 'join', 'link-44');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">lines</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">wasdefines</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-45" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-45', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-46" class="py-name" targets="Function translate.convert.prop2mozfunny.prop2inc()=translate.convert.prop2mozfunny-module.html#prop2inc"><a title="translate.convert.prop2mozfunny.prop2inc" class="py-name" href="#" onclick="return doclink('link-46', 'prop2inc', 'link-46');">prop2inc</a></tt><tt class="py-op">(</tt><tt class="py-name">pf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-47" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-47', 'line', 'link-32');">line</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">waspseudoprops</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-48" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-48', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-49" class="py-name" targets="Function translate.convert.prop2mozfunny.prop2it()=translate.convert.prop2mozfunny-module.html#prop2it"><a title="translate.convert.prop2mozfunny.prop2it" class="py-name" href="#" onclick="return doclink('link-49', 'prop2it', 'link-49');">prop2it</a></tt><tt class="py-op">(</tt><tt class="py-name">pf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-50" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-50', 'line', 'link-32');">line</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method translate.storage.pypo.pofile.decode()=translate.storage.pypo.pofile-class.html#decode"><a title="translate.storage.pypo.pofile.decode" class="py-name" href="#" onclick="return doclink('link-51', 'decode', 'link-51');">decode</a></tt><tt class="py-op">(</tt><tt class="py-string">"utf-8"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="translate.storage.pypo.pofile.encode" class="py-name" href="#" onclick="return doclink('link-52', 'encode', 'link-20');">encode</a></tt><tt class="py-op">(</tt><tt class="py-name">itencoding</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="po2inc"></a><div id="po2inc-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="po2inc-toggle" onclick="return toggle('po2inc');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.prop2mozfunny-module.html#po2inc">po2inc</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">encoding</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">includefuzzy</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="po2inc-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="po2inc-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-docstring">"""wraps po2prop but converts outputfile to properties first"""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">outputpropfile</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-53', 'StringIO', 'link-12');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">templatefile</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">templatelines</tt> <tt class="py-op">=</tt> <tt class="py-name">templatefile</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method translate.misc.wStringIO.StringIO.readlines()=translate.misc.wStringIO.StringIO-class.html#readlines"><a title="translate.misc.wStringIO.StringIO.readlines" class="py-name" href="#" onclick="return doclink('link-54', 'readlines', 'link-54');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">templateproplines</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-55" class="py-name"><a title="translate.convert.mozfunny2prop" class="py-name" href="#" onclick="return doclink('link-55', 'mozfunny2prop', 'link-8');">mozfunny2prop</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Function translate.convert.mozfunny2prop.encodepropline()=translate.convert.mozfunny2prop-module.html#encodepropline"><a title="translate.convert.mozfunny2prop.encodepropline" class="py-name" href="#" onclick="return doclink('link-56', 'encodepropline', 'link-56');">encodepropline</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-57', 'line', 'link-32');">line</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-58" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-58', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-59" class="py-name"><a title="translate.convert.mozfunny2prop" class="py-name" href="#" onclick="return doclink('link-59', 'mozfunny2prop', 'link-8');">mozfunny2prop</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Function translate.convert.mozfunny2prop.inc2prop()=translate.convert.mozfunny2prop-module.html#inc2prop"><a title="translate.convert.mozfunny2prop.inc2prop" class="py-name" href="#" onclick="return doclink('link-60', 'inc2prop', 'link-60');">inc2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">templatelines</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">templatepropfile</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-61', 'StringIO', 'link-12');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-62', 'join', 'link-44');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">templateproplines</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">templatepropfile</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="translate.convert.po2prop
translate.convert.test_po2prop.TestPO2Prop.po2prop" class="py-name" href="#" onclick="return doclink('link-63', 'po2prop', 'link-5');">po2prop</a></tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Function translate.convert.po2prop.convertmozillaprop()=translate.convert.po2prop-module.html#convertmozillaprop"><a title="translate.convert.po2prop.convertmozillaprop" class="py-name" href="#" onclick="return doclink('link-64', 'convertmozillaprop', 'link-64');">convertmozillaprop</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputpropfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatepropfile</tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name" targets="Variable translate.convert.po2oo.oofilteroptions.includefuzzy=translate.convert.po2oo.oofilteroptions-class.html#includefuzzy,Variable translate.convert.xliff2oo.oofilteroptions.includefuzzy=translate.convert.xliff2oo.oofilteroptions-class.html#includefuzzy"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-65', 'includefuzzy', 'link-65');">includefuzzy</a></tt><tt class="py-op">=</tt><tt id="link-66" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-66', 'includefuzzy', 'link-65');">includefuzzy</a></tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">result</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">outputpropfile</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.seek()=translate.misc.stdiotell.StdIOWrapper-class.html#seek,Method translate.misc.wStringIO.StringIO.seek()=translate.misc.wStringIO.StringIO-class.html#seek"><a title="translate.misc.stdiotell.StdIOWrapper.seek
translate.misc.wStringIO.StringIO.seek" class="py-name" href="#" onclick="return doclink('link-67', 'seek', 'link-67');">seek</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">pf</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="translate.storage.properties" class="py-name" href="#" onclick="return doclink('link-68', 'properties', 'link-2');">properties</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="translate.storage.properties.propfile" class="py-name" href="#" onclick="return doclink('link-69', 'propfile', 'link-42');">propfile</a></tt><tt class="py-op">(</tt><tt class="py-name">outputpropfile</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">outputlines</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="translate.convert.prop2mozfunny.prop2inc" class="py-name" href="#" onclick="return doclink('link-70', 'prop2inc', 'link-46');">prop2inc</a></tt><tt class="py-op">(</tt><tt class="py-name">pf</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.writelines()=translate.misc.stdiotell.StdIOWrapper-class.html#writelines,Method translate.misc.wStringIO.StringIO.writelines()=translate.misc.wStringIO.StringIO-class.html#writelines"><a title="translate.misc.stdiotell.StdIOWrapper.writelines
translate.misc.wStringIO.StringIO.writelines" class="py-name" href="#" onclick="return doclink('link-71', 'writelines', 'link-71');">writelines</a></tt><tt class="py-op">(</tt><tt class="py-name">outputlines</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="po2it"></a><div id="po2it-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="po2it-toggle" onclick="return toggle('po2it');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.prop2mozfunny-module.html#po2it">po2it</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"cp1252"</tt><tt class="py-op">,</tt> <tt class="py-param">includefuzzy</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="po2it-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="po2it-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-docstring">"""wraps po2prop but converts outputfile to properties first"""</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">outputpropfile</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-72', 'StringIO', 'link-12');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">templatefile</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">templatelines</tt> <tt class="py-op">=</tt> <tt class="py-name">templatefile</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="translate.misc.wStringIO.StringIO.readlines" class="py-name" href="#" onclick="return doclink('link-73', 'readlines', 'link-54');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">templateproplines</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-74" class="py-name"><a title="translate.convert.mozfunny2prop" class="py-name" href="#" onclick="return doclink('link-74', 'mozfunny2prop', 'link-8');">mozfunny2prop</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="translate.convert.mozfunny2prop.encodepropline" class="py-name" href="#" onclick="return doclink('link-75', 'encodepropline', 'link-56');">encodepropline</a></tt><tt class="py-op">(</tt><tt id="link-76" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-76', 'line', 'link-32');">line</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-77" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-77', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-78" class="py-name"><a title="translate.convert.mozfunny2prop" class="py-name" href="#" onclick="return doclink('link-78', 'mozfunny2prop', 'link-8');">mozfunny2prop</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Function translate.convert.mozfunny2prop.it2prop()=translate.convert.mozfunny2prop-module.html#it2prop"><a title="translate.convert.mozfunny2prop.it2prop" class="py-name" href="#" onclick="return doclink('link-79', 'it2prop', 'link-79');">it2prop</a></tt><tt class="py-op">(</tt><tt class="py-name">templatelines</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-name">encoding</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">templatepropfile</tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="translate.misc.wStringIO.StringIO" class="py-name" href="#" onclick="return doclink('link-80', 'StringIO', 'link-12');">StringIO</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="translate.misc.autoencode.autoencode.join" class="py-name" href="#" onclick="return doclink('link-81', 'join', 'link-44');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">templateproplines</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">templatepropfile</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="translate.convert.po2prop
translate.convert.test_po2prop.TestPO2Prop.po2prop" class="py-name" href="#" onclick="return doclink('link-82', 'po2prop', 'link-5');">po2prop</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="translate.convert.po2prop.convertmozillaprop" class="py-name" href="#" onclick="return doclink('link-83', 'convertmozillaprop', 'link-64');">convertmozillaprop</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputpropfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatepropfile</tt><tt class="py-op">,</tt> <tt id="link-84" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-84', 'includefuzzy', 'link-65');">includefuzzy</a></tt><tt class="py-op">=</tt><tt id="link-85" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-85', 'includefuzzy', 'link-65');">includefuzzy</a></tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">result</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">outputpropfile</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="translate.misc.stdiotell.StdIOWrapper.seek
translate.misc.wStringIO.StringIO.seek" class="py-name" href="#" onclick="return doclink('link-86', 'seek', 'link-67');">seek</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">pf</tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="translate.storage.properties" class="py-name" href="#" onclick="return doclink('link-87', 'properties', 'link-2');">properties</a></tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="translate.storage.properties.propfile" class="py-name" href="#" onclick="return doclink('link-88', 'propfile', 'link-42');">propfile</a></tt><tt class="py-op">(</tt><tt class="py-name">outputpropfile</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">outputlines</tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="translate.convert.prop2mozfunny.prop2it" class="py-name" href="#" onclick="return doclink('link-89', 'prop2it', 'link-49');">prop2it</a></tt><tt class="py-op">(</tt><tt class="py-name">pf</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-90" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-90', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">outputlines</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt id="link-91" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-91', 'line', 'link-32');">line</a></tt> <tt class="py-op">=</tt> <tt id="link-92" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-92', 'line', 'link-32');">line</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="translate.storage.pypo.pofile.decode" class="py-name" href="#" onclick="return doclink('link-93', 'decode', 'link-51');">decode</a></tt><tt class="py-op">(</tt><tt class="py-string">"utf-8"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="translate.storage.pypo.pofile.encode" class="py-name" href="#" onclick="return doclink('link-94', 'encode', 'link-20');">encode</a></tt><tt class="py-op">(</tt><tt class="py-name">encoding</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">outputfile</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name" targets="Method translate.misc.stdiotell.StdIOWrapper.write()=translate.misc.stdiotell.StdIOWrapper-class.html#write,Method translate.misc.wStringIO.StringIO.write()=translate.misc.wStringIO.StringIO-class.html#write,Method translate.misc.xmlwrapper.XMLWrapper.write()=translate.misc.xmlwrapper.XMLWrapper-class.html#write"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-95', 'write', 'link-95');">write</a></tt><tt class="py-op">(</tt><tt id="link-96" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-96', 'line', 'link-32');">line</a></tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="po2ini"></a><div id="po2ini-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="po2ini-toggle" onclick="return toggle('po2ini');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.prop2mozfunny-module.html#po2ini">po2ini</a><tt class="py-op">(</tt><tt class="py-param">inputfile</tt><tt class="py-op">,</tt> <tt class="py-param">outputfile</tt><tt class="py-op">,</tt> <tt class="py-param">templatefile</tt><tt class="py-op">,</tt> <tt class="py-param">encoding</tt><tt class="py-op">=</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">,</tt> <tt class="py-param">includefuzzy</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="po2ini-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="po2ini-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-docstring">"""wraps po2prop but converts outputfile to properties first using UTF-8 encoding"""</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-97" class="py-name" targets="Function translate.convert.prop2mozfunny.po2it()=translate.convert.prop2mozfunny-module.html#po2it"><a title="translate.convert.prop2mozfunny.po2it" class="py-name" href="#" onclick="return doclink('link-97', 'po2it', 'link-97');">po2it</a></tt><tt class="py-op">(</tt><tt class="py-name">inputfile</tt><tt class="py-op">=</tt><tt class="py-name">inputfile</tt><tt class="py-op">,</tt> <tt class="py-name">outputfile</tt><tt class="py-op">=</tt><tt class="py-name">outputfile</tt><tt class="py-op">,</tt> <tt class="py-name">templatefile</tt><tt class="py-op">=</tt><tt class="py-name">templatefile</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-name">encoding</tt><tt class="py-op">,</tt> <tt id="link-98" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-98', 'includefuzzy', 'link-65');">includefuzzy</a></tt><tt class="py-op">=</tt><tt id="link-99" class="py-name"><a title="translate.convert.po2oo.oofilteroptions.includefuzzy
translate.convert.xliff2oo.oofilteroptions.includefuzzy" class="py-name" href="#" onclick="return doclink('link-99', 'includefuzzy', 'link-65');">includefuzzy</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="translate.convert.prop2mozfunny-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-param">argv</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-comment"># TODO: get encoding from charset.mk, using parameter</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">src</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdin</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name" targets="Method translate.misc.wStringIO.StringIO.read()=translate.misc.wStringIO.StringIO-class.html#read"><a title="translate.misc.wStringIO.StringIO.read" class="py-name" href="#" onclick="return doclink('link-100', 'read', 'link-100');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-101" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-101', 'line', 'link-32');">line</a></tt> <tt class="py-keyword">in</tt> <tt id="link-102" class="py-name" targets="Function translate.convert.prop2mozfunny.prop2funny()=translate.convert.prop2mozfunny-module.html#prop2funny"><a title="translate.convert.prop2mozfunny.prop2funny" class="py-name" href="#" onclick="return doclink('link-102', 'prop2funny', 'link-102');">prop2funny</a></tt><tt class="py-op">(</tt><tt class="py-name">src</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="translate.misc.stdiotell.StdIOWrapper.write
translate.misc.wStringIO.StringIO.write
translate.misc.xmlwrapper.XMLWrapper.write" class="py-name" href="#" onclick="return doclink('link-103', 'write', 'link-95');">write</a></tt><tt class="py-op">(</tt><tt id="link-104" class="py-name"><a title="translate.misc.ini.LineType.line" class="py-name" href="#" onclick="return doclink('link-104', 'line', 'link-32');">line</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt id="link-105" class="py-name" targets="Function translate.convert.convert.main()=translate.convert.convert-module.html#main,Function translate.convert.csv2po.main()=translate.convert.csv2po-module.html#main,Function translate.convert.csv2tbx.main()=translate.convert.csv2tbx-module.html#main,Function translate.convert.dtd2po.main()=translate.convert.dtd2po-module.html#main,Function translate.convert.html2po.main()=translate.convert.html2po-module.html#main,Function translate.convert.ini2po.main()=translate.convert.ini2po-module.html#main,Function translate.convert.moz2po.main()=translate.convert.moz2po-module.html#main,Function translate.convert.mozfunny2prop.main()=translate.convert.mozfunny2prop-module.html#main,Function translate.convert.odf2po.main()=translate.convert.odf2po-module.html#main,Function translate.convert.oo2po.main()=translate.convert.oo2po-module.html#main,Function translate.convert.oo2xliff.main()=translate.convert.oo2xliff-module.html#main,Function translate.convert.php2po.main()=translate.convert.php2po-module.html#main,Function translate.convert.po2csv.main()=translate.convert.po2csv-module.html#main,Function translate.convert.po2dtd.main()=translate.convert.po2dtd-module.html#main,Function translate.convert.po2html.main()=translate.convert.po2html-module.html#main,Function translate.convert.po2ini.main()=translate.convert.po2ini-module.html#main,Function translate.convert.po2moz.main()=translate.convert.po2moz-module.html#main,Function translate.convert.po2oo.main()=translate.convert.po2oo-module.html#main,Function translate.convert.po2php.main()=translate.convert.po2php-module.html#main,Function translate.convert.po2prop.main()=translate.convert.po2prop-module.html#main,Function translate.convert.po2rc.main()=translate.convert.po2rc-module.html#main,Function translate.convert.po2tmx.main()=translate.convert.po2tmx-module.html#main,Function translate.convert.po2ts.main()=translate.convert.po2ts-module.html#main,Function translate.convert.po2txt.main()=translate.convert.po2txt-module.html#main,Function translate.convert.po2wordfast.main()=translate.convert.po2wordfast-module.html#main,Function translate.convert.po2xliff.main()=translate.convert.po2xliff-module.html#main,Function translate.convert.poreplace.main()=translate.convert.poreplace-module.html#main,Function translate.convert.pot2po.main()=translate.convert.pot2po-module.html#main,Function translate.convert.prop2mozfunny.main()=translate.convert.prop2mozfunny-module.html#main,Function translate.convert.prop2po.main()=translate.convert.prop2po-module.html#main,Function translate.convert.rc2po.main()=translate.convert.rc2po-module.html#main,Function translate.convert.ts2po.main()=translate.convert.ts2po-module.html#main,Function translate.convert.txt2po.main()=translate.convert.txt2po-module.html#main,Function translate.convert.xliff2oo.main()=translate.convert.xliff2oo-module.html#main,Function translate.convert.xliff2po.main()=translate.convert.xliff2po-module.html#main,Function translate.filters.pofilter.main()=translate.filters.pofilter-module.html#main,Function translate.services.lookupservice.main()=translate.services.lookupservice-module.html#main,Function translate.tools.poclean.main()=translate.tools.poclean-module.html#main,Function translate.tools.pocompile.main()=translate.tools.pocompile-module.html#main,Function translate.tools.poconflicts.main()=translate.tools.poconflicts-module.html#main,Function translate.tools.pocount.main()=translate.tools.pocount-module.html#main,Function translate.tools.podebug.main()=translate.tools.podebug-module.html#main,Function translate.tools.pogrep.main()=translate.tools.pogrep-module.html#main,Function translate.tools.pomerge.main()=translate.tools.pomerge-module.html#main,Function translate.tools.porestructure.main()=translate.tools.porestructure-module.html#main,Function translate.tools.posegment.main()=translate.tools.posegment-module.html#main,Function translate.tools.poswap.main()=translate.tools.poswap-module.html#main,Function translate.tools.poterminology.main()=translate.tools.poterminology-module.html#main,Function translate.tools.pydiff.main()=translate.tools.pydiff-module.html#main"><a title="translate.convert.convert.main
translate.convert.csv2po.main
translate.convert.csv2tbx.main
translate.convert.dtd2po.main
translate.convert.html2po.main
translate.convert.ini2po.main
translate.convert.moz2po.main
translate.convert.mozfunny2prop.main
translate.convert.odf2po.main
translate.convert.oo2po.main
translate.convert.oo2xliff.main
translate.convert.php2po.main
translate.convert.po2csv.main
translate.convert.po2dtd.main
translate.convert.po2html.main
translate.convert.po2ini.main
translate.convert.po2moz.main
translate.convert.po2oo.main
translate.convert.po2php.main
translate.convert.po2prop.main
translate.convert.po2rc.main
translate.convert.po2tmx.main
translate.convert.po2ts.main
translate.convert.po2txt.main
translate.convert.po2wordfast.main
translate.convert.po2xliff.main
translate.convert.poreplace.main
translate.convert.pot2po.main
translate.convert.prop2mozfunny.main
translate.convert.prop2po.main
translate.convert.rc2po.main
translate.convert.ts2po.main
translate.convert.txt2po.main
translate.convert.xliff2oo.main
translate.convert.xliff2po.main
translate.filters.pofilter.main
translate.services.lookupservice.main
translate.tools.poclean.main
translate.tools.pocompile.main
translate.tools.poconflicts.main
translate.tools.pocount.main
translate.tools.podebug.main
translate.tools.pogrep.main
translate.tools.pomerge.main
translate.tools.porestructure.main
translate.tools.posegment.main
translate.tools.poswap.main
translate.tools.poterminology.main
translate.tools.pydiff.main" class="py-name" href="#" onclick="return doclink('link-105', 'main', 'link-105');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://translate.sourceforge.net">Translate Toolkit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 23 13:51:06 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
