<?xml version = '1.0'?>
<!-- 
 
  
 @author Sebastian Wenzky
 @since 4.5
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"

	>
	
	
<!--

	<ice:panelGrid columnClasses="hightAlignment" cellpadding="0" cellspacing="0" columns="3">
		
		
		<ice:outputLabel for="dueDate" value="Due Date"/><ice:inputText value="#{workflowTemplateManagerBean.selectedComponent.dueDateValue}"/>
		<h:selectOneListbox value="#{workflowTemplateManagerBean.selectedComponent.dueDateUnit}">
			<f:selectItems value="#{workflowTemplateManagerBean.timeUnits}"/>
		</h:selectOneListbox>
		<ice:outputLabel for="remindTime" value="RemindTime"/><ice:inputText value="#{workflowTemplateManagerBean.selectedComponent.remindTimeValue}"/>
		
	</ice:panelGrid>				
	  -->

</jsp:root>