<?xml version = '1.0'?>
<!-- 
 Documents result list table
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form">

	<ice:panelGroup styleClass="center"
		rendered="#{searchForm.moreHitsPresent}">
		<strong><ice:outputFormat
				value="#{msgs['results.moreHits1']}" escape="false">
				<f:param value="#{searchForm.estimatedHitsNumber}" />
			</ice:outputFormat> </strong>
		<ice:outputText value="  " />

		<ice:commandLink styleClass="iceMsgsWarn"
			action="#{searchForm.searchMore}">
			<ice:outputFormat value="#{msgs['results.moreHits2']}" escape="false">
				<f:param value="#{searchForm.hitsPerBlock}" />
			</ice:outputFormat>
		</ice:commandLink>
		<br />
		<br />
	</ice:panelGroup>

	<!-- Basic table -->
	<ice:panelGroup styleClass="result_pager">
		<ice:dataPaginator for="result" rowsCountVar="rowsCount"
			displayedRowsCountVar="displayedRowsCountVar"
			firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
			pageCountVar="pageCount" pageIndexVar="pageIndex">
			<ice:outputFormat value="#{msgs['search.paginator']}" escape="false">
				<f:param value="#{firstRowIndex}" />
				<f:param value="#{lastRowIndex}" />
				<f:param value="#{searchForm.query}" />
				<f:param value="#{searchForm.execTime/1000}" />
			</ice:outputFormat>
			sdsdsdsdsdsd<br />
		</ice:dataPaginator>
	</ice:panelGroup>
	<br />

	<!-- Table with results -->

	<ice:panelSeries id="result" value="#{searchForm.documentResult}"
		var="entry" rows="#{searchForm.hitsPerPage}">
		<ice:panelGroup menuPopup="pop"
			style="float: left; padding: 10px; text-align: center;">
			<ice:outputLink value="download?docId=#{entry.docId}" target="_blank"
				title="#{msgs['msg.jsp.popup']}">
				<ice:graphicImage width="#{ContextProperties['thumbnail.size']/2}"
					height="#{ContextProperties['thumbnail.size']/2}"
					style="border: 0px;"
					url="thumbnail?docId=#{entry.docId}&amp;versionId=#{entry.document.fileVersion}" />
			</ice:outputLink>
			<br />
			<ice:outputText value="#{entry.displayFilename}"
				style="font-size: 11px;" />
		</ice:panelGroup>
		<ice:menuPopup id="pop" value="#{entry.docId}">
			<ice:menuItems value="#{entry.model}" />
		</ice:menuPopup>
	</ice:panelSeries>


	<br />

	<ice:panelGrid columns="2" style="width: 100%;">
		<ice:panelGroup>
			<ldoc:paginator table="result" label="#{msgs['paginator.simple']}" />
			<br />
		</ice:panelGroup>


		<ice:panelGroup style="margin-top:0px; padding-top:0px;">
			<ice:outputLabel value="View Mode" for="viewMode" />
			<ice:selectOneMenu id="viewMode" value="#{searchForm.viewMode}"
			    valueChangeListener="#{searchForm.onSelectViewMode}"
				partialSubmit="true">
				<f:selectItem itemValue="result" itemLabel="Details" />
				<f:selectItem itemValue="resultIcons" itemLabel="Medium Icons" />
			</ice:selectOneMenu>
		</ice:panelGroup>

	</ice:panelGrid>

</jsp:root>
