<?xml version = '1.0'?>
<!-- 
 Documents result list table
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="searchResultsForm">

	<ice:panelGroup styleClass="center"
		rendered="#{searchForm.moreHitsPresent}">
		<strong><ice:outputFormat
				value="#{msgs['results.moreHits1']}" escape="false">
				<f:param value="#{searchForm.estimatedHitsNumber}" />
			</ice:outputFormat> </strong>
		<ice:outputText value="  " />

		<ice:commandLink styleClass="iceMsgsWarn"
			action="#{searchForm.searchMore}">
			<ice:outputFormat value="#{msgs['results.moreHits2']}" escape="false">
				<f:param value="#{searchForm.hitsPerBlock}" />
			</ice:outputFormat>
		</ice:commandLink>
		<br />
		<br />
	</ice:panelGroup>

	<!-- Basic table -->
	<ice:panelGroup styleClass="result_pager">
		<ice:dataPaginator for="result" rowsCountVar="rowsCount"
			displayedRowsCountVar="displayedRowsCountVar"
			firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
			pageCountVar="pageCount" pageIndexVar="pageIndex">
			<ice:outputFormat value="#{msgs['search.paginator']}" escape="false">
				<f:param value="#{firstRowIndex}" />
				<f:param value="#{lastRowIndex}" />
				<f:param value="#{searchForm.query}" />
				<f:param value="#{searchForm.execTime/1000}" />
			</ice:outputFormat>
			<br />
		</ice:dataPaginator>
	</ice:panelGroup>
	<br />

	<!-- Table with results -->
	<ice:dataTable id="result" value="#{searchForm.documentResult}"
		var="entry" cellpadding="0" rows="#{searchForm.hitsPerPage}"
		columnClasses="resultColumn" styleClass="resultTable">
		<ice:column>
			<ice:panelGroup>

				<ice:panelGroup menuPopup="pop">
					<ice:outputLink value="download?docId=#{entry.docId}"
						target="_blank"
						style="color: #333399; text-decoration: underline;" 
						title="#{msgs['msg.jsp.popup']}" >
						<ice:graphicImage value="#{styleBean.imagesPath}/#{entry.icon}"
							styleClass="iconSmall" title="#{msgs['msg.jsp.popup']}"/>
						<ice:outputText value=" " />
						<ice:outputText value="#{entry.title}" style="color: #333399;" />
					</ice:outputLink>
					<ice:menuPopup id="pop" value="#{entry.docId}">
						<ice:menuItems value="#{entry.model}" />
					</ice:menuPopup>
				</ice:panelGroup>

				<ice:outputText value="#{entry.summary}" escape="false" />

				<ice:panelGrid columns="3">
					<ice:panelGroup styleClass="resultInfo" style="color: #555555;">
						<h:outputText value="#{msgs['msg.jsp.size']}: " />
						<h:outputText value="#{entry.size}">
							<f:convertNumber type="number" />
						</h:outputText>k
					</ice:panelGroup>
					<ice:panelGroup styleClass="resultInfo">
						<table cellspacing="0" cellpadding="0" border="0"
							style="color: #555555;">
							<tr>
								<td nowrap="nowrap">
									<ice:outputText value=" - " />
									<h:outputText value="#{msgs['msg.jsp.score']}: " />
									<ice:outputText value="&amp;nbsp;" escape="false" />
								</td>
								<td nowrap="nowrap"
									style="vertical-align: top; padding-top: 4px;">
									<ice:graphicImage value="#{styleBean.imagesPath}/dotblue.gif"
										style="width: #{entry.score}px; height: 8px" />
								</td>
								<td nowrap="nowrap"
									style="vertical-align: top; padding-top: 4px;">
									<ice:graphicImage value="#{styleBean.imagesPath}/dotgrey.gif"
										style="width: #{entry.red}px; height: 8px" />
								</td>
								<td nowrap="nowrap">
									<ice:outputText value="&amp;nbsp;" escape="false" />
									<h:outputText value="#{entry.score}" />
									%
									<ice:outputText value=" - " />
								</td>
							</tr>
						</table>
					</ice:panelGroup>
					<ice:panelGroup styleClass="resultInfo">
						<ice:commandLink action="#{searchForm.searchSimilar}"
							value="#{msgs['msg.jsp.similardocs']}"
							style="color: #7777CC; text-decoration: underline;" />
						<h:outputText value=" - " />
						<ice:commandLink action="#{searchForm.showDocumentPath}"
							value="#{msgs['msg.jsp.showpath']}"
							style="color: #7777CC; text-decoration: underline;" />
					</ice:panelGroup>
				</ice:panelGrid>

				<ice:panelGroup styleClass="resultInfo" visible="#{entry.showPath}"
					rendered="#{entry.showPath}">
					<ice:commandLink action="#{documentNavigation.openInFolder}"
						title="#{msgs['msg.jsp.openinfolder']}"
						style="color: #008000; text-decoration: underline; font-size: 12px;">
						<h:outputText value="#{entry.documentPath}" />
					</ice:commandLink>
				</ice:panelGroup>

			</ice:panelGroup>
		</ice:column>
	</ice:dataTable>

	<br />
	<ice:panelGroup>
		<ldoc:paginator table="result" label="#{msgs['paginator.simple']}" />
		<br />
	</ice:panelGroup>
</jsp:root>
