<?xml version = '1.0'?>
<!-- 
 Similar documents result list table
  
 @author Marco Meschieri - Logical Objects
 @version $Id: similar.jspx,v 1.4 2006/09/03 16:24:37 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="similarsForm">

	<!-- Basic table -->
	<ice:panelGroup>
		<ldoc:paginator table="similar" label="#{msgs['document.paginator']}" />
		<br />
	</ice:panelGroup>
	<br />

	<!-- Table with similars -->
	<ice:dataTable id="similar" value="#{searchForm.similar}" var="entry"
		cellpadding="0" rows="#{searchForm.hitsPerPage}"
		columnClasses="similarColumn" styleClass="similarTable">
		<ice:column>
			<ice:panelGroup>
				<ice:panelGroup>
					<ice:outputLink value="download?docId=#{entry.docId}"
						target="_blank">
						<ice:graphicImage value="#{styleBean.imagesPath}/#{entry.icon}"
							styleClass="iconSmall" />
						<ice:outputText value=" " />
						<ice:outputText value="#{entry.title}" />
					</ice:outputLink>
					<ice:outputText value="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"
						escape="false" />

					<ice:commandLink partialSubmit="true"
						action="#{documentNavigation.openInFolder}">
						<ice:graphicImage value="#{styleBean.imagesPath}/folder.png"
							styleClass="iconSmall" />
						<ice:outputText value=" " />
						<ice:outputText value="#{msgs['msg.jsp.openinfolder']}" />
					</ice:commandLink>
				</ice:panelGroup>
				<ice:panelGroup styleClass="similarInfo">
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td nowrap="nowrap">
								<i><ice:outputText value="#{msgs['msg.jsp.score']}: " /> </i>
								<ice:outputText value="&amp;nbsp;&amp;nbsp;" escape="false" />
							</td>
							<td nowrap="nowrap">
								<ice:graphicImage value="#{styleBean.imagesPath}/dotblue.gif"
									style="border: 0; width: #{entry.score}px; height: 8px" />
							</td>
							<td nowrap="nowrap">
								<ice:graphicImage value="#{styleBean.imagesPath}/dotgrey.gif"
									style="border: 0; width: #{entry.red}px; height: 8px" />
							</td>
							<td nowrap="nowrap">
								<ice:outputText value="&amp;nbsp;&amp;nbsp;" escape="false" />
								<i><ice:outputText value="#{entry.score}" />%</i>
							</td>
						</tr>
					</table>
				</ice:panelGroup>
			</ice:panelGroup>
		</ice:column>
	</ice:dataTable>
	<br />

	<ice:panelGroup>
		<ldoc:paginator table="similar" label="#{msgs['document.paginator']}" />
		<br />
	</ice:panelGroup>
</jsp:root>
