<?xml version = '1.0'?>
<!-- 
 Vocabulary of all stored keywords
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="keywordsForm">
	<ice:panelGroup style="text-align: center;">
		<br />
		<ice:panelSeries var="letter" value="#{keywords.letters}">
				&amp;nbsp;&amp;nbsp;
				<ice:commandLink action="#{letter.select}">
				<ice:outputText value="#{letter.letter}" style="font-weight: bold;" />
			</ice:commandLink>
     			&amp;nbsp;&amp;nbsp;
			</ice:panelSeries>
	</ice:panelGroup>

	<br />

	<!-- Words table -->
	<ice:panelGroup rendered="#{keywords.keywordsCount > 0}">
		<!-- Table with results -->
		<ice:dataTable id="words" value="#{keywords.keywords}" var="keyword"
			cellpadding="0" rows="99999" styleClass="center"
			sortColumn="#{keywords.sortColumn}"
			sortAscending="#{keywords.ascending}">
			<ice:column>
				<f:facet name="header">
								<ice:commandSortHeader columnName="tagName">
									<ice:outputText value="Tag"
										style="text-decoration: underline;" />
								</ice:commandSortHeader>				
				</f:facet>
				<ice:panelGroup>
					<ice:commandLink action="#{keyword.select}">
						<ice:outputText value="#{keyword.word}" />
					</ice:commandLink>
				</ice:panelGroup>
			</ice:column>

			<ice:column>
				<f:facet name="header">
				   <ice:commandSortHeader columnName="documentsCount">
					  <ice:outputText value="#{msgs['tags.documentcount']}" style="text-decoration: underline;"/>
				   </ice:commandSortHeader>					
				</f:facet>
				<ice:panelGroup>
					<ice:outputText value="#{keyword.count}" />
				</ice:panelGroup>
			</ice:column>
		</ice:dataTable>
	</ice:panelGroup>

	<!-- Documents table -->
	<ice:panelGroup rendered="#{keywords.documentsCount > 0}" styleClass="center calBorderHighlight" style="width:70%;">
		<ice:panelGroup style="text-align: center;">
			<h3><ice:outputText value="#{msgs['tags.dispdocs']}" /> &amp;nbsp; '#{keywords.selectedWord}'</h3>
		</ice:panelGroup>
		<br />
		<ice:dataTable id="documentsList" styleClass="center"
			value="#{keywords.documents}" var="entry" cellpadding="0" rows="10"
			sortColumn="#{keywords.dh.sortColumn}"
			sortAscending="#{keywords.dh.ascending}"
			columnClasses="titleColumn,dateColumn,numberColumn">

			<!-- Name -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="displayDescription" arrow="true">
						<ice:outputText value="#{msgs['document.title']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup>
					<ice:commandLink title="#{msgs['msg.jsp.openinfolder']}"
						action="#{documentNavigation.openInFolder}">
						<ice:graphicImage value="#{StyleBean.imagesPath}/folder_into16.png"
							styleClass="iconSmall" alt="#{msgs['msg.jsp.openinfolder']}" />
					</ice:commandLink>

					<ice:outputText value="&amp;nbsp;&amp;nbsp;" escape="false" />

					<ice:graphicImage
						value="#{StyleBean.imagesPath}/#{entry.document.icon}"
						style="border: 0px solid;" />
					<ice:outputLink value="download?docId=#{entry.docId}"
						target="_blank" >
						<ice:outputText value="#{entry.title}" />
					</ice:outputLink>
				</ice:panelGroup>
			</ice:column>

			<!-- Date -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="date" arrow="true">
						<ice:outputText value="#{msgs['lastmodified']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup>
					<ice:outputText value="#{entry.lastModified}">
						<f:convertDateTime pattern="#{loc.dateFormatHM}" timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
				</ice:panelGroup>
			</ice:column>

			<!-- Size -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="size" arrow="true">
						<ice:outputText value="#{msgs['msg.jsp.foldercontent.size']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup>
					<ice:outputText value="#{entry.size} KB" />
				</ice:panelGroup>
			</ice:column>
		</ice:dataTable>

		<ice:panelGroup styleClass="center" style="width:70%">
		    <br/>
			<ldoc:paginator table="documentsList"
				label="#{msgs['paginator.simple']}" />
			<br/>	
		</ice:panelGroup>
	</ice:panelGroup>
    
	<ice:panelGroup
		rendered="#{(keywords.reqop eq 'letter') and (keywords.keywordsCount == 0)}"
		style="text-align: center;">
		<ice:outputText value="#{msgs['tags.notag']}" />
	</ice:panelGroup>
		<ice:panelGroup
		rendered="#{(keywords.reqop eq 'keyword') and (keywords.documentsCount == 0)}"
		style="text-align: center;">
		<ice:outputText value="No documents found for the tag specified" />
	</ice:panelGroup>
	<br />
</jsp:root>
