<?xml version = '1.0'?>
<!--
 Diff between versions
  
 @author Marco Meschieri - Logical Objects
 @since 4.5
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form">

	<ice:panelGroup>
		<h3>
			<ice:outputText value="#{msgs['compare']}" />
			<br />
			<br />
		</h3>

		<ice:panelGrid columns="4">
			<ice:outputLabel value="#{msgs['version']}" />
			<ice:outputText value="#{diffBean.version1.version}" />
			<ice:panelGroup style="width:40px" />
			<ice:selectOneMenu styleClass="selectTagMenu"
				value="#{diffBean.version2Id}" partialSubmit="true">
				<f:selectItems value="#{versionsRecordsManager.versionItems}" />
			</ice:selectOneMenu>

			<ice:outputLabel value="#{msgs['user']}" />
			<ice:outputText value="#{diffBean.version1.username}" />
			<ice:panelGroup style="width:40px" />
			<ice:outputText value="#{diffBean.version2.username}" />


			<ice:outputLabel value="#{msgs['date']}" />
			<ice:outputText value="#{diffBean.version1.versionDate}">
				<f:convertDateTime pattern="#{loc.dateFormat}"
					timeZone="#{StyleBean.timeZone}" />
			</ice:outputText>
			<ice:panelGroup style="width:40px" />
			<ice:outputText value="#{diffBean.version2.versionDate}">
				<f:convertDateTime pattern="#{loc.dateFormat}"
					timeZone="#{StyleBean.timeZone}" />
			</ice:outputText>

			<ice:outputLabel value="#{msgs['comment']}" />
			<ice:outputText value="#{diffBean.version1.comment}" />
			<ice:panelGroup style="width:40px" />
			<ice:outputText value="#{diffBean.version2.comment}" />
		</ice:panelGrid>

		<br />

		<ice:panelTabSet tabPlacement="top">
			<ice:panelTab rendered="true" label="#{msgs['default']}">
				<ice:panelGrid columns="4">
					<ice:outputLabel value="#{msgs['document.customid']}"
						styleClass="#{diffBean.version1.customId!=diffBean.version2.customId ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.customId}"
						styleClass="#{diffBean.version1.customId!=diffBean.version2.customId ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.customId}"
						styleClass="#{diffBean.version1.customId!=diffBean.version2.customId ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.sourceid']}"
						styleClass="#{diffBean.version1.sourceId!=diffBean.version2.sourceId ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.sourceId}"
						styleClass="#{diffBean.version1.sourceId!=diffBean.version2.sourceId ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.sourceId}"
						styleClass="#{diffBean.version1.sourceId!=diffBean.version2.sourceId ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.fileVersion']}"
						styleClass="#{diffBean.version1.fileVersion!=diffBean.version2.fileVersion ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.fileVersion}"
						styleClass="#{diffBean.version1.fileVersion!=diffBean.version2.fileVersion ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.fileVersion}"
						styleClass="#{diffBean.version1.fileVersion!=diffBean.version2.fileVersion ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.title']}"
						styleClass="#{diffBean.version1.title!=diffBean.version2.title ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.title}"
						styleClass="#{diffBean.version1.title!=diffBean.version2.title ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.title}"
						styleClass="#{diffBean.version1.title!=diffBean.version2.title ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['language']}"
						styleClass="#{diffBean.version1.language!=diffBean.version2.language ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.language}"
						styleClass="#{diffBean.version1.language!=diffBean.version2.language ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.language}"
						styleClass="#{diffBean.version1.language!=diffBean.version2.language ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.createdon']}"
						styleClass="#{diffBean.version1.creation!=diffBean.version2.creation ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.creation}"
						styleClass="#{diffBean.version1.creation!=diffBean.version2.creation ? 'iceMsgsError':''}">
						<f:convertDateTime pattern="#{loc.dateFormat}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.creation}"
						styleClass="#{diffBean.version1.creation!=diffBean.version2.creation ? 'iceMsgsError':''}">
						<f:convertDateTime pattern="#{loc.dateFormat}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>

					<ice:outputLabel value="#{msgs['document.createdby']}"
						styleClass="#{diffBean.version1.creator!=diffBean.version2.creator ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.creator}"
						styleClass="#{diffBean.version1.creator!=diffBean.version2.creator ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.creator}"
						styleClass="#{diffBean.version1.creator!=diffBean.version2.creator ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['date']}"
						styleClass="#{diffBean.version1.sourceDate!=diffBean.version2.sourceDate ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.sourceDate}"
						styleClass="#{diffBean.version1.sourceDate!=diffBean.version2.sourceDate ? 'iceMsgsError':''}">
						<f:convertDateTime pattern="#{loc.dateFormat}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.sourceDate}"
						styleClass="#{diffBean.version1.sourceDate!=diffBean.version2.sourceDate ? 'iceMsgsError':''}">
						<f:convertDateTime pattern="#{loc.dateFormat}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>

					<ice:outputLabel value="#{msgs['msg.jsp.publishedon']}"
						styleClass="#{diffBean.version1.date!=diffBean.version2.date ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.date}"
						styleClass="#{diffBean.version1.date!=diffBean.version2.date ? 'iceMsgsError':''}">
						<f:convertDateTime pattern="#{loc.dateFormat}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.date}"
						styleClass="#{diffBean.version1.date!=diffBean.version2.date ? 'iceMsgsError':''}">
						<f:convertDateTime pattern="#{loc.dateFormat}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>

					<ice:outputLabel value="#{msgs['msg.jsp.publishedby']}"
						styleClass="#{diffBean.version1.publisher!=diffBean.version2.publisher ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.publisher}"
						styleClass="#{diffBean.version1.publisher!=diffBean.version2.publisher ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.publisher}"
						styleClass="#{diffBean.version1.publisher!=diffBean.version2.publisher ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.source']}"
						styleClass="#{diffBean.version1.source!=diffBean.version2.source ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.source}"
						styleClass="#{diffBean.version1.source!=diffBean.version2.source ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.source}"
						styleClass="#{diffBean.version1.source!=diffBean.version2.source ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.type']}"
						styleClass="#{diffBean.version1.type!=diffBean.version2.type ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.type}"
						styleClass="#{diffBean.version1.type!=diffBean.version2.type ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.type}"
						styleClass="#{diffBean.version1.type!=diffBean.version2.type ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.sourcetype']}"
						styleClass="#{diffBean.version1.sourceType!=diffBean.version2.sourceType ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.sourceType}"
						styleClass="#{diffBean.version1.sourceType!=diffBean.version2.sourceType ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.sourceType}"
						styleClass="#{diffBean.version1.sourceType!=diffBean.version2.sourceType ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.author']}"
						styleClass="#{diffBean.version1.sourceAuthor!=diffBean.version2.sourceAuthor ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.sourceAuthor}"
						styleClass="#{diffBean.version1.sourceAuthor!=diffBean.version2.sourceAuthor ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.sourceAuthor}"
						styleClass="#{diffBean.version1.sourceAuthor!=diffBean.version2.sourceAuthor ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.object']}"
						styleClass="#{diffBean.version1.object!=diffBean.version2.object ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.object}"
						styleClass="#{diffBean.version1.object!=diffBean.version2.object ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.object}"
						styleClass="#{diffBean.version1.object!=diffBean.version2.object ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['document.coverage']}"
						styleClass="#{diffBean.version1.coverage!=diffBean.version2.coverage ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.coverage}"
						styleClass="#{diffBean.version1.coverage!=diffBean.version2.coverage ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.coverage}"
						styleClass="#{diffBean.version1.coverage!=diffBean.version2.coverage ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['upload.filename']}"
						styleClass="#{diffBean.version1.fileName!=diffBean.version2.fileName ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.fileName}"
						styleClass="#{diffBean.version1.fileName!=diffBean.version2.fileName ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.fileName}"
						styleClass="#{diffBean.version1.fileName!=diffBean.version2.fileName ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['size']}"
						styleClass="#{diffBean.version1.fileSize!=diffBean.version2.fileSize ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.fileSize}"
						styleClass="#{diffBean.version1.fileSize!=diffBean.version2.fileSize ? 'iceMsgsError':''}">
						<f:converter converterId="logicaldoc.FileSizeConverter" />
					</ice:outputText>
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.fileSize}"
						styleClass="#{diffBean.version1.fileSize!=diffBean.version2.fileSize ? 'iceMsgsError':''}">
						<f:converter converterId="logicaldoc.FileSizeConverter" />
					</ice:outputText>

					<ice:outputLabel value="#{msgs['document.recipient']}"
						styleClass="#{diffBean.version1.recipient!=diffBean.version2.recipient ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.recipient}"
						styleClass="#{diffBean.version1.recipient!=diffBean.version2.recipient ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.recipient}"
						styleClass="#{diffBean.version1.recipient!=diffBean.version2.recipient ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['folder']}"
						styleClass="#{diffBean.version1.folderName!=diffBean.version2.folderName ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.folderName}"
						rendered="#{diffBean.version1.folderId!=5}"
						styleClass="#{diffBean.version1.folderName!=diffBean.version2.folderName ? 'iceMsgsError':''}" />
					<ice:outputText value="#{msgs[diffBean.version1.folderName]}"
						rendered="#{diffBean.version1.folderId==5}"
						styleClass="#{diffBean.version1.folderName!=diffBean.version2.folderName ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.folderName}"
						rendered="#{diffBean.version2.folderId!=5}"
						styleClass="#{diffBean.version1.folderName!=diffBean.version2.folderName ? 'iceMsgsError':''}" />
					<ice:outputText value="#{msgs[diffBean.version2.folderName]}"
						rendered="#{diffBean.version2.folderId==5}"
						styleClass="#{diffBean.version1.folderName!=diffBean.version2.folderName ? 'iceMsgsError':''}" />

					<ice:outputLabel value="#{msgs['tags']}"
						styleClass="#{diffBean.version1.tgs!=diffBean.version2.tgs ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.tgs}"
						styleClass="#{diffBean.version1.tgs!=diffBean.version2.tgs ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.tgs}"
						styleClass="#{diffBean.version1.tgs!=diffBean.version2.tgs ? 'iceMsgsError':''}" />
				</ice:panelGrid>
			</ice:panelTab>
			<ice:panelTab rendered="true" label="#{msgs['template']}">
				<ice:panelGrid columns="4">
					<ice:outputLabel value="#{msgs['template']}"
						styleClass="#{diffBean.version1.templateName!=diffBean.version2.templateName ? 'iceMsgsError':''}" />
					<ice:outputText value="#{diffBean.version1.templateName}"
						styleClass="#{diffBean.version1.templateName!=diffBean.version2.templateName ? 'iceMsgsError':''}" />
					<ice:panelGroup style="width:40px" />
					<ice:outputText value="#{diffBean.version2.templateName}"
						styleClass="#{diffBean.version1.templateName!=diffBean.version2.templateName ? 'iceMsgsError':''}" />

					<c:forEach items="#{diffBean.templateAttributes}" var="attribute">
						<ice:outputLabel value="#{attribute}"
							styleClass="#{diffBean.version1.attributes[attribute].value!=diffBean.version2.attributes[attribute].value ? 'iceMsgsError':''}" />
						<ice:outputText
							value="#{diffBean.version1.attributes[attribute].value}"
							styleClass="#{diffBean.version1.attributes[attribute].value!=diffBean.version2.attributes[attribute].value ? 'iceMsgsError':''}"
							rendered="#{diffBean.version1.attributes[attribute].type == 0 or diffBean.version1.attributes[attribute].type == 1}" />
						<ice:outputText
							value="#{diffBean.version1.attributes[attribute].value}"
							styleClass="#{diffBean.version1.attributes[attribute].value!=diffBean.version2.attributes[attribute].value ? 'iceMsgsError':''}"
							rendered="#{diffBean.version1.attributes[attribute].type == 2}">
							<f:convertNumber locale="#{locale}" />
						</ice:outputText>
						<ice:outputText
							value="#{diffBean.version1.attributes[attribute].value}"
							styleClass="#{diffBean.version1.attributes[attribute].value!=diffBean.version2.attributes[attribute].value ? 'iceMsgsError':''}"
							rendered="#{diffBean.version1.attributes[attribute].type == 3}">
							<f:convertDateTime pattern="#{loc.dateFormatShort}"
								timeZone="#{timezone}" />
						</ice:outputText>

						<ice:panelGroup style="width:40px" />

						<ice:outputText
							value="#{diffBean.version2.attributes[attribute].value}"
							styleClass="#{diffBean.version1.attributes[attribute].value!=diffBean.version2.attributes[attribute].value ? 'iceMsgsError':''}"
							rendered="#{diffBean.version1.attributes[attribute].type == 0 or diffBean.version1.attributes[attribute].type == 1}" />
						<ice:outputText
							value="#{diffBean.version2.attributes[attribute].value}"
							styleClass="#{diffBean.version1.attributes[attribute].value!=diffBean.version2.attributes[attribute].value ? 'iceMsgsError':''}"
							rendered="#{diffBean.version1.attributes[attribute].type == 2}">
							<f:convertNumber locale="#{locale}" />
						</ice:outputText>
						<ice:outputText
							value="#{diffBean.version2.attributes[attribute].value}"
							styleClass="#{diffBean.version1.attributes[attribute].value!=diffBean.version2.attributes[attribute].value ? 'iceMsgsError':''}"
							rendered="#{diffBean.version1.attributes[attribute].type == 3}">
							<f:convertDateTime pattern="#{loc.dateFormatShort}"
								timeZone="#{timezone}" />
						</ice:outputText>
					</c:forEach>
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGroup>
	<hr />
	<ice:panelGroup styleClass="commands">
		<ice:commandButton value="#{msgs['back']}"
			partialSubmit="true" immediate="true" styleClass="backBtn"
			action="#{versionsRecordsManager.backToList}" />
	</ice:panelGroup>
</jsp:root>