<?xml version = '1.0'?>
<!-- 
 Documents list table - Details view
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="documentsForm" style="width: 95%">

	<ice:panelGroup dropTarget="false">
		<ui:include src="/templates/document/toolbar.jspx" />
		<div style="display: none">
			<!-- Attention: this dummy div is used only to make the toolbar trim/paste 
               buttons responsive to user actions. We do not have ideas about this strange behaviour of IceFaces-->
			clipboard size= #{documentsRecordsManager.clipboardSize}
		</div>
	</ice:panelGroup>

	<!-- Basic table -->
	<ice:panelGroup styleClass="formBorderHighlight" style="width:97%;"
		rendered="#{documentsRecordsManager.count > 0}">
		<ice:dataTable id="documentsList" width="97%"
			value="#{documentsRecordsManager.documents}" var="documentRecord"
			sortColumn="#{documentsRecordsManager.sortColumn}"
			sortAscending="#{documentsRecordsManager.ascending}" cellpadding="0"
			rows="#{documentsRecordsManager.displayedRows}"
			binding="#{documentsRecordsManager.table}"
			columnClasses="selectionColumn,dateColumn,titleColumn,dateColumn,selectionColumn,dateColumn,dateColumn,dateColumn">

			<!-- selection column -->
			<ice:column>
				<f:facet name="header">
					<ice:panelGroup>
						<ice:commandLink action="#{documentsRecordsManager.selectAll}"
							rendered="#{!documentsRecordsManager.selectedAll}"
							title="Select all">
							<ice:graphicImage
								value="#{StyleBean.imagesPath}/checkbox_empty.gif"
								style="border: 0px solid;" title="Select all" />
						</ice:commandLink>
						<ice:commandLink action="#{documentsRecordsManager.unselectAll}"
							rendered="#{documentsRecordsManager.selectedAll}"
							title="Unselect all">
							<ice:graphicImage value="#{StyleBean.imagesPath}/checkbox.gif"
								style="border: 0px solid;" title="Unselect all" />
						</ice:commandLink>
					</ice:panelGroup>
				</f:facet>
				<ice:panelGroup>
					<ice:rowSelector value="#{documentRecord.selected}"
						multiple="#{documentsRecordsManager.multipleSelection}"
						selectionListener="#{documentsRecordsManager.selectRow}"
						selectedClass="rowSelSelected" mouseOverClass="rowMouseOver"
						toggleOnInput="false">
						<ice:graphicImage rendered="#{documentRecord.selected}"
							value="#{StyleBean.imagesPath}/checkbox.gif" />
						<ice:graphicImage rendered="#{!documentRecord.selected}"
							value="#{StyleBean.imagesPath}/checkbox_empty.gif" />
					</ice:rowSelector>
				</ice:panelGroup>
			</ice:column>

			<!-- Custom Id -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="customid" arrow="true">
						<ice:outputText value="#{msgs['document.customid']}"
							style="text-decoration: underline; white-space: nowrap;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop" style="text-align:right;">
					<ice:outputLink
						value="download?docId=#{documentRecord.document.id}"
						target="_blank" title="#{msgs['msg.jsp.popup']}">
						<ice:outputText value=" #{documentRecord.customId}" />
					</ice:outputLink>
				</ice:panelGroup>
			</ice:column>

			<!-- Title -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="title" arrow="true">
						<ice:outputText value="#{msgs['document.title']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<!-- Document -->
				<ice:panelGroup
					rendered="#{!empty(documentRecord.docId) and empty(documentRecord.shortcut)}">
					<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
						menuPopup="pop">
						<ice:graphicImage
							value="#{StyleBean.imagesPath}/#{documentRecord.icon}" />
						<ice:outputLink
							value="download?docId=#{documentRecord.document.id}"
							target="_blank" title="#{msgs['msg.jsp.popup']}">
							<ice:outputText
								rendered="#{documentRecord.document.immutable == 0}"
								value=" #{documentRecord.displayTitle}" />
							<ice:outputText
								rendered="#{documentRecord.document.immutable == 1}"
								styleClass="immutable" value=" #{documentRecord.displayTitle}" />
						</ice:outputLink>
					</ice:panelGroup>
					<ice:menuPopup styleClass="mpopup" id="pop" noIcons="true"
						value="#{documentRecord.docId}" orientation="vertical"
						rendered="#{documentRecord.documentFound}">
						<ice:menuItems value="#{documentRecord.model}" />
					</ice:menuPopup>
				</ice:panelGroup>
				<!-- Document Shortcut-->
				<ice:panelGroup
					rendered="#{!empty(documentRecord.docId) and !empty(documentRecord.shortcut)}">
					<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
						menuPopup="popscut">
						<ice:graphicImage value="#{StyleBean.imagesPath}/shortcut.png" />
						<ice:outputLink
							value="download?docId=#{documentRecord.document.id}"
							target="_blank" title="#{msgs['msg.jsp.popup']}">
							<ice:outputText
								rendered="#{documentRecord.document.immutable == 0}"
								value=" #{documentRecord.displayTitle}" />
							<ice:outputText
								rendered="#{documentRecord.document.immutable == 1}"
								styleClass="immutable" value=" #{documentRecord.displayTitle}" />
						</ice:outputLink>
					</ice:panelGroup>
					<ice:menuPopup styleClass="mpopup" id="popscut" noIcons="true"
						value="#{documentRecord.docId}" orientation="vertical"
						rendered="#{documentRecord.documentFound}">
						<ice:menuItems value="#{documentRecord.model}" />
					</ice:menuPopup>
				</ice:panelGroup>
			</ice:column>

			<!-- Version -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="version" arrow="true">
						<ice:outputText value="#{msgs['version']}"
							style="text-decoration: underline; white-space: nowrap;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					style="text-align:right;">
					<ice:outputText value="#{documentRecord.document.version}" />
				</ice:panelGroup>
			</ice:column>

			<!-- Status -->
			<ice:column>
				<ice:panelGroup dropTarget="false"
					styleClass="#{documentRecord.rowStyleClass}"
					style="white-space: nowrap;">
					<f:subview id="icons">
						<ui:include src="/templates/document/documenticons.jspx" />
					</f:subview>
				</ice:panelGroup>
			</ice:column>

			<!-- Last Modified -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="lastmodified" arrow="true">
						<ice:outputText value="#{msgs['lastmodified']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:outputText rendered="#{empty(documentRecord.shortcut)}"
						value="#{documentRecord.lastModified}"
						title="#{msgs['msg.jsp.popup']}">
						<f:convertDateTime pattern="#{loc.dateFormatHM}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
					<ice:outputText rendered="#{!empty(documentRecord.shortcut)}"
						value="#{documentRecord.shortcut.lastModified}"
						title="#{msgs['msg.jsp.popup']}">
						<f:convertDateTime pattern="#{loc.dateFormatHM}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
				</ice:panelGroup>
			</ice:column>

			<!-- Published by -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="publishedby" arrow="true">
						<ice:outputText value="#{msgs['msg.jsp.publishedby']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup rendered="#{empty(documentRecord.shortcut)}"
					styleClass="#{documentRecord.rowStyleClass}">
					<ice:outputText value="#{documentRecord.document.publisher}" />
				</ice:panelGroup>
				<ice:panelGroup rendered="#{!empty(documentRecord.shortcut)}"
					styleClass="#{documentRecord.rowStyleClass}">
					<ice:outputText value="#{documentRecord.shortcut.publisher}" />
				</ice:panelGroup>
			</ice:column>

			<!-- Size -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="size" arrow="true">
						<ice:outputText value="#{msgs['size']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					style="white-space: nowrap; text-align: right;" menuPopup="pop"
					rendered="#{empty(documentRecord.shortcut)}">
					<ice:outputText value="#{documentRecord.document.fileSize}"
						title="#{msgs['msg.jsp.popup']}">
						<f:converter converterId="logicaldoc.FileSizeConverterKB" />
					</ice:outputText>
				</ice:panelGroup>
			</ice:column>
		</ice:dataTable>

		<ice:panelGrid columns="3" style="width: 100%;">
			<ice:panelGroup>
				<ldoc:paginator table="documentsList"
					label="#{msgs['paginator.simple']}" />
			</ice:panelGroup>

			<ice:panelGroup style="margin-top:0px; padding-top:0px;">
				<ice:outputLabel value="#{msgs['viewmode']}" for="viewMode" />
				<ice:selectOneMenu id="viewMode"
					value="#{documentNavigation.viewMode}" partialSubmit="true">
					<f:selectItems value="#{selectionTags.viewModesBrowsing}" />
				</ice:selectOneMenu>
			</ice:panelGroup>

			<ice:panelGroup style="float:right">
				<ice:selectOneMenu id="dispRows"
					value="#{documentsRecordsManager.displayedRows}"
					partialSubmit="true">
					<f:selectItem itemValue="10" />
					<f:selectItem itemValue="25" />
					<f:selectItem itemValue="50" />
				</ice:selectOneMenu>
				<ice:outputLabel value="#{msgs['document.perpage']}" for="dispRows"
					style="white-space: nowrap;" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>

	<ice:panelGroup styleClass="formBorderHighlight"
		rendered="#{documentsRecordsManager.count &lt; 1}">
		<ice:outputText value="#{msgs['noelements']}" />
	</ice:panelGroup>
</jsp:root>
