<?xml version = '1.0'?>
<!-- 
 Documents list table
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="documentsForm">

	<ice:panelGroup dropTarget="false">
		<ui:include src="/templates/document/toolbar.jspx" />
		<div style="display: none">
			<!-- Attention: this dummy div is used only to make the toolbar trim/paste 
               buttons responsive to user actions. We do not have ideas about this strange behaviour of IceFaces-->
			clipboard size= #{documentsRecordsManager.clipboardSize}
		</div>
	</ice:panelGroup>

	<!-- Basic table -->
	<ice:panelGroup styleClass="formBorderHighlight" 
		rendered="#{documentsRecordsManager.count > 0}">

		<ice:dataTable id="documentsList"
			value="#{documentsRecordsManager.documents}" var="documentRecord"
			sortColumn="#{documentsRecordsManager.sortColumn}"
			sortAscending="#{documentsRecordsManager.ascending}" cellpadding="0"
			rows="#{documentsRecordsManager.displayedRows}"
			columnClasses="selectionColumn,titleColumn,dateateColumn,numberColumn">

			<!-- selection column -->
			<ice:column>
				<f:facet name="header">
					<ice:panelGroup>
						<ice:commandLink action="#{documentsRecordsManager.selectAll}"
							rendered="#{!documentsRecordsManager.selectedAll}"
							title="Select all">
							<ice:graphicImage
								value="#{styleBean.imagesPath}/checkbox_empty.gif"
								style="border: 0px solid;" title="Select all" />
						</ice:commandLink>
						<ice:commandLink action="#{documentsRecordsManager.unselectAll}"
							rendered="#{documentsRecordsManager.selectedAll}"
							title="Unselect all">
							<ice:graphicImage value="#{styleBean.imagesPath}/checkbox.gif"
								style="border: 0px solid;" title="Unselect all" />
						</ice:commandLink>
					</ice:panelGroup>
				</f:facet>
				<ice:panelGroup>
					<ice:rowSelector value="#{documentRecord.selected}"
						multiple="#{documentsRecordsManager.multipleSelection}"
						selectionListener="#{documentsRecordsManager.selectRow}"
						selectedClass="rowSelSelected" mouseOverClass="rowMouseOver">
						<ice:selectBooleanCheckbox title="#{msgs['msg.jsp.popup']}"
							value="#{documentRecord.selected}" />
					</ice:rowSelector>
				</ice:panelGroup>
			</ice:column>

			<!-- Name -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="displayDescription" arrow="true">
						<ice:outputText value="#{msgs['doctitle']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:graphicImage
						value="#{styleBean.imagesPath}/#{documentRecord.icon}"
						style="border: 0px solid;" />
					<ice:outputLink value="download?docId=#{documentRecord.docId}"
						target="_blank" title="#{msgs['msg.jsp.popup']}">
						<ice:outputText value=" #{documentRecord.displayTitle}" />
					</ice:outputLink>
					<ice:outputLink
						value="download?docId=#{documentRecord.docId}&amp;downloadText=true"
						target="_blank" title="txt">
						<ice:graphicImage style="border: 0px solid; margin-left: 5px;"
							value="#{styleBean.imagesPath}/txt-icon.png" alt="txt" />
					</ice:outputLink>
					<ice:graphicImage style="margin-left: 5px;"
						rendered="#{documentRecord.checkedOut}"
						value="#{styleBean.imagesPath}/lock.png"
						alt="#{documentRecord.document.checkoutUser}" />
					<ice:menuPopup id="pop" value="#{documentRecord.docId}"
						orientation="vertical" rendered="#{documentRecord.documentFound}">
						<ice:menuItems value="#{documentRecord.model}" />
					</ice:menuPopup>
				</ice:panelGroup>
			</ice:column>

			<!-- Date -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="date" arrow="true">
						<ice:outputText value="#{msgs['msg.jsp.sourcedate']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:outputText value="#{documentRecord.sourceDate}"
						title="#{msgs['msg.jsp.popup']}">
						<f:convertDateTime pattern="#{loc.dateFormatShort}" />
					</ice:outputText>
				</ice:panelGroup>
			</ice:column>

			<!-- Size -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="size" arrow="true">
						<ice:outputText value="#{msgs['msg.jsp.foldercontent.size']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:outputText value="#{documentRecord.size} KB"
						title="#{msgs['msg.jsp.popup']}" />
				</ice:panelGroup>
			</ice:column>
		</ice:dataTable>

		<ice:panelGrid columns="2" style="width:100%">
			<ice:panelGroup>
				<ldoc:paginator table="documentsList"
					label="#{msgs['paginator.simple']}" />
			</ice:panelGroup>
			<ice:panelGroup style="float:right">
				<ice:selectOneMenu id="dispRows"
					value="#{documentsRecordsManager.displayedRows}"
					partialSubmit="true">
					<f:selectItem itemValue="10" />
					<f:selectItem itemValue="25" />
					<f:selectItem itemValue="50" />
				</ice:selectOneMenu>
				<ice:outputLabel value="#{msgs['document.perpage']}" for="dispRows" style="white-space: nowrap;"/>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>

	<ice:panelGroup styleClass="formBorderHighlight"
		rendered="#{documentsRecordsManager.count &lt; 1}">
		<ice:outputText value="#{msgs['noelements']}" />
	</ice:panelGroup>
</jsp:root>
