<?xml version = '1.0'?>
<!-- 
 Documents list table
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="documentsForm">

	<ice:panelGroup dropTarget="false">
		<ui:include src="/templates/document/toolbar.jspx" />
		<div style="display: none">
			<!-- Attention: this dummy div is used only to make the toolbar trim/paste 
               buttons responsive to user actions. We do not have ideas about this strange behaviour of IceFaces-->
			clipboard size= #{documentsRecordsManager.clipboardSize}
		</div>
	</ice:panelGroup>

	<!-- Basic table -->
	<ice:panelGroup styleClass="formBorderHighlight" style="width:97%;"
		rendered="#{documentsRecordsManager.count > 0}">
		<ice:dataTable id="documentsList" width="97%"
			value="#{documentsRecordsManager.documents}" var="documentRecord"
			sortColumn="#{documentsRecordsManager.sortColumn}"
			sortAscending="#{documentsRecordsManager.ascending}" cellpadding="0"
			rows="#{documentsRecordsManager.displayedRows}"
			columnClasses="selectionColumn,numberColumn,titleColumn,dateColumn,dateColumn,dateColumn">

			<!-- selection column -->
			<ice:column>
				<f:facet name="header">
					<ice:panelGroup>
						<ice:commandLink action="#{documentsRecordsManager.selectAll}"
							rendered="#{!documentsRecordsManager.selectedAll}"
							title="Select all">
							<ice:graphicImage
								value="#{StyleBean.imagesPath}/checkbox_empty.gif"
								style="border: 0px solid;" title="Select all" />
						</ice:commandLink>
						<ice:commandLink action="#{documentsRecordsManager.unselectAll}"
							rendered="#{documentsRecordsManager.selectedAll}"
							title="Unselect all">
							<ice:graphicImage value="#{StyleBean.imagesPath}/checkbox.gif"
								style="border: 0px solid;" title="Unselect all" />
						</ice:commandLink>
					</ice:panelGroup>
				</f:facet>
				<ice:panelGroup>
					<ice:rowSelector value="#{documentRecord.selected}"
						multiple="#{documentsRecordsManager.multipleSelection}"
						selectionListener="#{documentsRecordsManager.selectRow}"
						selectedClass="rowSelSelected" mouseOverClass="rowMouseOver"
						toggleOnInput="false">
						<ice:graphicImage rendered="#{documentRecord.selected}"
							value="#{StyleBean.imagesPath}/checkbox.gif" />
						<ice:graphicImage rendered="#{!documentRecord.selected}"
							value="#{StyleBean.imagesPath}/checkbox_empty.gif" />
					</ice:rowSelector>
				</ice:panelGroup>
			</ice:column>

			<!-- Custom Id -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="customid" arrow="true">
						<ice:outputText value="#{msgs['document.customid']}"
							style="text-decoration: underline; white-space: nowrap;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:outputLink value="download?docId=#{documentRecord.docId}"
						target="_blank" title="#{msgs['msg.jsp.popup']}">
						<ice:outputText value=" #{documentRecord.customId}" />
					</ice:outputLink>
				</ice:panelGroup>
			</ice:column>

			<!-- Title -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="title" arrow="true">
						<ice:outputText value="#{msgs['document.title']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:graphicImage
						value="#{StyleBean.imagesPath}/#{documentRecord.icon}"
						style="border: 0px solid;" />
					<ice:outputLink
						rendered="#{documentRecord.document.immutable == 0}"
						value="download?docId=#{documentRecord.docId}" target="_blank"
						title="#{msgs['msg.jsp.popup']}">
						<ice:outputText value=" #{documentRecord.displayTitle}" />
					</ice:outputLink>
					<ice:outputLink
						rendered="#{documentRecord.document.immutable == 1}"
						value="download?docId=#{documentRecord.docId}" target="_blank"
						title="#{msgs['msg.jsp.popup']}">
						<ice:outputText styleClass="immutable"
							value=" #{documentRecord.displayTitle}" />
					</ice:outputLink>
					<ice:outputLink
						value="download?docId=#{documentRecord.docId}&amp;downloadText=true"
						target="_blank" title="#{msgs['document.indexed']}"
						rendered="#{documentRecord.document.indexed==1}">
						<ice:graphicImage style="border: 0px solid; margin-left: 5px;"
							value="#{StyleBean.imagesPath}/txt-icon.png"
							alt="#{msgs['document.indexed']}" />
					</ice:outputLink>
					<ice:commandLink action="#{VerifyBean.showVerifyPage}"
						target="_blank" title="#{msgs['document.signed']}"
						rendered="#{documentRecord.document.signed==1}">
						<ice:graphicImage style="border: 0px solid; margin-left: 5px;"
							value="#{StyleBean.imagesPath}/sign.png"
							alt="#{msgs['document.signed']}" />
					</ice:commandLink>
					<ice:graphicImage style="margin-left: 5px;"
						rendered="#{documentRecord.checkedOut}"
						value="#{StyleBean.imagesPath}/lock.png" />
					<ice:graphicImage style="margin-left: 5px;"
						rendered="#{documentRecord.document.immutable == 1}"
						value="#{StyleBean.imagesPath}/immutable.png"
						title="#{msgs['document.immutable']}" />
					<ice:commandLink title="#{msgs['links']}"
						action="#{documentRecord.links}">
						<ice:graphicImage style="margin-left: 5px; border: 0px;"
							rendered="#{documentRecord.linked}"
							value="#{StyleBean.imagesPath}/link.png" alt="#{msgs['links']}" />
					</ice:commandLink>
				</ice:panelGroup>
				<ice:menuPopup id="pop" value="#{documentRecord.docId}"
					orientation="vertical" rendered="#{documentRecord.documentFound}">
					<ice:menuItems value="#{documentRecord.model}" />
				</ice:menuPopup>
			</ice:column>

			<!-- Creation -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="creation" arrow="true">
						<ice:outputText value="#{msgs['document.creationdate']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:outputText value="#{documentRecord.creation}"
						title="#{msgs['msg.jsp.popup']}">
						<f:convertDateTime pattern="#{loc.dateFormatHM}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
				</ice:panelGroup>
			</ice:column>

			<!-- Last Modified -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="lastmodified" arrow="true">
						<ice:outputText value="#{msgs['lastmodified']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:outputText value="#{documentRecord.lastModified}"
						title="#{msgs['msg.jsp.popup']}">
						<f:convertDateTime pattern="#{loc.dateFormatHM}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
				</ice:panelGroup>
			</ice:column>

			<!-- Size -->
			<ice:column>
				<f:facet name="header">
					<ice:commandSortHeader columnName="size" arrow="true">
						<ice:outputText value="#{msgs['size']}"
							style="text-decoration: underline;" />
					</ice:commandSortHeader>
				</f:facet>
				<ice:panelGroup styleClass="#{documentRecord.rowStyleClass}"
					menuPopup="pop">
					<ice:outputText value="#{documentRecord.document.fileSize}"
						title="#{msgs['msg.jsp.popup']}">
						<f:converter converterId="logicaldoc.FileSizeConverter" />
					</ice:outputText>
				</ice:panelGroup>
			</ice:column>
		</ice:dataTable>

		<ice:panelGrid columns="3" style="width: 100%;">
			<ice:panelGroup>
				<ldoc:paginator table="documentsList"
					label="#{msgs['paginator.simple']}" />
			</ice:panelGroup>
			
			<ice:panelGroup style="margin-top:0px; padding-top:0px;">
				<ice:outputLabel value="View Mode" for="viewMode" />
				<ice:selectOneMenu id="viewMode"
					value="#{documentNavigation.viewMode}" partialSubmit="true">
					<f:selectItem itemValue="documents" itemLabel="Details" />
					<f:selectItem itemValue="documentsIcons" itemLabel="Medium Icons" />
					<f:selectItem itemValue="documentsIconsLarge"
						itemLabel="Large Icons" />
				</ice:selectOneMenu>
			</ice:panelGroup>
			
			<ice:panelGroup style="float:right">
				<ice:selectOneMenu id="dispRows"
					value="#{documentsRecordsManager.displayedRows}"
					partialSubmit="true">
					<f:selectItem itemValue="10" />
					<f:selectItem itemValue="25" />
					<f:selectItem itemValue="50" />
				</ice:selectOneMenu>
				<ice:outputLabel value="#{msgs['document.perpage']}" for="dispRows"
					style="white-space: nowrap;" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>

	<ice:panelGroup styleClass="formBorderHighlight"
		rendered="#{documentsRecordsManager.count &lt; 1}">
		<ice:outputText value="#{msgs['noelements']}" />
	</ice:panelGroup>
</jsp:root>
