<?xml version = '1.0'?>
<!-- 
 This is the documents' table tool bar
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="div" id="toolbar">
	<table cellpadding="0" cellspacing="2" border="0">
		<tr>
			<c:forEach items="#{documentIcons.commands}" var="icon">
				<td>
					<ldoc:toolbaritem action="#{icon.action}" link="#{icon.link}"
					    target="#{icon.target}"
						title="#{icon.title}" rendered="#{icon.rendered}"
						icon="#{icon.icon}" confirmation="#{icon.confirmation}">
					</ldoc:toolbaritem>
				</td>
			</c:forEach>
		</tr>
	</table>
</jsp:root>