<?xml version = '1.0'?>
<!-- 
 Documents list table
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="documentsForm">

	<ice:panelGroup dropTarget="false">
		<ui:include src="/templates/document/toolbar.jspx" />
		<div style="display: none">
			<!-- Attention: this dummy div is used only to make the toolbar trim/paste 
               buttons responsive to user actions. We do not have ideas about this strange behaviour of IceFaces-->
			clipboard size= #{documentsRecordsManager.clipboardSize}
		</div>
	</ice:panelGroup>

	<!-- Basic table -->
	<ice:panelGroup styleClass="formBorderHighlight" style="width:97%;"
		rendered="#{documentsRecordsManager.count > 0}">

		<ice:panelSeries id="documentsList"
			value="#{documentsRecordsManager.documents}" var="documentRecord"
			rows="#{documentsRecordsManager.displayedRows}">
			<ice:panelGroup menuPopup="pop"
				style="float: left; padding: 10px; text-align: center;">
				<ice:outputLink value="download?docId=#{documentRecord.docId}"
					target="_blank" title="#{msgs['msg.jsp.popup']}">
					<h:graphicImage width="#{ContextProperties['thumbnail.size']}" height="#{ContextProperties['thumbnail.size']}" style="border: 0px;"
						url="thumbnail?docId=#{documentRecord.docId}&amp;versionId=#{documentRecord.document.fileVersion}" />
				</ice:outputLink>
				<br />
				<ice:commandLink
					actionListener="#{documentsRecordsManager.selectRow}"
					rendered="#{!documentRecord.selected}"
					value="#{documentRecord.docId}"
					style="color: #ffffff; font-size: 1px;">
					<ice:graphicImage
						value="#{StyleBean.imagesPath}/checkbox_empty.gif"
						style="border:0px;" />
				</ice:commandLink>
				<ice:commandLink
					actionListener="#{documentsRecordsManager.unselectRow}"
					rendered="#{documentRecord.selected}"
					value="#{documentRecord.docId}"
					style="color: #ffffff; font-size: 1px;">
					<ice:graphicImage value="#{StyleBean.imagesPath}/checkbox.gif"
						style="border:0px;" />
				</ice:commandLink>
				<ice:outputText value="#{documentRecord.displayFilename}"
					style="font-size: 11px;" />
			</ice:panelGroup>
			<ice:menuPopup id="pop" value="#{documentRecord.docId}"
				orientation="vertical" rendered="#{documentRecord.documentFound}">
				<ice:menuItems value="#{documentRecord.model}" />
			</ice:menuPopup>
		</ice:panelSeries>


		<ice:panelGrid columns="3" style="width: 100%;">

			<ice:panelGroup style="width: 100%;">
				<ldoc:paginator table="documentsList"
					label="#{msgs['paginator.simple']}" />
			</ice:panelGroup>

			<ice:panelGroup style="margin-top:0px; padding-top:0px;">
				<ice:outputLabel value="View Mode" for="viewMode" />
				<ice:selectOneMenu id="viewMode"
					value="#{documentNavigation.viewMode}" partialSubmit="true">
					<f:selectItem itemValue="documents" itemLabel="Details" />
					<f:selectItem itemValue="documentsIcons" itemLabel="Medium Icons" />
					<f:selectItem itemValue="documentsIconsLarge"
						itemLabel="Large Icons" />
				</ice:selectOneMenu>
			</ice:panelGroup>
			
			<ice:panelGroup style="float:right; margin-top:0px; padding-top:0px;">
				<ice:selectOneMenu id="dispRows"
					value="#{documentsRecordsManager.displayedRows}"
					partialSubmit="true">
					<f:selectItem itemValue="10" />
					<f:selectItem itemValue="25" />
					<f:selectItem itemValue="50" />
				</ice:selectOneMenu>
				<ice:outputLabel value="#{msgs['document.perpage']}" for="dispRows"
					style="white-space: nowrap;" />
			</ice:panelGroup>
		</ice:panelGrid>

	</ice:panelGroup>

	<ice:panelGroup styleClass="formBorderHighlight"
		rendered="#{documentsRecordsManager.count &lt; 1}">
		<ice:outputText value="#{msgs['noelements']}" />
	</ice:panelGroup>
</jsp:root>
