<?xml version = '1.0'?>
<!-- 
 This page shows the upload document wizard
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="uploadForm">

	<h2>
		<ice:outputText value="#{msgs['document.indexed']}"
			style="padding-left:8px;" />
	</h2>

	<ice:messages globalOnly="true" />

	<ice:panelGroup styleClass="formBorderHighlight">
		<ice:panelGroup>

			<!-- File selection -->
			<ice:panelGroup>
				<b><ice:outputText value="#{documentForm.title}" /> </b>
			</ice:panelGroup>

			<br />
			<br />

			<ice:outputLink
				value="download?docId=#{documentForm.record.docId}&amp;downloadText=true"
				target="_blank" title="#{msgs['document.indexed']}">
				sagsfahgfsghafgshfaghsa
			</ice:outputLink>

		</ice:panelGroup>
		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="&lt;&lt; #{msgs['back']}"
				partialSubmit="true" immediate="tue" action="#{newDocWizard.abort}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
