<?xml version = '1.0'?>
<!-- 
 This page is the email compilation form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="emailForm">

	<ice:panelGroup styleClass="formBorderHighlight">
		<ice:panelGroup>
			<h3>
				<ice:outputText
					value="#{msgs['email']} - #{emailForm.selectedDocument.title}" />
				<br />
				<br />
			</h3>

			<ice:messages globalOnly="true" />


			<!-- Header data -->
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['email.header']}" />
					<br />
					<br />
				</h3>
				<ice:panelGrid columns="2">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="recipient" value="#{msgs['recipients']}*" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputHidden id="sender" value="#{emailForm.author}" />
						<ice:inputText id="recipient"
							label="#{msgs['errors.header.alert.key']}"
							value="#{emailForm.recipient}" tabindex="1" maxlength="100"
							size="100" required="true">
							<f:validator validatorId="validator.multipleEmails" />
						</ice:inputText>
						<ice:message for="recipient" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="cc" value="#{msgs['cc']}:" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="cc" label="#{msgs['errors.header.alert.key']}"
							value="#{emailForm.recipientCC}" tabindex="1" maxlength="100"
							size="100" required="false">
							<f:validator validatorId="validator.multipleEmails" />
						</ice:inputText>
						<ice:message for="cc" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="subject" value="#{msgs['subject']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="subject" value="#{emailForm.subject}"
							tabindex="2" maxlength="100" size="100" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>

		<!-- Body data -->
		<ice:panelGroup>
			<hr />
			<h3>
				<ice:outputText value="#{msgs['email']}" />
				<br />
				<br />
			</h3>
			<ice:panelGroup>
				<ice:outputLabel for="message" value="#{msgs['message']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputTextarea id="message" value="#{emailForm.text}" cols="100"
					rows="4" tabindex="3" />
			</ice:panelGroup>
		</ice:panelGroup>

		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['cancel']}" partialSubmit="true"
				immediate="true" action="#{newDocWizard.abort}" />
			<ice:commandButton value="#{msgs['send']}" id="save" tabindex="1"
				action="#{emailForm.send}" />
		</ice:panelGroup>
	</ice:panelGroup>

	<script defer="defer" type="text/javascript" language="javascript">
      /**
       * Set initial focus
       */
      document.getElementById('updateForm:recipient').focus();
    </script>

</jsp:root>
