<?xml version = '1.0'?>
<!-- 
 The documents navigation metaphore
  
 @author Marco Meschieri
 @version $Id: tree.jspx,v 1.9 2007/10/16 16:12:10 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="documentNavigationForm">

	<ice:menuBar id="menu" orientation="vertical" immediate="true"
		style="font-size: 14px; margin-bottom:20px;">
		<ice:menuItems value="#{documentNavigation.folderItems}" />
	</ice:menuBar>

	<ice:panelGroup>
		<br />
		<br />
		<ldoc:folderselector
			directoryModel="#{documentNavigation.directoryModel}"
			showSelector="#{documentNavigation.showFolderSelector}"
			openListener="#{documentNavigation.openFolderSelector}"
			confirmListener="#{documentNavigation.folderSelected}"
			closeListener="#{documentNavigation.closeFolderSelector}" />
	</ice:panelGroup>
</jsp:root>