<?xml version = '1.0'?>
<!-- 
 Webservice configuration page
  
 @author Marco Meschieri - Logical Objects
 @since 4.6
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup"
	styleClass="center formBorderHighlight"
	style="width: 800px; text-align:left;">

	<ice:form>
		<ice:panelGroup>
			<ice:messages globalOnly="true" />
		</ice:panelGroup>

		<ice:panelGrid columns="2">
			<ice:panelGroup>
				<ice:outputLabel value="#{msgs['document.index.operation']}:" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectOneRadio value="#{documentsRecordsManager.indexable}">
					<f:selectItem
						itemLabel="#{msgs['document.index.operation.indexable']}"
						itemValue="true" />
					<f:selectItem
						itemLabel="#{msgs['document.index.operation.unindexable']}"
						itemValue="false" />
				</ice:selectOneRadio>
			</ice:panelGroup>
		</ice:panelGrid>
		<br />
		<hr />

		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['save']}"
				action="#{documentsRecordsManager.saveIndexOption}" />
		</ice:panelGroup>
	</ice:form>
</jsp:root>