<?xml version = '1.0'?>
<!-- 
 Document's insert form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup">

	<script type="text/javascript" language="javascript">
	   function cleanAttributes() {
	        var e=document.getElementsByTagName("input");

			for(var i=0; i &lt; e.length ;i++){
				if(e[i].type=='text' &amp;&amp; e[i].id.contains('attribute'))
				  e[i].value='';			 
			}
			return true;
	   }
	</script>

	<!-- Core data -->
	<ice:panelGroup>
		<h3>
			<ice:outputText value="#{msgs['msg.jsp.docdata']}" />
			<br />
			<br />
		</h3>

		<ice:panelGrid columns="5">
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="title" value="#{msgs['document.title']}*" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="title" label="#{msgs['errors.header.alert.key']}"
					value="#{documentForm.title}" maxlength="255" size="30"
					onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
					required="true" />
				<br />
				<ice:message for="title" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel value="#{msgs['msg.jsp.parentname']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<b><ice:outputLabel
						value="#{documentNavigation.selectedDir.contentTitle}" /> </b>
			</ice:panelGroup>

			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="source" value="#{msgs['msg.jsp.source']}*" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="source"
					label="#{msgs['errors.header.alert.key']}"
					value="#{documentForm.source}"
					onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
					maxlength="255" size="30" required="true" />
				<br />
				<ice:message for="source" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="sourceAuthor"
					value="#{msgs['msg.jsp.author']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="sourceAuthor"
					value="#{documentForm.sourceAuthor}" maxlength="255" size="30" />
			</ice:panelGroup>

			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="coverage" value="#{msgs['msg.jsp.coverage']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="coverage" value="#{documentForm.coverage}"
					maxlength="255" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="sourceType"
					value="#{msgs['msg.jsp.sourcetype']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="sourceType" value="#{documentForm.sourceType}"
					maxlength="255" />
			</ice:panelGroup>

			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="sourceDate"
					value="#{msgs['msg.jsp.sourcedate']}*" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectInputDate id="sourceDate"
					label="#{msgs['errors.header.alert.key']}"
					popupDateFormat="#{loc.dateFormatShort}"
					value="#{documentForm.sourceDate}"
					onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
					required="true" renderAsPopup="true">
					<f:convertDateTime pattern="#{loc.dateFormatShort}"
						timeZone="#{timezone}" />
				</ice:selectInputDate>
				<br />
				<ice:message for="sourceDate" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="language"
					value="#{msgs['msg.jsp.login.language']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectOneMenu id="language" styleClass="selectTagMenu"
					value="#{inputFile.language}">
					<f:selectItems value="#{selectionTags.languages}" />
				</ice:selectOneMenu>
			</ice:panelGroup>
		</ice:panelGrid>

		<ice:panelGrid columns="2">
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="keywords" value="#{msgs['tags']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputTextarea value="#{documentForm.keywords}" cols="70"
					rows="2" />
			</ice:panelGroup>

			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="versionDesc"
					value="#{msgs['msg.jsp.versiondesc']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText value="#{documentForm.versionDesc}" size="70" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>

	<!-- Template data -->
	<ice:panelGroup>
		<hr />
		<h3>
			<ice:outputText value="#{msgs['template.data']}" />
			<br />
			<br />
		</h3>
		<ice:panelGrid columns="5">
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="source" value="#{msgs['template']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectOneMenu styleClass="selectTagMenu" tabindex="1"
					value="#{documentForm.template}"
					disabled="#{documentForm.readOnly}"
					valueChangeListener="#{documentForm.changeTemplate}"
					partialSubmit="true">
					<f:selectItem itemValue="" itemLabel="" />
					<f:selectItems value="#{selectionTags.templates}" />
				</ice:selectOneMenu>
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup />
			<ice:panelGroup />
		</ice:panelGrid>

		<!-- Extended Attributes -->
		<ice:panelGroup rendered="#{documentForm.extendedAttributesCount >0}">
			<ice:dataTable id="attributesList"
				value="#{documentForm.extendedAttributes}" var="entry"
				cellpadding="0" rows="9999"
				columnClasses="titleColumn,titleColumn">
				<!-- Name -->
				<ice:column>
					<ice:panelGroup>
						<ice:outputText value="#{entry.name}" />
					</ice:panelGroup>
				</ice:column>

				<!-- Value -->
				<ice:column>
					<ice:panelGroup>
						<ice:inputText id="attribute-#{entry.name}" value="#{entry.value}"
							maxlength="255" disabled="#{documentForm.readOnly}" />
					</ice:panelGroup>
				</ice:column>
			</ice:dataTable>
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>