<?xml version = '1.0'?>
<!-- 
 This page shows the list of all versions of the selected document
  
 @author Marco Meschieri
 @version $Id: listVersions.jspx,v 1.2 2006/08/29 16:33:46 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup">
	
	<h3>
		<ice:outputText value="#{msgs['msg.jsp.versions']}" />
		:&amp;nbsp;
		<ice:outputText
			value="#{versionsRecordsManager.selectedDocument.title}" />
	</h3>

	<ice:form id="versionsForm">
		<!-- Basic table -->
		<ice:panelGroup styleClass="formBorderHighlight" style="width:97%;">
			<ice:panelGroup>
				<ice:dataTable id="versionData"
					value="#{versionsRecordsManager.versions}" var="versionRecord"
					cellpadding="0" width="97%" rows="2000"
					columnClasses="selectionColumn,dateColumn,dateColumn,titleColumn,selectionColumn">

					<!-- version column -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['msg.jsp.version']}" />
						</f:facet>
						<ice:panelGroup rendered="#{versionRecord.currentVersion}">
							<ice:outputLink
								value="download?docId=#{versionsRecordsManager.selectedDocument.id}"
								target="_blank">
								<ice:outputText value="#{versionRecord.version}" />
							</ice:outputLink>
						</ice:panelGroup>
						<ice:panelGroup rendered="#{!versionRecord.currentVersion}">
							<ice:outputLink
								value="download?docId=#{versionsRecordsManager.selectedDocument.id}&amp;versionId=#{versionRecord.version}"
								target="_blank">
								<ice:outputText value="#{versionRecord.version}" />
							</ice:outputLink>
						</ice:panelGroup>
					</ice:column>

					<!-- date column -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['msg.jsp.date']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{versionRecord.date}">
								<f:convertDateTime pattern="#{loc.dateFormat}" />
							</ice:outputText>
						</ice:panelGroup>
					</ice:column>

					<!-- publisher column -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['msg.jsp.publishedby']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{versionRecord.user}" />
						</ice:panelGroup>
					</ice:column>

					<!-- description column -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['msg.jsp.versioncomment']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{versionRecord.comment}" />
						</ice:panelGroup>
					</ice:column>

					<!-- edit column -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['msg.jsp.foldercontent.edit']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:commandLink action="#{versionRecord.edit}">
								<ice:graphicImage value="#{styleBean.imagesPath}/edit.gif"
									style="border: 0px solid;" />
							</ice:commandLink>
						</ice:panelGroup>
					</ice:column>
				</ice:dataTable>
			</ice:panelGroup>
			<ice:panelGroup styleClass="commands">
				<ice:commandButton value="&lt;&lt; #{msgs['msg.jsp.back']}"
					partialSubmit="true" action="#{versionsRecordsManager.back}" />
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:form>
</jsp:root>
