<?xml version = '1.0'?>
<!-- 
 This page shows the list of all links of the selected document
  
 @author Marco Meschieri - Logical Objects
 @version $Id: listVersions.jspx,v 1.2 2006/08/29 16:33:46 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup" style="width: 95%">

	<h3>
		<ice:outputText value="#{msgs['links']}" />
		:&amp;nbsp;
		<ice:outputText value="#{linksRecordsManager.selectedDocument.title}" />
	</h3>

	<ice:form id="linksForm">
		<!-- Basic table -->
		<ice:panelGroup>
			<ice:panelGroup>
				<ice:dataTable id="versionData" value="#{linksRecordsManager.links}"
					var="link" cellpadding="0" width="97%" rows="2000"
					columnClasses="selectionColumn,selectionColumn,titleColumn,selectionColumn,selectionColumn">

					<!-- type column -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['link.type']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{link.type}" />
						</ice:panelGroup>
					</ice:column>

					<!-- direction column -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['link.direction']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:graphicImage
								rendered="#{link.document2.id==linksRecordsManager.selectedDocument.id}"
								value="#{StyleBean.imagesPath}/document_into.png" />
							<ice:graphicImage
								rendered="#{link.document1.id==linksRecordsManager.selectedDocument.id}"
								value="#{StyleBean.imagesPath}/document_out.png" />
						</ice:panelGroup>
					</ice:column>


					<!-- title column -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['link.document']}" />
						</f:facet>
						<ice:panelGroup
							rendered="#{link.document1.id!=linksRecordsManager.selectedDocument.id}">
							<ice:graphicImage
								value="#{StyleBean.imagesPath}/#{link.document1.icon}"
								style="margin-right: 4px;" />
							<ice:outputLink value="download?docId=#{link.document1.id}"
								target="_blank">
								<ice:outputText value="#{link.document1.title}" />
							</ice:outputLink>
						</ice:panelGroup>
						<ice:panelGroup
							rendered="#{(link.document2.id!=linksRecordsManager.selectedDocument.id) ||
							(link.document2.id==link.document1.id)}">
							<ice:graphicImage
								value="#{StyleBean.imagesPath}/#{link.document2.icon}"
								style="margin-right: 4px;" />
							<ice:outputLink value="download?docId=#{link.document2.id}"
								target="_blank">
								<ice:outputText value="#{link.document2.title}" />
							</ice:outputLink>
						</ice:panelGroup>
					</ice:column>

					<!-- edit column -->
					<ice:column>
						<ice:panelGroup>
							<ice:commandLink action="#{linksRecordsManager.edit}">
								<ice:graphicImage value="#{StyleBean.imagesPath}/edit.png"
									style="border: 0px solid;" title="#{msgs['link.edit']}" />
							</ice:commandLink>
						</ice:panelGroup>
					</ice:column>

					<!-- delete column -->
					<ice:column>
						<ice:panelGroup>
							<ice:commandLink action="#{linksRecordsManager.delete}"
								onclick="if (!confirm(&quot;#{msgs['link.delete.question']}&quot;)) return false;">
								<ice:graphicImage value="#{StyleBean.imagesPath}/delete.png"
									style="border: 0px solid;" />
							</ice:commandLink>
						</ice:panelGroup>
					</ice:column>
				</ice:dataTable>
			</ice:panelGroup>
			<ice:panelGroup styleClass="commands">
				<ice:commandButton value="#{msgs['back']}" styleClass="backBtn"
					partialSubmit="true" action="#{documentNavigation.showDocuments}" />
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:form>
</jsp:root>
