<?xml version = '1.0'?>
<!-- 
 This page is the document rights specification form
  
 @author Marco Meschieri
 @version $Id: rights.jspx,v 1.4 2006/08/29 16:33:45 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="rightsForm">
	
	<ice:panelGroup styleClass="formBorderHighlight">
		<h3>
			<ice:outputText
				value="#{msgs['rights']} - #{rightsRecordsManager.selectedDirectory.displayText}"
				rendered="#{!empty (rightsRecordsManager.selectedDirectory)}" />
			<br />
			<br />
		</h3>
		<ice:messages />
		<ice:panelCollapsible id="messagesPanel" expanded="false"
			styleClass="pnlClpsbl">
			<f:facet name="header">
				<ice:panelGroup styleClass="expandableStateIndicator">
					<h3>
						<ice:outputText id="messagesHeader"
							value="#{msgs['entity.assign']}" />
					</h3>
				</ice:panelGroup>
			</f:facet>
			<f:subview id="w-rights">
				<ice:panelGrid columns="3">
					<ice:panelGroup>
						<br />
						<ldoc:groupselector id="grp1"
							showFilter="true"
							styleClass="selectManyMenuBig"
							allowMultipleSelection="true"
							label="#{msgs['entity.available']}"
							items="#{rightsRecordsManager.availableGroups}"
							value="#{rightsRecordsManager.selectedAvailableGroups}"
							filterValue="#{rightsRecordsManager.availableGroupFilter}"
							filterListener="#{rightsRecordsManager.filterAvailableGroups}"
							filterSize="193"/>
					</ice:panelGroup>
					
					<ice:panelGroup styleClass="commands">
						<br />
						<br />
						<br />
						<ice:commandButton value="&gt;&gt;"
							action="#{rightsRecordsManager.assignGroups}"
							rendered="#{!empty (rightsRecordsManager.selectedDirectory)}" />
						<br />
						<br />
						<ice:commandButton value="&lt;&lt;"
							action="#{rightsRecordsManager.unassignGroups}"
							rendered="#{!empty (rightsRecordsManager.selectedDirectory)}" />
					</ice:panelGroup>
					
					<ice:panelGroup>
						<br />
						<ldoc:groupselector id="grp2"
							showFilter="true"
							styleClass="selectManyMenuBig"
							allowMultipleSelection="true"
							label="#{msgs['entity.allowed']}"
							items="#{rightsRecordsManager.allowedGroups}"
							value="#{rightsRecordsManager.selectedAllowedGroups}"
							filterValue="#{rightsRecordsManager.allowedGroupFilter}"
							filterListener="#{rightsRecordsManager.filterAllowedGroups}"
							filterSize="193"/>
					</ice:panelGroup>
				</ice:panelGrid>
			</f:subview>
			<br />
		</ice:panelCollapsible>

		<!-- Groups and rights -->
		<ice:panelGroup>
			<ice:dataTable value="#{rightsRecordsManager.rules}" var="rule"
				cellpadding="0"  rows="2000">

				<!-- group column -->
				<ice:column styleClass="nowrap center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['entity.name']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:outputText value="#{rule.displayName}" />
					</ice:panelGroup>
				</ice:column>

				<!-- read column -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.read']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.read}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>

				<!-- write column -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.write']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.write}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
				<!-- add folder -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.addChild']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.addChild}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
				<!-- manage security -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.manageSecurity']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.manageSecurity}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
				<!-- manage immutability -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.manageImmutability']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.manageImmutability}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
				<!-- delete -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.delete']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.delete}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>

				<!-- rename -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.rename']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.rename}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
				<!-- bulk import -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.bulkImport']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.bulkImport}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
				<!-- bulk export -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.bulkExport']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.bulkExport}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
				<!-- sign -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.sign']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.sign}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
				<!-- archive -->
				<ice:column styleClass="center">
					<f:facet name="header">
						<ice:outputText value="#{msgs['permission.archive']}" />
					</f:facet>
					<ice:panelGroup>
						<ice:selectBooleanCheckbox value="#{rule.archive}"
							disabled="#{!rule.enabled}" />
					</ice:panelGroup>
				</ice:column>
				
			</ice:dataTable>
		</ice:panelGroup>
		<ice:panelGroup styleClass="commands">
			<ice:selectBooleanCheckbox value="#{rightsRecordsManager.recursive}" />
			<ice:outputText value="#{msgs['msg.jsp.recursive']}" />
		</ice:panelGroup>
		<br />
		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="&lt;&lt; #{msgs['back']}"
				action="#{rightsRecordsManager.back}"
				rendered="#{!empty (rightsRecordsManager.selectedDirectory)}" />
			<ice:commandButton value="#{msgs['abort']}"
				action="#{rightsRecordsManager.back}"
				rendered="#{!empty (rightsRecordsManager.selectedDirectory)}" />
			<ice:commandButton value="#{msgs['save']}"
				action="#{rightsRecordsManager.save}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
