<?xml version = '1.0'?>
<!-- 
 This is the documents' table tool bar
  
 @author Marco Meschieri
 @version $Id: toolbar.jspx,v 1.5 2006/08/29 16:33:46 marco Exp $
 @since 3.0
-->
<!-- jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:xkin="/WEB-INF/tld/xkins.tld">
	<div id="toolbar"-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="div" id="toolbar">
		<table cellpadding="0" cellspacing="2" border="0">
			<tr>
				<td>
					<ice:commandLink action="#{newDocWizard.start}"
						title="#{msgs['msg.jsp.createdoc']}" rendered="#{documentNavigation.selectedDir.writeable}">
						<ice:graphicImage
							value="#{styleBean.imagesPath}/actions_upload.gif"
							style="border: 0px solid;" title="#{msgs['msg.jsp.createdoc']}" />
					</ice:commandLink>
				</td>
				<td>
					<ice:commandLink action="#{documentsRecordsManager.startZipUpload}"
						title="#{msgs['msg.jsp.uploadfolder']}" rendered="#{documentNavigation.selectedDir.writeable}">
						<ice:graphicImage
							value="#{styleBean.imagesPath}/actions_uploadzip.gif"
							style="border: 0px solid;" title="#{msgs['msg.jsp.uploadfolder']}"/>
					</ice:commandLink>
				</td>
				<td>
					<ice:commandLink action="#{documentsRecordsManager.trimSelected}"
						title="#{msgs['msg.jsp.cut']}"
						rendered="#{documentsRecordsManager.clipboardSize==0 and documentNavigation.selectedDir.writeable}">
						<ice:graphicImage
							value="#{styleBean.imagesPath}/actions_trim.gif"
							style="border: 0px solid;" title="#{msgs['msg.jsp.cut']}"/>
					</ice:commandLink>
				</td>
                <td>
					<ice:commandLink action="#{documentsRecordsManager.paste}"
						title="#{msgs['msg.jsp.paste']}"
						rendered="#{documentsRecordsManager.clipboardSize>0 and documentNavigation.selectedDir.writeable}" >
						<ice:graphicImage
							value="#{styleBean.imagesPath}/actions_paste.gif"
							style="border: 0px solid;" title="#{msgs['msg.jsp.paste']}"/>
					</ice:commandLink>
				</td>
				<td>
					<ice:commandLink action="#{documentsRecordsManager.deleteSelected}"
						title="#{msgs['msg.jsp.delete']}"
						onclick="if (!confirm(&quot;#{msgs['msg.question.deletedoc']}&quot;)) return false;" rendered="#{documentNavigation.selectedDir.writeable}">
						<ice:graphicImage
							value="#{styleBean.imagesPath}/actions_delete.gif"
							style="border: 0px solid;" title="#{msgs['msg.jsp.delete']}"/>
					</ice:commandLink>
				</td>
			</tr>
		</table>
</jsp:root>