<?xml version = '1.0'?>
<!--
 Document's update form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup">

	<script type="text/javascript" language="javascript">
	   function cleanAttributes() {
	        var e=document.getElementsByTagName("input");

			for(var i=0; i &lt; e.length ;i++){
				if(e[i].type=='text' &amp;&amp; e[i].id.contains('attribute'))
				  e[i].value='';			 
			}
			return true;
	   }
	</script>

	<!-- Core data -->
	<ice:panelGroup>
		<h3>
			<ice:outputText value="#{msgs['msg.jsp.editdoc']}" />
			<br />
			<br />
		</h3>
		<ice:panelGrid columns="2">
			<ice:panelGrid columns="2">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="title" value="#{msgs['document.title']}*" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputText id="title"
						label="#{msgs['errors.header.alert.key']}" tabindex="1"
						value="#{documentForm.title}" maxlength="255" size="38"
						onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
						required="true" disabled="#{documentForm.readOnly}"
						immediate="true" />
					<ice:message for="title" />
				</ice:panelGroup>
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="keywords" value="#{msgs['tags']}" />
				</ice:panelGroup>
				<ice:panelGroup id="keywords">
					<ice:inputTextarea value="#{documentForm.keywords}" tabindex="1"
						cols="30" rows="2" disabled="#{documentForm.readOnly}" />
				</ice:panelGroup>
			</ice:panelGrid>

			<!-- Read only data -->
			<ice:panelGroup style="float:right; valign:top;">
				<ice:panelGrid columns="2">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel value="File name" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:outputText value="#{documentForm.record.document.fileName}"
							style="font-weight: bold">
							<f:converter converterId="logicaldoc.UniversalConverter" />
						</ice:outputText>
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel value="#{msgs['msg.jsp.version']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:outputText value="#{documentForm.record.document.version}"
							style="font-weight: bold" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel value="#{msgs['msg.jsp.publishedon']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:outputText value="#{documentForm.docDate}"
							style="font-weight: bold">
							<f:convertDateTime pattern="#{loc.dateFormatHM}" timeZone="#{StyleBean.timeZone}" />
						</ice:outputText>
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel value="#{msgs['msg.jsp.publishedby']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:outputText value="#{documentForm.record.document.publisher}"
							style="font-weight: bold" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel value="#{msgs['document.id']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:outputText value="#{documentForm.record.document.id}"
							style="font-weight: bold" />
					</ice:panelGroup>
					
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel value="#{msgs['document.customid']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:outputText value="#{documentForm.record.customId}"
							style="font-weight: bold" />
					</ice:panelGroup>
					
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel value="#{msgs['document.createdon']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:outputText value="#{documentForm.record.creationDate}"
							style="font-weight: bold">
							<f:convertDateTime pattern="#{loc.dateFormatHM}" timeZone="#{StyleBean.timeZone}" />
						</ice:outputText>
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>

		</ice:panelGrid>
	</ice:panelGroup>

	<!-- Source data -->
	<ice:panelGroup>
		<hr />
		<h3>
			<ice:outputText value="#{msgs['msg.jsp.sourcedata']}" />
			<br />
			<br />
		</h3>
		<ice:panelGrid columns="5">
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="sourceDate" value="#{msgs['msg.jsp.date']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectInputDate id="sourceDate" tabindex="1"
					popupDateFormat="#{loc.dateFormatShort}"
					value="#{documentForm.sourceDate}" renderAsPopup="true"
					rendered="#{!documentForm.readOnly}">
					<f:convertDateTime pattern="#{loc.dateFormatShort}"
						timeZone="#{timezone}" />
				</ice:selectInputDate>
				<ice:message for="sourceDate" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="sourceId"
					value="#{msgs['document.sourceid']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="sourceId" tabindex="1"
					value="#{documentForm.sourceId}" maxlength="255" disabled="#{documentForm.readOnly}"
					onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}" />
			</ice:panelGroup>

			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="source" value="#{msgs['document.source']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="source"
					label="#{msgs['errors.header.alert.key']}" tabindex="1"
					value="#{documentForm.source}" maxlength="255"
					onkeydown="if(event.keyCode == '9') {setFocus('');iceSubmitPartial(form,this,event);}"
					disabled="#{documentForm.readOnly}" />
				<ice:message for="source" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="sourceAuthor"
					value="#{msgs['document.author']}" />
			</ice:panelGroup>
			<ice:panelGroup styleClass="outputLabel">
				<ice:inputText id="sourceAuthor" tabindex="1"
					value="#{documentForm.sourceAuthor}" maxlength="255"
					disabled="#{documentForm.readOnly}" />
			</ice:panelGroup>

			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="coverage" value="#{msgs['document.coverage']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="coverage" tabindex="1"
					value="#{documentForm.coverage}" maxlength="255"
					disabled="#{documentForm.readOnly}" />
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="sourceType"
					value="#{msgs['document.type']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="sourceType" tabindex="1"
					value="#{documentForm.sourceType}" maxlength="255"
					disabled="#{documentForm.readOnly}" />
			</ice:panelGroup>

			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="language"
					value="#{msgs['msg.jsp.login.language']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectOneMenu styleClass="selectTagMenu" tabindex="1"
					value="#{documentForm.language}"
					disabled="#{documentForm.readOnly}">
					<f:selectItems value="#{selectionTags.languages}" />
				</ice:selectOneMenu>
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="object"
					value="#{msgs['document.object']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:inputText id="object" tabindex="1"
					value="#{documentForm.object}" maxlength="255"
					disabled="#{documentForm.readOnly}" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>


	<!-- Template data -->
	<ice:panelGroup>
		<hr />
		<h3>
			<ice:outputText value="#{msgs['template.data']}" />
			<br />
			<br />
		</h3>
		<ice:panelGrid columns="5">
			<ice:panelGroup styleClass="outputLabel">
				<ice:outputLabel for="source" value="#{msgs['template']}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:selectOneMenu styleClass="selectTagMenu" tabindex="1"
					value="#{documentForm.template}"
					disabled="#{documentForm.readOnly}"
					valueChangeListener="#{documentForm.changeTemplate}"
					partialSubmit="true">
					<f:selectItem itemValue="" itemLabel="" />
					<f:selectItems value="#{selectionTags.templates}" />
				</ice:selectOneMenu>
			</ice:panelGroup>
			<ice:panelGroup style="width:20px" />
			<ice:panelGroup />
			<ice:panelGroup />
		</ice:panelGrid>

		<!-- Extended Attributes -->
		<ice:panelGroup rendered="#{documentForm.extendedAttributesCount >0}">
			<ice:dataTable id="attributesList"
				value="#{documentForm.extendedAttributes}" var="entry"
				cellpadding="0" rows="9999"
				columnClasses="smallColumn,smallColumn">
				<!-- Name -->
				<ice:column>
					<ice:panelGroup>
						<ice:outputText value="#{entry.name}" />
					</ice:panelGroup>
				</ice:column>

				<!-- Value -->
				<ice:column>
					<ice:panelGroup>
						<ice:inputText id="attribute-#{entry.name}" value="#{entry.value}"
							maxlength="255" disabled="#{documentForm.readOnly}" />
					</ice:panelGroup>
				</ice:column>
			</ice:dataTable>
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>