<?xml version = '1.0'?>
<!-- 
 Directory's update form
  
 @author Marco Meschieri
 @version $Id: updateDir.jspx,v 1.2 2006/08/29 16:33:45 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="insertDirForm" style="width: 95%">

	<ice:panelGroup styleClass="formBorderHighlight">
		<ice:panelGroup>
			<!-- Core data -->
			<ice:panelGroup>
				<h3>
					<ice:outputText value="#{msgs['msg.jsp.folderdata']}" />
					<br />
					<br />
				</h3>

				<ice:panelGrid columns="2">
					<!-- Name -->
					<ice:panelGroup>
						<ice:outputLabel for="folderName"
							value="#{msgs['msg.jsp.foldername']}*" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="folderName" style="width:174px;"
							actionListener="#{directoryForm.update}"
							value="#{directoryForm.folderName}" maxlength="255" size="50"
							required="true" />
						<ice:message for="folderName" />
					</ice:panelGroup>

					<!-- Description -->
					<ice:panelGroup style="text-align:right">
						<ice:outputLabel for="description" value="#{msgs['description']}" />
					</ice:panelGroup>
					<ice:panelGroup style="text-align:left;">
						<ice:inputText id="description" style="width:174px;"
							actionListener="#{directoryForm.update}"
							value="#{directoryForm.folderDescription}"
							binding="#{directoryForm.folderDescriptionInput}"
							styleClass="smallInputText" maxlength="500" />
						<ice:message for="description" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>
		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['cancel']}" partialSubmit="true"
				immediate="true" action="#{newDocWizard.abort}" />
			<ice:commandButton value="#{msgs['save']}"
				action="#{directoryForm.update}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
