<?xml version = '1.0'?>
<!--
 Document's update form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup">

	<script type="text/javascript" language="javascript">
	   function cleanAttributes() {
	        var e=document.getElementsByTagName("input");

			for(var i=0; i &lt; e.length ;i++){
				if(e[i].type=='text' &amp;&amp; e[i].id.contains('attribute'))
				  e[i].value='';			 
			}
			return true;
	   }
	</script>

	<ice:messages />

	<ice:panelTabSet tabPlacement="top">
		<!-- Core data -->
		<ice:panelTab rendered="true" label="#{msgs['document.core']}">
			<ice:panelGrid columns="2">
				<ice:panelGroup>
					<ice:panelGrid columns="2">
						<ice:panelGroup styleClass="outputLabel">
							<ice:outputLabel for="title" value="#{msgs['document.title']}*" />
						</ice:panelGroup>
						<ice:panelGroup>
							<ice:inputText id="title" tabindex="1"
								value="#{documentForm.title}" maxlength="255" size="38"
								required="true" rendered="#{!documentForm.readOnly}" />
							<ice:panelGroup rendered="#{documentForm.readOnly}">
								<input type="text" class="iceInpTxt disabled"
									value="#{documentForm.title}" maxlength="255" size="38" />
							</ice:panelGroup>
							<ice:message for="title" />
						</ice:panelGroup>
						<ice:panelGroup styleClass="outputLabel">
							<ice:outputLabel for="tags"
								rendered="#{!fieldPreferences['edit.tags.hidden']}"
								value="#{msgs['tags']} #{fieldPreferences['edit.tags.mandatory'] ? '*':''}" />
						</ice:panelGroup>
						<ice:panelGroup>
							<ice:inputText id="tags"
								rendered="#{!fieldPreferences['edit.tags.hidden'] and !(documentForm.readOnly or fieldPreferences['edit.tags.readonly'])}"
								value="#{documentForm.tags}" binding="#{documentForm.tagsInput}"
								tabindex="1" maxlength="255" size="38"
								required="#{fieldPreferences['edit.tags.mandatory']}" />
							<ice:message for="tags" />
							<ice:panelGroup
								rendered="#{!fieldPreferences['edit.tags.hidden'] and (documentForm.readOnly or fieldPreferences['edit.tags.readonly'])}">
								<input type="text" class="iceInpTxt disabled"
									value="#{documentForm.tags}" maxlength="255" size="38" />
							</ice:panelGroup>
						</ice:panelGroup>
						<ice:panelGroup styleClass="outputLabel">
							<ice:outputLabel for="customId"
								rendered="#{!fieldPreferences['edit.customId.hidden'] and !fieldPreferences['edit.customId.readonly']}"
								value="#{msgs['document.customid']} #{fieldPreferences['edit.customId.mandatory'] ? '*':''}" />
						</ice:panelGroup>
						<ice:panelGroup>
							<ice:inputText id="customId"
								rendered="#{!fieldPreferences['edit.customId.hidden'] and !fieldPreferences['edit.customId.readonly'] and !documentForm.readOnly}"
								value="#{documentForm.customId}" tabindex="1" maxlength="255"
								size="38"
								required="#{fieldPreferences['edit.customId.mandatory']}" />
							<ice:panelGroup
								rendered="#{!fieldPreferences['edit.customId.hidden'] and !(!fieldPreferences['edit.customId.readonly'] and !documentForm.readOnly)}">
								<input type="text" class="iceInpTxt disabled"
									value="#{documentForm.customId}" maxlength="255" size="38" />
							</ice:panelGroup>
							<ice:message for="customId" />
						</ice:panelGroup>
					</ice:panelGrid>

					<!-- Read only data -->
					<hr />
					<ice:panelGrid columns="2">
						<ice:panelGroup style="margin-left:15px; valign:top;">
							<ice:panelGrid columns="5" cellpadding="2">
								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['document.id']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText value="#{documentForm.record.document.id}"
										style="font-weight: bold" />
								</ice:panelGroup>
								<ice:panelGroup style="width:20px" />
								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['document.customid']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText value="#{documentForm.record.customId}"
										style="font-weight: bold" />
								</ice:panelGroup>

								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['version']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText value="#{documentForm.record.document.version}"
										style="font-weight: bold" />
								</ice:panelGroup>
								<ice:panelGroup style="width:20px" />
								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['document.fileVersion']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText
										value="#{documentForm.record.document.fileVersion}"
										style="font-weight: bold" />
								</ice:panelGroup>

								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['document.createdon']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText value="#{documentForm.record.creationDate}"
										style="font-weight: bold">
										<f:convertDateTime pattern="#{loc.dateFormatHM}"
											timeZone="#{StyleBean.timeZone}" />
									</ice:outputText>
								</ice:panelGroup>
								<ice:panelGroup style="width:20px" />
								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['msg.jsp.publishedon']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText value="#{documentForm.docDate}"
										style="font-weight: bold">
										<f:convertDateTime pattern="#{loc.dateFormatHM}"
											timeZone="#{StyleBean.timeZone}" />
									</ice:outputText>
								</ice:panelGroup>

								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['document.createdby']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText value="#{documentForm.record.document.creator}"
										style="font-weight: bold">
									</ice:outputText>
								</ice:panelGroup>
								<ice:panelGroup style="width:20px" />
								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['msg.jsp.publishedby']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText
										value="#{documentForm.record.document.publisher}"
										style="font-weight: bold" />
								</ice:panelGroup>

								<ice:panelGroup styleClass="outputLabel">
									<ice:outputLabel value="#{msgs['upload.filename']}" />
								</ice:panelGroup>
								<ice:panelGroup>
									<ice:outputText
										value="#{documentForm.record.document.fileName}"
										style="font-weight: bold">
									</ice:outputText>
								</ice:panelGroup>
								<ice:panelGroup style="width:20px" />
								<ice:panelGroup />
								<ice:panelGroup />
							</ice:panelGrid>
						</ice:panelGroup>
					</ice:panelGrid>
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:panelGroup
						style="vertical-align: top; text-align: center; margin-top:0px; padding-top: 0px; height: 150px; width: 150px;">
						<ice:graphicImage width="96" height="96" style="border: 0px;"
							url="thumbnail?docId=#{documentForm.record.document.id}&amp;versionId=#{documentForm.record.document.fileVersion}" />
						<br />
						<ice:commandButton value="#{msgs['enlarge']}"
							action="#{documentForm.openDocumentPreview}" styleClass="standardBtn" />
					</ice:panelGroup>
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelTab>

		<!-- Source data -->
		<ice:panelTab rendered="true" label="#{msgs['document.source']}">
			<ice:panelGrid columns="2">
				<ice:panelGrid columns="5">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="sourceDate"
							rendered="#{!fieldPreferences['edit.sourceDate.hidden']}"
							value="#{msgs['date']} #{fieldPreferences['edit.sourceDate.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:selectInputDate id="sourceDate"
							rendered="#{!fieldPreferences['edit.sourceDate.hidden']}"
							popupDateFormat="#{loc.dateFormatShort}"
							value="#{documentForm.sourceDate}"
							binding="#{documentForm.sourceDateInput}" renderAsPopup="true"
							required="#{fieldPreferences['edit.tags.mandatory']}"
							disabled="#{documentForm.readOnly or fieldPreferences['edit.tags.readonly']}">
							<f:convertDateTime pattern="#{loc.dateFormatShort}"
								timeZone="#{timezone}" />
						</ice:selectInputDate>
						<ice:message for="sourceDate" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="sourceId"
							rendered="#{!fieldPreferences['edit.sourceId.hidden']}"
							value="#{msgs['document.sourceid']} #{fieldPreferences['edit.sourceId.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="sourceId"
							rendered="#{!fieldPreferences['edit.sourceId.hidden'] and !(documentForm.readOnly or fieldPreferences['edit.sourceId.readonly'])}"
                            value="#{documentForm.sourceId}"
							binding="#{documentForm.sourceIdInput}" maxlength="255"
							required="#{fieldPreferences['edit.sourceId.mandatory']}"
							disabled="#{documentForm.readOnly or fieldPreferences['edit.sourceId.readonly']}" />
						<ice:panelGroup
							rendered="#{!fieldPreferences['edit.sourceId.hidden'] and (documentForm.readOnly or fieldPreferences['edit.sourceId.readonly'])}">
							<input type="text" class="iceInpTxt disabled"
								value="#{documentForm.sourceId}" maxlength="255" />
						</ice:panelGroup>
						<ice:message for="sourceId" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="source"
							rendered="#{!fieldPreferences['edit.source.hidden']}"
							value="#{msgs['document.source']} #{fieldPreferences['edit.source.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="source"
							rendered="#{!fieldPreferences['edit.source.hidden'] and !(documentForm.readOnly or fieldPreferences['edit.source.readonly'])}"
							value="#{documentForm.source}"
							binding="#{documentForm.sourceInput}" maxlength="255"
							required="#{fieldPreferences['edit.source.mandatory']}" />
						<ice:panelGroup
							rendered="#{!fieldPreferences['edit.source.hidden'] and (documentForm.readOnly or fieldPreferences['edit.source.readonly'])}">
							<input type="text" class="iceInpTxt disabled"
								value="#{documentForm.source}" length="255" />
						</ice:panelGroup>
						<ice:message for="source" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="sourceAuthor"
							rendered="#{!fieldPreferences['edit.sourceAuthor.hidden']}"
							value="#{msgs['document.author']} #{fieldPreferences['edit.sourceAuthor.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup styleClass="outputLabel">
						<ice:inputText id="sourceAuthor" tabindex="1"
							rendered="#{!fieldPreferences['edit.sourceAuthor.hidden'] and !(documentForm.readOnly or fieldPreferences['edit.sourceAuthor.readonly'])}"
							value="#{documentForm.sourceAuthor}"
							binding="#{documentForm.sourceAuthorInput}" maxlength="255"
							required="#{fieldPreferences['edit.sourceAuthor.mandatory']}" />
						<ice:panelGroup
							rendered="#{!fieldPreferences['edit.sourceAuthor.hidden'] and (documentForm.readOnly or fieldPreferences['edit.sourceAuthor.readonly'])}">
							<input type="text" class="iceInpTxt disabled"
								value="#{documentForm.sourceAuthor}" maxlength="255" />
						</ice:panelGroup>
						<ice:message for="sourceAuthor" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="coverage"
							rendered="#{!fieldPreferences['edit.coverage.hidden']}"
							value="#{msgs['document.coverage']} #{fieldPreferences['edit.coverage.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="coverage"
							rendered="#{!fieldPreferences['edit.coverage.hidden'] and !(documentForm.readOnly or fieldPreferences['edit.coverage.readonly'])}"
							value="#{documentForm.coverage}"
							binding="#{documentForm.coverageInput}" maxlength="255"
							required="#{fieldPreferences['edit.coverage.mandatory']}" />
						<ice:panelGroup
							rendered="#{!fieldPreferences['edit.coverage.hidden'] and (documentForm.readOnly or fieldPreferences['edit.coverage.readonly'])}">
							<input type="text" class="iceInpTxt disabled"
								value="#{documentForm.coverage}" maxlength="255" />
						</ice:panelGroup>
						<ice:message for="coverage" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="sourceType"
							rendered="#{!fieldPreferences['edit.sourceType.hidden']}"
							value="#{msgs['document.type']} #{fieldPreferences['edit.sourceType.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="sourceType"
							rendered="#{!fieldPreferences['edit.sourceType.hidden'] and !(documentForm.readOnly or fieldPreferences['edit.sourceType.readonly'])}"
							tabindex="1" value="#{documentForm.sourceType}"
							binding="#{documentForm.sourceTypeInput}" maxlength="255"
							required="#{fieldPreferences['edit.sourceType.mandatory']}" />
						<ice:panelGroup
							rendered="#{!fieldPreferences['edit.sourceType.hidden'] and (documentForm.readOnly or fieldPreferences['edit.sourceType.readonly'])}">
							<input type="text" class="iceInpTxt disabled"
								value="#{documentForm.sourceType}" maxlength="255" />
						</ice:panelGroup>
						<ice:message for="sourceType" />
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="recipient"
							rendered="#{!fieldPreferences['edit.recipient.hidden']}"
							value="#{msgs['document.recipient']} #{fieldPreferences['edit.recipient.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="recipient"
							rendered="#{!fieldPreferences['edit.recipient.hidden'] and !(documentForm.readOnly or fieldPreferences['edit.recipient.readonly'])}"
							value="#{documentForm.recipient}"
							binding="#{documentForm.recipientInput}" maxlength="255"
							required="#{fieldPreferences['edit.recipient.mandatory']}" />
						<ice:panelGroup
							rendered="#{!fieldPreferences['edit.recipient.hidden'] and (documentForm.readOnly or fieldPreferences['edit.recipient.readonly'])}">
							<input type="text" class="iceInpTxt disabled"
								value="#{documentForm.recipient}" maxlength="255" />
						</ice:panelGroup>
						<ice:message for="recipient" />
					</ice:panelGroup>
					<ice:panelGroup style="width:20px" />
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="language" value="#{msgs['language']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:selectOneMenu styleClass="selectTagMenu"
							value="#{documentForm.language}"
							disabled="#{documentForm.readOnly}">
							<f:selectItems value="#{selectionTags.languages}" />
						</ice:selectOneMenu>
					</ice:panelGroup>

					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="object"
							rendered="#{!fieldPreferences['edit.object.hidden']}"
							value="#{msgs['document.object']} #{fieldPreferences['edit.object.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="object"
							rendered="#{!fieldPreferences['edit.object.hidden'] and !(documentForm.readOnly or fieldPreferences['edit.object.readonly'])}"
							value="#{documentForm.object}"
							binding="#{documentForm.objectInput}" maxlength="255"
							required="#{fieldPreferences['edit.object.mandatory']}" />
						<ice:panelGroup
							rendered="#{!fieldPreferences['edit.object.hidden'] and (documentForm.readOnly or fieldPreferences['edit.object.readonly'])}">
							<input type="text" class="iceInpTxt disabled"
								value="#{documentForm.object}" maxlength="255" />
						</ice:panelGroup>
						<ice:message for="object" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGrid>
		</ice:panelTab>

		<!-- Template data -->
		<ice:panelTab label="#{msgs['template']}">
			<ice:panelGroup>
				<ice:panelGrid columns="2">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="template"
							rendered="#{!fieldPreferences['edit.template.hidden']}"
							value="#{msgs['template']} #{fieldPreferences['edit.template.mandatory'] ? '*':''}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:selectOneMenu id="template" styleClass="selectTagMenu"
							rendered="#{!fieldPreferences['edit.template.hidden']}"
							tabindex="1" value="#{documentForm.template}"
							disabled="#{documentForm.readOnly or fieldPreferences['edit.template.readonly']}"
							valueChangeListener="#{documentForm.changeTemplate}"
							binding="#{documentForm.templateInput}" partialSubmit="true">
							<f:selectItem itemValue="" itemLabel="" />
							<f:selectItems value="#{selectionTags.templates}" />
						</ice:selectOneMenu>
						<ice:message for="template" />
					</ice:panelGroup>
				</ice:panelGrid>

				<!-- Extended Attributes -->
				<ice:panelGroup
					rendered="#{documentForm.extendedAttributesCount >0}">
					<ice:dataTable id="attributesList"
						value="#{documentForm.extendedAttributes}" var="entry"
						cellpadding="0" rows="9999"
						columnClasses="smallColumn,smallColumn">

						<!-- Name -->
						<ice:column>
							<ice:panelGroup>
								<ice:outputText
									value="#{entry.name} #{entry.attribute.mandatory == 1 ? '*':''}" />
							</ice:panelGroup>
						</ice:column>

						<!-- Value -->
						<ice:column>
							<!-- String -->
							<ice:panelGroup rendered="#{entry.attribute.type == 0}">
								<ice:inputText id="string"
									value="#{entry.attribute.stringValue}"
									binding="#{documentForm.stringValueInput}" maxlength="255"
									required="#{entry.attribute.mandatory == 1 ? 'true': 'false'}"
									rendered="#{!documentForm.readOnly}">
								</ice:inputText>
								<ice:panelGroup rendered="#{documentForm.readOnly}">
									<input type="text" class="iceInpTxt disabled"
										value="#{entry.attribute.stringValue}" maxlength="255" />
								</ice:panelGroup>
							</ice:panelGroup>

							<!-- Integer -->
							<ice:panelGroup rendered="#{entry.attribute.type == 1}">
								<ice:inputText id="int" value="#{entry.attribute.intValue}"
									binding="#{documentForm.intValueInput}" maxlength="255"
									required="#{entry.attribute.mandatory == 1 ? 'true': 'false'}"
									disabled="#{documentForm.readOnly}">
								</ice:inputText>
							</ice:panelGroup>

							<!-- Double -->
							<ice:panelGroup rendered="#{entry.attribute.type == 2}">
								<ice:inputText id="double"
									label="#{msgs['errors.header.alert.key']}"
									value="#{entry.attribute.doubleValue}"
									binding="#{documentForm.doubleValueInput}"
									required="#{entry.attribute.mandatory == 1 ? 'true': 'false'}"
									disabled="#{documentForm.readOnly}">
									<f:convertNumber locale="#{locale}" />
								</ice:inputText>
							</ice:panelGroup>

							<!-- Date -->
							<ice:panelGroup rendered="#{entry.attribute.type == 3}">
								<ice:selectInputDate id="date"
									label="#{msgs['errors.header.alert.key']}"
									popupDateFormat="#{loc.dateFormatShort}"
									value="#{entry.attribute.dateValue}"
									binding="#{documentForm.dateValueInput}"
									required="#{entry.attribute.mandatory == 1 ? 'true': 'false'}"
									disabled="#{documentForm.readOnly}" renderAsPopup="true">
									<f:convertDateTime pattern="#{loc.dateFormatShort}"
										timeZone="#{timezone}" />
								</ice:selectInputDate>
							</ice:panelGroup>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
			</ice:panelGroup>
		</ice:panelTab>
	</ice:panelTabSet>

	<ice:panelPopup id="folderselectorDraggablePP"
		rendered="#{documentForm.displayPreviewPopup}" visible="true"
		draggable="true" modal="false"
		style="z-index: 10000; position: absolute; top: 300px; left: 300px; width: 250px; height: 250px;">

		<f:facet name="header">
			<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
				columns="2" style="font-size: 12px;">
				<ice:outputText style="color: #ffffff;" value="Document Preview" />
				<ice:commandButton image="#{StyleBean.imagesPath}/close.gif"
					action="#{documentForm.closeDocumentPreview}" title="Close this" />
			</ice:panelGrid>
		</f:facet>

		<f:facet name="body">
			<ice:graphicImage style="border: 0px;"
				url="thumbnail?docId=#{documentForm.record.document.id}&amp;versionId=#{documentForm.record.document.fileVersion}" />
		</f:facet>
	</ice:panelPopup>
</jsp:root>
