<?xml version = '1.0'?>
<!-- 
 This page is the link editing form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="updateLinkForm">

	<h3>
		<ice:outputText value="#{msgs['link']} " />
		<ice:outputText
			rendered="#{linksRecordsManager.selectedLink.document1.id==linksRecordsManager.selectedDocument.id &amp;&amp; linksRecordsManager.selectedLink.document1.id!=linksRecordsManager.selectedLink.document2.id}"
			value="#{linksRecordsManager.selectedLink.document2.title}" />
		<ice:outputText
			rendered="#{linksRecordsManager.selectedLink.document1.id!=linksRecordsManager.selectedDocument.id || linksRecordsManager.selectedLink.document1.id==linksRecordsManager.selectedLink.document2.id}"
			value="#{linksRecordsManager.selectedLink.document1.title}" />
		<br />
		<br />
	</h3>

	<ice:panelGroup>
		<ice:panelGroup>
			<!-- Read only data -->
			<ice:panelGroup>
				<ice:panelGrid columns="2">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel value="#{msgs['link.type']}" for="type" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="type"
							value="#{linksRecordsManager.selectedLink.type}" size="30"
							required="true" />
						<ice:message for="type" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
			<hr />
			<ice:panelGroup styleClass="commands">
				<ice:commandButton value="#{msgs['cancel']}" partialSubmit="true"
					immediate="true" action="#{linksRecordsManager.backToList}" />
				<ice:commandButton value="#{msgs['save']}"
					action="#{linksRecordsManager.update}" />
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>