<?xml version = '1.0'?>
<!-- 
 This page shows the zip upload form
  
 @author Marco Meschieri
 @version $Id: uploadZip.jspx,v 1.2 2006/08/29 16:33:45 marco Exp $
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="uploadForm">
	<ice:panelGroup styleClass="formBorderHighlight">
		<ice:panelGroup>
			<h3>
				<ice:outputText value="#{msgs['msg.jsp.uploadfolder']}" />
				<br />
				<br />
			</h3>
			<!-- Language selection -->
			<ice:panelGrid columns="2">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="lang" value="#{msgs['language']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:selectOneMenu id="lang" styleClass="selectTagMenu"
						value="#{inputFile.language}">
						<f:selectItems value="#{selectionTags.languages}" />
					</ice:selectOneMenu>
					<br />
				</ice:panelGroup>
			</ice:panelGrid>
			
			<!-- ZIP Encoding selection -->
			<ice:panelGrid columns="2">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="encod" value="#{msgs['encoding']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:selectOneMenu id="encod" styleClass="selectTagMenu"
						value="#{inputFile.encoding}">
						<f:selectItems value="#{selectionTags.encodings}" />
					</ice:selectOneMenu>
					<br />
				</ice:panelGroup>
			</ice:panelGrid>


			<!-- Template selection -->
			<ice:panelGrid columns="2">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel for="template" value="#{msgs['template']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:selectOneMenu id="template" styleClass="selectTagMenu"
						value="#{inputFile.template}">
						<f:selectItem itemValue="" itemLabel="" />
						<f:selectItems value="#{selectionTags.templates}" />
					</ice:selectOneMenu>
					<br />
				</ice:panelGroup>
			</ice:panelGrid>

			<!-- Tags extraction -->
			<ice:panelGrid columns="2">
				<ice:panelGroup>
					<ice:selectOneRadio value="#{inputFile.extractTags}"
						partialSubmit="true" style="text-align: left; font-size: 10pt;">
						<f:selectItem itemLabel="#{msgs['tags.extract']}"
							itemValue="true" />
						<f:selectItem itemLabel="#{msgs['tags.apply']}"
							itemValue="false" />
					</ice:selectOneRadio>
				</ice:panelGroup>
				<ice:panelGroup style="text-align:left;">
					<ice:inputText id="tags" value="#{inputFile.tags}" />
				</ice:panelGroup>
			</ice:panelGrid>

			<!-- File selection -->
			<ice:panelGroup>
				<ice:outputText
					value="#{msgs['upload.zipfilename']}: #{inputFile.fileName}"
					style="padding-left:8px;" escape="false">
				</ice:outputText>
				<br />
				<br />
				<ice:inputFile styleClass="inputFile" id="inputFileZ"
					progressRender="true" progressListener="#{inputFile.progress}"
					actionListener="#{inputFile.action}" inputTextSize="45"
					label="#{msgs['upload.button']}" style="width: 677px"/>
				<ice:outputProgress id="pro1" value="#{inputFile.percent}" />
				<ice:panelGroup>
					<ice:messages globalOnly="false" showDetail="true"
						showSummary="false" />
				</ice:panelGroup>
			</ice:panelGroup>
		</ice:panelGroup>
		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['cancel']}" id="abort"
				partialSubmit="true" immediate="true" action="#{newDocWizard.abort}" />
			<ice:commandButton value="#{msgs['msg.jsp.uploadfolder']}"
				action="#{documentsRecordsManager.uploadZip}"
				onclick="disabled=true;setFocus('');"
				disabled="#{inputFile.percent!=100}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
