<?xml version = '1.0'?>
<!-- 
 Groups listing
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup"
	styleClass="center" style="width: 70%">
	
	<ice:messages globalOnly="true" />
	<ice:panelGroup id="list"
		rendered="#{groupsRecordsManager.selectedPanel=='list'}">
		<ice:form id="groupsForm" style="text-align:left;">
			<ice:panelGrid columns="4">
				<ice:panelGroup>
					<ice:commandLink action="#{groupsRecordsManager.addGroup}"
						title="#{msgs['msg.jsp.creategroup']}">
						<ice:graphicImage value="#{StyleBean.imagesPath}/group_add.png"
							style="border: 0px solid;" alt="#{msgs['msg.jsp.creategroup']}" />
					</ice:commandLink>
				</ice:panelGroup>
				<ice:panelGroup style="width: 50px" />
				<ice:panelGroup style="text-align: center">
					<ice:outputLabel for="groupsFilter" value="#{msgs['filter']}:" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:selectInputText width="125"
						value="#{groupsRecordsManager.groupFilter}"
						valueChangeListener="#{groupsRecordsManager.filterGroupsByName}"
						immediate="true" />
				</ice:panelGroup>
			</ice:panelGrid>


			<!-- Basic table -->
			<ice:panelGroup styleClass="formBorderHighlight"
				rendered="#{groupsRecordsManager.count > 0}">
				<ice:dataTable id="groupsList"
					value="#{groupsRecordsManager.groups}" var="group" cellpadding="0"
					rows="15" width="97%"
					columnClasses="dateColumn,titleColumn,numberColumn,numberColumn">

					<!-- Name -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText style="white-space: nowrap;" value="#{msgs['msg.jsp.groupname']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{group.name}" />
						</ice:panelGroup>
					</ice:column>

					<!-- Description -->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['msg.jsp.groupdesc']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{group.description}" />
						</ice:panelGroup>
					</ice:column>

					<!-- Edit -->
					<ice:column>
						<ice:commandButton image="#{StyleBean.imagesPath}/edit.png"
							title="#{msgs['msg.jsp.editgroup']}"
							action="#{groupsRecordsManager.edit}" />
					</ice:column>

					<!-- Delete -->
					<ice:column>
						<ice:panelGroup>
							<ice:commandLink action="#{groupsRecordsManager.delete}"
								rendered="#{group.name != 'admin'}"
								onclick="if (!confirm(&quot;#{msgs['msg.question.deletegroup']}&quot;)) return false;">
								<ice:graphicImage value="#{StyleBean.imagesPath}/delete.png"
									style="border: 0px solid;" title="#{msgs['delete']}" />
								<f:param name="groupId" value="#{group.id}" />
							</ice:commandLink>
						</ice:panelGroup>
					</ice:column>
				</ice:dataTable>

				<ice:panelGroup>
					<ldoc:paginator table="groupsList"
						label="#{msgs['paginator.simple']}" />
					<br />
				</ice:panelGroup>
			</ice:panelGroup>

			<ice:panelGroup styleClass="formBorderHighlight"
				rendered="#{groupsRecordsManager.count &lt; 1}">
				<ice:outputText value="#{msgs['noelements']}" />
			</ice:panelGroup>
		</ice:form>
	</ice:panelGroup>

	<ice:panelGroup id="edit"
		rendered="#{groupsRecordsManager.selectedPanel=='edit' || 
    groupsRecordsManager.selectedPanel=='create'}">
		<f:subview id="w-group">
			<ui:include src="/templates/admin/group.jspx" />
		</f:subview>
	</ice:panelGroup>
</jsp:root>