<?xml version = '1.0'?>
<!-- 
 Menu's security management
  
 @author Matteo Caruso - Logical Objects
 @since 4.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="securityForm" styleClass="center formBorderHighlight"
	style="width: 900px; text-align: left;">

	<ice:messages globalOnly="true" />

	<ice:panelTabSet tabPlacement="top">
		<ice:panelTab rendered="true" label="#{msgs['menu']}">
			<ice:panelGroup>
				<ice:panelGrid columns="2">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="parentPath" value="#{msgs['menu']}:  " />
					</ice:panelGroup>
					<ice:panelGroup style="display: inline;">
						<ice:inputHidden id="parentPath" value="#{securityForm.path}" />
						<ice:outputText
							value="#{securityForm.directoryModel.selectedDir.pathExtended}  "
							style="font-weight: bold" />
						<ldoc:folderselector style="float:right;"
							directoryModel="#{securityForm.directoryModel}"
							showSelector="#{securityForm.showFolderSelector}"
							openListener="#{securityForm.openFolderSelector}"
							confirmListener="#{securityForm.folderSelected}"
							cancelListener="#{securityForm.cancelFolderSelector}"
							closeListener="#{securityForm.closeFolderSelector}" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>

			<ice:panelGroup id="messagesPanel" styleClass="pnlClpsbl">
				<f:facet name="header">
					<ice:panelGroup styleClass="expandableStateIndicator">
						<h3>
							<ice:outputText id="messagesHeader"
								value="#{msgs['entity.assign']}" />
						</h3>
					</ice:panelGroup>
				</f:facet>
				<f:subview id="w-rights">
					<ice:panelGrid columns="3">
						<ice:panelGroup>
							<br />
							<ldoc:groupselector id="grp1" showFilter="true"
								styleClass="selectManyMenuBig" allowMultipleSelection="true"
								label="#{msgs['entity.available']}"
								items="#{securityRightsRecordsManager.availableGroups}"
								value="#{securityRightsRecordsManager.selectedAvailableGroups}"
								filterValue="#{securityRightsRecordsManager.availableGroupFilter}"
								filterListener="#{securityRightsRecordsManager.filterAvailableGroups}"
								filterSize="193" />
						</ice:panelGroup>

						<ice:panelGroup styleClass="commands">
							<br />
							<br />
							<br />
							<ice:commandButton value="&gt;&gt;"
								action="#{securityRightsRecordsManager.assignGroups}" />
							<br />
							<br />
							<ice:commandButton value="&lt;&lt;"
								action="#{securityRightsRecordsManager.unassignGroups}" />
						</ice:panelGroup>

						<ice:panelGroup>
							<br />
							<ldoc:groupselector id="grp2" showFilter="true"
								styleClass="selectManyMenuBig" allowMultipleSelection="true"
								label="#{msgs['entity.allowed']}"
								items="#{securityRightsRecordsManager.allowedGroups}"
								value="#{securityRightsRecordsManager.selectedAllowedGroups}"
								filterValue="#{securityRightsRecordsManager.allowedGroupFilter}"
								filterListener="#{securityRightsRecordsManager.filterAllowedGroups}"
								filterSize="193" />
						</ice:panelGroup>
					</ice:panelGrid>
				</f:subview>
				<br />
			</ice:panelGroup>

			<!-- Groups and rights -->
			<ice:panelGroup rendered="#{!empty (securityForm.path)}">
				<ice:dataTable value="#{securityRightsRecordsManager.rules}"
					var="rule" cellpadding="0" rows="2000">

					<!-- group column -->
					<ice:column styleClass="nowrap center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['entity.name']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:outputText value="#{rule.displayName}" />
						</ice:panelGroup>
					</ice:column>

					<!-- read column -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.read']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.read}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- write column -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.write']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.write}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- add folder -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.addChild']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.addChild}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- manage security -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.manageSecurity']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.manageSecurity}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- manage immutability -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.manageImmutability']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.manageImmutability}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- delete -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.delete']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.delete}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- rename -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.rename']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.rename}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- bulk import -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.bulkImport']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.bulkImport}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- bulk export -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.bulkExport']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.bulkExport}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- sign -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.sign']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.sign}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>

					<!-- archive -->
					<ice:column styleClass="center">
						<f:facet name="header">
							<ice:outputText value="#{msgs['permission.archive']}" />
						</f:facet>
						<ice:panelGroup>
							<ice:selectBooleanCheckbox value="#{rule.archive}"
								disabled="#{!rule.enabled}" />
						</ice:panelGroup>
					</ice:column>
				</ice:dataTable>
			</ice:panelGroup>
			<br />
			<hr />
			<ice:panelGroup styleClass="commands">
				<ice:commandButton value="#{msgs['save']}"
					action="#{securityRightsRecordsManager.save}" />
			</ice:panelGroup>
		</ice:panelTab>
		<ice:panelTab rendered="true" label="#{msgs['password']}">
			<ice:panelGroup>
				<ice:panelGrid columns="2">
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="passwordSize"
							value="#{msgs['password.size']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="passwordSize" tabindex="1"
							value="#{securityForm.passwordSize}" />
						<ice:message for="passwordSize" />
					</ice:panelGroup>
					
					<ice:panelGroup styleClass="outputLabel">
						<ice:outputLabel for="passwordTtl"
							value="#{msgs['password.ttl']}" />
					</ice:panelGroup>
					<ice:panelGroup>
						<ice:inputText id="passwordTtl" tabindex="1"
							value="#{securityForm.passwordTtl}" />
						<ice:message for="passwordTtl" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelGroup>
			<br />
			<hr />
			<ice:panelGroup styleClass="commands">
				<ice:commandButton value="#{msgs['save']}"
					action="#{securityForm.save}" />
			</ice:panelGroup>
		</ice:panelTab>
	</ice:panelTabSet>


</jsp:root>
