<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.logicaldoc</groupId>
    <artifactId>logicaldoc</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>logicaldoc-lang-pt</artifactId>
  <version>4.0.1</version>
  <name>logicaldoc-lang-pt</name>
  <description>Portuguese language plugin for LogicalDOC</description>
  <packaging>jar</packaging>
	<scm>
    <connection>scm:svn:https://logicaldoc.svn.sourceforge.net/svnroot/logicaldoc/modules/logicaldoc-lang-pt/trunk</connection>
    <developerConnection>scm:svn:https://logicaldoc.svn.sourceforge.net/svnroot/logicaldoc/modules/logicaldoc-lang-pt/trunk</developerConnection>
    <url>http://logicaldoc.svn.sourceforge.net/svnroot/logicaldoc/modules/logicaldoc-lang-pt/trunk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.sf.jpf</groupId>
      <artifactId>jpf-boot</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jpf</groupId>
      <artifactId>jpf</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.logicaldoc</groupId>
      <artifactId>logicaldoc-util</artifactId>
      <version>4.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.logicaldoc</groupId>
      <artifactId>logicaldoc-core</artifactId>
      <version>4.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/webapp/">
                  <fileset dir="${basedir}/src/main/webapp">
                    <exclude name="**/*.java"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assemblyplugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>logicaldoc</id>
      <name>LogicalDOC Repository</name>
      <url>http://logicaldoc.sourceforge.net/maven</url>
    </repository>
  </repositories>
  
</project>