
ImageUploader.10 = :end of the answer
ImageUploader.3  = felt\u00F6lt\u00E9s
ImageUploader.4  =  b\u00E1jt
ImageUploader.9  = Kiszolg\u00E1l\u00F3hiba

ScanApplet.0  = st\u00E1tusz:
ScanApplet.1  = Grafikus fel\u00FClet elind\u00EDtva
ScanApplet.10 = nagy\u00EDt\u00E1s
ScanApplet.11 = forgat\u00E1s jobbra
ScanApplet.17 = k\u00E9p beolvas\u00E1sa
ScanApplet.18 = k\u00E9p l\u00E9trehoz\u00E1sa ...
ScanApplet.19 = k\u00E9p l\u00E9trehozva ...
ScanApplet.2  = Problem acquiring scanButton source
ScanApplet.20 = st\u00E1tusz: k\u00E9p beolvas\u00E1sa elk\u00E9sz\u00FClt
ScanApplet.21 = Hiba a k\u00E9p beolvas\u00E1sa k\u00F6zben
ScanApplet.24 = Nincs felt\u00F6ltend\u0151 k\u00E9p
ScanApplet.25 = Hiba
ScanApplet.26 = Nincs el\u00E9rhet\u0151 TWAIN forr\u00E1s
ScanApplet.27 = Az el\u0151z\u0151 beolvas\u00E1sok t\u00F6rl\u00E9se \u00E9s cser\u00E9je az \u00FAjakkal
ScanApplet.28 = Az \u00FAj beolvas\u00E1s hozz\u00E1f\u0171z\u00E9se az eddigihez
ScanApplet.29 = How the newly acquired scans will be treated?
ScanApplet.3  = forr\u00E1s kiv\u00E1laszt\u00E1sa
ScanApplet.30 = How to acquire the new scans?
ScanApplet.4  = el\u0151z\u0151 oldal
ScanApplet.5  = k\u00F6vetkez\u0151 oldal
ScanApplet.6  = \u00FAj dokumentum beolvas\u00E1sa
ScanApplet.7  = kicsiny\u00EDt\u00E9s
ScanApplet.8  = beolvasott dokumentum felt\u00F6lt\u00E9se
ScanApplet.9  = forgat\u00E1s balra

TiffOptionsPanel.0 = Sz\u00EDnm\u00F3d
TiffOptionsPanel.1 = RGB
TiffOptionsPanel.2 = Fekete-feh\u00E9r
TiffOptionsPanel.3 = T\u00F6m\u00F6r\u00EDt\u00E9s
TiffOptionsPanel.4 = JPEG
TiffOptionsPanel.5 = CCiTT 4
TiffOptionsPanel.6 = Egyik sem
TiffOptionsPanel.7 = CCITT 3

UploadDialog.0  = K\u00F3dolt k\u00E9p
UploadDialog.14 = \u00C9rv\u00E9nytelen URL:
UploadDialog.15 = Hiba
UploadDialog.17 = F\u00E1jln\u00E9v megad\u00E1sa
UploadDialog.18 = Hiba
UploadDialog.19 = Hiba a k\u00E9p k\u00F3dol\u00E1sa k\u00F6zben
UploadDialog.20 = Hiba
UploadDialog.21 = A dokumentum sikeresen felt\u00F6ltve
UploadDialog.22 = Felt\u00F6lt\u00E9s
UploadDialog.23 = Hiba a dokumentum felt\u00F6lt\u00E9se k\u00F6zben
UploadDialog.24 = Hiba
UploadDialog.3  = F\u00E1jln\u00E9v:
UploadDialog.5  = F\u00E1jlt\u00EDpus:

about = N\u00E9vjegy

add = Hozz\u00E1ad\u00E1s

addupdate = Hozz\u00E1ad\u00E1s/M\u00F3dos\u00EDt\u00E1s

admin.security = Biztons\u00E1g

advancedSearch.searchin = Keres\u00E9s

back = Vissza

before = El\u0151tte

branding = Arculat

branding.download          = Arculati csomag let\u00F6lt\u00E9se
branding.error.defaultskin = Az alap\u00E9rtelmezett arculat nem m\u00F3dos\u00EDthat\u00F3
branding.imported          = Az arculat m\u00F3dosult. Javasoljuk, hogy jelentkezzen ki.
branding.package           = Arculati csomag
branding.select            = Az aktu\u00E1lis arculat kiv\u00E1laszt\u00E1sa
branding.upload            = \u00DAj arculati csomag felt\u00F6lt\u00E9se

brows = Tall\u00F3z\u00E1s

browse.search = Keres\u00E9s

bug.report = Hiba jelent\u00E9se

button-text = Friss\u00EDt\u00E9s

by = :

cache.clear          = Gyors\u00EDt\u00F3t\u00E1r t\u00F6rl\u00E9se
cache.clear.question = Biztosan t\u00F6rli a gyors\u00EDt\u00F3t\u00E1r elemeit?

cancel = M\u00E9gsem

cc = M\u00E1solat

checkin = Visszahelyez\u00E9s \u00E9s felold\u00E1s

checkin.cancelcheckout        = Z\u00E1rol\u00E1s visszavon\u00E1sa
checkin.checkoriginalfilename = Az eredeti f\u00E1jln\u00E9v ellen\u0151rz\u00E9se
checkin.majorupdate           = Jelent\u0151sebb friss\u00EDt\u00E9s
checkin.originalfilename      = A f\u00E1jln\u00E9v ez lehet: {0}

checkout = Szerkeszt\u00E9s z\u00E1rol\u00E1ssal

clipboard.copy  = M\u00E1sol\u00E1s a v\u00E1g\u00F3lapra
clipboard.cut   = Kiv\u00E1g\u00E1s
clipboard.empty = A v\u0171g\u00F3lap \u00FCres.
clipboard.move  = A kijel\u00F6lt dokumentum m\u00E1sol\u00E1sa ebbe a mapp\u00E1ba

close = Bez\u00E1r\u00E1s

closed = Lez\u00E1rt

comment = Hozz\u00E1sz\u00F3l\u00E1s

compare = \u00D6sszehasonl\u00EDt\u00E1s

confirm = Meger\u0151s\u00EDt\u00E9s

connection-lost = A h\u00E1l\u00F3zati kapcsolat megszakadt

connection.login  = K\u00E9rem jelentkezzen be \u00FAjra.
connection.lost   = A szerverrel a kapcsolat megszakadt. Ezt val\u00F3sz\u00EDn\u0171leg h\u00E1l\u00F3zati probl\u00E9ma, vagy egy hosszan fut\u00F3 folyamat okozhatta.
connection.reload = Az alkalmaz\u00E1s \u00FAjraind\u00EDt\u00E1s\u00E1hoz kattintson ide.
connection.sorry  = Sajn\u00E1lom, egy v\u00E9gzetes hiba t\u00F6rt\u00E9nt. A hiba napl\u00F3z\u00E1sra ker\u00FClt.

contains = Tartalmaz

continue = Folytat\u00E1s

createdon = L\u00E9trehoz\u00E1s d\u00E1tuma

cut = Kiv\u00E1g\u00E1s

cut.count = {0} elem van a v\u00E1g\u00F3lapon

date = D\u00E1tum

date.to = eddig:

decimal = Decim\u00E1lis

default = Alapbe\u00E1llit\u00E1s

delete = T\u00F6rl\u00E9s

delete.question = Biztosan t\u00F6rli az elemet?

deploy = Telep\u00EDt

description = Le\u00EDr\u00E1s

developers = Fejleszt\u0151k

directory = Mapp\u00E1k

disable = Letilt\u00E1s

disabled = Letiltva

discussion.add               = T\u00E9ma
discussion.comment.add.error = Hiba a hozz\u00E1sz\u00F3l\u00E1s elk\u00FCld\u00E9sekor
discussion.comment.add.ok    = A hozz\u00E1sz\u00F3l\u00E1s elk\u00FCldve
discussion.delete.error      = Hiba a t\u00E9ma t\u00F6rl\u00E9sekor
discussion.delete.ok         = A t\u00E9ma t\u00F6r\u00F6lve lett
discussion.lastPost          = Utols\u00F3 hozz\u00E1sz\u00F3l\u00E1s
discussion.postComment       = Hozz\u00E1sz\u00F3l\u00E1s elk\u00FCld\u00E9se
discussion.replies           = V\u00E1laszok
discussion.reply             = Hozz\u00E1sz\u00F3l\u00E1s elk\u00FCld\u00E9se ebben a t\u00E9m\u00E1ban
discussion.replyTo           = V\u00E1lasz a hozz\u00E1sz\u00F3l\u00E1sra
discussion.save.error        = Hiba a t\u00E9ma ment\u00E9sekor
discussion.save.ok           = A t\u00E9ma elindult
discussion.starter           = A t\u00E9ma ind\u00EDt\u00F3ja
discussion.views             = N\u00E9zet

document = Dokumentum

document.action.locked      = A dokumentum z\u00E1rolva van
document.action.unlocked    = A dokumentum z\u00E1rol\u00E1sa most fel van oldva
document.author             = Szerz\u0151
document.core               = Alap
document.coverage           = Terjedelem
document.createdby          = L\u00E9trehozta
document.createdfrom        = L\u00E9trehozta ebb\u0151l
document.createdon          = L\u00E9trehoz\u00E1s d\u00E1tuma
document.creationdate       = L\u00E9trehoz\u00E1s d\u00E1tuma
document.customid           = Saj\u00E1t azonos\u00EDt\u00F3
document.delete.warn        = N\u00E9h\u00E1ny kijel\u00F6lt dokumentumot nem lehet t\u00F6r\u00F6lni.
document.digest             = Kivonat
document.discussions        = T\u00E9m\u00E1k
document.fileVersion        = F\u00E1jl verzi\u00F3
document.id                 = Azonos\u00EDt\u00F3
document.immutable          = V\u00E9gleges\u00EDtett
document.immutable.advise   = Ez a m\u0171velet az \u00F6sszes kijel\u00F6lt dokumentum m\u00F3dos\u00EDt\u00E1s\u00E1t megakad\u00E1lyozza a k\u00E9s\u0151bbiekben. A dokumentumok el\u00E9rhet\u0151k \u00E9s kereshet\u0151k lesznek, de a tartalmukat nem lehet a tov\u00E1bbiakban m\u00F3dos\u00EDtani.
document.immutable.comment  = Indokl\u00E1s
document.immutable.make     = V\u00E9gleges\u00EDt\u00E9s
document.immutable.message  = A dokumentumok v\u00E9gleges\u00EDtve vannak.
document.immutable.question = Biztos benne, hogy az \u00F6sszes kijel\u00F6lt dokumentumot v\u00E9gleges\u00EDti?
document.immutable.warn     = Egyes dokumentumot nem lehet v\u00E9gleges\u00EDteni.
document.indexed            = indexelt
document.inserted           = A dokumentum a(z) {0} azonos\u00EDt\u00F3val l\u00E9tre lett hozva
document.object             = Objektum
document.paste.warn         = N\u00E9h\u00E1ny dokumentumot nem lehet beilleszteni
document.perpage            = Oldalank\u00E9nt
document.publishedfrom      = K\u00F6zz\u00E9tel helye
document.publishingdate     = K\u00F6zz\u00E9tel d\u00E1tuma
document.recipient          = C\u00EDmzett
document.sign               = A dokumentum al\u00E1 lett \u00EDrva
document.signed             = al\u00E1\u00EDrt
document.source             = Forr\u00E1s
document.sourceid           = Forr\u00E1s azonos\u00EDt\u00F3
document.sourcetype         = Forr\u00E1s t\u00EDpus
document.status             = Dokumentum st\u00E1tusza
document.title              = Dokumentum c\u00EDme
document.type               = Dokumentum t\u00EDpusa
document.write.nopermission = \u00D6nnek nincs \u00EDr\u00E1si joga ezen az elemen

documents = dokumentumok

each = b\u00E1rmelyik

edit = Szerkeszt\u00E9s

email = E-mail

email.error                 = Hiba az e-mail k\u00FCld\u00E9sekor
email.header                = E-mail fejl\u00E9c
email.notify.account        = \u00DCdv\u00F6z\u00F6lj\u00FCk {0}, \u00D6nt sikeresen regisztr\u00E1ltuk a LogicalDOC rendszerben az al\u00E1bbi hozz\u00E1f\u00E9r\u00E9ssel:\r\nFelhaszn\u00E1l\u00F3n\u00E9v: {1}\r\nJelsz\u00F3: {2}\r\n\r\nA LogicalDOC rendszert az al\u00E1bbi c\u00EDmen \u00E9rheti el: {3}\r\nMiut\u00E1n bel\u00E9pett, v\u00E1ltoztassa meg a jelszav\u00E1t a szem\u00E9lyes be\u00E1ll\u00EDt\u00E1sokn\u00E1l.
email.notify.account.error  = A {0} felhaszn\u00E1l\u00F3 adatainak elk\u00FCld\u00E9se nem siker\u00FClt
email.notify.account.object = LogicalDOC - Felhaszn\u00E1l\u00F3 adatai
email.notify.account.sent   = A felhaszn\u00E1l\u00F3i adatok el lettek k\u00FCldve a felhaszn\u00E1l\u00F3nak.
email.sent                  = Az e-mail elk\u00FCldve

enable = Enged\u00E9lyez\u00E9s

enabled = Enged\u00E9lyezett

encoding = K\u00F3dol\u00E1s

enlarge = Nagy\u00EDt\u00E1s

entity.allowed   = Enged\u00E9lyezett felhaszn\u00E1l\u00F3k \u00E9s csoportok
entity.assign    = Hozz\u00E1rendelt felhaszn\u00E1l\u00F3k \u00E9s csoportok
entity.available = Hozz\u00E1rendelhet\u0151 felhaszn\u00E1l\u00F3k \u00E9s csoportok
entity.name      = Felhaszn\u00E1l\u00F3/csoport neve

equals = Egyenl\u0151

error = Hiba t\u00F6rt\u00E9nt.

error.required                    = A {0} mez\u0151 kit\u00F6lt\u00E9se k\u00F6telez\u0151
error.serverdir.notfound          = A k\u00F6nyvt\u00E1r nem tal\u00E1lhat\u00F3 vagy nem el\u00E9rhet\u0151 a szerveren

errors.action.changedoc           = Hiba t\u00F6rt\u00E9n a dokumentum adatainak m\u00F3dos\u00EDt\u00E1sakor
errors.action.changepassword      = Hiba t\u00F6rt\u00E9nt a jelsz\u00F3 m\u00F3dos\u00EDt\u00E1sakor
errors.action.changeversion       = Hiba t\u00F6rt\u00E9nt a verzi\u00F3 m\u00F3dos\u00EDt\u00E1sakor!
errors.action.copydocument        = Hiba t\u00F6rt\u00E9nt a dokumentum m\u00E1sol\u00E1sakor!
errors.action.deletefolder        = N\u00E9h\u00E1ny almappa t\u00F6rl\u00E9se nem siker\u00FClt.
errors.action.deleteitem          = Hiba t\u00F6rt\u00E9nt az elem t\u00F6rl\u00E9sekor!
errors.action.deletesysmess       = Hiba t\u00F6rt\u00E9nt az \u00FCzenete t\u00F6rl\u00E9sekor!
errors.action.deleteuser          = Hiba t\u00F6rt\u00E9nt a felhaszn\u00E1l\u00F3 t\u00F6rl\u00E9sekor!
errors.action.groupdeleted        = Hiba t\u00F6rt\u00E9nt a csoport t\u00F6rl\u00E9sekor!
errors.action.groupdeleted.admin  = A rendszergazda csoport nem t\u00F6r\u00F6lhet\u0151.
errors.action.groupexists         = A megadott csoportn\u00E9v m\u00E1r l\u00E9tezik.
errors.action.movedocument        = Hiba t\u00F6rt\u00E9nt a dokumentum \u00E1thelyez\u00E9sekor!
errors.action.password.mismatch   = A be\u00EDrt jelsz\u00F3 \u00E9rv\u00E9nytelen!
errors.action.savedoc             = Hiba t\u00F6rt\u00E9nt a dokumentum ment\u00E9sekor!
errors.action.savegroup.notstored = Hiba t\u00F6rt\u00E9nt a csoport ment\u00E9sekor!
errors.action.saverules           = Hiba t\u00F6rt\u00E9nt a jogosults\u00E1gok ment\u00E9sekor!
errors.action.savesettings        = Hiba t\u00F6rt\u00E9nt a be\u00E1ll\u00EDt\u00E1sok ment\u00E9sekor!
errors.action.savesysmess         = Hiba t\u00F6rt\u00E9nt az \u00FCzenet k\u00FCld\u00E9sekor!
errors.action.saveuser.notstored  = Hiba t\u00F6rt\u00E9nt a felhaszn\u00E1l\u00F3 ment\u00E9sekor!
errors.action.userexists          = A megadott felhaszn\u00E1l\u00F3n\u00E9v m\u00E1r l\u00E9tezik.
errors.action.usernotexists       = A c\u00EDmzett nem l\u00E9tezik!
errors.customid.duplicate         = A saj\u00E1t azons\u00EDt\u00F3 m\u00E1r egy m\u00E1sik dokumentumn\u00E1l haszn\u00E1latban van.
errors.email                      = Az e-mail c\u00EDm \u00E9rv\u00E9nytelen!
errors.error                      = Hiba t\u00F6rt\u00E9nt!
errors.field.required             = A mez\u0151 kit\u00F6lt\u00E9se k\u00F6telez\u0151!
errors.folder.duplicate           = A megadott n\u00E9vvel m\u00E1r l\u00E9tezik egy m\u00E1sik mappa.
errors.header.alert.key           = Komoly hiba:
errors.login.notvalid             = \u00C9rv\u00E9nytelen felhaszn\u00E1l\u00F3n\u00E9v vagy jelsz\u00F3.
errors.noaccess                   = Nincs jogosults\u00E1ga az oldal megtekint\u00E9s\u00E9hez!
errors.nofile                     = Ki kell v\u00E1lasztani egy f\u00E1jlt
errors.page.exception             = Kiv\u00E9tel
errors.page.message               = \u00DCzenet
errors.page.request               = A k\u00E9rt URI
errors.page.servlet               = Servlet Exception
errors.page.status.code           = St\u00E1tuszk\u00F3d
errors.page.type                  = T\u00EDpus
errors.required                   = {0}: Az \u00F6sszes csillaggal jel\u00F6lt mez\u0151 kit\u00F6lt\u00E9se k\u00F6telez\u0151
errors.rights.mandatory           = A felhaszn\u00E1l\u00F3nak tudni kell kezelni a biztons\u00E1gi be\u00E1ll\u00EDt\u00E1sokat
errors.val.groupname              = A csoortn\u00E9v csak karaktereket tartalmazhat.
errors.val.name                   = A n\u00E9v csak karaktereket tartalmazhat.
errors.val.password               = A jelsz\u00F3 nem egyezik!
errors.val.twodates               = A d\u00E1tum nem lehet kor\u00E1bbi, mint a kezd\u00E9si id\u0151!
errors.val.twonumbers             = A mez\u0151 nem lehet kisebb, mint a kezd\u00E9si id\u0151!

event = Esem\u00E9ny

event.archived            = A dokumentum arh\u00EDv\u00E1lva lett.
event.archived.short      = Update
event.changed             = A dokumentum meta adatai m\u00F3dosultak
event.changed.short       = Friss\u00EDt\u00E9s
event.checkedin           = A dokumentum szerkeszt\u00E9s miatti z\u00E1rol\u00E1sa fel lett oldva
event.checkedin.short     = Szerkeszt\u00E9s miatti z\u00E1rol\u00E1s felold\u00E1sa
event.checkedout          = A dokumentum szerkeszt\u00E9s miatt z\u00E1rolva lett
event.checkedout.short    = Szerkeszt\u00E9s \u00E9s z\u00E1rol\u00E1s
event.downloaded          = A dokumentum le lett t\u00F6ltve
event.downloaded.short    = Let\u00F6lt\u00E9s
event.locked              = A dokumentum z\u00E1rolva lett
event.locked.short        = Z\u00E1rol\u00E1s
event.makeimmutable       = A dokumentum v\u00E9gleges\u00EDt\u00E9sre lett megjel\u00F6lve
event.makeimmutable.short = V\u00E9gleges\u00EDtett
event.moved               = A dokumentum \u00E1t lett helyezve
event.moved.short         = \u00C1thelyez\u00E9s
event.renamed             = A dokumentum \u00E1t lett nevezve
event.renamed.short       = Friss\u00EDt\u00E9s
event.stored              = A dokumentum l\u00E9tre lett hozva
event.stored.short        = L\u00E9trehoz\u00E1s
event.unlocked            = A dokumentum z\u00E1rol\u00E1s fel lett oldva
event.unlocked.short      = Z\u00E1rol\u00E1s felold\u00E1sa

field = Mez\u0151

field.preferences = Mez\u0151 tulajdons\u00E1gok

file = F\u00E1jl

filter = Sz\u0171r\u0151

filter.new = \u00DAj sz\u0171r\u0151

filters = Sz\u0171r\u0151k

finish = Befejez\u00E9s

folder = Mappa

folderselector.explanation = V\u00E1lasszon ki egy mapp\u00E1t a keres\u00E9shez
folderselector.title       = Mappa tall\u00F3z\u00E1sa

footer = \u00A9 {0} {1} &#160; &#8226; &#160; {2}

format = Form\u00E1tum

from = Felad\u00F3

fulltext = Sz\u00F6veges

gotologin = Ugr\u00E1s a bejelentkez\u00E9s oldalra

greater = Nagyobb mint

group = Csoport

group.assigned    = Hozz\u00E1rendelt csoportok
group.available   = Hozz\u00E1rendelhet\u0151 csoportok
group.inheritfrom = \u00D6r\u00F6kl\u00E9s az al\u00E1bbi csoportt\u00F3l
group.name        = Csoportn\u00E9v

gui.entrypage         = Bel\u00E9p\u00E9si oldal
gui.page.size         = Elemek oldalank\u00E9nt
gui.thumbnail.quality = Indexk\u00E9p min\u0151s\u00E9g
gui.thumbnail.scale   = Indexk\u00E9p m\u00E9retezhet\u0151s\u00E9g
gui.thumbnail.size    = Indexk\u00E9p m\u00E9ret
gui.viewmode.browsing  = Tall\u00F3z\u00E1si n\u00E9zet
gui.viewmode.search    = Keres\u00E9si n\u00E9zet

help = S\u00FAg\u00F3

help.online = Online s\u00FAg\u00F3

hidden = rejtett

high = Nagyon j\u00F3

history = El\u0151zm\u00E9nyek

home = Kezd\u0151lap

home.last.comments           = Utols\u00F3 hozz\u00E1sz\u00F3l\u00E1sok
home.last.documents.modified = Legut\u00F3bb m\u00F3dos\u00EDtott dokumentumok
home.show.discussion         = T\u00E9ma megjelen\u00EDt\u00E9se
home.your.lockeds            = Az \u00D6n z\u00E1rolt dokumentumai

host = Kiszolg\u00E1l\u00F3

id = Azonos\u00EDt\u00F3

identifier = Azonos\u00EDt\u00F3

indexing.immediate = Azonnali indexel\u00E9s

info = Inform\u00E1ci\u00F3

insert = Besz\u00FAr\u00E1s

integer = Eg\u00E9sz sz\u00E1m

kill = Megszak\u00EDt\u00E1s

language = Nyelv

language.default = Alap\u00E9rtelmezett nyelv

lastmodified = Utols\u00F3 m\u00F3dos\u00EDt\u00E1s

lastrenew = Utols\u00F3 friss\u00EDt\u00E9s

less = Kisebb mint

license.Feature_1            = T\u00E1voli megoszt\u00E1si helyek
license.Feature_10           = E-mail let\u00F6lt\u00E9s
license.Feature_11           = Active Directory
license.Feature_12           =  
license.Feature_13           =  
license.Feature_14           =  
license.Feature_15           = Digitaliz\u00E1l\u00E1s
license.Feature_16           = Beolvas\u00E1s t\u00E1mogat\u00E1s
license.Feature_17           = \ 
license.Feature_18           = \ 
license.Feature_19           = Workflow
license.Feature_2            = Tov\u00E1bbi form\u00E1tumok
license.Feature_20           =  
license.Feature_21           =  
license.Feature_22           =  
license.Feature_3            = Karakterfelismer\u00E9s (OCR)
license.Feature_4            = Import / Export
license.Feature_5            = Saj\u00E1t azonos\u00EDt\u00F3
license.Feature_6            = Arculat
license.Feature_7            = Digit\u00E1lis al\u00E1\u00EDr\u00E1s
license.Feature_8            = Pdf export
license.Feature_9            = RSS
license.details              = B\u0151vebben a licenszr\u0151l
license.enabledFeatures      = Enged\u00E9lyezett funkci\u00F3k
license.error                = A licensz nem lett import\u00E1lva
license.expiration           = Lej\u00E1rat
license.feature.notavailable = Ez a funkci\u00F3 nem akt\u00EDv
license.ftp                  = Ingyenes id\u0151szak napjainak sz\u00E1ma
license.imported             = A licensz be lett import\u00E1lva
license.invalid              = A licensz \u00E9rv\u00E9nytelen
license.licensee             = Licensz tulajdonos
license.licensor             = A licensz kiad\u00F3ja
license.mac                  = MAC c\u00EDm
license.request              = Licensz k\u00E9relem
license.request.address      = C\u00EDm
license.request.copy         = M\u00E1sol\u00E1s a v\u00E1g\u00F3lapra
license.request.create       = K\u00E9relmez\u00E9s
license.request.customer     = Vev\u0151
license.request.email        = Email
license.request.phone        = Telefon
license.request.send         = M\u00E1solja \u00E1t a teljes sz\u00F6veget a lenti helyre \u00E9s k\u00FCldje el azt a sales@logicaldoc.it c\u00EDmre
license.sid                  = SID
license.uploadNew            = \u00DAj licensz felt\u00F6lt\u00E9se
license.userNo               = Felhaszn\u00E1l\u00F3i sz\u00E1m
license.users                = P\u00E1rhuzamos felhaszn\u00E1l\u00F3k
license.dbusers              = Adatb\u00E1zis felhaszn\u00E1l\u00F3
license.valid                = A licensz \u00E9rv\u00E9nyes
license.warning.daysLeft     = A licensz {0} napon bel\u00FCl lej\u00E1r
license.warning.expired      = A licensz ler\u00E1rt vagy nem \u00E9rv\u00E9nyes
license.warning.request      = K\u00E9relmezzen egy \u00FAj licenszet a licensz oldalr\u00F3l

link = Hivatkoz\u00E1s

link.delete.question = Biztosan t\u00F6rli a hivatkoz\u00E1st?
link.direction       = Hivatkoz\u00E1s c\u00EDme
link.document        = Hivatkozott dokumentum
link.edit            = Szerkeszt\u00E9s
link.error           = A hivatkoz\u00E1s \u00E9\u00E1trehoz\u00E1sa sikertelen
link.pasteas         = Besz\u00FAr\u00E1s hivatkoz\u00E1sk\u00E9nt
link.type            = T\u00EDpus

links = Hivatkoz\u00E1sok

load = Bet\u00F6lt\u00E9s

localization = Honos\u00EDt\u00E1s

localization.installed = Honos\u00EDt\u00E1si csomag telep\u00EDt\u00E9se
localization.upload    = \u00DAj honos\u00EDt\u00E1si csomag felt\u00F6lt\u00E9se

lock = Z\u00E1rol\u00E1s

locked = Z\u00E1rolt

logicaldoc-customid.edit                   = Sablon s\u00E9ma
logicaldoc-customid.edit.scheme            = S\u00E9ma szerkeszt\u00E9se
logicaldoc-customid.regenerate             = \u00DAjragener\u00E1l\u00E1s a dokumentum visszahelyez\u00E9sekor
logicaldoc-customid.regenerationallowed    = \u00DAjragener\u00E1l\u00E1s
logicaldoc-customid.regenerationnotallowed = Ne legyen \u00FAjragener\u00E1l\u00E1s
logicaldoc-customid.savecustomid.notstored = Hiba t\u00F6rt\u00E9nt a s\u00E9ma elment\u00E9sekor!
logicaldoc-customid.scheme                 = S\u00E9ma
logicaldoc-customid.scheme.hint            = The Scheme may be defined of the following tokens: <br /> <b>&lt;id&gt;</b>, <b>&lt;template&gt;</b>, <b>&lt;version&gt;</b>, <b>&lt;path&gt;</b>, <b>&lt;folder&gt;</b>, <b>&lt;year&gt;</b>, <b>&lt;month&gt;</b>, <b>&lt;yy&gt;</b>, <b>&lt;mm&gt;</b>, <b>&lt;dd&gt;</b>.  <br /> <br />\r\nYou can also define special sequence tokens and these must end with <i>_seq</i> : <br /> <b>&lt;year_seq&gt;</b>, <b>&lt;month_seq&gt;</b>, <b>&lt;template_seq&gt;</b>. <br /><br />\r\nYou may use the format <i>&lt;name_seq:padding&gt;</i>, where <i>padding</i> is a number by which the counter should be padded; for example, &lt;year&gt;-&lt;year_seq:5&gt; will result in custom document numbers such as 2008-00001. <br /><br />\r\nIncluding <i>year</i> and <i>month</i> in a sequence name indicates that it should be reset yearly with <b>&lt;template_year_seq&gt;</b> or monthly with <b>&lt;template_month_seq&gt;</b>. <br />
logicaldoc-customid.templatename           = Sablon neve
logicaldoc-customid.tokenerror             = A {0} token nem \u00E9rv\u00E9nyes.
logicaldoc-customid.updated                = A s\u00E9ma friss\u00EDtve lett az al\u00E1bbira: {0}.

logicaldoc-email.account                      = Fi\u00F3k
logicaldoc-email.account.add                  = E-mail fi\u00F3k k\u00E9sz\u00EDt\u00E9se
logicaldoc-email.account.allowedTypes         = Megengedett t\u00EDpusok
logicaldoc-email.account.data                 = Fi\u00F3k adatai
logicaldoc-email.account.delete               = A fi\u00F3k t\u00F6r\u00F6lve lett
logicaldoc-email.account.deleteFromMailbox    = T\u00F6rl\u00E9s az e-mail fi\u00F3kb\u00F3l
logicaldoc-email.account.deletecache          = Gyors\u00EDt\u00F3t\u00E1r t\u00F6rl\u00E9se
logicaldoc-email.account.deletecache.question = Biztosan t\u00F6rli a let\u00F6lt\u00F6tt \u00FCzenetek gyors\u00EDt\u00F3t\u00E1r\u00E1t?
logicaldoc-email.account.edit                 = E-mail fi\u00F3k szerkeszt\u00E9se
logicaldoc-email.account.error                = A fi\u00F3k m\u00F3dos\u00EDt\u00E1s\u00E1nak enged\u00E9lyez\u00E9se
logicaldoc-email.account.in.imap              = IMAP kiszolg\u00E1l\u00F3
logicaldoc-email.account.in.pop3              = POP3 kiszolg\u00E1l\u00F3
logicaldoc-email.account.incoming             = Be\u00E9rkezett \u00FCzenetek
logicaldoc-email.account.mailaddress          = E-mail c\u00EDm
logicaldoc-email.account.protocol             = Protokoll
logicaldoc-email.account.question.delete      = Biztosan t\u00F6rli a fi\u00F3kot?
logicaldoc-email.account.save                 = A fi\u00F3k el lett mentve
logicaldoc-email.account.storage              = T\u00E1rol\u00F3
logicaldoc-email.account.targetFolder         = C\u00E9lk\u00F6nyvt\u00E1r
logicaldoc-email.accounts                     = E-mail fi\u00F3kok

logicaldoc-external-authentication.ldap                         = LDAP
logicaldoc-external-authentication.ldap.authPattern             = Aut. sz\u0171r\u0151
logicaldoc-external-authentication.ldap.currentDN               = DN
logicaldoc-external-authentication.ldap.groupBase               = Csoportok kezd\u0151 csom\u00F3pontja (base node)
logicaldoc-external-authentication.ldap.groupClass              = Csoport oszt\u00E1ly
logicaldoc-external-authentication.ldap.groupIdentiferAttribute = Csoport azonos\u00EDt\u00F3 attrib\u00FAtum
logicaldoc-external-authentication.ldap.logonAttribute          = Bejelentkez\u00E9si attrib\u00FAtum
logicaldoc-external-authentication.ldap.realm                   = Tartom\u00E1ny (host)
logicaldoc-external-authentication.ldap.userBase                = Felhaszn\u00E1l\u00F3k kezd\u0151 csom\u00F3pontja (base node)
logicaldoc-external-authentication.ldap.userClass               = Felhaszn\u00E1l\u00F3 oszt\u00E1ly
logicaldoc-external-authentication.ldap.userIdentiferAttribute  = Felhaszn\u00E1l\u00F3 attrib\u00FAtum

logicaldoc-impex.archive                            = Arch\u00EDvum
logicaldoc-impex.archive.addversions                = \u00D6n {0} dokumentumot adott az arhch\u00EDvumhoz
logicaldoc-impex.archive.alreadyinarchive           = \u00D6n kiv\u00E1lasztott {0} dokumentumot amelyek m\u00E1r a(z) "{1}" arch\u00EDvumban vannak
logicaldoc-impex.archive.button.browse              = Tall\u00F3z\u00E1s
logicaldoc-impex.archive.button.browse.tooltip      = B\u00F6ng\u00E9sz\u00E9s az arch\u00EDvumban
logicaldoc-impex.archive.button.open                = Megnyit\u00E1s
logicaldoc-impex.archive.button.open.tooltip        = Arch\u00EDvum megnyit\u00E1sa
logicaldoc-impex.archive.button.search              = Keres\u00E9s
logicaldoc-impex.archive.button.search.tooltip      = Keres\u00E9s az arch\u00EDvumban
logicaldoc-impex.archive.button.verify              = Ellen\u0151rz\u00E9s
logicaldoc-impex.archive.button.verify.tooltip      = Arch\u00EDvum ellen\u0151rz\u00E9se
logicaldoc-impex.archive.check                      = Ellen\u0151rz\u00E9s
logicaldoc-impex.archive.check.docsexistence        = Dokumentum el\u00E9rhet\u0151s\u00E9g ellen\u0151rz\u00E9s {0}
logicaldoc-impex.archive.check.docsexistence.start  = Dokumentum el\u00E9rhet\u0151s\u00E9g ellen\u0151rz\u00E9s ind\u00EDt\u00E1sa
logicaldoc-impex.archive.check.docsnum              = Dokumentumok sz\u00E1m\u00E1nak ellen\u0151rz\u00E9se {0}
logicaldoc-impex.archive.check.docsnum.indexarchive = Az index f\u00E1jlban hivatkozott dokumentumok sz\u00E1ma nem egyezik meg az arch\u00EDvum bejegyz\u00E9seinek sz\u00E1m\u00E1val
logicaldoc-impex.archive.check.docsnum.indexdocs    = Az index f\u00E1jlban hivatkozott dokumentumok sz\u00E1ma nem egyezik meg a 'Dokumentumok' mapp\u00E1ban tal\u00E1lhat\u00F3 dokumentumok sz\u00E1m\u00E1val
logicaldoc-impex.archive.check.docsnum.start        = A dokumentumok megsz\u00E1ml\u00E1l\u00E1s\u00E1nak ind\u00EDt\u00E1sa
logicaldoc-impex.archive.check.errorprefix          = Hiba:
logicaldoc-impex.archive.check.failed               = sikertelen
logicaldoc-impex.archive.check.fileerror            = A "{0}" f\u00E1jl nem tartozik az arch\u00EDvumhoz.
logicaldoc-impex.archive.check.filenotfound         = A(z) {0} f\u00E1jl nem tal\u00E1lhat\u00F3
logicaldoc-impex.archive.check.foldererror          = A(z) "{0}" mappa nem tartozik az arch\u00EDvumhoz.
logicaldoc-impex.archive.check.foldernotfound       = a(z) {0} mappa nem tal\u00E1lhat\u00F3
logicaldoc-impex.archive.check.hashes               = Dokumentumok hash k\u00F3d alap\u00FA ellen\u0151rz\u00E9se {0}
logicaldoc-impex.archive.check.hashes.filealtered   = a(z) {0}f\u00E1jl  m\u00F3dos\u00EDtva lett
logicaldoc-impex.archive.check.hashes.start         = Dokumentumok hash k\u00F3d alap\u00FA ellen\u0151rz\u00E9s\u00E9nek ind\u00EDt\u00E1sa
logicaldoc-impex.archive.check.index                = Index f\u00E1jl ellen\u0151rz\u00E9s {0}
logicaldoc-impex.archive.check.m7m                  = M7M f\u00E1jl ellen\u0151rz\u00E9s {0}
logicaldoc-impex.archive.check.m7m.notvalid         = A megjel\u00F6lt f\u00E1jl nem \u00E9rv\u00E9nyes
logicaldoc-impex.archive.check.m7m.start            = Az M7M f\u00E1jl ellen\u0151rz\u00E9s ind\u00EDt\u00E1sa
logicaldoc-impex.archive.check.p7m                  = P7M f\u00E1jl ellen\u0151rz\u00E9s {0}
logicaldoc-impex.archive.check.p7m.start            = P7M f\u00E1jl ellen\u0151rz\u00E9s ind\u00EDt\u00E1sa
logicaldoc-impex.archive.check.passed               = v\u00E9grehajtva
logicaldoc-impex.archive.check.resources            = Er\u0151forr\u00E1s ellen\u0151rz\u00E9s {0}
logicaldoc-impex.archive.check.resources.start      = Er\u0151forr\u00E1s ellen\u0151rz\u00E9s ind\u00EDt\u00E1sa
logicaldoc-impex.archive.check.resourcesnumber      = Hiba az er\u0151forr\u00E1sok sz\u00E1m\u00E1ban.
logicaldoc-impex.archive.check.result.notvalid      = A(z) "{0}" arch\u00EDvum nem \u00E9rv\u00E9nyes
logicaldoc-impex.archive.check.result.valid         = A(z) "{0}" arch\u00EDvum \u00E9rv\u00E9nyes
logicaldoc-impex.archive.check.start                = Kattintson az 'Ellen\u0151rz\u00E9s' gombra az arch\u00EDvum ellen\u0151rz\u00E9s\u00E9hez.
logicaldoc-impex.archive.check.title                = LogicalDOC - a(z) "{0}" arch\u00EDvum ellen\u0151rz\u00E9se
logicaldoc-impex.archive.check.tsr                  = Id\u0151pecs\u00E9t ellen\u0151rz\u00E9s {0}
logicaldoc-impex.archive.check.tsr.error            = Az id\u0151pecs\u00E9tet ellen\u0151rz\u00E9se sikertelen
logicaldoc-impex.archive.check.tsr.notvalid         = Az id\u0151pecs\u00E9t nem \u00E9rv\u00E9nyes
logicaldoc-impex.archive.check.tsr.start            = Az id\u0151pecs\u00E9t ellen\u0151rz\u00E9s\u00E9nek ind\u00EDt\u00E1sa
logicaldoc-impex.archive.check.tsr.valid            = Az id\u0151pecs\u00E9t \u00E9rv\u00E9nyes
logicaldoc-impex.archive.check.typedetected         = A felismert arch\u00EDvum t\u00EDpus "{0}"
logicaldoc-impex.archive.check.typedetected.error   = Az arch\u00EDvum t\u00EDpus felismer\u00E9se sikertelen
logicaldoc-impex.archive.check.undeterminate        = Nem tal\u00E1lhat\u00F3 \u00E9rv\u00E9nyes arch\u00EDvum mappa.
logicaldoc-impex.archive.close                      = Arch\u00EDvum lez\u00E1r\u00E1sa
logicaldoc-impex.archive.close.question             = Az arch\u00EDvum lez\u00E1r\u00E1sra ker\u00FCl, tov\u00E1bbi m\u00F3dos\u00EDt\u00E1s nem lehets\u00E9ges. Biztosan lez\u00E1rja az arch\u00EDvumot?
logicaldoc-impex.archive.closed                     = Arch\u00EDvum lez\u00E1rva
logicaldoc-impex.archive.closed.message             = Az arch\u00EDvum lez\u00E1r\u00E1sra ker\u00FClt. \t V\u00E1rakoz\u00E1s a v\u00E9gleges\u00EDt\u00E9s m\u0171veletre
logicaldoc-impex.archive.closed.warn                = Nem lehet egy \u00FCres arch\u00EDvumot lez\u00E1rni.
logicaldoc-impex.archive.closedby                   = Lez\u00E1rta:
logicaldoc-impex.archive.comment.added              = A {0} verzi\u00F3 a(z) "{1}" arch\u00EDvumban van
logicaldoc-impex.archive.comment.deleted            = A verzi\u00F3 a "{0}" arch\u00EDvumb\u00F3l lett t\u00F6r\u00F6lve
logicaldoc-impex.archive.create                     = Arch\u00EDvum l\u00E9trehoz\u00E1sa
logicaldoc-impex.archive.createdby                  = L\u00E9trehozta
logicaldoc-impex.archive.creationdate               = L\u00E9trehoz\u00E1s d\u00E1tuma
logicaldoc-impex.archive.date                       = D\u00E1tum
logicaldoc-impex.archive.date.from                  = L\u00E9trehozta ebb\u0151l
logicaldoc-impex.archive.date.on                    = ekkor:
logicaldoc-impex.archive.date.to                    = eddig:
logicaldoc-impex.archive.delete                     = Az arch\u00EDvum t\u00F6r\u00F6lve lett
logicaldoc-impex.archive.docinfotitle               = A(z) "{0}" dokumentum tulajdons\u00E1gai
logicaldoc-impex.archive.docslocked                 = {0} lez\u00E1rt dokumentumot jel\u00F6lt ki, \u00EDgy azok nem adhat\u00F3k a(z) "{1}" arch\u00EDvumhoz
logicaldoc-impex.archive.docsnum                    = Dokumentum sz\u00E1ml\u00E1l\u00E1s
logicaldoc-impex.archive.documentinfo               = Dokumentum info -
logicaldoc-impex.archive.documents                  = Arch\u00EDv dokumentumok
logicaldoc-impex.archive.error                      = Az arch\u00EDvum m\u00F3dos\u00EDt\u00E1sa enged\u00E9lyezett
logicaldoc-impex.archive.exists                     = Egy arch\u00EDvum a megadott n\u00E9vvel m\u00E1r l\u00E9tezik
logicaldoc-impex.archive.exportmessage              = Export\u00E1land\u00F3 arch\u00EDvum
logicaldoc-impex.archive.finalized                  = Az arch\u00EDvum v\u00E9gleges\u00EDtve lett
logicaldoc-impex.archive.finalized.message          = A(z) "{0}" arch\u00EDvum v\u00E9gleges\u00EDtve lett.
logicaldoc-impex.archive.import.bundle              = K\u00F6teg import\u00E1l\u00E1sa
logicaldoc-impex.archive.import.bundles             = K\u00F6tegek import\u00E1l\u00E1sa
logicaldoc-impex.archive.import.customid            = Saj\u00E1t azonos\u00EDt\u00F3k import\u00E1l\u00E1sa
logicaldoc-impex.archive.import.customid.0          = Import\u00E1l\u00E1s \u00E1tugr\u00E1sa
logicaldoc-impex.archive.import.customid.1          = Import\u00E1l\u00E1s \u00FAj verzi\u00F3k\u00E9nt
logicaldoc-impex.archive.import.customid.2          = Import\u00E1l\u00E1s \u00FAj alverzi\u00F3k\u00E9nt
logicaldoc-impex.archive.import.customid.3          = Import\u00E1l\u00E1s \u00FAj dokumentumk\u00E9nt
logicaldoc-impex.archive.import.deletedfolder       = Az arch\u00EDvum mappa t\u00F6r\u00F6lve lett.
logicaldoc-impex.archive.import.template            = Sablonok import\u00E1l\u00E1sa
logicaldoc-impex.archive.import.uploadzip           = Az arch\u00EDv zip f\u00E1jl fel lett t\u00F6ltve
logicaldoc-impex.archive.loading                    = V\u00E1rakoz\u00E1s az arch\u00EDvum bet\u00F6lt\u00E9s\u00E9re
logicaldoc-impex.archive.manager                    = Kezel\u0151
logicaldoc-impex.archive.maxresults                 = Maxim\u00E1lis eredm\u00E9nyhalmaz
logicaldoc-impex.archive.numdocs                    = N. dokumentum
logicaldoc-impex.archive.opened                     = Az arch\u00EDvum meg lett nyitva
logicaldoc-impex.archive.openfile                   = F\u00E1jl megnyit\u00E1sa
logicaldoc-impex.archive.path                       = \u00FAtvonal
logicaldoc-impex.archive.programversion             = Programverzi\u00F3
logicaldoc-impex.archive.querymessage               = <html>A keres\u00E9s a v\u00E1rtn\u00E1l t\u00F6bb dokumentumot tal\u00E1lt. <p>\r\nSz\u0171k\u00EDtse a keres\u00E9si param\u00E9tereket vagy n\u00F6velje a maxim\u00E1lis eredm\u00E9nyhalmaz sz\u00E1m\u00E1t. </html>
logicaldoc-impex.archive.readytoclose               = Az arch\u00EDvum lez\u00E1rhat\u00F3
logicaldoc-impex.archive.readytoclose.message       = A(z) "{0}" arch\u00EDvum lez\u00E1rhat\u00F3.
logicaldoc-impex.archive.readytosign                = Az arch\u00EDvum al\u00E1\u00EDrhat\u00F3
logicaldoc-impex.archive.readytosign.message        = A(z) "{0}" arch\u00EDvum al\u00E1\u00EDrhat\u00F3
logicaldoc-impex.archive.save                       = Az arch\u00EDvum el lett mentve
logicaldoc-impex.archive.searchoption.contains      = tartalmazza
logicaldoc-impex.archive.searchoption.exactmatch    = pontos egyez\u00E9s
logicaldoc-impex.archive.selection                  = V\u00E1lasszon egy megnyitott arch\u00EDvumot
logicaldoc-impex.archive.status                     = St\u00E1tusz
logicaldoc-impex.archive.type.0                     = Alapbe\u00E1llit\u00E1s
logicaldoc-impex.archive.type.1                     = Digitaliz\u00E1l\u00E1s
logicaldoc-impex.archive.version                    = Verzi\u00F3
logicaldoc-impex.archives                           = Arch\u00EDvumok
logicaldoc-impex.archives.in                        = Import\u00E1l\u00E1s
logicaldoc-impex.archives.out                       = Export\u00E1l\u00E1s
logicaldoc-impex.archives.out.warnmessage           = Nincs megnyitott arch\u00EDvum, amit ki lehet jel\u00F6lni
logicaldoc-impex.cleaner.launched                   = A karbantart\u00E1si m\u0171velet fut. A Feladatok oldalon ellen\u0151rizheti a futtat\u00E1s \u00E1llapot\u00E1t.

logicaldoc-impex.database                           = Adatb\u00E1zis
logicaldoc-impex.database.clean                     = Adatb\u00E1zis \u00FCr\u00EDt\u00E9se
logicaldoc-impex.database.clean.question            = Az \u00F6sszes t\u00F6r\u00F6lt dokumentum fizikailag is t\u00F6rl\u00E9sre ker\u00FCl. Folytatja?
logicaldoc-impex.database.deletedcount              = T\u00F6r\u00F6lt dokumentumok
logicaldoc-impex.database.deletedsize               = T\u00F6r\u00F6lt dokuemtnumok m\u00E9rete
logicaldoc-impex.database.doccount                  = Dokumentumok \u00F6sszesen
logicaldoc-impex.database.maintenance               = Adatb\u00E1zis karbantart\u00E1s
logicaldoc-impex.database.size                      = Adatb\u00E1zis m\u00E9rete
logicaldoc-impex.document.creationdate              = L\u00E9trehoz\u00E1s
logicaldoc-impex.document.filename                  = F\u00E1jl
logicaldoc-impex.document.size                      = M\u00E9ret
logicaldoc-impex.document.template                  = Sablon
logicaldoc-impex.document.title                     = C\u00EDm
logicaldoc-impex.incrementalarch                    = N\u00F6vekm\u00E9nyes
logicaldoc-impex.notemplate                         = Nincs sablon
logicaldoc-impex.restore                            = Vissza\u00E1ll\u00EDt\u00E1s
logicaldoc-impex.restore.list                       = T\u00F6r\u00F6lt dokumentumok
logicaldoc-impex.restore.success                    = A vissza\u00E1ll\u00EDt\u00E1s megt\u00F6rt\u00E9nt

logicaldoc-pdf.click               = kattintson ide a Pdf let\u00F6lt\u00E9s\u00E9hez
logicaldoc-pdf.conversion          = Pdf konverzi\u00F3
logicaldoc-pdf.conversion.disabled = A Odf konverzi\u00F3 nem enged\u00E9lyezett
logicaldoc-pdf.convertpdf          = Konvert\u00E1l\u00E1s Pdf form\u00E1tumra
logicaldoc-pdf.error.servicedown   = Hiba t\u00F6rt\u00E9nt a PDF verzi\u00F3 el\u0151\u00E1ll\u00EDt\u00E1sa k\u00F6zben. Ellen\u0151rizze, hogy a szerveren az OpenOffice a  rendben elindult a(z) {0} porton az al\u00E1bbi paranccsal:\r\n<br /><br />\r\nsoffice -headless -accept="socket,host=127.0.0.1,port={0};urp;" -nofirststartwizard\r\n\r\n
logicaldoc-pdf.title               = Pdf konverzi\u00F3
logicaldoc-pdf.unsupported         = A Pdf konverzi\u00F3 ezt a form\u00E1tum nem t\u00E1mogatja

logicaldoc-scan.error.noupload = A m\u0171velethez el\u0151sz\u00F6r egy beolvasott dokumentumot kell felt\u00F6ltenie.
logicaldoc-scan.scan           = Dokumentum beolvas\u00E1sa a LogicalDOC rendszerbe

logicaldoc-share.addlocalshare           = \u00DAj helyi megoszt\u00E1s hozz\u00E1ad\u00E1sa
logicaldoc-share.addshare                = \u00DAj megoszt\u00E1s l\u00E9trehoz\u00E1sa
logicaldoc-share.allowedTypes            = Megengedett t\u00EDpusok
logicaldoc-share.data                    = Mappa adatok
logicaldoc-share.deleted                 = A megosztott mappa t\u00F6r\u00F6lve lett
logicaldoc-share.deleted.error           = A megosztott mappa t\u00F6rl\u00E9se sikertelen
logicaldoc-share.depth                   = M\u00E9lys\u00E9g
logicaldoc-share.error.connection        = A t\u00E1voli megoszt\u00E1shoz val\u00F3 csatlakoz\u00E1s sikertelen
logicaldoc-share.maxSize                 = Maxim\u00E1lis f\u00E1jlm\u00E9ret
logicaldoc-share.path                    = \u00DAtvonal
logicaldoc-share.save                    = A megosztott mappa el lett mentve
logicaldoc-share.save.error              = Hiba t\u00F6rt\u00E9nt a megosztott mappa ment\u00E9se k\u00F6zben
logicaldoc-share.save.error.targetFolder = Meg kell adnia egy c\u00E9lmapp\u00E1t
logicaldoc-share.share                   = Mappa
logicaldoc-share.share.local             = helyi
logicaldoc-share.share.remote            = t\u00E1voli
logicaldoc-share.shares                  = Mapp\u00E1k import\u00E1l\u00E1sa
logicaldoc-share.storage                 = T\u00E1rol\u00F3

logicaldoc-sign.attention                                    = Figyelem
logicaldoc-sign.cancel                                       = M\u00E9gsem
logicaldoc-sign.certificate                                  = Tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.active                           = Tan\u00FAs\u00EDtv\u00E1ny aktiv\u00E1l\u00E1sa
logicaldoc-sign.certificate.activefrom                       = Aktiv\u00E1l\u00E1s innen
logicaldoc-sign.certificate.canotinroot                      = A CA nem tal\u00E1lhat\u00F3 a gy\u00F6k\u00E9rben
logicaldoc-sign.certificate.card                             = Tegye be a k\u00E1rty\u00E1t
logicaldoc-sign.certificate.card.empty                       = A(z) {0} k\u00E1rtya a(z) {1} olvas\u00F3ban nem tartalmaz tan\u00FAs\u00EDtv\u00E1nyt.
logicaldoc-sign.certificate.crldistribution                  = CRL k\u00F6zz\u00E9t\u00E9teli helyek
logicaldoc-sign.certificate.error.continue                   = A folytat\u00E1s sikertelen
logicaldoc-sign.certificate.error.downloadcrl                = Hiba t\u00F6r\u00E9nt a CRL let\u00F6lt\u00E9sekor
logicaldoc-sign.certificate.error.nop7m                      = A f\u00E1jl nem a megfelel\u0151 titkos\u00EDt\u00E1si form\u00E1tummal k\u00E9sz\u00FClt
logicaldoc-sign.certificate.error.readsigneddoc              = Hiba az al\u00E1\u00EDrt f\u00E1jl beolvas\u00E1sakor
logicaldoc-sign.certificate.error.uncorrect                  = A folytat\u00E1s nem lehets\u00E9ges
logicaldoc-sign.certificate.expired                          = Lej\u00E1rt tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.field                            = Mez\u0151
logicaldoc-sign.certificate.general                          = \u00C1ltal\u00E1nos
logicaldoc-sign.certificate.info                             = Tan\u00FAs\u00EDtv\u00E1ny inform\u00E1ci\u00F3k
logicaldoc-sign.certificate.initialization                   = Inicializ\u00E1l\u00E1s
logicaldoc-sign.certificate.issuedby                         = Kobocs\u00E1totta:
logicaldoc-sign.certificate.issuedto                         = Kibocs\u00E1tott
logicaldoc-sign.certificate.keyusage                         = Kulcs haszn\u00E1lat
logicaldoc-sign.certificate.nocard                           = Nincs k\u00E1rtya az alap\u00E9rtlemezett {0} olvas\u00F3ban
logicaldoc-sign.certificate.noreaderinstalled                = Nincs telep\u00EDtett olvas\u00F3
logicaldoc-sign.certificate.notexpired                       = Nem lej\u00E1rt tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.notrevoked                       = Nem visszah\u00EDvott tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.nottrusted                       = Nem menb\u00EDzhat\u00F3 tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.notvalid                         = A tan\u00FAs\u00EDtv\u00E1ny nem \u00E9rv\u00E9nyes
logicaldoc-sign.certificate.notyetactive                     = M\u00E9g nem akt\u00EDv tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.open                             = Ny\u00EDlt tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.path                             = tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.path.notvalid                    = A tan\u00FAs\u00EDtv\u00E1ny \u00FAtvonala nem \u00E9rv\u00E9nyes
logicaldoc-sign.certificate.path.valid                       = A tan\u00FAs\u00EDtv\u00E1ny \u00FAtvonala \u00E9rv\u00E9nyes
logicaldoc-sign.certificate.publickey                        = Publikus kulcs
logicaldoc-sign.certificate.read                             = Tan\u00FAs\u00EDtv\u00E1nyok olvas\u00E1sa
logicaldoc-sign.certificate.readp7m                          = Titkos\u00EDtott bor\u00EDt\u00E9k olvas\u00E1sa
logicaldoc-sign.certificate.refused                          = A tan\u00FAs\u00EDtv\u00E1ny enged\u00E9lyek list\u00E1ja nem megb\u00EDzhat\u00F3.\n
logicaldoc-sign.certificate.revoked                          = Tan\u00FAs\u00EDtv\u00E1ny visszavon\u00E1sa
logicaldoc-sign.certificate.save                             = Tan\u00FAs\u00EDtv\u00E1ny ment\u00E9se
logicaldoc-sign.certificate.search                           = Tan\u00FAs\u00EDtv\u00E1nyok keres\u00E9se...
logicaldoc-sign.certificate.serialnumber                     = Sorozatsz\u00E1m
logicaldoc-sign.certificate.signalgorithm                    = Al\u00E1\u00EDr\u00F3 algoritmus
logicaldoc-sign.certificate.subject                          = T\u00E1rgy
logicaldoc-sign.certificate.tokenselection                   = Kattintson a Tokenek keres\u00E9s\u00E9re a 'Be\u00E1ll\u00EDt\u00E1sok > Token kezel\u00E9s' helyen \u00E9s v\u00E1lassza az alap\u00E9rtelmezett tokent.
logicaldoc-sign.certificate.trusted                          = Megb\u00EDzhat\u00F3 tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.unreliable                       = A CA f\u00E1jl al\u00E1\u00EDrt tan\u00FAs\u00EDtv\u00E1nya vissza lett utas\u00EDtva.\r\nEz\u00E9rt a tan\u00FAs\u00EDtv\u00E1ny enged\u00E9lyek list\u00E1ja nem megb\u00EDzhat\u00F3.
logicaldoc-sign.certificate.valid                            = \u00C9rv\u00E9nyes tan\u00FAs\u00EDtv\u00E1ny
logicaldoc-sign.certificate.valid.from                       = \u00C9rv\u00E9nyess\u00E9g kezdete
logicaldoc-sign.certificate.valid.to                         = \u00C9rv\u00E9nyess\u00E9g v\u00E9ge
logicaldoc-sign.certificate.value                            = \u00C9rt\u00E9k
logicaldoc-sign.certificate.version                          = Verzi\u00F3
logicaldoc-sign.certificate.visualize                        = Tan\u00FAs\u00EDtv\u00E1ny megtekint\u00E9se
logicaldoc-sign.details                                      = R\u00E9szletek
logicaldoc-sign.details.close                                = Bez\u00E1r\u00E1s
logicaldoc-sign.details.failed                               = Sikertelen
logicaldoc-sign.details.filealtered                          = A f\u00E1jl m\u00F3dos\u00EDtva lett
logicaldoc-sign.details.filenotaltered                       = A f\u00E1jl nem lett m\u00F3dos\u00EDtva
logicaldoc-sign.details.message                              = Lentebb l\u00E1that\u00F3ak az igazol\u00E1s r\u00E9szletei: a visszavon\u00E1si igazol\u00E1s eredm\u00E9nyei, \u00E9rv\u00E9nyess\u00E9g id\u0151 \u00E9s megb\u00EDzhat\u00F3s\u00E1g az \u00F6sszes tan\u00FAs\u00EDtv\u00E1nyra, valamint az al\u00E1\u00EDrt dokumentumok integrit\u00E1sa.
logicaldoc-sign.details.notcompleted                         = Nincs befejezve
logicaldoc-sign.details.ok                                   = Ok
logicaldoc-sign.details.outcome                              = Eredm\u00E9ny
logicaldoc-sign.details.singleverifications                  = Egyszeri ellen\u0151rz\u00E9sek
logicaldoc-sign.details.title                                = Az al\u00E1\u00EDr\u00E1s ellen\u0151rz\u00E9s r\u00E9szletei
logicaldoc-sign.details.verify                               = Ellen\u0151rz\u00E9s r\u00E9szletei
logicaldoc-sign.install                                      = Telep\u00EDt\u00E9s
logicaldoc-sign.install.auto.directory                       = The libraries installation will be made in the first directory
logicaldoc-sign.install.close                                = Z\u00E1rja be az \u00F6sszes b\u00F6ng\u00E9sz\u0151ablakot \u00E9s t\u00E9rjen vissza a programban
logicaldoc-sign.install.complete                             = A telep\u00EDt\u00E9s befejez\u0151d\u00F6tt.
logicaldoc-sign.install.error                                = Hiba
logicaldoc-sign.install.error.file                           = Hiba a f\u00E1jl telep\u00EDt\u00E9sekor.
logicaldoc-sign.install.fileshared                           = A(z) {0} f\u00E1jl m\u00E1r l\u00E9tezik \u00E9s m\u00E1s alkalmaz\u00E1sok is haszn\u00E1lhatj\u00E1k. Fel\u00FCl\u00EDrja?
logicaldoc-sign.install.initialization                       = Telep\u00EDt\u00E9s inicializ\u00E1l\u00E1sa...
logicaldoc-sign.install.installing                           = Telep\u00EDt\u00E9s
logicaldoc-sign.install.instance                             = Egy telep\u00EDt\u0151 p\u00E9ld\u00E1ny l\u00E9trehoz\u00E1sa
logicaldoc-sign.install.librarydetected                      = Egyn\u00E9l t\u00F6bb k\u00F6nyvt\u00E1r tal\u00E1lhat\u00F3, melyek kiterjeszt\u00E9seket tartalmaznak.
logicaldoc-sign.install.log                                  = Telep\u00EDt\u00E9si napl\u00F3
logicaldoc-sign.install.manual.directory                     = Manu\u00E1lisan m\u00E1solja a f\u00E1jlt a k\u00F6nyvt\u00E1rba:
logicaldoc-sign.install.notinstalled                         = A(z) {0} f\u00E1jl nem lett telep\u00EDtve
logicaldoc-sign.install.required                             = A telep\u00EDt\u00E9s k\u00F6telez\u0151. A telep\u00EDt\u00E9si elj\u00E1r\u00E1s az \u00D6n rendszer\u00E9ben tal\u00E1lhat\u00F3 f\u00E1jlokat fogja bem\u00E1solni.\r\nKattintson a Telep\u00EDt\u00E9s gombra a telep\u00EDt\u00E9s megkezd\u00E9s\u00E9hez.
logicaldoc-sign.install.resourcenotfound                     = Nem tal\u00E1lhat\u00F3 az er\u0151forr\u00E1s:
logicaldoc-sign.install.success                              = A telep\u00EDt\u00E9s sikeresen befejez\u0151d\u00F6tt!
logicaldoc-sign.install.uncomplete                           = A telep\u00EDt\u00E9s sikertelen.
logicaldoc-sign.install.unsuccessful                         = A telep\u00EDt\u00E9s sikertelen volt.
logicaldoc-sign.log                                          = Napl\u00F3
logicaldoc-sign.multisign                                    = T\u00F6bbsz\u00F6r\u00F6s al\u00E1\u00EDr\u00E1s
logicaldoc-sign.operationcompleted                           = A m\u0171velet befejez\u0151d\u00F6tt
logicaldoc-sign.result.addcertificates                       = Tan\u00FAs\u00EDtv\u00E1nyok hozz\u00E1ad\u00E1sa...
logicaldoc-sign.result.buildcmssigneddata                    = Building CMSSignedData...
logicaldoc-sign.result.buildcmssigneddata.message            = CMSSignedData built!
logicaldoc-sign.result.calculatedigest                       = Calculating digest...
logicaldoc-sign.result.cardreading                           = A k\u00E9rtya olvas\u00E1sa...
logicaldoc-sign.result.certificatesbytes                     = A tan\u00FAs\u00EDtv\u00E1ny b\u00E1jtok:
logicaldoc-sign.result.docid                                 = Azonos\u00EDt\u00F3
logicaldoc-sign.result.doctitle                              = C\u00EDm
logicaldoc-sign.result.done                                  = K\u00E9sz
logicaldoc-sign.result.encrypteddigest                       = A titkos\u00EDtott kivonat b\u00E1jtjai:
logicaldoc-sign.result.encryptioncompleted                   = A titkos\u00EDt\u00E1s befejez\u0151d\u0151tt
logicaldoc-sign.result.endsignprocedure.ko                   = Az al\u00E1\u00EDr\u00E1si m\u0171velet nem fejez\u0151d\u00F6tt be hib\u00E1tlanul
logicaldoc-sign.result.endsignprocedure.ok                   = Az al\u00E1\u00EDr\u00E1si m\u0171velet hibamentesen befejez\u0151d\u00F6tt.
logicaldoc-sign.result.error                                 = An error has \
      occurred!
logicaldoc-sign.result.error.algorithmnotavailable           = Hiba: az algoritmus nem el\u00E9rhet\u0151
logicaldoc-sign.result.error.algorithmparameter              = Error parameter algorithm
logicaldoc-sign.result.error.certificateexpired              = Hiba: a tan\u00FAs\u00EDtv\u00E1ny lej\u00E1rt!
logicaldoc-sign.result.error.certificatenotvalid             = Hiba: a tan\u00FAs\u00EDtv\u00E1ny m\u00E9g nem \u00E9rv\u00E9nyes
logicaldoc-sign.result.error.certificatesnumber              = Nincs egy\u00E9rtelm\u0171en egy tan\u00FAs\u00EDtv\u00E1ny az al\u00E1\u00EDr\u00F3hoz rendelve!
logicaldoc-sign.result.error.certstore                       = Tan\u00FAs\u00EDtv\u00E1ny t\u00E1rol\u00E1si hiba
logicaldoc-sign.result.error.closesignature                  = Hiba az al\u00E1\u00EDr\u00E1si m\u0171velet befejez\u00E9sekor:
logicaldoc-sign.result.error.cms                             = Hib\u00E1s CMS
logicaldoc-sign.result.error.failure                         =  Sikertelen!
logicaldoc-sign.result.error.io                              = IO hiba:
logicaldoc-sign.result.error.pin                             = Hib\u00E1s PIN...
logicaldoc-sign.result.error.pin.length                      = Hib\u00E1s PIN: \u00E9rv\u00E9nytelen hossz
logicaldoc-sign.result.error.pin.locked                      = A PIN z\u00E1rolva van
logicaldoc-sign.result.error.pin.uncorrect                   = Wrong PIN.
logicaldoc-sign.result.error.providernotavailable            = Error: Provider cryptographic not available
logicaldoc-sign.result.fileelaboration                       = Start processing file ''{0}'':
logicaldoc-sign.result.generatecmssigneddata                 = Generating CMSSignedData
logicaldoc-sign.result.log                                   = Napl\u00F3
logicaldoc-sign.result.nosavedfile                           = The file was not saved!
logicaldoc-sign.result.of                                    = of
logicaldoc-sign.result.pincorrect                            = PIN correct...
logicaldoc-sign.result.resultsignatureoperation              = Result of the Signature
logicaldoc-sign.result.savesignedmsg                         = Signed message saved to:
logicaldoc-sign.result.signature                             = SIGNATURE
logicaldoc-sign.result.signatureoperation                    = Signature Operation
logicaldoc-sign.result.signed                                = Signed
logicaldoc-sign.result.signedfile                            = The document was signed.
logicaldoc-sign.result.signers                               = Signers
logicaldoc-sign.result.signersfound                          = signers found.
logicaldoc-sign.result.signfailed                            = The construction of the signed data is failed!
logicaldoc-sign.result.signfileslist                         = List of files to be signed
logicaldoc-sign.result.signgenerate                          = Sign generation...
logicaldoc-sign.result.startmultisignprocedure               = Initiation of a multi signature procedure...
logicaldoc-sign.result.startsignprocedure                    = Initiation of a signature procedure...
logicaldoc-sign.save                                         = Save
logicaldoc-sign.sign                                         = Sign
logicaldoc-sign.signdocuments                                = Sign documents
logicaldoc-sign.signer                                       = Signer
logicaldoc-sign.signer.authentication                        = Authentication
logicaldoc-sign.signer.choose.firmcertificate                = Choose a certificate to sign the file!
logicaldoc-sign.signer.choose.opencertificate                = Choose a certificate to open!
logicaldoc-sign.signer.completed                             = Sign completed
logicaldoc-sign.signer.download                              = Download of the document
logicaldoc-sign.signer.file                                  = File signature
logicaldoc-sign.signer.insertpin                             = Insert the PIN
logicaldoc-sign.signer.nodownloadcrl                         = CRL not downloaded
logicaldoc-sign.signer.norepudiation                         = No repudiation
logicaldoc-sign.signer.selectingcertificate                  = Select the certificate to use:
logicaldoc-sign.signer.sign                                  = Sign
logicaldoc-sign.signer.timestamp                             = Timestamp Authority Connection
logicaldoc-sign.signer.timestamp.auth.notvalid               = Username or password uncorrect or not more valid
logicaldoc-sign.signer.timestamp.auth.valid                  = Correct username and password
logicaldoc-sign.signer.timestamp.connectionerror             = Service Connection Error
logicaldoc-sign.signer.timestamp.info                        = These are the parameters that will be used to apply the \r\ntimestamp.
logicaldoc-sign.signer.timestamp.mark                        = Apply Timestamp
logicaldoc-sign.signer.timestamp.message.complete            = Applied timestamp
logicaldoc-sign.signer.timestamp.message.completeinformation = The file was signed and marked temporally
logicaldoc-sign.signer.timestamp.message.connection          = Connection to the Timestamp Server
logicaldoc-sign.signer.timestamp.message.fileerror           = Error on generating files
logicaldoc-sign.signer.timestamp.message.getparameters       = Configuration parameters acquired
logicaldoc-sign.signer.timestamp.message.m7m                 = Generated the m7m file
logicaldoc-sign.signer.timestamp.message.notvalid            = Invalid timestamp response
logicaldoc-sign.signer.timestamp.message.openconfigfile      = Open the configuration file
logicaldoc-sign.signer.timestamp.message.start               = Start of applying timestamp procedure.
logicaldoc-sign.signer.timestamp.message.token.error         = Timestamp token not received
logicaldoc-sign.signer.timestamp.message.token.ok            = Timestamp token received
logicaldoc-sign.signer.timestamp.message.tsr                 = File tsr completed
logicaldoc-sign.signer.timestamp.password                    = Password
logicaldoc-sign.signer.timestamp.procedure.ko                = The timestamp procedure was not correctly done.
logicaldoc-sign.signer.timestamp.procedure.ok                = The timestamp procedure was correctly done.
logicaldoc-sign.signer.timestamp.result                      = Applying timestamp
logicaldoc-sign.signer.timestamp.url                         = Url
logicaldoc-sign.signer.timestamp.url.valid                   = URL valid
logicaldoc-sign.signer.timestamp.url.notvalid				= URL not valid
logicaldoc-sign.signer.timestamp.username                    = Username
logicaldoc-sign.signer.use                                   = Usage
logicaldoc-sign.verification                                 = Verification
logicaldoc-sign.verification.cmssigneddata                   = Starting CMSSignedData verification ...
logicaldoc-sign.verification.crlnotdone                      = CRL verification not done
logicaldoc-sign.verification.failed                          = Verification failed
logicaldoc-sign.verification.signature                       = Verifiying signature from:
logicaldoc-sign.verification.success                         = Verification successful
logicaldoc-sign.verifier.message                             = This section shows the document's signers list.\r\nIt's also possible to view the certificates of the signers and\r\nto save the signed file.
logicaldoc-sign.verifier.result                              = Verification result
logicaldoc-sign.verifier.savedfile                           = The file was saved on the selected folder.
logicaldoc-sign.verifier.signers                             = Document's signers

logicaldoc-workflow.mytasks          = My Tasks
logicaldoc-workflow.mytasks.assigned = Tasks assigned to me
logicaldoc-workflow.mytasks.pooled   = Tasks i can own
logicaldoc-workflow.startworkflow    = Start Workflow
logicaldoc-workflow.tasklookup       = TaskLookup for particular user \
      (Developer-Tool)
logicaldoc-workflow.transitions      = Transitions
logicaldoc-workflow.workflow         = Workflow

login = Bejelentkez\u00E9s

logout = Kijelentkez\u00E9s

low = Alacsony

mandatory = k\u00F6telez\u0151

mandatory.attribute = K\u00F6telez\u0151

menu = Men\u00FC

menu.admin          = Adminisztr\u00E1ci\u00F3
menu.changepassword = Jelsz\u00F3csere
menu.createmessage  = \u00DCzenet l\u00E9trehoz\u00E1sa
menu.documents      = Dokumentumok
menu.editme         = Szem\u00E9lyes adatok szerkeszt\u00E9se
menu.emails         = E-mail \u00FCzenetek
menu.group          = Csoportok
menu.gui            = Kezel\u0151fel\u00FClet
menu.home           = Kezd\u0151lap
menu.logging        = Napl\u00F3z\u00E1s
menu.messages       = \u00DCzenetek
menu.personal       = Szem\u00E9lyes
menu.readmessages   = \u00DCzenetek olvas\u00E1sa
menu.searchengine   = Keres\u0151motor
menu.user           = Felhaszn\u00E1l\u00F3k

message = \u00DCzenet

message.header = \u00DCzenet fejl\u00E9c

messages = \u00DCzenetek

move.down = Lefel\u00E9 mozgat\u00E1s
move.up   = Felfel\u00E9 mozgat\u00E1s

msg.action.changedoc                = A dokumentum adatai el lettek mentve.
msg.action.changeuser               = A felhaszn\u00E1l\u00F3 adatai m\u00F3dosultak.
msg.action.changeversion            = A verzi\u00F3 adatok m\u00F3dosultak.
msg.action.deleteitem               = Az elemek t\u00F6r\u00F6lve lettek.
msg.action.deletesysmess            = Az \u00FCzenet t\u00F6r\u00F6lve lett.
msg.action.deleteuser               = A felhaszn\u00E1l\u00F3 t\u00F6r\u00F6lve lett.
msg.action.deleteuser.admingroup    = A felhaszn\u00E1l\u00F3 nem t\u00F6r\u00F6lhet\u0151, mivel \u0151 az utols\u00F3 az admin csoportban.
msg.action.groupdeleted             = A csoport t\u00F6r\u00F6lve lett.
msg.action.importfolder             = Az arch\u00EDvum meg\u00E9rkezett \u00E9s import\u00E1lva lett.
msg.action.passwordchanged          = A jelsz\u00F3 m\u00F3dos\u00EDtva lett.
msg.action.passwordsettings         = A jelsz\u00F3 be\u00E1ll\u00EDt\u00E1sok m\u00F3dos\u00EDtva lettek.
msg.action.savedoc                  = A dokumentum el lett mentve.
msg.action.savefolder               = A mappa l\u00E9tre lett hozva.
msg.action.savegroup                = A csoport adatai el lettek mentve.
msg.action.saverules                = A jogosults\u00E1gok el lettek mentve.
msg.action.savesettings             = A be\u00E1ll\u00EDt\u00E1sok el lettek mentve.
msg.action.savesysmess              = Az \u00FCzenet el lett k\u00FCldve.
msg.checkout.alert                  = A dokumentumot beolvasta. Ezek ut\u00E1n let\u00F6ltheti \u00E9s m\u00F3dos\u00EDthatja.
msg.jsp.adduser.city                = V\u00E1ros
msg.jsp.adduser.country             = Orsz\u00E1g
msg.jsp.adduser.firstname           = Keresztn\u00E9v
msg.jsp.adduser.groupaffiliation    = Csoport tags\u00E1gok
msg.jsp.adduser.groups              = Csoportok
msg.jsp.adduser.language            = Nyelv
msg.jsp.adduser.lastname            = Vezet\u00E9kn\u00E9v
msg.jsp.adduser.logindata           = Bejelentkez\u00E9shez haszn\u00E1lt adat
msg.jsp.adduser.name                = N\u00E9v
msg.jsp.adduser.personaldata        = Szem\u00E9lyes adatok
msg.jsp.adduser.phone               = Telefon
msg.jsp.adduser.phone2              = Mobil telefon
msg.jsp.adduser.postalcode          = Ir\u00E1ny\u00EDt\u00F3sz\u00E1m
msg.jsp.adduser.repass              = Jelsz\u00F3 meger\u0151s\u00EDt\u00E9se
msg.jsp.adduser.street              = Utca
msg.jsp.after                       = K\u00E9s\u0151bb mint
msg.jsp.allformats                  = \u00D6sszes form\u00E1tum
msg.jsp.allwords                    = Az \u00F6sszes sz\u00F3 egyez\u00E9se
msg.jsp.any                         = Legal\u00E1bb az egyik sz\u00F3 egyez\u00E9se
msg.jsp.attachment                  = Mell\u00E9kletek
msg.jsp.baseexp                     = Alap kifejez\u00E9s
msg.jsp.choosetag                   = K\u00E9rem v\u00E1lassza ki a tag-ek sz\u00F3kezd\u0151 bet\u0171j\u00E9t
msg.jsp.confirmation                = Meger\u0151s\u00EDt\u00E9s
msg.jsp.connection                  = Kapcsol\u00F3d\u00E1si param\u00E9ter
msg.jsp.createdoc                   = Dokumentum l\u00E9trehoz\u00E1sa
msg.jsp.createfolder                = Mappa l\u00E9trehoz\u00E1sa
msg.jsp.creategroup                 = Csoport l\u00E9trehoz\u00E1sa
msg.jsp.createuser                  = Felhaszn\u00E1l\u00F3 l\u00E9trehoz\u00E1sa
msg.jsp.doccount                    = Dokumentumok sz\u00E1ma
msg.jsp.docdata                     = Dokumentum adatai
msg.jsp.editdoc                     = Dokumentum adatainak szerkeszt\u00E9se
msg.jsp.editgroup                   = Csoport szerkeszt\u00E9se
msg.jsp.edituser                    = Felhaszn\u00E1l\u00F3 szerkeszt\u00E9se
msg.jsp.foldercontent.confirmdelete = Biztosan t\u00F6rli a kijel\u00F6lt elemet?
msg.jsp.folderdata                  = Mappa adatok
msg.jsp.foldername                  = Mappa neve
msg.jsp.fuzzysearch                 = Fuzzy search
msg.jsp.groupdata                   = Csoport adatok
msg.jsp.groupdesc                   = Csoport le\u00EDr\u00E1s
msg.jsp.groupname                   = Csoportn\u00E9v
msg.jsp.indexall                    = Index \u00FAjboli l\u00E9trehoz\u00E1sa
msg.jsp.indexdir                    = Indexk\u00F6nyvt\u00E1r
msg.jsp.internetpage                = Internet oldal
msg.jsp.lastdocs                    = Utols\u00F3 dokumentum
msg.jsp.main.welcome                = \u00DCdv\u00F6z\u00F6lj\u00FCk {0} a(z) {1} rendszerben.
msg.jsp.maxfragments                = T\u00F6red\u00E9kek sz\u00E1ma
msg.jsp.newrelease                  = \u00DAj verzi\u00F3
msg.jsp.newsubversion               = \u00DAj alverzi\u00F3
msg.jsp.not                         = A szavak n\u00E9lk\u00FCl
msg.jsp.oldpassword                 = R\u00E9gi jelsz\u00F3
msg.jsp.oldversion                  = R\u00E9gi verzi\u00F3
msg.jsp.openinfolder                = Megnyit\u00E1s mapp\u00E1ban
msg.jsp.osinfo                      = A(z) {0} egy dokumentumok kezel\u00E9s\u00E9re k\u00E9sz\u00EDtett webalkalmaz\u00E1s. A rendszer fejleszt\u00E9se a Logical Objects licensze alapj\u00E1n t\u00F6rt\u00E9nik.
msg.jsp.parentname                  = Sz\u00FCl\u0151 men\u00FC
msg.jsp.passwordheader              = Saj\u00E1t jelsz\u00F3 m\u00F3dos\u00EDt\u00E1sa
msg.jsp.phrase                      = A pontos kifejez\u00E9ssel
msg.jsp.popup                       = Jobb kattint\u00E1s az Eszk\u00F6z\u00F6k men\u00FCre
msg.jsp.port                        = Alap\u00E9rtelmezett port
msg.jsp.publishedby                 = K\u00F6zz\u00E9tette:
msg.jsp.publishedon                 = K\u00F6zz\u00E9t\u00E9tel d\u00E1tuma:
msg.jsp.recursive                   = Be\u00E1ll\u00EDt\u00E1sok alkalmaz\u00E1sa a gyermek elemekre
msg.jsp.searchdata                  = Keres\u00E9si adatok
msg.jsp.searchfields                = Keres\u00E9si mez\u0151k
msg.jsp.searchterms                 = Keres\u00E9si felt\u00E9telek
msg.jsp.sendasemail                 = K\u00FCld\u00E9s e-mail \u00FCzenetk\u00E9nt
msg.jsp.sendticket                  = Let\u00F6lt\u00E9si \u00E9rtes\u00EDt\u00E9s k\u00FCld\u00E9se
msg.jsp.showpath                    = \u00DAtvonal mutat\u00E1sa
msg.jsp.similardocs                 = Hasonl\u00F3 dokumentumok
msg.jsp.sizefrom                    = Als\u00F3 m\u00E9rethat\u00E1r
msg.jsp.smtpsettings                = SMTP be\u00E1ll\u00EDt\u00E1sok
msg.jsp.sourcedate                  = D\u00E1tum
msg.jsp.sourcedatefrom              = Kezd\u0151d\u00E1tum
msg.jsp.targetFolder                = C\u00E9lk\u00F6nyvt\u00E1r
msg.jsp.textfile                    = Sz\u00F6veges f\u00E1jl
msg.jsp.unlock                      = Z\u00E1rol\u00E1s felold\u00E1sa
msg.jsp.uploadfile                  = F\u00E1jl import\u00E1l\u00E1sa
msg.jsp.uploadfolder                = T\u00F6meges import (zip)
msg.jsp.validityperiod              = \u00C9rv\u00E9nyess\u00E9gi id\u0151szak (napokban)
msg.jsp.versiondata                 = Verzi\u00F3 adatok
msg.jsp.versiondate                 = Verzi\u00F3 d\u00E1tuma
msg.jsp.versiondesc                 = Verzi\u00F3 le\u00EDr\u00E1sa
msg.jsp.versions                    = Verzi\u00F3k
msg.jsp.xmlfile                     = XML f\u00E1jl
msg.jsp.zipalllevel                 = T\u00F6meges export (zip)
msg.question.deletedoc              = Biztosan t\u00F6rli az elemet?
msg.question.deletegroup            = Biztosan t\u00F6rli a csoportot?

name = N\u00E9v

next = K\u00F6vetkez\u0151

no = nem

noelements = Nincsenek elemek

normal = Norm\u00E1l

noselection = Nincs kijel\u00F6lt elem

notcontains = Nem tartalmaz


ok = OK

opened = Megnyitva

operation.completed = A m\u0171velet befejez\u0151d\u00F6tt

options = Be\u00E1ll\u00EDt\u00E1sok

paginator = {0} megtal\u00E1lt elem, megjelen\u00EDtve {2} - {3}, \u00F6sszesen {1}. Oldal {4} / {5}.

paginator.fast.backward = Gyors h\u00E1tral\u00E9p\u00E9s
paginator.fast.forward  = Gyors el\u0151rel\u00E9p\u00E9s
paginator.first         = Els\u0151 sor
paginator.last          = Utols\u00F3 sor
paginator.next          = K\u00F6vetkez\u0151 sor
paginator.previous      = El\u0151z\u0151 sor
paginator.simple        = Megjelen\u00EDtve {2} - {3} tal\u00E1lat a(z) {0}-b\u00F3l

parameters = Param\u00E9terek

password = Password

password.expires      = A jelsz\u00F3 lej\u00E1r
password.mismatch     = A jelsz\u00F3 nem egyezik
password.old          = R\u00E9gi jelsz\u00F3
password.remove       = Jelsz\u00F3 elt\u00E1vol\u00EDt\u00E1sa
password.renew        = Jelsz\u00F3 meg\u00FAj\u00EDt\u00E1sa
password.renew.info   = Az \u00D6n jelszava lej\u00E1rt, adjon meg egy \u00FAjat az al\u00E1bbi \u0171rlapon.
password.size         = Jelsz\u00F3 hossza
password.ttl          = Jelsz\u00F3 \u00E9rv\u00E9nyess\u00E9ge (napokban)
password.usedifferent = Adjon meg egy m\u00E1sik jelsz\u00F3t
password.usenew       = Mostant\u00F3l az \u00FAj jelsz\u00F3t haszn\u00E1lhatja

paste = Beilleszt\u00E9s

permission.addChild           = Mappa hozz\u00E1ad\u00E1sa
permission.archive            = Arch\u00EDvum
permission.bulkExport         = T\u00F6meges export
permission.bulkImport         = T\u00F6meges import
permission.delete             = T\u00F6rl\u00E9s
permission.manageImmutability = V\u00E9gleges\u00EDt\u00E9s kezel\u00E9s
permission.manageSecurity     = Biztons\u00E1g kezel\u00E9s
permission.read               = Olvas\u00E1s
permission.rename             = \u00C1tnevez\u00E9s
permission.sign               = Sign
permission.workflow           = Workflow
permission.write              = \u00CDr\u00E1s

port = Port

priority = Priorit\u00E1s

readonly = csak olvashat\u00F3

recipient = C\u00EDmzett

recipients = C\u00EDmzettek

remove = Elt\u00E1vol\u00EDt\u00E1s

restart = Rendszer \u00FAjraind\u00EDt\u00E1s

restart.1 = Az al\u00E1bbi gomb megnyom\u00E1s\u00E1val a LogicalDOC szolg\u00E1ltat\u00E1s le\u00E1ll, majd \u00FAjraindul
restart.2 = Az \u00FAjraind\u00EDt\u00E1s ut\u00E1n a kapcsolat megszakad a b\u00F6ng\u00E9sz\u0151vel, ez\u00E9rt k\u00E9zzel adja meg a c\u00EDmet: {0}
restart.3 = Vegye figyelembe, hogy ez a funkci\u00F3 nem el\u00E9rhet\u0151 minden rendszer eset\u00E9ben.

results.moreHits1 = A possible huge amount of hits was detected ({0}).
results.moreHits2 = Repeat the search and include other {0} hits.

rights = Jogosults\u00E1gok

save = Save

score = \u00C9rt\u00E9k

search = Keres\u00E9s

search.advanced        = R\u00E9szletes keres\u00E9s
search.allDocuments    = \u00D6sszes dokumentum
search.allLanguages    = b\u00E1rmelyik nyelven
search.datesize        = D\u00E1tum \u00E9s m\u00E9ret
search.last            = Utols\u00F3 keres\u00E9s
search.onlyCurrentLang = Angol nyelv\u0171 dokumentumok
search.paginator       = Tal\u00E1latok {0} - {1} erre <b>{2}</b> (<b>{3}</b> m\u00E1sodperc)
search.parametric      = Param\u00E9teres
search.result          = Keres\u00E9si eredm\u00E9nyek
search.searchsubpath   = keres\u00E9s az almapp\u00E1kban
search.searchtime      = A keres\u00E9s {0} m\u00E1sodperc alatt lefutott

searches = Keres\u00E9sek

seconds = m\u00E1sodperc

send = K\u00FCld\u00E9s

sender = Felad\u00F3

sent = Elk\u00FCld\u00F6tt

server-error = Bels\u0151 kiszolg\u00E1l\u00F3hiba

session-expired = A felhaszn\u00E1l\u00F3i munkamenet lej\u00E1rt

sessions = Felhaszn\u00E1l\u00F3i munkamenetek

setup.click           = Kattintson ide
setup.dbconf          = Adatb\u00E1zis be\u00E1ll\u00EDt\u00E1sa
setup.dbconf.conn     = Adja meg a kapcsolati param\u00E9tereket
setup.dbconf.driver   = Meghajt\u00F3 oszt\u00E1ly
setup.dbconf.password = Password
setup.dbconf.type     = V\u00E1lassza ki az adatb\u00E1zis t\u00EDpus\u00E1t
setup.dbconf.username = Username
setup.externaldb      = K\u00FCls\u0151 adatb\u00E1ziskezel\u0151 rendszer
setup.internaldb      = Bels\u0151 adatb\u00E1ziskezel\u0151 rendszer (HSQLDB)
setup.internaldb.path = Adja meg az adatb\u00E1zis \u00FAtvonal\u00E1t
setup.login           = Mostant\u00F3l bel\u00E9phet a rendszerben az al\u00E1bbi adatokkal, rendszergazda szerepk\u00F6rrel.
setup.phase1          = 1. l\u00E9p\u00E9s
setup.phase2          = 2. l\u00E9p\u00E9s
setup.phase3          = 3. l\u00E9p\u00E9s
setup.phase4          = 4. l\u00E9p\u00E9s
setup.phase5          = 5. l\u00E9p\u00E9s
setup.remember        = Ne felejtse el megv\u00E1ltoztatni a rendszergazda jelszav\u00E1t.
setup.reminder        = K\u00E9rem olvassa el a telep\u00EDt\u00E9si \u00FAtmutat\u00F3t \u00E9s ind\u00EDtsa el a telep\u00EDt\u00E9si elj\u00E1r\u00E1st.
setup.smtpconf        = SMTP be\u00E1ll\u00EDt\u00E1sok
setup.success         = A {0} telep\u00EDt\u00E9se sikeresen megt\u00F6rt\u00E9nt.
setup.systemsetup     = System Setup
setup.warning         = Figyelem !
setup.warning1        = Az adatb\u00E1zis s\u00E9ma l\u00E9trehoz\u00E1sa sikertelen.
setup.warning2        = Ellen\u0151rizze a kapcsol\u00F3d\u00E1si param\u00E9tereket.
setup.workdir         = Munkak\u00F6nyvt\u00E1r

size = M\u00E9ret

size.to = eddig:

smtp = SMTP

state = \u00C1llapot

status = St\u00E1tusz

string = Karakterl\u00E1nc

subject = T\u00E1rgy

system = Rendszer

system.needtorestart = A rendszert \u00FAjra kell ind\u00EDtani

tag = C\u00EDmke

tags = C\u00EDmk\u00E9k

tags.apply         = C\u00EDmk\u00E9k alkalmaz\u00E1sa
tags.dispdocs      = Dokumentumok megjelen\u00EDt\u00E9se c\u00EDmke alapj\u00E1n
tags.documentcount = A dokumentumok sz\u00E1ma
tags.extract       = C\u00EDmk\u00E9k kibont\u00E1sa
tags.notag         = Nincs a kiv\u00E1lasztott bet\u0171vel kezd\u0151d\u0151 c\u00EDmke
tags.otherchar     = M\u00E1s karakter
tags.subtitle      = K\u00F6nyvt\u00E1r index

targetRelease = Target release

task.error.save                          = Hiba a feladat ment\u00E9sekor
task.error.syntax                        = Szintaktikai hiba a h\u00E1zirend \u00FCtemez\u00E9s\u00E9ben
task.error.syntax.unsupported            = A h\u00F3nap, nap vagy h\u00E9t valamelyik\u00E9nek '?' karaktert kell megadni
task.execution                           = V\u00E9grehajt\u00E1s
task.idle                                = Nincs feladat
task.log                                 = Napl\u00F3
task.name                                = N\u00E9v
task.name.ArchiveBuilder                 = Arch\u00EDvum k\u00E9sz\u00EDt\u0151
task.name.ArchiveImporter                = Arch\u00EDvum import\u00E1l\u00F3
task.name.Cleaner                        = Adatb\u00E1zis tiszt\u00EDt\u00E1sa
task.name.EmailCrawler                   = E-mail let\u00F6lt\u00E9s
task.name.IncrementalArchiveCreator      = N\u00F6vekm\u00E9nyes arch\u00EDvumok
task.name.IndexOptimizer                 = Index optimaliz\u00E1l\u00E1s
task.name.IndexerTask                    = Dokumentum indexel\u00E9s
task.name.LDAPSynchroniser               = LDAP szinkroniz\u00E1ci\u00F3
task.name.ShareCrawler                   = mappa import
task.name.TagCloudGenerator              = C\u00EDmke-felh\u0151 k\u00E9sz\u00EDt\u00E9se
task.nextStartTime                       = K\u00F6vetkez\u0151 ind\u00EDt\u00E1s
task.previousStartTime                   = Legut\u00F3bbi ind\u00EDt\u00E1s
task.running                             = Fut
task.scheduling                          = \u00DCtemez\u00E9s
task.scheduling.delay                    = Kezdeti k\u00E9sleltet\u00E9s (m\u00E1sodpercben)
task.scheduling.edit                     = Kattintson a szerkeszt\u00E9shez
task.scheduling.hours                    = \u00D3ra
task.scheduling.hours.syntax             = 0-23 , - * /
task.scheduling.idle                     = Ne futtassa, ha a CPU idle kevesebb, mint
task.scheduling.maxlength                = Maxim\u00E1lis hossz (s)
task.scheduling.maxlength.fifteenminutes = 15 perc
task.scheduling.maxlength.fivehours      = 5 \u00F3ra
task.scheduling.maxlength.nolimit        = Nincs korl\u00E1toz\u00E1s
task.scheduling.maxlength.onehour        = egy \u00F3ra
task.scheduling.minutes                  = perc
task.scheduling.minutes.syntax           = 0-59 , - * /
task.scheduling.mode                     = H\u00E1zirend
task.scheduling.mode.cron                = Speci\u00E1lis
task.scheduling.mode.simple              = Egyszer\u0171
task.scheduling.month                    = H\u00F3nap
task.scheduling.month.syntax             = 1-12 , - * /
task.scheduling.monthDay                 = A h\u00F3nap napja
task.scheduling.monthDay.syntax          = 1-31 , - * ? / L W
task.scheduling.repeat                   = Ism\u00E9tl\u00E9si id\u0151szak (m\u00E1sodpercben)
task.scheduling.seconds                  = M\u00E1sodperc
task.scheduling.seconds.syntax           = 0-59 , - * /
task.scheduling.weekDay                  = A h\u00E9t napja
task.scheduling.weekDay.syntax           = 1-7 , - * ? / L #
task.start                               = Kattintson az ind\u00EDt\u00E1shoz
task.stop                                = Kattintson a le\u00E1ll\u00EDt\u00E1shoz
task.tasks                               = Feladatok

template = Sablon

template.attributes = Attrib\u00FAtumok
template.new        = \u00DAj sablon
template.save.error = A sablon ment\u00E9se sikertelen

templates = Sablonok

text = Sz\u00F6veg

timeout = Id\u0151t\u00FAll\u00E9p\u00E9s

title = C\u00EDm

topic = T\u00E9ma

type = T\u00EDpus

unlock = Z\u00E1rol\u00E1s felold\u00E1sa

upload.button         = Felt\u00F6lt\u00E9s
upload.clicktoproceed = A v\u00E9grehajt\u00E1shoz kattintson a 'K\u00F6vetkez\u0151'-re
upload.filename       = F\u00E1jln\u00E9v
upload.progress       = Felt\u00F6lt\u00E9s \u00E1llapota
upload.zipfilename    = A ZIP f\u00E1jl neve

url = Url

user = Felhaszn\u00E1l\u00F3

username = Username

validator.simplestring.error = Csak bet\u0171ket, sz\u00E1mokat, tov\u00E1bb\u00E1 a '-' \u00E9s '_' speci\u00E1lis karaktereket haszn\u00E1lhatja.

value = \u00C9rt\u00E9k

version = Verzi\u00F3

viewmode = N\u00E9zet

viewmode.default    = Alapbe\u00E1llit\u00E1s
viewmode.details    = R\u00E9szletek
viewmode.icons      = K\u00F6zepes m\u00E9ret\u0171 ikonok
viewmode.iconslarge = Nagy ikonok
viewmode.simple     = Egyszer\u0171

webservice = Web Service

yes = igen

logicaldoc-sign.signer.timestamp.url = Url
logicaldoc-sign.signer.timestamp.password = Password

equal = Egyenl\u0151
notequal = Nem egyenl\u0151
lesser = Kisebb
search.addcriterion = Felt\u00E9tel hozz\u00E1ad\u00E1sa
in = Benne van
notin = Nincs benne
notinorsubfolders = Nincs benne, vagy almapp\u00E1kban
inorsubfolders = Benne van vagy az almapp\u00E1kban
zip.import.subject = A Zip import\u00E1l\u00E1s befejez\u0151d\u00F6tt
zip.import.body = A(z) '{0}' import\u00E1l\u00E1sa befejez\u0151d\u00F6tt
license.warning.maxSessions=El\u00E9rte a maxim\u00E1lis p\u00E1rhuzamos munkamenet hat\u00E1r\u00E1t
license.warning.maxDatabaseUsers=El\u00E9rte a maxim\u00E1lis adatb\u00E1zis felhaszn\u00E1l\u00F3 hat\u00E1r\u00E1t
sost = Digitaliz\u00E1l\u00E1s
prefix = El\u0151tag
frequency = Gyakoris\u00E1g
templates.available = El\u00E9rhet\u0151 sablonok
templates.assigned = Hozz\u00E1rendelt sablonok
sign.required=Az al\u00E1\u00EDr\u00E1s k\u00F6telez\u0151
sost.field.vat = \u00C1FA k\u00F3d
sost.field.fiscalcode = Fiscal code
sost.field.number = Sz\u00E1m
sost.field.company = C\u00E9gn\u00E9v
sost.field.amount = \u00D6sszeg
sost.field.pieces = Egys\u00E9gek
sost.field.contract = Szerz\u0151d\u00E9ssz\u00E1m
sost.field.vector = Vektor
sost.field.transportdate = Sz\u00E1ll\u00EDt\u00E1si d\u00E1tum
sost.field.reason = Indokl\u00E1s
year = \u00C9v
month = H\u00F3nap
sost.doctype.0 = \u00C1ltal\u00E1nos
sost.doctype.1 = Akt\u00EDv sz\u00E1mla
sost.doctype.2 = Passz\u00EDv sz\u00E1mla
sost.doctype.3 = Sz\u00E1ll\u00EDt\u00F3lev\u00E9l
sost.doctype.4 = Szerz\u0151d\u00E9s
sost.doctype.5  = Unique Work book
sost.doctype.6  = Journal book
sost.doctype.7  = Inventary book
sost.doctype.8 = Mastro Contabile
sost.doctype.9  = Registro iva vendita
sost.doctype.10  = Registro iva acquisto
sost.doctype.11  = Registro bene ammortizzabile
sost.doctype.12  = Partner book
sost.doctype.13  = Meeting book
sost.action.signdocuments = Documents sign
sost.error = Hiba
sost.error.companymissing = Company name missing
sost.error.consecutivity = wrong preceding number
sost.error.datemissing = date missing
sost.error.nummissing = number missing
sost.error.signmissing = sign missing
sost.error.vatmissing  = VAT missing
sost.error.fiscalcodemissing = fiscal code missing
sost.error.amountmissing = amount missing
sost.action.choosedoctype = Choose document type
sost.action.choosetemplate = Choose a template
sost.field.doctype = Dokumentum t\u00EDpusa
sost.action.fieldassociation = Fields association
sost.action.success = The verify succeded
sost.action.templateconfig  = Configure a new template
sost.action.warnmessage = There are no configurable templates.
sost.error.piecesmissing = number pieces missing
sost.error.yearmissing = year missing
sost.error.monthmissing = month missing
sign.required=Az al\u00E1\u00EDr\u00E1s k\u00F6telez\u0151
ldap.base=Alap
activedir=Active Directory
task.name.ADSynchroniser = Active Directory szinkroniz\u00E1ci\u00F3
implementation=Implement\u00E1ci\u00F3
ldap.authenticationpattern=Aut. sz\u0171r\u0151
authentication=Authentication
connection.error=Kapcsol\u00F3d\u00E1si hiba
connection.success=Sikeres kapcsol\u00F3d\u00E1s
connection.test=Kapcsolat tesztel\u00E9se
test=teszt
general=\u00C1ltal\u00E1nos
and = \u00E9s
or = vagy
clients=Kliens eszk\u00F6z\u00F6k
clients.none=Nincs be\u00E1ll\u00EDtand\u00F3 kliens
webservice.url=Copy text   \t Web Service URL
webservice.wsdl=Web Service le\u00EDr\u00F3
webdav.url=WebDAV URL
add.condition=Felt\u00E9tel hozz\u00E1ad\u00E1sa
error.inputtext.integer=A "{0}" mez\u0151 \u00E9rt\u00E9ke eg\u00E9sz sz\u00E1m lehet.
error.inputtext.double=A "{0}" mez\u0151 \u00E9rt\u00E9ke lebeg\u0151pontos sz\u00E1m lehet.
error.inputtext.date=A "{0}" mez\u0151 \u00E9rt\u00E9k\u00E9nek "yyyy-MM-dd" form\u00E1tumban kell lennie.
logicaldoc-impex.archive.selectionsost= V\u00E1lasszon egy 'Pap\u00EDr digitaliz\u00E1l\u00E1si' arch\u00EDvumot
logicaldoc-impex.archives.out.warnmessagesost           = Nincs nyitott 'Pap\u00EDr digitaliz\u00E1l\u00E1si' arch\u00EDvum, amit kiv\u00E1laszthatna
webdav=WebDAV
logicaldoc-impex.archive.error.uncorrect = Bad Archive
logicaldoc-impex.archive.error.encoding = An encoding error has occurred.<br /> Please unpack the archive ''{0}'' into the folder ''{1}''.
logicaldoc-impex.archive.error.uncorrect.message = The archive ''{0}'' has  errors.

#################
#Workflow Module#
#################

#Common#

logicaldoc-workflow.workflow=Workflow
logicaldoc-workflow.workflow_name=Name
logicaldoc-workflow.workflow_description=Name
logicaldoc-workflow.workflow_startdate=Start-Date
logicaldoc-workflow.workflow_enddate=End-Date
logicaldoc-workflow.workflow_priority=Priority of the Workflow

logicaldoc-workflow.task_possibleassignments=Possible Assignees
logicaldoc-workflow.task=Task
logicaldoc-workflow.task_name=Name
logicaldoc-workflow.task_description=Name
logicaldoc-workflow.task_startdate=Start-Date
logicaldoc-workflow.task_enddate=End-Date
logicaldoc-workflow.task_duedate=Duedate
logicaldoc-workflow.task_assignee=Assignee
logicaldoc-workflow.task_transition_taken=Transition Processed

logicaldoc-workflow.assignee=Assignee
## Editor ##
logicaldoc-workflow.editor_errors=Deployment-Errors
logicaldoc-workflow.editor_errors_text=Please correct your settings and entries with respect to the errormessage descriped below:

logicaldoc-workflow.editor_template_new=New Workflow-Template
logicaldoc-workflow.editor_template_load=Load
logicaldoc-workflow.editor_template_save=Save
logicaldoc-workflow.editor_template_deploy=Deploy
logicaldoc-workflow.editor_template_remove=Remove
logicaldoc-workflow.editor_template_close=Close

logicaldoc-workflow.editor_component_addtask=Add Task
logicaldoc-workflow.editor_component_addendstate=Add Endstate
logicaldoc-workflow.editor_component_addfork=Add Fork
logicaldoc-workflow.editor_component_addjoin=Add Join
logicaldoc-workflow.editor_statstate=Start-State
logicaldoc-workflow.editor_settings=Workflow Settings
logicaldoc-workflow.editor_taskassignment=Task-Assignment
logicaldoc-workflow.editor_workflowname=Workflow Name
logicaldoc-workflow.editor_workflowdescription=Workflow Description
logicaldoc-workflow.editor_email_subject=Subject
logicaldoc-workflow.editor_email_body=Body
logicaldoc-workflow.editor_reminder=Reminder

#Task#
logicaldoc-workflow.editor_component_task=Task
logicaldoc-workflow.editor_component_task_name=Name
logicaldoc-workflow.editor_component_task_description=Description
logicaldoc-workflow.editor_component_task_escalation=Escalation-Management
logicaldoc-workflow.editor_component_task_duedate=Duedate
logicaldoc-workflow.editor_component_task_remindtime=Remind-Time
logicaldoc-workflow.editor_component_task_participants=Participants
logicaldoc-workflow.editor_component_task_removeassignment=Remove Assignment
logicaldoc-workflow.editor_component_task_addassignment=Add Assignment
logicaldoc-workflow.editor_component_task_transitions=Transitions
logicaldoc-workflow.editor_component_task_removetransition=Remove Transition
logicaldoc-workflow.editor_component_task_addtransition=Add Transition

#Join#
logicaldoc-workflow.editor_component_join=Join
logicaldoc-workflow.editor_component_join_name=Name

#Fork#
logicaldoc-workflow.editor_component_fork=Fork
logicaldoc-workflow.editor_component_fork_name=Name

#Endstate#
logicaldoc-workflow.editor_component_endstate=Endstate
logicaldoc-workflow.editor_component_endstate_name=Endstate

#Action Area (Drag & Drop Area as well)
logicaldoc-workflow.editor_aa_noname=No name yet specified
logicaldoc-workflow.editor_aa_delete=Delete
logicaldoc-workflow.editor_aa_edit=Edit

logicaldoc-workflow.editor_component_delete_confirmation=Do you really want to to delete this part of the workflow?

logicaldoc-workflow.editor_development=Development
logicaldoc-workflow.editor_jpdl_generated=Generated JPDL-Code

logicaldoc-workflow.runtime_reassignment=Reassignment
logicaldoc-workflow.runtime_reassign=Reassign

#Lifecycle of a LogicalDOC-Task
logicaldoc-workflow.runtime_task_reassign=Reassign User
logicaldoc-workflow.runtime_task_ended=This task is already ended
logicaldoc-workflow.runtime_task_start=Start Workking
logicaldoc-workflow.runtime_task_suspend=Suspend Work
logicaldoc-workflow.runtime_task_resume=Resume Work
logicaldoc-workflow.runtime_task_save=Save
logicaldoc-workflow.runtime_task_take=Take OwnerShip
logicaldoc-workflow.runtime_task_turnback=Turn Back To Pool
logicaldoc-workflow.runtime_comment=Comment
logicaldoc-workflow.runtime_documents=Appended Documents
logicaldoc-workflow.runtime_appenddocuments=Append

logicaldoc-workflow.history=History

logicaldoc-workflow.tasklist_suspended=Suspended Tasks
logicaldoc-workflow.tasklist_admin=Workflows (Restricted to admins):

logicaldoc-workflow.wizard_chooseworkflow=Choose a Workflow
logicaldoc-workflow.wizard_tab_workflowsettings=Workflow Settings
logicaldoc-workflow.wizard_manage=Managing of workflow
logicaldoc-workflow.wizard_tab_workflowassignment=Workflow-Assignment
logicaldoc-workflow.wizard_changeassignments=Change Assignments
logicaldoc-workflow.wizard_removeassignment=Remove Assignment
logicaldoc-workflow.wizard_addassignment=Add Assignment
logicaldoc-workflow.wiard_startworkflow=Start Workflow

domain=Domain
password.change=change password
