<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">
<plugin id="logicaldoc-lang-ru" version="4.5.2" class="com.logicaldoc.plugin.language.ru.RussianPlugin">
	<requires>
		<import plugin-id="logicaldoc-core" />
	</requires>	
	<runtime>
		<library id="core" path="classes/" type="code">
			<export prefix="*" />
		</library>
	</runtime>
	<extension plugin-id="logicaldoc-core" point-id="Language" id="ruLanguage">
		<parameter id="locale" value="ru" />
		<parameter id="analyzer" value="-" />
	</extension>
</plugin>
