# Queries for LoaderSearchFullText
query.1=project development
query.2=copyrights information
query.3=budget required
query.4=Project Planning
query.5=national government
query.6=functional requirements
query.7=delivery deadline
query.8=patching errors
query.9=social systems
query.10=System Analyst