<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.logicaldoc</groupId>
        <artifactId>logicaldoc</artifactId>
        <version>7.1.2</version>
    </parent>
    <artifactId>logicaldoc-community-installer</artifactId>
    <name>logicaldoc-community-installer</name>
    <version>7.1.2</version>
    <dependencies>
        <dependency>
            <groupId>com.logicaldoc</groupId>
            <artifactId>logicaldoc-i18n</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.logicaldoc</groupId>
            <artifactId>logicaldoc-util</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-maven-plugin</artifactId>
            <version>5.0.0-rc1</version>
        </dependency>
    </dependencies>
</project>