# This is configuration file which used to config Logging for mvnForum application
# mvnForum supports 2 Loggings: Log4J and jzonic
# Depend on your web server, you should choose a logging properly


# IMPORTANT NOTE FOR TOMCAT 5.x USERS:
#
# By default, Tomcat 5.x will not work with Log4J. 
# However, this file (commons-logging.properties) with a line
# config : org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory
# make Tomcat 5.x and Log4J work happyly together forever, I dont know why :-)



# Log4J
# This used to config logging Log4J
# Note that by default, common logging will look for Log4J first
# Comment out folling line to if you will use Jlo logging (also remember to enable Jlo below)

org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory



# Jlo 
# jlo.xml config logging which only log the statements (DEBUG, ERROR, TRACE, INFO, WARN) 
# from the packages start with net.myvietnam and com.mvnforum. 
# See properities/jlo.xml for detail about this logging
# See http://jzonic.org for documentation
# If you want to extend mvnForum application, you should be aware of that

# Uncomment folling line to choose jlo logging 
# You will need Jlo if Log4j could not run on Tomcat 5.0.x, Tomcat 5.5.x or JRun 4
# NOTE: read comment above about Tomcat 5.x issue

# org.apache.commons.logging.LogFactory=org.jzonic.jlo.LogManager
