<?xml version = '1.0'?>
<!-- 
 Group Selector
  
 @author Matteo Caruso - Logical Objects
 @since 4.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ldoc="http://www.logicaldoc.com/jsf">
	<![CDATA[<!-- tag groupselector -->]]>

	<ui:composition>
		<ldoc:compositeControl
			methodBindings="filterListener=void javax.faces.event.ValueChangeEvent;">
			<ice:panelGroup>
				<ice:panelGroup style="text-align:center">
					<ice:outputLabel for="availableGroups" value="#{label}" />
				</ice:panelGroup>

				<ice:panelGroup>
					<ice:selectManyMenu styleClass="selectManyMenu"
						value="#{value}">
						<f:selectItems value="#{items}" />
					</ice:selectManyMenu>
				</ice:panelGroup>
				<br />
							
				<ice:panelGroup style="text-align:center">
					<ice:outputLabel for="availablefilter" value="#{msgs['filter']}" />
				</ice:panelGroup>

				<ice:panelGroup rendered="#{showFilter eq 'true'}">
					<ice:selectInputText width="125"
						value="#{filterValue}"
						valueChangeListener="#{filterListener}"
						immediate="true" />
				</ice:panelGroup>
			</ice:panelGroup>
		</ldoc:compositeControl>
	</ui:composition>
	<![CDATA[<!-- end of groupselector -->]]>
</jsp:root>