<?xml version = '1.0'?>
<!-- 
 Group Selector
  
 @author Matteo Caruso - Logical Objects
 @since 4.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ldoc="http://www.logicaldoc.com/jsf">
	<![CDATA[<!-- tag groupselector -->]]>

	<ui:composition>
		<ldoc:compositeControl
			methodBindings="filterListener=void javax.faces.event.ValueChangeEvent;">
			<ice:panelGroup>
				<ice:panelGroup style="text-align:center" rendered="#{label != ''}">
					<ice:outputLabel for="groups"
						value="#{label}#{required=='true' ? '*':''}" />
				</ice:panelGroup>

				<ice:panelGroup rendered="#{allowMultipleSelection eq 'true'}">
					<ice:selectManyMenu id="#{id}" style="width:#{fn:length(large) == 0 ? '125' : large}px;"
						styleClass="#{fn:length(styleClass) == 0 ? 'selectManyMenu' : styleClass}"
						value="#{value}" required="#{required=='true'}" size="#{size}">
						<f:selectItems value="#{items}" />
					</ice:selectManyMenu>
					<ice:message for="#{id}" />
				</ice:panelGroup>

				<ice:panelGroup rendered="#{allowMultipleSelection eq 'false'}">
					<ice:selectOneListbox id="#{id}" style="width:#{fn:length(large) == 0 ? '125' : large}px;"
						styleClass="#{fn:length(styleClass) == 0  ? 'selectManyMenu' : styleClass}"
						value="#{value}" required="#{required=='true'}" size="#{size}">
						<f:selectItems value="#{items}" />
					</ice:selectOneListbox>
					<ice:message for="#{id}" />
				</ice:panelGroup>

				<ice:panelGroup style="text-align:center" rendered="#{showFilter eq 'true'}">
					<ice:outputLabel for="filter" value="#{msgs['filter']}" />
				</ice:panelGroup>

				<ice:panelGroup rendered="#{showFilter eq 'true'}">
					<ice:selectInputText
						width="#{fn:length(filterSize) == 0 ? '125' : filterSize}"
						value="#{filterValue}" valueChangeListener="#{filterListener}"
						immediate="true" />
				</ice:panelGroup>
			</ice:panelGroup>
		</ldoc:compositeControl>
	</ui:composition>
	<![CDATA[<!-- end of groupselector -->]]>
</jsp:root>