<?xml version = '1.0'?>
<!-- 
 This page lists discussions threads of a document
  
 @author Marco Meschieri - Logical Objects
 @since 4.5
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:panelGroup"
	styleClass="formBorderHighlight">
	<h3>
		<ice:outputText
			value="#{msgs['document.discussions']} - #{discussionsManager.selectedDocument.title}" />
		<br />
		<br />
	</h3>
	<f:subview id="w-discussions">
		<ice:form>
			<ice:panelGroup
				rendered="#{empty (discussionsManager.selectedThread)}">
				<!-- threads -->
				<ice:panelGroup>
					<ice:dataTable id="threads" value="#{discussionsManager.threads}"
						var="entry" cellpadding="0" width="97%" rows="10">

						<!-- subject column -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['topic']}" />
							</f:facet>
							<ice:commandLink action="#{discussionsManager.showComments}">
								<ice:panelGroup>
									<ice:outputText value="#{entry.subject}" />
								</ice:panelGroup>
							</ice:commandLink>
						</ice:column>

						<!-- starter column -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['discussion.starter']}" />
							</f:facet>
							<ice:panelGroup>
								<ice:outputText value="#{entry.creatorName}" />
							</ice:panelGroup>
						</ice:column>

						<!-- replies column -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['discussion.replies']}" />
							</f:facet>
							<ice:panelGroup style="text-align: right;">
								<ice:outputText value="#{entry.replies}" />
							</ice:panelGroup>
						</ice:column>

						<!-- views column -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['discussion.views']}" />
							</f:facet>
							<ice:panelGroup style="text-align: right;">
								<ice:outputText value="#{entry.views}" />
							</ice:panelGroup>
						</ice:column>

						<!-- last post column -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['discussion.lastPost']}" />
							</f:facet>
							<ice:panelGroup style="text-align: center;">
								<ice:outputText value="#{entry.lastPost}">
									<f:convertDateTime pattern="#{loc.dateFormatHM}"
										timeZone="#{StyleBean.timeZone}" />
								</ice:outputText>
							</ice:panelGroup>
						</ice:column>

						<!-- Delete -->
						<ice:column>
							<ice:panelGroup>
								<ice:commandLink action="#{discussionsManager.deleteThread}"
									onclick="if (!confirm(&quot;#{msgs['msg.question.deletedoc']}&quot;)) return false;"
									rendered="#{discussionsManager.deleteAllowed}">
									<ice:graphicImage value="#{StyleBean.imagesPath}/delete.png"
										style="border: 0px solid;" title="#{msgs['delete']}" />
								</ice:commandLink>
							</ice:panelGroup>
						</ice:column>
					</ice:dataTable>

					<ice:panelGroup style="float: right; padding-right: 30px;" rendered="#{discussionsManager.count &gt; 10}">
						<ldoc:paginator table="threads" label="#{msgs['paginator.simple']}" />
						<br />
					</ice:panelGroup>
					
				</ice:panelGroup>
			</ice:panelGroup>
		</ice:form>
	</f:subview>

	<ice:panelGroup
		rendered="#{!empty (discussionsManager.selectedThread)}">
		<f:subview id="comments">
			<ui:include src="/templates/document/comments.jspx" />
		</f:subview>
	</ice:panelGroup>

	<ice:panelGroup rendered="#{empty (discussionsManager.selectedThread)}">
		<f:subview id="comment">
			<br />
			<ui:include src="/templates/document/comment.jspx" />
		</f:subview>
	</ice:panelGroup>

	<ice:form>
		<ice:panelGroup styleClass="commands">
			<hr />
			<ice:commandButton value="#{msgs['back']}" styleClass="backBtn" immediate="true"
				partialSubmit="false" action="#{documentNavigation.showDocuments}"
				rendered="#{empty (discussionsManager.selectedThread)}" />
			<ice:commandButton value="#{msgs['back']}" styleClass="backBtn" immediate="true"
				partialSubmit="false" action="#{discussionsManager.back}"
				rendered="#{!empty (discussionsManager.selectedThread)}" />
		</ice:panelGroup>
	</ice:form>
</jsp:root>
