<?xml version = '1.0'?>
<!-- 
 This page is the version editing form
  
 @author Marco Meschieri - Logical Objects
 @since 3.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ldoc="http://www.logicaldoc.com/jsf" jsfc="ice:form"
	id="updateVersionForm">

	<h3>
		<ice:outputText value="#{msgs['msg.jsp.versiondata']}" />
		<br />
		<br />
	</h3>

	<ice:panelGroup>
		<!-- Read only data -->
		<ice:panelGroup>
			<ice:panelGrid columns="2">
				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel value="#{msgs['title']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:outputText
						value="#{versionsRecordsManager.selectedDocument.title}" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel value="#{msgs['version']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:outputText value="#{versionForm.version}" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel value="#{msgs['msg.jsp.versiondate']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:outputText value="#{versionForm.versionDate}">
						<f:convertDateTime pattern="#{loc.dateFormatHM}"
							timeZone="#{StyleBean.timeZone}" />
					</ice:outputText>
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel value="#{msgs['msg.jsp.publishedby']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:outputText value="#{versionForm.author}" />
				</ice:panelGroup>

				<ice:panelGroup styleClass="outputLabel">
					<ice:outputLabel value="#{msgs['comment']}" />
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:inputTextarea value="#{versionForm.comment}"
						binding="#{versionForm.commentInput}" cols="40" rows="3" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelGroup>
		<hr />
		<ice:panelGroup styleClass="commands">
			<ice:commandButton value="#{msgs['cancel']}" partialSubmit="true"
				immediate="true" action="#{versionsRecordsManager.backToList}" />
			<ice:commandButton value="#{msgs['save']}"
				action="#{versionForm.update}" />
		</ice:panelGroup>
	</ice:panelGroup>
</jsp:root>
