
about = Sobre

add = Adicionar

admin.security = Seguran\u00E7a

advancedSearch.searchin = Buscar avan\u00E7ada

back = Voltar

before = Antes

browse.search = Buscar

cache.clear          = Limpar Cache
cache.clear.question = Tem certeza que deseja Deletar todos o Cache?

cancel = Cancelar

checkin = Checando

checkin.cancelcheckout        = Cancelando checagem
checkin.checkoriginalfilename = Checando o nome original do arquivo
checkin.majorupdate           = Update principal
checkin.originalfilename      = O Nome do arquivo precia ser :{0}

checkout = Checagem de saida

clipboard.empty = O Quadro de Edi??o est\u00E1 Vazio.

close = Fechar

confirm = Confirmar

connection.login  = Por favor, Realize um novo Login.
connection.lost   = A Conex\u00E3o com o servidor foi perdida. Isso pode ter sido causado por problemas na conex?o.
connection.reload = Clique aqui para recarregar o aplicativo.
connection.sorry  = Desculpe, ocorreu um erro fatal. o erro foi gravado no log.

continue = Continue

cut = Cortar

cut.count = Existem {0} elementos no quadro de edi\u00E7\u00E3o.

date = Data

date.to = para

default = padr\u00E3o

delete = Deletar

delete.question = Voce realmente deseja deletar este item?

description = Descri\u00E7\u00E3o

developers = Desenvolvedores

directory = Diret\u00F3rios

disable = Desabilitar

disabled = Desabilitado

document = Documento

document.author             = Autor
document.coverage           = Apura\u00E7\u00E3o
document.createdfrom        = Criado de
document.createdon          = Criado em
document.creationdate       = Data de Cria\u00E7\u00E3o
document.customid           = ID personalizado
document.delete.warn        = Incapaz de deletar os documentos selecionados.
document.id                 = ID
document.immutable          = Tornar imut\u00E1vel
document.immutable.advise   = Esta opera\u00E7\u00E3o n\u00E3o deixar\u00E1 que os documentos selecionados sejam editados. Todos os documentos poder\u00E3o ser acessados e pesquisados, mas n\u00E3o ser\u00E3o mais editados.
document.immutable.comment  = Motivo
document.immutable.message  = Todos os documentos est\u00E3o imut\u00E1veis!
document.immutable.question = Voc\u00EA realmente quer marcar todos os documentos como imut\u00E1veis?
document.inserted           = Documento criado com custom id {0}
document.object             = Objeto
document.paste.warn         = Sem permiss\u00E3o para colar documentos
document.perpage            = Por Pagina
document.publishedfrom      = Publicado de
document.publishingdate     = Data de publica\u00E7\u00E3o
document.recipient          = Recebedor
document.source             = Fonte
document.sourceid           = ID da fonte
document.title              = T\u00EDtulo do Documento
document.type               = Tipo do Documento
document.write.nopermission = Voce n\u00E3o tem permiss\u00F5es de edi\u00E7\u00E3o neste item.

edit = Editar

email = E-mail

email.error                 = Erro durante o Envio do E-mail
email.header                = Cabe\u00E7alho do E-mail
email.notify.account        = Bem Vindo {0}, Voce se registrou no LogicalDOC system com os seguintes dados:\r\nUsuario: {1}\r\nSenha: {2}\r\n\r\n Voce pode acessar o LogicalDOC no seguinte endere\u00E7o {3}\r\nOne entered, change your password in personal settings
email.notify.account.error  = Sem permiss\u00E3o para enviar dados da conta para {0}
email.notify.account.object = LogicalDOC - Detalhes da conta
email.notify.account.sent   = Os detalhes da conta foram enviados para o usuario
email.sent                  = E-mail Enviado

enable = Habilitado

enabled = Desabilitado

entity.allowed   = Entidades permitidas
entity.assign    = Entidades Assinaladas
entity.available = Entidades Disponiveis
entity.name      = Nome da Entidade

equals = igualar

error = Ocorreu um Erro.

errors.action.changedoc           = Ocorreu um Erro ao alterar os dados do documento!
errors.action.changepassword      = Ocorreu um erro enquanto ao alterar a senha!
errors.action.changeversion       = Ocorreu um erro enquanto ao alterar a vers\u00E3o!
errors.action.deletefolder        = Sem Permiss\u00E3o para deletar as subpastas.
errors.action.deleteitem          = Ocorreu um erro ao deletar o item!
errors.action.deletesysmess       = Ocorreu um erro ao deletar a mensagem!
errors.action.deleteuser          = Ocorreu um erro ao deletar o usuario!
errors.action.groupdeleted        = Ocorreu um erro ao deletar o grupo!
errors.action.groupdeleted.admin  = O Grupo de Administra\u00E7\u00E3o n\u00E3o pode ser deletado.
errors.action.groupexists         = J\u00E1 existe um grupo com o nome especificado!
errors.action.movedocument        = Ocorreu um erro ao mover o documento!
errors.action.password.mismatch   = A Senha inserida n\u00E3o \u00E9 valida!
errors.action.savearticle         = Ocorreu um erro ao gravar o artigo!
errors.action.savedoc             = Ocorreu um erro ao gravar o documento!
errors.action.savegroup.notstored = Ocorreu um erro ao gravar o grupo!
errors.action.saverules           = Ocorreu um erro ao gravar as permiss\u00F5es!
errors.action.savesettings        = Ocorreu um erro ao gravar as configura\u00E7\u00F5es!
errors.action.savesysmess         = Ocorreu um erro ao enviar a mensagem!
errors.action.saveuser.notstored  = ocorreu um erro ao gravar o usu\u00E1rio!
errors.action.userexists          = J\u00E1 existe um usu\u00E1rio com o nome escolhido!
errors.action.usernotexists       = O Receptor n\u00E3o existe!
errors.email                      = O Endere\u00E7o de e-mail n\u00E3o \u00E9 v\u00E1lido!
errors.error                      = Ocorreu um erro!
errors.field.required             = Este campo \u00E9 Necess\u00E1rio!
errors.folder.duplicate           = J\u00E1 existe uma pasta com este nome!
errors.header.alert.key           = Erro grave:
errors.noaccess                   = Voc\u00EA n\u00E3o est\u00E1 autorizado a ver esta p\u00E1gina!
errors.nofile                     = Necess\u00E1rio carregar o arquivo.
errors.page.exception             = exce\u00E7\u00E3o
errors.page.message               = Mensagem
errors.page.request               = Solicita\u00E7\u00E3o de URL
errors.page.servlet               = Exce\u00E7\u00E3o de Servlet
errors.page.status.code           = C\u00F3digo de Status
errors.page.type                  = Classificar
errors.required                   = {0}: Todos os campos com * s\u00E3o Obrigat\u00F3rios!
errors.rights.mandatory           = O Usu\u00E1rio ativo precisa ter permiss\u00E3o para acessar o painel de seguran\u00E7a
errors.val.groupname              = O Nome do grupo deve conter apenas caracteres.
errors.val.name                   = O Nome deve conter apenas caracteres.
errors.val.password               = A Senha n\u00E3o confere!
errors.val.twodates               = Esta data n\u00E3o pode ser menor do que "Esta data"!.
errors.val.twonumbers             = Este campo n\u00E3o pode ser menor do que "Este campo"!

event = Evento

field = campo

field.preferences = Prefer\u00EAncias do campo

file = Arquivo

filter = Filtro

finish = Concluir

folderselector.explanation = Selecione a pasta para Busca
folderselector.title       = Navegar por Pasta

footer = \u00A9 {0} {1} &#160; &#8226; &#160; {2}

format = Formato

from = de

fulltext = Texto Completo

gotologin = Ir para a Pagina de LoginGo to Login page

greater = Maior que

group = Gupo

group.assigned  = Grupos Inscritos
group.available = Grupos dispon\u00EDveis
group.name      = Nome do Grupo

help = Ajuda

help.online = Ajuda OnlineOnline help

hidden = Secreto

high = Alto

history = Hist\u00F3rico

home = Home

home.last.documents.modified = Ultimos documentos modificados
home.show.discussion         = Mostrar as discuss\u00F5es

host = Host

indexing.immediate = Indexa\u00E7\u00E3o imediata

info = Informa\u00E7\u00E3o

insert = Inserir

language = Lingua

lastmodified = Ultima modifica\u00E7\u00E3o

less = Menos que

link = Link

link.delete.question = Voce realmente deseja deletar este Link?
link.direction       = Dire\u00E7\u00E3o
link.document        = Documento Linkado
link.edit            = Editar
link.error           = Impossibilitado de Criar Links
link.pasteas         = Colar como Links
link.type            = Tipo

links = Links

load = Carregar

locked = Bloquear

login = Login

logout = Logoff

low = Baixo

mandatory = Obrigat\u00F3rio

menu = Menu

menu.admin          = Administra\u00E7\u00E3o
menu.changepassword = Alterar senha
menu.createmessage  = Criar mensagem
menu.documents      = Documentos
menu.editme         = Editar meus dados
menu.emails         = E-Mails
menu.group          = Grupos
menu.home           = Home
menu.logging        = Logando
menu.messages       = Mensagens
menu.personal       = Persoal
menu.readmessages   = Ler mensagens
menu.searchengine   = Ferramenta de busca
menu.user           = Usu\u00E1rio

message = Mensagem

message.header = Cabe\u00E7alho da mensagem

messages = Mensagens

msg.action.changedoc                = Os Dados do documento foram alterados.
msg.action.changeuser               = Os Dados do usu\u00E1rio foram alterados.
msg.action.changeversion            = Os Dados da vers\u00E3o foram alterados.
msg.action.deleteitem               = Os Itens foram Deletados.
msg.action.deletesysmess            = A Mensagem foi deletada.
msg.action.deleteuser               = O Usu\u00E1rio foi deletado.
msg.action.deleteuser.admingroup    = Usu\u00E1rio n\u00E3o pode ser deletado, porque ele \u00E9 o ultimo usu\u00E1rio do grupo de Administradores.
msg.action.groupdeleted             = O Grupo foi deletado.
msg.action.importfolder             = O arquivo foi aceito e est\u00E1 sendo importado.
msg.action.passwordchanged          = A Senha foi alterada.
msg.action.savedoc                  = O Documento foi armazenado.
msg.action.savefolder               = A Pasta foi criada.
msg.action.savegroup                = Os dados do Grupo foram armazenados.
msg.action.saverules                = Os Privil\u00E9gios foram armazenados.
msg.action.savesettings             = As Configura\u00E7\u00F5es foram armazenadas.
msg.action.savesysmess              = A Mensagem foi Enviada.
msg.checkout.alert                  = Voc\u00EA adquiriu o documento. Agora voc\u00EA pode baixar o documento para fazer mudan\u00E7as.
msg.jsp.adduser.city                = Cidade
msg.jsp.adduser.country             = Pa\u00EDs
msg.jsp.adduser.firstname           = Primeiro Nome
msg.jsp.adduser.groupaffiliation    = Grupo Afiliado
msg.jsp.adduser.groups              = Groupos
msg.jsp.adduser.language            = Lingua
msg.jsp.adduser.lastname            = Ultimo Nome
msg.jsp.adduser.logindata           = Dados do Login
msg.jsp.adduser.name                = Nome
msg.jsp.adduser.personaldata        = Dados Pessoais
msg.jsp.adduser.phone               = Telefone
msg.jsp.adduser.postalcode          = C\u00F3digo Postal
msg.jsp.adduser.repass              = Entre Novamente com a Senha
msg.jsp.adduser.street              = Rua
msg.jsp.after                       = Depois de
msg.jsp.allformats                  = Todos os Formatos
msg.jsp.allwords                    = Com todas as essas palavras
msg.jsp.any                         = Com ao menos uma dessas palavras
msg.jsp.attachment                  = Anexos
msg.jsp.baseexp                     = Express\u00E3o Base
msg.jsp.confirmation                = Confirma\u00E7\u00E3o
msg.jsp.connection                  = Parametro de Conex\u00E3o
msg.jsp.createdoc                   = Criar Documento
msg.jsp.createfolder                = Criar Pasta
msg.jsp.creategroup                 = Criar Grupo
msg.jsp.createuser                  = Criar usu\u00E1rio
msg.jsp.doccount                    = Contador de Documentos
msg.jsp.docdata                     = Dados do Documento
msg.jsp.editdoc                     = Editar dados do documento
msg.jsp.editgroup                   = Editar grupo
msg.jsp.edituser                    = Editar usu\u00E1rio
msg.jsp.foldercontent.confirmdelete = Voc\u00EA realmente deseja deletar este item?
msg.jsp.folderdata                  = Dados da pasta
msg.jsp.foldername                  = Nome da Pasta
msg.jsp.fuzzysearch                 = Busca Nebulosa
msg.jsp.groupdata                   = Dados do Grupo
msg.jsp.groupdesc                   = Descri\u00E7\u00E3o do Grupo
msg.jsp.groupname                   = Nome do Grupo
msg.jsp.indexall                    = Criar Index Denovo
msg.jsp.indexdir                    = Diret\u00F3rio Index
msg.jsp.internetpage                = Pagina de Internet
msg.jsp.lastdocs                    = Ultimos documentos
msg.jsp.main.welcome                = Bem Vindo {0} ao sistema {1}.
msg.jsp.maxfragments                = Numero de fragmentos
msg.jsp.newrelease                  = Nova Vers\u00E3o
msg.jsp.newsubversion               = Nova Sub vers\u00E3o
msg.jsp.not                         = Sem as palavras
msg.jsp.oldpassword                 = Senha Antiga
msg.jsp.oldversion                  = Vers\u00E3o Antiga
msg.jsp.openinfolder                = Abrir na pasta
msg.jsp.osinfo                      = {0} \u00C9 uma aplica\u00E7\u00E3o Web para Gerenciar Documentos. O Sistema \u00E9 desevolvido sob o GNU public License, por isso voc\u00EA consegue utilizar gratuitamente
msg.jsp.parentname                  = menu
msg.jsp.passwordheader              = Alterar minha Senha
msg.jsp.phrase                      = Com a exata Frase
msg.jsp.popup                       = Bot\u00E3o direito para Menu de Ferramentas
msg.jsp.port                        = Porta Padr\u00E3o
msg.jsp.publishedby                 = Publicado por
msg.jsp.publishedon                 = Publicado em
msg.jsp.recursive                   = Aplicar novas configura\u00E7\u00F5es aos sub-elementos
msg.jsp.searchdata                  = Buscar por Dados
msg.jsp.searchfields                = Buscar por Campos
msg.jsp.searchterms                 = Buscar por termo(s)
msg.jsp.sendasemail                 = Enviar como E-mail
msg.jsp.sendticket                  = Enviar Licen\u00E7a baixada
msg.jsp.showpath                    = Exibir Caminho
msg.jsp.similardocs                 = Documentos Similares
msg.jsp.sizefrom                    = Tamanho de
msg.jsp.smtpsettings                = Configura\u00E7\u00F5es do SMTP
msg.jsp.sourcedata                  = Fonte de dados
msg.jsp.sourcedate                  = Data
msg.jsp.sourcedatefrom              = Data de
msg.jsp.targetFolder                = Pasta Alvo
msg.jsp.textfile                    = Arquivo texto
msg.jsp.unlock                      = Desbloquear
msg.jsp.uploadfile                  = Importar Arquivo
msg.jsp.uploadfolder                = Volume da importa\u00E7\u00E3o (zip)
msg.jsp.validityperiod              = Periodo de Vailida\u00E7\u00E3o(em dias)
msg.jsp.versioncomment              = Descri\u00E7\u00E3o da Vers\u00E3o
msg.jsp.versiondata                 = Dados da Vers\u00E3o
msg.jsp.versiondate                 = Data da Vers\u00E3o
msg.jsp.versiondesc                 = Descri\u00E7\u00E3o da Vers\u00E3o
msg.jsp.versions                    = Vers\u00F5es
msg.jsp.xmlfile                     = Arquivo XML
msg.jsp.zipalllevel                 = Volume da Exporta\u00E7\u00E3o (zip)
msg.question.deletedoc              = Voc\u00EA realmente deseja deletar este item?
msg.question.deletegroup            = Voc\u00EA realmente deseja deletar este grupo?

name = Nome

next = pr\u00F3ximo

no = n\u00E3o

noelements = Sem Elementos

normal = Normal

noselection = Nenhum Item selecionado

ok = OK

operation.completed = A Opera\u00E7\u00E3o foi Completada

paginator = {0} Itens Encontrados, Exibindo {1} itens de {2} para {3}. Pagina {4} / {5}.

paginator.fast.backward = Pra tr\u00E1s
paginator.fast.forward  = Pra frente
paginator.first         = Primeira Coluna
paginator.last          = \u00DAltima Coluna
paginator.next          = Proxima Coluna
paginator.previous      = Coluna Anterior
paginator.simple        = Exibindo {2} - {3} de {0} resultados

password = Senha

password.remove = remover senha

paste = Colar

permission.addChild           = Adicionar Pasta
permission.bulkExport         = Volume da exporta\u00E7\u00E3o
permission.bulkImport         = Volume da importa\u00E7\u00E3o
permission.delete             = Deletar
permission.manageImmutability = Imutabilidade de ger\u00EAncia
permission.manageSecurity     = Ger\u00EAnciador de seguran\u00E3
permission.read               = Ler
permission.rename             = Renomear
permission.write              = Escrever

port = Porta

priority = Prioridade

readonly = Somente Leitura

remove = Remover

results.moreHits1 = Uma Gigantesca quantidade de possibilidades foi encontrada ({0}).
results.moreHits2 = Repita a busca e inclua outras {0} respostas.

rights = Privil\u00E9gios

save = Salvar

score = Pontua\u00E7\u00E3o

search = Busca

search.advanced        = Busca Avan\u00E7ada
search.allDocuments    = Todos os Documentos
search.allLanguages    = Qualquer Lingua
search.last            = Ultima Busca
search.onlyCurrentLang = Documentos em Ingl\u00EAs
search.paginator       = Resultados {0} - {1} para <b>{2}</b> (<b>{3}</b> Segundos)
search.result          = Resultado da Busca
search.searchsubpath   = Busca das sub-pastas

searches = Buscas

send = Enviar

sender = Remetente

sent = Enviado

setup.click           = Clique Aqui
setup.dbconf          = Configura\u00E7\u00E3o do Banco de Dados
setup.dbconf.conn     = Especificar os parametros de conex\u00E3o
setup.dbconf.driver   = Classifica\u00E7\u00E3o do Driver
setup.dbconf.password = Senha
setup.dbconf.type     = Escolha o tipo do Banco de Dados.
setup.dbconf.username = Nome de usu\u00E1rio
setup.externaldb      = Systema de Gerenciamento do Banco de Dados Externo
setup.internaldb      = Systema de Gerenciamento do Banco de Dados Interno(HSQLDB)
setup.internaldb.path = Especificar o caminho do Banco de Dados
setup.login           = Voce pode logar agora no sistema como administrador com os seguintes dados
setup.phase1          = Passo 1
setup.phase2          = Passo 2
setup.phase3          = Passo 3
setup.phase4          = Passo 4
setup.phase5          = Passo 5
setup.remember        = Lembrar de trocar as credenciais do Administrador.
setup.reminder        = Por Favor, Leia o Guia de Instala\u00E7\u00E3o e come\u00E7e os procedimentos de inicializa\u00E7\u00E3o.
setup.smtpconf        = Configura\u00E7\u00E3o do SMTP
setup.success         = {0} Foi Instalado com Sucesso.
setup.systemsetup     = Setup do Sistema.
setup.warning         = Aviso!
setup.warning1        = Impossibilitado de Criar o Esquema de Banco de Dados.
setup.warning2        = Cheque seus Parametros de Conex\u00E3o.
setup.workdir         = Diret\u00F3rio

size = Tamanho

size.to = para

smtp = SMTP

subject = Assunto

system = Sistema

tags = Tags

tags.dispdocs      = Exibi\u00E7\u00E3o de documentos por tag
tags.documentcount = Numero de documentos
tags.extract       = Tag extraida
tags.notag         = Nenhuma tag come\u00E7a com a letra selecionada
tags.subtitle      = Livraria do Index

task.error.save                          = Erro ao salvar tag
task.error.syntax                        = Erros de Sintax na politica de agendamento
task.error.syntax.unsupported            = Um dia do M\u00EAs ou da Semana precisa ser '?'
task.execution                           = Execu\u00E7\u00E3o
task.idle                                = Ocioso
task.log                                 = Log
task.name                                = Nome
task.name.IndexOptimizer                 = Optmiza\u00E7\u00E3o de Index
task.name.IndexerTask                    = Indexa\u00E7\u00E3o de Documentos
task.name.TagCloudGenerator              = Nuvem de Tag de Computa\u00E7\u00E3o
task.nextStartTime                       = Pr\u00F3ximo Inicio
task.previousStartTime                   = Inicio Anterior
task.running                             = Rodando
task.scheduling                          = Sincroniza\u00E7\u00E3o
task.scheduling.edit                     = Clique para editar
task.scheduling.hours                    = Hora
task.scheduling.hours.syntax             = 0-23  , - * /
task.scheduling.maxlength                = M\u00E1ximo de espa\u00E7o(s)
task.scheduling.maxlength.fifteenminutes = 15 minuos
task.scheduling.maxlength.fivehours      = 5 horas
task.scheduling.maxlength.nolimit        = Sem Limites
task.scheduling.maxlength.onehour        = Uma Hora
task.scheduling.minutes                  = Minutos
task.scheduling.minutes.syntax           = 0-59  , - * /
task.scheduling.month                    = M\u00EAs
task.scheduling.month.syntax             = 1-12  , - * /
task.scheduling.monthDay                 = Dia do M\u00EAs
task.scheduling.monthDay.syntax          = 1-31  , - * ? / L W
task.scheduling.seconds                  = Segundos
task.scheduling.seconds.syntax           = 0-59  , - * /
task.scheduling.weekDay                  = Dia da Semana
task.scheduling.weekDay.syntax           = 1-7  , - * ? / L #
task.start                               = Clique para Iniciar
task.stop                                = Clique para Parar
task.tasks                               = Tarefas

template = Modelo

template.attributes = Atributos
template.new        = Novo Modelo
template.save.error = Impossibilitado de Salvar o modelo

templates = Modelos

text = Texto

title = Titulo

upload.button      = Upload
upload.filename    = Nome do Arquivo
upload.progress    = Progresso do Upload
upload.zipfilename = Nome do Arquivo ZIP

user = Usuario

username = Nome de Usuario

version = Vers\u00E3o

webservice.short = Servidor Web

yes = sim
